<!DOCTYPE html><html><head>
		<script type="module">import init from '/my_website-99f6af0c2f688087.js';init('/my_website-99f6af0c2f688087_bg.wasm');</script>
		
	
<link rel="preload" href="/my_website-99f6af0c2f688087_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/my_website-99f6af0c2f688087.js"></head>
<body>
	<h1>
		Hello World
	<h1/>
<script>(function () {
    var protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
    var url = protocol + '//' + window.location.host + '/_trunk/ws';
    var poll_interval = 5000;
    var reload_upon_connect = () => {
        window.setTimeout(
            () => {
                // when we successfully reconnect, we'll force a
                // reload (since we presumably lost connection to
                // trunk due to it being killed, so it will have
                // rebuilt on restart)
                var ws = new WebSocket(url);
                ws.onopen = () => window.location.reload();
                ws.onclose = reload_upon_connect;
            },
            poll_interval);
    };

    var ws = new WebSocket(url);
    ws.onmessage = (ev) => {
        const msg = JSON.parse(ev.data);
        if (msg.reload) {
            window.location.reload();
        }
    };
    ws.onclose = reload_upon_connect;
})()
</script></body></html>
