<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Historie og filosofi 1</title>
</head>

<body epub:type="frontmatter">
	<button class="next-chapter" onclick="window.location.href='Forord_2.xhtml';">
		neste
	</button>

	<section id="content">
		<section class="frontmatter ch_title">
			<p class="author"><span id="page1" epub:type="pagebreak" title="1"></span>Tommy Moum | Bjørn
				Yngve Tollefsen | Gry Cecilie Lund</p>
			<h1>Historie og<br />filosofi 1</h1>
			<div class="logo"></div>
			<p class="subtitle">3. Utgave | Bokmål</p>
			<p class="publisher">Cappelen damm</p>
			<span id="page2" epub:type="pagebreak" title="2"></span>
			<span id="page3" epub:type="pagebreak" title="3"></span>
			<span id="page4" epub:type="pagebreak" title="4"></span>
			<section class="sub-2">
				<h2><span id="page5" epub:type="pagebreak" title="5"></span>Forord</h2>
				<p><em>Historie og filosofi 1</em> (3.utgaven) er basert på den nye
					læreplanen fra 2021. Bokas fem første kapitler følger i hovedsak en
					kronologisk oppbygging. Vi starter med de tidligste menneskene og deres
					forsøk på å forstå og forklare eksistensen gjennom myter og
					fortellinger. Deretter kommer de tradisjonelle epokene antikken (ca. 600
					f.Kr. – 500 e.Kr.), middelalderen (ca. 500 – 1500), renessansen (ca.
					1400 – 1500) og opplysningstiden (ca. 1600-1800). Her møter vi sentrale
					filosofer, historikere, vitenskapsmenn og teologer. Tenkningen og
					forskningen deres er presentert i sin aktuelle historisk kontekst. Bokas
					siste kapittel er temabasert. Vi følger den store fortellingen om
					jødenes pakt med Gud over 4000 år og kristendommens frelsesberetning
					gjennom 2000 år. Kapitlet egner seg som fordypning, gjerne på slutten av
					skoleåret.</p>
				<p>I hvert kapittel er det førlesningsaktiviteter som skal forberede deg
					på det stoffet som følger. Elevene sitter sammen to og to. Hver elev
					får ett minutt til å kommentere eller svare på en påstand eller et
					spørsmål – uten at den andre svarer. Deretter tar den andre eleven neste
					påstand eller spørsmål og gjør det samme. Til slutt oppsummerer klassen
					de ulike synspunktene og argumentene i en felles avsluttende diskusjon.</p>
				<p>Et sentralt begrep i den nye læreplanen er <em>dybdelæring.</em> Det
					går blant annet ut på at du skal kunne se sammenhenger mellom ulike
					temaer. Selv om boka i hovedsak er bygget opp kronologisk, er det mange
					frampek og oppgaver som aktualiserer stoffet og viser relevans i vår
					tid. Ved å trekke linjer mellom fortiden og nåtiden vil du utvikle
					historiebevissthet.</p>
				<p>Selv om historiens og filosofiens relevans for vår egen tid er
					sentralt i faget, vi du gjennom kurset også se hvor forskjellig
					menneskene i fortiden tenkte og forsto verden og livet sammenlignet med
					det vi gjør i dag. Det minner oss om at alt i historien ikke bare kan
					måles ut fra de verdier vi har i dag. Fortiden må også forstås på sine
					egne premisser.</p>
				<p>For å utvikle dybdelæring er det viktig med aktiv deltakelse i faget.
					Boka har en rekke kildeutdrag, problemstillinger og spørsmål som
					inviterer til refleksjon og undring. Gjennom diskusjoner i klassen,
					selvstendig lesing og arbeid med oppgavene vil du kunne oppdage lange
					linjer og dybde i både tenkningen og historien. Du vil kunne se hvordan
					filosofien, religionen og vitenskapen blir til i vekselvirkning med det
					samfunnet den oppstår i.</p>
				<p>Læreboka har også et nettsted med læringsstier, kilder, ressurser og oppgaver.</p>
				<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/chapter_001.xhtml">Kapitlene
						1</a>, <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/chapter_004.xhtml">4</a>
					og <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/chapter_006.xhtml">6</a>
					er skrevet av Tommy Moum, lektor ved Horten videregående skole.</p>
				<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/chapter_002.xhtml">Kapittel
						2</a> er skrevet av Bjørn Yngve Tollefsen, lektor ved Horten
					videregående skole.</p>
				<p><span id="page6" epub:type="pagebreak" title="6"></span><a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/chapter_003.xhtml">Kapittel
						3</a> er skrevet av Gry Cecilie Lund, universitetslektor ved
					Universitetet i Sørøst-Norge.</p>
				<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/chapter_005.xhtml">Kapittel
						5</a> er et samarbeid mellom alle tre forfatterne.</p>
				<p>Vi vil takke Gunnar Haaland for innspill til <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/chapter_006.xhtml">kapittel
						6</a> om den store fortellingen om jødenes pakt med Gud.</p>
				<p>Horten, 1. januar 2023<br />Tommy Moum, Bjørn Yngve Tollefsen, Gry Cecilie Lund</p>
				<span id="page7" epub:type="pagebreak" title="7"></span>
				<span id="page8" epub:type="pagebreak" title="8"></span>
				<span id="page9" epub:type="pagebreak" title="9"></span>
				<span id="page10" epub:type="pagebreak" title="10"></span>
				<span id="page11" epub:type="pagebreak" title="11"></span>
				<span id="page12" epub:type="pagebreak" title="12"></span>
				<span id="page13" epub:type="pagebreak" title="13"></span>
				<span id="page14" epub:type="pagebreak" title="14"></span>
				<span id="page15" epub:type="pagebreak" title="15"></span>
			</section>
		</section>
	</section>
</body>

</html>
