<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Arbeid med historiske og filosofiske kilder</title>
</head>

<body epub:type="frontmatter">
	<button class="previous-chapter" onclick="window.location.href='Forord_1.xhtml';">
		forrige
	</button>
	<button class="next-chapter" onclick="window.location.href='Kapittel 1 Mennesket, myter og fortellinger.xhtml';">
		neste
	</button>

	<section id="content">
		<section class="frontmatter fm1">
			<h1>Arbeid med historiske og filosofiske kilder</h1>
			<p>I læreboka vil du få presentert en rekke historiske og filosofiske kildeutdrag.
				Kildeutdragene er markert med farget bakgrunn.</p>
			<p>Til kildene har vi utarbeidet modeller for hvordan du systematisk kan
				jobbe videre med dem. Det er én hovedmodell for historiske kilder og én
				for filosofiske tekster, men ofte vil begge kunne brukes på en og samme
				kilde.</p>
			<p>Noen av kildene i boka er verken typisk historiske eller filosofiske
				kilder, for eksempel mytiske og religiøse kilder. Du kan likevel finne
				god hjelp til analysen din ved å velge egnede elementer fra malene.</p>
			<h2>Modell for arbeid med historiske kilder</h2>
			<p>For å svare på ulike spørsmål om en bestemt historisk hendelse eller
				person går vi til kildene for ledetråder. Kildekritiske metoder brukes
				blant annet til å vurdere kildenes relevans, om de egner seg til å gi
				svar på spørsmålet, og i hvilken grad kildene er pålitelige – hver for
				seg og vurdert opp mot hverandre. I læreboka finner du en del historiske
				kilder. Du kan bruke de kildekritiske begrepsparene nedenfor som
				verktøy for å analysere dem.</p>
			<ol class="top">
				<li>Er kilden en primærkilde eller en sekundærkilde?
					<ul>
						<li>Primærkilder er de av de bevarte kildene som ligger nærmest en
							historisk hendelse eller person i tid og rom.</li>
						<li>Kilder som bygger på primærkildene, er sekundærkilder.</li>
						<li>For å kunne bruke en kilde må vi vite om den er det den ser ut til å
							være, og om den er ekte. Å undersøke slikt kalles ytre
							kildekritikk.</li>
					</ul>
				</li>
				<li class="top">Er kilden en førstehåndsberetning eller en andrehåndsberetning?
					<ul>
						<li>Førstehåndsberetninger er det vi gjerne kaller øyenvitneskildringer,
							altså beretninger fortalt av personer som selv har opplevd det
							de
							forteller om.</li>
						<li>Andrehåndsberetninger er gjengivelser av førstehåndsberetninger.
						</li>
					</ul>
				</li>
				<li class="top">Skal kilden brukes som beretning eller levning?
					<ul>
						<li>Når vi leser kilder som beretninger, ser vi på hva kilden forteller
							om historiske personer, hendelser og situasjoner. Innholdet i
							kilden er
							ikke nødvendigvis sant eller helt korrekt, så vi må vurdere hvor
							pålitelig kilden er ut fra kildekritiske kriterier.</li>
						<li>Leser vi kilder som levninger, prøver vi å se hva kilden, ofte
							indirekte, forteller om opphavspersonen til kilden og samfunnet
							han
							eller hun levde i. Og hva var hensikten til vedkommende:
							Informere?
							Desinformere? Påvirke? Vurdere?</li>
					</ul>
				</li>
			</ol>
			<p class="blank">Når vi bruker bilder som kilder, kan vi stille mange av
				de samme spørsmålene. Men for å kunne bruke et bilde må vi først tolke
				det. Da ser vi ikke bare etter hva det rent konkret avbilder, men også
				etter symboler og betydning ut over det som konkret avbildes.</p>
			<h2>Modell for arbeid med filosofiske kilder</h2>
			<p>Selv om målet for den filosofiske samtalen er å bli bedre til å
				argumentere her og nå, kan filosofihistorien være en svært nyttig hjelp
				for å komme i gang. Mange av problemstillingene og temaene fra tidligere
				tider er slett ikke gått ut på dato. De gamle filosofene har også mye å
				lære oss når det gjelder å tenke og argumentere klart. Hvert kapittel
				har utdrag av eldre og nyere tekster.</p>
			<p>Å lese filosofiske tekster kan være krevende. Det er likevel viktig
				at du ikke gir opp når du forsøker å lese dem. En systematisk metode å
				jobbe etter vil hjelpe deg. Sakte, men sikkert vil begrepsforståelsen og
				innsikten øke. Her er noen gode råd. Følger du dem, vil du lære mye mer
				enn om du passivt bare prøver å henge med:</p>
			<ul class="sans">
				<li>Noter ord du ikke forstår. Finn ut hva de betyr.</li>
				<li>Skriv stikkord til det du leser.</li>
				<li>Skriv en kort oppsummering av det du leste.</li>
				<li>Formuler spørsmål om ting du ikke forsto i teksten.</li>
			</ul>
			<p class="blank">Når du kommer til en tekst i boka, vil forfatteren,
				sammenhengen og tiden den ble til i, allerede være presentert. Etter å
				ha lest gjennom og skrevet notater om det bør du samle deg om følgende
				momenter:</p>
			<ol class="sans1">
				<li>Hvilket filosofisk spørsmål eller tema tar teksten opp?</li>
				<li>I hvilken historisk sammenheng oppsto teksten?</li>
				<li>Hva er tekstens svar på spørsmålet?</li>
				<li>Hvilke argumenter brukes?</li>
				<li>Hva synes du om svaret og argumentene?</li>
				<li>Er teksten relevant for vår egen tid?</li>
			</ol>
		</section>
	</section>
</body>

</html>
