<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Kapittel 1: Mennesket, myter og fortellinger</title>
</head>

<body class="pt1" epub:type="chapter bodymatter">
	<button class="previous-chapter" onclick="window.location.href='Forord_2.xhtml';">
		forrige
	</button>
	<button class="next-chapter" onclick="window.location.href='Kapittel 2 Antikken.xhtml';">
		neste
	</button>

	<section id="content">
		<section class="chapter chapter1">
			<section class="sub-2">
				<span id="page16" epub:type="pagebreak" title="16"></span>
				<figure class="var-a">
					<img src="images/kapittel_1/kapittel_1_000.jpg"/>
				</figure>
				<h1><span id="page17" epub:type="pagebreak" title="17"></span><span
						class="chapno">Kapittel 1</span> Mennesket, myter og
					fortellinger</h1>
				<div class="dette">
					<h4>I dette kapittelet bør du merke deg</h4>
					<ul>
						<li>Homo sapiens' behov for å fortelle historier</li>
						<li>den kognitive revolusjonen</li>
						<li>menneskenes liv som jegere og samlere</li>
						<li>betydningen av skriftspråket</li>
						<li>mytenes funksjon</li>
						<li>hva som menes med en «stor fortelling»</li>
					</ul>
				</div>
				<span id="page18" epub:type="pagebreak" title="18"></span>
				<figure class="var-b">
					<img src="images/kapittel_1/kapittel_1_001.jpg"/>
				</figure>
				<div class="filosofisk">
					<h4>Filosofisk oppvarming</h4>
					<p><em>Pararbeid. Fordel spørsmålene eller påstandene mellom dere. Den
							ene snakker i 60 sekunder om et av spørsmålene eller
							påstandene,
							så
							overtar den andre. Dere skal ikke svare eller kommentere
							mens
							medeleven
							snakker. Til slutt oppsummerer dere i felles
							klasse.</em></p>
					<ol>
						<li><span class="no">1</span> Hva er en fortelling, og hvorfor
							er vi så
							glad i fortellinger?</li>
						<li><span class="no">2</span> Å tenke uten språk er umulig.</li>
						<li><span class="no">3</span> Noe kan være sant uten at det
							faktisk er
							sant.</li>
						<li><span class="no">4</span> Myter er uttrykk for en overtroisk
							tid og
							har bare historisk interesse.</li>
						<li><span class="no">5</span> Mennesket er født fritt, men lever
							overalt
							i lenker.</li>
						<li><span class="no">6</span> «Byluft gjør fri.»</li>
					</ol>
				</div>
				<blockquote class="borderleft">
					<p><span id="page19" epub:type="pagebreak" title="19"></span><em>Myter.
							Vi har en tendens til å tro at de hører fortiden til,
							fabrikasjoner som
							tidlige mennesker trengte å tro på fordi deres
							forståelse av
							verden var
							så mager. Men hva om den moderne sivilisasjonen i seg
							selv var
							basert på
							et sett med myter?</em></p>
					<p class="source">Yuval Noah Harari</p>
				</blockquote>
			</section>
			<section class="sub-2 level2" epub:type="subchapter" id="sub2_01">
				<h2><span id="page20" epub:type="pagebreak" title="20"></span>Det fortellende og
					det
					undrende mennesket</h2>
				<p>Så vidt vi vet er mennesket den eneste arten som forteller hverandre
					historier. Som barn får vi fortellinger nesten inn med morsmelken;
					foreldrene sitter på sengekanten og leser eller dikter opp historier.
					Noen slike beretninger er ren underholdning. Andre kan vi lære av.
					Fortellinger binder sammen biter av informasjon og brokker av kunnskap
					til noe mer helhetlig som vi enklere kan forstå.</p>
				<figure class="var-e size40">
					<img src="images/kapittel_1/kapittel_1_002.jpg"/>
					<figcaption>Hodeskallene illustrerer steg i menneskets utvikling.
						Øverst: en av våre forfedre som holdt til i det østlige Afrika
						for
						omkring 3,9–2,9 millioner år siden. I midten: Homo erectus («det
						oppreiste menneske») som levde fra ca. 2 millioner til ca.
						140 000 år
						siden. Nederst: vår egen art, Homo sapiens, som har vandret på
						jorden i
						minst 300 000 år.</figcaption>
				</figure>
				<p class="blank">Menneskenes behov for å fortelle historier henger også
					sammen med at vi er et undrende vesen. Vi stiller spørsmål om hvor vi
					kommer fra, og om hvordan verden ble til. Vi spekulerer over om livet
					har en mening, om hva som er rett og galt, om hvorfor det finnes så mye
					lidelse, og om hva som skjer når vi dør.</p>
				<p>Når begynte menneskene å undre seg over slike ting? Det vet vi ikke. De
					eldste <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/defs/glossary.xhtml#term001"
						id="defterm001" data-glossary="primary">levninger</a> av vår
					art,
					<em>Homo sapiens,</em>
					er funnet i Marokko og er ca. tre hundre tusen år gamle. Deler av en
					hodeskalle, et kjevebein, et par tenner og noen flintredskaper er alt vi
					har etter denne lille flokken mennesker. Anatomisk sett lignet disse
					individene trolig på oss. Hjernens volum var på størrelse med det vi har
					i dag, de gikk oppreist og hadde hender med finmotoriske fingre. Hva de
					var opptatt av, bortsett fra å overleve, er likevel skjult i fortidens
					mørke.
				</p>
				<p>Det vi derimot er temmelig sikre på, er at livet for <em>Homo sapiens</em>
					ikke endret seg særlig før etter veldig lang tid. Deres viktigste
					redskaper var steinøkser, en teknologi som ble funnet opp av en
					tidligere variant av menneskeaper (<em>Homo habilis</em>) for minst to
					og en
					halv millioner år siden. Selv etter at <em>Homo sapiens</em> utvandret
					fra
					Afrika, skilte livsformen deres seg trolig ikke vesentlig fra de
					samtidige
					slektningene, <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/defs/glossary.xhtml#term002"
						id="defterm002" data-glossary="primary">neandertalerne</a> og <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/defs/glossary.xhtml#term003"
						id="defterm003" data-glossary="primary">denisovianerne</a>.
					Sannsynligvis levde menneskene i stor grad fra hånd til munn.</p>
			</section>
			<section class="sub-2 level2" epub:type="subchapter" id="sub2_02">
				<h2><span id="page21" epub:type="pagebreak" title="21"></span>Den kognitive
					revolusjonen
				</h2>
				<p>For omkring femti tusen år siden må likevel noe ha skjedd. De eldste
					funn av noe som tyder på graver, er registrert fra denne tiden. De kan
					være tegn på forestillinger om et liv etter døden. I dyreverdenen
					begraves ikke de døde, men etterlates bare av flokken. Dyrene
					reflekterer ganske sikkert ikke over noe etterliv. Menneskene fra denne
					tiden må derimot ha gjort seg noen tanker om hva som skjer med de døde.
					Hvorfor skulle de ellers ta seg bryet med å gi dem en grav?</p>
				<p>Andre viktige levninger fra omtrent samme periode er hulemalerier av
					dyr. Slike finnes over hele verden. Fra ca. trettifem tusen år siden har
					man funnet et stort antall små, håndlagede dyrefigurer og
					menneskeskikkelser, særlig av kvinner, med overdrevent store og runde
					kroppsdeler.</p>
				<p>Hva ville de fortelle, de som malte disse bildene og formet figurene?
					Det kan vi bare spekulere om. Kanskje forsøkte de å bringe jaktlykke og
					fruktbarhet? Kan det ha vært bønner til guder eller ånder som skjulte
					seg i naturen, som de måtte ha et godt forhold til? Kanskje var de
					uttrykk for et grunnleggende kunstnerisk og kreativt behov i mennesket?
					For alt vi vet var de ren og skjær underholdning eller tidsfordriv.
					Uansett må de ha hatt et behov for å uttrykke et tankeinnhold.</p>
				<figure class="var-e size40">
					<img src="images/kapittel_1/kapittel_1_003.jpg"/>
					<figcaption>Venus av Willendorf (fra ca. 20 000 f.Kr.). Hva tenker du om
						figurens mening?</figcaption>
				</figure>
				<p>Den israelske historikeren Yuval Noah Harari kaller denne overgangen til et
					nytt
					bevissthetsnivå for <em>den <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/defs/glossary.xhtml#term004"
							id="defterm004" data-glossary="primary">kognitive</a>
						revolusjonen.</em> Andre bruker betegnelsen <em>Homo sapiens
						sapiens</em> om den «nye» utgaven av menneskearten. Den skapte
					levninger
					som forutsetter <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/defs/glossary.xhtml#term005"
						id="defterm005" data-glossary="primary">abstrakt</a>
					tenkning. Slik tenkning henger sammen med språk. Når språkevnen oppsto,
					vet vi heller ikke sikkert. Menneskene hadde trolig lenge kommunisert
					ved hjelp av enkle ord, lyder og kroppsspråk. Arkeologer og biologer
					tror i dag likevel at <em>Homo sapiens</em> begynte å snakke et
					tydeligere og
					mer artikulert verbalspråk før kreativiteten nådde dette nivået.</p>
				<p><span id="page22" epub:type="pagebreak" title="22"></span>Med ordene
					kunne menneskene prate om de konkrete tingene rundt seg, men også om det
					som var usynlig, for eksempel guder og åndsmakter. De kunne diskutere
					lysene på stjernehimmelen og fenomener i naturen. I tillegg var det
					mulig å kommunisere om fortiden og framtiden. En antilope eller en
					sjimpanse kan med lyder advare andre i flokken om fare, for eksempel en
					løve som lusker i krattet. Mennesker kan ved hjelp av ord planlegge hva
					de kan gjøre neste gang de skal ut på savannen. En løvemor forteller
					ikke avkommet sitt godnatthistorier. Et menneske dikter opp fortellinger
					for barna sine.</p>
				<p>Hva menneskene i denne <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/defs/glossary.xhtml#term006"
						id="defterm006" data-glossary="primary">fasen</a>
					av historien samtalte om og tenkte, er det selvsagt umulig for oss å
					vite. Vi har ingen kilder som kan gi oss svar på det. Det tok fortsatt
					lang tid før skriftspråk ble funnet opp. Fortellinger ble overført
					muntlig fra generasjon til generasjon gjennom tusenvis av år.</p>
			</section>
			<section class="sub-2 level2" epub:type="subchapter" id="sub2_03">
				<h2>Jegere og samlere</h2>
				<figure class="var-b">
					<img src="images/kapittel_1/kapittel_1_004.jpg"/>
					<figcaption>Omtrent slik kan menneskene som levde i Frankrike, Spania og
						Portugal fra omtrent 22 000 til 17 000 år siden ha sett ut.
						Rekonstruksjonen er basert på fossiler og andre arkeologiske
						funn.
					</figcaption>
				</figure>
				<p>De eldste hulemaleriene og kunstgjenstandene vi har, stammer fra den i
					særklasse lengste epoken i menneskenes historie: livet som jegere og
					samlere. Gjennom de minst tre hundre tusen årene <em>Homo sapiens</em>
					har
					eksistert, levde de i nittifem prosent av tiden i flokker på tjue—sytti
					individer som flyttet på seg, <span id="page23" epub:type="pagebreak"
						title="23"></span>i
					takt med årstidene og på stadig jakt etter mat for å overleve. Denne
					livsformen må ha vært krevende, men ga samtidig menneskene en relativt
					variert diett av kjøtt, fisk, skalldyr, bær, frukt og andre spiselige
					planter. Sannsynligvis var forholdet mellom mennesker i jeger- og
					samlersamfunn mer likeverdig sammenlignet med hva som kom senere, i
					jordbrukssamfunnet. Den enkeltes personlige egenskaper kan ha vært
					avgjørende for hvilke oppgaver de fikk.</p>
				<p>Jegerne og samlerne var selvsagt også prisgitt vær og vind. Men siden
					de kunne flytte på seg, var det mulig å følge maten dersom
					klimaendringer og naturkatastrofer ødela livsgrunnlaget der de befant
					seg.</p>
				<figure class="var-b">
					<img src="images/kapittel_1/kapittel_1_005.jpg"/>
					<figcaption>Ca. 17 000 år gamle hulemalerier fra Lascaux i Frankrike. I
						1962 ble hulen stengt for offentligheten for å verne om de
						skjøre
						hulemaleriene, en viktig del av vår verdensarv, men en autentisk
						kopi
						(Lascaux II) åpnet for publikum i 1982. Bildet er fra
						sistnevnte.
					</figcaption>
				</figure>
			</section>
			<section class="sub-2 level2" epub:type="subchapter" id="sub2_04">
				<h2>Jordbruk, byer og skrivekunsten</h2>
				<p>For ca. tolv tusen år siden oppsto de første faste bosettingene. Grupper av
					jegere og
					samlere i «<a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/defs/glossary.xhtml#term007"
						id="defterm007" data-glossary="primary">den fruktbare
						halvm</a>åne» i
					Midtøsten slo seg periodevis ned og fant opp jordbruket ved å <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/defs/glossary.xhtml#term008"
						id="defterm008" data-glossary="primary">domestisere</a>
					planter og dyr. Ett av disse områdene var dalene og slettene mellom de
					store elvene Eufrat og Tigris, kalt Mesopotamia. Elvevannet der ble
					distribuert utover gjennom et finmasket system av kanaler. Etter hvert
					som <a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/defs/glossary.xhtml#term009"
						id="defterm009" data-glossary="primary">bosettingene</a>
					ble flere og større, vokste noen av dem sammen til historiens første
					byer. Ca. to tusen år f.Kr. var byen Ur i dagens Irak trolig verdens
					største med anslagsvis sekstifem tusen innbyggere.</p>
				<figure class="var-e top">
					<img src="images/kapittel_1/kapittel_1_006.jpg"/>
					<figcaption>Byporten til oldtidsbyen Babylon: Ishtar-porten (ca. 575
						f.Kr.). Tidlig på 1900-tallet fraktet tyske arkeologer
						Ishtar-porten i
						deler fra Irak til Tyskland. Porten ble deretter restaurert,
						gjenoppbygd
						og befinner seg i dag i Pergamonmuseet i Berlin.</figcaption>
				</figure>
				<p class="blank">Menneskene som bodde i den sørlige delen av
					Mesopotamia, blir kalt sumererne. Arkeologiske utgravinger kan fortelle
					oss at innenfor bymurene levde befolkningen i adskilte yrkesgrupper.
					Bøndene produserte maten i omliggende <span id="page24" epub:type="pagebreak"
						title="24"></span>jordbruksområder.
					Overskuddet gjorde det mulig å brødfø en styrende elite av
					administratorer, herskere og prester. Omfordelingen av maten la med
					andre ord grunnlaget for et <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/defs/glossary.xhtml#term010"
						id="defterm010" data-glossary="primary">klassesamfunn</a>. Det
					var en
					sterk kontrast til de mer <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/defs/glossary.xhtml#term011"
						id="defterm011" data-glossary="primary">egalitære</a>
					jeger- og samlersamfunnene. Kostholdet for jordbrukerne var som regel
					ganske ensidig, risikoen for smittsomme sykdommer var stor, og faren for
					hungersnød var overhengende. Det skulle bare én dårlig sesong til før
					hele samfunnet sto på randen av sammenbrudd.</p>
				<p>Byenes <a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/defs/glossary.xhtml#term012"
						id="defterm012" data-glossary="primary">betydning for
						ettertiden</a>
					var enorm. Sammenlignet med jeger- og samlersamfunnene var byen et sted
					med flere mennesker, større mangfold og sosiale forskjeller. For å
					kunne administrere den komplekse samfunnsformen var det behov for å
					kunne skrive ting ned. Det første skriftspråket vi kjenner, oppsto i
					Mesopotamia. Tusenvis av brente leirtavler med såkalt kileskrift er
					funnet i ruinene av de eldste byene her fra ca. 3000 f.Kr. De fleste av
					leirtavlene dokumenterer regnskap, kontrakter, skatter og
					lagerbeholdninger av mat.</p>
				<figure class="var-b">
					<img src="images/kapittel_1/kapittel_1_007.jpg"/>
					<figcaption>Standarden til oldtidsbyen Ur (ca. 2500 f.Kr.). Standarden
						er en triangulær boks som ble funnet i et kongelig gravkammer.
						Den viser
						krigsmotiver på den ene siden og scener fra dagliglivet på den
						andre.
						Bildet viser detaljer fra standardens krigsside.</figcaption>
				</figure>
			</section>
			<section class="sub-2 level2" epub:type="subchapter" id="sub2_05">
				<h2><span id="page25" epub:type="pagebreak" title="25"></span>Myter og deres
					funksjon
				</h2>
				<p>Men skrivekunsten kunne også brukes til andre ting. Sumererne skrev
					om astrologi, matematikk, medisin, musikk – og de skrev myter.</p>
				<p>Den vanligste betydningen av ordet myte er en <em>oppfatning eller
						forestilling som
						egentlig ikke er sann</em>.
					Det er for eksempel en myte at jenter er dårligere enn gutter i
					matematikk. Det er også en myte at menneskene i middelalderen trodde at
					jorden var flat. Ingen av påstandene stemmer med virkeligheten.</p>
				<p>En annen definisjon av myte er <em>oppdiktet fortelling</em> om guder
					og deres aktiviteter. Fra vårt moderne ståsted er slike fortellinger
					overnaturlige og for fantastiske til at vi kan tro på dem bokstavelig.
					De er rett og slett fiksjon.</p>
				<figure class="var-e size40">
					<img src="images/kapittel_1/kapittel_1_008.jpg"/>
					<figcaption>En over 2600 år gammel leirtavle med deler av eposet om
						Gilgamesj
						inngravert i kileskrift.</figcaption>
				</figure>
				<p>De mesopotamiske mytene, som vi blant annet finner i <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/defs/glossary.xhtml#term013"
						id="defterm013" data-glossary="primary">eposet</a>
					om Gilgamesj, er eksempler på denne typen fortellinger. Dette eposet
					handler om Gilgamesj, som var konge i Uruk, en av de mesopotamiske
					byene, ca. 3000 f.Kr. Han er en tredel menneske og to tredeler gud.
					Gilgamesj jakter på udødelighet og må gjennom mange prøvelser der guder
					og helter blander seg inn. Eposet inneholder myter om hvordan menneskene
					ble skapt, og hvordan en stor flom utslettet nesten alt liv. (Du kan
					lese mer om Gilgamesj på <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/chapter_006.xhtml#page313">side
						313</a>.)</p>
				<p>Mytenes viktigste funksjon var å mobilisere folket til kollektiv
					innsats for å gjøre gudene fornøyd. Større samfunn og sivilisasjoner, da
					som nå, trenger noe som binder menneskene sammen om et felles prosjekt.
					Hvordan motiverer man befolkningen til innsats for andre enn den
					nærmeste familien? Lojalitetsbånd innenfor en liten flokk synes for de
					fleste arter å være medfødt. Også i dyreverdenen er foreldrene villige
					til å risikere livet for å beskytte og sørge for sitt eget avkom. Men
					hvorfor skal fattige bønder jobbe seg i hjel for å skaffe mat til flere
					enn seg selv? Hvorfor skal man holde liv i en herskerklasse og et
					presteskap som selv slipper unna blodslitet?</p>
				<p>Mytene ga svar på slike problemstillinger. De definerte hvem som
					befant seg innenfor og utenfor fellesskapet. De forklarte og begrunnet
					den sosiale lagdelingen og maktforholdene. De fattige aksepterte for det
					meste sin plass og underordet seg herskerne, mens lederne så på seg
					selv som født til å styre, gjerne utvalgt av gudene. Så lenge folk
					trodde på dem, motiverte mytene tusenvis av mennesker til innsats for
					byen, sivilisasjonen eller kulturen de var en del av.</p>
				<p>Mytene ga også menneskene forklaringer på <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/defs/glossary.xhtml#term014"
						id="defterm014" data-glossary="primary">eksistensielle
						spørsmål</a>.
					<em>Skapelsesmyter</em> handler om hvordan verden og alt i den,
					inkludert
					menneskene, ble til. <em>Fallmyter</em>
					forteller om hvordan menneskenes opprinnelige, idylliske tilstand ble
					brutt, og hvordan ondskapen oppsto. Hvorfor finnes det lidelse og
					ondskap i verden? <em>Endetidsmyter</em> er beretninger om dommedag og
					verdens kommende sammenbrudd. Ofte slutter disse med at verden så skapes
					på nytt igjen. Er døden slutten på alt, eller fortsetter eksistensen
					også i et etterliv? Over hele verden, i alle kulturer og sivilisasjoner,
					fantes – og finnes – slike fortellinger.
				</p>
			</section>
			<section class="sub-2 level2" epub:type="subchapter" id="sub2_06">
				<h2><span id="page26" epub:type="pagebreak" title="26"></span>Myter som store
					fortellinger</h2>
				<figure class="var-b">
					<img src="images/kapittel_1/kapittel_1_009.jpg"/>
					<figcaption>Motiver fra palasset til den assyriske kongen Sargon II
						(regjeringstid fra ca. 722-705 f. Kr.). Til venstre: Gilgamesj
						som
						holder en løve. Til høyre: skytsånd (lamassu) med oksekropp,
						ørnevinger
						og menneskehode.</figcaption>
				</figure>
				<p>I nyere tid har mytebegrepet også fått en annen betydning enn den vi
					vanligvis tenker
					på. En myte defineres gjerne som en <em>stor fortelling som gir mening,
						identitet og motivasjon</em> for å leve. Som regel er den en
					blanding av
					fiksjon og virkelighet. Så lenge folk tror på den, kan den ha stor
					betydning.
				</p>
				<p>De fleste moderne nasjoner har slike fortellinger som binder
					menneskene sammen. Her spiller ofte historien en svært viktig rolle.
					Fortellingen om nasjonens fortid er grunnleggende for medlemmenes
					identitet i dag. Historien skaper tilhørighet og motiverer den enkelte
					til innsats for noe som er større enn seg selv og den nærmeste familien.
				</p>
				<p>De siste hundreårene har også menneskerettighetene blitt oppfattet
					som en slik stor fortelling. Ideen om medfødte rettigheter for alle er
					ofte fjernt fra den virkeligheten mange opplever. Likevel mobiliserer og
					motiverer troen på at de eksisterer, til kamp for frihet og
					rettferdighet for alle.</p>
				<p>Også verdensreligionene er eksempler på store fortellinger som skaper
					globale fellesskap for milliarder av mennesker. Selv om religionene
					hviler på mytisk stoff om guder og overnaturlige hendelser, skaper de
					mening og identitet og motivasjon. Vi kommer tilbake til dette i <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p205340/epub/4989/EPUB/chapter_006.xhtml">kapittel
						6</a>.</p>
				<div class="tenkeover">
					<h4><span id="page27" epub:type="pagebreak" title="27"></span>Noe å
						tenke over
					</h4>
					<ol>
						<li><span class="no">1</span> Kan dyr tenke? Er det mulig å
							tenke
							abstrakt uten språk?</li>
						<li><span class="no">2</span> Har eldre tiders myter noen verdi
							for
							moderne mennesker? De er jo fulle av overtro!</li>
						<li><span class="no">3</span> Finnes det en stor fortelling
							eller myte
							om Norge? Hva vil det si å være norsk?</li>
					</ol>
				</div>
				<div class="etter">
					<h4>Etter å ha arbeidet med dette kapittelet skal du kunne</h4>
					<ul>
						<li>gjøre rede for og vurdere hvordan fortellinger er med på å
							skape
							mening og forklare hvem vi er og ønsker å være</li>
						<li>reflektere over hvordan religion og filosofi har blitt brukt
							til
							både å utfordre og legitimere makt og
							samfunnsstrukturer, og
							lagt
							grunnlaget for sannhets- og virkelighetsoppfatning, fra
							antikken
							til
							moderne tid</li>
						<li>reflektere over hvordan tilgangen på kilder påvirker og
							begrenser
							hva vi kan vite om fortiden</li>
					</ul>
				</div>
			</section>
			<section class="sub-2 level2 kilder" epub:type="subchapter">
				<h2>Kilder:</h2>
				<p>Dawkins, R.: <em>The Ancestor’ Tale. A Pilgrimage to the Dawn of
						Evolution</em>.
					Mariner Books, 2005</p>
				<p>Graeber, D. og Wengrow, D.: <em>The Dawn of Everything</em>. Penguin Random
					House UK,
					2021</p>
				<p>Harari, Yuval N.: <em>Sapiens. A Brief History of Mankind.</em> Penguin
					Random House,
					2014</p>
				<p>Kishlansky, M. m.fl.: <em>Civilization on the West</em>. Longman, 1998</p>
				<p>Rutherford, A.: <em>The Books of Humans. The Story of How We Became Us.</em>
					Wiedenfeld &amp;Nicolson, 2018</p>
			</section>
		</section>
	</section>
</body>

</html>