<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title></title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<button class="next-chapter" onclick="window.location.href='Kapittel_1.xhtml';">
	neste
</button>

<body class="body-i9_2">
	<section id="content">
		<section id="i9_2" class="start">
			<section id="i9_3" class="titlepage">
				<div id="i9_4" class="booktitle  ">Kjemi <em class=" kjemi-1">1</em> Vg2 Unibok</div>
				<div id="p-23" class="subtitle  ">Grunnbok</div>
				<div id="p-24" class="subtitle  ">Programfaget kjemi</div>
				<div id="i9_5" class="miscellaneous  ">
					<p id="i9_6">BOKMÅL</p>
				</div>
				<figure id="p-18" class="var-c img"><img id="p-19"
						src="images/forord/forord_000.jpg"
						alt="" /></figure>
				<div id="i9_7" class="author  ">
					<div id="i9_8" class="person  ">
						<div id="i9_9" class="name  ">
							<span class="firstname">ANDREAS D.</span><span
								class="lastname">HARALDSRUD</span>
						</div>
					</div>
					<div id="i9_12" class="person  ">
						<div id="i9_13" class="name  ">
							<span class="firstname">ALEXANDER H.</span><span
								class="lastname">SANDTORV</span>
						</div>
					</div>
					<div id="i9_16" class="person  ">
						<div id="i9_17" class="name  ">
							<span class="firstname">ODD T.</span><span
								class="lastname">HUSHOVD</span>
						</div>
					</div>
					<div id="i9_20" class="person  ">
						<div id="i9_21" class="name  ">
							<span class="firstname">HARALD</span><span
								class="lastname">BRANDT</span>
						</div>
					</div>
				</div>
				<div id="i9_24" class="publisher  ">
					<p id="i9_25" class="Aschehoug_U_logo  ">ASCHEHOUG<br />UNDERVISNING</p>
				</div>
			</section>
			<section id="i9_26" class="preface">
				<h1 id="i9_27">
					<span epub:type="pagebreak" id="page3" title="3"></span>Forord
				</h1>
				<p id="i9_28">Leser noen forord? Vi vet ikke helt. Vi tror at forordet
					kanskje er den siden de fleste hopper over. Men leser du dette akkurat
					nå, så forteller vi deg litt om hvorfor vi har skrevet denne boka. Vi
					kunne jo ha skrevet noe annet, selvfølgelig. Eller kanskje ikke skrevet
					noe i det hele tatt.</p>
				<p id="i9_29">Så hvorfor akkurat en lærebok i kjemi? En av grunnene er
					at vi elsker kjemi – på ordentlig. Det er ofte et misforstått fagområde.
					Det er mange som tror at kjemi handler om forurensing, eksplosjoner og
					gift – kanskje du tror akkurat det. Men kjemi er så mye mer. Det er et
					inspirerende, kreativt og boblende fag. Det koker nesten over. For i
					kjemiens verden står ingenting stille. De små partiklene som dirrer og
					kolliderer og reagerer, er utgangspunktet for livet og naturen. Kjemi
					handler om å blande, eksperimentere, utforske og glede seg over endring –
					og om å finne på eller lage noe nytt. Kunnskap i kjemi gir oss en linse
					å se verden gjennom, og dermed et redskap til å forstå hvem vi er, hvor
					vi kom fra – og ikke minst hvor vi skal.</p>
				<p id="i9_30">Kjemi gir oss muligheten til å skape helt nye stoffer som
					verden aldri har sett før. Framtidens medisiner kommer fra kjemikere.
					Det gjør nye materialer til telefonene våre også, små chips til
					morgendagens superdatamaskiner, de nye plasttypene som kan brytes ned i
					naturen, teknologien som skal gjøre resirkulering mer effektivt, delene
					av romskipet som skal frakte oss mennesker ut i verdensrommet, og en
					milliard andre ting.</p>
				<p id="i9_31">Det kan av og til være tungt å være menneske, ikke minst
					et ungt menneske. Du som leser dette, er kanskje en elev som skal prøve å
					finne din vei i livet, i samfunnet og ikke minst i verden. Vi står
					overfor tunge og vanskelige utfordringer, og du er kanskje i ferd med å
					oppdage at det finnes noen mørke skyer som henger over oss. Kanskje du
					allerede har oppdaget at vi mennesker står i en brytningstid der vi må
					ta vanskelige valg – og ikke minst gjøre smarte valg. Det skjer akkurat
					nå, og det kommer til å pågå i din generasjon. Det er helt avgjørende at
					vi utvikler et mer fornybart samfunn, at vi sikrer at livet til de
					fantastiske livsformene på denne kloden ikke går tapt, og at vi tar vare
					på havet og alt det enestående som lever der. Vi må finne bedre
					løsninger for å sikre mat og drikkevann til flere av menneskene på
					jorda, samtidig som vi må ta vare på demokratiske verdier.</p>
				<p id="i9_32">Det høres kanskje vanskelig ut – det <em class="italic ">er</em> vanskelig
					– men det er her <em class="italic ">du</em> kommer inn i bildet, du som leser
					nå – uansett hvem du er.</p>
				<p id="i9_33">Du kan være med på å forme framtiden, og en av måtene du
					kan gjøre det på, er å lære deg kjemi. Det er ikke den eneste måten – vi
					skal ikke late som om kjemi er nøkkelen til å løse alt, men kjemi er en
					del av et helhetsbilde, og verden trenger derfor mennesker med kunnskap
					i kjemi.</p>
				<p id="i9_34">Hvis vi bare kunne gi deg én ting fra denne boka, er det
					gleden over å ha kunnskaper i kjemi og troen på at du kan spille en
					rolle i framtiden. Vi ønsker også at du skal oppleve at det du nå skal
					lese og lære, har betydning – både nå og i tiden framover.</p>
				<p id="i9_35">Kjemifaget krysser landegrenser og gir mennesker med
					forskjellig livssyn, bakgrunn og forståelse – og ikke minst med
					forskjellig kunnskap – en måte å samhandle på. Når du lærer kjemi, tar
					du derfor del i et stort menneskelig felleskap. Det er en fin tanke. Du
					er ikke alene.</p>
				<p id="i9_36" class=" blank ">Forfatterne</p>
			</section>
			<section id="p-1" class="introduction">
				<h1 id="p-2">
					<em class="italic ">Kjemi</em> som Unibok
				</h1>
				<p id="p-3" class=" unindented ">Denne boka er en digitalbok. Innholdet er det samme som
					i papirboka.</p>
				<p id="p-4">En Unibok er en digital utgave av læreboka som tilpasser seg enheten du
					benytter.
					Du leser i rullevisning og kan bla mellom kapitlene.
					<br />
				</p>
				<p id="p-5">Uniboka har studietekniske funksjoner slik at du kan jobbe
					aktivt med teksten ved å søke etter ord, sette bokmerker, markere tekst
					og skrive notater som kan lagres eller skrives ut. Bruker du
					hjelpemidlene systematisk, har du et godt utgangspunkt for repetisjon og
					prøver.
					Alle bilder og figurer kan forstørres ved et klikk og skriftstørrelsen
					kan justeres etter behov. Alle Unibøker har <a
						href="https://www.unibok.no/artikkel.html?tid=1706379"
						id="p-6">integrerte ordbøker</a>
					i engelsk, fransk, tysk, spansk og norsk bokmål eller nynorsk. Bøkene
					har enten innlest lyd eller syntetisk tale. Uniboka er universelt
					utformet.
					<br />
				</p>
				<figure id="p-7" class=" space_o film"><object typo="application/x-epub-unibok-video"
						data="blob:https://les.unibok.no/540162de-c5a9-4fe8-92f9-24cf5c327ac1"></object>
				</figure>
				<p id="p-9" class="over  ">Under finner du to filmer som kan hjelpe deg i gang med bruk
					av Unibok:<br /></p>
				<figure id="p-10" class=" film"><object typo="application/x-epub-unibok-video"
						data="blob:https://les.unibok.no/6ddadb2e-2b8c-44f9-ba8b-6726b48fdd5d"></object>
				</figure>
				<figure id="p-12" class=" film"><object typo="application/x-epub-unibok-video"
						data="blob:https://les.unibok.no/8fa6c223-e83f-47f2-90dd-ebd6759f7596"></object>
				</figure>
				<p id="p-14" class="over  ">For mer informasjon, besøk <a href="https://www.unibok.no/"
						id="p-15">unibok.no</a><br /></p>
				<p id="p-16" class="under unindented ">Har du spørsmål eller innspill, ta kontakt med
					oss på: <a href="mailto:%20marked.u@aschehoug.no"
						id="p-17">marked.u@aschehoug.no</a><br /></p>
			</section>
		</section>
	</section>
</body>

</html>
