<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<button class="previous-chapter" onclick="window.location.href='Stikkord.xhtml';">
	forrige
</button>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/" -->
	<title></title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="body-p-62">
	<section id="content">
		<section id="p-62" class="chapter chap-13">
			<h1 id="p-63">
				<span epub:type="pagebreak" id="page440" title="440"></span>Periodesystemet
			</h1>
			<figure id="p-64" class="var-b img"><img id="p-65" src="images/periodesystemet/periodesystemet.svg"
					alt="Periodesystemet" /></figure>
		</section>
	</section>
</body>

</html>
