<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<button class="previous-chapter" onclick="window.location.href='Fasit.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Periodesystemet.xhtml';">
	neste
</button>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/" -->
	<title></title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="body-i9_15882">
	<section id="content">
		<section id="i9_15882" class="chapter chap-10">
			<h1 id="i9_15883">
				<span epub:type="pagebreak" id="page436" title="436"></span>Stikkord
			</h1>
			<section id="i9_15884" class="sub-2">
				<h2 id="i9_15885">A</h2>
				<p id="i9_15886">absorbans <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12414">385</a>
				</p>
				<p id="i9_15887">absorpsjonsspekter <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_255">18</a>
				</p>
				<p id="i9_15888">absorpsjonsspektrometer <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12397">384</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12414">385</a>
				</p>
				<p id="i9_15889">acetation <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10855">337</a>
				</p>
				<p id="i9_15890">aktiveringsenergi <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_7128">210</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_7249">219</a>
				</p>
				<p id="i9_15891">alifatisk <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7875">242</a>
				</p>
				<p id="i9_15892">alkalimetall <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_304">22</a>
				</p>
				<p id="i9_15893">alkalisk <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10760">334</a>
				</p>
				<p id="i9_15894">Alkalitet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12183">375</a>
				</p>
				<p id="i9_15895">alkan <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7875">242</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7913">244</a>
				</p>
				<p id="i9_15896">alken <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7875">242</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8057">249</a>
				</p>
				<p id="i9_15897">alkyn <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8057">249</a>
				</p>
				<p id="i9_15898">amfotært stoff <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10504">324</a>
				</p>
				<p id="i9_15899">ammoniakkgass <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10358">319</a>
				</p>
				<p id="i9_15900">arbeid <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_6532">188</a>
				</p>
				<p id="i9_15901">aromatisk forbindelse <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7866">241</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7875">242</a>
				</p>
				<p id="i9_15902">atomnummer <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_291">21</a>
				</p>
				<p id="i9_15903">atomstørrelse <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2227">78</a>
				</p>
				<p id="i9_15904">atomsymbol <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_103">11</a>
				</p>
				<p id="i9_15905">autoprotolyse <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10504">324</a>
				</p>
				<p id="i9_15906">Avogadro, Amedeo <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5469">171</a>
				</p>
				<p id="i9_15907">Avogadros konstant <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_4886">145</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5427">169</a>
				</p>
			</section>
			<section id="i9_15908" class="sub-2">
				<h2 id="i9_15909">B</h2>
				<p id="i9_15910">bakterier <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12191">376</a>
				</p>
				<p id="i9_15911">balansert reaksjonslikning <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2441">91</a>
				</p>
				<p id="i9_15912">base <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10335">318</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11145">352</a>
				</p>
				<p id="i9_15913">basekonstant <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10817">335</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11145">352</a>
				</p>
				<p id="i9_15914">basisk løsning <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10395">321</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10760">334</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10956">341</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11145">352</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11177">353</a>
				</p>
				<p id="i9_15915">Beer-Lamberts lov <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12440">386</a>
				</p>
				<p id="i9_15916">begrensende reaktant <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5305">165</a>
				</p>
				<p id="i9_15917">bindingsentalpi <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_6712">199</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_7249">219</a>
				</p>
				<p id="i9_15918">bromtymolblått <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11000">343</a>
				</p>
				<p id="i9_15919">bruttoformel <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8332">260</a>
				</p>
				<p id="i9_15920">Brønsted-Lowrys syre-basedefinisjon <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11198">354</a>
				</p>
				<p id="i9_15921">byrette <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11064">346</a>
				</p>
			</section>
			<section id="i9_15922" class="sub-2">
				<h2 id="i9_15923">C</h2>
				<p id="i9_15924">cis- og trans-isomeri <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8445">263</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8517">269</a>
				</p>
				<p id="i9_15925">Coulombs lov <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2239">79</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3925">124</a>
				</p>
			</section>
			<section id="i9_15926" class="sub-2">
				<h2 id="i9_15927">D</h2>
				<p id="i9_15928">desimal <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3555">115</a>
				</p>
				<p id="i9_15929">dipol <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_827">43</a>
				</p>
				<p id="i9_15930">dipolbinding <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_1044">50</a>
				</p>
				<p id="i9_15931">dispersjonskrefter <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_1060">51</a>
				</p>
				<p id="i9_15932">dobbeltbinding <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7875">242</a>
				</p>
				<p id="i9_15933">drikkevannsforskriften <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12162">374</a>
				</p>
				<p id="i9_15934">drivhuseffekt <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_7101">207</a>
				</p>
				<p id="i9_15935">drivhusgass <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_7101">207</a>
				</p>
			</section>
			<section id="i9_15936" class="sub-2">
				<h2 id="i9_15937">E</h2>
				<p id="i9_15938">eddiksyre (etansyre) <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10643">330</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10855">337</a>
				</p>
				<p id="i9_15939">edelgass <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_304">22</a>
				</p>
				<p id="i9_15940">eksoterm <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_6697">198</a>
				</p>
				<p id="i9_15941">eksperiment <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3483">111</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3948">125</a>
				</p>
				<p id="i9_15942">ekvivalenspunkt <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11064">346</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11177">353</a>
				</p>
				<p id="i9_15943">elektronaffinitet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2263">81</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3925">124</a>
				</p>
				<p id="i9_15944">elektronegativitet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2249">80</a>
				</p>
				<p id="i9_15945">elektronfordeling <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_304">22</a>
				</p>
				<p id="i9_15946">elektronparbinding <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_707">38</a>
				</p>
				<p id="i9_15947">elektrontetthet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_354">25</a>
				</p>
				<p id="i9_15948">elektrontetthetskart <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_354">25</a>
				</p>
				<p id="i9_15949">emisjonsspekter <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_242">17</a>
				</p>
				<p id="i9_15950">emisjonsspektrometer <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12397">384</a>
				</p>
				<p id="i9_15951">endepunkt <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11083">347</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11177">353</a>
				</p>
				<p id="i9_15952">endoterm <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_6697">198</a>
				</p>
				<p id="i9_15953">energi <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_6532">188</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_7249">219</a>
				</p>
				<p id="i9_15954">enhet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_4939">148</a>
				</p>
				<p id="i9_15955">enkeltbinding <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7790">236</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7866">241</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7875">242</a>
				</p>
				<p id="i9_15956">enprotisk syre <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10570">328</a>
				</p>
				<p id="i9_15957">entalpi <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_6682">197</a>
				</p>
				<p id="i9_15958">entalpiendring <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_7249">219</a>
				</p>
				<p id="i9_15959">ester <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8226">253</a>
				</p>
			</section>
			<section id="i9_15960" class="sub-2">
				<h2 id="i9_15961">
					<span epub:type="pagebreak" id="page437" title="437"></span>F
				</h2>
				<p id="i9_15962">fagfellevurdering <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3976">127</a>
				</p>
				<p id="i9_15963">fagtidsskrift <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3976">127</a>
				</p>
				<p id="i9_15964">falsifiserbar <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3475">110</a>
				</p>
				<p id="i9_15965">fargesirkelen <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12457">387</a>
				</p>
				<p id="i9_15966">fargetall <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12183">375</a>
				</p>
				<p id="i9_15967">faseovergang <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_968">48</a>
				</p>
				<p id="i9_15968">feilkilde <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3517">113</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3539">114</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3948">125</a>
				</p>
				<p id="i9_15969">fellingsreaksjon <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2992">104</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3925">124</a>
				</p>
				<p id="i9_15970">fenolftalein <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11000">343</a>
				</p>
				<p id="i9_15971">flerprotisk syre <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10570">328</a>
				</p>
				<p id="i9_15972">forbrenning <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2944">102</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3925">124</a>
				</p>
				<p id="i9_15973">forbrenningsentalpi <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_6888">203</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_6975">205</a>
				</p>
				<p id="i9_15974">forkalkning <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12271">377</a>
				</p>
				<p id="i9_15975">fortynningsformel <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5136">157</a>
				</p>
				<p id="i9_15976">fosforsyre <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10643">330</a>
				</p>
				<p id="i9_15977">fossilt brennstoff <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_7080">206</a>
				</p>
				<p id="i9_15978">funksjonell gruppe <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8084">251</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8310">258</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8517">269</a>
				</p>
			</section>
			<section id="i9_15979" class="sub-2">
				<h2 id="i9_15980">G</h2>
				<p id="i9_15981">gjeldende siffer <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3539">114</a>
				</p>
				<p id="i9_15982">gjennomsnitt <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3895">122</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3948">125</a>
				</p>
				<p id="i9_15983">global oppvarming <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_7277">220</a>
				</p>
				<p id="i9_15984">gravimetri <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12271">377</a>
				</p>
				<p id="i9_15985">gravimetrisk analyse <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12271">377</a>
				</p>
				<p id="i9_15986">gravimetrisk titrering <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11103">348</a>
				</p>
				<p id="i9_15987">grov feil <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3539">114</a>
				</p>
				<p id="i9_15988">gruppe <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_291">21</a>
				</p>
				<p id="i9_15989">gyldighet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3517">113</a>
				</p>
			</section>
			<section id="i9_15990" class="sub-2">
				<h2 id="i9_15991">H</h2>
				<p id="i9_15992">hardt vann <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12271">377</a>
				</p>
				<p id="i9_15993">hydrat <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_633b">37</a>
				</p>
				<p id="i9_15994">hydrofob <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8302">257</a>
				</p>
				<p id="i9_15995">hydrogenbinding <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_1101">53</a>
				</p>
				<p id="i9_15996">hydrogenion <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10358">319</a>
				</p>
				<p id="i9_15997">hydrogenkloridgass <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10358">319</a>
				</p>
				<p id="i9_15998">hydrokarbon <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_6888">203</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7866">241</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8517">269</a>
				</p>
				<p id="i9_15999">hydroksidion <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10525">326</a>
				</p>
				<p id="i9_16000">hypotese <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3475">110</a>
				</p>
			</section>
			<section id="i9_16001" class="sub-2">
				<h2 id="i9_16002">I</h2>
				<p id="i9_16003">ikke-støkiometrisk forbindelse <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5454">170</a>
				</p>
				<p id="i9_16004">indikator <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11000">343</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11177">353</a>
				</p>
				<p id="i9_16005">indre energi <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_6572">190</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_7249">219</a>
				</p>
				<p id="i9_16006">indre kinetisk energi <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_6585">191</a>
				</p>
				<p id="i9_16007">indre potensiell energi <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_6572">190</a>
				</p>
				<p id="i9_16008">induserte dipolkrefter <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_1060">51</a>
				</p>
				<p id="i9_16009">innskuddsmetall <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_304">22</a>
				</p>
				<p id="i9_16010">intensiteten <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12397">384</a>
				</p>
				<p id="i9_16011">interpolasjon <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3846">120</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3948">125</a>
				</p>
				<p id="i9_16012">ion <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_445">30</a>
				</p>
				<p id="i9_16013">ioniseringsenergi <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2290">83</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3925">124</a>
				</p>
				<p id="i9_16014">irreversibel reaksjon <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_9696.xhtml#i9_9705">290</a>
				</p>
				<p id="i9_16015">isomer <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8332">260</a>
				</p>
				<p id="i9_16016">isomeri <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8517">269</a>
				</p>
			</section>
			<section id="i9_16017" class="sub-2">
				<h2 id="i9_16018">J</h2>
				<p id="i9_16019">jordalkalimetall <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_304">22</a>
				</p>
			</section>
			<section id="i9_16020" class="sub-2">
				<h2 id="i9_16021">K</h2>
				<p id="i9_16022">kalibreringskurve <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12503">389</a>
				</p>
				<p id="i9_16023">karbonskjelett <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7818">237</a>
				</p>
				<p id="i9_16024">karbonsyre <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10553">327</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10643">330</a>
				</p>
				<p id="i9_16025">katalysator <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_7197">215</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_7249">219</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_9696.xhtml#i9_9895">302</a>
				</p>
				<p id="i9_16026">kimtall <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12191">376</a>
				</p>
				<p id="i9_16027">kinetisk energi <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_6556">189</a>
				</p>
				<p id="i9_16028">kiralt <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8487">266</a>
				</p>
				<p id="i9_16029">kjemisk likevekt <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_9696.xhtml#i9_9725">291</a>
				</p>
				<p id="i9_16030">kjemisk reaksjon <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2362">88</a>
				</p>
				<p id="i9_16031">kjemisk reaksjonslikning <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3925">124</a>
				</p>
				<p id="i9_16032">kloakk <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12550">392</a>
				</p>
				<p id="i9_16033">koeffisient <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2404">90</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3925">124</a>
				</p>
				<p id="i9_16034">kollisjonsmodell <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_7146">211</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_7249">219</a>
				</p>
				<p id="i9_16035">kompleksion <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3284">106</a>
				</p>
				<p id="i9_16036">kompleksreaksjon <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3284">106</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3925">124</a>
				</p>
				<p id="i9_16037">konduktivitet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12183">375</a>
				</p>
				<p id="i9_16038">kongevann <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11254">355</a>
				</p>
				<p id="i9_16039">konsentrasjon <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5056">152</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5427">169</a>
				</p>
				<p id="i9_16040">konsentrert syre <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10618">329</a>
				</p>
				<p id="i9_16041">koordinasjonstall <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3313">108</a>
				</p>
				<p id="i9_16042">korresponderende syre og base <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10855">337</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11145">352</a>
				</p>
				<p id="i9_16043"><span epub:type="pagebreak" id="page438" title="438"></span>kovalent
					binding <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_707">38</a>
				</p>
				<p id="i9_16044">krystallvann <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_633b">37</a>
				</p>
				<p id="i9_16045">kulemodell <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_144">13</a>
				</p>
				<p id="i9_16046">kulepinnemodell <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_127">12</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7846">239</a>
				</p>
				<p id="i9_16047">kvalitativ <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11064">346</a>
				</p>
				<p id="i9_16048">kvantitativ analysemetode <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11064">346</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12440">386</a>
				</p>
				<p id="i9_16049">kvaternært <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8072">250</a>
				</p>
				<p id="i9_16050">kyvette <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12397">384</a>
				</p>
			</section>
			<section id="i9_16051" class="sub-2">
				<h2 id="i9_16052">L</h2>
				<p id="i9_16053">Lavoisier, Antoine <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11198">354</a>
				</p>
				<p id="i9_16054">Le Châteliers prinsipp <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_9696.xhtml#i9_9834">297</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_9696.xhtml#i9_9928">305</a>
				</p>
				<p id="i9_16055">ledningsevne <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12183">375</a>
				</p>
				<p id="i9_16056">ligand <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3284">106</a>
				</p>
				<p id="i9_16057">likevekt <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_9696.xhtml#i9_9725">291</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_9696.xhtml#i9_9928">305</a>
				</p>
				<p id="i9_16058">likevektskonstant <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_9696.xhtml#i9_9754">293</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_9696.xhtml#i9_9928">305</a>
				</p>
				<p id="i9_16059">likt løser likt <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2336">86</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3925">124</a>
				</p>
				<p id="i9_16060">linjestruktur <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7818">237</a>
				</p>
				<p id="i9_16061">London-krefter <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_1060">51</a>
				</p>
				<p id="i9_16062">luftkvalitet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12350">379</a>
				</p>
				<p id="i9_16063">lut <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10760">334</a>
				</p>
				<p id="i9_16064">løselighet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2302">84</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3925">124</a>
				</p>
				<p id="i9_16065">løselighetstabell <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2992">104</a>
				</p>
				<p id="i9_16066">løsning <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5090">154</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5136">157</a>
				</p>
			</section>
			<section id="i9_16067" class="sub-2">
				<h2 id="i9_16068">M</h2>
				<p id="i9_16069">massebevaringsloven <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2441">91</a>
				</p>
				<p id="i9_16070">masseprosent <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5166">159</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5427">169</a>
				</p>
				<p id="i9_16071">massetetthet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_4977">150</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5427">169</a>
				</p>
				<p id="i9_16072">massevirkningsloven <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_9696.xhtml#i9_9754">293</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_9696.xhtml#i9_9928">305</a>
				</p>
				<p id="i9_16073">maursyre (metansyre) <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10618">329</a>
				</p>
				<p id="i9_16074">metall <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2149">76</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3925">124</a>
				</p>
				<p id="i9_16075">metallbinding <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_937">47</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2178">77</a>
				</p>
				<p id="i9_16076">mettet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7875">242</a>
				</p>
				<p id="i9_16077">midlertidig dipol <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_1044">50</a>
				</p>
				<p id="i9_16078">molar masse <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_4905">146</a>
				</p>
				<p id="i9_16079">molaritet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5056">152</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5427">169</a>
				</p>
			</section>
			<section id="i9_16080" class="sub-2">
				<h2 id="i9_16081">N</h2>
				<p id="i9_16082">natriumhydroksid <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10335">318</a>
				</p>
				<p id="i9_16083">navnsetting <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_582">34</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_872">46</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3313">108</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7913">244</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8027">247</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8226">253</a>
				</p>
				<p id="i9_16084">netto ionelikning <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2992">104</a>
				</p>
				<p id="i9_16085">nøytral <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10476">323</a>
				</p>
				<p id="i9_16086">nøytralisering <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10476">323</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11064">346</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11145">352</a>
				</p>
				<p id="i9_16087">nøytral løsning <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10956">341</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11177">353</a>
				</p>
			</section>
			<section id="i9_16088" class="sub-2">
				<h2 id="i9_16089">O</h2>
				<p id="i9_16090">oksidasjon <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2841">99</a>
				</p>
				<p id="i9_16091">oksoniumion <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10375">320</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10525">326</a>
				</p>
				<p id="i9_16092">orbital <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_190">15</a>
				</p>
				<p id="i9_16093">orbitalmodell <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_190">15</a>
				</p>
				<p id="i9_16094">organisk kjemi <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7778">235</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8517">269</a>
				</p>
				<p id="i9_16095">overskudd <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5320">166</a>
				</p>
			</section>
			<section id="i9_16096" class="sub-2">
				<h2 id="i9_16097">P</h2>
				<p id="i9_16098">periode <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_291">21</a>
				</p>
				<p id="i9_16099">pH <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10937">340</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11177">353</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12183">375</a>
				</p>
				<p id="i9_16100">pH-meter <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11043">345</a>
				</p>
				<p id="i9_16101">pH-papir <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11024">344</a>
				</p>
				<p id="i9_16102">pinnemodell <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_144">13</a>
				</p>
				<p id="i9_16103">plassnummer <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7933">245</a>
				</p>
				<p id="i9_16104">polaritet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8302">257</a>
				</p>
				<p id="i9_16105">potensiell energi <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_6556">189</a>
				</p>
				<p id="i9_16106">ppb <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5205">161</a>
				</p>
				<p id="i9_16107">ppm <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5205">161</a>
				</p>
				<p id="i9_16108">primært karbonatom <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8072">250</a>
				</p>
				<p id="i9_16109">produkt <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3925">124</a>
				</p>
				<p id="i9_16110">protolyse <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10375">320</a>
				</p>
			</section>
			<section id="i9_16111" class="sub-2">
				<h2 id="i9_16112">R</h2>
				<p id="i9_16113">reaksjon <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_9696.xhtml#i9_9705">290</a>
				</p>
				<p id="i9_16114">reaksjonsentalpi <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_6777">200</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_7249">219</a>
				</p>
				<p id="i9_16115">reaksjonsfart <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_7120">209</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_7249">219</a>
				</p>
				<p id="i9_16116">reaksjonslikning <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2388">89</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3925">124</a>
				</p>
				<p id="i9_16117">reaksjonstype <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2822">98</a>
				</p>
				<p id="i9_16118">reaktant <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3925">124</a>
				</p>
				<p id="i9_16119">redoksreaksjon <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2869">100</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3925">124</a>
				</p>
				<p id="i9_16120">reduksjon <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2841">99</a>
				</p>
				<p id="i9_16121">reproduserbar <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3501">112</a>
				</p>
				<p id="i9_16122">reversibel reaksjon <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_9696.xhtml#i9_9705">290</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_9696.xhtml#i9_9928">305</a>
				</p>
				<p id="i9_16123">russtoff <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8542">270</a>
				</p>
			</section>
			<section id="i9_16124" class="sub-2">
				<h2 id="i9_16125">
					<span epub:type="pagebreak" id="page439" title="439"></span>S
				</h2>
				<p id="i9_16126">salpetersyre <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10570">328</a>
				</p>
				<p id="i9_16127">salpetersyrling <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10643">330</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10673">332</a>
				</p>
				<p id="i9_16128">salt <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_462">31</a>
				</p>
				<p id="i9_16129">saltsyre <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10335">318</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10375">320</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10553">327</a>
				</p>
				<p id="i9_16130">sammensatt ion <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_617">36</a>
				</p>
				<p id="i9_16131">sammentrengt strukturformel <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7818">237</a>
				</p>
				<p id="i9_16132">Schrödingerlikningen <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_190">15</a>
				</p>
				<p id="i9_16133">sekundært karbonatom <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8072">250</a>
				</p>
				<p id="i9_16134">sentralion <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3284">106</a>
				</p>
				<p id="i9_16135">siffer <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3555">115</a>
				</p>
				<p id="i9_16136">SI-prefiks <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3600">116</a>
				</p>
				<p id="i9_16137">skallmodell <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_144">13</a>
				</p>
				<p id="i9_16138">slam <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12550">392</a>
				</p>
				<p id="i9_16139">speilbildeisomeri <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8473">265</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8517">269</a>
				</p>
				<p id="i9_16140">spektrometer <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12397">384</a>
				</p>
				<p id="i9_16141">spektroskopi <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12388">383</a>
				</p>
				<p id="i9_16142">standardavvik <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3895">122</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3948">125</a>
				</p>
				<p id="i9_16143">standardbetingelse <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3501">112</a>
				</p>
				<p id="i9_16144">standardform <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3600">116</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3948">125</a>
				</p>
				<p id="i9_16145">standardkurve <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12503">389</a>
				</p>
				<p id="i9_16146">standardløsning <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5136">157</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5427">169</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11064">346</a>
				</p>
				<p id="i9_16147">sterk base <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10694">333</a>
				</p>
				<p id="i9_16148">sterk syre <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10553">327</a>
				</p>
				<p id="i9_16149">stoffgruppe <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7851">240</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8084">251</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8517">269</a>
				</p>
				<p id="i9_16150">stoffmengde <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_4905">146</a>
				</p>
				<p id="i9_16151">strekformel <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7827">238</a>
				</p>
				<p id="i9_16152">strukturformel <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7818">237</a>
				</p>
				<p id="i9_16153">strukturisomer <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8332">260</a>
				</p>
				<p id="i9_16154">strukturisomeri <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8517">269</a>
				</p>
				<p id="i9_16155">støkiometri <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5249">162</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5427">169</a>
				</p>
				<p id="i9_16156">støkiometrisk koeffisient <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2404">90</a>
				</p>
				<p id="i9_16157">substituent <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7933">245</a>
				</p>
				<p id="i9_16158">sur løsning <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10375">320</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10956">341</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11145">352</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11177">353</a>
				</p>
				<p id="i9_16159">svak base <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10817">335</a>
				</p>
				<p id="i9_16160">svak syre <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10553">327</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10618">329</a>
				</p>
				<p id="i9_16161">svevestøv <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12363">380</a>
				</p>
				<p id="i9_16162">svovelsyre <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10335">318</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10553">327</a>
				</p>
				<p id="i9_16163">svovelsyrling <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10673">332</a>
				</p>
				<p id="i9_16164">sykloalkan <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7875">242</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8057">249</a>
				</p>
				<p id="i9_16165">syre <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10335">318</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11145">352</a>
				</p>
				<p id="i9_16166">syre-basepar <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10855">337</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11145">352</a>
				</p>
				<p id="i9_16167">syre-basereaksjon <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3448">109</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3925">124</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10358">319</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11145">352</a>
				</p>
				<p id="i9_16168">syre-basetitrering <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11064">346</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11115">349</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11177">353</a>
				</p>
				<p id="i9_16169">syrekonstant <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10643">330</a>
				</p>
				<p id="i9_16170">systematisk feil <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3539">114</a>
				</p>
				<p id="i9_16171">Sørensen, Søren <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11254">355</a>
				</p>
			</section>
			<section id="i9_16172" class="sub-2">
				<h2 id="i9_16173">T</h2>
				<p id="i9_16174">talidomid <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7758">234</a>
				</p>
				<p id="i9_16175">tertiært karbonatom <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8072">250</a>
				</p>
				<p id="i9_16176">tetrakloraurat <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11254">355</a>
				</p>
				<p id="i9_16177">tetthet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_4977">150</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5427">169</a>
				</p>
				<p id="i9_16178">tierpotens <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3600">116</a>
				</p>
				<p id="i9_16179">tilfeldig feil <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3539">114</a>
				</p>
				<p id="i9_16180">tilstandsform <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_2388">89</a>
				</p>
				<p id="i9_16181">titrerkolbe <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11064">346</a>
				</p>
				<p id="i9_16182">titrerkurve <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11103">348</a>
				</p>
				<p id="i9_16183">trippelbinding <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7875">242</a>
				</p>
				<p id="i9_16184">trivialnavn <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8226">253</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_8517">269</a>
				</p>
				<p id="i9_16185">tungmetall <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3448">109</a>
				</p>
				<p id="i9_16186">turbiditet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12183">375</a>
				</p>
			</section>
			<section id="i9_16187" class="sub-2">
				<h2 id="i9_16188">U</h2>
				<p id="i9_16189">umettet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_7748.xhtml#i9_7875">242</a>
				</p>
				<p id="i9_16190">underskall <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_37.xhtml#i9_190">15</a>
				</p>
				<p id="i9_16191">uorganisk syre <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10643">330</a>
				</p>
				<p id="i9_16192">usikkerhet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3517">113</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3539">114</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3948">125</a>
				</p>
			</section>
			<section id="i9_16193" class="sub-2">
				<h2 id="i9_16194">V</h2>
				<p id="i9_16195">vannets egenprotolyse <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10504">324</a>
				</p>
				<p id="i9_16196">vannets ioneprodukt <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_10518">325</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_10323.xhtml#i9_11145">352</a>
				</p>
				<p id="i9_16197">vannkvalitet <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12162">374</a>
				</p>
				<p id="i9_16198">variabelkontroll <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3483">111</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_2140.xhtml#i9_3948">125</a>
				</p>
				<p id="i9_16199">varme <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_6532">188</a>
				</p>
				<p id="i9_16200">VOC <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_12154.xhtml#i9_12565">393</a>
				</p>
				<p id="i9_16201">volumprosent <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5187">160</a>,
					<a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_4855.xhtml#i9_5427">169</a>
				</p>
			</section>
			<section id="i9_16202" class="sub-2">
				<h2 id="i9_16203">Y</h2>
				<p id="i9_16204">ytre energi <a
						href="https://les.unibok.no/bookresource/publisher/aschehoug/book/9788203319884/epub/3863/OEBPS/chapter_i9_6523.xhtml#i9_6572">190</a>
				</p>
			</section>
		</section>
	</section>
</body>

</html>
