<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Alle tiders historie</title>
</head>

<button class="next-chapter" onclick="window.location.href='Kilder og kildekritisk bevissthet.xhtml';">
	neste
</button>

<body epub:type="frontmatter">
	<section id="content">
		<section class="frontmatter ch_title">
			<div class="title">
				<p class="author"><span id="page1" epub:type="pagebreak" title="1"></span><strong>Trond
						Heum · Kåre Dahl Martinsen<br />Tommy Moum · Ola Teige</strong></p>
				<h1>ALLE TIDERS<br />HISTORIE</h1>
				<p class="subtitle"><strong>Fra de eldste tider til våre dager</strong></p>
			</div>
			<p class="publisher">CAPPELEN DAMM</p>
			<div id="page2" epub:type="pagebreak" title="2"></div>
			<section class="sub-2 FM" epub:type="subchapter">
				<h2 class=""><span id="page3" epub:type="pagebreak" title="3"></span>Velkommen</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/c131e2da-d9ab-4eaf-a1ea-b5d386b25d3d"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<p>som leser og bruker av <em>Alle tiders historie</em>. Denne nye
					utgaven av boka er skrevet og designet i tråd med fagfornyelsen i
					skolen. Viktige intensjoner i fagfornyelsen er at læreplanene skal legge
					til rette for dybdelæring, tverrfaglighet, utforskende arbeid og
					kritisk tenkning. I læreplanen er det viktigste faginnholdet beskrevet i
					kjerneelementer, og dybdelæring innebærer blant annet å forstå
					sammenhenger mellom dem.</p>
				<p>Bokas åpningskapittel introduserer deg for faget og stimulerer til
					undring og refleksjon over store spørsmål i historien, og om hvordan vi
					forholder oss til fortiden. I påfølgende kapitler knyttes fagets ulike
					kjerneelementer sammen gjennom en kronologisk brødtekst i det nedre
					feltet på sidene, og tilhørende rammetekster øverst på sidene.
					Rammetekstene konkretiserer, utdyper eller problematiserer det du har
					lest i brødteksten. I rammetekstene finner du også historiske kilder som
					underbygger fagstoffet. Til arbeidet med kilder kan du dra nytte av
					egne oppslag om kilder og kildekritikk i omslagene foran i boka.</p>
				<p>Hyppige repetisjonsspørsmål til brødteksten sikrer at du har fått med
					deg det viktigste faginnholdet, mens spørsmålene til rammetekstene
					trener evnen til refleksjon og kritisk tenkning. Hvert kapittel
					avsluttes med dybdelæringsoppgaver som utvikler både grunnleggende
					ferdigheter og din helhetlige kompetanse i historiefaget.</p>
				<p>Tverrfaglige temaer som demokrati og medborgerskap, og bærekraftig
					utvikling, behandles i egne oppslag som følger lange linjer i historien.
					Disse oppslagstekstene setter fagstoffet du har lest i de vanlige
					kapitlene inn i en større sammenheng. Det vil for eksempel være til
					nytte når du skal forberede deg til prøver og eksamen.</p>
				<p>Det er viktig at du vet hva du skal lære i faget. I begynnelsen av
					hvert kapittel vil du derfor finne læreplanmålene som kapitlet bygger
					på, sammen med kulepunkter som konkretiserer de viktigste faglige
					momentene i lærestoffet. Læreplanmål knyttet til kjerneelementene som
					rammetekstene bygger på, er ikke konkretisert i hvert kapittel, da de
					behandles gjennomgående.</p>
				<p><em>Alle tiders historie</em> har et nettsted for elever. Der er det
					interaktive oppgaver, enda flere kilder og dybdelæringsoppgaver,
					lydfiler til alle tekster og spennende ekstraressurser. En egen lærerdel
					inneholder forslag til undervisningsopplegg, prøver,
					vurderingskriterier, periodeplaner og annet nyttig stoff for læreren.</p>
				<p>En rekke konsulenter har bidratt med viktige innspill. Vi vil takke
					Hans K. Stenøien, Knut Ødegård, Leidulf Melve, Hans Jacob Orning, Gunnar
					W. Knutsen, Torfinn Ørmen, Morten N. Ottesen og Rolf Hobson for
					verdifulle råd.</p>
				<p>Vi ønsker deg lykke til på en spennende reise som vil øke dine
					kunnskaper om fortiden og gi deg nye og interessante perspektiver på
					hvordan vi forholder oss til den.</p>
				<p>Oslo, 1. januar 2020<br />Trond Heum, Kåre Dahl Martinsen, Tommy Moum, Ola Teige</p>
			</section>
		</section>
	</section>



</body>

</html>
