<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Introduksjon: Historie – hva, hvorfor og hvordan?</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Kilder og kildekritisk bevissthet 2.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Kapittel 1 De tidligste mennesker og samfunn.xhtml';">
	neste
</button>

<body epub:type="frontmatter">
	<section id="content">
		<section class="frontmatter FM3">
			<div id="page10" epub:type="pagebreak" title="10"></div>
			<figure class="var-a">
				<img src="images/intro/intro_000.jpg"/>
				<figcaption>Kleio, historieskrivingens muse. I gresk mytologi er musene
					gudinner som inspirerer menneskene i utøvelsen av de skjønne
					kunstartene.</figcaption>
			</figure>
			<div class="objectWrapper"><object
					data="blob:https://les.unibok.no/79635b8a-e3e4-4523-8dec-7e8bd10f68e2"
					typo="application/x-epub-unibok-audio"
					data-displayoptions-mode="single-button"><span
						class="unibok-warning rendring-error"></span></object></div>
			<section class="intro">
				<p class="sub-head1"><span id="page11" epub:type="pagebreak"
						title="11"></span>INTRODUKSJON</p>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/b06247a2-8d8e-43e2-a833-207449436168"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<h1>Historie – hva, hvorfor og hvordan?</h1>
				<div class="husker">
					<h4 class="">ÅPNINGSSPØRSMÅL:</h4>
					<ol class="bold">
						<li><span class="normal">Hvem er de mest berømte personene i norsk
								historie? Lag din egen topp 10-liste.</span></li>
						<li><span class="normal">Hvilken historisk person er du mest fascinert
								av? Begrunn!</span></li>
						<li><span class="normal">Hvor og hvordan har du lært det du har av
								historisk kunnskap?</span></li>
						<li><span class="normal">Nevn en bok, tv-serie, film, dokumentar eller
								dataspill med et historisk tema som du liker
								godt.<br />Hvorfor fenger akkurat denne fortellingen
								deg?</span></li>
					</ol>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_01">
				<h2 class="">Interessen for historie</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/e0b763f8-ccc7-4f05-87bc-759bd5eea13c"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<p>Vi elsker historie. Film- og tv-tilbudet er fullt av fortellinger og
						programmer om fortiden. Kanaler som National Geographic, Viasat History
						og NRK har påkostede dokumentarer som holder seerne klistret til
						skjermen. Drama- og spillefilmer basert på historiske personer er blant
						de mest populære på kino og strømmetjenester som Netflix og HBO.</p>
					<p>Interessen for fortiden er også sterk i trykte medier og på nettet.
						Hvert år gis det ut et enormt antall bøker og magasiner om historiske
						temaer. Nettet er fullt av stoff og informasjon om fortiden. Ikke minst
						gjelder det andre verdenskrig som i norsk sammenheng synes å ha et
						ubegrenset marked. Nye generasjoner historikere, forfattere og
						journalister har andre vinklinger på det som skjedde. Ukjente kilder
						kommer for en dag og skaper nye debatter.</p>
					<p>Også i nærmiljøet og på det personlige plan er nysgjerrigheten på
						hvor vi kommer fra, stor. Historielag og lokalhistoriske museer er
						brennende opptatt av hva som skjedde i bygda og byen. Kommuner,
						bedrifter og offentlige etater betaler store summer for å få skrevet
						sine historier. Slektsgransking er en populær hobby for mange. I de
						siste par årene har dessuten billige DNA-tester gjort det mulig for hvem
						som helst å finne ut mer om hvor forfedrene kom fra.</p>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_02">
				<h2 class="">Historie er spennende</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/dd6bf52d-087d-4abc-b137-75a6b31be6c9"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<figure class="var-b">
						<img src="images/intro/intro_001.jpg"/>
						<figcaption>Hva er historiens appell? Se på bildet av Fritz Røeds
							monument «Sverd i fjell». Får du lyst til å finne ut hva
							minnesmerket
							handler om?</figcaption>
					</figure>
					<p>Hva skyldes denne enorme appetitten på historie? En enkel forklaring
						er at historie rett og slett kan være utrolig spennende. Fortidens
						mennesker og samfunn gir materiale for fascinerende fortellinger. Noen
						ganger stusser vi over hvor merkelig og kanskje forkastelig <span
							id="page12" epub:type="pagebreak" title="12"></span>menneskene
						kunne tenke og handle. Hvordan var det for eksempel mulig å drepe
						tjenestefolk og sende dem med en avdød dronning på hennes siste reise
						til det hinsidige? Eller hvorfor aksepterte tilsynelatende anstendige
						mennesker slaveriet? På den andre siden er det interessant å se at
						tankesett og handlinger som for oss er ganske ubegripelige, var tatt for
						gitt av dem som levde i andre tider. Det kan også minne oss om at vårt
						levesett og våre ideer en gang i framtiden sannsynligvis vil fortone seg
						ganske merkelig for dem som kommer etter oss.</p>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_03">
				<h2 class="">Historie for å forstå oss selv</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/63676e3d-9568-4206-a14a-d0282a0e53e1"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<p>En annen viktig årsak til den sterke historieinteressen er behovet
						for å forstå oss selv. Etterspørselen etter personlige DNA-tester og
						nysgjerrigheten på egne slektstrær viser at vi ønsker å se vårt eget liv
						i en større sammenheng. Tv-programmer som hjelper kjente personer å
						spore opp sine egne røtter, griper ikke bare dem, men også oss som ser
						på. Å finne ut mer om skjebnen til en ukjent bestefar eller oldemor
						setter eget liv i perspektiv. Selv om vi aldri har hørt om fjerne
						slektninger før, er det fascinerende å oppdage hvilke liv de hadde.
						Dersom vi finner gamle brev og dagbøker de skrev, knyttes vi på en
						underlig måte sammen med dem.</p>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_04">
				<h2 class="">Nasjonens historie</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/f43ab172-0f52-490e-9652-6ec32cc5d40e"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<div class="doubleimage">
						<figure class="var-g size40">
							<img src="images/intro/intro_002.jpg"/>
							<figcaption>Den prisbelønte filmen <em>Kongens nei</em> (Erik
								Poppe,
								2016) handler om da Kong Haakon VII avviste den tyske
								overmaktens krav.
								Hvordan vil du forklare den sterke interessen for norske
								heltehistorier
								fra krigen?</figcaption>
						</figure>
						<p>Men ikke bare egen slektshistorie er viktig for menneskers
							selvoppfatning. Vi lever i et samfunn der de fleste nærmest
							forestiller
							seg andre nordmenn som vår storfamilie. For oss som bor i Norge,
							er vår
							egen nasjons historie viktig for å forstå hvem vi er, akkurat
							som andre
							lands historie er avgjørende for andre folks identitet. De
							fleste
							nasjoner har derfor sine egne nasjonale historiefortellinger som
							barn og
							unge blant annet lærer på skolen. I norsk sammenheng står
							datoene 17.
							mai 1814, 7. juni 1905, 9. april 1940 og 22. juli <span
								id="page13" epub:type="pagebreak" title="13"></span>2011
							som milepæler i den store fortellingen om vår nasjon. Hvorfor
							nettopp
							disse datoene er så viktige, skal vi komme nærmere tilbake til
							seinere.
							Poenget her er at slike fortellinger og spesielle datoer er
							viktige for
							hvordan menneskene i ulike land forstår seg selv.</p>
					</div>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_05">
				<h2 class="">Globalhistorie</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/a13e5b35-5b7c-474b-870b-8ec7080a7fa7"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<figure class="var-b">
						<img src="images/intro/intro_003.jpg"/>
						<figcaption>Den kinesiske muren, en mektig levning fra kinesisk
							historie. Muren var et forsvarsverk og markerte grensen mellom
							Kinas
							kjerneområde og de nomadiske steppene i nord og nordvest. Den
							ble reist
							etappevis over nær 2000 år (fra 220 f.Kr til 1633 e.Kr). Muren
							vi ser i
							dag, ble ferdigstilt under Ming-dynastiet (1368–1644), er
							omtrent 8850
							km lang og regnes som verdens største byggverk.</figcaption>
					</figure>
					<p>En innvending mot nasjonalhistorie er at den også kan virke
						ekskluderende og konfliktskapende. Hvis det å være en «god nordmann»
						forutsetter at du deler en kollektiv historie med dine landsmenn, kan
						det fort føre til at andre blir utelukket fra det store fellesskapet.
						Fortellinger om fortiden kan misbrukes til å skape motsetninger mellom
						«oss» og «dem». Rasisme, fremmedhat og etniske konflikter henter ofte
						næring fra historien.</p>
					<p>Et annet argument mot nasjonalhistoriske fortellinger er at vi lever i
						en globalisert verden. I stedet for å knytte vår identitet og
						selvoppfatning til vår egen storfamilie, nasjonen, burde vi se oss selv
						som verdensborgere, mener mange. Vår «norskhet» er kanskje ikke så
						viktig; svært mange historiske impulser som har formet nordmenns syn på
						seg selv, har sin opprinnelse i utlandet. Derfor burde vi lære mer om
						det felles tankegodset som kommer utenfra, og de begivenhetene som har
						påvirket <em>hele</em> verden, hevder noen.</p>
					<p>Historiefaget på skolen tar til dels hensyn til dette. Ved siden av
						nasjonalhistorien utgjør verdenshistorien en stor del av det vi jobber
						med i undervisningen. Riktignok har vårt blikk på verden en viss
						slagside. Som elev vil du lese mer om Vestens historie enn
						globalhistorie. Til tross for denne innvendingen får du også et videre
						perspektiv på historien enn det snevrere nasjonale blikket.</p>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_06">
				<h2 class=""><span id="page14" epub:type="pagebreak" title="14"></span>Historie for å
					forstå andre</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/b060ce2a-e158-4e4a-8bf1-c77392c8b0e9"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<p>Historie handler ikke bare om å forstå oss selv. Det dreier seg også
						om å forstå andre. Uten et visst kjennskap til fortiden er det svært
						vanskelig for oss å skjønne hvorfor enkeltpersoner og grupper tenker og
						handler som de gjør. For de fleste nordmenn er for eksempel samenes og
						andre minoriteters historie nokså ukjent. I den store nasjonale
						fortellingen om Norge har disse inntil ganske nylig vært helt usynlige.
						Dermed har det vært liten forståelse for deres situasjon, krav og
						rettigheter.</p>
					<p>Et annet eksempel på behovet for historisk kunnskap er forholdet
						mellom Israel og palestinerne. Den fastlåste konflikten har dype røtter
						i
						historien. Begge sider argumenterer for sin sak ved å vise til
						fortiden. Hvorfor støtter flertallet av israelere byggingen av
						bosettinger i okkuperte områder, selv om FN har erklært at det er
						ulovlig? Hvorfor forsvarer enkelte palestinske grupper selvmordsaksjoner
						rettet mot sivile israelere? Dersom vi skal kunne forstå menneskene som
						lever midt i denne spenningsfylte situasjonen, trenger vi å vite noe om
						historien og hvordan de oppfatter den.</p>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_07">
				<h2 class="">Historie som maktutøvelse</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/1d267d9a-ec17-4e09-a6af-97a422ec34e8"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<figure class="var-b">
						<img src="images/intro/intro_004.jpg"/>
						<figcaption>Israels mur på Vestbredden. Inngjerdingen av palestinske
							områder kalles et sikkerhets- eller antiterrorgjerde av
							tilhengerne.
							Motstanderne omtaler det derimot som en apartheidmur, en
							historisk
							referanse til Sør-Afrikas raseskillepolitikk (1948–94). Skriften
							på
							denne delen av muren refererer til en annen historisk mur,
							Berlinmuren,
							som delte dagens tyske hovedstad i to under den kalde krigen.
							Det er et
							sitat fra en berømt tale fra 1987 hvor presidenten i USA Ronald
							Reagan
							utfordret den sovjetiske lederen Mikhail Gorbatsjov til å «tear
							down
							this wall» («riv denne muren»).</figcaption>
					</figure>
					<p>Den britiske forfatteren George Orwell skriver i sin berømte roman
						<em>1984</em>
						at «den som kontrollerer fortiden, kontrollerer fremtiden: Den som
						kontrollerer nåtiden, kontrollerer fortiden». Dette har makthavere til
						alle tider vært klar over. Derfor har de også brukt mye ressurser på å
						få ut sine historiske «fakta» og fortellinger til befolkningen.
						Opposisjon mot makten har følgelig dreid seg om å kritisere disse
						framstillingene. Opprør og revolusjoner har alltid vært legitimert med
						alternative historiefortellinger.</p>
					<p>Kampen om fortiden står også sentralt i samfunnsdebattene i vår tid.
						En dyktig retoriker bruker ofte historiske eksempler. Påstander som «all
						historisk erfaring viser at ...», <span id="page15"
							epub:type="pagebreak" title="15"></span>kan
						gi ekstra tyngde til argumentasjonen. Hva som er sant, misvisende og
						direkte løgner, er ofte vanskelig å avgjøre. En skarp motdebattant med
						en viss historiekunnskap kan på sin side skåre poeng dersom hun eller
						han kan påvise feil i det motstanderen hevder. Historie er derfor både
						viktig som middel for å overbevise og som forsvar mot løgnaktige
						påstander om fortiden.</p>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_08">
				<h2 class="">Å lære av historien</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/4d2baf59-bf0c-4586-9eec-bde4ff6575b1"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<p>Et av de vanligste argumentene for betydningen av historisk kunnskap
						er at vi kan lære av den. Som den spanske filosofen George Santayana
						(1863–1952) uttrykte det: «Den som ikke husker fortiden, er dømt til å
						gjenta den.» I norsk sammenheng har slagordet «Aldri mer 9. april» vært
						styrende for forsvars- og sikkerhetspolitikken i hele etterkrigstiden.
						Vi måtte lære av feilene som gjorde at landet vårt i 1940 var uforberedt
						på den tyske invasjonen. Siden krigen har det derfor vært bred enighet
						om at et sterkt og troverdig forsvar er den beste forsikringen mot at
						noe lignende kan skje igjen.</p>
					<p>Når man forsøker å bruke historien som lærdom for dagens politikk, er det
						gjerne ved å peke på <em>analogier</em>,
						altså lignende situasjoner i fortiden. Mot slutten av andre verdenskrig
						samlet ledere og eksperter fra de allierte vestmaktene seg i
						Bretton-Woods i USA for å diskutere hvordan man skulle bygge opp igjen
						verden etter den store katastrofen. Hva kunne man lære av oppgjøret
						etter første verdenskrig? Taperne måtte ikke bli ydmyket eller utsettes
						for hevn og for streng straff. I stedet for å pålegge for eksempel
						Tyskland kostbare erstatninger og ydmykende innrømmelser av skyld
						foreslo vinnerne et internasjonalt system som skulle fremme økonomisk
						gjenoppbygging av verden. På den måten kunne man forhindre en krise som
						den i mellomkrigstiden med massearbeidsløshet og nye autoritære styrer.
					</p>
					<p><span id="page16" epub:type="pagebreak" title="16"></span>En slik
						strategi viste seg å være vellykket. Verdensøkonomien kom raskt på fote
						igjen. Ikke minst utviklet krigens tapere, Tyskland og Japan, seg til å
						bli økonomiske stormakter og solide demokratier. Verden hadde faktisk
						lært en historisk lekse, er det mange som mener.</p>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_09">
				<h2 class="">Hva historien ikke kan lære oss</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/35536788-446b-442e-bca0-c7b07c0b0ffe"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<figure class="var-b">
						<img src="images/intro/intro_005.jpg"/>
						<figcaption>I utakt med sin tid: Franske kavalerister under første
							verdenskrig med sine blå uniformer og gullglinsende hjelmer. De
							var
							enkle mål for fienden.</figcaption>
					</figure>
					<p>Det er samtidig en rekke eksempler på at historiekunnskaper slett
						ikke egner seg særlig godt som veikart for framtiden. Det hevdes gjerne
						at «generalene planlegger for den forrige krigen». De militære lederne
						ved utbruddet av første verdenskrig la for eksempel til grunn
						erfaringene fra den forrige storkrigen mellom Tyskland og Frankrike i
						1870. Det de i stor grad overså, var den teknologiske utviklingen.
						Forsvarsvåpen som mitraljøsen var langt mer effektive enn tradisjonelle
						angrepsgrener som kavaleriet, som på denne tiden var mer eller mindre
						ensbetydende med menn til hest. Den fastlåste skyttergravskrigen var det
						ingen som på forhånd hadde forestilt seg. Til tross for at
						militærhistorikerne og generalene hadde studert krigshistorien grundig
						på forhånd, ble de fullstendig overrumplet av begivenhetene slik de
						utfoldet seg.</p>
					<p>Et annet velkjent eksempel på historiske analogier er opptakten til
						USAs krig i Irak i 2003 og forspillet til andre verdenskrig. Bakgrunnen
						for amerikanernes invasjon i Irak var påstandene om at landets diktator
						Saddam Hussein var i ferd med å utvikle masseødeleggelsesvåpen.
						Argumentet fra dem som ville angripe landet, var at man måtte stanse en
						diktator før han kunne gjøre enda mer skade. I sin retorikk sammenlignet
						man situasjonen i Irak i 2003 med Europa i 1938. Under den såkalte
						Münchenkonferansen mellom blant andre Adolf Hitler og den britiske
						statsministeren Neville Chamberlain krevde den tyske lederen å få
						annektere Sudetland i Tsjekkoslovakia, et område med mange tyskere; hvis
						ikke, truet Hitler med krig. Chamberlain, som for alt i verden ville
						unngå en ny militær konflikt, ga etter for presset. Münchenforliket er
						blitt stående som det klassiske eksemplet på ettergivenhet. Hadde
						Chamberlain avslått Hitlers krav, hevdet mange, kunne diktatoren ha vært
						stanset før han fikk startet en ny storkrig. På samme måte var det
						nødvendig å fjerne diktatoren Saddam Hussein i tide, mente tilhengerne
						av en invasjon i Irak i 2003.</p>
					<div id="page17" epub:type="pagebreak" title="17"></div>
					<figure class="var-b">
						<img src="images/intro/intro_006.jpg"/>
						<figcaption>Colin Powell, daværende utenriksminister for USA, holder et
							viktig foredrag i FNs sikkerhetsråd 5. februar 2003. Powell var
							sendt
							dit for å overbevise en skeptisk verden om at tiden var inne for
							et
							forebyggende angrep på Iraks diktator, Saddam Hussein. Her
							legger han
							fram etterretningsfunn som var ment å underbygge påstanden om
							Iraks
							omfattende program for masseødeleggelsesvåpen. Irak ble
							invadert, men
							amerikanerne fant aldri bevis på at våpenprogrammet noensinne
							hadde
							eksistert. Powell har seinere beskrevet talen som en mørk flekk
							på sin
							karriere.</figcaption>
					</figure>
					<p>Problemet med en slik analogi er at så mange ting ikke var
						overførbare. For det første var Irak et land med et svært komplisert
						forhold mellom den sjiamuslimske og den sunnimuslimske delen av
						befolkningen. For det andre hadde USA ikke sett for seg den
						geriljakrigføringen som startet straks Saddam Hussein var avsatt.
						Amerikanerne hadde trodd at de ville bli tatt imot som frigjørere; det
						motsatte skjedde. Analogien med å fjerne en diktator før det er for
						seint, var derfor helt ubrukelig.</p>
					<div class="husker">
						<h4>REFLEKSJON</h4>
						<ol class="bold">
							<li><span class="normal">Hvilken av de oppgitte grunnene til å
									drive med historie synes du er viktigst?</span>
							</li>
							<li><span class="normal">Kjenner du til andre eksempler på at
									man har forsøkt å lære av historien?</span></li>
							<li><span class="normal">I hvor stor grad tror du historisk
									kunnskap vil kunne hjelpe oss til å skape en
									bedre framtid?</span></li>
						</ol>
					</div>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_10">
				<h2 class="">Historie – en individualiserende vitenskap</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/43148375-6134-4cd0-b120-db6e744b5795"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<p>Å bruke historien som lærebok for framtiden er med andre ord svært
						vanskelig, hvis ikke umulig. I stedet er det de som sier at «det eneste
						man kan lære av historien, er at man ingenting kan lære av den». Det er
						når man forsøker å overføre erfaringene fra en tidligere hendelse til en
						dagsaktuell krise, at man lett kan trå feil. Å trekke generelle
						lærdommer av å studere historien lar seg ikke gjøre, hevder mange.</p>
					<p><span id="page18" epub:type="pagebreak" title="18"></span>Historieforskningen
						er i stedet en <em>individualiserende vitenskap</em>.
						Den viser oss at alle historiske situasjoner er unike og har sine
						bestemte forutsetninger. Enhver epoke må forstås på sine egne premisser.
						Det finnes ikke historiske lover på samme måte som naturlover eller
						økonomiske lover.</p>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_11">
				<h2 class="">Årsaksforklaringer</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/f7208250-a8c7-45e2-93c6-44302b9ea0bb"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<figure class="var-d">
						<img src="images/intro/intro_007.jpg"/>
						<figcaption>«Skuddene i Sarajevo» drepte den østerriksk-ungarske
							erkehertugen Franz Ferdinand og hans kone Sophie. Attentatet
							satte i
							gang en snøballeffekt som endte med første verdenskrig, og
							regnes derfor
							som krigens utløsende årsak. Men hva var de dypereliggende
							årsakene til
							krigen? Pressetegning av Felix Schwormstädt (1870–1938).
						</figcaption>
					</figure>
					<p>Et interessant spørsmål blir da hvordan man kan forklare historisk
						endring, og hvorfor samfunn forandrer seg. Selv om hver historiske
						periode er spesiell og noe for seg selv, må det vel være noen generelle
						forhold som ligger til grunn for de endringene som skjer?</p>
					<p>For å svare på slike spørsmål søker historikerne etter <em>dypereliggende
							årsaker</em>.
						Det er gjerne klimatiske, geografiske, økonomiske, teknologiske,
						sosiale, religiøse, kulturelle og politiske forhold. Uansett hvilken
						epoke det gjelder, setter slike betingelser grenser for og gir
						muligheter til at noe kan skje. Tanken er at hendelser på ett av disse
						områdene får ringvirkninger på andre.</p>
					<p>Et kjent eksempel på det er første verdenskrig. Historikerne har i
						over 100 år forsøkt å forklare hvorfor denne katastrofen, som for de
						fleste i samtiden kom overraskende, kunne bryte ut. Krigen var så
						omfattende og langvarig at den ikke kunne ha utspilt seg om ikke en del
						dypereliggende forhold hadde vært på plass. Militær opprustning,
						utviklingen av moderne våpenteknologi, nasjonalistiske strømninger,
						rivalisering mellom stormakter og konkurranse om kolonier er noen slike
						årsaker.</p>
					<p>Historikerne er også opptatt av det de kaller <em>utløsende årsaker</em>.
						I tilfellet første verdenskrig er «skuddene i Sarajevo» 28. juni 1914
						et eksempel på det. Drapet på tronarvingen i Østerrike-Ungarn fikk
						Europa til å eksplodere i en blodig verdenskrig noen få uker seinere.
						Samtidig er det ganske klart at den aldri ville brutt ut og aller minst
						fortsatt i fire lange år om ikke noen av de dypereliggende årsakene som
						er nevnt ovenfor, allerede lå til grunn. Terrorhandlingen i Sarajevo var
						bare gnisten som antente det hele.</p>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_12">
				<h2 class=""><span id="page19" epub:type="pagebreak" title="19"></span>Motivforklaringer
				</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/6b656967-cb66-4df2-84ae-f4eaae3d9708"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<figure class="var-d">
						<img src="images/intro/intro_008.jpg"/>
						<figcaption>Adolf Hitler poserer foran kameraet i 1941. Hva motiverte
							handlingene hans under andre verdenskrig?</figcaption>
					</figure>
					<p>Historie som vitenskap handler ikke bare om fortiden – men om
						<em>menneskenes</em> fortid. Det som skiller vår art fra alle andre, er
						evnen til å velge våre handlinger ut fra bestemte intensjoner eller
						<em>motiver</em>.
						Når vi bestemmer oss for å gjøre noe, ligger det en tanke og en hensikt
						om å oppnå noe bak. Vi har en fri vilje som vi bruker til å gjøre en
						ting framfor en annen. I hvert fall liker vi å tro at vi gjør det.
						Graden av intensjon og fri vilje kan diskuteres, men vi lever uansett
						som om vi bevisst velger mellom reelle handlingsalternativer.</p>
					<p>I historieforskningen ser man derfor også etter <em>motivforklaringer</em>.
						Selv om dypereliggende årsaker i stor grad avgjør hva som er mulig, er
						det til syvende og sist enkeltindivider som bestemmer seg for å gjøre
						bestemte ting. Skal vi forstå hvorfor viktige hendelser fant sted, må vi
						også spørre hva som motiverte aktørene til å gjøre de gjorde. Hva var
						det de ønsket å oppnå?</p>
					<p>Hvorfor invaderte for eksempel Tyskland Norge i 1940? Hva var grunnen
						til at Hitler bestemte seg for den enormt kostbare og risikable
						operasjonen? Og hvordan kom han fram til beslutningen? Hvilken
						sinnstilstand var han i da han bestemte seg? Historikerne har helt siden
						krigen forsøkt å finne svar på slike spørsmål. Svarene varierer, men
						uansett hva ekspertene kommer fram til, forutsetter de at Hitler var en
						person som tok beslutninger basert på bestemte motiver og intensjoner.
						Det betyr likevel ikke at handlingene alltid førte til det ønskede
						resultatet.</p>
					<p>Jakten på motivforklaringer er naturligvis svært komplisert. For
						hvordan kan man egentlig vite hva personer langt tilbake i tiden tenkte
						eller følte? I hvilken grad var de styrt av bevisste og rasjonelle
						overveielser? Som regel forutsetter historikere at menneskene i hvert
						fall til dels drives av forestillinger som oppfattes som fornuftige. Hva
						som er rasjonelt, varierer selvsagt fra epoke til epoke. I
						middelalderen var troen på engler og demoner sterk, og de som tok
						viktige beslutninger den gangen, var påvirket av slike tanker. I vår tid
						er det nok færre politikere som lar seg styre av horoskoper, profetier
						og guddommelige åpenbaringer.</p>
					<p><span id="page20" epub:type="pagebreak" title="20"></span>Kanskje har
						man likevel overdrevet betydningen av fornuften som drivkraft.
						Menneskenes valg påvirkes av mye mer. Hva gjør for eksempel smerte og
						sorg med dømmekraften? Hvor klart er et menneske i stand til å tenke
						dersom det knapt greier å sove på grunn av migrene eller muskelkramper?
						Hva gjør en dyp depresjon med en politiker som skal ta en beslutning i
						en krisesituasjon?</p>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_13">
				<h2 class="">Fugleperspektiv – eller enkeltmennesket i sentrum?</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/5461bff6-4a2a-4420-ad69-26327279d39d"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<p>Blant historikerne er det en pågående debatt om hvor mye man skal
						legge vekt på årsaksforklaringer og motivforklaringer. Noen mener at
						enkeltpersoner har hatt relativt liten betydning om vi ser på historien
						i
						fugleperspektiv; det er de dypereliggende økonomiske, klimatiske og
						teknologiske forholdene som ligger bak utviklingen og endringene. Disse
						er ofte langsomme bevegelser som knapt merkes over en generasjon eller
						to.</p>
					<p>Men historien kan også studeres på et lavere nivå der forandringene
						skjer raskere og i større grad preges av enkeltmenneskers motiver og
						handlinger. Den franske revolusjonen hadde sine dypereliggende årsaker,
						som hungersnød og økonomisk krise. Disse må historikerne studere.
						Samtidig var revolusjonen en konflikt der navngitte personer
						argumenterte og handlet for enten å bevare eller å endre samfunnet der
						og da. Mennesker som kong Ludvig 16., den revolusjonære Maximilien
						Robespierre og general Napoleon Bonaparte var aktører i et drama som
						fikk store konsekvenser. Hva som drev disse personene, er det en
						interessant historisk oppgave å finne ut av.</p>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_14">
				<h2 class="">Historiske fakta – og kilder</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/39a38b14-da63-4d99-912a-fba45dabe90a"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<figure class="var-b">
						<img src="images/intro/intro_009.jpg"/>
						<figcaption>En politibetjent tar fingeravtrykkene til Rosa Parks i
							Montgomery i Alabama i 1956. Parks hadde nettopp blitt arrestert
							fordi
							hun nektet å gi fra seg sitteplassen sin på bussen til en hvit
							passasjer.</figcaption>
					</figure>
					<p>Historikernes oppgave er uansett å si noe om hvordan og hvorfor
						menneskenes liv tidligere var som det var. Siden fortiden ikke lenger
						finnes, er de avhengige av å spore opp og tolke kilder. En kilde er en
						levning fra en svunnen tid. Det er gjenstander og tekster som kan bidra
						til å gi svar på spørsmål som <em>hva, hvordan, når, hvor og
							hvorfor</em> skjedde tingene? Å skrive fortellinger basert på
						det mangfoldet av kilder som finnes, er svært komplisert.</p>
					<p>Et godt eksempel på det er en av de mest kjente hendelsene i den
						amerikanske borgerrettighetskampen. 1. desember 1955 nektet den
						afroamerikanske kvinnen Rosa Parks å gi fra seg sitteplassen sin på en
						buss i Montgomery, Alabama til en hvit mann. Hun ble dermed arrestert og
						tiltalt for brudd på loven. De neste ukene gjennomførte sympatisører av
						Parks en boikott av busselskapet. Sympatiaksjonen satte fart i kampen
						for borgerrettigheter i USA. Om hendelsesforløpet og følgene av
						bussaksjonen er det i grove trekk enighet blant dem som har skrevet om
						det.</p>
					<p>Men hva var det som egentlig skjedde denne dagen, og hva var årsakene
						til at den lille kvinnen gjorde som hun gjorde? Ifølge historikeren Sam
						Weinburg formidler bøker og nettsteder ulike versjoner. Et av USAs mest
						brukte læreverk i historie hevder at Rosa Parks satte seg på en plass
						reservert for hvite. Rettsdokumentene i saken viser imidlertid at hun
						ikke gjorde det; hun satt på sete 12, bak de ti første som bare var
						tillatt for hvite, viser kilden. Hva med Parks’ motivasjon for sin
						protest? Noen framstillinger påstår at hun var trøtt og sliten og på vei
						hjem fra jobb – og at hun derfor ikke orket å flytte seg. Andre sier at
						hun ikke likte den bestemte bussjåføren, og at hun av den grunn nektet å
						<span id="page21" epub:type="pagebreak" title="21"></span>etterkomme
						kravet hans. Atter andre viser til at Parks lenge hadde vært aktiv i
						borgerrettighetsbevegelsen og at handlingen hennes var planlagt som en
						ny aksjonsform.
					</p>
					<p>Slike små forskjeller er kanskje ikke det viktigste. Rosa Parks’
						betydning for borgerrettighetskampen er det få som setter spørsmålstegn
						ved. Men de ulike detaljene illustrerer likevel hvor komplisert det er å
						finne ut både hva som skjedde, de dypereliggende årsakene og hva som
						motiverte hovedaktøren i øyeblikket. Når til og med en så fersk hendelse
						med så mange tilgjengelige kilder kan resultere i så forskjellige
						versjoner, tenk da hvor krevende det er å skulle skrive om langt eldre
						temaer i historien.</p>
					<p>At historikerne trekker ulike konklusjoner av de samme kildene, er
						samtidig verken galt eller kritikkverdig i seg selv. Slik vil det alltid
						være. Nye akademiske arbeider, artikler og bøker belyser gamle og nye
						temaer på litt forskjellige måter, og så kan debatten rulle videre. På
						den måten får vi en levende diskusjon om fortiden.</p>
					<p>Eksemplet med Rosa Parks er likevel en påminnelse om at vi alltid bør
						være kritiske til ting vi leser. Det gjelder både lærebøker i historie
						og all informasjonen vi finner på nettet. Derfor er arbeid med kilder en
						svært viktig del av historiefaget på skolen. I undervisningen vil du få
						prøve deg på ulike kilder og få trening i å lese dem med et kritisk
						blikk. Du kan lese mer om det i omslagene foran i <em>Alle tiders
							historie</em> og på læreverkets nettsted.</p>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_15">
				<h2 class="">Historiefortellinger</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/9d0daa14-5a18-4ec6-8d20-a22adc617866"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<p class="">De fleste menneskers møte med historien skjer likevel ikke gjennom
						kildearbeid, men via store fortellinger eller <em>narrativer</em>.
						Historieskrivere og filmprodusenter setter sammen biter av informasjon
						til et større og sammenhengende bilde av et enkeltmenneskes liv, en
						gruppes kollektive opplevelser eller bestemte historiske hendelser og
						fenomener. Slike narrativer følger gjerne en dramaturgi, eller et
						mønster, som vi allerede lærer fra vi er små barn: Helten eller gruppa
						blir introdusert, møter et problem, forsøker å løse problemet <span
							id="page22" epub:type="pagebreak" title="22"></span>og
						kommer til slutt fram til en eller annen avklaring, som kan være enten
						positiv eller negativ. Ofte spilles det på kontraster som «de gode» og
						«de onde», «nytt» kontra «gammelt», «oss» mot «dem». Nyere
						hjerneforskning hevder til og med at behovet for narrativer er medfødt;
						slike store fortellinger har mobilisert individer og grupper til samhold
						og samarbeid, noe som har gitt fordeler i kampen for tilværelsen.</p>
					<p>En viktig grunn til de store fortellingenes suksess er at de skaper
						inntrykk av at historien tross alt er begripelig. I fortidens uendelige
						strøm av endrede levekår, begivenheter og mennesker finnes det likevel
						et mønster. Det går en rød tråd gjennom århundrene; det er ikke
						tilfeldig at vi endte opp her vi er i dag.</p>
					<figure class="var-b">
						<img src="images/intro/intro_010.jpg"/>
						<figcaption>«Sannhetens triumf» («Il trionfo della verità), malt i 1847
							av Luigi Mussini (1813–88). Sannheten er her portrettert som en
							ung
							kvinne med fakkel. Hun er omgitt av kjente historiske personer
							som har
							gitt bidrag til jakten på sannhet. Til venstre for kvinnen er en
							gruppe
							astronomer sentrert rundt Galileo Galilei (1564–1642).
							Ptolemaios (ca.
							100–168) står på sine knær, og Copernicus (1473–1543) holder en
							bok.
							Helt til høyre ser du den greske historikeren Herodot (484–ca.
							425
							f.Kr), som skriver ned noe på et pergament. Hva synes du om
							framstillingen? Er den kanskje vel optimistisk på sannhetens
							vegne?
							Finnes det noe slikt som én historisk sannhet?</figcaption>
					</figure>
					<p>En slik stor fortelling finner vi allerede hos grekeren Herodot
						(484–ca. 425 f.Kr), som gjerne regnes som den første historikeren. I
						sitt store verk om perserkrigene framstiller han de mange konfliktene
						mot den store naboen i øst som en kamp mellom frihetselskende grekere og
						tyranniske persere. For Herodot var krigene en strid mellom to
						sivilisasjoner, to måter å leve på. Allerede her ser vi konturene av en
						forestilling som fremdeles sitter dypt: Det demokratiske og frie Vesten
						med vekt på menneskerettigheter – kontra undertrykkende og ufrie
						sivilisasjoner med liten respekt for enkeltindividet.</p>
					<p>I norsk sammenheng har vi også en stor historiefortelling som har
						vært viktig for nasjonsbyggingen. Grovt sett handler den om en norsk
						storhetsperiode i vikingtid og middelalder som på 1400-tallet gikk tapt.
						Etter de neste 400 år i union med Danmark fikk vi endelig vår frihet og
						selvstendighet igjen i 1814. Grunnloven av 1814 ble startskuddet til en
						kamp for mer demokrati og selvråderett. Gjennom resten av århundret
						måtte vi riktignok akseptere en ny union med Sverige, men motstanden ble
						etter hvert veldig sterk. Etter unionsoppløsningen i 1905 gikk vi inn i
						en fase med sterkere polarisering mellom arbeiderbevegelsen og de
						borgerlige. Men da krigen kom i 1940, og fremmede styrker sto på norsk
						jord, samlet vi oss mot en ny felles fiende. I etterkrigstiden gjaldt
						det fortsatt å stå sammen og bygge landet. I denne perioden har nordmenn
						også diskutert hvor mye vi bør samarbeide med andre land, og hvor mye
						suverenitet vi kan gi fra oss uten å miste vår selvstendighet. To
						folkeavstemninger om norsk medlemskap i EU endte med nei. Den store
						fortellingen om det lille folkets kamp for å styre seg selv sitter i
						ryggmargen på mange nordmenn.</p>
					<div id="page23" epub:type="pagebreak" title="23"></div>
					<figure class="var-b">
						<img src="images/intro/intro_011.jpg"/>
						<figcaption>Aksel Hennie spiller <em>Max Manus</em> (Joachim Rønning og
							Espen Sandberg, 2008). Filmen skildrer den norske
							motstandshelten Max
							Manus som utførte mange spektakulære sabotasjeaksjoner under
							krigen, men
							flere scener i filmen inneholder oppdiktede elementer for
							dramaturgisk
							effekt. Hva tenker du: Er det problematisk å piffe opp
							historiske
							hendelser for spenningens skyld? Hvor går grensen før en er over
							i ren
							fiksjon? Kan en for eksempel ta inn oppdiktede personer og
							begivenheter,
							men fortsatt hevde at framstillingen er historisk basert?
						</figcaption>
					</figure>
					<p class="">Problemet med slike narrativer er at de kan være både
						selektive og til dels oppdiktede. De som skriver eller lager dem,
						plukker ut hendelser og tanker som passer inn i den store fortellingens
						dramaturgi. Samtidig utelukkes eller nedtones ofte kilder som peker i en
						annen retning. Andre ganger legges det til episoder som aldri fant
						sted, karakterer som ikke eksisterte, eller begivenheter som er sterkt
						forvrengt. Det skjer for at fortellingen skal bli spennende. Et eksempel
						på det er den svært populære spillefilmen om krigshelten <em>Max
							Manus</em>
						(2009). Filmskaperne diktet opp enkelte scener og detaljer for at
						fortellingen skulle bli mer dramatisk. Fra historikerhold kom det
						kritikk av det, men samtidig gikk nordmenn mann av huse for å se filmen.
						Slik sett bidro Max Manus til en forsterket interesse for både
						krigshistorien og hva den betydde for Norge etter 1945 – selv om en del
						detaljer ikke var historisk korrekte. (Du kan lese mer om historie på
						film på læreverkets nettsted.)</p>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_16">
				<h2 class="">Periodisering</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/062c19b4-b810-4226-ad33-461c0a53f6bb"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<p>Et vanlig grep når historikerne skriver sine fortellinger, er det vi kaller
						<em>periodisering</em>.
						Selv om historien egentlig er en strøm av begivenheter uten styring
						eller noe bestemt mål, er inndeling i perioder, eller epoker, en
						praktisk måte å skape en viss sammenheng eller oversikt på. For å
						definere en historisk epoke legger man vekt på likheter og forskjeller i
						for eksempel politiske, økonomiske, teknologiske eller religiøse
						forhold over et visst tidsrom og i et avgrenset geografisk område. I
						tusenåret fra ca. 500 til 1500 e.Kr. i Vest-Europa var for eksempel den
						katolske kirken den mest sentrale institusjonen. Den la premissene for
						de vesteuropeiske samfunnene fra Spania og Italia i sør og etter hvert
						til Norge i nord.</p>
					<p>På 1400- og 1500-tallet begynte likevel en rekke kunstnere,
						forfattere og religiøse ledere å snakke om «de mørke århundrene» etter
						Romerrikets fall. I det tusenåret den katolske kirken hadde dominert
						samfunnet, var antikkens skjønne kunst erstattet av livløse bilder og
						skulpturer. Den opprinnelige kristendommen var forfalsket av paven og
						korrupte prester og biskoper. Men nå var en ny tid kommet. Antikkens
						kunstidealer var gjenfødt og den ekte kristendommen gjenoppdaget.</p>
					<p>For å få fram disse kontrastene dukket begrepene «middelalderen»,
						«renessansen» og «reformasjonen» opp. Historieskriverne tok dem i bruk
						som fortellertekniske grep i en større narrativ eller beretning.
						Overgangen fra middelalderen til renessansen og reformasjonen ble
						presentert som et tydelig brudd i historien.</p>
					<p><span id="page24" epub:type="pagebreak" title="24"></span>Det er likevel også
						mulig å legge vekt på <em>kontinuitet</em>
						når man skal skrive om fortiden. I stedet for å dramatisere nye
						impulser og forskjeller kan man peke på hvordan endringene skjer
						langsomt, og at de egentlig mer er en videreutvikling av eksisterende
						forhold enn noe radikalt nytt. Den norske historieskriveren Absalon
						Pedersson Beyers store verk <em>Om Norgis Rige</em> (1567) sammenligner
						landets fortid med et menneskes utvikling fra barn til gammel. Her er
						det ingen skarpe brudd, men en langsom og umerkelig evolusjon der
						forandringene skjer like organisk som for et menneske. Når barndommen
						slutter og alderdommen begynner, er umulig å si sikkert. Og samtidig vet
						vi at den ene fasen i livet bygger på den foregående.</p>
					<p>Et slikt perspektiv er også mulig når middelalderens og renessansens
						historie skal skrives. Selv om epokebegrepene tar utgangspunkt i
						påstanden om et brudd, er det mange historikere som nå toner dette ned.
						I
						stedet peker de på at både kunstnerisk og religiøs fornyelse fant sted
						gradvis og ikke plutselig. Tendensen i moderne historieskriving har vært
						å legge mer vekt på kontinuitet enn brudd når både middelalderens
						historie og andre epokers historie har vært skrevet.</p>
					<div class="husker">
						<h4>REFLEKSJON</h4>
						<ol class="bold">
							<li><span class="normal">Hva er forskjellen på å skrive en roman
									og en biografi om en historisk person?</span>
							</li>
							<li><span class="normal">I hvor stor grad tror du historiske
									personer har tenkt og handlet rasjonelt og
									målrettet? Kjenner du eksempler på det
									motsatte?</span></li>
							<li><span class="normal">Hvordan kan eksemplet med Rosa Parks
									skjerpe vår innstilling til
									historieberetninger?</span></li>
							<li><span class="normal">Går det an å bli for skeptisk og
									kritisk til historiske beretninger? Er det ikke
									noe som rett og slett bare er historiske
									fakta?</span></li>
							<li><span class="normal">Filmskapere og forfattere av historiske
									fortellinger «jukser» ofte med detaljer for å
									skape mer spenning. Er en
									slik praksis greit, eller bør slike fortellinger
									være strengt basert på
									kilder?</span></li>
							<li><span class="normal">Hvilken historisk epoke vil du si at vi
									lever i
									nå? Hvilke kriterier vil du legge til grunn for
									ditt epokebegrep?
									Bygger du på bruddet, eller ser du kontinuiteten
									som det bærende grepet?</span></li>
						</ol>
					</div>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_17">
				<h2 class="">Historiebevissthet – livsmestring, demokrati og medborgerskap</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/d3c9d809-bd02-4248-a41b-6989f07c58b2"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<p>En vanlig innvending mot mye av det du skal lære på skolen, er at du
						jo bare kan google det. For historiefagets del, hva er vitsen med å
						pugge årstall, hendelsesforløp og viktige personer når alt likevel er
						tilgjengelig på mobilen – <em>når</em> du, eller kanskje <em>hvis</em>
						du, noen gang skulle trenge det? Hvem behøver egentlig å kunne utenat
						hvilket år Karl den store døde? Eller hvorfor skal du gå rundt og kjenne
						til årsakene til og konsekvensene av første verdenskrig når du har
						wikipedia?</p>
					<p>Et svar på slike spørsmål er begrepet <em>historiebevissthet</em>.
						Det er løftet fram som det første av flere kjerneelementer i faget og er
						overordnet de andre. Derfor er det kanskje det aller viktigste i
						historiefaget? Historiebevissthet handler om å forstå deg selv og verden
						gjennom erindring (minne), bruk og tolkning av historie. Det dreier seg
						om å være bevisst at du er født inn i en verden som er blitt formet av
						begivenheter, ytre omstendigheter, mennesker og tankesett gjennom mange
						tusen år. Skal du forstå deg selv, må du prøve å finne ut noe om hvordan
						dette samfunnet, og dermed du, er <em>historieskapt</em>.</p>
					<p>Å erkjenne dette handler om mer enn å pugge rekker av årstall, personer og
						hendelser <span id="page25" epub:type="pagebreak"
							title="25"></span>eller
						å google etter fakta. Like viktig er det å lære hvordan historisk
						kunnskap blir til, hva historie betyr for oss, og hvordan vi bruker den.
						Dine egne ferdigheter til å stille kritiske spørsmål, utforske og
						reflektere over dette vil også være sentralt.</p>
					<p>Men historiebevissthet dreier seg ikke bare om å <em>forstå</em> at vi er et
						produkt av historien. Erkjennelsen av din egen historisitet er viktig
						for å kunne <em>frigjøre</em>
						deg fra de historiske bindingene du blir født med. Du er ikke bare
						formet av fortiden – du kan også være med på å forme nåtiden og
						framtiden. Du er kort sagt <em>historieskapende</em>.</p>
					<p>Historiebevissthet gir deg med andre ord litt bedre grunnlag for å
						forstå deg selv og det samfunnet du lever i. Dermed vil du også ha enda
						større muligheter til å skape din egen framtid. Historiebevissthet kan
						slik sett bidra til livsmestring, deltakelse i vårt demokratiske system
						og et aktivt medborgerskap. Det er skolens viktigste mål for
						undervisningen.</p>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_18">
				<h2 class="">Andre kjerneelementer og allmennkunnskaper</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/c1809c6b-70e9-4623-9f6c-98c214bc0f59"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<p class="">Ved siden av historiebevissthet har læreplanen også andre
						kjerneelementer, kompetansemål og gjennomløpende tverrfaglige temaer som
						du vil få presentert i boka og på læreverkets nettressurs. Å skaffe seg
						en viss oversikt over de lange linjene i utviklingen er nødvendig. Å
						pugge årstall og navn, årsaker og virkninger er kanskje ikke det
						viktigste; Google kan gjerne overta noe av den jobben. Samtidig bør du
						ikke undervurdere tid og sted og sentrale personer. Noen
						allmennkunnskaper er det viktig å ha. At middelalderen kom før
						renessansen, er noe du bør vite, uten å måtte sjekke med mobilen. Det
						samme gjelder historiske navn som Augustus, Martin Luther, Adolf Hitler,
						Einar Gerhardsen og Gro Harlem Brundtland. Disse personenes betydning
						kan diskuteres, men det er ingen tvil om at de i bestemte perioder var
						framtredende enkeltmennesker som satte sitt preg på sin tid. Historien
						handler tross alt om konkrete mennesker, ikke bare upersonlige og
						dypereliggende årsaker som klima, økonomi og teknologi.</p>
					<div class="husker">
						<h4>REFLEKSJON</h4>
						<ol class="bold">
							<li><span class="normal">Hvordan vil du svare den som hevder at
									vi ikke
									trenger å lære historie fordi vi enkelt kan
									google oss fram til det vi
									trenger å vite noe om?</span></li>
							<li><span class="normal">Historikeren Halvdan Koht skal en gang
									ha sagt at «det viktigaste i historia, det er
									årstala det».<br />Hva tror du poenget hans kan
									ha vært? Hva synes du om påstanden?</span></li>
							<li><span class="normal">Drøft påstanden i læreboka og
									læreplanen om at
									historiebevissthet er en forutsetning for å
									kunne forstå deg selv – og
									for å kunne mestre ditt eget liv. Er du
									enig?</span></li>
							<li><span class="normal">Oppsummering av
									innledningskapitlet:<br />Jeg mener at historie
									er viktig fordi ...<br />Jeg mener at historie
									er unødvendig fordi ...</span></li>
						</ol>
						<h4>LITTERATUR OG KILDER</h4>
						<p class="hang">MacMillan, M. (2010). <em>The Uses and Abuses of
								History.</em> Profile Books LTD.</p>
						<p class="hang">Rosenberg, A. (2018). <em>How History Gets Things Wrong.
								The Neuroscience of Our Addiction to Stories.</em> MIT.
						</p>
						<p class="hang">Weinburg, A. (2018). <em>Why Learn History (When it’s
								Already on Your Phone)</em>. The University of Chicago
							Press. (Kindl Version.)</p>
					</div>
				</div>
			</section>
		</section>
	</section>


</body>

</html>