<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Kapittel 19: Demokratiet under press</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Kapittel 19 Demokratiet under press.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Kapittel 19 Demokrati og medborgerskap 2.xhtml';">
	neste
</button>


<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter19-1 chap-back">
			<p class="sub-head2"><span id="page616" epub:type="pagebreak" title="616"></span>TVERRFAGLIG
				TEMA</p>
			<h1>Bærekraftig utvikling i et historisk perspektiv</h1>
			<h6>DEL 2</h6>
			<div class="husker">
				<figure class="var-b">
					<img src="images/kapittel_19_0/kapittel_19_0_000.jpg"/>
					<figcaption>Et oljeraffineri med den thailandske hovedstaden Bangkok i
						bakgrunnen. Hva gjorde at vi mennesker ble i stand til å forme natur og
						miljø på så grunnleggende vis som vi gjør i dag?</figcaption>
				</figure>
				<h5>Antropocen: Menneskets tidsalder</h5>
				<p>I mesteparten av jordas 4,5 milliarder år lange historie har
					naturkreftene formet planeten, enten gjennom langsomme forandringer
					eller dramatiske hendelser. Noen livsformer har også påvirket
					økosystemene og biosfæren gjennom det som kalles <em>naturkonstruksjon</em>. I
					noen tusenår har dessuten vår egen art, <em>Homo sapiens</em>,
					grepet inn på en måte som har satt tydelige spor etter seg. Særlig
					viktig var oppfinnelsen av jordbruket for ca. 10 000 år siden og den
					columbianske utvekslingen på 1500-tallet (se <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_005.xhtml#page176">side
						176-178</a> og <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_007-01.xhtml#page242">242</a>).
				</p>
				<p>Et nytt kapittel i naturkonstruksjonens historie starter omkring
					1750. Den industrielle revolusjonen blir innledningen på en tid der
					menneskets evne og vilje til å forme natur og miljø i vårt bilde når nye
					høyder. Gjennom teknologi og vitenskap har vi lagt verden under oss på
					en måte ingen andre arter noen gang har vært i stand til. Mange forskere
					mener derfor at vi bør ta i bruk et nytt geologisk epokebegrep for å
					beskrive vår egen tid: <em>antropocen – menneskets tidsalder</em>.</p>
				<h5>Ca. 1750: Den industrielle revolusjonen</h5>
				<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_009.xhtml#page307">Den
						industrielle revolusjonen</a>
					startet egentlig som en jordbruksrevolusjon i England. På slutten av
					1600-tallet begynte matproduksjonen å øke merkbart. Delvis skyldtes
					dette inngjerding av åkrer og dyrket mark, noe som beskyttet avlingene
					mot dyr som kunne beite ned eller trampe dem i stykker. Plantesorter fra
					fjerne land ga bøndene flere alternativer å velge mellom. For eksempel
					viste poteten fra Sør-Amerika seg å være hardfør og gi stor avkastning.
					Dessuten bidro opplysningstiden (se <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_008.xhtml#page250">side
						250</a>)
					til økte kunnskaper om bedre dyrkingsmetoder og behandling av matjorda.
					Mer mat førte til at befolkningen vokste raskere, og behovet for
					arbeidskraft i jordbruket gikk ned. Arbeidsløse strømmet snart fra
					landsbygda og til de første fabrikkene i byer og tettsteder.</p>
				<p>Den industrielle revolusjonen var i begynnelsen basert på vannmøller.
					Det var likevel bruken av fossile drivstoff som alvor skulle forandre
					verden. Enorme energimengder i jordens indre, skapt for millioner av år
					siden, ble tatt i bruk. I første <span id="page617" epub:type="pagebreak"
						title="617"></span>omgang
					begynte man å utvinne og brenne kull, etter hvert også olje og gass.
					Utnyttelsen av fossile energikilder mangedoblet produksjonskapasiteten.
					Dampteknologien ble snart tilpasset transportsektoren. Jernbanen og
					dampskip skapte forutsigbare kommunikasjonslinjer. De knyttet sterkere
					bånd i og mellom land og verdensdeler. Globaliseringen som hadde startet
					med den columbianske utvekslingen på 1500-tallet, ble forsterket
					gjennom den internasjonale handelen med industrivarer. Grunnlaget for et
					økonomisk system basert på økt forbruk var skapt.</p>
				<p>Industrialiseringen var et viktig skritt vekk fra den permanente
					fattigdommen som inntil nå hadde holdt menneskene i lenker. Bortsett fra
					en liten elite av rike eide de aller fleste mennesker knapt andre klær
					enn dem de sto og gikk i. Personlige eiendeler eksisterte nesten ikke.
					Masseproduksjonen endret dette. Prisene på alle slags varer gikk kraftig
					ned. Samtidig fikk industriarbeiderne litt penger, slik at de kunne
					kjøpe seg flere ting. Selv om mesteparten av fortjenesten havnet i
					lommene på fabrikkeiere, kapitalister og en borgerlig middelklasse, var
					1700-tallet likevel et vendepunkt i kampen for et bedre liv for
					flertallet av menneskene. Ingen land har greid å komme seg ut av kronisk
					fattigdom uten industrialisering.</p>
				<p>Industrialisering har imidlertid også negative følger. Det mest
					synlige for 1700- og 1800-tallets mennesker var at kullbrenningen
					forurenset lufta i nærmiljøet med sot og svart røyk. Giftige kjemikalier
					gikk urenset ut i vannkildene. Befolkningsveksten i byene skapte store
					mengder søppel og kloakk som havnet i elver, innsjøer og havet. Stanken
					var uutholdelig, og i perioder var drikkevannet livsfarlig. Det samme
					som skjedde i Europa på den tiden, ser vi i land som de siste tiårene
					har gjennomgått en rask industriutvikling. Strenge krav om miljøtiltak
					er ikke det som står øverst på lista når et land ønsker å bygge ut
					industri.</p>
				<p>En mer langsiktig konsekvens av energibruken var en eksplosiv økning
					av klimagasser. Kull, olje og gass inneholder mye karbon. Når slike
					fossile drivstoff blir brent, frigjøres store mengder CO2. Resultatet er
					at gjennomsnittstemperaturen på jorden gradvis har steget de siste 250
					årene.</p>
				<p>Kunnskap om at klimagassutslipp skaper temperaturøkning, er noe vi først har fått de
					siste tiårene.</p>
				<figure class="var-b">
					<img src="images/kapittel_19_0/kapittel_19_0_001.jpg"/>
					<figcaption>Industrialiseringen banet vei for vår tids forbrukersamfunn med
						materiell overflod.</figcaption>
				</figure>
				<h5>Ca. 1945: Den andre globaliseringen</h5>
				<p><em>Velstandsvekst</em><br />Selv om industrialiseringen på
					1700-tallet skapte sterk vekst i vareproduksjonen, var
					velstandsutviklingen likevel langsom for de fleste. Det største omslaget
					kom først etter andre verdenskrig. Da våpnene endelig stilnet i 1945,
					startet den raskeste og mest omfattende økonomiske vekstperioden i
					historien. Det moderne forbrukssamfunnet fikk sitt endelige
					gjennombrudd. Det som så langt mest hadde vært et vestlig fenomen, ble
					nå globalt. Den kalde krigens ideologiske strid mellom en kapitalistisk
					og en kommunistisk blokk endte i førstnevntes favør. Tilbake sto en
					markedsøkonomi som trakk stadig større deler av verden inn i sitt
					globale nettverk. Ikke bare det kapitalistiske Vesten, men også de
					tidligere kommuniststatene og de mest folkerike landene i Asia og
					Sør-Amerika åpnet seg for den markedsøkonomiske modellen. Ikke minst
					gjelder det et land som Kina. Så seint som i slutten av 1970-årene <span
						id="page618" epub:type="pagebreak" title="618"></span>var
					størstedelen av befolkningen der fattige. I løpet av de siste 40 årene
					har ca. 800 millioner kinesere tatt steget ut av fattigdom og inn i
					middelklassen.</p>
				<figure class="var-b">
					<img src="images/kapittel_19_0/kapittel_19_0_002.jpg"/>
					<figcaption>Industrialisert og vitenskapsbasert jordbruk har gitt en enorm vekst
						i verdens matvareproduksjon. Luftfoto av risåkrer på Bali.</figcaption>
				</figure>
				<p><em>Befolkningsvekst og «grønn» revolusjon</em><br />Siden andre
					verdenskrig har det også vært en eksplosiv befolkningsvekst. I 1950
					levde det ca. 2,5 milliarder mennesker på kloden. I 2020 er tallet ca. 8
					milliarder, og prognosene sier at vi i 2050 trolig vil være rundt 10
					milliarder. En avgjørende årsak til den enorme økningen er store
					medisinske framskritt og en kraftig forbedring av folkehelsen.
					Vaksinasjonsprogrammer har nesten utryddet barnedødeligheten mange
					steder i verden, og folks gjennomsnittlige levealder siden begynnelsen
					av 1900-tallet er omtrent fordoblet.</p>
				<p>Med så mange flere mennesker har det også vært behov for mer mat.
					Helt fram til moderne tid var det begrenset hvor mye landbruket var i
					stand til å produsere. Et grunnleggende problem var utpining av
					matjorda. Næringsstoffer ble sugd opp av plantene. Vanligvis lot bøndene
					en tredjedel av dyrkbar mark til enhver tid ligge brakk, slik at den
					kunne få hvile. Gjødsling med dyremøkk og menneskeavføring var en kjent
					måte å tilsette nødvendige kjemikalier til matjorda.</p>
				<p>Da den industrielle revolusjonen for alvor tok av, var det fremdeles
					mange som fryktet at matproduksjonen hadde et tak. Den mest kjente
					dommedagsprofeten var den engelske presten og vitenskapsmannen Thomas
					Robert Malthus. I sin berømte bok <em>Essay on Population</em> (1798)
					advarte han om at grensen snart var nådd for hvor mye mat det var mulig å
					produsere. En uunngåelig hungersnød var i vente dersom befolkningen
					fortsatte å vokse. Det ville rett og slett ikke være mulig å brødfø
					alle.</p>
				<p>Det viste seg at Malthus tok feil. Utover på 1800-tallet oppdaget man at
					<em>guano</em>,
					eller fugleskitt fra kystområder i Sør-Amerika og Sør-Afrika, kunne
					gjøre matjorda langt mer fruktbar. Guano inneholdt nitrogen og fosfor,
					næringsstoffer som plantene trenger. Fra 1830 førte import av enorme
					mengder guano til en kraftig økning i matproduksjonen i Europa. Da
					lagrene av guano endelig tok slutt, fant de tyske ingeniørene Fritz
					Haber og Carl Borsch opp en metode for å utvinne nitrogen fra lufta.
					Omtrent samtidig greide den norske vitenskapsmannen Kristian Birkeland
					og ingeniøren <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_011.xhtml#page382">Sam
						Eyde</a>
					å utvikle en lignende metode for å produsere kunstgjødsel. De hvite,
					små kulene gjorde at mengden mat kunne mangedobles, sammenlignet med det
					som var tilfellet i det førindustrielle landbruket.</p>
				<p>Utover på 1900-tallet fortsatte veksten i matproduksjonen. Fra
					1920-årene erstattet traktoren hester og okser som trekkdyr for plogene.
					Ikke bare var de mekaniserte kjøretøyene mer effektive, men de
					reduserte også behovet for fôr til trekkdyra. Rundt en tredjedel av all
					matjord kunne dermed heller brukes til matproduksjon for mennesker.</p>
				<p>Etter andre verdenskrig har avkastningen fra landbruket nådd nye
					høyder. Vitenskap og forskning har gitt oss nye plantesorter som er mer
					hardføre, og som gir langt mer mat per hektar. Plantemidler beskytter
					avlingene mot insektangrep. <span id="page619" epub:type="pagebreak"
						title="619"></span>Resultatet
					er at det globale landbruket i dag produserer mer mat enn vi strengt
					tatt trenger. Effektiv verdenshandel gjør at lokale uår og feilslåtte
					avlinger ikke lenger behøver føre til sultkatastrofer. Når hungersnød
					fra tid til annen fortsatt bryter ut, skyldes det som regel kriger og
					voldelige konflikter som gjør det vanskelig å få fram forsyninger av mat
					til dem som sulter.</p>
				<figure class="var-b">
					<img src="images/kapittel_19_0/kapittel_19_0_003.jpg"/>
					<figcaption>Luftforurensing er et alvorlig folkehelseproblem i mange av
						storbyene i verden. Her fra Beijing som har ca. 21,5 millioner
						innbyggere.</figcaption>
				</figure>
				<p><em>Vekstens skyggesider</em><br />Velstandsveksten og
					befolkningseksplosjonen har imidlertid også negative konsekvenser.
					Massebilisme, masseturisme og jaget etter forbruksvarer skaper
					rekordhøye utslipp av klimagasser og fører til rovdrift på
					naturressursene. Mengden av plast i naturen er i ferd med å kvele både
					oss og dyrelivet.</p>
				<p>Med velstanden følger også sterkere etterspørsel etter kjøtt. Når
					folk får bedre råd, vil de også ha biff, svinekoteletter og kylling på
					menyen. I gjennomsnitt spiser nordmenn i dag mer enn dobbelt så mye
					kjøtt som i 1950-årene. I Kina har årsforbruket per person gått opp fra 4
					kg i 1961 til 62 kg i 2013. Kjøttproduksjonen legger et voldsomt press
					på naturen. Store skogsområder og våtmarker blir omgjort til åkrer for
					dyrking av dyrefôr. Mens ca. 85 prosent av jordas overflate for hundre
					år siden var regnet som villmark, er i dag bare drøye 20 prosent urørt
					av menneskehender. Naturtapet fører til at hjemmene til millioner av
					arter forsvinner; utryddelsen av ville planter, dyr og insekter skjer
					med rekordfart. Når skogene hogges eller brennes ned, reduseres dessuten
					opptaket av klimagasser. Det er en viktig årsak til den globale
					oppvarmingen.</p>
				<h5>FNs bærekraftsmål</h5>
				<p>FNs bærekraftsmål (2015) handler om hvordan verden kan kjempe mot
					fattigdom og for bedre helse, samtidig som vi tar hensyn til miljøet. De
					siste 250 års utvikling har utvilsomt ført til store framskritt på
					mange områder. Befolkningsveksten er et bevis på menneskenes evne til å
					løse grunnleggende problemer. Den kraftige reduksjonen i
					barnedødeligheten er en seier for medisinsk forskning og et resultat av
					mer og bedre mat. Den sterke økonomiske veksten i land som Kina og India
					har bidratt til å redusere fattigdommen i de to mest folkerike statene i
					verden.</p>
				<p>Men samtidig er det klart at sivilisasjonen står overfor store
					utfordringer dersom livet på jorda skal unngå katastrofen. At barn ikke
					dør, er fantastisk. Men samtidig er det en grense for hvor mange
					mennesker som kan leve på planeten vår. Presset på natur og miljø vil
					øke i takt med at vi blir stadig flere.</p>
				<p>Et annet spørsmål er om vårt økonomiske system fortsatt kan bygge på
					stadig vekst. En kapitalistisk markedsøkonomi som ikke vokser 2–3
					prosent i året, får problemer. Når etterspørselen etter varer og
					tjenester stagnerer, øker arbeidsledigheten. Derfor er økonomien
					avhengig av stadig større <span id="page620" epub:type="pagebreak"
						title="620"></span>produksjon
					og etterspørsel. Hva skjer når resten av verden forventer og forlanger
					den samme velstanden som menneskene i Vesten allerede har? Noen
					optimister hevder at vitenskap og teknologi vil kunne få bukt med mange
					slike problemer gjennom smartere løsninger. Grønn teknologi vil kunne
					erstatte dagens forurensende vareproduksjon, er deres håp.</p>
				<p>Alarmklokkene har ringt lenge. I 2018 kom både FN og forskere fra
					hele verden med rapporter om at det såkalte 1,5-gradersmålet, at
					gjennomsnittstemperaturen på jorda ikke skal stige med mer enn 1,5
					grader celsius, bare kan nås dersom de globale klimautslippene blir
					halvert innen 2030. Det er kanskje lett å miste motet når man leser
					slike skremmende prognoser.</p>
				<figure class="var-b1">
					<img src="images/kapittel_19_0/kapittel_19_0_004.jpg"/>
					<figcaption>Boligblokkene Bosco Verticale i Milano. Hvert tårn rommer
						900 trær, 5000 busker og 11 000 planter som bidrar til å redusere smog
						og produsere oksygen.</figcaption>
				</figure>
				<h5>Håp om forandring</h5>
				<p>Samtidig er det verdt å huske på at det først er i vår tid at
					menneskene i det hele tatt kan sies å ha en viss kontroll over sin egen
					skjebne. Gjennom historien har folk hatt lite å stille opp med når
					drastiske klimaendringer eller naturkatastrofer har rammet. Slik er det
					selvsagt også i dag; samfunnet er svært sårbart når naturkreftene
					virkelig slår seg vrange. Dersom en asteroide plutselig krasjet inn i
					planeten, ville vi vært temmelig sjanseløse, akkurat som dinosaurene for
					66 millioner år siden. På den andre siden har vi nå bygd opp en mye
					bedre beredskap, og vi vet langt mer om årsaker og løsninger dersom ting
					går galt. Det som har gjort oss i stand til å <span id="page621"
						epub:type="pagebreak" title="621"></span>forme
					miljøet mer enn noen annen art, kan være det som fører oss ut av
					krisen. Menneskets unike evne til å kunne planlegge, samarbeide og
					utveksle kunnskap og ideer er det som skiller oss fra alle andre arter.</p>
				<p>Likevel har de dystre rapportene om klimaendringer og rovdriften på naturen også ført
					til en revurdering av det <em>antroposentriske</em>
					(menneskesentrerte) synet på mennesket og naturen. Gjennom store deler
					av historien har vår art sett seg selv som overordnet alle andre med
					rett til å utnytte ressursene som vi vil. Pave Frans 1., som er leder
					for verdens 1,3 milliarder katolikker, hevder i sin erklæring <em>Laudato Si
						(«Lovet være du»)</em>
					i 2015 at dagens forbrukssamfunn har ført naturen til et bristepunkt,
					samtidig som millioner fremdeles lever i dyp fattigdom. Vi må ta et
					oppgjør med mishandlingen av skaperverket, ikke minst med tanke på
					kommende generasjoner, understreker paven. Kampen for klimaet og kampen
					for rettferdighet er to sider av samme sak. Erklæringen hans legger vekt
					på svært mye av det samme som FNs bærekraftsmål.</p>
				<p>Også i filosofien har en holdningsendring funnet sted. Økofilosofer
					som Arne Næss (1912–2009) og James Lovelock (f. 1919) har tonet ned det
					antroposentriske perspektivet og insisterer på at vi har et spesielt
					ansvar for livet på jorda. Filosofen Arne Johan Vetlesen (f. 1960) har
					tatt et oppgjør med det han kaller <em>artssjåvinisme</em>. Menneskets
					selvsentrerte syn på seg selv må erstattes med respekt for alt liv.
					Denne tankegangen er i ferd med å sive inn i de politiske miljøene og i
					allmennheten.</p>
				<p>Så kanskje er <em>antropocen</em> et velegnet epokebegrep for den
					moderne tiden. Menneskenes påvirkning har utvilsomt forandret kloden og
					livsbetingelsene for både vår egen art og alt annet levende. Aldri har
					vi hatt mer kunnskap om hvilke prosesser som former natur og miljø.
					Utfordringen og håpet får være å bygge videre på denne kunnskapen. Da
					vil vi også kunne fortsette å gjøre verden til et enda bedre sted enn vi
					allerede har gjort den til.</p>
				<h4>REPETISJON OG REFLEKSJON</h4>
				<ol class="bold">
					<li><span class="normal">Hvorfor ønsker mange forskere å ta i bruk epokebegrepet
							antropocen?</span></li>
					<li><span class="normal">Hvilke positive og negative virkninger fikk den
							industrielle revolusjonen?</span></li>
					<li><span class="normal">Hvilke eksempler på vekst og framgang finnes fra tiden
							etter andre verdenskrig?</span></li>
					<li><span class="normal">Drøft om de siste 250 års utvikling har vært en suksess
							eller en fiasko.</span></li>
					<li><span class="normal">Antroposentrisk holdning – artssjåvinisme: Kan en slik
							holdning til mennesket og miljøet forsvares? Hva er
							alternativet?</span></li>
				</ol>
				<p>På læreverkets nettsted finner du flere oppgaver om bærekraft.</p>
				<h4>LITTERATUR</h4>
				<p class="hang">Stenøien, H.K. og Andersen, R. (2018). <em>Arten som forandret alt</em>.
					J.M. Stenersens forlag.</p>
				<p class="hang">Christian, D. (2018). <em>Origin Story. A Big History of
						Everything.</em> Penguin Random House UK.</p>
				<p class="hang">Dartnell, L. (2019). <em>Origins – How The Earth Shaped Human
						History.</em> Bodley Head.</p>
				<p class="hang">Lewis, S.L. og Maslin, M.A. (2018). <em>The Human Planet. How We Created
						the Antropocene.</em>Penguin Random House.</p>
				<p class="hang">Ridley, M. (2011). <em>The Rational Optimist.</em> Fourth Estate.</p>
				<p class="hang">Todal, P.A. (2019, 16. mai). <em>Livet på ein kjøtfull klode.</em> I Dag
					og Tid.</p>
			</div>
		</section>
	</section>
</body>

</html>
