<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Kapittel 4: Norsk middelalder</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Kapittel 4 Norsk middelalder.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Kapittel 5 Oppdagelser, kulturmøter og den første globaliseringen.xhtml';">
	neste
</button>

<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter4-1 chap-back">
			<p class="sub-head2"><span id="page158" epub:type="pagebreak" title="158"></span>FUGLEPERSPEKTIV
			</p>
			<h1>Verdenshandelen og utviklingen utenfor Europa fram til 1500</h1>
			<div class="husker">
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/26ba11cd-db6a-427b-83fb-0dfddc42a3e1"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<p class="">I
					«Historieforståelse og metoder» på læreverkets nettsted kan du lese om
					hvorfor verdenshistorien ofte har et sterkt europeisk perspektiv, og
					hvilke kritiske innvendinger som er blitt reist mot det. Her har vi
					valgt å løfte blikket ut av Europa for å prøve å tegne et mer helhetlig
					bilde av handel, økonomiske systemer, maktforhold og menneskers levekår i
					eldre tid. Vi skal i fugleperspektiv følge den historiske utviklingen
					utenfor Europa fram til 1500, da den europeiske ekspansjonen tok til for
					fullt.</p>
				<h5>Asia var motoren i verdenshandelen</h5>
				<p>På 1200-tallet var ulike handelssystemer i Europa, Midtøsten og Asia
					forbundet med hverandre gjennom større handelsruter. Alle disse rutene
					endte på østsiden av Middelhavet. Italienerne dominerte det europeiske
					systemet, araberne systemet i Midtøsten og kineserne systemet i Asia.
					Den økonomiske motoren for verdenshandelen lå i Asia. Fra ca. 1400 var
					dette kontinentet verdens største produsent av varer som tekstiler,
					porselen og krydder. De fleste store byene i verden lå også i Asia,
					hovedsakelig i Kina, India og Japan. Da ekspansjonen til Det osmanske
					riket blokkerte europeernes direkte tilgang til de fristende varene i
					Asia, ble europeerne stimulert til å finne sjøveien til India og Kina.
					Dette ble starten på den europeiske ekspansjonen fra rundt 1500. Denne
					ekspansjonen la grunnlaget for en betydelig global vareutveksling. I
					boka <em>Den moderne verdens opprinnelse</em> (2007) reiser imidlertid
					historikeren Robert B. Marks spørsmålet om det var et nytt handelssystem
					som utviklet seg etter 1500, eller om det oppsto ut fra elementer av
					det som allerede hadde vært der. Marks mener svaret er det siste.</p>
				<figure class="var-x size100">
					<img src="images/kapittel_4_0/kapittel_4_0_000.png"/>
				</figure>
				<h5>Silkeveiene</h5>
				<p>I den internasjonale bestselgeren <em>Silkeveiene</em> (2018) går
					historikeren Peter Frankopan enda lenger i å framheve betydningen av de
					gamle handelssystemene i Midtøsten og Asia. Ifølge Frankopan var
					Midtøsten og Asia i flere tusen år historiens <span id="page159"
						epub:type="pagebreak" title="159"></span>omdreiningspunkt.
					Her oppsto de første sivilisasjonene og etter hvert imperier som
					Perserriket og Kina. I lærebokas kapittel om antikken kunne du lese om
					hvordan Aleksander den store skapte et erobringsrike som strakte seg fra
					Makedonia til Indusdalen. Frankopan mener det slett ikke var tilfeldig
					at Aleksander vendte blikket østover. Europa hadde lite å by på, det var
					i øst fristelsene lå, først og fremst i det veldige Perserriket. Også
					romerne ble fristet av den verdenen som fantes i øst. Handelen med India
					var omfattende og sørget for at mineraler, edelsteiner, krydder og
					andre eksotiske varer fant veien til Romerriket. Seinere, på 1100- og
					1200-tallet, var etterspørselen etter silke, bomull, lin og krydder
					enorm i Europa. Fra østkysten av Middelhavet og Svartehavet til
					Himalaya-fjellene fantes det et nettverk av handelsruter som gikk i alle
					retninger og spredte varer, ideer og religiøse forestillinger, kjent
					som Silkeveiene.</p>
				<h5>Det kinesiske imperiet</h5>
				<p>Det indiske hav var det aller viktigste knutepunktet for handel. Her
					spredte araberne varer, mennesker, språk og religion fra Øst-Afrika til
					Indonesia. Etter hvert meldte også kineserne og inderne seg for fullt på
					i handelen over Det indiske hav. Kina hadde århundrelange tradisjoner
					som et velorganisert keiserrike. Riket ble styrt av forskjellige
					dynastier, med navn etter keisernes familie. Kina var et imperium som
					omfattet flere folkegrupper og språk, ikke ulikt keiserdømmene du leste
					om i kapitlene om antikken og middelalderen. På 1200-tallet hadde
					folketallet sannsynligvis passert 100 millioner, langt flere enn det
					bodde i hele Europa. Jordbruket var produktivt og håndverket avansert.
					Spesielt var kineserne dyktige til å produsere silke og porselen.
					Teknologisk var kineserne langt framme sammenlignet med europeerne, med
					oppfinnelser som krutt, kanoner, trykkemetoder, pengesedler og kompass.</p>
				<figure class="var-x size100">
					<img src="images/kapittel_4_0/kapittel_4_0_001.png"/>
				</figure>
				<p>I 1405 sendte den kinesiske keiseren ut en flåte med over 300 skip og
					rundt 25 000 sjømenn for å synliggjøre rikets mektige posisjon og bygge
					nye handelsrelasjoner. I alt gjennomførte kineserne sju større
					ekspedisjoner mellom 1405 og 1433. Deretter stanset det brått opp, og
					man avviklet det som på dette tidspunktet var verdens mektigste
					flåtestyrke. Årsakene var trolig at det ble intern uenighet ved
					keiserens hoff om hvorvidt ressursene skulle prioriteres til
					ekspedisjoner over havet, eller til jordbruket og til å beskytte seg mot
					mongolene i nord.</p>
				<p>Mongolene var et nomadisk steppefolk som på 1200-tallet skapte det
					største imperiet verden hadde sett, fra deler av dagens Polen til
					Stillehavskysten. Det omfattet også Kina, som ble styrt av mongolene
					fram til 1368. Mongolene er ofte blitt framstilt som barbariske krigere
					som spredte frykt og død. En kritisk innvending til dette bildet av
					mongolene er at kildene om dem stammer fra andre enn mongolene selv. I
					dag er bildet mer sammensatt: Mongolene var ikke bare brutale
					undertrykkere, men viste også religiøs toleranse, investerte i byer og
					infrastruktur og stimulerte kunst, kultur og håndverk.</p>
				<h5>India og Japan</h5>
				<p>India var ikke et samlet politisk imperium slik som Kina, men like
					fullt økonomisk velutviklet. Tekstilproduksjonen var avansert, og
					herskerne i de ulike delene av India støttet opp om <span id="page160"
						epub:type="pagebreak" title="160"></span>handel.
					Indiske tekstiler ble eksportert til både Europa og Kina. Religiøst var
					lndia splittet. Araberne hadde brakt med seg islam i nord, mens
					hinduismen bredte seg i resten av området. Et særtrekk ved India var
					kastesystemet. Kastene var sosiale grupper som man ble født inn i, og
					som avgjorde yrke og sosial status resten av livet.</p>
				<p>Japan var et keiserrike, men keiserens makt var begrenset av mektige
					lensherrer som igjen støttet seg på samuraiene. Samuraiene var
					elitekrigere som kunne minne om ridderne i middelalderens Europa. De
					avla troskap til sine lensherrer og gjorde krigstjeneste mot len som
					betaling. I lange perioder ble Japan i realiteten styrt av shoguner, en
					form for militærdiktatorer. Japan var et relativt lukket rike, men hadde
					diplomatiske forbindelser til Kina og drev noe handel med kineserne.
					Blant annet forsynte japanerne Kina med sølv.</p>
				<p>Japanerne ble politisk, kulturelt og religiøst påvirket av kontakten
					med Kina. Keisersystemet, tidsregningen og skrifttegnene ble tatt i bruk
					etter inspirasjon fra Kina. Av kineserne lærte japanerne også om
					buddhismen og konfusianismen. Konfusianismen var en filosofi som bygde
					på læren til Kung Fu-tse, som levde i Kina fra 551 til 479 f.Kr. Målet i
					denne læren var å skape et samfunn preget av orden og harmoni. For å
					oppnå dette måtte menneskene blant annet kjenne og akseptere sin plass i
					en hierarkisk struktur, der far sto over sønn, herskeren over sine
					rådgivere, mann over kone og eldre bror over yngre bror.</p>
				<p>Europa fikk ikke japanerne kontakt med før rundt midten av
					1500-tallet, da portugisere kom dit og begynte med misjon og handel.
					Etter hvert ble det også en viss handel med engelskmenn og nederlendere.
					På 1600-tallet ble imidlertid alle utenlandske prester utvist fra
					Japan, og landet lukket seg fra omverdenen.</p>
				<figure class="var-x size100">
					<img src="images/kapittel_4_0/kapittel_4_0_002.png"/>
				</figure>
				<h5>Afrika</h5>
				<p>Afrika var også integrert i den globale handelen. Gull, slaver og
					elfenbein var viktige varer som ble eksportert fra Afrika til Asia, mens
					indiske tekstiler og kinesisk porselen ble importert. Store områder i
					Afrika var samfunn uten større, organiserte riker, men det fantes også
					velutviklede kongeriker som Ghana, Mali, Benin, Songhai og Zimbabwe. Et
					viktig trekk ved de afrikanske samfunnene var at jorda ikke var ansett
					som privat eiendom. Afrikanerne kunne av den grunn ikke bygge rikdom og
					makt på jord. Derimot var det viktig å eie arbeidskraft, altså
					mennesker. Slaveri og slavehandel var derfor utbredt i Afrika, men
					fantes også i andre deler av verden.</p>
				<p>I Afrika sør for Sahara var ættene, det vil si slektene, byggesteiner
					i samfunnsorganiseringen. Historikeren Jarle Simensen har sammenlignet
					ætten med et tre der menneskene inngår som greiner, ikke en samling
					frittstående individer. Ætten fordelte jord og tok generelt ansvar for
					medlemmenes liv. Ætten forhandlet også med andre ætter om giftermål.
					Lederne av ulike ætter kunne møtes i landsbyråd for å diskutere felles
					utfordringer og prøve å løse konflikter. Det jordbruksbaserte
					ættesamfunnet bygde i hovedsak på selvforsyning, men varer ble også
					byttet med omverdenen. Gjennom varebytte kunne dyktige personer slå seg
					opp, men samtidig ble det forventet at man delte av sitt eget overskudd
					med andre innenfor ætten.</p>
				<figure class="var-x size100">
					<img src="images/kapittel_4_0/kapittel_4_0_003.png"/>
				</figure>
				<h5>Sivilisasjonene i Amerika</h5>
				<p>I Mellom-Amerika og Sør-Amerika fantes det blomstrende sivilisasjoner
					i den perioden vi kaller middelalderen. I motsetning til rikene i Asia
					var ikke europeerne kjent med disse sivilisasjonene før de kom dit på
					1500-tallet. Mayaene hadde sin storhetstid i dagens Mexico fra ca. 600
					til 900 med byer, pyramider og et velutviklet jordbruk. På 1400-tallet
					ekspanderte aztekerne, som rundt 1500 hadde skapt et imperium med ca. 25
					millioner innbyggere. På omtrent samme tid skapte inkaene sitt imperium
					i dagens Peru, med rundt 16 millioner innbyggere. Både aztekerne og
					inkaene ekspanderte gjennom å underlegge seg andre stammer og
					territorier. Krigsbytte og skattlegging ga viktige inntekter til
					erobrerne. Samtidig skapte det en fryktkultur og opprørstrang blant
					underkuede stammer som europeerne seinere kunne spille på. I neste
					kapittel, Oppdagelser, kulturmøter og den første globaliseringen, kan du
					lese mer om aztekerne og inkaene og om deres skjebnesvangre møte med
					europeerne.</p>
				<h5>Europeernes dominans ingen selvfølge</h5>
				<p>Den europeiske ekspansjonen som begynte rundt 1500, blir behandlet i <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_005.xhtml#page163">neste
						kapittel</a>.
					Som du sikkert har forstått av denne teksten, var det på ingen måte
					opplagt at europeerne skulle stikke av fra resten av verden. Årsakene
					til at det likevel ble slik, er viktig å merke seg når du går i gang med
					kapitlet.</p>
				<p>I dag har Asia på nytt blitt et kraftsenter for verdensøkonomien. Forestillinger om
					handelsnettverkene i eldre tid <span id="page161" epub:type="pagebreak"
						title="161"></span>har
					også en viktig plass i moderne asiatisk historiebevissthet: I 2013
					startet Kina et stort infrastrukturprosjekt for handel, kalt BRI (Belt
					and Road Initiativ), også omtalt som Silkeveibeltet. Prosjektet skulle
					skape grunnlag for økonomisk samarbeid innenfor et område som strekker
					seg fra Kina over Sentral-Asia til Russland og Europa og fra Kina via
					India til Midtøsten og Øst-Afrika. Satsingen må ses i sammenheng med
					Kinas stadig sterkere rolle i internasjonal varehandel. I en
					presentasjon av prosjektet dro den kinesiske utenriksministeren Yang
					Jiechi historiske linjer: «Silkeveien er ikke lenger bare et konsept fra
					historiebøkene, men en historie om moderne logistikk og
					kinesisk-europeisk samarbeid».</p>
				<h4>REPETISJON OG REFLEKSJON</h4>
				<ol class="bold">
					<li><span class="normal">Hva gjorde Kina og India til motorer i handelen før
							1500?</span></li>
					<li><span class="normal">Hva menes med Silkeveiene?</span></li>
					<li><span class="normal">Hva kan forklare slavehandelens sterke utbredelse i
							Afrika?</span></li>
					<li><span class="normal">Hva kjennetegnet sivilisasjonene i Amerika?</span></li>
					<li><span class="normal">Hvordan kommer forestillinger om Silkeveiene til
							uttrykk i kinesisk politikk i dag?</span></li>
					<li><span class="normal">I hvilken grad mener du det er nyttig å ha kunnskaper
							om verden utenfor Europa før 1500?</span></li>
				</ol>
				<h4>LITTERATUR</h4>
				<p class="hang">Bagge, S. (2010). <em>Europa tar form</em>. Oslo: Cappelen Damm.</p>
				<p class="hang">Backer, A.T. (2000). <em>Japan – solens opprinnelse</em>. Oslo: Omnipax.
				</p>
				<p class="hang">Frankopan, P. (2018). <em>Silkeveiene</em>. Oslo: Gyldendal.</p>
				<p class="hang">Kemp, J. (2014, 11. november). <em>Kinas Silkevei utfordrer USAs
						dominans i Asia</em>. Hamar Arbeiderblad. Hentet fra <em><a
							href="https://www.h-a.no/nyheter/kinas-silkevei-utfordrer-usas-dominans-i-asia">https://www.h-a.no/nyheter/kinas-silkevei-utfordrer-usas-dominans-i-asia</a></em>
				</p>
				<p class="hang">Marks, R.B. (2007). <em>Den moderne verdens opprinnelse</em>. Oslo: Pax
					Forlag.</p>
				<p class="hang">Simensen, J. (2004). <em>Afrikas historie</em>. Oslo: Cappelen Damm
					Akademisk.</p>
			</div>
		</section>
	</section>


</body>

</html>
