<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Kapittel 5: Oppdagelser, kulturmøter og den første globaliseringen</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Kapittel 4 Norsk middelalder Fugleperspektiv.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Kapittel 6 Religion og styreformer i Europa.xhtml';">
	neste
</button>

<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter5">
			<div id="page162" epub:type="pagebreak" title="162"></div>
			<figure class="var-a">
				<img src="images/kapittel_5/kapittel_5_000.jpg"/>
				<figcaption>En verden snudd på hodet. Prøv om du kan orientere deg på
					kartet. Den italienske munken Fra Mauros atlas (1459) tar utgangspunkt i
					sør. Som kartet viser, var jorda rund og besto av tre sammenhengende
					kontinenter (Europa, Afrika og Asia). Middelhavsområdet var
					proporsjonalt sett altfor stort. Tre fjerdedeler av verden besto av
					landjord.</figcaption>
			</figure>
			<div class="objectWrapper"><object
					data="blob:https://les.unibok.no/0c07338a-d11f-4960-8c06-b5b222e508fb"
					typo="application/x-epub-unibok-audio"
					data-displayoptions-mode="single-button"><span
						class="unibok-warning rendring-error"></span></object></div>
			<section class="intro">
				<p class="sub-head1"><span id="page163" epub:type="pagebreak"
						title="163"></span>KAPITTEL 5</p>
				<h1>Oppdagelser, kulturmøter og den første globaliseringen</h1>
				<p class="sub-head">1500–1800</p>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/dda7b5f7-4e4d-41be-b491-fb34cf406aae"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="introduksjon">
					<h3>INTRODUKSJON</h3>
					<p>Da Christoffer Columbus i 1492 gikk i land på en øy i Det karibiske
						hav, var det et lite steg for ham, men et vendepunkt i historien.
						Europeerne hadde oppdaget en for dem ukjent verdensdel, seinere kjent
						som Amerika. Snart fulgte en strøm av lykkejegere, bosettere, soldater
						og misjonærer. På relativt kort tid koloniserte Spania og Portugal
						mesteparten av Karibia og Sør-Amerika. Etter hvert meldte Frankrike og
						Storbritannia seg på i kappløpet om den nordlige halvdelen av
						kontinentet. Den nyoppdagede verdenen var allerede befolket av innfødte
						som ofte ble tvunget til å jobbe under grusomme forhold. Mange døde av
						det harde arbeidet og sykdommer som europeerne brakte med seg. For å
						erstatte de innfødte begynte kolonistene å importere slaver. Millioner
						av afrikanere ble fanget og fraktet over havet til et liv i ufrihet og
						tvangsarbeid.</p>
					<p>Omtrent samtidig med oppdagelsen av Amerika fant europeerne også
						sjøveien til India og Kina. På kort tid ble verden knyttet sammen i nye
						handelsnettverk. Planter, dyr, råvarer, håndverksprodukter og edle
						metaller kunne nå fraktes mellom kontinentene som aldri før. Vi kaller
						dette for den columbianske utvekslingen. Mennesker fra ulike kulturer og
						sivilisasjoner fikk nå for alvor øynene opp for det fremmede.</p>
					<p>Vesteuropeernes voldsomme trang etter å utforske resten av verden
						omkring år 1500 falt sammen med den kulturhistoriske epoken vi gjerne
						kaller renessansen. Den markerer avslutningen av middelalderen.</p>
				</div>
				<div class="cssTabell">
					<div class="cssRad">
						<div class="cssCelle_v">
							<h4>Målet for dette kapitlet er at du skal kunne</h4>
							<ul>
								<li>reflektere over hvorfor historikerne deler fortiden
									inn i perioder
									og vurdere hvordan vi kan periodisere fortiden
									på grunnlag av ulike
									kriterier</li>
								<li>gjøre rede for hvordan handel og økonomiske systemer
									har påvirket maktforhold og menneskers liv</li>
								<li>beskrive religionens betydning for samfunns- og
									maktforhold fra
									middelalderen til og med vår tid og vurdere dens
									rolle i menneskers
									selvoppfatning og syn på andre</li>
								<li>gjøre rede for årsaker til at mennesker har migrert,
									og diskutere kulturmøtene sett fra ulike
									perspektiver</li>
								<li>gjøre rede for årsaker til at kolonimakter underla
									seg landområder,
									og drøfte konsekvenser for mennesker og samfunn
									i land som ble
									kolonisert</li>
								<li>drøfte i hvilken grad utviklingen i ulike perioder
									har vært preget
									av brudd eller kontinuitet, og vurdere hva som
									gjør en hendelse i
									fortiden betydningsfull</li>
							</ul>
						</div>
						<div class="cssCelle_h">
							<h4>I dette kapitlet bør du merke deg</h4>
							<ul>
								<li>kulturrevolusjonen i renessansen</li>
								<li>årsakene til de store oppdagelsene</li>
								<li>forskjellen på Portugals og Spanias kolonisering
								</li>
								<li>den columbianske utvekslingen og den første
									globaliseringen</li>
								<li>konsekvensene av europeernes møter med urfolkene i
									Amerika</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_01">
				<h2 class="">Renessansen</h2>
				<div class="sub-2_bg">
					<section class="sub-3" id="sub3_01">
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/368a41cb-ec7b-4c76-83b3-820ee3b5427a"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<h3 class="">Handel og økonomisk vekst</h3>
						<div id="page164" epub:type="pagebreak" title="164"></div>
						<figure class="var-b">
							<img src="images/kapittel_5/kapittel_5_001.jpg"/>
							<figcaption>Panoramautsikt over Firenze med tårnet til rådhuset,
								Palazzo
								Vecchio, til venstre og den ikoniske kuppelen til byens
								katedral til
								høyre. Begge byggene ble påbegynt på 1200-tallet. I
								middelalderen var
								Firenze et knutepunkt for europeisk handel og finans, og
								byen betraktes
								som arnestedet for den italienske renessansen.
							</figcaption>
						</figure>
						<p>I begynnelsen av 1400-tallet var det verste sjokket etter
							svartedauden (se <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_003.xhtml#page111">side
								111</a>)
							over. For de overlevende og deres etterkommere ga katastrofen
							faktisk
							nye muligheter. Mye jordbruksland var ledig, og etterspørselen
							etter
							arbeidskraft var sterk. Lønningene steg, og handelen og
							pengeøkonomien
							tok seg opp igjen. De norditalienske bystatene var strategisk
							plassert
							mot den sørøstlige delen av Middelhavet. Korsfarerne i
							middelalderen på
							vei mot Det hellige land hadde ofte passert gjennom Italia og
							betalt for
							tjenestene de fikk der. Italienske kjøpmenn etablerte tidlig
							forbindelser til Kina, India og Afrika, og Venezia og Genova var
							viktige
							knutepunkter for handelsrutene sørover og østover. Håndverkere
							framstilte produkter som tekstiler og glass. I stedet for
							tradisjonell
							byttehandel ble penger det viktigste omsetningsmiddelet.
							Kjøpmennene
							fikk behov for finanstjenester, og noen byborgere spesialiserte
							seg på
							bankvirksomhet. Gjennom et nettverk av filialer styrte de
							pengestrømmen
							og tjente seg rike på lån.</p>
						<p>Også andre steder i Vest-Europa var pengeøkonomien i vekst. Den tyske
							Hansaen langs Nordsjøen og Østersjøen var fortsatt aktiv.
							Flanderns
							byer fungerte som bindeledd mellom handelen i nord og sør i
							Europa.
							Tekstiler var en viktig eksportartikkel.</p>
						<p class="">Bak den voksende handelen sto en klasse av stadig mer
							selvbevisste borgere og jordeiende aristokrater. Flere av dem
							fikk behov
							for å vise fram sin velstand. Med nytjente penger kunne de
							engasjere
							kunstnere til private oppdrag. Palasser og boliger skulle
							utsmykkes, og
							bestillinger av portrettmalerier økte. Kunst ble en salgsvare
							som kunne
							omsettes på et marked, og kunstnerne fikk muligheter til å
							utfolde seg i
							større grad enn før.</p>
						<details class="top kilderogkildekritikk">
							<summary><span id="page165" epub:type="pagebreak"
									title="165"></span>KILDER OG KILDEKRITIKK -
								Kunst som historisk kilde</summary>
							<h4 class="">Kunst som historisk kilde</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/3ce3e476-5bd3-4a26-b76b-f4f6ab1fa826"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<p>Hva kan kunst fortelle oss om fortiden? Renessansens
								kunstnere har
								gitt oss skulpturer og malerier som indirekte sier mye
								om hvilke idealer
								og verdier de hadde. Valg av motiver og framstillingen
								av
								menneskekroppen viser en tydelig endring fra
								middelalderen. Selv om
								kunsten er stum verbalt sett, gir den som levninger mye
								kunnskap om
								tiden den oppsto i.</p>
							<div class="doubleimage">
								<figure class="var-e1">
									<img src="images/kapittel_5/kapittel_5_002.jpg"/>
									<figcaption>Michelangelo (1475–1564): David
										(1504).</figcaption>
								</figure>
								<figure class="var-f1">
									<img src="images/kapittel_5/kapittel_5_003.jpg"/>
									<figcaption>Vincenzo Danti (1530–1576): Cosimo I
										Medici (ca. 1573).</figcaption>
								</figure>
							</div>
							<p><em>Hva forteller statuene om kunstnerne og 1500-tallet?</em>
							</p>
						</details>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_02">
						<h3>Renessansemennesket gjenoppdager antikken</h3>
						<p>Den kunstneriske fornyelsen var så oppsiktsvekkende at den allerede i
							samtiden fikk en egen betegnelse: <em>renessansen</em>
							(italiensk: <em>rinascita: gjenfødelse</em>).
							Uttrykket ble først brukt av arkitekten og historikeren Giorgio
							Vasari
							(1511–74). I en biografisamling om malere, skulptører og
							arkitekter
							beskrev han den voldsomme kreativiteten i de italienske
							bystatene fra
							1300-tallet og fram til sin egen tid. Der presenterte han navn
							som
							Rafael, Leonardo da Vinci og Michelangelo. Vasari hevdet at
							kunstnerne
							ikke bare gjenoppdaget grekernes og romernes idealer og
							tekniker, men
							også videreutviklet og overgikk dem. Middelalderens forenklede
							former
							forsvant, og bildene ble naturlige og levende igjen. I stedet
							for flate
							figurer tok malerne i bruk sentralperspektivet. Motivene fikk
							dybde og
							bevegelse og lignet mer på virkeligheten. Antikkens beundring av
							menneskekroppen kom tilbake, og skulptørene framstilte vakre
							legemer i
							utfordrende stillinger. Arkitektene fortsatte å bygge mektige
							kirker og
							katedraler, men etterspørselen etter verdslige bygg og private
							palasser
							ble stadig større. En tilsvarende kunstnerisk utvikling fant
							også sted i
							andre deler av Europa.</p>
						<p>På midten av 1800-tallet fikk renessansebegrepet et utvidet innhold.
							Da ga den sveitsiske kunsthistorikeren Jacob Burckhardt ut sin
							berømte
							bok <em>Renessansekulturen i Italia</em> (1860). Der beskrev han
							1400-tallet i Italia som noe mer enn en tid for kunstnerisk
							fornyelse.
							Renessansen var den epoken da humanismen ble født, hevdet han.
							Mennesket
							kom i sentrum på en måte som var ukjent i middelalderen. Ikke
							bare
							kunsten, men også litteraturen var opptatt av menneskets storhet
							og
							individualitet. Enkeltmenneskets særegenhet skulle fram. Også i
							religionen ble det mer vekt på det individuelle. I middelalderen
							var
							troen særlig organisert rundt kollektive handlinger som
							gudstjenesten og
							<a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term071"
								id="defterm071"
								data-glossary="primary">sakramentene</a>. Nå ble troen i
							større grad et personlig forhold mellom Gud og det enkelte
							mennesket.
						</p>
						<details class="top kilderogkildekritikk">
							<summary><span id="page166" epub:type="pagebreak"
									title="166"></span>KILDER OG KILDEKRITIKK -
								Niccolò Machiavelli: Fyrsten (1532)</summary>
							<h4 class="">Niccolò Machiavelli: Fyrsten (1532)</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/6f83021a-2668-4de5-8908-7b9491713880"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-d">
								<img src="images/kapittel_5/kapittel_5_004.jpg"/>
								<figcaption>Niccolò Machiavelli. Portrett av Santi di
									Tito (1536–1603).</figcaption>
							</figure>
							<p>Machiavelli var opptatt av å lære av historien. En fyrste
								måtte ta
								utgangspunkt i hvordan historien faktisk var, ikke slik
								den burde være:</p>
							<p>«En klok fyrste verken må eller kan være ordholden når dette
								ikke vil
								tjene ham, eller når forutsetningene for et løfte ikke
								lenger er til
								stede. Dette ville ikke vært noen god regel dersom
								menneskene bare var
								gode. Men menneskene er skrøpelige og vil selv aldri
								holde de løfter de
								har gitt deg. Og da kan heller ikke du gjøre det samme
								overfor dem. Det
								vil aldri falle en fyrste vanskelig å forskjønne sine
								løftebrudd. Vi har
								utallige eksempler på dette fra vår egen tid, i de
								tallrike
								fredsslutninger og mangfoldige løfter som er brutt på
								grunn av fyrstenes
								troløshet. Den har lyktes mest som best har visst å
								benytte seg av
								revens egenskaper. Det viktige er å kunne forskjønne en
								slik opptreden
								og vise dyktighet i sitt hykleri og sin forstillelse. Så
								enkle er
								menneskene (…).»</p>
							<p>Fra: Machiavelli, N. (1532/1999). <em>Fyrsten</em>.
								Bokklubbens Dagens Bøker. Oversatt av Jon Bingen.</p>
							<p><em>Hvor viktig er det for en fyrste å holde sitt ord? Hva
									tenker du om det Machiavelli skriver?</em></p>
						</details>
						<p>Renessansen innebar også en ny giv for vitenskapen, mente Burckhardt.
							I middelalderen var de lærde lenge mer opptatt av å studere de
							gamle
							skriftene til antikkens vitenskapsmenn. Dermed holdt man fast på
							det
							feilaktige geosentriske verdensbildet der jorda og ikke sola var
							i
							sentrum, slik astronomen Ptolemaios (ca. 100–168 e.Kr.) hadde
							hevdet. I
							medisinen bygde undervisningen og legekunsten fortsatt på
							grekeren
							Galenos’ (130–210 e.Kr.) lærebøker om anatomi og de fire
							kroppsvæsker.</p>
						<p>På 1400- og 1500-tallet tok vitenskapsmenn som Leonardo da Vinci og
							Nicolaus Copernicus viktige skritt bort fra den tilbakeskuende
							lærdommen. Leonardos anatomiske studier av menneskekroppen og
							Copernicus’ forskning på planetenes bevegelser viste at en
							gryende
							vitenskapelig revolusjon var i gang. <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term072"
								id="defterm072" data-glossary="primary">Empiriske</a>
							undersøkelser av den konkrete naturen erstattet studiet av
							fortidens bøker.</p>
						<p>Også politikken fikk et nytt grunnlag, hevdet Burckhardt. Gjennom
							middelalderen hadde kristendommen lagt premissene for hvordan
							staten
							skulle ledes. De verdslige lederne måtte først og fremst følge
							Guds
							lover. Slike forestillinger fortsatte å ligge til grunn for
							politikken
							enda en god stund. I begynnelsen av 1500-tallet ble likevel
							denne
							tankegangen utfordret. Forfatteren og diplomaten Niccolò
							Machiavelli
							(1469–1527) fra Firenze utviklet en ikke-religiøs begrunnelse
							for
							politisk styring. Staten skulle ledes ut fra menneskenes egen
							fornuft,
							ikke religiøse lover og moralregler. Bakgrunnen var Machiavellis
							fortvilelse over de stadige krigene mellom de italienske
							bystatene. Den
							viktigste oppgaven for statsmakten var å skape fred i samfunnet.
							For å
							lykkes med det var det nødvendig å studere historien og lære av
							den. I
							tillegg mente han at herskerne hadde rett til å bruke alle
							virkemidler
							for å nå målet om fred.</p>
						<p>Burckhardts renessansebegrep har seinere vært svært viktig for
							historiebøkenes epokeinndeling. Burckhardt understreket særlig
							hvordan
							perioden var et brudd med <span id="page167"
								epub:type="pagebreak" title="167"></span>middelalderen.
							Nyere historieforskning har imidlertid tonet kontrastene ned og
							heller understreket <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term073"
								id="defterm073"
								data-glossary="primary">kontinuiteten</a>.
							Typiske «renessansetrekk», både i kunsten, vitenskapen og
							politikken,
							finner vi langt tilbake i middelalderen. De gotiske katedralene,
							som
							Notre Dame, ble bygd på 1100-tallet. Dikteren Petrarka
							(1304–1374)
							fornyet poesien gjennom sine sonetter og kjærlighetsdikt.
							Romanforfatteren Dante Alighieri skrev sitt mesterverk <em>Den
								guddommelige komedie</em>
							på begynnelsen av 1300-tallet. Filosofen Marsilus av Padova
							(1275–ca.
							1342) argumenterte sterkt for et skille mellom verdslig og
							religiøs
							politisk makt ca. 200 år før Machiavelli.</p>
						<div class="husker">
							<h4>HUSKER DU?</h4>
							<ol class="bold">
								<li><span class="normal">Hvilken betydning fikk økt
										handel og byvekst for den kunstneriske
										fornyelsen på 1400-tallet?</span></li>
								<li><span class="normal">På hvilken måte ble kunsten og
										arkitekturen fornyet i
										renessansen?</span></li>
								<li><span class="normal">Hvilke kriterier ligger til
										grunn for renessansen som
										epokebegrep?</span></li>
								<li><span class="normal">I hvilken grad var renessansen
										et brudd eller en fortsettelse av
										middelalderen?</span></li>
							</ol>
						</div>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_02">
				<h2 class="">Europa sprenger grensene</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/76bdef55-face-4928-96e8-201fb6723420"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<details class="top fortidogforklaring">
						<summary>FORTID OG FORKLARING - Ny skipsteknologi</summary>
						<h4 class="">Ny skipsteknologi</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/5f41717e-c7d3-4434-93a2-f6a80e9bafc7"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-d">
							<img src="images/kapittel_5/kapittel_5_005.jpg"/>
							<figcaption>«Santa Maria». Flaggskipet til Columbus i 1492.
								Tresnitt fra boka <em>Insulis inuentis (Angående de
									nyoppdagede øyene)</em>.</figcaption>
						</figure>
						<p>For å kunne krysse lengre åpne havområder trengtes nye skipstyper.
							Vikingene hadde riktignok seilt over store avstander, men deres
							teknologi fikk liten betydning da den norrøne storhetstiden var
							over.
							Skipene deres hadde dessuten liten plass til last. I
							middelhavsområdet
							hadde galeien siden romertiden vært den vanligste formen for
							fartøy. Den
							ble rodd av opptil 50 personer og var tilpasset det nokså rolige
							Middelhavet. En annen type farkost var koggen, en lite
							manøvrerbar
							seilskute med minimal lastekapasitet.</p>
						<p>En forutsetning for de oversjøiske ekspedisjonene var skip som var
							enklere å manøvrere og som kunne takle langt mer krevende
							forhold.
							Portugiserne var først ute med den såkalte karavellen. Nye typer
							seil ga
							større utnyttelse av vinder fra forskjellige kanter. I tillegg
							hadde
							den en grunnere kjøl og et mer effektivt ror. Kraftigere skrog
							gjorde
							den bedre rustet til stormer, og med betydelig utvidet
							lastekapasitet
							var det mulig å ha med proviant for uker og måneder på åpent
							hav.
							Karavellen ble etter hvert også utstyrt med kanoner, noe som
							gjorde den
							til et effektivt krigsskip.</p>
						<p><em>Hva kommer først: Teknologien som gjør reiser som dette mulig?
								Eller drømmen om å kunne krysse havet?</em></p>
					</details>
					<p class="">Renessansen fant sted samtidig som Europa sto foran et
						historisk byks ut i verden. Fra ca. 1500 til 1800 festet vår verdensdel
						mer og mer grepet om store deler av kloden. Private handelsmenn og
						ambisiøse konger finansierte dristige ekspedisjoner til fjerne
						himmelstrøk. Møtet med ukjente kontinenter og fremmede sivilisasjoner
						bidro til et økonomisk, politisk og kulturelt oppsving som etter hvert
						gjorde Europa til den dominerende verdensdelen helt fram til vår egen
						tid.</p>
					<p class="">Kulturmøter var selvsagt ikke noe helt nytt for Europa på
						1400-tallet. Helt siden <span id="page168" epub:type="pagebreak"
							title="168"></span>Aleksander
						den stores erobringer langt inn i Asia på 300-tallet f.Kr. hadde Østens
						mysterier pirret europeernes fantasi. Romerriket hadde vært et
						flerkulturelt imperium for mennesker med svært ulik bakgrunn. Den
						muslimske ekspansjonen fra 600-tallet og middelalderens korstog
						demonstrerte for det kristne Europa at det fantes selvsikre
						konkurrerende religioner og kulturer. Marco Polos fascinerende
						beretninger fra Kina på 1200-tallet (se nærbilde <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_003.xhtml#page110">side
							110</a>) fortalte om en avansert sivilisasjon på den andre siden
						av jorda.</p>
					<details class="top kilderogkildekritikk">
						<summary>KILDER OG KILDEKRITIKK - Vasco da Gamas møte med Mombasa
						</summary>
						<h4 class="">Vasco da Gamas møte med Mombasa</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/0c49082b-15d7-43af-b71a-f14a740f1d7b"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-d">
							<img src="images/kapittel_5/kapittel_5_006.jpg"/>
							<figcaption>Nærbilde av «Monument over oppdagelsene» i Lisboa,
								Portugal.</figcaption>
						</figure>
						<p class="">På veien mot India landet Vasco da Gama i Mombasa på
							østkysten av Afrika. Byen var et travelt handelssentrum styrt av
							muslimer. Utdraget nedenfor er hentet fra den eneste gjenværende
							beretningen fra portugisernes møte med Mombasa.</p>
						<p>«På lørdag kastet vi anker utenfor Mombasa, men entret ikke havnen.
							Straks deretter ble vi møtt av et lite skip med maurere
							(muslimer).
							Foran byen lå en rekke fartøyer med alle slags flagg. (…) Vi
							ankret opp
							her med stor glede, for vi håpet vi neste dag kunne gå i land og
							feire
							messe sammen med de kristne som visstnok skulle leve der under
							sin egen
							dommer i et område adskilt fra maurerne. (…) Mombasa er en stor
							by
							beliggende på en høyde ved havet. Hver dag besøkes havnen av
							mange skip.
							Ved inngangen står en søyle, og ved sjøen er et lavtliggende
							fort. De
							som har gått i land, har fortalt oss at de hadde sett mange menn
							i
							rustning. Det virket på oss som at de måtte være kristne, siden
							kristne i
							dette landet er i krig med maurerne. De kristne kjøpmennene i
							byen er
							bare midlertidige innbyggere som blir undertrykt. De kan ikke
							gjøre noe
							uten ordre fra den mauriske kongen.»</p>
						<p>Fra Ravenstein, E.G. (1898). <em>A Journal of the First Voyage of
								Vasco da Gama</em>. Oversatt av Tommy Moum.</p>
						<p><em>Hva forteller kilden om byen Mombasa og forholdet mellom kristne
								og muslimer?</em></p>
					</details>
					<p>Mennesker med god råd hadde også lenge hatt sansen for eksotiske
						varer som fant veien til Europa. Leopardskinn og elfenbein fra Afrika og
						porselen, silke og bomull fra Asia var populært blant de velstående.
						Aller viktigst var asiatisk krydder som kunne sette smak på en ellers
						nokså traust og kjedelig diett. Krydder ble i tillegg brukt for å bevare
						matvarer og som legemidler.</p>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_03">
				<h2 class="">Portugisernes sjøvei til India</h2>
				<div class="sub-2_bg">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/da13036f-fb53-43fb-b88f-d6c9c538185e"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Et
						problem for det varehungrige og nysgjerrige Vest-Europa var den enorme
						geografiske avstanden til de lukrative markedene i India og Kina.
						Transporten foregikk over land og ofte gjennom farlige områder med
						landeveisrøvere og fiendtlige herskere. Europeerne manglet både
						geografiske kunnskaper og pålitelige kart. På 1400-tallet var det flere
						som spekulerte på om det ikke ville være mulig å kunne seile til Østen.
						Det ville kunne redusere reisetiden og gjøre handelen tryggere.</p>
					<p>De første som forsøkte å finne sjøveien til India, var portugiserne.
						Tidlig på 1400-tallet fikk de fotfeste i Nord- og Vest-Afrika, der de
						enten tok eller byttet til seg gull og slaver mot våpen. Etter hvert som
						de seilte stadig lenger sørover, utforsket de systematisk vestkysten av
						det enorme kontinentet. I 1487 nådde navigatøren Bartolomeus Diaz <span
							id="page169" epub:type="pagebreak" title="169"></span>Kapp
						det gode håp på sørspissen av Afrika. Ti år seinere fant landsmannen
						Vasco da Gama (ca. 1460–1524), som første europeer, en sjørute til
						India. Der etablerte portugiserne handelsstasjoner, og krydderimporten
						gjorde Lisboa til en av de viktigste byene i Europa.</p>
					<details class="top kilderogkildekritikk">
						<summary>KILDER OG KILDEKRITIKK - Jon prests mytiske rike</summary>
						<h4 class="">Jon prests mytiske rike</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/477d5173-30ae-4886-8a19-2e6d5a43c575"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-d">
							<img src="images/kapittel_5/kapittel_5_007.jpg"/>
							<figcaption>Jon prest på sin trone. Detalj fra kart over Det
								indiske hav (ca. 1558).</figcaption>
						</figure>
						<p>På 1100-tallet sirkulerte det et brev om et mytisk kristent imperium
							i
							nærheten av India, skrevet av en Jon prest. Opprinnelsen til
							teksten er
							uklar. Noen forskere mener den stammer fra den østlige kirken
							omkring
							år 1000, mens andre hevder den kan være av en ukjent skriver fra
							Italia.
							Manuskriptet var anerkjent som ekte av både paven i Roma og
							keiseren i
							Konstantinopel. Det er også nevnt i <em>Kongespeilet</em>, et av
							middelalderens viktigste norske litterære verk. Brevet beskriver
							et rike
							styrt av en kristen konge som hadde nedkjempet muslimene. Landet
							fløt
							over av gull og sølv og edelsteiner. I gatene rant det melk og
							honning,
							og det fantes verdifullt krydder. En allianse med Jon prest
							ville for
							Europas ambisiøse herskere være verdifullt i kampen mot de
							vantro.
							Ønsket om å finne det kristne paradiset var en viktig
							motivasjonsfaktor
							for europeiske oppdagere som Marco Polo, Christoffer Columbus og
							Vasco
							da Gama. Seinere mente noen at brevet siktet til det kristne
							keiserdømmet i Etiopia.</p>
						<p><em>Fra vårt moderne ståsted er Jon prests brev ett av mange
								forfalskede manuskripter fra middelalderen. Det mytiske
								riket eksisterte
								aldri. Hvordan kan teksten likevel være en viktig kilde
								fra denne
								epoken? (Les også utdraget av kilden på <a
									href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_005.xhtml#page182">side
									182</a>.)</em></p>
					</details>
					<p>I sine forsøk på å sikre kontrollen over den dyrebare handelen kom
						portugiserne i konflikt med muslimske og hinduistiske kjøpmenn både
						langs Øst-Afrikas kyst, Den persiske golfen og i India. Portugiserne var
						få, men begrensede bombardementer og en splitt-og-hersk-taktikk overfor
						lokale fyrster fungerte en stund ganske effektivt. Nøkkelen til en mer
						langsiktig dominans var kontroll over Det indiske hav, så derfor
						etablerte portugiserne militære fort i strategisk viktige havner. På den
						måten kunne de forsvare sine egne knutepunkter og styre krydderhandelen
						fra Østen til Europa. I tillegg var treverket til de portugisiske
						skipene naglet. Dermed kunne de bygge sterkere kanonplattformer, noe som
						bidro til et sjømilitært overtak.</p>
					<p>Portugals kolonivelde i Østen skulle likevel få nokså begrenset
						økonomisk betydning. På grunn av den store avstanden og de farefulle
						reiserutene var det vanskelig å tjene store penger på handelen. En reise
						fra India til Portugal tok rundt ni måneder. Lastekapasiteten på
						skipene var dessuten for liten, og kostnadene totalt sett for høye.</p>
					<p>En annen grunn til den lave inntjeningen var at handelen var
						sentralstyrt. Flåten ble sendt fra Portugal når kongen hadde råd til
						det. Fartøyene satte kurs mot India med en ferdig liste over hvilke
						kryddere de skulle kjøpe, og utsendingene fikk ikke frihet til å
						forhandle og benytte seg av muligheter som dukket opp. Inderne visste
						hvor bundet portugiserne var, og priset varene sine deretter. Flåtene
						led dessuten unødvendig tap av skip og mannskap fordi de seilte for
						seint på året da været ofte var dårligere. I tillegg møtte venetianerne
						konkurransen med økt import, slik at prisene på krydder falt dramatisk.
						Sjøveien til India ble derfor aldri den <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term074"
							id="defterm074" data-glossary="primary">kommersielle</a>
						suksessen som mange hadde forventet.</p>
					<div id="page170" epub:type="pagebreak" title="170"></div>
					<figure class="var-x size100">
						<img src="images/kapittel_5/kapittel_5_008.png"/>
					</figure>
					<p>Portugisernes atferd i møtet med de fremmede kulturene gjorde det
						også vanskelig for dem å bygge et varig imperium. Vasco da Gama viste
						fra første stund en total mangel på kunnskap om de muslimske og
						hinduistiske samfunnene han møtte. En stund trodde han at de han møtte,
						var kristne etterkommere av Jon prests legendariske rike (se <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_005.xhtml#page169">s.
							169</a>).
						Da det viste seg ikke å stemme, var aggressiv misjon neste skritt.
						Blandingen av misjonsiver og griskhet gjorde at portugiserne tok i bruk
						vold og trusler for å få det som de ville. Deres rykte var frynsete alt
						før den første ekspedisjonen var fullført, og gjennom hele sin kolonitid
						i Østen slet de med en fiendtlig innstilt lokalbefolkning og skeptiske
						handelsforbindelser.</p>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_03">
						<h3>Konsekvenser for ettertiden</h3>
						<p>Til tross for problemene fikk portugisernes bragder på havet
							avgjørende konsekvenser for ettertiden. Vasco da Gama brakte
							India
							nærmere i kontakt med Europa. Da landsmannen <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term075"
								id="defterm075" data-glossary="primary">Ferdinand
								Magellan</a>
							i 1521 krysset Stillehavet vestover til Asia, var hele verden
							for
							første gang knyttet sammen. I 1554 etablerte de også en havn i
							Macau,
							det første knutepunktet for europeisk handel med Kina. Selv om
							portugiserne aldri greide å tjene store penger i Østen, sto
							andre
							nasjoner klar til å utnytte mulighetene mer effektivt.
							Nederlenderne og
							britene skulle snart rykke inn og tjene seg rike på handelen med
							de
							områdene portugiserne først hadde seilt til.</p>
						<p>For Portugals del lå framtiden ironisk nok ikke i den delen av verden
							som de selv hadde åpnet. I år 1500 støtte sjøfareren Pedro
							Alvares
							Cabral tilfeldigvis på brasiliansk jord og gjorde krav på landet
							i den
							portugisiske kongens navn. Mens koloniene i Østen gradvis mistet
							sin
							betydning for Portugal, økte interessen for det digre landet i
							vest. Fra
							<span id="page171" epub:type="pagebreak"
								title="171"></span>1600-tallet
							og framover emigrerte tusenvis av portugisere til Brasil, der de
							plantet sukkerrør og kaffebusker på store plantasjer. Med seg
							hadde de
							også europeisk kveg som formerte seg raskt i det varme
							søramerikanske
							klimaet.
						</p>
						<p>Til å jobbe på markene tvang de først innfødte som ikke var vant til
							det harde arbeidet under den brennende sola. Mange av dem døde
							dessuten
							av sykdommer som koloniherrene brakte med seg. Malaria og kopper
							eksisterte ikke i Amerika før europeerne kom. Etter hvert ble de
							innfødte erstattet av slaver fra Afrika som var immune mot
							sykdommene,
							og som bedre tålte den intense varmen. Med koloniseringen fulgte
							<a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term076"
								id="defterm076" data-glossary="primary">jesuittiske</a>
							misjonærer som gjorde Brasil til det største katolske landet i
							verden.
							Med et areal mange ganger Portugals størrelse er Brasil
							fremdeles det
							landet i verden med klart flest portugisisktalende innbyggere.
						</p>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_04">
				<h2 class="">Det spanske Amerika</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/d20c70fe-4223-4a9a-bf18-8b0914464141"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<details class="top kilderogkildekritikk">
						<summary>KILDER OG KILDEKRITIKK - Brev fra den første reisen (1493)
						</summary>
						<h4 class="">Brev fra den første reisen (1493)</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/e0c86025-6a63-4ba3-8f6f-c675a491a243"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p>Seks måneder etter landgangen på San Salvador var Columbus tilbake på
							spansk jord. Der skrev han et brev adressert til det spanske
							kongeparet, men samtidig myntet på et større publikum. Den
							italienske
							sjøfareren var ivrig etter å fortelle om det han hadde oppdaget,
							og det
							første brevet ble snart en av de mest publiserte fortellingene
							fra de
							store oppdagelsene. Columbus’ beretning er skrevet ned etter
							hjemkomsten
							til Spania. Vi vet samtidig at han underveis også førte en
							dagbok.
							Observasjonene han refererer, er derfor trolig nokså presise.
							For
							samtidens spanske publikum må beretningen ha vakt oppsikt og
							fascinasjon.</p>
						<p>«Innbyggerne av begge kjønn på denne øya går alltid nakne, slik de
							ble født, med unntak av noen kvinner som dekker seg til med et
							løv eller
							en liten kvist eller et sjal av bomull. Ingen av dem bærer noe
							av jern,
							og de har heller ikke våpen. (…) På alle disse øyene er det
							ingen
							forskjell i kroppsform, skikker eller språk. De forstår
							hverandre
							tydelig, noe som er en stor fordel med tanke på det jeg
							oppfatter som
							vår ærede konges viktigste ønske, nemlig omvendelsen av disse
							folkene
							til den hellige troen på Kristus. Slik jeg ser det, er de både
							positive
							og klare for det. (…) Jeg så ikke, slik noen av oss hadde
							ventet,
							kannibaler blant dem, men tvert imot mennesker med stor respekt
							og
							vennlighet.»</p>
						<p>Fra Kishlansky, M.A. (red. 1998). <em>Sources of the West</em>.
							Longman. Oversatt av Tommy Moum.</p>
						<p><em>Hvorfor kan kilden kalles en førstehåndsberetning? Hva uttrykker
								kilden om den virkelighetsoppfatningen europeerne møtte
								den nye verden
								med?</em></p>
					</details>
					<p>Spanias gjennombrudd som kolonimakt var i stor grad knyttet til Christoffer
						Columbus (1451–1506) og hans oppdagelse av <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term077"
							id="defterm077" data-glossary="primary">Amerika</a>.
						Den italienske sjøfareren hadde lenge søkt en sponsor for en
						ekspedisjon som skulle finne en vestlig sjøvei til Asia. Columbus mente
						at den korteste avstanden måtte være rundt jorda rett vest og ikke
						sørover langs det enorme Afrika som aldri syntes å ta slutt. Da den
						portugisiske kongen avslo Columbus’ forespørsel, gikk italieneren til
						den spanske dronningen Isabella. Hun ga ham tre skip og løfter om
						rikelig belønning om han kunne finne en raskere reiserute til Østen.
						Columbus satte seil ut fra Kanariøyene. Etter fem uker med passatvinden
						fra Vest-Afrika i ryggen landet ekspedisjonen hans 12.oktober 1492 på
						den karibiske øya som han kalte <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term078"
							id="defterm078" data-glossary="primary">San Salvador</a>.
						Columbus trodde de var kommet til India og kalte menneskene der for
						«indianere».</p>
					<p><span id="page172" epub:type="pagebreak" title="172"></span>For
						Spania var oppdagelsen av Amerika starten på et økonomisk og politisk
						eventyr som skulle gjøre landet til en global stormakt. I løpet av kort
						tid utforsket nye ekspedisjoner de vestindiske øyene og det amerikanske
						fastlandet. Den spanske kongen og dronningen oppmuntret sønnene av
						landets lavere adel til å søke lykken i vest. Der etablerte de
						bosettinger og plantasjer (haciendaer), og de startet gruvedrift. Den
						innfødte befolkningen, som i begynnelsen hadde møtt europeerne med
						vennlighet og nysgjerrighet, ble satt til tvangsarbeid. Slitet og
						sykdommer tok livet av svært mange.</p>
					<p>Men livet på haciendaene tilfredsstilte ikke de mest eventyrlystne.
						Rykter om enorme gull- og sølvforekomster motiverte ambisiøse unge menn
						fra Spania til dristige reiser inn i ukjente områder.</p>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_04">
						<h3>Erobringen av aztekerriket</h3>
						<p>I 1519 gikk <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term079"
								id="defterm079"
								data-glossary="primary">conquistadoren</a>
							Hernán Cortés (1485–1547) i land på den meksikanske østkysten
							med en
							liten gruppe tungt utrustede soldater til hest. Uten støtte fra
							dronningen og kongen i Spania la de ut på en privat ekspedisjon
							på jakt
							etter rikdom, ære og ufrelste sjeler. Etter å ha senket skipene
							for å
							hindre en mulig retrett fortsatte Cortés og ca. 600 menn gjennom
							regnskog og ugjestmilde fjellområder. Etter fire måneder fant de
							til
							slutt den vakre byen <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term080"
								id="defterm080" data-glossary="primary">Tenochtitlán</a>
							med 200 000 innbyggere, hovedstad i det mektige aztekiske
							imperiet.
							Montezuma 2. hersket over et erobringsrike som strakte seg fra
							Stillehavskysten til Mexicogolfen. Aztekernes makt var basert på
							at
							underkuede stammer måtte betale tributt (skatt) til herrefolket.
							Enorme
							mengder mat ble hver dag levert til Montezuma og befolkningen i
							Tenochtitlán. Tributtsystemet ga grobunn for misnøye, og flere
							av de
							undertrykte stammene var svært negative til aztekernes styre.
							Det skulle
							Cortés etter hvert dra nytte av.</p>
						<details class="top perspektiver">
							<summary><span id="page173" epub:type="pagebreak"
									title="173"></span>PERSPEKTIVER - Codex Mendoza
								– perspektiver på aztekerrikets fall</summary>
							<h4 class="">Codex Mendoza – perspektiver på aztekerrikets fall
							</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/86a3e1ba-c0bb-4cb8-a74b-3f79effe3d89"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<p>Hvordan var det mulig for noen få hundre soldater å erobre en
								velorganisert sivilisasjon med millioner av mennesker?
								Conquistadorene
								forklarte det med soldatenes heroiske innsats. Kirkens
								menn mente det
								var Guds plan at indianerne skulle bli frelst. Cortés
								påsto at aztekerne
								hadde en myte om en gudesendt skikkelse som skulle komme
								fra havet og
								overta makten. Resultatet var at deres leder resignerte
								og mistet viljen
								til motstand. Andre spanske beretninger hevdet at de
								innfødte selv
								trodde de var dømt til undergang på grunn av en rekke
								tegn og
								endetidsvarsler, blant annet astronomiske fenomener på
								himmelen.</p>
							<p>Det er grunn til å ta disse forklaringene med en klype salt.
								De er
								alle basert på seierherrenes beretninger. Kilder som
								forteller
								aztekernes egen versjon, er det få av. Det finnes
								likevel en viktig
								billedlig framstilling av den stolte sivilisasjonens
								historie, laget av
								en aztekisk kunstner i 1540-årene. Skriftet kalt Codex
								Mendoza og gir et
								innfødt perspektiv på det som skjedde. Det er en
								førstehåndsberetning
								fordi den er skrevet av en som selv var tett på
								begivenhetene. Codex
								Mendoza forteller om et selvbevisst og seierrikt folk
								som nådeløst
								nedkjempet sine rivaler. Piktogrammene er kommentert med
								spanske
								skriftlige forklaringer. Ingenting i Codex Mendoza tyder
								på en
								undergangsstemning på det tidspunktet Cortés ankom
								Tenochtitlán. Tvert
								imot framstilles Montezuma som den mektigste av alle
								aztekernes
								herskere.</p>
							<p><em>Hvorfor kan spanierne ha tolket Mendoza-fortellingene på
									den
									måten de gjorde? Hvilken betydning kan
									tolkningen av slike fortellinger
									ha for et folk?</em></p>
						</details>
						<div class="doubleimage">
							<figure class="var-gridl size31">
								<img src="images/kapittel_5/kapittel_5_009.jpg"/>
							</figure>
							<figure class="var-gridr size67-8">
								<img src="images/kapittel_5/kapittel_5_010.jpg"/>
							</figure>
						</div>
						<p class="figcaption">Illustrasjoner fra Codex Mendoza. Kilden viser at
							aztekerne ikke så på seg selv som et viljeløst og resignert
							folk, slik
							spanierne hevdet.</p>
						<p>Da spanierne kom fram til hovedstaden, fikk Cortés audiens hos
							Montezuma. Etter å ha utvekslet gaver ble de innkvartert
							sentralt i
							byen. Praktfulle gudebilder i edle metaller fortalte om en
							religion
							Cortés ikke forsto eller kunne akseptere. Særlig provoserende
							var
							aztekernes menneskeofringer. Templenes offersteder stinket av
							menneskeblod, og Cortés fikk ved synet av det et enda sterkere
							behov for
							å omvende de innfødte fra den brutale religiøse praksisen.</p>
						<p>Først tok de Montezuma som gissel og holdt ham fanget i flere
							måneder. Til slutt mistet aztekerne selv troen på sin egen leder
							og
							steinet ham til døde. Montezumas arvtaker ønsket å få kastet ut
							spanierne, som etter hvert forsøkte å flykte fra byen. Over 400
							av dem
							ble drept, men de overlevende greide å samle seg til nytt angrep
							på
							Tenochtitlán. Sammen med soldater fra rivaliserende stammer og
							forsterkninger av nyankomne conquistadorer beleiret de byen. Med
							kanoner
							bombarderte spanierne Tenochtitláns festningsverk av tre, og
							gjennom en
							effektiv blokade stanset de mattilførselen inn til befolkningen.
							I
							tillegg slo <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term081"
								id="defterm081" data-glossary="primary">koppesmitten</a>
							til og tok livet av mange av de innfødte. Etter åtte måneder var
							det
							over. Cortés erobret for godt den praktfulle hovedstaden.
							Tenochtitlán
							er i dag borte, men en av verdens største byer, Mexico by, er
							bygd på
							samme sted.</p>
						<p>Spanierne gikk umiddelbart i gang med å høste fruktene av sin nye
							erobring. I løpet av noen få år skaffet de seg full kontroll
							over resten
							av det stolte aztekerriket, et areal større enn Spania. Gjennom
							beinhard skatteinnkreving slo de kloa i alt gull og sølv de
							kunne komme
							over. Selv om forekomstene til å begynne med ikke var like store
							som
							forventet, fant de første skipslastene av edelt metall veien
							hjem til
							Spania. Gjennom misjonsarbeid forsøkte conquistadorene og
							kirkens folk å
							utrydde aztekernes religion. Millioner av nye sjeler skulle
							frelses, og
							de innfødte ble døpt med tvang. Det spanske regimet var
							katastrofalt
							for det en gang så mektige imperiet. Etter 30 år var
							befolkningen <span id="page174" epub:type="pagebreak"
								title="174"></span>redusert
							fra ca. 25 millioner til under 2 millioner. De fleste døde av
							kopper og
							meslinger, virussykdommer som spanierne brakte med seg, og som
							aztekerne ikke hadde noen som helst immunitet mot.
							Conquistadorene på
							sin side tok trolig med seg syfilis hjem til Europa, en
							bakteriesykdom
							som spres gjennom seksuell kontakt.</p>
						<p class="">Selv om Tenochtitlán og aztekerriket ikke lenger finnes, har
							minnene om storhetstiden ikke forsvunnet helt. Da Mexico på
							1800-tallet
							løsrev seg fra Spania, hentet man igjen fram gamle aztekiske
							myter og
							forestillinger. På samme måte som norsk nasjonalisme på
							1800-tallet så
							bakover på vikingtid og middelalderen, fungerte den tapte
							aztekiske
							sivilisasjonen som inspirasjon for en ny meksikansk nasjonal
							bevissthet.</p>
						<details class="top fortidogforklaring">
							<summary>FORTID OG FORKLARING - Navigasjon</summary>
							<h4 class="">Navigasjon</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/e4264308-05e9-4091-bac2-9540527aeffa"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-d">
								<img src="images/kapittel_5/kapittel_5_011.jpg"/>
								<figcaption>Navigasjon med kompassrose. Fransk
									illustrasjon fra 1500-tallet.</figcaption>
							</figure>
							<p>I begynnelsen av 1400-tallet foregikk de fleste sjøreiser i
								kystnære
								farvann. Navigasjon på åpent hav var derimot lenge svært
								usikker.
								Vikingene hadde riktignok seilt over åpne havområder,
								trolig ved hjelp
								av krystaller som slapp sollyset gjennom og antydet
								kursen. Teknologien,
								som vi fremdeles vet svært lite om, forsvant da
								vikingferdene var over.
								På 1200-tallet ble kompasset funnet opp, slik at
								navigatørene kunne
								finne nordlig og sørlig retning. Omkring 1460 kom
								portugiserne med
								kvadranten som ga nøyaktige målinger av breddegraden.
								Dermed var det
								mulig å anslå omtrent hvor langt nord eller sør man
								befant seg. Det
								store, uløste problemet var å bestemme lengdegraden.
								Ingen sjøfarere
								kunne vite sikkert hvor langt øst eller vest de var. I
								beste fall
								forsøkte de å måle hastigheten skipene beveget seg med,
								og ut fra det
								kalkulere avstanden. Columbus’ loggbok viste en
								forbløffende nøyaktighet
								når det gjaldt lengden på seilasen vestover. Ikke før på
								1700-tallet
								greide den britiske klokkemakeren John Harrison å finne
								opp en teknologi
								som kunne fastslå lengdegraden presist. Reiser over åpne
								havområder
								forble derfor i lang tid risikabelt. Feilnavigasjon fikk
								ofte fatale
								konsekvenser.</p>
							<p><em>Hvorfor var det så vanskelig å navigere over store
									havområder? Hvilke oppfinnelser hjalp
									navigatørene med å finne riktig kurs?</em></p>
						</details>
						<div class="husker">
							<h4>HUSKER DU?</h4>
							<ol class="bold">
								<li><span class="normal">På hvilken måte gikk Vasco da
										Gama fram overfor de fremmede han
										møtte?</span></li>
								<li><span class="normal">Hvordan gikk det med
										portugisernes imperium i Østen?</span>
								</li>
								<li><span class="normal">Hvilke følger fikk Portugals
										erobring av Brasil?</span></li>
								<li><span class="normal">Hvorfor seilte Columbus
										vestover?</span></li>
								<li><span class="normal">Hva var grunnlaget for
										aztekernes makt?</span></li>
								<li><span class="normal">Hvordan gikk Cortés fram for å
										erobre aztekerriket?</span></li>
								<li><span class="normal">Hva skjedde med den innfødte
										befolkningen?</span></li>
							</ol>
						</div>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_05">
						<h3>Inkarikets fall</h3>
						<figure class="var-x size100">
							<img src="images/kapittel_5/kapittel_5_012.png"/>
						</figure>
						<p>Den andre mest kjente spanske erobringen fant sted lenger sør. I
							1530-årene fikk Francisco Pizarro (1470–1541) Isabellas
							tillatelse til å
							invadere inkaenes rike på vegne av Spania. Imperiet med en
							befolkning
							på ca. 8 millioner strakte seg gjennom Andesfjellene fra dagens
							Equador i
							nord til Chile i sør. Hovedstaden Cuzco var betraktet som
							verdens <span id="page175" epub:type="pagebreak"
								title="175"></span>navle,
							og derfra gikk det ut et avansert nettverk av veier som ble
							vedlikeholdt av en disiplinert hær og en dyktig administrasjon.
						</p>
						<p>Pizarro hadde på forhånd lest om og lært av Cortés’ erobring av
							Mexico. Skriftlig formidling av erfaringer og ideer var en av
							nøklene
							til spaniernes overtak på de bokløse sivilisasjonene i Amerika.
							Som
							aztekerne hadde inkaene bygd et erobringsrike med kontroll over
							en rekke
							stammer som var svært misfornøyd med sine herrer. De interne
							konfliktene i riket ble forsterket da det i 1528 brøt ut en
							omfattende
							koppeepidemi som blant annet tok livet av deres leder Huayna
							Capac. En
							påfølgende borgerkrig svekket imperiets forsvarsevne. På samme
							måte som
							Montezuma hadde undervurdert Cortés, tok ikke den nye
							inkalederen
							Atahualpa spanierne helt på alvor. Da den lille flokken på et
							par hundre
							fremmede soldater endelig nådde fram til Atahualpas residens,
							var de
							omringet av den mektige inkahæren på 80 000.</p>
						<p>Ansikt til ansikt med overmakten valgte Pizarro en dristig manøver.
							Han inviterte Atahualpa til spaniernes leir. Da inkalederen
							endelig
							ankom, begynte en dominikanermunk å forkynne det kristne
							budskapet.
							Atahualpa reagerte med avsky og kastet fra seg en bibel han fikk
							i
							hendene. Bøker var noe han aldri hadde sett. Pizarros respons
							var å fyre
							av kanoner mot de tusenvis av ubevæpnede inkaene som omkranset
							møteplassen. Spanierne hev seg på hesteryggen og massakrerte
							over 2000
							innfødte før de tok Atahualpa som gissel. Atahualpas budskap til
							sine
							undersåtter var at de ikke skulle angripe, men i stedet samle
							inn alt
							tilgjengelig gull og sølv for å få kjøpt ham fri.</p>
						<p>Kidnappingen var en katastrofe for inkaene. Uten en sterk leder kom
							de underliggende spenningene innad i riket til overflaten. På
							kort tid
							brøt imperiet sammen, og Pizarro kunne med sine få menn,
							fryktinngytende
							hester og moderne våpenteknologi ta kontrollen over det mektige
							inkariket. Snart ble mange av de beseirede satt til å jobbe
							<span id="page176" epub:type="pagebreak"
								title="176"></span>under
							beinharde forhold i sølvgruvene som spanierne etablerte. Som i
							Mexico
							var det likevel verken sverd, kanoner eller hardt arbeid som tok
							livet
							av de fleste. Europeernes mest dødelige våpen var
							sykdomsmikrober. Uten
							immunitet mot disse døde inkaene i hopetall av smittsomme
							sykdommer.</p>
						<p>Selv om inkaimperiet relativt raskt kollapset, greide ikke spanierne
							helt å utrydde den gamle kulturen. I en del utilgjengelige
							områder i
							Andesfjellene levde grupper av inkaer videre, og gjennom flere
							hundre år
							kom det stadig til konfrontasjoner mellom de innfødte og
							kolonistene
							fra Spania. I vår tid har den tidligere sivilisasjonen vært en
							inspirasjonskilde for politiske bevegelser i land som Bolivia og
							Equador.</p>
						<figure class="var-b">
							<img src="images/kapittel_5/kapittel_5_013.jpg"/>
							<figcaption>Panoramabilde av ruinene av inkabyen Machu Picchu i
								Peru.
								Byen befinner seg ca. 2200 meter over havet og ble
								trolig anlagt omkring
								1440. Machu Picchu var bebodd fram til den spanske
								erobringen av Peru i
								1532 og forble uoppdaget av europeere inntil 1911.
							</figcaption>
						</figure>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_05">
				<h2 class="">Den columbianske utvekslingen</h2>
				<div class="sub-2_bg">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/59b5c8df-a190-4f7b-8db7-d2acae4db02d"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Columbus' landstigning på Bahamas i 1492 la grunnlaget for den
						første virkelige globaliseringen i historien. <em><a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_007-01.xhtml#page242">Den
								columbianske utvekslingen</a></em> knyttet mesteparten
						av verden sammen i et verdensomspennende handelsnettverk.</p>
					<p>Det som virkelig satte fart i denne utviklingen, var erobringen av
						inkaenes rike. Gull- og sølvstrømmen fra Amerika til Spania, Europa og
						etter hvert Kina ble en viktig stimulans for økt handel (se <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_010.xhtml#page339">side
							339-340</a>).
						De enorme inntektene gjorde Spania til en internasjonal stormakt.
						Mellom 1500 og 1800 fant edle metaller verdt milliarder veien til Europa
						og Kina.</p>
					<p>En viktig del av den columbianske utvekslingen var planter og dyr.
						Eksotiske varer som mais, poteter, tomater, tobakk og kakao ble tatt
						imot med en viss skepsis, men også begeistring i den gamle verden. De
						nye territoriene i Sør-Amerika lokket hundretusenvis av spanske
						emigranter til å reise vestover. Der koloniserte de store deler av
						kontinentet, fra Mexico i nord til Argentina og Chile i sør. I tillegg
						gjorde de flesteparten av de karibiske øyene til spanske besittelser. På
						svære haciendaer bygde de opp spansktalende samfunn. Med seg hadde de
						sauer, kyr, griser og hester som fant seg godt til rette på de svære
						søramerikanske slettene, der det fra før ikke fantes konkurrerende
						husdyr.</p>
					<p>Koloniseringen av de enorme landområdene krevde langt flere bosettere
						enn Spania selv kunne avse. Siden store deler av den innfødte
						befolkningen døde av sykdommer og slit, var det nødvendig å hente
						arbeidskraft andre steder. Løsningen var slaver fra Afrikas vestkyst.
						Til sammen åtte millioner afrikanere endte til slutt opp i koloniene.
						Det var tre ganger så mange som spanske innvandrere. De fleste slavene
						var krigsfanger fra konflikter mellom afrikanske stammer. Ved
						atlanterhavskysten ventet vestlige handelsmenn som byttet til seg slaver
						mot våpen, tekstiler og brennevin. Reisen over Atlanterhavet var
						brutal. Sjøfolkene behandlet slavene tøft, og mange døde underveis. Men
						dødeligheten blant skipsmannskapet var faktisk enda høyere.</p>
					<p>Koloniene i Amerika var gjennom flere hundre år offisielt underlagt
						den spanske tronen. Kongemaktens menn styrte de oversjøiske områdene,
						støttet av de militære styrkene. Etterkommere av spanske immigranter var
						i perioder frustrert over mangelen på innflytelse, men ikke før på
						1800-tallet boblet misnøyen over i krav om løsrivelse fra hjemlandet (se
						<a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_008.xhtml#page278">side
							278-279</a>).
					</p>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_06">
						<h3>Kirkens rolle</h3>
						<p>En viktig institusjon i koloniene var kirken. Katedraler og kirkebygg
							fikk en sentral plass i de nye byene og bosettingene.
							Kristendommen
							gjennomsyret både skole og lovverk, og prestene slo ned på de
							innfødtes
							hedenskap og tendenser til avvik fra den rette kristne læren.
							Men selv
							om kirken holdt fast på en nokså streng katolsk teologi, var den
							også
							tilpasningsdyktig. Som ved tidligere anledninger blandet
							kristendommen
							seg med urfolkets religiøse praksis og forestillinger. Kirkens
							hærskare
							av helgener erstattet ofte de indianske gudene, og på den måten
							ble
							kristendommen forankret i en folkelig religiøsitet.</p>
						<details class="top naerbilde">
							<summary><span id="page177" epub:type="pagebreak"
									title="177"></span>NÆRBILDE - Indianernes
								forsvarer</summary>
							<h4 class="">Indianernes forsvarer</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/a2151b96-1598-4cd8-a600-6ba1d2bf851f"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-d">
								<img src="images/kapittel_5/kapittel_5_014.jpg"/>
								<figcaption>«Bartolomé de las Casas.» Maleri av Felix
									Parra (1845–1919).</figcaption>
							</figure>
							<p class="">Bartolomé de Las Casas (1474–1566) fra Sevilla i
								Spania var
								knappe 20 år da Columbus vendte triumferende hjem fra
								den nye verden.
								Las Casas ble umiddelbart fascinert, og i 1502 satte han
								selv kursen for
								Karibia. Som en av de første spanske nybyggerne deltok
								han til å
								begynne med i overgrep mot de innfødte. Etter hvert
								snudde han og
								argumenterte for at også indianerne måtte behandles
								humant. En stund
								foreslo han at de skulle erstattes av importerte slaver
								fra Afrika, men
								seinere gikk han også bort fra det.</p>
							<p>I 1522 ble Las Casas dominikanermunk. Gjennom mange år drev
								han aktiv
								misjonsvirksomhet, og han kjempet for opphevelsen av
								slaveriet. Som
								offisielt utnevnt forsvarer av indianerne kom han på
								kant med andre
								nybyggere og måtte til slutt returnere til Spania.</p>
							<p>I Spania gikk det i 1550–51 en opphetet diskusjon om
								behandlingen av
								den indianske befolkningen. Debatten dreide seg om
								hvorvidt Bibelen
								åpnet for en dårlig behandling av de innfødte. En av de
								lærde hevdet at
								Bibelen definerte dem som hedninger og skapninger uten
								sjel. Derfor
								måtte de underkues og tvangskristnes.</p>
							<p>På den andre siden sto Las Casas. Hovedargumentet hans var at
								indianerne var født med evnen til godhet, og at de hadde
								en naturlig
								kunnskap om og lengsel etter Gud. I stedet for å bruke
								vold mot dem
								burde misjonærene møte dem med kjærlighet og omsorg.</p>
							<p><em>Les også kilden i dybdelæring nr. 3 i slutten av
									kapitlet.
									Hvordan vil du forklare at blant den katolske
									kirkens menn kunne Bibelen
									både brukes til å forsvare og kritisere den
									brutale behandlingen av de
									innfødte?</em></p>
						</details>
						<p class=""><span id="page178" epub:type="pagebreak"
								title="178"></span>For
							den katolske kirken var det nye kontinentet en enorm mulighet.
							Etter at
							den hadde mistet millioner av medlemmer under reformasjonen på
							1500-tallet (se <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_006.xhtml#page186">side
								186</a>),
							åpnet det seg plutselig opp en helt uventet misjonsmark med
							tallrike
							ufrelste sjeler. Den katolske kirkens framtid lå like mye i den
							nye
							verden som i den gamle. I dag lever halvparten av alle
							katolikker i
							Sør-Amerika.</p>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_06">
				<h2 class="">Den latinamerikanske smeltedigelen</h2>
				<div class="sub-2_bg">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/d12a84bf-d0ad-4d7c-9fa9-21ab4afb8397"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Latin-Amerika
						utviklet seg snart til en befolkningsmessig og kulturell smeltedigel. I
						begynnelsen av koloniseringen oppmuntret faktisk dronning Isabella til
						blandingsekteskap mellom den spanske (<a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term082"
							id="defterm082" data-glossary="primary">kreolene</a>)
						og den indianske eliten. Etter hvert som slaver fra Afrika kom, blandet
						hvite, svarte og innfødte seg med hverandre. I motsetning til i
						Nord-Amerika var det lov.</p>
					<p>Selv om spanierne i utgangspunktet aksepterte slike forbindelser,
						mente de likevel at både de innfødtes og slavenes kultur var
						mindreverdig i moralsk forstand. Gradvis oppsto det derfor en form for
						apartheid i de fleste koloniene. Kreolene fikk sine egne bosettinger,
						mens andre grupper måtte holde seg i klart definerte områder. Et
						detaljert klassifikasjonssystem basert på etnisitet slo fast rettigheter
						og plikter. Øverst i samfunnshierarkiet sto selvsagt kreolene. Lenger
						ned sto indianerne, <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term083"
							id="defterm083" data-glossary="primary">mestisene</a>, <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term084"
							id="defterm084" data-glossary="primary">mulattene</a> og <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term085"
							id="defterm085" data-glossary="primary">samboene</a>. Helt på
						bunnen var de totalt rettsløse slavene.</p>
					<p><span id="page179" epub:type="pagebreak" title="179"></span>Selv om
						kastesystemet forsøkte å holde de etniske gruppene fra hverandre, var
						det umulig å stanse både den biologiske og den kulturelle blandingen
						helt. Etterkommerne av slavene fra Afrika holdt i lang tid fast på deler
						av den kulturen de brakte med seg. Mange konverterte til kristendommen,
						samtidig som de videreførte flere av de religiøse tradisjonene fra
						stammene de kom fra. På de karibiske øyene utviklet det seg en særegen
						voodookultur, der innslag av afrikanske rytmer og magi ble blandet med
						kristendom. Kirkens presteskap fikk konkurranse fra trollmenn og andre
						som hevdet å kunne manipulere okkulte krefter.</p>
					<details class="top kilderogkildekritikk">
						<summary>KILDER OG KILDEKRITIKK - Casta-maleriene</summary>
						<h4 class="">Casta-maleriene</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/2775bd94-a191-4071-80a7-d9f2d2573397"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p>Myndighetenes forsøk på å holde de etniske gruppene fra hverandre kan
							vi se i de såkalte Casta-maleriene fra slutten av 1600-tallet.
							De viser
							hvordan klassifikasjonssystemet var tenkt. Idealmennesket er
							selvsagt
							spansk. For indianerne var det mulig etter tre generasjoner med
							inngifte
							å avansere til å bli fullverdig spansk. For personer med
							afrikansk blod
							var det derimot helt utelukket med et slikt sosialt sprang opp.
						</p>
						<figure class="var-c size80 above">
							<img src="images/kapittel_5/kapittel_5_015.jpg"/>
							<figcaption>Mestis (blanding av indianer og hvit) og hvit med
								barn.
								Jentebarnet ble da klassifisert castiso, som betyr tre
								fjerdedels hvit
								og en fjerdedels indianer. Dersom castiso-jenta i sin
								tur fikk barn med
								en hvit, kunne deres barn regnes som criollo,
								betegnelsen for fullverdig
								spansk. Maleri av Juan Rodriguez (1675–1728).
							</figcaption>
						</figure>
						<p><em>Hvordan kan slike bilder brukes som levninger?</em></p>
					</details>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_07">
						<h3>De undertryktes opprør</h3>
						<p>Selv om den spanske kontrollen over koloniene i teorien var absolutt,
							var den i praksis ofte begrenset. En relativt liten
							administrasjon og
							fåtallige soldater skulle styre enorme områder, ofte med en
							svært liten
							spansktalende befolkning. Den manglende styringsevnen gjorde det
							mulig
							for både indianere og svarte å gjøre opprør. Slaver rømte fra
							plantasjene og til avsidesliggende strøk. Slike bosettinger ble
							kalt
							cimarron (fjelltopp), eller marooner, og i mange tilfeller fikk
							de være i
							fred. Myndighetene var samtidig på vakt mot maroonere som
							plyndret
							konvoiene med varer, og slo derfor kraftig ned på
							landeveisrøveriene og
							andre forsøk på å utfordre den spanske dominansen.</p>
						<p class="">Maroonenes eksistens skulle likevel få politiske følger på
							lengre sikt. Da kolonien i Panama i 1819 løsrev seg fra Spania,
							var det
							med utgangspunkt i et maroonkontrollert område. Også i andre
							kolonier
							var maroonene viktige opprørsbaser.</p>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_07">
				<h2 class=""><span id="page180" epub:type="pagebreak" title="180"></span>Årsaker til
					Europas ekspansjon</h2>
				<div class="sub-2_bg">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/7a79dfb6-6145-4080-accc-20a1d45ab496"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Et
						viktig historisk spørsmål er hvorfor europeerne på 1400- og 1500-tallet
						plutselig forlot sitt eget kontinent for å utforske det ukjente. Det
						vil alltid være flere grunner til at slike store forandringer skjer, og
						historikerne legger ofte vekt på litt ulike forhold. Det er likevel
						ganske bred enighet om at følgende årsaker bidro til dette veiskillet i
						verdenshistorien:</p>
					<p><em>Ønsket om å tjene penger</em>. Europeiske kjøpmenn hadde lenge
						ergret seg over at andre satt igjen med den største profitten på
						importen fra de fjerne områdene. Nå ville de handle direkte med Østen.
						En sjøvei til Asia ville gjøre det østlige Middelhavet og karavanerutene
						over land overflødige (se <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_004-01.xhtml#page158">side
							158-159</a> og <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_005.xhtml#page171">171</a>).
					</p>
					<p><em>Misjon</em>. Både sjøfarerne selv, de kongelige sponsorene og
						kirken ønsket å utbre Guds ord til hedningene som levde i mørket.
						Overalt hvor europeiske erobrere satte føttene sine, fulgte prestene
						hakk i hæl. Den religiøse drivkraften ser vi også i leitingen etter Jon
						prests rike (se ramme <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_005.xhtml#page169">side
							169</a>).
						Å finne det legendariske kristne imperiet som hadde seiret over
						muslimene, var en sterk inspirasjonsfaktor for en del av oppdagerne.</p>
					<p><em>Konkurranse mellom statene</em>. Da de nye kontinentene og
						sjøveiene var oppdaget, ble den oversjøiske ekspansjonen en del av
						kampen om økonomisk og politisk kontroll blant Europas ambisiøse fyrster
						(se <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_006.xhtml">kapittel
							6</a>).
						Sjøveien til India skulle sikre portugiserne den lønnsomme importen av
						eksotiske varer fra Østen. Drømmen om nye funn av gull og sølv var
						avgjørende for den spanske utforskningen av Amerika. Etter hvert meldte
						også Nederland, England og Frankrike seg på i konkurransen om de fjerne
						besittelsene.</p>
					<p><em>Styrking og utbygging av statene</em>. Effektive byråkratier og
						militære styrker var nødvendig for å kunne kontrollere de nye statene
						som befestet seg etter middelalderen. Oversjøisk ekspansjon ga herskerne
						større prestisje og bidro til å styrke statsmakten på hjemmebane.</p>
					<p><span id="page181" epub:type="pagebreak" title="181"></span><em>Ny
							teknologi</em>. Nye og bedre skip var en forutsetning for lengre
						sjøreiser (se ramme <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_005.xhtml#page167">side
							167</a>).
						Større lastekapasitet og sterkere skrog gjorde karavellen til sin tids
						mest effektive frakteskip og marinefartøy. Sjøfarerne trengte også bedre
						navigasjonsutstyr (se ramme <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_005.xhtml#page174">side
							174</a>). De måtte vite hvor de skulle seile når de ikke lenger
						kunne se land.</p>
					<p><em>Nysgjerrighet</em>. En mann som Christoffer Columbus var en
						vitebegjærlig person, drevet av et sterkt ønske om å utforske havet som
						ingen andre før hadde gjort. Teorien om at India kunne nås ved å seile
						vestover, kunne bare bevises gjennom at noen gjorde det.</p>
					<figure class="var-b">
						<img src="images/kapittel_5/kapittel_5_016.jpg"/>
						<figcaption>Columbus overbeviser dronning Isabella av Spania om å
							finansiere en ekspedisjon for å finne sjøveien til India.
							Statuen står i
							Granada og ble reist i 1892 i forbindelse med 400-årsjubileet
							for
							oppdagelsen av den nye verden. I hvilken grad kan individer
							påvirke
							historiens gang?</figcaption>
					</figure>
					<div class="husker">
						<h4>HUSKER DU?</h4>
						<ol class="bold">
							<li><span class="normal">Hvordan kunne Pizzaro og hans få menn
									overvinne den mektige inkasivilisasjonen?</span>
							</li>
							<li><span class="normal">Hvilken betydning fikk erobringen av
									inkariket for Spania og Europa?</span></li>
							<li><span class="normal">Hvordan var det spanske Amerika
									administrert?</span></li>
							<li><span class="normal">På hvilken måte ble Latin-Amerika en
									befolkningsmessig og kulturell
									smeltedigel?</span></li>
							<li><span class="normal">Hva var maroonene?</span></li>
							<li><span class="normal">Hva var de viktigste årsakene til den
									europeiske ekspansjonen?</span></li>
						</ol>
					</div>
				</div>
			</section>
			<section class="sub-2 sammendrag" epub:type="subchapter">
				<h2 class=""><span id="page182" epub:type="pagebreak" title="182"></span>Sammendrag</h2>
				<div class="sub-2_bg1">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/7cad84ce-8b16-400d-8294-90795cad4973"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Perioden
						1400–1600 var et avgjørende skille i historien. Den europeiske
						ekspansjonen førte Europa i nærmere kontakt med store deler av verden.
						På kort tid oppsto et globalt handelsnettverk. Eksotiske varer som mais,
						poteter, tobakk, kakao og tomater forandret matvaner og skapte nye
						former for nytelse.</p>
					<p>Den første fasen med oversjøiske ekspedisjoner var dominert av Spania
						og Portugal. En blanding av grådighet, politisk rivalisering,
						misjonsiver og nysgjerrighet var de viktigste drivkreftene. Etter hvert
						meldte andre land seg på i konkurransen. På 1600-tallet kastet England,
						Frankrike og Nederland seg inn i kappløpet om kolonier og dominans på
						verdenshavene. Rivaliseringen var en del av en europeisk maktkamp mellom
						stater.</p>
					<p>Kontakten med andre verdensdeler betydde også kulturmøter verden
						tidligere knapt hadde sett maken til. Bevæpnet med våpen og
						sykdomsmikrober ødela europeerne i mange tilfeller de samfunnene de
						møtte. Stolte kulturer, spesielt i Amerika, gikk på sjokkerende kort tid
						til grunne, og tvangsflytting av slaver fra Afrika til Amerika var en
						emigrasjon av historiske dimensjoner. Samtidig var det nødvendig for
						kolonistene å tilpasse seg de innfødtes kultur, og ofte blandet de seg
						med lokalbefolkningen. Særlig tydelig var dette i den latinamerikanske
						smeltedigelen.</p>
					<p>I Østen fortsatte likevel Kina og India i flere hundre år å være de
						dominerende sivilisasjonene. Europeerne ønsket gjerne å handle med dem,
						men bortsett fra noen få havner, fikk de lite kontroll over landområder
						i
						Asia. Etter hvert skulle likevel balansen bikke mer over til fordel for
						Europa. Den såkalte nyimperialismen på 1800-tallet fører til et
						rollebytte der Europa blir den mektigste verdensdelen. Du kan lese mer
						om det i <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_010.xhtml">kapittel
							10</a>.</p>
					<div class="husker">
						<h4>DYBDELÆRING</h4>
						<ol class="bold">
							<li><span class="normal">Kunst som historisk kilde: Lag et
									foredrag eller en digital presentasjon av
									renessansekunsten på 1400- og
									1500-tallet.</span></li>
							<li><span class="normal">Renessansen – kontinuitet eller brudd?
									Lag en
									podcast eller hold et foredrag der du drøfter i
									hvilken grad renessansen
									var noe helt nytt eller mest en fortsettelse av
									tendenser fra
									middelalderen. Bruk eksempler fra kunst,
									arkitektur, vitenskap, filosofi
									og politikk.</span></li>
							<li><span class="normal">Kolonisering: Sammenlign de
									portugisiske og de spanske
									koloniseringsprosjektene. På hvilken måte valgte
									de ulike strategier?</span></li>
							<li><span class="normal">Kildeoppgave: <em>Et forsvar for
										indianerne</em> (1566)<br /><br />Helt
									på tampen av livet ga Bartolomé Las Casas (se
									nærbilde <a
										href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_005.xhtml#page177">side
										177</a>) ut denne boka, der han blant
									annet gjengir hovedargumentene fra debatten i
									Valladolid 15 år tidligere. Han
									skriver:<br /><br />«Ikke
									bare har indianerne selv vist seg å være svært
									kloke mennesker med
									levende forståelse og fornuftig styre. (…) De
									har også vært likeverdige
									med ulike nasjoner i verden, både tidligere og
									nåværende, som har blitt
									rost for sitt styresett, sin politikk og sine
									tradisjoner. De overgår
									til og med noen av de klokeste av disse, slik
									som grekerne og romerne,
									fordi de følger den naturlige fornuft. (…) De
									indianske nasjonene synes å
									ha bedre dømmekraft og klokskap når det gjelder
									å forstå Gud. De har
									nådd den kunnskapen at Gud er det beste i alle
									ting man kan forestille
									seg.»<br /><br />Kishlansky, M.A. (red. 1998).
									<em>Sources of the West</em>. Longman. Oversatt
									av Tommy Moum.</span>
								<ul>
									<li><span class="normal">Hva forteller innlegget
											om holdningene til indianerne på
											1500-tallet?</span></li>
									<li><span class="normal">Hvilken betydning kan
											religion ha for vårt syn på
											andre mennesker?</span></li>
									<li><span class="normal">Hvordan beskrives
											mennesker med en fremmed
											kulturell bakgrunn i dag?</span>
									</li>
									<li><span class="normal">Har vi sluttet å
											generalisere hvordan mennesker
											«er»?</span></li>
									<li><span class="normal">Er alle
											generaliseringer
											forkastelige?</span></li>
								</ul>
							</li>
							<li><span class="normal">Kildeoppgave: <em>Jon prest, brev til
										keiser Emanuel av Konstantinopel</em>
									(1165)<br /><br />«Jeg,
									Jon prest, herrers herre, overgår alle under
									himmelen i dyder, i riker
									og i makt; 72 konger betaler tributt til oss. I
									de tre Indiaer hersker
									vår Magnifikante, og vårt land strekker seg
									forbi India der hvor legemet
									til den hellige apostel Thomas hviler (...) 72
									provinser, av hvilke
									bare noen få er kristne, tjener oss. (...) Vårt
									land er hjem til
									elefanter og dromedarer, kameler og krokodiller,
									(...) ville esler,
									hvite og røde løver, hvite bjørner, hvite
									merkuler, gresshopper,
									griffer, tigrer, lamaer, hyener – menn med horn,
									enøyde menn, menn med
									øyne foran og bak, kentaurer, fauner, satyrer,
									pygmeer, høye giganter,
									kykloper og <span id="page183"
										epub:type="pagebreak"
										title="183"></span>lignende
									kvinner. (...) Vi har også noen undersåtter som
									spiser menneskekjøtt og
									tidligfødte dyr og som aldri frykter døden. Når
									en av disse menneskene
									dør, spiser vennene og slektningene ham glupsk,
									for de anser det som sin
									viktigste plikt å gumle på menneskekjøtt.
									Navnene deres er Gog, Magog
									Anie (...) Alanei. Disse og lignende nasjoner
									var stengt inne bak høye
									fjell i nord av Aleksander den store. (...)
									Disse forbannede nasjonene
									vil storme fram fra jordens fire hjørner ved
									verdens undergang, i
									Antikrists tid, og overkjøre alle helgenenes
									bosteder, i tillegg til den
									store byen Roma (...). De nasjonene som jeg her
									har vist til, skal,
									ifølge profetens ord, ikke stilles til doms for
									sine motbydelige
									handlinger, men bli fortært av aske som skal
									regne ned på dem fra
									himmelen. (...) I vårt land renner det over av
									honning og melk. I en
									region vokser det ingen giftige planter, ei
									heller gnåler en kvekkende
									frosk; ingen skorpion finnes, ingen slange
									kryper gjennom gresset. Ingen
									giftige dyr kan eksistere eller skade
									noen.»<br /><br />Fra: <em><a
											href="http://www.graveworm.com/occult/texts/pjohn.html">http://www.graveworm.com/occult/texts/pjohn.html</a></em>,
									oversatt av Tommy Moum.</span>
								<ul>
									<li><span class="normal">Hvordan beskriver Jon
											prest sitt eget rike?</span>
									</li>
									<li><span class="normal">Hva forteller denne
											teksten om middelalderens
											kunnskaper om verden?</span>
									</li>
								</ul>
							</li>
							<li><span class="normal">Les utdraget fra Columbus’ brev om
									landgangen
									på San Salvador og Las Casas forsvar for
									indianerne. Hvordan kan kildene
									brukes som levning og beretning?</span></li>
							<li><span class="normal">Den columbianske utveksling og
									bærekraft: Les om bærekraftig utvikling (<a
										href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_007-01.xhtml#page238">side
										238-243</a>). Hvordan har den
									columbianske utvekslingen bidratt til eller
									svekket mulighetene menneskeheten har for
									bærekraftig utvikling?</span></li>
							<li><span class="normal">Lag en presentasjon av en av
									sivilisasjonene i
									Nord-Amerika eller Sør-Amerika med muntlig
									framføring i grupper, digital
									fortelling eller skriftlig innlevering. Kom inn
									på følgende:</span>
								<ul>
									<li><span class="normal">geografisk og
											tidsmessig plassering</span>
									</li>
									<li><span class="normal">næringsgrunnlag</span>
									</li>
									<li><span class="normal">sosial
											organisering</span></li>
									<li><span class="normal">teknologisk og
											kulturelt nivå</span></li>
									<li><span class="normal">religion</span></li>
								</ul>
							</li>
							<li><span class="normal">Nærbilde: Velg en av personene som er
									omtalt i dette kapitlet, og skriv et historisk
									portrett.</span></li>
						</ol>
						<figure class="var-b">
							<img src="images/kapittel_5/kapittel_5_017.jpg"/>
							<figcaption>Det heliosentriske verdensbildet. Sola er i sentrum,
								og
								planetene beveger seg rundt den. Ble oppdaget av den
								polske astronomen
								Nicolaus Copernicus (1473–1543).</figcaption>
						</figure>
						<p>På læreverkets nettsted finner du flere oppgaver. Enkelte av dem er
							avgrenset til kapitlet, andre lar deg utforske temaer som går på
							tvers
							av læreverkets kapittelinndeling.</p>
						<h4>LITTERATUR OG KILDER</h4>
						<p class="hang">Boorstein, D. (1985). <em>The Discoverers</em>. Vintage
							Books</p>
						<p class="hang">Burckhardt, J. (1976). <em>Die Kultur der Renaissance in
								Italien.</em> Alfred Kröner Verlag.</p>
						<p class="hang">Burke, P. (2014). <em>The Italian Renaissance</em>.
							Polity Press 2014. 3.utgave</p>
						<p class="hang">Cannistaro, Philip, mfl. (1999). <em>The Western
								Perspective. A History of Civilization in the West Vol.
								2. Since 1500</em>. Harcourt Brace College Publishers.
						</p>
						<p class="hang">Fritze, Ronald H (2003). <em>The Great Voyages of
								Discovery 1400–1600</em>. Praager.</p>
						<p class="hang">Kishlansky, M.A. (red. 1998). <em>Sources of the
								West</em>. London: Longman.</p>
						<p class="hang">Mann, C. (2011). <em>1493: Uncovering the new World
								Columbus Created.</em> Alfred A. Knopf.</p>
						<p class="hang">Machiavelli, N. <em>Fyrsten</em> (1999). Bokklubbens
							Dagens Bøker. Oslo 1999.</p>
						<p class="hang">McNeil, W. og Iriye, M. (red. 1971). <em>Modern Asia and
								Africa, Readings in World History Vol. 9</em>. New York:
							Oxford University Press. s. 111-118. <em><a
									href="https://sourcebooks.fordham.edu/mod/1839lin2.asp">https://sourcebooks.fordham.edu/mod/1839lin2.asp</a></em>
						</p>
						<p class="hang"><em>Sølvets historie 1–3</em> (2018). Tv-serie vist på
							NRK 2019. Matchlight 2018. TVF International.</p>
						<p class="hang">Trentman, F. (2016). <em>Empire of Things. How We Became
								a World of Consumers from the 15th Century to the
								21st.</em> London: Penguin Random House UK.</p>
					</div>
				</div>
			</section>
		</section>
	</section>




</body>

</html>
