<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Kapittel 7: Norge i dansketiden</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Kapittel 7 Bærekraftig utvikling.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Kapittel 8 Opplysningstid, revolusjoner og ideologier.xhtml';">
	neste
</button>

<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter7-2 chap-back">
			<p class="sub-head2"><span id="page244" epub:type="pagebreak" title="244"></span>TVERRFAGLIG
				TEMA</p>
			<h1>Demokrati og medborgerskap</h1>
			<h6>DEL 1</h6>
			<div class="husker">
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/a1458bb3-c4ee-4382-b424-4a3fe557b533"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<p class="">«Demokrati
					er det navnet vår styreform bærer, fordi styret ikke er samlet hos noen
					få, men hos flertallet.» Slik lyder det i en tale som hærføreren
					Perikles (494–429 f.Kr.) holdt over athenere som hadde falt i krigen mot
					Sparta. Perikles var åpenbart stolt av demokratiet i Athen, som han
					mente burde være et ideal også for andre polisstater. Også i dag regnes
					demokratiet som et ideal som stater måles etter.</p>
				<figure class="var-d above1">
					<img src="images/kapittel_7_1/kapittel_7_1_000.jpg"/>
					<figcaption>Antikk byste av Perikles.</figcaption>
				</figure>
				<h5>Arven fra det antikke demokratiet</h5>
				<p>Det moderne demokratiet er noe annet enn <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_002.xhtml#page53">demokratiet
						i Athen</a>.
					I Athen var det et direkte demokrati der alle med borgerrett hadde
					muligheter til å påvirke hele beslutningsprosessen, fra valg og oppsett
					av sakslister til debatt og vedtak i folkeforsamlingen. Borgerretten var
					derimot eksklusiv, da kvinner, innflyttere og slaver var utestengt. Man
					måtte være mann av athensk avstamning og jordeier for å delta i
					demokratiet. Demokratiet i vår tid er representativt. Det betyr at vi
					velger representanter som skal ta beslutninger på vegne av fellesskapet.
					Denne formen for demokrati har røttene sine i middelalderens <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_003.xhtml#page107">stenderforsamlinger</a>
					og forestillinger fra opplysningstiden om naturrett, samfunnskontrakt
					og folkesuverenitet. Noen forestillinger fra antikken har derimot levd
					videre inn i det moderne demokratiet. Det gjelder prinsippet om at
					flertallsavgjørelser i folket gjør beslutninger gyldige, og at det skal
					være åpenhet og debatt i politiske prosesser.</p>
				<p>Et velfungerende moderne demokrati forutsetter allmenn stemmerett for
					menn og kvinner, ytringsfrihet, organisasjonsfrihet, næringsfrihet,
					rettssikkerhet og valg som går riktig for seg. Videre er det viktig å ha
					frie medier som følger myndighetene med et kritisk blikk. Dette kalles
					gjerne et liberalt demokrati. Ut fra disse kriteriene fyller det
					liberale demokratiet bare en kort periode av menneskenes historie.</p>
				<h5>Det antikke demokratiets kritikere</h5>
				<p>Selv om demokratiet regnes som den beste styreformen, har det også
					sine svakheter. I antikkens Athen var ikke alle like begeistret for
					demokratiet som Perikles. I kapitlet om <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_002.xhtml#page47">antikken</a>
					kunne du lese om hvorfor to av byens mest kjente filosofer, Platon
					(427–347 f.Kr.) og Aristoteles (384–322 f.Kr.), var motstandere av det.
					Platon mente at samfunnet burde styres av de klokeste, filosofene, mens
					Aristoteles hevdet at et begrenset demokrati var den beste styreformen.
					Med det mente han at de som var best skikket til å styre, skulle ha mest
					makt. Kritikerne av demokratiet fryktet at uopplyste folkemasser kunne
					bli forført av personer som prøvde å vinne oppslutning ved å gi
					uholdbare løfter og spille på følelser og fordommer. I moderne språkbruk
					kalles slike personer for demagoger, som betyr folkeforfører. I
					antikken var demagog i utgangspunktet en nøytral betegnelse på personer
					som talte og la fram forslag i folkeforsamlingen. Kritikerne av
					demokratiet brukte imidlertid ordet i negativ betydning.</p>
				<p>De politiske institusjonene i den romerske republikken hadde mye til
					felles med Athen og andre greske polisstater. Arkeologen og historikeren
					Knut Ødegård beskriver det slik: «[E]t råd forberedte og diskuterte
					sakene, folkeforsamlingene vedtok og embetsmennene iverksatte
					beslutningene. I Roma var imidlertid det politiske systemet i praksis et
					oligarki, et fåmannsstyre dominert av mennesker fra de rikeste
					familiene. <span id="page245" epub:type="pagebreak" title="245"></span>Mens
					folkeforsamlingen i Athen vedtok alle viktige saker gjennom individuell
					avstemning etter debatt, var det i praksis rådet, senatet, som bestemte
					i Roma. I senatet satt representanter for de rikeste familiene. I
					kapitlet om antikken kunne du lese om hvordan senatet og de rike gjerne
					fikk det som de ville når folkeforsamlingen skulle vedta saker.</p>
				<figure class="var-d">
					<img src="images/kapittel_7_1/kapittel_7_1_001.jpg"/>
					<figcaption>S.P.Q.R: Senatus Populusque Romanus («det romerske senat og
						folk»). Betegnelsen ble brukt om statsmakten i oldtidens Roma og inngår
						fortsatt i Romas byvåpen. En humoristisk forvrengning finner man i
						tegneserien Asterix: Sono Pazzi Questi Romani, italiensk for «de er ikke
						kloke, de der romerne».</figcaption>
				</figure>
				<p>Men senatorene i Roma var ikke bare rike, de var også eldre og svært
					erfarne menn som hadde hatt de høyeste embetene i republikken.
					Forfatteren og politikeren Cicero mente det var bedre at erfarne
					senatorer styrte Roma enn folkeforsamlinger slik som i Hellas:</p>
				<p>«De klokeste og mest verdige blant våre forfedre ønsket ikke at
					makten skulle ligge i folkemøter. […] I Hellas, derimot, foregår all
					politikk i uansvarlige møter der hele folket sitter ned. Og derfor
					forfalt det gamle Hellas, gjennom denne ene store feilen, de overdrevent
					frie og tøylesløse folkeforsamlingene. Når uprøvde menn, uten kunnskap
					og erfaring, hadde inntatt sine plasser i teatret, da vedtok de
					skadelige kriger, satte inn trøbbelmakere som ledere og utviste de
					borgerne som hadde tjent byen best.» Sitatet viser at romerne hadde den
					samme bekymringen for hva folkemassene kunne få seg til å gjøre, som
					kritikerne av demokratiet i Athen.</p>
				<h5>Medborgerskap</h5>
				<p>Begrepet medborgerskap ligger nært det vi kaller borgerskap, men
					dreier seg om mer enn formelle borgerrettigheter. Et velfungerende
					medborgerskap forutsetter at borgerne faktisk deltar, samarbeider,
					kommuniserer og respekterer hverandre i arbeidet med å løse felles
					utfordringer. Det handler således om både retten og mulighetene til å
					være et fullverdig medlem av samfunnet.</p>
				<p>I antikkens Athen ble man sett ned på hvis man ikke engasjerte seg i
					det som angikk fellesskapet. Da var man en idiot, en som bare var
					opptatt av seg selv. I Athen var den enkelte borgers muligheter til å
					delta i politiske aktiviteter i samfunnet bedre enn i Romerriket der de
					rikeste dominerte. Videre var det selvsagt umulig å samle alle med
					borgerrett til møter i folkeforsamlingen i Roma etter hvert som
					Romerriket ble større og innbyggertallet økte. I keisertiden forsvant
					folkeforsamlingen, mens senatets makt ble fortrengt av et nytt
					styringssystem kontrollert av keiserne. Ifølge historikeren Jon Iddeng
					opererte keiser Augustus i praksis som en enehersker.</p>
				<p>I motsetning til de største greske polisstatene Athen og Sparta,
					lyktes romerne med å bygge et imperium som varte i flere hundre år. En
					viktig årsak til dette var romernes evne til å integrere mennesker fra
					erobrede områder. Med integrering menes her evnen til å få folk til å
					føle at de var en del av det romerske fellesskapet. Mens grekerne i
					hovedsak ikke ga borgerrett til utlendinger, fikk etter hvert alle frie
					menn innenfor Romerrikets grenser borgerrett. Borgerrett ga rettigheter
					og plikter, og var et uttrykk for at man tilhørte fellesskapet. Som
					borger hadde man også juridiske rettigheter som mennesker uten
					borgerrett ikke hadde. Romerne utviklet en egen rettstenking, kalt
					romerretten, som omfattet strafferett og privatrett. Noen eksempler fra
					strafferetten er likhet for loven, at man er uskyldig inntil det
					motsatte er bevist, og at tvil skal komme den tiltalte til gode. Dette
					er helt grunnleggende prinsipper for vår tids rettsstat.</p>
				<h5>Nye styringsformer – føydalisme</h5>
				<p>Med Det vestromerske rikets sammenbrudd forsvant det romerske
					styringssystemet som hadde preget store deler av Vest-Europa. I tidlig
					middelalder oppsto det nye riker, styrt av konger som knyttet til seg
					støttespillere gjennom personlige troskapsbånd. Mot å love troskap til
					konger med plikt til å være rådgivere og gjøre krigstjeneste ble
					stormenn tildelt len som de skulle styre over og hente inntekter fra.
					Det er dette <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_003.xhtml#page91">føydalismen</a>
					i middelalderen handler om. Føydalismen banet veien for et
					stendersamfunn som bygde på en systematisk ulikhet, der geistlighet og
					adel hadde privilegier, det vil si rettigheter, som resten av folket
					manglet.</p>
				<div id="page246" epub:type="pagebreak" title="246"></div>
				<figure class="var-b">
					<img src="images/kapittel_7_1/kapittel_7_1_002.jpg"/>
					<figcaption>Det norske folkestyret har dype røtter, både i internasjonal og
						norsk historie.</figcaption>
				</figure>
				<p>Mangel på politiske rettigheter innebar ikke nødvendigvis at vanlige
					mennesker ikke kunne påvirke sine livsbetingelser. Menneskene har lange
					tradisjoner for å samarbeide om å løse felles utfordringer. Bøndene i
					det føydale Europa var rettslig underlagt godseiere, men de samarbeidet
					innenfor landsbyfellesskapet om å løse felles utfordringer. Byene i
					middelalderen hadde egne selvstyreorganer, samt gilder og laug som
					ivaretok borgernes interesser.</p>
				<p>At kongene utover i middelalderen måtte rådføre seg med
					stenderforsamlinger før viktige beslutninger skulle fattes, banet veien
					for det som seinere i historien skulle bli folkevalgte
					nasjonalforsamlinger. Vi ser det klarest i England, etter at kong Johan
					uten land måtte underskrive <em><a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_003.xhtml#page100">Magna
							Carta</a></em>
					i 1215. I dette dokumentet aksepterte kongen blant annet at han ikke
					kunne kreve inn nye skatter og avgifter uten samtykke fra landets
					stormenn. De påfølgende møtene der engelske konger måtte rådføre seg med
					stormennene, ble kalt <em>parlamentum</em>. Som beskrevet i kapitlet om
					middelalderen la dette grunnlaget for det britiske parlamentet.</p>
				<p>I Norge var bøndene rettslig frie i middelalderen. Geografien gjorde
					at landet var lite egnet for føydalisme. Gårdene lå spredt slik at det
					var vanskeligere å kontrollere befolkningen. På de norrøne tingene
					møttes frie menn, og i noen sammenhenger kvinner, for å løse konflikter,
					vedta lover og felle dommer. Selv om kongene i Norge i løpet av
					middelalderen bygde opp et fastere styringsapparat med egne embetsmenn,
					ble fortsatt mange saker i praksis løst av bøndene i fellesskap. Dette
					samarbeidet er omtalt som <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_004.xhtml#page152">bondekommunalisme</a>
					i kapitlet om Norge i middelalderen.</p>
				<h5>Det konstitusjonelle kongedømmet og det kongelige eneveldet</h5>
				<p>Etter middelalderen ser vi to hovedspor i den politiske utviklingen i
					Europa. Det ene er framveksten av et konstitusjonelt kongedømme der
					kongen er bundet av en skreven eller uskreven grunnlov. I kapitlet <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_006.xhtml#page185">Religion
						og styringsformer i Europa</a> kunne du lese om «The Glorious
					Revolution» i England i 1688-89. Her ble <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_006.xhtml#page204"><em>Bill
							of Rights</em></a>
					vedtatt, en erklæring som i praksis betydde at kongen ikke kunne styre
					mot viljen til Parlamentet. Dette regnes som grunnlaget for det
					konstitusjonelle kongedømmet og peker dessuten framover mot det vi dag
					kaller parlamentarisme. Parlamentarismen betyr kort fortalt at en
					regjering må ha tillit i landets nasjonalforsamling. Hvis
					nasjonalforsamlingen vedtar mistillit til regjeringen, må den gå av.
					Framveksten av parlamentarismen skal du lære mer om i historie på Vg3.</p>
				<p><span id="page247" epub:type="pagebreak" title="247"></span>Det andre
					hovedsporet i den politiske utviklingen i Europa etter middelalderen er
					framveksten av det eneveldige kongedømmet, der kongen har all makt. Det
					fremste eksemplet på et eneveldig kongedømme i Europa er Frankrike. Her
					klarte kongene å skaffe seg mer og mer makt og fortrenge stendenes
					innflytelse. Kongene lot være å innkalle stenderforsamlingen og begynte å
					skrive ut skatter på egen hånd. De øverste stendene, geistligheten og
					adelen, ble fritatt for skatt og hadde eneretten til de høyeste
					stillingene i staten. Hele skattebyrden ble dermed lagt på
					tredjestanden, resten av folket, som totalt manglet politisk
					innflytelse. På slutten av 1700-tallet ble tredjestandens opprør mot
					dette systemet en utløsende faktor til den franske revolusjonen, en
					hendelse som har en viktig plass i historie på Vg3.</p>
				<h5>Medborgerskap og historiebevissthet</h5>
				<p>I denne teksten har du lest om demokratisering og medborgerskap.
					Medborgerskap henger også sammen med begrepet historiebevissthet (se <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/fm_003.xhtml#page24">side
						24</a>).
					Ifølge historikeren Bernard Eric Jensen er en viss grad av
					historiebevissthet en forutsetning for at medborgerskap skal kunne
					fungere. I dette ligger at medborgerne har noen felles forestillinger om
					sin fortid, samtid og framtid. Hva da med vilkårene for medborgerskap i
					samfunn der menneskene ikke nødvendigvis har de samme forestillingene
					om hvem de er, hvor de kommer fra, og hvor de skal? I eldre historie
					finner vi mange eksempler på at mennesker ikke er blitt regnet som del
					av fellesskapet. I Hellas sto innvandrere og slaver utenfor
					polisfellesskapet. I Romerriket utgjorde slavene en stor og uensartet
					gruppe uten rettigheter. Jødene i middelalderen ble utestengt fra en
					rekke yrker, måtte bo i egne bydeler og ble utvist fra flere land.
					Stendersamfunnet i middelalderen bygde på systematisk ulikhet. Stendene
					hadde ulike oppgaver i samfunnet, dermed også ulike rettigheter. Og en
					stand var ikke noe man kvalifiserte seg for, det var noe man ble født
					inn i.</p>
				<p>Det er i denne sammenheng verdt å merke seg at medborgerskap dreier
					seg om folks forestillinger om fellesskap. Man kan oppfatte et
					fellesskap som en tilværelse man må være født inn i, eller noe som kan
					bearbeides, revideres eller fornyes. Ulike holdninger til dette kan
					skape konflikter i et samfunn. For å hindre slike konflikter er det
					viktig at mennesker gjør et forsøk på å forstå andres
					historiebevissthet, det vil si hvilke forestillinger de har om sin
					fortid, nåtid og framtid. Det kan gjøre det lettere å forstå hvorfor
					folk tenker og handler som de gjør, noe som igjen kan fremme toleranse
					og inkludering og styrke fellesskapet. Hvor galt det kan gå når denne
					bevisstheten ikke er til stede, vil du lære mer om i historie på Vg3.</p>
				<h4>REPETISJON OG REFLEKSJON</h4>
				<ol class="bold">
					<li><span class="normal">Hva menes med det liberale demokratiet? Diskuter om
							dette kan sies å ha sine røtter i antikken.</span></li>
					<li><span class="normal">Hva var det kritikerne av demokratiet i antikken la
							vekt på? Hva menes med demagoger?</span></li>
					<li><span class="normal">Hva menes med medborgerskap? Hvordan henger
							medborgerskap sammen med demokrati?</span></li>
					<li><span class="normal">I hvilken grad hadde vanlige mennesker innflytelse på
							styre og stell i middelalderen?</span></li>
					<li><span class="normal">Hvilke to hovedspor ser vi i den politiske
							utviklingen i Europa etter middelalderen? Hvilket av dem peker
							fram mot
							demokratiet i dag?</span></li>
					<li><span class="normal">Hvilke sammenhenger er det mellom medborgerskap og
							historiebevissthet?</span></li>
				</ol>
				<p>På læreverkets nettsted finner du flere oppgaver om demokrati og medborgerskap.</p>
				<h4>LITTERATUR</h4>
				<p class="hang">Iddeng, J.W. (2018). <em>Romerrikets historie</em>. <em>Keisertida</em>.
					Oslo: Dreyers Forlag.</p>
				<p class="hang"><em>Jensen, B.E. (2012). Medborgerskap – historisert.</em> I Solhaug, T.
					mfl. (2012). <em>Skolen, nasjonen og medborgaren</em>. Trondheim: Tapir
					Akademisk Forlag.</p>
				<p class="hang">Ødegård, K. (2014). <em>Antikken</em>. Oslo: Pax Forlag.</p>
			</div>
		</section>
	</section>


</body>

</html>
