<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Kapittel 15: Norge under andre verdenskrig</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Kapittel 14 Andre verdenskrig.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Kapittel 16 Kald krig.xhtml';">
	neste
</button>


<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter15">
			<div id="page486" epub:type="pagebreak" title="486"></div>
			<figure class="var-a">
				<img src="images/kapittel_15/kapittel_15_000.jpg"/>
				<figcaption>Fotgjengere passerer et hakekors på Karl Johans gate i september 1940.
					Hvordan tolker du ansiktsuttrykkene?</figcaption>
			</figure>
			<div class="objectWrapper"><object
					data="blob:https://les.unibok.no/b7ec1718-9ae1-4826-8067-16f41d89771d"
					typo="application/x-epub-unibok-audio"
					data-displayoptions-mode="single-button"><span
						class="unibok-warning rendring-error"></span></object></div>
			<section class="intro">
				<p class="sub-head1"><span id="page487" epub:type="pagebreak"
						title="487"></span>KAPITTEL 15</p>
				<h1>Norge under andre verdenskrig</h1>
				<p class="sub-head"><strong>1940–1945</strong></p>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/9742f2be-88ed-4e44-a199-24c7d3efec52"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="introduksjon">
					<h3>INTRODUKSJON</h3>
					<p>Da tyskerne angrep Norge og Danmark 9. april 1940, forventet de liten
						motstand. I Danmark var kampene over etter få timer. I Norge sloss
						imidlertid soldater og frivillige helt fram til juni, først da fikk
						tyskerne kontrollen over hele landet. Den norske kysten var militært
						viktig. Fra den kunne tyske ubåter kontrollere deler av Atlanterhavet.
					</p>
					<p>Okkupasjonen og forsøk på nazifisering av det norske samfunnet satte
						demokratiet på en hard prøve. Norsk økonomi og samfunnsliv ble tilpasset
						tyske behov. Nasjonal Samling var en viktig støttespiller for
						okkupasjonsmakten, og partiet opplevde betydelig vekst i medlemsmassen.
						Andre som lot seg bruke av tyskerne, var politiet. Det var norsk politi
						som arresterte jødene og overleverte dem til tyskerne. Andre valgte
						motstand. Kong Haakon ble et symbol for kampen for nasjonal uavhengighet
						med sitt klare nei til tyske krav under invasjonen. Kongen nektet først
						å avsette regjeringen og utnevne en ny, tyskvennlig regjering. Etter en
						dramatisk flukt kom han og regjeringen seg til London for å lede
						motstandskampen i eksil. Mange nordmenn sluttet seg til de norske
						militære styrkene som ble etablert i Storbritannia. På verdenshavene
						sørget norske sjøfolk for transport av mat, våpen og soldater. Og i
						Norge ble det etablert en hjemmefront med en militær og sivil del
						(Milorg og Sivorg). Hjemmefronten var kjernen i kampen mot okkupantene
						og nazifiseringen av det norske samfunnet.</p>
					<p>Da tyskerne trakk seg ut av Nord-Norge mot slutten av krigen, ble
						nesten all bebyggelse i Finnmark og Nord-Troms brent ned. 8. mai 1945
						kapitulerte tyskerne. I kjølvannet av okkupasjonen fulgte et omstridt
						landsvikoppgjør.</p>
				</div>
				<div class="cssTabell">
					<div class="cssRad">
						<div class="cssCelle_v">
							<p><strong>Målet for dette kapitlet er at du skal kunne</strong>
							</p>
							<ul>
								<li><span class="normal">drøfte bakgrunnen for
										verdenskrigene og et
										utvalg andre sentrale kriger eller
										konflikter, og reflektere over om
										fredsslutninger har bidratt til å skape
										fred og forsoning</span></li>
								<li><span class="normal">utforske menneskers
										handlingsrom og valgmuligheter i
										konfliktsituasjoner og vurdere
										konsekvenser av valgene de har
										tatt</span></li>
								<li><span class="normal">utforske hvordan mennesker har
										arbeidet for
										myndiggjøring og frigjøring i norsk og
										samisk historie, og gjøre rede
										for hvordan de samtidig har bidratt til
										utviklingen av demokratiet</span></li>
								<li><span class="normal">reflektere over hvordan
										ideologier og tankesett
										på 1900-tallet og fram til i dag har
										bidratt til undertrykkelse, terror
										og folkemord som holocaust</span></li>
							</ul>
						</div>
						<div class="cssCelle_h">
							<p><strong>I kapitlet bør du merke deg</strong></p>
							<ul>
								<li><span class="normal">hvorfor Norge ble
										angrepet</span></li>
								<li><span class="normal">Quislings skiftende
										roller</span></li>
								<li><span class="normal">ulike former for
										motstand</span></li>
								<li><span class="normal">hva som skjedde med de norske
										jødene</span></li>
								<li><span class="normal">hva som hendte i Nord-Norge mot
										krigens slutt</span></li>
								<li><span class="normal">hovedtrekkene i
										landssvikoppgjøret</span></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_01">
				<h2 class=""><span id="page488" epub:type="pagebreak" title="488"></span>Krig og
					okkupasjon</h2>
				<div class="sub-2_bg">
					<div class="doubleimage">
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/3c59b646-21f0-476f-91b7-2d91b35e5caa"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-e1">
							<img src="images/kapittel_15/kapittel_15_001.jpg"/>
							<figcaption>Vidkun Quisling ville innynde seg hos føreren i
								Berlin, og
								kuppe makten i Norge. Bildet viser Quisling i audiens
								hos Hitler i 1942.</figcaption>
						</figure>
						<figure class="var-f1">
							<img src="images/kapittel_15/kapittel_15_002.jpg"/>
							<figcaption>Norsk Ukeblads forside i februar 1943: En
								skøyteløper
								(Hitler) prøver å hjelpe guttungen (Quisling) med å
								holde seg på beina.
								Ukebladet ble stanset, og tegner (Gunnar Bratlie
								1918–90) og redaktør
								ble sendt til fangeleiren Grini på Ila i Bærum.
							</figcaption>
						</figure>
					</div>
					<p>Da krigen på kontinentet brøt ut i 1939, bestemte den norske
						regjeringen seg for å føre en nøytralitetspolitikk, noe de også hadde
						gjort under første verdenskrig. Det ble innført nøytralitetsvakt for å
						overvåke grensene. De krigførende partene måtte hindres i å krenke norsk
						territorium eller farvann.</p>
					<p>Norskekysten var tidlig i stormaktenes søkelys. Lenge før angrepet 9.
						april 1940 hadde den tyske marineledelsen argumentert for at Norge
						måtte okkuperes. Fikk Tyskland kontroll over norskekysten, ville det
						være lett å opprette baser for fly og ubåter som kunne angripe
						Storbritannia. Den tyske marineledelsen fikk hjelp av Quisling i sin
						argumentasjon. I desember 1939 besøkte han Hitler i Berlin. Quisling
						hevdet at den norske regjeringen samarbeidet med Storbritannia, og at
						det var en fare for at britene ville få marinebaser langs norskekysten.
						Britene på sin side hadde ingen planer om okkupasjon, men de var oppsatt
						på å hindre at tyske skip seilte i norske farvann. All transport av den
						krigsviktige jernmalmen fra Narvik til Tyskland gikk nedover langs
						kysten. Malmen dekket rundt 40 prosent av det tyske forbruket. Uten den
						ville våpenproduksjonen fått store problemer.</p>
					<section class="sub-3" id="sub3_01">
						<h3>Altmarksaken</h3>
						<p>Regjeringen i Oslo var klar over hvor strategisk viktig Norge var.
							Deres middel var å vise omverdenen at norsk nøytralitet ble
							strengt
							håndhevet. Hvor vanskelig det var, ble tydelig i februar 1940.
							Da søkte
							det tyske skipet «Altmark» seg inn i Jøssingfjorden i Rogaland
							for å
							komme unna britiske marinefartøyer som jaget skipet. Om bord var
							300
							krigsfanger som hadde vært mannskap på britiske handelsskip som
							tyskerne
							hadde <span id="page489" epub:type="pagebreak"
								title="489"></span>torpedert.
							Ved munningen av fjorden lå norske torpedobåter. Norske
							myndigheter
							ville inspisere skipet, men tyskerne nektet og avviste blankt at
							det var
							krigsfanger om bord. Dagen etter trosset et britisk marinefartøy
							de
							norske båtene, kom seg inn i fjorden, bordet «Altmark» og
							befridde
							fangene.</p>
						<p>Tyskland framstilte Altmarksaken som bevis på at den norske
							regjeringen ga etter for britisk press og utarbeidet detaljerte
							planer
							for en tysk invasjon av Danmark og Norge: Operasjon Weserübung.
							Britenes
							tolkning var at tyskerne utnyttet den norske nøytraliteten.
							Tyske skip
							måtte derfor tvinges ut på det åpne havet. For å oppnå det la
							britene ut
							miner i Vestfjorden i Nordland 8. april. På det tidspunktet var
							tyske
							skip allerede på vei mot Norge med tropper om bord.</p>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_02">
						<h3>Kongens nei</h3>
						<details class="top kilderogkildekritikk" open="">
							<summary>KILDER OG KILDEKRITIKK - Quislings tale 9. april 1940
							</summary>
							<h4 class="">Quislings tale 9. april 1940</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/b9a81f10-75e4-4811-9dcf-007a2a2ade17"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<p class="">Om
								kvelden 9. april holdt Vidkun Quisling en tale i radioen
								der han hevdet
								at han hadde dannet en ny regjering. Han begrunnet det
								slik:</p>
							<p>«Norske kvinner og norske menn!</p>
							<p>Etter at England har brutt Norges nøytralitet ved å utlegge
								minefelter i norsk territorialfarvann uten å møte annen
								motstand enn de
								vanlige intetsigende protester fra regjeringen
								Nygaardsvold, tilbød den
								tyske regjering den norske regjering sin fredelige hjelp
								ledsaget av en
								høytidelig forsikring om å respektere vår nasjonale
								selvstendighet og
								norsk liv og eiendom. Som svar på dette tilbud om
								løsningen av en for
								vårt land helt uholdbar situasjon, har regjeringen
								Nygaardsvold
								iverksatt alminnelig mobilisering og gitt den
								hensiktsløse ordre til de
								norske stridskrefter å motsette seg den tyske hjelp med
								væpnet makt.
								Selv har regjeringen flyktet etter således lettsindig å
								ha satt landets
								og dets innbyggeres skjebne på spill. (…) Jeg tilføyer
								at slik som
								situasjonen har utviklet seg, er enhver fortsatt
								motstand ikke bare
								nytteløs, men direkte ensbetydende med kriminell
								ødeleggelse av liv og
								eiendom. Enhver embedsmann og andre stats- og kommunale
								tjenestemenn og i
								særdeleshet alle våre lands offiserer i hær, marine,
								kystartilleri og
								luftvåpen er forpliktet til å lyde ordre utelukkende fra
								den nye,
								nasjonale regjering. Enhver avvikelse herfra vil medføre
								det alvorligste
								personlige ansvar for vedkommende. Forøvrig vil det bli
								gått rettferdig
								og hensynsfullt frem mot alle landsmenn.»</p>
							<p>Kilde: Quisling, V. (1940). <em>Proklamasjon til det norske
									folk. 9. april 1940.</em> (Nettlenke i
								kildeliste.)</p>
							<p><em>Hvordan begrunnet Quisling sitt forsøk på å ta
									makten?</em></p>
						</details>
						<figure class="var-d">
							<img src="images/kapittel_15/kapittel_15_003.jpg"/>
							<figcaption>Drøbaksundet 9. april 1940. Krysserskipet «Blücher»
								senkes
								etter to fulltreffere fra torpedobatteriet på Oscarsborg
								festning. Mange
								hundre tyske soldater omkom.</figcaption>
						</figure>
						<p>Kort tid før midnatt 8. april 1940 kom tyske krigsskip inn i norske
							farvann. Planene la opp til et storstilt overraskelsesangrep på
							byer
							langs hele kysten. I Oslofjorden slo dette feil da krysserskipet
							«Blücher» ble senket i Drøbaksundet grytidlig om morgenen 9.
							april. Det
							ga kongefamilien, regjeringen og stortingsmedlemmene muligheten
							til å
							komme seg unna. I Oslo holdt Quisling en tale i radioen der han
							oppfordret de norske styrkene til å kapitulere. Fordi
							regjeringen hadde
							forlatt Oslo, hadde han påtatt seg regjeringsansvaret. Det var
							et forsøk
							på statskupp.</p>
						<p>10. april kom den tyske diplomaten Curt Bräuer med et forslag til
							kong Haakon. Han krevde at kongen avsatte regjeringen og
							utnevnte en ny,
							tyskvennlig regjering med Quisling som statsminister. Kongen sa
							nei,
							han nektet å utnevne en som ikke hadde støtte i Stortinget eller
							i
							befolkningen. En lokal radiosender formidlet nyheten om <span
								id="page490" epub:type="pagebreak"
								title="490"></span>kongens
							nei. Dermed hadde tyskernes planer slått feil. Dagen etter ble
							Nybergsund, der kongen og regjeringen oppholdt seg, bombet av
							tyske fly i
							et forsøk på å ta livet av ham.</p>
						<p>Seinere på våren forsøkte stortingsmedlemmene som var i Oslo, å få
							kongen til å abdisere for å bane vei for et nytt styre som kunne
							samarbeide med tyskerne. Kongens svar ble sendt fra London over
							radio.
							Han pekte på at en slik regjering ville stride mot Grunnloven,
							og derfor
							svarte han på nytt nei. Kongens holdning gjorde ham til et
							sterkt
							symbol på norsk uavhengighet.</p>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_03">
						<h3>Krigen i Norge: april–juni 1940</h3>
						<p>Det tyske angrepet var nøye planlagt. Både i antall og slagkraft
							oversteg det langt hva det norske Forsvaret hadde. Mens Norge
							hadde
							totalt 67 små, gamle fly, brukte tyskerne 1062 topp moderne
							maskiner. I
							tillegg kunne tyskerne sette inn stridsvogner. I Norge gikk
							mobiliseringen sent, ordren om å møte opp ble sendt i posten.
							Utstyret
							var dårlig, og de fleste var dårlig trent. Noen offiserer var
							med i NS
							(Nasjonal Samling, se <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_013.xhtml#page458">side
								458</a>) og hadde ingen interesse av å kjempe mot
							tyskerne.</p>
						<figure class="var-b">
							<img src="images/kapittel_15/kapittel_15_004.jpg"/>
							<figcaption>Narvik i brann etter tyske flyangrep 1. juni 1940.
							</figcaption>
						</figure>
						<p>Der den norske motstanden var godt organisert, klarte den å stanse
							tyskernes framrykking. Håpet var at dette skulle gi de allierte
							nok tid
							til å komme Norge til unnsetning og hjelpe til med å drive
							tyskerne ut
							av landet. I slutten av april 1940 ble det landsatt britiske og
							franske
							soldater, men de klarte ikke å stanse tyskerne. De trakk seg ut
							av
							Sør-Norge for å sendes til Narvik, der kommandanten var med i
							NS. Han
							overga byen til tyskerne uten kamp, men 2000 norske soldater
							klarte å
							marsjere ut av byen uten å bli stanset. Sammen med polske,
							britiske og
							franske soldater greide de å slå tyskerne i slutten av mai. På
							dette
							tidspunktet hadde imidlertid tyske styrker brutt igjennom det
							<span id="page491" epub:type="pagebreak"
								title="491"></span>franske
							og britiske forsvaret i Nord-Frankrike. Derfor besluttet
							regjeringene i
							Paris og London å trekke soldatene sine ut av Norge og overføre
							dem til
							Nord-Frankrike. 10. juni kapitulerte de norske styrkene. Da
							hadde de
							kjempet i to måneder. 853 norske soldater var blitt drept, og
							flere byer
							og tettsteder var fullstendig ødelagt av krigshandlingene.</p>
						<details class="top kilderogkildekritikk">
							<summary>KILDER OG KILDEKRITKK - Elverumsfullmakten</summary>
							<h4 class="">Elverumsfullmakten</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/fa312c82-b9ef-4f97-b806-7c4ca8344059"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-d">
								<img src="images/kapittel_15/kapittel_15_005.jpg"/>
								<figcaption>Kongens på flukt i bomberegnet ved
									Nybergsund 11. april.</figcaption>
							</figure>
							<p class="">Første stopp på flukten ut av Oslo for
								kongefamilien,
								regjeringen og Stortinget var Hamar. Der vedtok
								stortingsrepresentantene
								enstemmig en tillitserklæring til regjeringen. Seinere
								på dagen møttes
								Stortinget for siste gang sammen med regjeringen på
								Elverum.
								Stortingspresident Hambro la da fram en
								fullmaktserklæring der det sto:
								«Stortinget bemyndiger Regjeringen til, inntil det
								tidspunkt kommer da
								Regjeringen og Stortingets presidentskap etter
								konferanse innkaller
								Stortinget til neste ordinære møte, å ivareta rikets
								interesser og
								treffe de avgjørelser og beføyelser på Stortingets og
								Regjeringens
								vegne, som må ansees for påkrevd av hensynet til landets
								sikkerhet og
								framtid.»</p>
							<p>Dermed kunne regjeringen handle på vegne av Stortinget inntil
								Stortinget kunne samles igjen.</p>
							<p>Fullmakten fikk stor betydning. Ingen partier eller
								representanter
								hadde vært imot den. Det ga regjeringen en stor grad av
								autoritet, den
								kunne hevde at den handlet på vegne av alle de politiske
								partiene.</p>
							<p>Kilde: Stortinget (1945). <em>Dokument nr. 2. Stortingsmøter
									på Hamar og Elverum tirsdag den 9. april
									1940.</em> (Nettlenke i kildeliste.)</p>
							<p><em>Hvorfor var det viktig at Stortinget ga regjeringen
									fullmakt til å
									handle på dets vegne, og hvordan er
									Elverumsfullmakten et eksempel på
									en normativ kilde?</em></p>
						</details>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_04">
						<h3>Londonregjeringen</h3>
						<p>Etter flukten fra Oslo om morgenen 9. april hadde kongefamilien og
							regjeringen reist nordover. Tyske bombefly angrep dem flere
							ganger. Det
							siste tilfluktstedet var Tromsø. Men 7. juni 1940 forlot kongen,
							kronprinsen og regjeringen Norge og reiste til London om bord på
							et
							britisk krigsskip. Der skulle de forsøke å føre kampen for norsk
							selvstendighet videre. Det var en tung oppgave, ikke minst fordi
							regjeringen jo hadde ansvaret for den politikken som var ført
							fram til
							9. april. I Norge var det mange som mente at den burde ha gjort
							mer.</p>
						<p>Allerede 10. april hadde BBC startet med sendinger på norsk. Etter
							hvert ble de overtatt av norske journalister. Selv om det var
							strengt
							forbudt, lyttet folk i Norge på BBCs sendinger. NRK var
							underlagt tysk
							sensur og klarte ikke å konkurrere med de norske sendingene, og
							i 1941
							ble det bestemt at bare NS-medlemmer skulle få eie private
							radioer. Alle
							andre måtte tvangslevere sine.</p>
						<p>Etter hvert ble London samlingssted for andre eksilregjeringer også.
							Den norske hadde en klar fordel som de andre manglet, nemlig
							egne
							inntekter. De kom fra handelsflåten, som var blant verdens
							største. Da
							krigen brøt ut, påla Quisling alle norske skip i utenriksfart å
							vende
							hjem eller søke nøytral havn. Det var det ingen som gjorde.
							Skipene
							fortsatte å seile under norsk flagg og ble en del av Nortraship,
							den
							norske statens rederi. I tillegg hadde regjeringen fått med seg
							Norges
							Banks gullbeholdning.</p>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_05">
						<h3><span id="page492" epub:type="pagebreak" title="492"></span>Fra
							Administrasjonsrådet til Quislings styre</h3>
						<figure class="var-b">
							<img src="images/kapittel_15/kapittel_15_006.jpg"/>
							<figcaption>Terboven og ministerpresident Quisling avbildet på
								Akershus festning i forbindelse med Statsakten 1.
								februar 1942.</figcaption>
						</figure>
						<p>15. april 1940 tok Høyesterett initiativ til at det ble opprettet et
							råd, Administrasjonsrådet, for de delene av landet som var
							okkupert. Det
							fungerte fram til slutten av september, da det ble oppløst av
							Josef
							Terboven (1898–1945). Han var utnevnt av Hitler til å være
							rikskommissær
							over de besatte norske områdene.</p>
						<p>I en radiotale i september 1940 erklærte Terboven at kongen og
							regjeringen var avsatt, og at alle politiske partier var
							forbudt.
							Unntaket var Nasjonal Samling. Til å styre departementene hadde
							Terboven
							utpekt det han kalte kommissariske statsråder. Men det var han
							selv som
							ledet statsrådene. Quisling hadde ingen formell stilling, og
							Terboven
							var klar over at folk flest så på ham som en forræder. Men
							Quisling
							hadde Hitlers støtte og kunne ikke ignoreres helt. Derfor ble
							det
							bestemt at Quisling skulle lede ukentlige møter med de
							kommissariske
							statsrådene. Domstolene mistet sin uavhengighet ved at NS-folk
							ble
							utnevnt til dommere. Kort før jul 1940 gikk samtlige
							høyesterettsdommere
							av i protest.</p>
						<p>Det var Terboven som hadde den reelle makten. Han slo ned all
							motstand med hard hånd. Et av de første eksemplene var den
							såkalte
							melkestreiken i Oslo i 1941. Arbeiderne på flere store
							industribedrifter
							pleide å få utlevert en dagsrasjon melk til lunsj. I en tid med
							stor
							matmangel var det et viktig tilskudd til kosten. I september
							opphørte
							denne ordningen, og arbeiderne gikk til streik. Terboven svarte
							med å
							skyte lederen av LO og klubbformannen på Akers Mekaniske
							Verksted. I
							1942 strammet Terboven grepet ytterligere. Fluktforsøk, hjelp
							til
							flyktninger og trykking av illegale aviser medførte dødsdom
							eller lange
							fengselsstraffer.</p>
						<p>Quisling fikk formelt sett en sterkere stilling i 1942. Under et
							pompøst arrangement på Akershus festning, omtalt som Statsakten,
							ble
							Quisling utnevnt til ministerpresident. Det han vedtok, skulle
							nå gjelde
							som lov. For å understreke sin nye posisjon fikk han innrettet
							<span id="page493" epub:type="pagebreak"
								title="493"></span>kontor
							på Slottet. Likevel var det aldri tvil om hvem som var den
							sterke
							mannen i Norge. Helt til krigens slutt kunne ingenting besluttes
							uten
							Terbovens samtykke.</p>
						<details class="top perspektiver">
							<summary>PERSPEKTIVER - Dagligliv under okkupasjonen</summary>
							<h4 class="">Dagligliv under okkupasjonen</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/68fc5af6-3b3d-43f4-ae2d-ee985b3b01c2"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-d">
								<img src="images/kapittel_15/kapittel_15_007.jpg"/>
							</figure>
							<p>De matlagrene staten hadde bygd opp før 9. april, tok
								tyskerne.
								Rasjoneringen av mat og klær begynte ganske raskt. Alle
								fikk
								rasjoneringskort der matmengden var nøye beregnet etter
								alder og yrke.
								Kroppsarbeidere hadde krav på de største rasjonene, barn
								og ungdom langt
								mindre. Men matmangelen innebar at du ikke kunne regne
								med å få din
								rasjon. Folk begynte å dyrke grønnsaker og poteter og å
								holde husdyr for
								å spe på det lille de kunne kjøpe. Folks helsetilstand
								ble dårligere.
								Vitamin- og fettmangelen sammen med dårlig hygiene fordi
								såpe knapt var å
								få fatt i, førte til økt dødelighet, særlig blant barn.
								Sykdommer som
								poliomyelitt, difteri og skarlagensfeber rammet mange.
								Barn vokste
								langsommere, og de veide for lite. «(…) det er aldeles
								utrolig for oss i
								dag å forstå hvordan de slet, de som hadde barn i verste
								‹etealder›, og
								som ikke hadde noe mat til dem, vi var syke av
								underernæring etter tur,
								min mor ble syk etter at krigen var slutt og presset var
								over, da veide
								hun ca. 45 kg og så ut som en gammel dame, hun var 42
								år.»</p>
							<p>Kilde: Nøkleby, B. og Guri H. (2000). <em>Barn under
									krigen.</em> Aschehoug. S. 83.</p>
							<p><em>Framstillinger av okkupasjonsårene handler som regel om
									dramatiske begivenheter, motstand og svik og
									ikke om hverdagslige
									utfordringer. Hvordan kan innblikk fra
									okkupasjonstidens dagligliv
									tilføye nyttige perspektiver?</em></p>
						</details>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_06">
						<h3>Tysk økonomisk politikk i Norge</h3>
						<p>Tyskerne hadde store planer for Norges rolle som leverandør av
							råvarer, særlig fisk og aluminium. For å få det til ble
							flyplasser,
							veier og jernbanenettet bygd ut i voldsomt tempo. Byggingen av
							både
							Sørlandsbanen og Nordlandsbanen skjøt fart. For å lette
							transporten av
							både tropper og råvarer ble veinettet utbedret. Arbeidsløsheten
							forsvant, og tyskerne betalte godt. Bøndene klaget over at unge
							menn
							heller ville jobbe på anlegg enn å hjelpe til i jordbruket og
							trygge
							matforsyningen. Langs kysten ble det bygd fiskefileteringsanlegg
							og
							fryserier, alt beregnet på å forsyne det tyske markedet.</p>
						<p>Ikke bare nordmenn jobbet med å bygge vei og bane. Over 100 000
							østeuropeiske krigsfanger, særlig fra Sovjetunionen og Balkan,
							var sendt
							til Norge som slavearbeidere. En strekning av E6 i Nordland
							kalles
							Blodveien til minne om dem som døde under byggingen. Elendig mat
							og
							mishandling førte til at rundt 17 000 krigsfanger omkom.
							Vokterne som
							mishandlet dem, var stort sett norske.</p>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_07">
						<h3>Flukt</h3>
						<p>Umiddelbart etter 9. april begynte det å gå en strøm av flyktninger
							til Sverige. I begynnelsen var det politikere og kunstnere som
							var
							kjente antinazister, som forfatteren Sigrid Undset og
							fagforeningslederen Martin Tranmæl, men også flyktninger som
							hadde
							kommet seg til Norge etter 1933. En av dem var Willy Brandt, som
							seinere
							ble forbundskansler i Vest-Tyskland.</p>
						<p><span id="page494" epub:type="pagebreak" title="494"></span>Den
							første tiden kunne folk ta seg over på egen hånd, men etter
							hvert ble
							den tyske grensekontrollen effektiv. Dermed vokste det fram
							behov for en
							organisert transport av folk over grensen. Det tok lokalkjente
							grenseloser seg av. Rundt 50 000 nordmenn flyktet, og rundt 200
							ble
							drept i grenseområdene mot Sverige. Tapstallene var langt høyere
							for dem
							som forsøkte å komme seg over fra Vestlandet til Storbritannia i
							båt.
							Noen båter forliste, andre ble tatt igjen av raske, tyske
							patruljebåter.
							Både flyktningene og de som hjalp dem, måtte regne med
							dødsstraff hvis
							de ble tatt.</p>
						<p>I motsatt retning, fra Storbritannia, fraktet båter våpen,
							radioutstyr og motstandsfolk inn i landet. Tyskerne forsøkte å
							komme dem
							til livs på alle måter. Bygda Telavåg utenfor Bergen hadde vært
							et
							mottaks- og utskipningssted for farten over Nordsjøen. Dette
							hadde
							tyskerne fått nyss om, og under en trefning skjøt norske
							motstandsfolk
							to tyskere. Nå ville rikskommissær Terboven statuere et
							eksempel. Han
							reiste dit for å påse at all bebyggelse ble brent ned, kvinner
							og barn
							ble internert, og 72 menn sendt i tyske konsentrasjonsleirer. 31
							av dem
							døde der.</p>
						<details class="top kilderogkildekritikk">
							<summary>KILDER OG KILDEKRTIKK - Norske frontkjempere</summary>
							<h4 class="">Norske frontkjempere</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/b14e2970-69fb-409f-8037-5de54c075f16"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-g">
								<img src="images/kapittel_15/kapittel_15_008.jpg"/>
							</figure>
							<p>Mellom 4500 og 5000 nordmenn kjempet på nazistenes side, de
								fleste på
								østfronten. Rundt 800 mistet livet. Om de deltok i
								jødeutryddelser og
								massakrer på sivile, var lenge usikkert. I beretninger
								som
								frontkjemperne skrev etter krigen, og i intervjuer i
								1980- og
								1990-årene. Ifølge dem selv sloss de for å redde Norge
								fra
								kommunisttrusselen. En nøye gjennomgang av brev, interne
								skriv mellom
								folk i NS-ledelsen og øyenvitneskildringer
								frontkjemperne selv kom med
								under krigstiden, viser et annet bilde. Regjeringen i
								London fikk i
								august 1942 et referat fra en middag på Gardermoen for
								norske
								frontkjempere. Major Arthur Qvist i Den norske legion
								(norsk avdeling
								som kjempet på østfronten) hadde fortalt de innbudte at
								en gang hadde
								«Qvist med sin ‹norske legion›» fått ordre om å skyte
								ned alle russiske
								mannfolk i en stasjonsby. Dette ble også gjort. Neste
								dag fant man
								imidlertid en 17-årig som var unnsluppet, og legionærene
								trakk lodd om
								hvem som skulle få lov til å skyte ham.</p>
							<p>Gjengitt i Sørlie, S. (2015). <em>Solkors eller Hakekors.
									Nordmenn i Waffen-SS 1941–1945.</em> Dreyer. S.
								346-347.</p>
							<p><em>Hvilke kildekritiske problemer er knyttet til beretninger
									fra tidligere soldater?</em></p>
						</details>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_02">
				<h2 class="">Motstandskamp</h2>
				<div class="sub-2_bg">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/db25cf6c-6ab3-4a5c-9161-cfd223672f44"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Umiddelbart
						etter 9. april innførte de tyske myndighetene sensur av all
						nyhetsformidling. Aviser som trykte noe tyskerne oppfattet som kritisk,
						risikerte å bli stengt. Det mest kjente eksemplet er arbeiderpartiavisa
						1ste Mai i Stavanger, som svarte på utnevnelsen av NS-regjeringen med
						lederen «Ingen Nordmann til salgs!». Den sluttet med formaningen: «Noen
						hundre nordmenn har ofret sitt liv for noe som var hellig for dem. Det
						er også hellig for oss. Gløm ikke det.» Redaktøren ble fengslet og
						avisen stengt.</p>
					<p class="">Bøker måtte godkjennes før de kunne utgis. Kulturminister Gulbrand
						Lunde utstedte <span id="page495" epub:type="pagebreak"
							title="495"></span>i
						1941 en «Forordning om vern av den norske bokheimen». I virkeligheten
						var dette en liste over forbudte bøker som skulle inndras fra forlagene,
						bokhandlene og bibliotekene. Blant titlene var <em>Jødesagen i det
							norske Storthing</em>, skrevet 99 år tidligere av Henrik
						Wergeland.</p>
					<details class="top kilderogkildekritikk">
						<summary>KILDER OG KILDEKRITIKK - Tidsvitnenes fortellinger</summary>
						<h4 class="">Tidsvitnenes fortellinger</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/99a40f03-46ce-4e06-bede-70c81eca5190"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class="">Mye
							av vår kunnskap om krigshandlingene og okkupasjonen stammer fra
							dem som
							selv deltok. For mange var det en nesten umulig oppgave å
							formidle hva
							de hadde opplevd. Bjørn Egge (1918–2007) forsøkte å skildre hva
							sult
							gjorde med ham da han satt i konsentrasjonsleir: «Hvordan kan
							man med
							ord få gitt uttrykk for den altoverskyggende, stadig økende
							sultfølelsen? (…) at hele ens personlighet sitrer og skjelver
							etter å få
							noe ned i tarmene så det evige suget og den gnagende smerten i
							mellomgulvet kunne lindres. Det kan ikke uttrykkes i ord – det
							må
							selvoppleves.» Etter hvert som tiden går, vil også det som
							huskes,
							forandre seg. Charlotte Delbo (1913–1985) sa mange år etter
							krigen: «I
							dag er jeg ikke sikker på om det jeg forteller, er sant, men jeg
							er
							sikker på at det er sannferdig.» Hvis man sammenligner
							beskrivelser som
							ble utgitt rett etter krigen, med dem som kom 20 eller 30 år
							seinere, er
							det en tydelig forskjell. Umiddelbart etter 1945 var det ofte
							lagt vekt
							på samholdet og motstandsviljen. I bøker fra 1960-årene er det
							lidelsen, fortvilelsen og håpløsheten som dominerer.</p>
						<p>Kilde: Storeide, A. (2011). <em>Han vet at det er sant, for han har
								vært der – tidsvitner som historieformidlere.</em> I
							Lenz, C. og Risto Nielsen, T. (red.) <em>Fortiden i
								Nåtiden.</em> Universitetsforlaget. S. 108.</p>
						<p><em>Har Bjørn Egge rett i at det ikke er mulig å formidle i ord
								hvordan sult oppleves? Hva kan Charlotte Delbo ha ment
								med sitt utsagn?
								Hvorfor forandrer tidsvitnenes fortellinger seg etter
								hvert som tiden
								går? Har «sannheten» om hva som skjedde, endret seg?
								Hvor mye kan man
								stole på at en som selv var til stede, faktisk gjengir
								de faktiske
								forholdene?</em></p>
					</details>
					<section class="sub-3" id="sub3_08">
						<h3>Foreldreaksjonen og lærerne</h3>
						<p>Kort etter Statsakten i 1942 kom Quisling med to viktige lover. Den
							ene påla alle ungdommer mellom 10 og 18 år å tjenestegjøre i
							Nasjonal
							Samlings ungdomsfylking, et forsøk på nazifisering av ungdommen.
							Kirken
							og lærerne protesterte, men den største motstanden kom fra
							foreldre, og i
							særlig grad mødrene. Det ble laget et utkast til et brev til
							myndighetene med likelydende tekst: «<em>Jeg</em> ønsker ikke at
							mitt barn skal delta i NSUFs ungdomstjeneste, da de
							retningslinjer som er trukket opp for dette arbeid, strider
							<em>mot min samvittighet.</em>»
							Kopier gikk fra hånd til hånd i matkøer og andre steder der
							kvinner
							møttes. Et viktig poeng var at protesten skulle være åpen,
							avsenderen
							undertegnet alltid med fullt navn. Rundt 200 000 kvinner sendte
							brev
							samtidig. Loven ble skrinlagt, et klart nederlag for NS.</p>
						<p>Den andre loven Quisling kom med i 1942, påla lærerne tvungent
							medlemskap i NS-organisasjonen Norges Lærersamband. Også lærerne
							svarte
							med et enslydende protestbrev. Departementet truet med å si opp
							dem som
							nektet å melde seg inn. Det viste seg å bli vanskelig fordi
							altfor mange
							lærere protesterte. For å skaffe seg et pusterom erklærte
							nazimyndighetene at skolene skulle lukkes en uke, angivelig
							fordi de
							manglet ved til oppvarming. Så i mars arresterte politiet
							plutselig 1100
							mannlige lærere og overførte dem til fangeleiren på Grini
							utenfor Oslo
							og deretter videre til Kirkenes på straffarbeid. Men NS måtte
							snart
							erkjenne at saken var tapt. De fleste av lærerne slapp ut samme
							høst.
							Undervisningen kunne komme i gang igjen.</p>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_09">
						<h3><span id="page496" epub:type="pagebreak" title="496"></span>«Kirkens
							grunn»</h3>
						<p>Kirken var tidlig ute med åpen kritikk av NS-regimet. Sammen med
							lederne for kirkesamfunn utenfor statskirken skrev biskopene i
							april
							1942 et åpent brev med tittelen Kirkens grunn. I alle kirkene i
							hele
							landet leste prestene opp brevet. Kjernen i brevet var en
							understreking
							av kirkens uavhengighet fra statlig styring. Hyrdebrevet munnet
							ut i en
							erklæring der presten sa at han nedla den statlige delen av
							embetet
							fordi han ikke lenger kunne være lojal mot det sittende styret.
							Den
							klare holdningen styrket kirkens stilling. De få stedene der NS
							klarte å
							innsette en av sine egne som prest, preket han for så godt som
							tomme
							benkerader. Der de avsatte prestene holdt møter, var det
							tettpakket.</p>
						<div class="husker">
							<h4>HUSKER DU?</h4>
							<ol class="bold">
								<li><span class="normal">Hvorfor var Norge viktig for de
										krigførende partene?</span></li>
								<li><span class="normal">Hva var Altmarksaken?</span>
								</li>
								<li><span class="normal">Hvilken betydning fikk
										senkningen av «Blücher»?</span></li>
								<li><span class="normal">Hva skjedde i Narvik i
										1940?</span></li>
								<li><span class="normal">Hva var
										Elverumsfullmakten?</span></li>
								<li><span class="normal">Hva var «Kongens nei»?</span>
								</li>
								<li><span class="normal">Hva var Nortraship?</span></li>
								<li><span class="normal">Hva slags utbyggingsprosjekter
										satte tyskerne i gang med under
										krigen?</span></li>
								<li><span class="normal">Hvorfor ble det sendt
										østeuropeiske krigsfanger til
										Norge?</span></li>
								<li><span class="normal">Hvem var Josef Terboven?</span>
								</li>
								<li><span class="normal">Hvilke former for sivil
										motstand fant sted?</span></li>
							</ol>
						</div>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_10">
						<h3><span id="page497" epub:type="pagebreak" title="497"></span>Milorg
						</h3>
						<figure class="var-b">
							<img src="images/kapittel_15/kapittel_15_009.jpg"/>
							<figcaption>«Gutta på skauen». Fallskjermen med forsyninger fra
								England blir tatt imot av Milorg.</figcaption>
						</figure>
						<p>Det var mange måter å yte motstand på, fra å trykke og dele ut
							hemmelige aviser, gjemme våpen eller folk på flukt og til det å
							kjempe
							aktivt imot. Selv om det var store forskjeller, ser det ut til
							at
							idrettslag og menn som hadde deltatt i kampene etter 9. april,
							spilte en
							nøkkelrolle i de første motstandsgruppene som ble dannet.</p>
						<p>Seint i 1940 ble det opprettet kontakt mellom dem. Dette var
							begynnelsen på det som ble Milorg – Militærorganisasjonen i
							Norge.
							Formålet var å bidra til frigjøringen av landet og å støtte en
							eventuell
							alliert invasjon. Det siste var det mange som trodde ville
							komme, også
							tyske offiserer mente at en alliert landgang i Norge var
							sannsynlig.</p>
						<p>I 1941 anerkjente Londonregjeringen Milorg som en del av Forsvaret.
							Det var viktig for regjeringen å understreke at det var den som
							hadde
							den øverste myndigheten. Britiske fly slapp ned våpen,
							sprengstoff til
							sabotasjeaksjoner og radioutstyr slik at kontakten til London
							ble
							tettere. Fra Milorgs side ble det uttrykt klar misnøye med det
							den så på
							som manglende innsats fra regjeringen og de allierte i kampen
							mot
							tyskerne i Norge. Mot slutten av krigen gjennomførte Milorg
							mange
							sabotasjeaksjoner, blant annet mot jernbanen som transporterte
							tyske
							soldater til kampene på kontinentet. Fra høsten 1944 gikk det
							nesten
							ikke en dag uten sabotasjeaksjoner et eller annet sted i landet.
						</p>
						<figure class="var-b">
							<img src="images/kapittel_15/kapittel_15_010.jpg"/>
							<figcaption>Gjengen som utførte sprengningen av Norsk Hydros
								fabrikk på
								Vemork, en av de mest vellykkede sabotasjeaksjonene
								under hele andre
								verdenskrig. «Vi hadde flaks. Absolutt flaks, men også
								svært god
								etterretning om målet», uttalte lederen, Joachim H.
								Rønneberg (1919–
								2018), 70 år etter. Rønneberg var kun 23 år under
								operasjonen og var
								lenge taus om sin rolle under krigen. Senere, etter at
								han begynte å
								dele sine erfaringer på 70-tallet, arbeidet han
								utrettelig med å opplyse
								barn og unge om farene med krig og betydningen av å
								kjempe for fred og
								demokrati.<br /><br />På bildet: Foran fra venstre: Hans
								Storhaug og
								Joachim Rønneberg. Bak fra venstre: Fredrik Kayser,
								Kasper Idland og
								Birger Strømsheim. Knut Haukelid og Leif Tronstad (i
								England under
								aksjonen) manglet.</figcaption>
						</figure>
						<p>Mange av mennene som klarte å komme seg over til Storbritannia, ville
							slåss mot okkupantene. Etter hvert vokste det fram norske
							styrker som
							kjempet på alliert side. Noen av de norske soldatene ble brukt
							av
							britene til å gjennomføre kommandoraid i hjemlandet. En slik
							gruppe var
							Kompani Linge, oppkalt etter lederen Martin Linge (1894–1941).
							Sabotørene gjennomførte sprengningen av Norsk Hydros fabrikk
							<span id="page498" epub:type="pagebreak" title="498"></span>på
							Vemork ved Rjukan. Fabrikkene produserte tungtvann, og de
							allierte var
							redd for at tyskerne ville bruke det til framstillingen av en
							atombombe.</p>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_11">
						<h3>Kommunistiske motstandsgrupper</h3>
						<p>I begynnelsen av krigen deltok ikke de norske kommunistene i
							motstandsarbeidet. De følte seg bundet av ikkeangrepspakten
							mellom
							Hitler og Stalin (se <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_013.xhtml#page461">side
								461</a>).
							Først etter angrepet på Sovjetunionen sommeren 1941 begynte
							kommunistene med sabotasjeaksjoner. Kommunistene nektet å
							underordne seg
							den norske overkommandoen i London, slik Milorg gjorde. Deres
							lojalitet
							gikk til Moskva. Det vakte mistenksomhet i resten av
							motstandsbevegelsen.</p>
						<p>I Finnmark dominerte kommunistene motstandsarbeidet. Mange av dem
							hadde kommet seg over til Sovjetunionen tidlig under krigen og
							ble sendt
							tilbake etter 1941. Fra fiskeværene hadde de gode muligheter til
							å
							kartlegge den tyske skipstrafikken.</p>
						<p>Etter 1945 ble den kommunistiske delen av motstandsarbeidet ikke
							anerkjent på lik linje med Milorgs. Mistanken om at de fortsatt
							var
							styrt fra Moskva, førte til at politiet overvåket mange av dem i
							årevis.
							I 1983 la kong Olav ned en krans ved minnesmerket for
							partisanene i
							Kiberg i Finnmark. Mange tolket det som en offisiell
							anerkjennelse av
							kommunistenes bidrag til motstandsarbeidet.</p>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_12">
						<h3>Sivorg</h3>
						<p>I tillegg til den militære motstanden vokste det fram et bredt
							organisasjonsapparat som skulle øke den sivile motstanden –
							Sivorg.
							Sivorg sørget for kontakt mellom folk innenfor kirken, skolen,
							kunst og
							kultur. I tillegg hjalp Sivorg til med å skaffe falske
							identitetspapirer
							<span id="page499" epub:type="pagebreak" title="499"></span>og
							rasjoneringskort til dem som måtte gå i dekning.
						</p>
						<p>En viktig del av Sivorgs arbeid, og det var muligvis den folk flest
							merket, var nyhetsformidling. BBC-sendinger ble skrevet ned og
							kopiert
							ganske tidlig under okkupasjonen. Etter hvert kom det artikler
							om hva
							som skjedde i Norge, avsløringer om tyskernes politikk og
							analyser av
							krigføringen i de hemmelige avisene.</p>
						<p>Det var gjennom disse avisene og i BBCs norske sendinger at unge menn
							ble advart mot å melde seg til Arbeidstjenesten. Sommeren 1944
							kom det
							fram at NS-regjeringen ville innkalle flere årsklasser av unge
							menn, og
							en mistenkte NS-regimet for å ville sende dem til Tyskland. I
							radiosendingene fra London og på løpesedler lød parolen: «Ingen
							møter
							til registrering. (…) Snart kommer vår dag! (…) Vær tro mot ditt
							land,
							din konge og ditt folk. Nekt registreringen – koste hva det
							koste vil.»
							Mange rømte til Sverige, andre sluttet seg til «gutta på
							skauen», det
							vil si Milorg. Da frigjøringen nærmet seg, hadde Milorg opp mot
							55 000
							soldater.</p>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_13">
						<h3>Krigsseilerne</h3>
						<p class="">Den gruppa i befolkningen som led de største tapene, var
							sjøfolkene. Da krigen kom, var den norske handelsflåten en av de
							største
							i verden. Transporten av våpen, forsyninger og utstyr var
							avgjørende
							for de allierte. Faren for å bli skutt i senk var stor, rundt
							4000
							mistet livet. Mange levde i konstant frykt for når den neste
							torpedoen
							eller bomben skulle ramme, og fikk varige psykiske skader.
							Innsatsen
							deres ble for en stor del glemt etter 1945, og krigsseilerne
							måtte
							kjempe en lang kamp for å få anerkjennelse for det de hadde
							ofret på
							havet.</p>
						<details class="top historiebevissthet">
							<summary><span id="page500" epub:type="pagebreak"
									title="500"></span>HISTORIEBEVISSTHET - Knut Rød
							</summary>
							<h4 class="">Knut Rød</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/3aa19572-40ee-4ade-af9a-a009b30d086e"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-g">
								<img src="images/kapittel_15/kapittel_15_011.jpg"/>
								<figcaption>Knut Rød-statuen.</figcaption>
							</figure>
							<p>En hovedmann bak arrestasjonen og deportasjonen av norske
								jøder var
								politisjef Knut Rød (1900–1986). Parallelt hjalp han
								motstandsbevegelsen
								med informasjon om politiet. Etter krigen ble han stilt
								for retten,
								anklaget for «bistand til fienden» og «ulovlig
								frihetsberøvelse». Rød
								ble frikjent i to rettssaker. Hjelpen til
								motstandsbevegelsen oppveide
								det han hadde gjort mot jødene. Rød ba om å få tilbake
								stillingen i
								politiet med begrunnelsen at han ikke hadde handlet
								«unasjonalt». Det
								fikk han. I begynnelsen av 1980-årene vakte saken ny
								interesse. Det som
								nå særlig skapte debatt, var forståelsen av det
								nasjonale. Rettens
								tolkning og Røds egen bruk av ordet viste at de ikke så
								på
								jødedeportasjonene som en unasjonal handling. Det var
								det samme som å si
								at jødene ikke var fullgode norske borgere.</p>
							<p>Etter krigen er det reist mange minnesmerker over norske
								krigshelter
								og ofre. Som en protest mot frifinnelsen av Rød laget
								kunstneren Victor
								Lind (f. 1940) et «antimonument». Hans lille statue
								viser den tidligere
								politisjefen i naziuniform og med nazihilsen. I 2006
								deponerte Lind
								bronsefiguren ved Holocaustsenteret i Oslo, der den en
								stund var
								utstilt. Senteret har forpliktet seg til å bruke den i
								sitt videre
								arbeid mot rasisme og antisemittisme.</p>
							<p>Torp-Holte mfl. (2007, 7. apr.). <em>Rød-saken i
									perspektiv.</em> Dagbladet. (Nettlenke i
								kildeliste.)</p>
							<p><em>Hvordan kan Rød-saken si oss noe om det norske
									storsamfunnets holdninger til jødene?</em></p>
						</details>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_03">
				<h2 class="">«Alltid vært i Norge» – de norske jødene</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/c4b0707d-b8ab-45aa-87cd-8e24d4f74d88"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<details class="top naerbilde">
						<summary>NÆRBILDE - Hvem husket Kathe?</summary>
						<h4 class="">Hvem husket Kathe?</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/5c4318a4-b0a8-4388-a861-af41874eab5e"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-g">
							<img src="images/kapittel_15/kapittel_15_012.png"/>
						</figure>
						<p>I november 1942 arresterte politiet den 15 år gamle Kathe Lasnik. Hun
							rakk å skrive en hilsen til vennene sine: «Takk for meg. Nå får
							dere
							ikke se meg mer. I natt ble vi arrestert.» Politiet kjørte Kathe
							ned til
							havna i Oslo. I Auschwitz ble hun og de 89 andre barna som var
							tatt av
							det norske politiet, sendt rett i gasskammeret.</p>
						<p>Hjemme i Oslo tok Likvidasjonsstyret, et organ opprettet for å overta
							og selge jødenes eiendeler, over leiligheten til familien og
							tømte den.
							De mest personlige tingene som bilder, dagbøker og skolearbeider
							havnet
							på søppeldynga.</p>
						<p>Hvordan kan man da rekonstruere livet til en som døde så ung?
							Historikeren Espen Søbye klarte likevel å lage et bilde av
							henne,
							familien hennes og hvordan hun levde fram til november 1942. En
							viktig
							kilde var Oslo kommunes årlige folketellinger. Ut fra dem kunne
							han se
							hvor familien hadde bodd, og hvilke yrker de hadde.
							Ligningsprotokollene
							viste hvor mye de hadde tjent. Skolekartotek og klasselister
							gjorde det
							mulig å finne fram til Kathes klassekamerater. De husket henne,
							og
							flere av dem hadde bilder med henne på. Men samtidig måtte Søbye
							konkludere med at selv om mange husket Kathe, var det få som
							egentlig
							visste noe om hva som hadde skjedd med henne eller med de norske
							jødene.</p>
						<p>De norske jødene som overlevde og vendte tilbake til Norge, ofte ikke
							orket å fortelle hva de hadde vært igjennom. Ønsket om å legge
							det bak
							seg og å forsøke å komme videre har vært sterkt hos mange.
							Derfor gikk
							det lang tid før de første beretningene om hva de hadde opplevd,
							ble
							utgitt.</p>
						<p>Kilde: Søbye, E. (2008). <em>Kathe, alltid vært i Norge.</em> Oslo:
							Oktober.</p>
						<p><em>Ved å fortelle Kathes historie har Søbye gitt ansikt til ett av
								menneskene som skjuler seg bak det norske holocaust.
								Hvordan kan det ha
								betydning?</em></p>
						<figure class="var-b">
							<img src="images/kapittel_15/kapittel_15_013.jpg"/>
							<figcaption>26. november 1942. Transportskipet «Donau» fraktet
								de fleste norske jødene fra Oslo til Tyskland. En av dem
								var Kathe Lasnik.</figcaption>
						</figure>
					</details>
					<p>Allerede sommeren 1940 ble alle jøder i Norge pålagt å levere fra seg
						radioene sine. Fram til midten av 1941 økte hetsen mot dem i <em>Fritt
							Folk</em>,
						partiorganet til NS. Sommeren 1941 arresterte norsk politi jødene i
						Tromsø og Narvik. Neste tiltak kom på nyåret i 1942, da jødene ble
						pålagt å melde seg hos politiet for å få legitimasjonskortene stemplet
						med en stor J. Samtidig ble de pålagt å fylle ut et registreringsskjema
						der de måtte liste opp alt de eide. Et av spørsmålene på skjemaet var
						hvor lenge de hadde bodd i landet. De fleste svarte, som den 15 år gamle
						jenta Kathe Lasnik fra Oslo: «Alltid vært i Norge.»</p>
					<p class="">I alt fikk 1536 stempelet i sine papirer. 6. oktober
						arresterte politiet alle mannlige jøder i Trøndelag og internerte dem i
						Falstad fangeleir. Kvinner og barn måtte flytte inn i to leiligheter i
						Trondheim. Den store arrestasjonsbølgen kom først 26. oktober. Da hadde
						alle politikamrene dagen før fått et telegram der de ble pålagt å
						arrestere alle voksne mannlige jøder de fikk fatt i. En måned seinere
						var det kvinner og barn som ble arrestert. Til sammen ble 773 jøder
						deportert med båter fra Oslo til Stettin. Derfra fraktet tog dem til
						Auschwitz. Da de kom fram, sorterte tyskerne ut gamle, kvinner og barn
						og sendte dem umiddelbart i gasskamrene. Kun 38 av de deporterte
						overlevde.</p>
					<details class="top fortidogforklaring">
						<summary>FORTID OG FORKLARING - Kunne de norske jødene vært reddet?
						</summary>
						<h4 class="">Kunne de norske jødene vært reddet?</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/6f87f66f-57d5-40ae-a637-402da0560a12"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p>Høsten 2018 utga Marte Michelet boka der hun anklaget Hjemmefronten
							for ikke å ha gjort nok for å redde de norske jødene. Debatten
							som
							fulgte var skarp, flere hevdet at Hjemmefronten ikke visste hva
							som
							ville skje, og at det manglet grenseloser som kunne føre jødene
							trygt
							over til Sverige. Enkelte innlegg pekte på at antijødiske
							holdninger
							fantes i mange lag av samfunnet, og at det betydde at jødene
							ikke ble
							prioritert. Forfatteren Nina Grünfeld skrev at disse holdningene
							hadde
							påvirket norsk vilje til å hjelpe jøder på flukt før krigen brøt
							ut. I
							1938 ble det reist spørsmål om Norge kunne ta imot jødiske barn,
							men
							Justisdepartementets holdning var nei fordi: «Vi risikerer å
							brenne inne
							med dem og aldri bli kvitt dem.» Noen tok Norge likevel imot. De
							som
							hadde kommet seg over til Sverige, ville den norske regjeringen
							helst
							skulle forbli i svenske barnehjem, blant dem var Nina Grünfeldts
							far. De
							norske jødene som kom tilbake, ble møtt med skattekrav for tiden
							i
							Sverige. De overlevende vendte også tilbake til tomme hjem, NS
							hadde
							latt norske nazister kjøpe det de ville, til svært lave priser.
						</p>
						<p>Kilder: Grünfeld, N. (2018, 22. nov.). <em>Antijødiske holdninger var
								en del av norsk kultur. Før, under og etter krigen.
								Hvilken unnfallenhet utviser vi i dag?</em> Aftenposten.
							(Nettlenke i kildeliste.) Michelet, M. B. (2018). <em>Hva visste
								hjemmefronten? Holocaust i Norge: varslene,
								unnvikelsene, hemmeligholdet.</em> Gyldendal.</p>
						<p><em>Hvorfor tror du at påstandene i Michelets bok skapte så stor
								debatt?</em></p>
					</details>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_04">
				<h2 class="">Krigens slutt</h2>
				<div class="sub-2_bg">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/40cdc1ab-3ea8-4b81-9532-f0de9f0d956e"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">I
						oktober 1944 rykket sovjetiske styrker inn i Kirkenes. Tyskerne hadde
						ikke nok soldater til å stanse dem. For å gjøre framrykkingen vanskelig
						besluttet tyskerne at hele Finnmark og Nord-Troms skulle tømmes for
						folk. Alle bygninger, broer og alt teknisk utstyr som de <span
							id="page501" epub:type="pagebreak" title="501"></span>sovjetiske
						styrkene kunne ha nytte av, skulle ødelegges. Selv om mange klarte å
						gjemme seg i huler eller på vidda, ble rundt 50 000 evakuert sørover.
					</p>
					<p>For resten av landet var ødeleggelsen i nord et skremmende varsel om
						hva som kunne skje hvis de allierte invaderte. Det sto rundt 340 000
						kampklare tyske soldater i Norge, men de kapitulerte samme dag som de
						tyske styrkene i Europa overga seg: 8. mai 1945. Få dager tidligere
						hadde Hitler tatt livet av seg i Berlin. Joseph Terboven sprengte seg
						selv i lufta for å unngå arrestasjon.</p>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_05">
				<h2 class="">Landssvikoppgjøret i Norge</h2>
				<div class="sub-2_bg">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/78c46479-8b6f-4cf0-8bc1-1dc6a3e9bf89"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Umiddelbart
						etter kapitulasjonen 8. mai ble mange norske nazister arrestert. Ofte
						var det Hjemmefrontens medlemmer som kjørte rundt og hentet folk de
						mente hadde hjulpet tyskerne. Men hva var straffbart, og hvem skulle
						dømmes?</p>
					<p>Før 9. april 1940 hadde straffeloven en paragraf som gjorde det
						ulovlig å «yte fienden bistand». Londonregjeringen hadde brukt den som
						utgangspunkt da den utferdiget en rekke «<a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term207"
							id="defterm207" data-glossary="primary">provisoriske
							anordninger</a>»
						tilpasset okkupasjonen. Anordningene fikk tilbakevirkende kraft, for
						eksempel ble det gjort ulovlig å ha meldt seg inn i NS etter 9. april
						1940.</p>
					<p>Hjemmefronten og Londonregjeringen hadde satt opp lister over folk
						som skulle arresteres etter frigjøringen. Nesten 30 000 ble arrestert,
						men før oppgjøret tok slutt i 1950-årene, var over 92 000 gransket. Av
						disse fikk om lag halvparten fengsel eller bot. Den vanligste straffen
						var bot, men rundt 17 000 saker resulterte i fengselsstraff. Alle som
						hadde hatt tillitsverv i NS, nazistiske organisasjoner, statspolitiet
						eller det særskilte grensepolitiet, fikk fengselsstraff. I tillegg
						mistet de sine statsborgerlige <span id="page502" epub:type="pagebreak"
							title="502"></span>rettigheter
						for et visst tidsrom. Det betydde at de ikke kunne stille til valg
						eller stemme. Rundt 25 nordmenn ble henrettet, blant dem Quisling og
						mange av hans statsråder.</p>
					<figure class="var-b">
						<img src="images/kapittel_15/kapittel_15_014.jpg"/>
						<figcaption>Oslo juli 1945. Reidar Haaland (1919–45) fra Stavanger var
							fabrikkarbeider og butikkeier. Under krigen vervet han seg som
							frontkjemper, ble betjent i Statspolitiet og torturist for
							Gestapo.
							Haaland var den første nordmannen som ble henrettet i det norske
							landssvikoppgjøret etter andre verdenskrig.</figcaption>
					</figure>
					<p>Firmaer som hadde tjent grovt på arbeid for tyskerne, måtte betale
						bøter, noe som har blitt kritisert for å ha vært for mildt. Men at
						nettopp disse firmaene trengtes for å bygge opp landet igjen, er nok
						også blitt tillagt vekt da bøtene ble fastsatt.</p>
					<p>I samtiden ble landssvikoppgjøret kritisert for ikke å være strengt
						nok. Seinere har kritikken dreid seg om andre sider. Særlig er de
						provisoriske anordningene blitt diskutert. Da de ble laget i 1944 og
						kringkastet fra BBC, var målet å skremme folk fra å samarbeide med
						okkupantene. Men betydde ikke det at trangen til hevn telte mer enn
						hensynet til den tiltaltes rettssikkerhet?</p>
					<p>Et svar var at okkupasjonen var såpass spesiell at det ikke hadde
						vært mulig å forutse de ulike formene for landssvik på forhånd. Johs.
						Andenæs, som selv deltok i oppgjøret som ung jurist, skrev mange år
						seinere en bok han kalte <em>Det vanskelige oppgjøret</em>. Han
						konkluderte med at rettsoppgjøret i det store og hele hadde vært
						rettferdig.</p>
					<p>I mange europeiske land var oppgjøret helt annerledes. I Frankrike
						ble rundt 9000 henrettet uten lov og dom. Men en gruppe i Norge som ble
						utsatt for overgrep, var kvinner som hadde hatt tyske kjærester. De ble
						hånet og skamklipt. Ofte rammet denne skammen barna. Først i voksen
						alder har noen av dem kommet fram med sine erfaringer om hvordan mobbing
						og sladder ødela oppveksten.</p>
					<div id="page503" epub:type="pagebreak" title="503"></div>
					<figure class="var-b">
						<img src="images/kapittel_15/kapittel_15_015.jpg"/>
						<figcaption>Villa Grande på Bygdøy utenfor Oslo. Quisling valgte villaen
							til sin «førerresidens». Fra desember 1941 og til fredsdagene i
							1945
							ble eiendommen omgjort til okkupasjonstidens største og dyreste
							offentlige bygg, alt finansiert over statsbudsjettet. Quisling
							nektet
							kjennskap til jødeforfølgelsene, men verdifulle gjenstander
							plyndret fra
							jødiske hjem, ble funnet i Villa Grande etter krigen. I dag
							huser det
							Senter for studier av Holocaust og livssynsminoriteter.
						</figcaption>
					</figure>
					<div class="husker">
						<h4>HUSKER DU?</h4>
						<ol class="bold">
							<li><span class="normal">Hvilken rolle spilte norsk politi under
									jødeforfølgelsene?</span></li>
							<li><span class="normal">Hvilke former for sivilt og militært
									motstandsarbeid ble utført under krigen?</span>
							</li>
							<li><span class="normal">Hvilken innsats gjorde
									sjøfolkene?</span></li>
							<li><span class="normal">Hva skjedde med de norske
									jødene?</span></li>
							<li><span class="normal">Hva var de provisoriske
									anordningene?</span></li>
							<li><span class="normal">Hva skjedde under evakueringen av
									Finnmark og Nord-Troms?</span></li>
							<li><span class="normal">Hvordan ble landssvikoppgjøret
									gjennomført?</span></li>
						</ol>
					</div>
				</div>
			</section>
			<section class="sub-2 sammendrag" epub:type="subchapter">
				<h2 class=""><span id="page504" epub:type="pagebreak" title="504"></span>Sammendrag</h2>
				<div class="sub-2_bg1">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/28760ced-9b49-47cc-8ca8-65e4f0399912"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Den
						norske regjeringen satset på nøytralitetspolitikk, men Tyskland brukte
						Altmarksaken som påskudd for sitt angrep på Norge 9. april 1940.
						Tyskerne forsøkte å presse kong Haakon til å utnevne Quisling som leder,
						og seinere ba Stortingets presidentskap ham om å abdisere. Begge ganger
						svarte han nei. Til tross for alliert hjelp måtte de norske styrkene
						kapitulere for den tyske overmakten. Kongefamilien og regjeringen
						flyktet i juni 1940 til London. Quisling forsøke et statskupp, men i
						stedet overtok Administrasjonsrådet styringen. Først i februar 1942 fikk
						Quisling danne regjering, men makten lå reelt sett hos den tyske
						rikskommissæren Joseph Terboven. Tyskerne ville utnytte norske
						naturressurser til sin krigføring, og satte i gang store anleggsarbeider
						med både nordmenn og østeuropeiske krigsfanger som arbeidskraft. I
						løpet av 1940 begynte organisert motstandsarbeid å vokse fram. Gruppene
						ble samlet til Milorg, en del av Forsvaret fra 1941. Kommunistenes
						motstandskamp begynte da Tyskland angrep Sovjetunionen sommeren 1941.
						Mellom 4500 og 5000 nordmenn vervet seg til tysk tjeneste på østfronten.
						Nazistenes politikk rammet de norske jødene hardt. I november 1942 ble
						nesten 800 deportert fra Oslo til Auschwitz. De fleste ble gasset i hjel
						umiddelbart ved ankomst. Da sto sovjetiske styrker klare til å befri
						Finnmark mot slutten av krigen, benyttet tyskerne seg av den brente
						jords taktikk i Finnmark og Nord-Troms. Etter kapitulasjonen 8. mai 1945
						kom landssvikoppgjøret. Regjeringen i London hadde laget provisoriske
						anordninger som fikk tilbakevirkende kraft. Over 92 000 ble gransket. De
						fleste fikk bøter, men 25 nordmenn ble henrettet. Quisling var en av
						dem.</p>
					<div class="husker">
						<h4>DYBDELÆRING</h4>
						<ol class="bold">
							<li><span class="normal">Okkupasjonen av Norge og Danmark: Norge
									og
									Danmark ble begge angrepet 9. april, men
									okkupasjonen forløp forskjellig
									i de to landene. Lag en presentasjon der du
									peker på forskjellene.
									Hvordan vil du forklare dem?</span></li>
							<li><span class="normal">9. april 1940 lokalt: Utforsk hva som
									skjedde i hjemkommunen din.</span></li>
							<li><span class="normal">Dagligliv i det okkuperte Norge: Under
									okkupasjonen ble matvarer og klær rasjonert, og
									etter hvert dukket det
									opp erstatningsprodukter. Finn eksempler på noen
									av dem.</span></li>
							<li><span class="normal">Kildeoppgave: Kong Haakon, tale i
									Liverpool sjømannskirke 9. april 1942. Om
									sjøfolkenes innsats:<br /><br />«(…)
									Jeg må si at det er et merkelig treff at jeg
									nettopp i dag møter så
									mange norske sjøfolk som trofast har satt livet
									inn for fedrelandet.
									Dere fulgte alle villig de instruksjoner som ble
									gitt av den norske
									regjering om å gå til alliert havn – om å
									fortsette å seile. Jeg føler
									trang til å takke alle for den innsats dere har
									gjort. (…) Den norske
									sjømannsstands innsats har vært stor, ja
									uvurderlig. Jeg har det
									inntrykk at våre allierte mer og mer innser det
									og anerkjenner det.
									Sjøfolkenes stille kamp står det kanskje ikke
									den samme utvortes glans
									om som de andre våpenarters, men den er like
									meget en kamp i første
									linje, like betydningsfull, like farlig.» Fra <a
										href="http://virksommeord.uib.no/">virksommeord.uib.no</a></span>
								<ul>
									<li><span class="normal">Hvordan beskriver
											kongen sjøfolkenes
											innsats?</span></li>
									<li><span class="normal">Hvor viktig tror du en
											slik tale kan ha vært for dem
											som seilte?</span></li>
									<li><span class="normal">Hva skjedde med
											sjøfolkene etter krigen? Hvordan
											ble de behandlet av
											samfunnet?</span></li>
								</ul>
							</li>
							<li><span class="normal">Kollaborasjon med okkupanten:
									Landsviksoppgjøret omfattet også rettssaker mot
									norske bedrifter som
									hadde arbeidet for tyskerne. Utforsk (søk på
									nettet):</span>
								<ul>
									<li><span class="normal">I hvilke bransjer var
											samarbeidet størst?</span></li>
									<li><span class="normal">Hvilken rolle spilte
											den tyske Organisation
											Todt?</span></li>
									<li><span class="normal">Rundt halvparten av
											rettssakene endte med
											frifinnelse. Hva var årsakene
											til det?</span></li>
								</ul>
							</li>
							<li><span class="normal">Okkupasjonasjonstiden i norsk
									historiebevissthet: Okkupasjonstiden har vært
									tema for en rekke bøker og
									filmatiseringer, og stadig kommer det nye
									versjoner. Lag en
									presentasjon eller skriv en fagartikkel der du
									reflekterer over følgende
									spørsmål: Hvorfor er interessen for
									okkupasjonstiden fortsatt stor?
									Hvilke sider ved okkupasjonstiden får mest
									oppmerksomhet? Er det andre
									sider ved okkupasjonstiden du mener burde vært
									løftet mer fram? (På
									nettstedet finner du flere oppgaver og ressurser
									om debatter som knytter
									seg til okkupasjonstiden.)</span>
								<p class="above"><span class="normal">På læreverkets
										nettsted finner du
										flere oppgaver. Enkelte av dem er
										avgrenset til kapitlet, andre lar deg
										utforske temaer som går på tvers av
										læreverkets kapittelinndeling.</span>
								</p>
							</li>
						</ol>
						<h4><span id="page505" epub:type="pagebreak"
								title="505"></span>LITTERATUR OG KILDER</h4>
						<p class="hang">Andenes, J. (1998). <em>Det vanskelige oppgjøret.
								Rettsoppgjøret etter okkupasjonen</em>. Oslo: Tano
							Aschehoug.</p>
						<p class="hang">Grünfeld, N. (2018). <em>Antijødiske holdninger var en
								del av norsk kultur. Før, under og etter krigen. Hvilken
								unnfallenhet utviser vi i dag?</em> Aftenposten, 22.
							nov. 2018. Nettlenke: <a
								href="https://www.aftenposten.no/meninger/debatt/i/6nJKdz/Antijodiske-holdninger-var-en-del-avnorsk-kultur-For_-under-og-etter-krigen-Hvilken-unnfallenhet-utviser-vi-i-dag--Nina-Grnfeld">https://www.aftenposten.no/meninger/debatt/i/6nJKdz/Antijodiske-holdninger-var-en-del-avnorsk-kultur-For_-under-og-etter-krigen-Hvilken-unnfallenhet-utviser-vi-i-dag--Nina-Grnfeld</a>.
						</p>
						<p class="hang">Michelet, M. B. (2018). <em>Hva visste hjemmefronten?
								Holocaust i Norge: varslene, unnvikelsene,
								hemmeligholdet</em>.<br />Oslo: Gyldendal.</p>
						<p class="hang">Nøkleby, B. og Guri H. (2000). <em>Barn under
								krigen</em>.<br />Oslo: Aschehoug.</p>
						<p class="hang">Quisling, V. (1940). Proklamasjon til det norske folk.
							9. april 1940. Nettlenke: <a
								href="https://www.nb.no/nbsok/nb/f356f0dbc001ecf63de9e2df1c4a1f74.nbdigital?lang=no">https://www.nb.no/nbsok/nb/f356f0dbc001ecf63de9e2df1c4a1f74.nbdigital?lang=no</a>.
						</p>
						<p class="hang">Storeide, A. (2011). <em>Han vet at det er sant, for han
								har vært der – tidsvitner som historieformidlere</em>. I
							Lenz, C. og Risto Nielsen, T. (red.) <em>Fortiden i
								Nåtiden</em>.<br />Oslo: Universitetsforlaget. S.
							105–122.</p>
						<p class="hang">Solbraa-Bay, J. (1942). <em>Kosten i faresonen</em>.
							Oslo: Cappelen. Nettlenke: <a
								href="https://www.nb.no/items/a0af25b5e60210f85292b98f16a67e70?page=5&amp;searchText=Juliane%20Solbraa-Bay">https://www.nb.no/items/a0af25b5e60210f85292b98f16a67e70?page=5&amp;searchText=Juliane%20Solbraa-Bay</a>
						</p>
						<p class="hang">Stortinget (1945). <em>Dokument nr. 2.
								Stortingsm</em>ø<em>ter p</em>å <em>Hamar og Elverum
								tirsdag den 9. april 1940</em>. Nettlenke: <a
								href="https://www.stortinget.no/no/Saker-og-publikasjoner/Stortingsforhandlinger/Lesevisning/?p=1945&amp;paid=1&amp;wid=O&amp;psid=DIVL169&amp;pgid=O_0269">https://www.stortinget.no/no/Saker-og-publikasjoner/Stortingsforhandlinger/Lesevisning/?p=1945&amp;paid=1&amp;wid=O&amp;psid=DIVL169&amp;pgid=O_0269</a>.
						</p>
						<p class="hang">Søbye, E. (2008). <em>Kathe, alltid vært i Norge</em>.
							Oslo: Oktober.</p>
						<p class="hang">Sørlie, S. (2015). <em>Solkors eller Hakekors. Nordmenn
								i Waffen-SS 1941–1945</em>. Oslo: Dreyer.</p>
						<p class="hang">Torp-Holte, T., Tangestuen, M. og Bruland, B. (2007).
							<em>Rød-saken i perspektiv</em>. Dagbladet, 7. april 2007.
							Nettlenke: <a
								href="https://www.dagbladet.no/kultur/rod-saken-i-perspektiv/66326578">https://www.dagbladet.no/kultur/rod-saken-i-perspektiv/66326578</a>.
						</p>
					</div>
				</div>
			</section>
		</section>
	</section>


</body>

</html>
