<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Kapittel 19: Demokratiet under press</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Kapittel 18 Avkolonisering.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Kapittel 19 Bærekraftig utvikling 2.xhtml';">
	neste
</button>


<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter19">
			<div id="page598" epub:type="pagebreak" title="598"></div>
			<figure class="var-a">
				<img src="images/kapittel_19/kapittel_19_000.jpg"/>
				<figcaption>World Trade Center i New York 11. september 2001:
					Terrorister brukte kaprede passasjerfly som raketter og fløy rett inn i
					skyskraperne. Angrepet ble sendt direkte på tv. Datoen er et veiskille i
					moderne historie og innledet den USA-ledede krigen mot terror.</figcaption>
			</figure>
			<div class="objectWrapper"><object
					data="blob:https://les.unibok.no/7a79ae03-bd40-46bf-b04b-f5c20f665f90"
					typo="application/x-epub-unibok-audio"
					data-displayoptions-mode="single-button"><span
						class="unibok-warning rendring-error"></span></object></div>
			<section class="intro">
				<p class="sub-head1"><span id="page599" epub:type="pagebreak"
						title="599"></span>KAPITTEL 19</p>
				<h1>Demokratiet under press</h1>
				<div class="introduksjon">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/2f5bcac1-5513-41f3-829c-e405cc765aab"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<h3 class="">INTRODUKSJON</h3>
					<p>Alle foregående kapitler har ledet fram til en oppsummering av
						sentrale utviklingstrekk i en bestemt periode. Det gjør ikke dette. I
						stedet blir det her pekt på noen uløste problemer og tendenser som
						påvirker demokratiet i Norge og resten av verden i dag. Kinas økende
						økonomiske og militære makt er en slik faktor. I Kina er kun ett
						politisk parti tillatt, kommunistpartiet. Styresettet er dermed
						diktatorisk, men landet er stabilt og har opplevd flere tiår med
						imponerende økonomisk vekst. For noen land er den kinesiske modellen mer
						attraktiv enn Vestens liberale demokrati. Også Norge blir påvirket av
						Kinas økende makt.</p>
					<p>Internt svekkes demokratier når folk føler at de ikke lenger kan
						påvirke politikken, når det brer seg en oppfatning om at den politiske
						eliten lever isolerte og privilegerte liv uten forståelse for vanlige
						folks behov og bekymringer. I de seinere år har populistiske strømninger
						anført av «sterke» ledere som sier at de representerer folkeviljen, økt
						i oppslutning. I noen tilfeller har slike ledere argumentert med at
						bare de kan beskytte innbyggerne mot terror. Nettopp hvor langt et
						demokrati kan gå for å forhindre angrep, har vært et tilbakevendende
						tema de siste årene. Det er her dette kapitlet starter.</p>
				</div>
				<div class="cssTabell">
					<div class="cssRad">
						<div class="cssCelle_v">
							<p><strong>I kapitlet bør du merke deg</strong></p>
							<ul>
								<li><span class="normal">hvordan terror og frykt for
										terror kan underminere
										demokratiet</span></li>
								<li><span class="normal">hvorfor terror fører til krav
										om mer kontroll og overvåkning</span>
								</li>
								<li><span class="normal">krigen mot terror og følgene av
										den</span></li>
								<li><span class="normal">problemet med økende
										forskjeller og populisme</span></li>
								<li><span class="normal">utviklingen i Kina</span></li>
								<li>demokratiets styrke</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_01">
				<h2 class=""><span id="page600" epub:type="pagebreak" title="600"></span>Terrorisme mot
					demokratiet</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/dbcf19a6-34db-4e6c-9c81-eaf0d4baf913"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<figure class="var-b">
						<img src="images/kapittel_19/kapittel_19_001.jpg"/>
						<figcaption>Fra avdukingen av monumentet Jernrosene ved Oslo domkirke i
							2019. Minnesmerket består av 1000 roser til minne om dem som
							mistet
							livet under terrorangrepet 22. juli 2011. Tobbe Malm er kunstner
							og
							initiativtaker til prosjektet. Både profesjonelle og amatører,
							deriblant
							etterlatte, har smidd roser.</figcaption>
					</figure>
					<p>11. september 2001 tok en gruppe islamister kontrollen over fire fly.
						Passasjerene på det ene flyet overmannet kaprerne, flyet krasjlandet på
						et jorde. Alle omkom. Et annet fløy inn i <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term220"
							id="defterm220" data-glossary="primary">CIAs</a>
						hovedkvarter. I de to andre styrte terroristene inn i World Trade
						Center, to skyskrapere i New York. Bygningene raste sammen. Nesten 3000
						omkom. Angrepene skapte sjokkbølger verden over.</p>
					<p>22. juli 2011 sprengte Anders Behring Breivik en bombe i Oslo
						sentrum, etterpå dro han til Utøya og skjøt ned 69 ungdommer som deltok
						på <a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term221"
							id="defterm221" data-glossary="primary">AUFs</a> sommerleir. I
						alt mistet 77 livet, mange flere ble alvorlig skadet.</p>
					<p>Angrepene på USA 11. september 2001, bomben i regjeringskvartalet i
						Oslo og massakrene på Utøya 22. juli 2011 er terrorhandlinger. Seinere
						har en rekke andre europeiske land blitt rammet av terror. Et eksempel
						er drapet på journalistene i et fransk satireblad som hadde trykt en
						karikatur av profeten Muhammed i 2015. Selv om akkurat dette angrepet
						var målrettet, rammer terroren som regel tilfeldig. På den måten
						forsøker terroristene å vise at ingen kan føle seg trygge.</p>
					<p>Terrorister kopierer hverandre. Mannen som skjøt folk i en moské i
						New Zealand i mars 2019, sa at Anders Behring Breivik hadde inspirert
						ham. Ugjerningen ble livestreamet. I løpet av det første døgnet fjernet
						Facebook rundt 1,5 millioner avspillinger av angrepet.</p>
					<p>Hvis folk er redde for nye angrep, mister de lett tilliten til at det
						politiske systemet kan beskytte dem. Det undergraver demokratiet. Mange
						terroreksperter regner derfor trusler som terrorhandlinger. Også den
						norske straffeloven definerer terrorhandlinger som «ulovlig bruk av
						eller trussel om bruk av makt eller vold mot personer eller eiendom,
						<span id="page601" epub:type="pagebreak" title="601"></span>i et forsøk
						på å legge press på landets myndigheter eller befolkning for å oppnå
						politiske, religiøse eller ideologiske mål».</p>
					<details class="top kilderogkildekritikk" open="">
						<summary>KILDER OG KILDEKRITIKK - Den norske terroristens manifest
							(utdrag)</summary>
						<h4 class="">Den norske terroristens manifest (utdrag)</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/80322bac-afdf-415b-8b70-f4c2a1d05fa7"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p>Rett før terrorangrepene 22. juli 2011 sendte Behring Breivik ut det
							han kalte sitt manifest. Det er på over 1500 sider. Store deler
							av
							teksten er tatt fra høyreekstreme blogger. Innimellom kommer det
							løsrevne sitater fra kjente forfattere og politikere, utdrag fra
							offentlige dokumenter og statistikk. Alt sammen er ment å bygge
							opp om
							Eurabia-tesen: en konspirasjonsteori om at Europa er midt i en
							muslimsk
							invasjon, at politikere på venstresiden ønsker denne invasjonen
							velkommen, at likestillingspolitikk har ødelagt familien og
							svekket
							mannens tradisjonelle rolle som kriger og dermed muligheten til
							å slå
							tilbake invasjonen. I manifestet definerer Behring Breivik sine
							politiske mål som å «(…) gjeninnføre faren som en autoritet og
							familieoverhode og dermed styrke kjernefamilien». Han mener å
							vite at
							det vil halvere antallet skilsmisser og familiebrudd. I tillegg
							skal
							faren, uten frykt for å bli straffet, gjeninnta sin rolle som
							familiens
							leder. Fysisk avstraffelse vil igjen være en del av
							barneoppdragelsen:
							«(…) Som vi alle vet, kvinners følelsesmessige ustabilitet [og]
							natur
							førte raskt til utbredelsen av ekteskap mellom likekjønnede,
							ordinering
							av homofile prester, manglende seksuell avholdenhet, manglende
							respekt
							for kravet om å avle barn (…).»</p>
						<p>Kilde: Berwick, A. (Anders Behring Breivik) (2011). S. 1149 og 1221.
						</p>
						<p><em>Hvilken konspirasjonsteori inspirerte Behring Breivik? Hva slags
								syn på kjønnsroller kommer fram av manifestet? Kjenner
								du til historiske
								totalitære bevegelser som har fremmet tilsvarende syn på
								kjønnsroller?</em></p>
					</details>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_02">
				<h2 class="">Kontroll og overvåkning</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/39e41cf2-3b67-479c-b0bd-bc8e80d28a89"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<p>Terrorangrep får ofte folk til å kreve mer politi og overvåkning for å
						forhindre at nye angrep skal skje. Spørsmålet om hvor langt
						myndighetene kan gå, skjøt fart i 2006, da EU vedtok at data som kartla
						bruk av telefon, e-post og annen elektronisk kommunikasjon, skulle
						lagres. Tanken var at dataene skulle brukes til å stanse terrorangrep i
						planleggingsfasen. For å unngå å bryte med EØS-avtalen vedtok Stortinget
						i 2011 at direktivet også skulle gjelde i Norge. Men både her og i EU
						møtte det sterk motstand. Høyesterettsadvokat Ketil Lund bemerket at
						direktivet åpnet for at alles kommunikasjon nå skulle registreres
						automatisk. Det brøt med rettsstatsprinsippet om at bare den som er
						mistenkt for kriminalitet, kan overvåkes, og da først etter at
						domstolene har gitt politiet tillatelse. Samtidig pekte Lund på at
						graden av overvåkning i samfunnet bare økte og økte, og at «(…) hvert
						nytt tiltak som innskrenker friheten, ses for seg uten blikk for
						totaliteten i det som skjer – vår gjenværende frihet får en tiltakende
						knapphetsverdi». Han pekte med andre ord på faren for at politikerne
						etter hvert øker overvåkning og kontroll så mye at friheten til den
						enkelte borger blir begrenset.</p>
					<p>Lund pekte også på at datalagring ikke hjalp fordi det er ikke noen
						klar sammenheng mellom økt overvåkning og mindre kriminalitet. I EU var
						det mange som mente det samme. I 2014 vedtok EU-domstolen at direktivet
						måtte avvises fordi den innskrenket den enkeltes frihet. Kort etter
						erklærte den norske regjeringen at direktivet var lagt på is.</p>
					<div id="page602" epub:type="pagebreak" title="602"></div>
					<figure class="var-b">
						<img src="images/kapittel_19/kapittel_19_002.jpg"/>
						<figcaption>Avisforsider fra terrorangrepene mot USA i 2001 til og med
							Osama bin Ladens død i 2011.</figcaption>
					</figure>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_03">
				<h2>Nye kriger</h2>
				<div class="sub-2_bg">
					<p>President George Bush i USA (2001–2009) erklærte «war on terror» –
						krig mot terror. I realiteten betydde det at amerikanske soldater ble
						sendt til land som enten ga ly til terrorgrupper (Afghanistan), eller
						som amerikansk etterretning hevdet produserte masseødeleggelsesvåpen
						(Irak). Etter hvert spredte den amerikanske krigføringen seg også til
						Syria og Libya. Felles for disse landene var sterke religiøse og til
						dels etniske motsetninger som statslederen på toppen holdt i sjakk med
						hardhendt undertrykking.</p>
					<h4>Afghanistan 2001–2014</h4>
					<p>De som angrep USA 11. september 2001, var medlemmer av al-Qaida, en
						ekstrem islamistisk organisasjon ledet av Osama bin Laden (1957–2011).
						Målet deres var et styresett basert på en streng tolkning av Koranen.
						Al-Qaida opprettet treningsleirer i Afghanistan, et land som var styrt
						av Taliban, en bevegelse som delte al-Qaidas religiøse syn. Kort etter
						11. september krevde USA at Taliban-regimet skulle utlevere bin Laden,
						og at leirene skulle stenges. Taliban nektet, og USA gikk til krig.
						Amerikanerne fikk støtte fra resten av NATO. Årsaken var artikkel V i
						Atlanterhavspakten, NATOs grunnlagsdokument, som sier at angrep på et
						medlemsland er det samme som et angrep på alle. Også Norge sendte
						soldater. Kampene ble harde, og mange menneskeliv gikk tapt. Også ti
						norske soldater mistet livet.</p>
					<p class="">Selv om det ble avholdt demokratiske valg med stor
						deltakelse i Afghanistan, viste det seg at etniske motsetninger og
						korrupsjon gjorde det vanskelig å skape fred. Etter hvert stilte stadig
						flere land seg spørsmålet om tapet av egne soldater kunne aksepteres. I
						2014 ble de fleste trukket ut.</p>
					<div id="page603" epub:type="pagebreak" title="603"></div>
					<details class="top perspektiver">
						<summary>PERSPEKTIVER - Bruk av tortur</summary>
						<h4 class="">Bruk av tortur</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/ae2c76ba-6358-4ad6-bba6-6afcb1008231"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-d">
							<img src="images/kapittel_19/kapittel_19_003.jpg"/>
							<figcaption>Salah Edine Sallat legger siste hånd på verket i
								Bagdad i
								Irak i 2004: Frihetsgudinnen vipper en elektrisk bryter
								og sender strøm
								gjennom ledningene som er koblet til en fange.
								Veggmaleriet er en
								kommentar til mishandlingen og torturen som amerikanske
								fangevoktere
								hadde utført i det beryktede Abu Ghraib-fengselet i
								Irak, basert på
								deres egne bilder.</figcaption>
						</figure>
						<p>Amerikanske styrker fanget al-Qaida-medlemmer i Afghanistan. I 2007
							kom det fram at tre av dem var blitt utsatt for «waterboarding»:
							De ble
							bundet fast på et bord med beina høyt. Over ansiktet fikk de et
							stoffstykke som ble overhelt med vann. Fangen følte at han
							druknet. Den
							amerikanske administrasjonen forsvarte praksisen og hevdet at
							dette ikke
							var tortur. Det synet var det få som støttet, selv de som
							gjennomførte
							avhørene, var i tvil om det var lovlig. Argumentet for
							waterboarding var
							at fangene avslørte planer om terrorangrep. Visepresident Dick
							Cheney
							uttalte på tv at waterboarding «førte til fenomenale
							resultater».
							Senatet i USA satte i verk en undersøkelse av bruken av tortur
							og
							konkluderte motsatt med at det ikke var «en effektiv metode for
							å
							innhente informasjon eller samarbeide med fanger.» En av dem som
							var
							blitt torturert, innrømmet i ettertid at han sa hva som helst
							for å
							slippe mishandlingen. Det kom også fram i Senatets rapport som
							konkluderte med at informasjonen fra fangene ikke hadde
							forhindret nye
							angrep eller reddet liv. Da Barack Obama vant presidentvalget i
							2009,
							forbød han waterboarding.</p>
						<p>Kilde: McGreal, C. (2011). <em>Dick Cheney defends use of torture on
								al-Qaida leaders.</em> I The Guardian 9. september.
							Senate Select Committee on Intelligence (2014). (Nettkilder, se
							kildeliste.)</p>
						<p><em>Hva er waterboarding, og hvordan ble praksisen forsvart? Virket
								det etter hensikten?</em></p>
					</details>
					<h4>Irak 2003–2011</h4>
					<p>I løpet av 1990-årene hadde FN vedtatt flere resolusjoner som påla
						Irak å ødelegge beholdningene av biologiske, kjemiske og kjernefysiske
						våpen (masseødeleggelsesvåpen). Irakiske myndigheter hindret
						FN-inspektører i å kontrollere om det ble gjort. Til slutt brøt Irak
						samarbeidet med FN og kastet inspektørene ut. Presidenten i USA og den
						britiske statsministeren hevdet at Irak var i ferd med å anskaffe nye
						våpen. Det ville true hele Midtøsten og Europa. Vesten kunne ikke sitte
						og vente, men måtte angripe med en gang. Som bevis ble det lagt fram en
						rekke satellittbilder som amerikanerne påsto viste våpenlagre i ørkenen.
						Men bildene overbeviste ikke de andre landene i Sikkerhetsrådet i FN. I
						stedet vedtok Sikkerhetsrådet en resolusjon som påla Irak å gjenoppta
						samarbeidet med inspektørene – hvis ikke, ville det det få «alvorlige
						konsekvenser». Inspektørene konkluderte at de ikke fant noe bevis for
						nye våpen, men ledelsen i USA og Storbritannia hevdet at rapporten ikke
						hadde vært grundig nok, og valgte å tolke «alvorlige konsekvenser» som
						at de kunne gå til krig. Både da og i ettertid er det få som støtter den
						tolkningen.</p>
					<p>Sammen med invasjonssoldatene var det team som skulle finne
						masseødeleggelsesvåpnene, men de fant ingen ting. Da soldatene trakk seg
						ut av Irak i 2011, var landet ødelagt av krigen. Rundt 2,3 millioner av
						landets innbyggere var nå på flukt. I dette kaoset klarte IS, en
						fundamentalistisk terrorbevegelse, å ta kontrollen over deler av landet.
						I 2014 vendte amerikanske soldater tilbake for å kjempe mot dem.</p>
					<h4>Libya 2011</h4>
					<p>Vestlige koalisjonsstyrker angrep Libya i 2011. Angrepet skjedde midt
						under en borgerkrig. Bakgrunnen var at et opprør hadde brutt ut som
						landets leder Muammar Gaddafi (1942–2011) forsøkte å slå tilbake med
						militære midler. De sivile tapene var store, og FN <span id="page604"
							epub:type="pagebreak" title="604"></span>vedtok
						en resolusjon som oppfordret partene til å sette i verk en våpenhvile.
						Det skjedde ikke, og vestlige styrker, blant dem norske fly, gikk til
						angrep på regjeringssoldatene. Målet var å bidra til å beskytte sivile.
						Men, som en norsk offiser seinere skrev, var det ingen klar forståelse
						«(…) om hva beskyttelse av sivile innebar, (…) om hvor langt operasjonen
						kunne gå i å angripe mål som ikke utgjorde en umiddelbar eller nært
						forestående trussel mot sivilbefolkningen».</p>
					<p>Gaddafis styrker manglet våpen som kunne skyte ned flyene, og måtte
						snart gi tapt overfor opprørerne. Gaddafi ble fanget, mishandlet og
						drept. Etter et drøyt halvår avsluttet vestlige styrker operasjonen. Men
						som i Irak førte krigen til kamper mellom ulike grupperinger i landet.
						Også her styrket islamistiske grupper seg i kaoset, de fikk tak i våpen
						og kunne opprette baser.</p>
					<p>I Storbritannia bestemte politikerne at krigen skulle utredes. Det
						munnet ut i en skarp kritikk: Regjeringen og de militære ekspertene
						hadde lite informasjon å støtte seg til, og de hadde overdrevet faren
						for de sivile i Libya. Dessuten hadde målsettingen for krigen forandret
						seg fra å beskytte sivile til å skifte ut regimet, stikk i strid med det
						opprinnelige FN-mandatet. Det hadde svekket FN siden medlemslandene
						trolig vil være mindre villige til å støtte beskyttelse av sivile med
						militære midler i framtiden.</p>
					<p>Norge foretok også en Libya-utredning. Der kommer det fram at en av
						grunnene til at regjeringen valgte å delta, var frykten for at sivile
						skulle massakreres på samme måte som i Srebrenica og Rwanda uten at
						verdenssamfunnet gjorde noe for å stoppe det. At mediene hadde blåst opp
						denne faren, er blitt tydelig i ettertid, men da beslutningen skulle
						fattes, hadde regjeringen ingen mulighet til å kontrollere om dette
						stemte fordi «(…) kunnskapen om Libya var svært begrenset hos norske
						beslutningstakere og i embetsverket».</p>
					<figure class="var-b">
						<img src="images/kapittel_19/kapittel_19_004.jpg"/>
						<figcaption>Krigsflyktninger på vandring nordover mot Tyskland i 2015.
							Bildet er tatt på en togstasjon i Zakany i Ungarn.</figcaption>
					</figure>
					<section class="sub-3" id="sub3_01">
						<h3><span id="page605" epub:type="pagebreak"
								title="605"></span>Flyktningstrømmer</h3>
						<p>Etter årtusenskiftet økte antallet flyktninger som kom til Europa.
							Dermed ble det også behov for en felles europeisk avtale om
							hvordan de
							skulle registreres og fordeles. I 2013 undertegnet EU-landene
							Dublinavtalen. Den fastsatte at søknader om asyl skal behandles
							i det
							første landet flyktningene kommer til. Også Norge undertegnet.
						</p>
						<p>To år seinere brøt avtalen i praksis sammen. Årsaken var en eksplosiv
							vekst i flyktningstrømmen: I 2015 og begynnelsen av 2016 kom det
							mer
							enn 1 million flyktninger til Hellas. De fleste flyktet fra land
							i krig,
							som Irak, Syria og Afghanistan. Greske myndigheter klarte ikke å
							behandle alle søknadene, og flyktningene ble værende i
							kummerlige
							teltleirer. Mange av dem begynte derfor å gå nordover på leting
							etter
							bedre forhold.</p>
						<p>For EU var det maktpåliggende å stanse strømmen av flyktninger. I
							2016 ble EU og Tyrkia enige om en avtale der EU betaler Tyrkia
							for å
							hindre flykninger i å ta seg over til Hellas. Men i og med at
							Tyrkia er
							et land der opposisjonelle fengsles, har det blitt reist
							spørsmål ved om
							det er riktig av EU å støtte landet økonomisk på denne måten.
						</p>
						<p>Nesten samtidig sto USA overfor en lignende utfordring. Antallet
							asylsøkere som krysset den amerikanske grensen via Mexico, økte
							voldsomt. Også der ble flyktninger internert under dårlige
							forhold.
							Politikere i USA har foreslått å kopiere Australias løsning:
							leirer i et
							tredje land (altså utenfor USA) der asylsøknadene kan behandles.
							Menneskerettsaktivister har svart at dette er en dårlig idé,
							forholdene i
							de australske leirene er elendige, og folk blir sittende fast
							der i
							årevis uten håp. EU har likevel tydd til en tilsvarende løsning:
							For å
							hindre folk i å komme seg over Middelhavet betaler EU lokale
							ledere i
							Libya for å internere dem i leirer der.</p>
						<details class="top perspektiver">
							<summary>PERSPEKTIVER - Klimaflyktninger</summary>
							<h4 class="">Klimaflyktninger</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/31026770-303b-4664-b62c-719308d2b61c"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-d">
								<img src="images/kapittel_19/kapittel_19_005.jpg"/>
								<figcaption>En bonde i Burkina Faso sliter med å bryte
									opp den tørre, harde marka.</figcaption>
							</figure>
							<p>Klima tvinger stadig flere til å forlate bostedet sitt. Det
								kan være
								havnivået som stiger og setter landområder under vann,
								eller flom eller
								tørke. Antallet klimaflyktninger er på god vei til å
								overstige dem som
								flykter på grunn av krig. Men oftere og oftere er det en
								sammenheng
								mellom krig og klima. Problemene forsterkes av at
								nettopp de områdene
								som er hardest rammet av klimaendringene, gjerne er de
								med den raskeste
								befolkningsveksten. Tsjadsjøen i Afrika er et godt
								eksempel. I
								1960-årene var den stor nok til å forsyne rundt 25
								millioner med mat og
								vann. I dag er det bare 10 prosent igjen av innsjøen.
								Det har ført til
								at millioner har søkt seg bort fra regionen, og mange av
								dem krysser
								Sahara i håp om å nå Europa. For Europa er dette en
								kjempeutfordring. Så
								langt har det bare ført til økt grensekontroll. Det
								mangler tiltak for å
								hjelpe de landene som rammes av tørken. Det er heller
								ingen europeiske
								land som anerkjenner klima som asylgrunn.</p>
							<p>Kilde: Torelli, S.M. (2017). <em>Climate-driven migration in
									Africa.</em> European Council on Foreign
								Relations. (Nettkilde, se kildeliste.)</p>
							<p><em>Hva er en klimaflyktning? Hva mener du: Bør
									klimaendringer anerkjennes som gyldig grunn til
									asyl?</em></p>
						</details>
						<div class="husker">
							<h4><span id="page606" epub:type="pagebreak"
									title="606"></span>HUSKER DU?</h4>
							<ol class="bold">
								<li><span class="normal">Hvordan vil du definere
										terrorisme?</span></li>
								<li><span class="normal">Hvordan begrunnet Anders
										Behring Breivik terrorhandlingene
										sine?</span></li>
								<li><span class="normal">Er det en motsetning mellom økt
										overvåkning og demokrati?
										Begrunn.</span></li>
								<li><span class="normal">Hva er Dublinavtalen?</span>
								</li>
								<li><span class="normal">Hva var bakgrunnen for de
										internasjonale operasjonene som er
										nevnt?</span></li>
								<li><span class="normal">Hvilke konsekvenser har krigene
										fått?</span></li>
								<li><span class="normal">Hvordan har vestlige land
										reagert på strømmen av
										flyktninger?</span></li>
								<li><span class="normal">Er det en sammenheng mellom
										krig og konflikt og klimaendringer?
										Begrunn.</span></li>
							</ol>
						</div>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_04">
				<h2 class="">Økende forskjeller</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/02bc46d2-8fec-4708-ab5a-d55f3a02f0be"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<figure class="var-b">
						<img src="images/kapittel_19/kapittel_19_006.jpg"/>
						<figcaption>«De gule vestene» protesterer utenfor den franske
							nasjonalforsamlingen i Paris (2019).</figcaption>
					</figure>
					<p>Terror forsterker følelsen av sårbarhet, av at staten ikke kan
						beskytte deg. Hvis mange allerede har inntrykk av at det politiske
						systemet ikke virker, at eliten egentlig bare tenker på seg selv, tar
						det ikke lang tid før støtten til demokratiet svekkes. Siden den kalde
						krigens slutt er folks holdning til demokratiet blitt kartlagt
						regelmessig. Hvis folk blir spurt om de vil ha et system der de kan si
						hva de vil, er svaret overveldende positivt. Det har det alltid vært,
						også i mange land som slett ikke har et demokratisk system. Men når folk
						i vestlige demokratier får spørsmål om systemet fungerer, er svarene
						langt fra entydige. Et stort mindretall mener at det vestlige
						demokratiet ikke fungerer godt nok, at de har liten innflytelse, og at
						gapet mellom politikerne og velgerne er blitt for stort.</p>
					<p>Undersøkelser viser at andelene som føler seg maktesløse, henger
						sammen med hvor stor avstanden er mellom fattig og rik. Holdningen er
						utbredt i mange u-land, men også i etablerte demokratier som
						Storbritannia, Frankrike, USA og Japan er det et flertall <span
							id="page607" epub:type="pagebreak" title="607"></span>som
						mener at demokratiet fungerer dårlig, og at parlaments- og
						presidentvalg ikke endrer noe. Ofte er særlig de unge negative, og mange
						foretrekker en sterk leder framfor konkurransen mellom politiske
						partier.</p>
					<p>Hvilke faktorer som har bidratt til denne utviklingen, debatteres
						heftig. Mange økonomer og sosiologer har pekt på at årsakene ligger i
						samfunnsutviklingen der ulike sosiale lag lever mer og mer atskilt fra
						hverandre, bydelene blir mer og mer etnisk og sosialt homogene, og rike
						og fattige barn går på hver sin skole. Felles møteplasser blir færre,
						dermed svekkes også samholdet som demokratiet avhenger av.</p>
					<details class="top naerbilde">
						<summary>NÆRBILDE - De gule vestene</summary>
						<h4 class="">De gule vestene</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/b903d1b5-64d0-49b4-a8f0-3dc4ac0ab34e"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class="">I november 2018 begynte folk å samle seg i rundkjøringer og
							veikryss i Frankrike. De protesterte mot økt avgift på bensin.
							De hadde
							på seg de gule vestene som skal brukes i tilfelle ulykke eller
							motorstopp. Etter hvert økte antallet til flere hundre tusen
							spredt
							utover hele landet. Kravene endret seg fra bensinavgift til
							lavere skatt
							og økt støtte til folk som levde utenfor de store byene. De
							fleste som
							demonstrerte, var i jobb, men de tjente for lite til å ha et
							ordentlig
							liv. De følte seg glemt av politikerne. Demonstrantene brukte
							Facebook
							og Twitter til å planlegge hvor de skulle møtes. Presidenten og
							regjeringen var i tvil om hvordan de skulle reagere. Et problem
							var at
							de gule vestene ikke hadde noen ledelse, så hvem skulle man
							forhandle
							med? Regjeringen gikk med på å fjerne avgiften, og etter noen
							måneder
							med protester lanserte presidenten «Den store nasjonale
							debatten», der
							politikere deltok på folkemøter landet rundt for å bedre
							kontakten med
							velgerne. Blant temaene som ble diskutert, var det grønne
							skiftet og
							hvordan en demokratisk debatt kan opprettholdes mellom hver gang
							det er
							valg. Samtidig var det fire temaer som skulle holdes utenfor:
							immigrasjon, dødsstraff, fri abort og homofiles rett til å gifte
							seg.
							Etter hvert som demonstrasjonene hadde vokst i omfang, hadde
							stadig
							flere høyreekstreme deltatt, og de fire temaene var beregnet på
							å gjøre
							debatten mindre interessant for dem.</p>
						<p><em>Hva var årsaken til at folk i Frankrike begynte å demonstrere?
								Hvordan svarte regjeringen?</em></p>
					</details>
					<section class="sub-3" id="sub3_02">
						<h3>Populistiske løsninger</h3>
						<p>Noen politikere forsøker å tjene på denne avstanden ved å presentere
							seg som folkets forkjempere mot den politiske eliten. De avviser
							at
							saker er komplekse – det som trengs, er raske, radikale
							løsninger og
							«sunn fornuft». Alle som hevder noe annet, for eksempel mediene
							eller
							domstolene, blir raskt utpekt som motstandere. Ofte spiller
							kjønnsroller
							en sterk rolle. Silvio Berlusconi, som var italiensk
							statsminister på
							1990- og 2000-tallet, skrøt av antallet elskerinner. Donald
							Trump,
							president i USA fra 2017, har gjort det samme. Kvinnelige
							politikere
							understreker på sin side ofte at de er mødre: Pauline Hanson, en
							australsk politiker med klare populistiske og rasistiske
							holdninger, har
							uttalt følgende: «Jeg er fylt av en enorm omsorg for dette
							landet, det
							er som om jeg er moren. (…) Australia er mitt hjem, og folket
							her er
							mine barn.» Hanson understreket at innvandrere ikke var blant
							dem hun så
							på som sine barn.</p>
						<p>Populistiske politikere vil ofte bruke folkeavstemninger mer.
							Argumentet er at det vil tvinge politikerne til å ta hensyn til
							hva folk
							mener i større grad enn i dag. De som <span id="page608"
								epub:type="pagebreak" title="608"></span>er
							imot dette, har pekt på at en masse spørsmål ikke kan besvares
							med ja
							eller nei, de er for komplekse. Den britiske brexit-avstemningen
							er et
							godt eksempel. Selv om det ble et knapt ja til å forlate EU, var
							det
							helt uklart hvordan det skulle skje. Skulle det først forhandles
							fram en
							god avtale som regulerte forholdet til EU før britene forlot
							den, eller
							var ja til brexit et ja uansett avtale?</p>
						<figure class="var-b">
							<img src="images/kapittel_19/kapittel_19_007.jpg"/>
							<figcaption>Et splittet folk. Demonstranter med brexit og
								EUflagg utenfor parlamentet i London i 2019.
							</figcaption>
						</figure>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_03">
						<h3>Nye bevegelser</h3>
						<p>Stor avstand til politikerne kan føre til passivitet – at du ikke
							gidder å stemme ved valg. Det kan også føre til det stikk
							motsatte, at
							folk engasjerer seg utenom de etablerte politiske partiene. Det
							var det
							som lå bak miljø-, freds- og kvinnebevegelsene i 1960- og
							1970-årene.
							Den gang som nå oppsto bevegelsene fordi de etablerte partiene
							ikke så
							på sakene som viktige nok til å sette dem på dagsordenen.</p>
						<p>I 2011 gikk en gruppe miljøvernere i USA sammen i <em>Occupy Wall
								Street</em>,
							også kjent som «We are the 99%». Den spredte seg fort til resten
							av
							landet og fikk avleggere andre steder i verden også. Fokus var
							rettet
							mot gapet mellom de rike, den ene prosenten, og resten av
							befolkningen.
							Et annet eksempel er skoleungdom som streiker for å få
							politikerne til å
							ta klimasaken på alvor. Dette er bevegelser som ofte mangler en
							klar
							ledelse, mange av dem har også vært kortlivede. Men likevel
							klarer de
							ofte å forandre den politiske dagsordenen, de tvinger
							politikerne til å
							reagere. Det er også en følge av at partiene i langt mindre grad
							enn
							tidligere har en stor kjerne av lojale velgere som følger dem i
							tykt og
							tynt. Store velgermasser kan nå settes i bevegelse av
							enkeltsaker.</p>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_04">
						<h3><span id="page609" epub:type="pagebreak"
								title="609"></span>Multinasjonale selskaper og skatt
						</h3>
						<p>For å utjevne forskjeller trenger stater skatteinntekter. Det er
							enkelt for en stat å skattlegge økonomisk virksomhet innenfor
							landets
							grenser. Men det er langt vanskeligere når et selskap opererer
							på tvers
							av landegrensene. Google og Facebook er to eksempler på slike
							selskaper.
							De tjener enorme summer, men betaler rundt 8–9 prosent i skatt.
							I
							EU-området betaler et tradisjonelt selskap til sammenligning
							omtrent 23
							prosent i skatt. Hittil har det vært mulig for multinasjonale
							selskaper å
							overføre det de tjener i hvert enkelt land, til det landet der
							hovedkvarteret ligger. Uten unntak plasseres hovedkvarteret i et
							land
							der skattesatsen er svært lav. I EU forsøker flere land å få til
							en
							felles europeisk løsning der selskapene må betale skatt av
							lokale
							inntekter.</p>
						<p>En annen måte å unngå beskatning på har vært å bruke skatteparadis,
							det vil si land som nekter å gi ut informasjon om hvem som har
							plassert
							penger der. I april 2016 trykte aviser verden over de samme
							dokumentene
							som viste hvordan et advokatfirma i Panama hadde hjulpet
							politikere,
							sportsfolk og næringslivsledere med å opprette firmaer som ble
							brukt til
							å skjule penger, slik at de ikke ble skattlagt i hjemlandet. Alt
							i alt
							ble rundt 2 billioner dollar skjult på denne måten. Dette rammet
							særlig
							utviklingsland. Dokumentene viste hvordan banker, blant dem
							norske,
							hadde hjulpet kunder med å skjule penger. Avsløringene viste at
							den
							enkelte stat ikke klarte å kontrollere pengestrømmen over
							landegrensene.
							Samtidig fikk de tydelig fram hvordan en kritisk presse kan
							spille en
							stor og viktig rolle i å avsløre korrupsjon.</p>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_05">
						<h3><span id="page610" epub:type="pagebreak" title="610"></span>Debatten
							flytter seg</h3>
						<details class="top perspektiver">
							<summary>PERSPEKTIVER - Cambridge Analytica</summary>
							<h4 class="">Cambridge Analytica</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/dc678717-53c7-44fa-94a5-1096e114d637"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-d">
								<img src="images/kapittel_19/kapittel_19_008.jpg"/>
							</figure>
							<p class="">Bruken din av sosiale medier viser hva du liker, hva
								du er
								opptatt av. Denne informasjonen er verdifull for
								politikere. Den gjør
								det lettere å skreddersy et politisk budskap som treffer
								deg. Det
								britiske selskapet Cambridge Analytica (CA) hadde
								spesialisert seg på å
								hjelpe politikere med dataanalyse. Facebook ga selskapet
								tilgang til 270
								000 brukere. Fordi mange av dem brukte appen «This is
								your digital
								life» som koblet dem til venners kontaktlister, hadde
								plutselig
								Cambridge Analytica dataene til millioner av brukere
								over hele verden.
								Selskapet brukte ikke bare informasjonen til å hjelpe
								politikere med å
								øke oppslutningen, men også til å manipulere folks
								meninger ved å blåse
								opp enkeltsaker for å skape frykt. Forut for
								brexit-avstemningen i
								Storbritannia i 2016 hadde «leave»-kampanjen brukt
								Cambridge Analytica.
								Selskapet hadde også informasjon om størstedelen av
								amerikanske velgere,
								informasjon som ble brukt til å hjelpe president Trump
								til å bli valgt.
								Hvor effektiv denne hjelpen var, er det ikke lett å
								bedømme. Men saken
								om selskapet er viktig av to grunner: Den viser at vi
								alle etterlater
								elektroniske spor som kan brukes politisk, og den viser
								at selskap som
								Cambridge Analytica spiller en viktig rolle i politiske
								kampanjer.</p>
							<p><em>Hvordan kan du vite hva som skjer med informasjonen du
									har lagt ut på sosiale medier?</em></p>
						</details>
						<p>Den politiske debatten foregår andre steder enn før. Nye planer og
							beslutninger blir ikke først gjort kjent i
							nasjonalforsamlingene, ofte
							lekker politikerne informasjonen på forhånd. Det betyr at flere
							legger
							merke til det enn hvis de hadde kommet med en erklæring i
							parlamentet. Å
							lekke saker til journalister er ikke nytt, men det er heller
							ikke
							veldig effektivt når antallet som leser aviser eller ser nyheter
							på tv,
							faller år etter år. Hvis et budskap skal nå mange, er det bedre
							å bruke
							sosiale medier som Facebook eller Twitter. Problemet er at korte
							meldinger egentlig er lite egnet til å formidle komplekse saker.
							Mer
							alvorlig er det at Twitter og Facebook kan brukes til
							manipulasjon. Det
							kom tydelig fram i etterkant av valget av Donald Trump til
							president i
							USA. Undersøkelser viste at Russland hadde brukt Facebook og
							internett
							aktivt for å fremme president Trump framfor motkandidaten
							Hillary
							Clinton. Da hun var utenriksminister, hadde USA spilt en
							lederrolle i å
							straffe Russland for krigen landet hadde startet i Ukraina. Som
							president ville hun ha fortsatt den politikken. Trump hadde
							derimot
							varslet at han ville samarbeide med Russland.</p>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_05">
				<h2 class="">Kina som stormakt</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/8aaea490-de38-4442-ac21-d8abf32369e9"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<figure class="var-b">
						<img src="images/kapittel_19/kapittel_19_009.jpg"/>
						<figcaption>Havna i Shanghai er verdens største målt etter
							gjennomstrømming av varer. Her fra Yangshan, ett av de tre
							hovedområdene
							i havna for konteinertransport.</figcaption>
					</figure>
					<p>Vestens dominans internasjonalt har vært basert på økonomisk og
						militær styrke. USA og Europa har dominert organisasjoner som Det
						internasjonale pengefondet (IMF) og Verdensbanken. Det betydde at land
						som hadde behov for økonomisk hjelp, måtte godta en rekke krav som
						vestlige politikere hadde satt. Slik er det ikke lenger. Kinesisk
						økonomi har de siste tiårene hatt en voldsom vekst. Mens Kina lenge
						masseproduserte billige varer, er landets høyteknologisektor nå større
						enn noe annet lands. Endringene har gjort det mulig for folk å <span
							id="page611" epub:type="pagebreak" title="611"></span>arbeide
						seg ut av fattigdom. Det har betydd mye for støtten til
						kommunistpartiets politikk. Det har vært protester og tilløp til
						organisasjoner og streiker, men det er sjelden at folk får vite om det.
						Alle medier er underlagt statlig kontroll. Det samme er det kinesiske
						internettet. Søker du på Tiananmen-massakren, kommer det ikke noen
						treff, og stiller du politiske spørsmål på en chatteside, oppdager
						politiet det umiddelbart.</p>
					<p>Internasjonalt spiller Kina en stadig større rolle. Økonomisk har
						landet vokst til å bli en viktig långiver til land i Afrika og Asia.
						Veier og jernbaner bygges for kinesiske lån, ofte av kinesiske arbeidere
						og ingeniører. Dette er en del av Silkeveien, en strategi som skal åpne
						nye handelsruter med resten av verden. Også Europa er en del av dette,
						og i 2011 kom det første godstoget med varer fra Kina til Europa.</p>
					<p>De massive investeringene gir muligheter for økt internasjonal
						innflytelse. I 2017 hadde EU samlet seg om en felles kritikk av Kinas
						menneskerettighetsbrudd. Men like før kritikken skulle legges fram i FN,
						trakk Hellas seg. Den greske regjeringen fryktet at kritikken ville
						føre til at kinesiske investorer trakk seg ut av landet. Dermed kunne
						ikke EU lenger komme med en samlet kritikk, og når flere land står
						sammen, veier det tyngre enn om de fremmer kritikken enkeltvis.</p>
					<details class="top perspektiver">
						<summary>PERSPEKTIVER - Eksport av overvåkningsteknologi</summary>
						<h4 class="">Eksport av overvåkningsteknologi</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/91ecacf4-927c-40b8-a5cf-3bcc386b1136"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-d">
							<img src="images/kapittel_19/kapittel_19_010.jpg"/>
							<figcaption>Monitoren i hovedkvarteret til Megvii, et selskap
								for
								utvikling av kunstig intelligens i Beijing, viser
								ansiktsgjenkjenning.
								Kinesiske myndigheter satser stort på å utvikle
								teknologi for å spore og
								kontrollere innbyggerne, ikke minst den muslimske
								minoritetsbefolkningen.</figcaption>
						</figure>
						<p>I kinesiske storbyer henger det overvåkningskameraer på lyktestolper,
							på hushjørner og i taket på T-banen. De registrerer ansikter og
							er
							koblet opp mot enorme dataregistre så politiet hele tiden kan se
							hvor
							folk befinner seg, hva de gjør, og hvem de snakker med. På den
							måten kan
							forsøk på protest kveles i fødselen. Kina har eksportert denne
							teknologien til undertrykkende regimer verden over. Mange av dem
							er så
							fattige at de må ta opp lån i kinesiske banker for å kjøpe
							utstyret.
							Ecuador er et av dem. Regjeringen der er lenge blitt kritisert
							for brudd
							på menneskerettighetene. En aktiv kritiker er Mario Pazmin. En
							morgen
							oppdaget han at et overvåkningskamera var hengt opp utenfor
							vinduene
							hans. Det hang der som en konstant påminnelse om at myndighetene
							så hva
							han gjorde.</p>
						<p>Kilde: Mozur, P. mfl. (2019). <em>Made in China, Exported to the
								World: The Surveillance State.</em> I The New York
							Times, 24. april.</p>
						<p><em>Hvordan tror du bruken av overvåkningskameraer påvirker
								folk?</em></p>
					</details>
					<h4>Kina og nobelprisen</h4>
					<p>I 2010 forverret forholdet mellom Kina og Norge seg dramatisk.
						Årsaken var Nobels fredspris som ble gitt til Liu Xiaobo (1955–2017).
						Han var en uredd debattant og kritiker av det kinesiske regimet. Da
						demonstrasjonene på Tiananmen-plassen i Beijing startet i 1989, studerte
						han i USA. Liu reiste hjem for å delta i kampen for demokrati. I
						begynnelsen av desember 2008 hadde Liu vært med på et opprop om frihet
						og demokrati kalt Charta 08. Det skulle offentliggjøres på den
						internasjonale menneskerettighetsdagen <span id="page612"
							epub:type="pagebreak" title="612"></span>10.
						desember. To dager før arresterte politiet Liu, og året etter ble han
						dømt til 11 års fengsel. Like før nobelseremonien i Oslo i 2010 kom
						talskvinnen for det kinesiske utenriksdepartementet med en krass
						beskrivelse av utdelingen til Liu: «[den er] en politisk farse. (…) Vi
						motsetter oss bestemt at noe land eller noen person bruker Nobels
						fredspris for å blande seg inn i Kinas indre anliggender og krenke Kinas
						juridiske suverenitet.»</p>
					<p>Etter dette kuttet Kina all offisiell kontakt med Norge. Norske
						næringslivsinteresser pekte på at fredsprisen rammet norsk eksport. Mens
						politikere fra andre land ledet delegasjoner til Kina som undertegnet
						avtaler om handel og samarbeid, ble ikke norske delegasjoner invitert.
					</p>
					<p>Etter lange forhandlinger bak lukkede dører undertegnet Norge og Kina
						en avtale som normaliserte forholdet i 2016. Særlig én setning vakte
						debatt: «Den norske regjering (…) respekterer fullt ut Kinas suverenitet
						og territorielle integritet, den tillegger Kinas kjerneinteresser og
						hovedanliggender stor betydning, den vil ikke støtte handlinger som
						undergraver dem, og vil gjøre sitt beste for å unngå fremtidig skade på
						den bilaterale forbindelsen.» Kritikere tolker dette til at Norge ikke
						har noen mulighet til å kritisere Kina fordi kinesiske myndigheter uten
						videre kan svare at vi her er inne på kinesiske «kjerneinteresser», og
						at vi dermed bryter avtalen. Observatører utenfor Norge har pekt på
						avtalen som et eksempel på hvordan Kina bruker sin økonomiske makt
						overfor mindre land.</p>
					<details class="top historiebevissthet">
						<summary>HISTORIEBEVISSTHET - Historieundervisning og konfusianske
							verdier</summary>
						<h4 class="">Historieundervisning og konfusianske verdier</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/44dde4ce-413c-46f9-918e-99d60c8931c3"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p>Da Kina i 2019 feiret 70-årsjubileet for den kommunistiske
							revolusjonen i 1949, var det et selvbevisst regime som framsto.
							Lederne
							er samtidig bekymret for hva den raske moderniseringen kan føre
							til.
							Kinas historie har tallrike eksempler på hvordan det folkerike
							landet
							har opplevd kaos. Erfaringene fra «ydmykelsens århundre» (se <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_010.xhtml#page345">side
								345</a>) kaster fortsatt skygger.</p>
						<p>For å sikre stabilitet i samfunnet er kommunistpartiet derfor svært
							opptatt av historieundervisningen. Kinesiske skolebarn får i dag
							en
							temmelig selektiv fortelling om fortiden. Lærebøkene, som er
							under
							streng statlig kontroll, trekker trådene fra dagens Kina og
							tilbake til
							de mektige keiserdynastiene. Det katastrofale 1800-tallet, da
							utlendingene tråkket på dem, var et mellomspill. De store
							tragediene
							under Mao-tiden forbigås i stillhet. I stedet framstår den
							avdøde
							formannen som en stor leder.</p>
						<figure class="var-d">
							<img src="images/kapittel_19/kapittel_19_011.jpg"/>
							<figcaption>Steinstatue av Kunfutse i Suzhou, Kina.</figcaption>
						</figure>
						<p>Et annet virkemiddel for å styrke moralen og nasjonalfølelsen, er en
							fornyet vekt på den konfusianske tradisjonen. Filosofen Konfutse
							(551–479 f.Kr) ville skape fred og sosial orden ved at
							individene viste
							respekt for autoriteter. Sønner skulle underordne seg fedrene,
							de yngre
							måtte se opp til de eldre, og kvinner måtte bøye seg for sine
							menn.
							Lydighetsprinsippene gjaldt også overfor keiseren. Han var den
							store far
							som skulle sørge for en god stat.</p>
						<p>Under Kulturrevolusjonen (1966-76) ble Konfutses tanker kraftig
							motarbeidet. I tråd med marxistisk tenkning så Mao på
							prinsippene om
							nestekjærlighet og underordning som «de utbyttende gamle
							klassers
							tanker». De hadde bidratt til å holde massene i sjakk.</p>
						<p>Etter Maos død (1976) har imidlertid Kinas kommunistparti gått i en
							annen retning. I stedet for å renske ut den konfusianske arven
							har de
							bygd videre på den. Den er en del av landets stolte historie og
							identitet. Selv om noe marxistisk teori fortsatt er pensum i
							skolene, er
							ideene fra Konfutse nå mer framtredende. Kommunistpartiet har
							erstattet
							det gamle keiserlige embetsverket og styrer staten med jernhånd.
							I
							kampen mot kriminaliteten i samfunnet appelleres det sterkt til
							de
							konfusianske dydene om måtehold, plikt, disiplin og respekt for
							de
							eldre.</p>
						<p><em>Hva må til for at historieskriving ikke skal bli
								historieforfalskning?</em></p>
					</details>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_06">
				<h2 class="">Demokratiets styrke</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/4bfdfb85-0e1d-4fae-af4b-45e99405d8cc"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<p class="">Kontrasten mellom Kina og Vesten faller ut til Kinas fordel
						når det gjelder økonomisk utvikling. Den har vært høyere og raskere enn
						i
						vestlige demokratier. Som i Russland har lederne svært stor makt, i
						ingen av disse to landene er det heller noen reell opposisjon.</p>
					<p><span id="page613" epub:type="pagebreak" title="613"></span>For
						politikere i mange land er dette en bedre modell enn vestlige
						demokratier. Og som dette kapitlet har gitt mange eksempler på, har
						vestlige politikere fattet en rekke beslutninger som har gitt helt andre
						resultater enn forventet. At noen har vært direkte feil, som bruken av
						waterboarding eller automatisk overvåkning av elektronisk kommunikasjon,
						virker ikke som noen gode argumenter for demokratiet. Likevel, uten en
						kritisk debatt og uavhengige institusjoner som domstolene og mediene
						hadde dette aldri vært oppdaget. Det gir demokratiene en
						korreksjonsmekanisme som alle andre politiske systemer mangler. Men
						denne mekanismen avhenger av at debatten fortsetter, at folk deltar. Det
						var drivkraften i det greske demokratiet for 2000 år siden, og det er
						det fortsatt. Demokratiene er også alene om å garantere folk likhet i
						det politiske systemet, din stemme teller like mye som andres, du har
						den samme muligheten til å delta i debatten som andre. Den største
						trusselen mot demokratier er at folk slutter å bruke disse mulighetene.
					</p>
					<div class="husker">
						<h4>HUSKER DU?</h4>
						<ol class="bold">
							<li><span class="normal">Hva er sammenhengen mellom økende
									forskjeller og støtten til demokratiet?</span>
							</li>
							<li><span class="normal">Hva kjennetegner populisme?</span></li>
							<li><span class="normal">Hvorfor er det vanskelig å skattlegge
									digitale selskaper?</span></li>
							<li><span class="normal">Hvordan har bruken av Facebook og
									Twitter endret den politiske debatten?</span>
							</li>
							<li><span class="normal">Hvordan reagerte Kina da Nobelkomiteen
									ga prisen til Liu Xiaobo?</span></li>
							<li><span class="normal">Hvordan skiller demokratiet seg fra
									andre styreformer?</span></li>
							<li><span class="normal">Hva er den største trusselen mot
									demokratiet?</span></li>
						</ol>
					</div>
				</div>
			</section>
			<section class="sub-2 sammendrag" epub:type="subchapter">
				<h2 class=""><span id="page614" epub:type="pagebreak" title="614"></span>Sammendrag</h2>
				<div class="sub-2_bg1">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/27e71de8-1552-48ac-bb05-df573ec864a5"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Kapitlet
						undersøker hva som svekker demokratiet i dag. Blant disse er terror og
						økende forskjeller. Terror sprer frykt og kan føre til at folk ikke
						lenger tror at politikerne klarer å beskytte dem. To måter å bekjempe
						terror på er krig, å ramme terroristenes baser i utlandet, og økt
						overvåkning og kontroll her hjemme. Krigene har imidlertid ikke ført til
						at terroren har tatt slutt, snarere kan de ha skapt økt grobunn for ny
						terror. Økt overvåkning og kontroll kommer på sin side raskt i konflikt
						med den enkeltes rettigheter. En annen trussel er økende forskjeller.
						Hvis de som er økonomisk og sosialt på bunnen, opplever at de ikke blir
						hørt eller har noen mulighet til å påvirke politikken, svekkes støtten
						til demokratiet. Demokratiet trues også eksternt. Eksempler på det er
						Russlands politiske innblanding via digitale medier og Kinas press mot
						land som oppfattes som kritiske. Norge opplevde dette da Nobelprisen ble
						gitt til Liu Xiaobo i 2010.</p>
					<div class="husker">
						<h4>DYBDELÆRING</h4>
						<ol class="bold">
							<li><span class="normal">Hvordan påvirker terror demokratiet?
									Skriv et
									foredragsmanus eller en fagartikkel med
									utgangspunkt i
									spørsmålsstillingen. (På læreverkets nettsted
									finner du ressurser og
									flere oppgaver til temaet.)</span></li>
							<li><span class="normal">Hvor overvåket er du? Finn ut hvem som
									registrerer din bruk av internett, hvor lenge
									opplysningene dine blir
									lagret, og hva de kan brukes til.</span></li>
							<li><span class="normal">Hvordan minnes ofrene? Kort etter
									terrorangrepet på Utøya ble det bestemt at
									ofrene skulle minnes med et
									kunstverk. Men uenigheten om hvordan det skal se
									ut, og hvor det skal
									plasseres, har vært stor. Hva er de forskjellige
									synspunktene, og
									hvorfor har det vist seg så vanskelig å bli
									enig?</span></li>
							<li><span class="normal">Ytringsfrihet og karikaturstrid: I 2005
									trykte den danske avisa <em>Jyllandsposten</em>
									karikaturtegninger av profeten Muhammed. Hvordan
									reagerte mange muslimske land? Hva var den
									danske regjeringens holdning?</span></li>
							<li><span class="normal">Folkets menn? Viktor Orban, Boris
									Johnson og
									Donald Trump er alle populistiske politikere som
									framstiller seg selv
									som en del av folket. Sjekk bakgrunnen og
									utdanningen deres på
									Wikipedia. Vil du vurdere den som
									ikke-elitær?</span></li>
							<li><span class="normal">Sammenlign de kinesiske myndighetenes
									respons
									på fredsprisen i 2010 med Det tredje rikets
									holdning til fredsprisen som
									Carl von Ossietzky ble tildelt i 1936.</span>
							</li>
							<li><span class="normal">Et gjennomgående tema i dette kapitlet
									har vært
									demokratiets framtid. Noen få problemer og
									utviklingstrekk er trukket
									fram. Er det andre som ikke er nevnt her, som du
									mener svekker
									demokratiet?</span></li>
							<li><span class="normal">Historieskriving, identitet og
									politikk:
									Hvordan har ulike fortellinger om fortiden hatt
									betydning for
									ettertiden? Se oppgaver på læreverkets
									nettsted.</span></li>
						</ol>
						<p class="above"><span class="normal">På læreverkets nettsted finner du
								flere oppgaver. Enkelte av dem er avgrenset til
								kapitlet, andre lar deg
								utforske temaer som går på tvers av læreverkets
								kapittelinndeling.</span></p>
						<h4><span id="page615" epub:type="pagebreak"
								title="615"></span>LITTERATUR OG KILDER</h4>
						<p class="hang">Berwick, A. (Anders Behring Breivik) (2011). <em>A
								European Declaration of Independence.</em></p>
						<p class="hang">Heier, T. (2013). <em>Politisk styring og nasjonal
								kontroll: Norges deltakelse i krigen mot Libya.</em> I
							Bøe-Hansen, O. mfl. <em>Strategisk suksess? Norsk maktbruk i
								Libya og Afghanistan.</em> Universitetsforlaget. S.
							127–141.</p>
						<p class="hang">Kent, D. (2019). <em>The countries where people are most
								dissatisfied with how democracy is working.</em>
							FACT-TANK, PEW Research Center. Hentet fra: <a
								href="https://www.pewresearch.org/fact-tank/2019/05/31/the-countries-where-people-are-most-dissatisfied-with-how-democracy-is-working/">https://www.pewresearch.org/fact-tank/2019/05/31/the-countries-where-people-are-most-dissatisfied-with-how-democracy-is-working/</a>.
						</p>
						<p class="hang">Libya-utvalget (2018). <em>Evaluering av norsk
								deltakelse i Libya-operasjonene i 2011.</em> Rapport.
							Hentet fra <a
								href="https://www.regjeringen.no/globalassets/departementene/fd/dokumenter/rapporter-og-regelverk/libya-rapporten.pdf">https://www.regjeringen.no/globalassets/departementene/fd/dokumenter/rapporter-og-regelverk/libya-rapporten.pdf</a>.
						</p>
						<p class="hang">Lund, K. (2009). <em>Terrortraumet og den liberale
								rettsstat.</em> I Hammerlin, J. (2009)
							<em>Terrorindustrien</em>. Manifest. S. I–XIII.</p>
						<p class="hang">Martinsen, K.D. (2017). <em>Nobels fredspris til besvær
								for Norge?</em> Fagsnakk. Hentet fra: <a
								href="https://www.fagsnakk.no/historie/nobels-fredspris-til-besvaer-norge/">https://www.fagsnakk.no/historie/nobels-fredspris-til-besvaer-norge/</a>.
						</p>
						<p class="hang">McGreal, C. (2011). <em>Dick Cheney defends use of
								torture on al-Qaida leaders.</em> The Guardian. Hentet
							fra: <a
								href="https://www.theguardian.com/world/2011/sep/09/dick-cheney-defends-torture-al-qaida">https://www.theguardian.com/world/2011/sep/09/dick-cheney-defends-torture-al-qaida</a>.
						</p>
						<p class="hang">Mounk, Y. (2018). <em>THE PEOPLE VERSUS DEMOCRACY, WHY
								OUR FREEDOM IS IN DANGER &amp; HOW TO SAVE IT.</em>
							Harvard University Press.</p>
						<p class="hang">Mozur, P. mfl. (2019). <em>Made in China, Exported to
								the World: The Surveillance State.</em> The New York
							Times, 24. april.</p>
						<p class="hang"><em>Provisorisk anordning om forbud mot finansiering av
								terrorisme m.m.</em> (2001). Fastsatt ved kong. res. 5.
							oktober 2001. Hentet fra: <a
								href="https://lovdata.no/dokument/LTI/forskrift/2001-10-05-1134">https://lovdata.no/dokument/LTI/forskrift/2001-10-05-1134</a>.
						</p>
						<p class="hang">Regjeringen (2016). <em>Statement of the Government of
								the People’s Republic of China and the Kingdom of Norway
								on the
								Normalization of Bilateral Relations.</em> 19. desember
							2016. Hentet fra: <a
								href="https://www.regjeringen.no/globalassets/departementene/ud/vedlegg/statement_kina.pdf">https://www.regjeringen.no/globalassets/departementene/ud/vedlegg/statement_kina.pdf</a>.
						</p>
						<p class="hang">Senate Select Committee on Intelligence (2014).
							<em>Committee Study of the Central Intelligence Agency’s
								Detention and Interrogation Program.</em> US Senate.
							Hentet fra: <a
								href="https://info.publicintelligence.net/Senate-CIA-TortureReport.pdf">https://info.publicintelligence.net/Senate-CIA-TortureReport.pdf</a>.
						</p>
						<p class="hang">Sims, M. og Warhurst, J. (red.) (2000). <em>Howards
								Agenda. The 1998 Australian Election.</em> University of
							Queensland Press. S. 48–63.</p>
						<p class="hang">Torelli, S.M. (2017). <em>Climate-driven migration in
								Africa.</em> European Council on Foreign Relations.
							Hentet fra: <a
								href="https://www.ecfr.eu/article/commentary_climate_driven_migration_in_africa">https://www.ecfr.eu/article/commentary_climate_driven_migration_in_africa</a>.
						</p>
					</div>
				</div>
			</section>
		</section>
	</section>




</body>

</html>
