<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Kapittel 19: Demokratiet under press</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Kapittel 19 Bærekraftig utvikling 2.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Register.xhtml';">
	neste
</button>


<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter19-2 chap-back">
			<p class="sub-head2"><span id="page622" epub:type="pagebreak" title="622"></span>TVERRFAGLIG
				TEMA</p>
			<h1>Demokrati og medborgerskap</h1>
			<h6>DEL 2</h6>
			<div class="husker">
				<p>I <a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_007-02.xhtml#page244">del
						1</a>
					leste du om demokratiet i antikkens Athen og om hvordan det skilte seg
					fra det moderne liberale demokratiet. Du husker kanskje også at ikke
					alle var like begeistret for demokratiet i antikken? Flere filosofer og
					politikere fryktet at uopplyste folkemasser ville la seg forføre av
					demagoger til å ta forhastede og ukloke beslutninger. Denne frykten har
					fulgt demokratiets utvikling opp til moderne tid.</p>
				<figure class="var-b1">
					<img src="images/kapittel_19_1/kapittel_19_1_000.jpg"/>
					<figcaption>Demagoger, eller populister, er ikke noe nytt fenomen.
						Julius Cæsar er blant dem. Det var derfor republikanske senatorer drepte
						ham. Cæsar hadde brukt sin popularitet til å utrope seg til diktator,
						til enehersker, og senatorene trodde at republikken kunne gjenopplives
						om han forsvant. I opplysningstiden ble Cæsar et symbol for faren ved
						ethvert folkestyre: framveksten av demagoger som hevder å representere
						folkets vilje, men som bruker sin popularitet til å samle all makt i
						egne hender.</figcaption>
				</figure>
				<p>Demokratibegrepet, slik vi kjenner det fra Athen, forsvant inn i
					teorienes verden etter antikken. Det moderne demokratiet har først og
					fremst røttene sine i middelalderens stenderforsamlinger og
					forestillinger fra opplysningstiden om naturrett, folkesuverenitet og
					maktfordeling. Filosofer i opplysningstiden var inspirert av det direkte
					demokratiet i Athen, men erkjente at dette ikke var gjennomførbart i et
					større samfunn. Mange mente det heller ikke var ønskelig. James Madison
					(1751–1836), som hadde en sentral rolle da den amerikanske grunnloven
					ble til, var for eksempel sterkt kritisk til det direkte demokratiet.
					For ham og flere andre som la grunnlaget for USA, var heller den
					romerske republikken en rollemodell. Den ble oppfattet som et
					representativt styre, i motsetning til demokratiet der borgerne var
					direkte involvert gjennom folkeforsamlinger.</p>
				<h5>Makten utgår fra folket</h5>
				<p>Den amerikanske og den franske revolusjonen på 1700-tallet skapte et
					nytt politisk system med grunnlover som bygde på naturrett,
					folkesuverenitet og maktfordeling. Makten skulle utgå fra folket og
					fordeles på en lovgivende makt (folket gjennom nasjonalforsamlinger),
					utøvende makt (konge eller president) og dømmende makt (domstolene).
					Tiden for enevelde og stendersamfunn i Frankrike var over. Gradvis falt
					også eneveldet i andre europeiske land.</p>
				<p>I utgangspunktet var ikke demokrati noen kampsak for de store
					revolusjonene. Koloniene i Nord-Amerika kjempet for frihet fra
					Storbritannia, mens de revolusjonære i Frankrike i utgangspunktet ønsket
					å begrense kongens makt. I det nye USA var det republikkbegrepet som
					ble forbundet med representativt styre, inspirert av den romerske
					republikken. I Frankrike erklærte revolusjonslederen <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_008.xhtml#max">Maximilian
						Robespierre</a>
					i 1794 at demokrati, i betydningen representativt styre, var et mål for
					revolusjonen. Dette skjedde paradoksalt nok under den blodigste fasen
					av revolusjonen. De store omveltningene som fulgte med revolusjonene i
					Amerika og Frankrike, gjør imidlertid at opplysningstiden gjerne regnes
					som en gjennombruddstid for det moderne demokratiet. <span id="page623"
						epub:type="pagebreak" title="623"></span>Gradvis
					ble ordet demokrati tatt i bruk for å beskrive samtidens nye
					styreformer. Det betyr ikke at det over natten ble skapt demokratier
					slik vi forstår begrepet i dag.</p>
				<p>Vurdert ut fra kriteriet om allmenn stemmerett kan bare noen få land i
					verden kalles demokratiske før første verdenskrig. Hvem som anses som
					kvalifisert til å stemme, har variert opp gjennom historien. Fra
					kapitlet om <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_002.xhtml#page47">antikken</a>
					husker du kanskje at borgerretten i Athen var knyttet til at man eide
					jord og kunne gjøre tjeneste som soldat. Eiendom og soldattjeneste var
					til å begynne med også et kriterium for å bli romersk borger, men
					romerne fikk etter hvert et mer fleksibelt syn på borgerretten og endte
					til slutt med å gi dette til alle frie menn innenfor Romerrikets
					grenser. Også seinere i historien har eiendom vært et kriterium for
					borgerrett. I kapitlet «<a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_008.xhtml#page249">Opplysningstid
						og revolusjoner</a>»
					leste du om John Locke og hans tanker om naturretten. Ifølge Locke var
					mennesket født med naturgitte rettigheter, som retten til liv, frihet og
					eiendom. I de nye grunnlovene som ble skapt i opplysningstiden, som den
					franske grunnloven fra 1791, var eiendom et viktig kriterium for
					stemmerett. Det gjaldt også <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_008.xhtml#page286">vår
						egen grunnlov</a> fra 1814.</p>
				<figure class="var-b">
					<img src="images/kapittel_19_1/kapittel_19_1_001.jpg"/>
					<figcaption>Humor kan si mye om rådende holdninger i et samfunn. «Age of
						The Triumph of Women's Rights» er en amerikansk satire fra 1859 om hva
						som kunne skje dersom kvinnebevegelsen triumferte: Kvinner stemmer fram
						miss «skarptunge», en berømt «mannetemmer» kledd i sirkusuniform, og
						miss «hang man» («heng mannen») som vil bli sheriff. Det latterlige ved
						denne framtidsvisjonen var altså at kvinner stemte, deltok i politikk,
						innehadde viktige samfunnsstillinger og krevde at også menn tok ansvar
						for barnepasset. (USA fikk allmenn stemmerett for kvinner i 1920.)
					</figcaption>
				</figure>
				<h5>Den aktive og uavhengige borgeren</h5>
				<p>Eiendom henger nært sammen med formue, altså at man har verdier. Den
					som hadde eiendom og verdier til å klare seg godt i samfunnet, ble sett
					på som en aktiv og uavhengig borger. Hvis man også hadde gode
					kunnskaper, ser vi bildet av en idealborger med stemmerett på
					1800-tallet. Menn uten eiendom eller høye stillinger i samfunnet passet
					ikke inn i dette bildet, det samme gjaldt kvinner. Allmenn stemmerett
					for menn ble først innført mot slutten av 1800-tallet, mens kvinner ikke
					fikk den samme retten før på 1900-tallet.</p>
				<p>Den engelske filosofen <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_008.xhtml#page299">John
						Stuart Mill</a>
					(1806–73) mente at demokratiet fikk fram det beste i menneskene ved at
					de ble klokere og mer engasjerte gjennom å delta i beslutninger.
					Samtidig advarte han og sa at demokratiet kan bli en forbannelse <span
						id="page624" epub:type="pagebreak" title="624"></span>hvis
					de som har politiske rettigheter, ikke bruker dem på en fornuftig måte.
					Han mente det var viktig at folk viser forståelse for at andre
					mennesker kan ha andre interesser enn dem selv, og at de respekterer det
					flertallet har bestemt. Samtidig fryktet Mill at lavt kunnskapsnivå i
					en folkevalgt forsamling kunne føre til uheldige beslutninger. Derfor
					foreslo han å kombinere allmenn stemmerett med ulik vekting, som vil si
					at noens stemmer burde telle mer enn andres.</p>
				<h5>Demokratiets svakheter</h5>
				<p>I tillegg til at borgerne i et demokrati kan ta ukloke avgjørelser
					som ikke tjener fellesskapets beste, kan demokratier ødelegges innenfra.
					Kapitlet om <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_013.xhtml#page431">mellomkrigstiden</a>
					viser hvordan Benito Mussolini og Adolf Hitler brøt ned demokratier
					innenfra etter først å ha kommet til makten innenfor demokratiets
					rammer. Begge spilte på folks misnøye, fordommer og frykt i en
					depresjonstid preget av økonomiske kriser og sosial uro.
					Mellomkrigstiden viste også en annen svakhet ved demokratiet, nemlig
					utfordringen med å danne styringsdyktige regjeringer i et parlamentarisk
					demokrati. Med parlamentarisk demokrati menes at en regjering står
					ansvarlig overfor nasjonalforsamlingen og må gå av hvis den ikke har
					nasjonalforsamlingens tillit. Hvis ingen partier oppnår et tilstrekkelig
					stemmetall ved valg, risikerer man å ende opp med lite handlekraftige
					regjeringer som folk mister tillit til. Og hvis folk ikke har tillit til
					de etablerte partiene i et demokrati, øker faren for at partier som
					viser mindre respekt for demokrati og menneskerettigheter, får økt
					oppslutning.</p>
				<figure class="var-b">
					<img src="images/kapittel_19_1/kapittel_19_1_002.jpg"/>
					<figcaption>Muren som delte Berlin i to under den kalde krigen, er det
						fremste symbolet på den ideologiske kampen mellom kommunisme og liberalt
						demokrati. Murens fall i 1989 markerte begynnelsen på en seiersgang for
						utbredelsen av det liberale demokratiet i 1990-årene. Hvordan er
						situasjonen i dag?</figcaption>
				</figure>
				<h5>End of history – det liberale demokratiets seier?</h5>
				<p>Under <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_016.xhtml#page507">den
						kalde krigen</a>
					sto supermaktene USA og Sovjetunionen mot hverandre. De var ideologisk
					grunnleggende forskjellige. Mens USA var et demokrati med
					markedsøkonomi, var Sovjetunionen et kommunistisk ettpartidiktatur med
					planøkonomi. Begge supermaktene var opptatt av å utbre sine systemer til
					andre deler av verden. De fleste landene i Øst-Europa var kommunistiske
					og under sterk sovjetisk innflytelse. Selv kalte mange av dem seg for
					«folkedemokratier». Borgerne kunne stemme, men kun på ett parti og uten
					fri meningsutveksling. I ettpartistater som har kalt seg demokratier,
					har begrunnelsen gjerne vært at det eneste tillatte partiet best
					ivaretar folkets vilje og interesser.</p>
				<p>I dag er de fleste land i verden demokratier. I 1992 brukte den
					amerikanske statsviteren Francis Fukuyama begrepet «end of history» om
					den sterke spredningen av det liberale demokratiet. Med den kalde
					krigens slutt og kommunismens fall mente <span id="page625"
						epub:type="pagebreak" title="625"></span>han at den historiske kampen
					mellom ulike ideologier var over. Ideene som det liberale demokratiet bygger på,
					hadde seiret.</p>
				<h5>Utfordringer for demokratiet i dag</h5>
				<p>Utover i 1990-årene var det grunn til å være optimistisk på
					demokratiets vegne. Etter den kalde krigen innførte mange av de
					tidligere kommunistiske landene i Øst-Europa demokratiske systemer. EU
					har vært en viktig pådriver for den videre demokratiske utviklingen i
					Europa. For å bli medlem i organisasjonen kreves det at landet er
					demokratisk og respekterer menneskerettighetene.</p>
				<p>I dag ser ikke alle like optimistisk på demokratiets framtid. <em>Freedom House</em>,
					en amerikansk stiftelse som har som mål å forske på og kjempe for
					demokrati og menneskerettigheter, publiserte i 2018 en rapport hvor de
					hevdet at demokratiet i 2017 sto overfor sine største utfordringer på
					flere tiår. Flere land har utviklet seg i autoritær retning, blant annet
					ved å svekke mediene og ytringsfriheten, og autoritære land som Kina
					har økt sin internasjonale innflytelse. Høyrepopulistiske partier har
					fått økt oppslutning ved å spille på fremmedfrykt, og ungdom synes å ha
					mindre tro på demokratiets betydning. Vestlige land er blitt mål for
					terrorister som ønsker å ødelegge demokratiet. Spredning av falske
					nyheter og hacking som forstyrrer valg og andre demokratiske prosesser,
					hører også med til trusselbildet. Disse utviklingstrekkene preger
					læreverkets siste kapittel, «<a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_019.xhtml#page599">Demokratiet
						under press</a>».</p>
				<p>Tillit er et nøkkelord i et demokrati. Folk må ha tillit til det
					politiske systemet og tillit til hverandre. Da er det igjen viktig at
					avstanden mellom folket og de folkevalgte ikke er for stor, og at det
					ikke er for store forskjeller mellom ulike grupper i samfunnet. Spesielt
					utfordrende er det hvis det er store etniske, sosiale eller kulturelle
					forskjeller i et land og det samme flertallet hele tiden får sin vilje
					igjennom. For å sikre at flest mulig interesser blir ivaretatt i
					demokratiet, er det derfor viktig at borgerne engasjerer seg i spørsmål
					som gjelder fellesskapet. I Bosnia-Hercegovina fulgte en blodig
					borgerkrig etter at landet løsrev seg fra det tidligere Jugoslavia.
					Bosnia-Hercegovina har en sammensatt befolkning av muslimske bosnjaker,
					katolske kroater og ortodokse serbere. Etter borgerkrigen fikk landet en
					grunnlov som ga serberne selvstyre i en del av landet. Videre skulle
					presidentvervet gå på rundgang mellom de ulike folkegruppene. Grunnloven
					ble imidlertid svært komplisert, og landet har slitt med korrupsjon,
					lav tillit til politikerne og et fortsatt anstrengt forhold mellom de
					ulike gruppene i befolkningen. <span id="page626" epub:type="pagebreak"
						title="626"></span>(På
					læreverkets nettsted finner du mer om utviklingen i Bosnia
					Hercegovina.) Et annet eksempel på manglende tillit mellom folk og
					folkevalgte er demonstrasjonene som begynte i Frankrike i november 2018,
					etter at myndighetene hadde innført økte avgifter på drivstoff.
					Demonstrantene kledde seg i gule vester, som ble et symbol på folkelig
					protest mot et elitestyre som man mente favoriserte de rikeste borgerne.</p>
				<figure class="var-b">
					<img src="images/kapittel_19_1/kapittel_19_1_003.jpg"/>
					<figcaption>EU har vært en pådriver for spredning av demokrati og
						menneskerettigheter til tidligere kommunistiske stater i Øst-Europa.
						Samtidig kan det innvendes at overnasjonale organer som EU bidrar til et
						demokratisk underskudd i enkeltland, i og med at mye makt blir overført
						fra nasjonale, folkevalgte organer til byråkratiet i Brüssel.
					</figcaption>
				</figure>
				<p>Mens demokratiet i moderne tid tradisjonelt er blitt utviklet
					innenfor nasjonalstatens rammer, styres mange beslutninger i dag av
					overnasjonale organer eller av føringer gjennom forpliktende
					internasjonale avtaler som medlemsland har underskrevet. Borgerne kan
					dermed føle at de mister sin demokratiske innflytelse. I en
					folkeavstemning i 2016 stemte et flertall av britiske borgere nei til
					fortsatt medlemskap i EU. Viktige argumenter for nei-siden var ønsket om
					å få større nasjonal kontroll over arbeidsinnvandring og økonomi.</p>
				<h5>Medborgerskapets betydning</h5>
				<p>I de eneveldige kongedømmene i Europa på 1600- og 1700-tallet manglet
					vanlige mennesker politiske rettigheter. Det hindret likevel ikke folk i
					å engasjere seg i spørsmål som angikk fellesskapet. På kafeer, i
					klubber og andre steder der folk møttes, ble nye tanker om makt og
					styring formidlet og diskutert. Her deltok både menn og kvinner.
					Revolusjonene på 1700-tallet og moderniseringen på 1800-tallet ga flere
					grupper i samfunnet muligheter til og forutsetninger for å delta i
					politisk arbeid. Et bedre skolevesen der flere lærte å lese og skrive og
					fikk grunnleggende allmennkunnskaper, var en viktig del av denne
					prosessen. Gamle makteliter ble utfordret av grupper og samfunnsklasser
					som fremmet kravene sine gjennom organisasjoner og partier. <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_011.xhtml#page394">Demokratiseringsprosessen
						i Norge</a>
					på 1800-tallet er et eksempel på dette. Den førte til gjennombruddet
					for parlamentarisme, der regjeringen ble stilt ansvarlig overfor det
					folkevalgte Stortinget, og til allmenn stemmerett for menn. På
					1900-tallet kom første verdenskrig til å få stor betydning for kvinnenes
					kamp for stemmerett. <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_012.xhtml#page419">Kvinnenes
						innsats</a> i samfunnet mens mennene var i krig, viste at de kunne gjøre
					like godt arbeid som menn.</p>
				<p>Samene i Norge kan i dag sies å ha dobbelt medborgerskap fordi de er
					del av både et større norsk fellesskap og et eget samisk fellesskap.
					Deres status som urfolk gir dem egne rettigheter i tillegg til de øvrige
					rettighetene de har som norske borgere. Internasjonalt ser vi at
					urfolksgrupper ofte føler seg på siden av majoriteten og har liten
					tillit til nasjonale institusjoner. Det henger gjerne sammen med
					negative historiske erfaringer. I Norge viser derimot nyere
					undersøkelser av medborgerskap at samene føler tilhørighet til både
					landet, landsdelen sin og lokalsamfunnet sitt – og til sin egen etniske
					gruppe. Tilliten til nasjonale politiske institusjoner synes også å være
					like stor blant samer som blant befolkningen som helhet. Det samme gjør
					interessen for politikk.</p>
				<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_008.xhtml#page253">Naturretten</a>,
					forestillingen om menneskenes medfødte rettigheter til for eksempel
					liv, frihet og eiendom inkluderte ikke alle innbyggerne i land der denne
					forestillingen gjorde seg gjeldende i opplysningstiden. I USA ble det
					fortsatt brukt slaver som arbeidskraft på plantasjene i sørstatene etter
					den amerikanske revolusjonen, til tross for de fine formuleringene om
					naturretten i uavhengighetserklæringen i 1776. I kapitlene om <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_013.xhtml#page455">mellomkrigstiden</a>
					og <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_014.xhtml#page472">andre
						verdenskrig</a>
					har du kunnet lese om hvordan jødene ble utsatt for
					konspirasjonsteorier, utestengning, forfølgelse og folkemord.
					Forestillinger om etnonasjonalisme på 1800- og 1900-tallet førte til at
					mange minoritetsgrupper ble definert ut av det nasjonale fellesskapet. I
					Norge ble samer, kvener, skogfinner, rom- og romanifolk forsøkt tvunget
					inn i det nasjonale fellesskapet gjennom en hard og langvarig <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_011.xhtml#page390">fornorskingspolitikk</a>.
				</p>
				<p>Som du leste om i «<a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_007-02.xhtml#page244">Demokrati
						og medborgerskap – Lange linjer Vg2</a>», dreier medborgerskap seg folks
					om <em>forestillinger</em>
					om fellesskap. I den sammenheng har historiebevissthet vesentlig
					betydning. Mennesker er ikke bare historieskapte, men også
					historieskapende gjennom de forestillinger man danner seg om hvem man
					er, hvor man kommer fra, og hvor man skal – og hvordan man lever livet
					sitt. Fellesskap er ikke historiske fenomener som ikke kan endres.
					Kunnskap om at fortiden var annerledes, og at nåtiden og framtiden kan
					bli en annen, er en viktig forutsetning for aktiv samfunnsdeltakelse og
					et velfungerende demokrati. Det tar tid å bygge opp et demokrati, men
					det kan fort rives ned hvis man ikke er bevisst på demokratiets
					forutsetninger. Demokratiet har imidlertid mekanismer for å korrigere en
					uheldig utvikling som andre politiske systemer mangler. Det krever at
					man bryr seg om fellesskapet og bruker mulighetene demokratiet byr på.</p>
				<h4><span id="page627" epub:type="pagebreak" title="627"></span>REPETISJON OG REFLEKSJON
				</h4>
				<ol class="bold">
					<li><span class="normal">Hvilken frykt har fulgt utviklingen av demokratiet? I
							hvilken grad mener du dette gjør seg gjeldende i dag?</span>
					</li>
					<li><span class="normal">Hvorfor var amerikanerne mer opptatt av den
							romerske republikken enn det athenske demokratiet da grunnloven
							til USA
							ble utarbeidet?</span></li>
					<li><span class="normal">Hvor ligger røttene til det moderne demokratiet?</span>
					</li>
					<li><span class="normal">Hva menes med det liberale demokratiet?</span></li>
					<li><span class="normal">Hva mente Francis Fukuyama med begrepet «end of
							history»?</span></li>
					<li><span class="normal">Hvilke utfordringer ser vi for demokratiet i
							dag?</span></li>
					<li><span class="normal">Hva kan gjøre at folk mister tilliten til
							demokratiet?</span></li>
					<li><span class="normal">Hva menes med medborgerskap? Hvorfor er medborgerskap
							viktig i et demokrati?</span></li>
					<li><span class="normal">Hvilke sammenhenger er det mellom medborgerskap og
							historiebevissthet?</span></li>
					<li><span class="normal">I hvilken grad er du en medborger?</span></li>
				</ol>
				<p>På læreverkets nettsted finner du flere oppgaver om demokrati og medborgerskap.</p>
				<h4>LITTERATUR</h4>
				<p class="hang">Fukuyama, F. (1992). <em>The End of History and the Last Man.</em> Free
					Press.</p>
				<p class="hang">Jensen, B.E. (2012). <em>Medborgerskap historisert.</em> I Solhaug, T.
					mfl. (2012). <em>Skolen, nasjonen og medborgaren.</em> Tapir Akademisk Forlag.
				</p>
				<p class="hang">Kruse, J.E. (2016). <em>De viktigste argumentene for og mot brexit.
						NRK.</em> Hentet fra: <a
						href="https://www.nrk.no/urix/de-viktigste-argumentene-for-og-mot-brexit-1.13009855">https://www.nrk.no/urix/de-viktigste-argumentene-for-og-mot-brexit-1.13009855</a>.
				</p>
				<p class="hang">Malnes, R. (2015). <em>John Stuart Mill og demokratiet: Hva det gjør for
						oss, og hva det gjør med oss.</em> I Malnes R. og Thorsen, D.E. (2015).
					<em>Demokrati – Historien og ideene.</em> Dreyers forlag.</p>
				<p class="hang">Ringvej, M. (2011). <em>Makten og ordene. Demokrati og ytringsfrihet fra
						Athen til Eidsvoll.</em> Humanist forlag.</p>
				<p class="hang">Selle, P. mfl. (2015). <em>Den samiske medborgeren.</em> Cappelen Damm
					Akademisk.</p>
				<p class="hang">Thorsen, D.E. (2015). <em>Demokratiets seire og kriser i det tjuende
						århundret</em>, s. 304. I Malnes R. og Thorsen D.E. (2015).
					<em>Demokrati – Historien og ideene.</em> Dreyers forlag.</p>
				<p class="hang">Thorsen, D.E. (2018). <em>Medborgerskap. Store norske leksikon.</em>
					Hentet fra: <a
						href="https://snl.no/medborgerskap">https://snl.no/medborgerskap</a>.
				</p>
				<p class="hang">Østerud, Ø. (2007). <em>Statsvitenskap. Innføring i politisk
						analyse.</em> Universitetsforlaget.</p>
			</div>
		</section>
	</section>
</body>

</html>
