<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Kapittel 14: Andre verdenskrig</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Kapittel 13 Mellomkrigstiden.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Kapittel 15 Norge under andre verdenskrig.xhtml';">
	neste
</button>


<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter14">
			<div id="page466" epub:type="pagebreak" title="466"></div>
			<figure class="var-a">
				<img src="images/kapittel_14/kapittel_14_000.jpg"/>
				<figcaption>«Evakueringen fra Dunkerque, 1940». I løpet av ni
					høydramatiske dager i månedsskiftet mai-juni ble rundt 338 000 omringede
					britiske og franske soldater evakuert fra Frankrike til England. Et
					stort antall britiske sivile risikerte livene sine ved å krysse kanalen i
					små fiskebåter og fritidsfartøy for å delta i redningsaksjonen. «Ånden
					fra Dunkerque» ble et uttrykk for solidaritet mellom briter i
					motgangstider. Maleri av Charles Ernest Cundall (1890-1971).</figcaption>
			</figure>
			<div class="objectWrapper"><object
					data="blob:https://les.unibok.no/e935238b-29f9-4379-8b9a-f0a13c92661b"
					typo="application/x-epub-unibok-audio"
					data-displayoptions-mode="single-button"><span
						class="unibok-warning rendring-error"></span></object></div>
			<section class="intro">
				<p class="sub-head1"><span id="page467" epub:type="pagebreak"
						title="467"></span>KAPITTEL 14</p>
				<h1>Andre verdenskrig</h1>
				<p class="sub-head"><strong>1939–1945</strong></p>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/d81f71fd-d32a-4e56-bc2b-d5b7cb70dbff"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="introduksjon">
					<h3>INTRODUKSJON</h3>
					<p>I 1939 angrep Tyskland Polen. Det utløste krigserklæringer fra
						Storbritannia og Frankrike mot Tyskland. Fram mot sommeren 1940 klarte
						tyske styrker å nedkjempe motstanden i Frankrike, Norge og Danmark og
						Benelux-landene. Tyskland syntes uovervinnelig. Bare Storbritannia holdt
						stand. I løpet av 1940 forsøkte tyskerne å knekke den britiske
						motstanden med gjentatte luftangrep. Det klarte de ikke, og planene om
						en invasjon ble oppgitt. I stedet vendte tyskerne oppmerksomheten
						østover, og sommeren 1941 angrep de Sovjetunionen. I det okkuperte
						Europa undertrykte de all motstand. Særlig brutal var krigen i
						Øst-Europa, der tyskerne betraktet befolkningen som mindreverdig.
						Hardest gikk det ut over den jødiske befolkningen, som ble systematisk
						og planmessig myrdet. Etter Tysklands angrep på Sovjetunionen og Japans
						angrep på Pearl Harbor dannet USA, Storbritannia og Sovjetunionen en
						allianse som til slutt vant. Krigen sluttet da USA brukte atombomber mot
						Japan. Det var et helt nytt våpen som få forsto rekkevidden av. Rundt
						62 millioner var døde som en følge av krigen, mer enn halvparten av dem
						var sivile. Både i Tyskland og Japan ble det gjennomført rettssaker mot
						den politiske og militære ledelsen. Et av anklagepunktene var folkemord.
						Det var første gang det ble brukt.</p>
				</div>
				<div class="cssTabell">
					<div class="cssRad">
						<div class="cssCelle_v">
							<p><strong>Målet for dette kapitlet er at du skal kunne</strong>
							</p>
							<ul>
								<li>reflektere over hvordan ideologier og tankesett på
									1900-tallet og
									fram til i dag har bidratt til undertrykkelse,
									terror og folkemord som
									holocaust</li>
								<li>drøfte bakgrunnen for verdenskrigene og et utvalg
									andre sentrale
									kriger eller konflikter, og reflektere over om
									fredsslutninger har
									bidratt til å skape fred og forsoning</li>
							</ul>
						</div>
						<div class="cssCelle_h">
							<p><strong>I kapitlet bør du merke deg</strong></p>
							<ul>
								<li><span class="normal">forskjellene på den tyske
										krigføringen i vest og øst</span></li>
								<li><span class="normal">hvorfor ubåtene var en trussel
										mot Storbritannia</span></li>
								<li><span class="normal">hvordan jødeutryddelsen ble
										gjennomført</span></li>
								<li><span class="normal">hvilke slag som utgjorde et
										vendepunkt i krigen</span></li>
								<li><span class="normal">hvorfor Japan angrep USA</span>
								</li>
								<li><span class="normal">hvorfor ledelsen i USA
										besluttet å bruke atomvåpen mot
										Japan</span></li>
								<li><span class="normal">betydningen av
										Nürnbergdomstolen</span></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_01">
				<h2 class=""><span id="page468" epub:type="pagebreak" title="468"></span>Krigen i vest
				</h2>
				<div class="sub-2_bg">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/866af072-f8a6-4ded-a180-4d993c91c4da"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<figure class="var-b1">
						<img src="images/kapittel_14/kapittel_14_001.jpg"/>
						<figcaption>Tyskland erklærer krig 1. september 1939. Påskuddet for var
							en falsk nyhet om at polske soldater hadde uprovosert angrepet
							en tysk
							radiostasjon. I virkeligheten hadde tyske SS-soldater fingert et
							angrep
							på radiostasjonen og sendt ut en patriotisk melding på polsk.
							Likene av
							kriminelle fanger som de tok med seg, skjøt og kledde ut i
							polske
							uniformer, ble etterlatt som «bevis».</figcaption>
					</figure>
					<p>Krigen startet da tyske tropper, godt støttet av bombefly og
						krigsskip, angrep Polen 1. september 1939. Polakkene kjempet imot, men
						måtte hele tiden trekke seg tilbake mot øst. 17. september angrep
						Sovjetunionen Polen østfra. Det hadde Tyskland og Sovjetunionen blitt
						enige om i ikkeangrepspakten de hadde undertegnet en knapp måned
						tidligere. De to landene delte Polen mellom seg.</p>
					<p>Så lenge de tyske soldatene sloss i Polen, skjedde det lite på
						vestfronten. Britene kalte det «the phoney war» – tullekrigen. På fransk
						side av grensen til Tyskland var det bygd bunkere og kanonstillinger.
						Her ville ikke tyskerne klare å trenge igjennom.</p>
					<p>Etter at felttoget i Polen var over, kunne Hitler bruke troppene sine
						til invasjonen av Norge og Danmark. Franske og britiske styrker ble
						overført til Norge for å slåss mot tyskerne. Bare noen uker seinere, i
						mai 1940, ble de trukket ut igjen. Årsaken var tyskernes lynangrep mot
						Belgia, Luxembourg og Nederland og til slutt Frankrike. Ved å sende
						troppene gjennom Belgia og så fortsette innover i Frankrike nordfra
						unngikk tyskerne de franske grensebefestningene lenger sør.</p>
					<p>Framgangen var så rask at den tyske krigføringen fikk navnet
						Blitzkrieg – lynkrig. I løpet av kort tid var de franske og britiske
						styrkene omringet ved havnebyen Dunkerque. Dersom de var blitt tatt til
						fange eller drept, ville Storbritannia ha mistet nesten alle sine
						soldater. På radioen og i avisene oppfordret den britiske marineledelsen
						alle som hadde båter i Sør-England, til å krysse kanalen og plukke opp
						så mange soldater de kunne. Nesten alle ble evakuert til tross for
						bomberegnet. Britisk presse omtalte det som et mirakel. Den britiske
						statsministeren Winston Churchill, derimot, svarte at kriger ikke ble
						vunnet med tilbaketog.</p>
					<div id="page469" epub:type="pagebreak" title="469"></div>
					<figure class="var-b">
						<img src="images/kapittel_14/kapittel_14_002.jpg"/>
						<figcaption>«Inferno», tyske bomber over London 1940. Malt av William H.
							Bond.</figcaption>
					</figure>
					<section class="sub-3" id="sub3_01">
						<h3>Slaget om Storbritannia</h3>
						<p>Etter Frankrikes fall i slutten av juni 1940 og okkupasjonen av
							Nederland og Belgia var Storbritannia Tysklands eneste
							motstander.
							Hitler tilbød britene fredsforhandlinger. Innad i den britiske
							regjeringen var det noen som mente at krigen var tapt, og at
							tilbudet
							skulle tas imot. Churchill nektet. Han argumenterte med at et
							kompromiss
							med en diktator var umulig.</p>
						<div class="doubleimage">
							<figure class="var-d">
								<img src="images/kapittel_14/kapittel_14_003.jpg"/>
								<figcaption>Storbritannias statsminister Winston
									Churchill. (1943)</figcaption>
							</figure>
							<p>Kort tid etter begynte tyskerne å bombardere britiske havner,
								jernbaner, fabrikker og flyplasser. En invasjon av
								Storbritannia
								forutsatte fullstendig tysk kontroll over luftrommet.
								Men selv om de
								hadde langt flere fly enn britene, klarte ikke tyskerne
								å oppnå det.
								Forklaringen var radar. Mot slutten av 1930-årene hadde
								britene bygd opp
								et nettverk av radarstasjoner langs hele kysten. Radaren
								gjorde det
								mulig å følge de tyske flyformasjonene fra de tok av fra
								flyplassene i
								Frankrike, Nederland og Norge. Dermed var det mulig for
								britene raskt å
								sende ut fly som kunne angripe dem før de nådde fram til
								bombemålene
								sine. Tyske jagerfly skjøt ned mange britiske, men
								produksjonen av nye
								var høy nok til å dekke tapene. Lenge var det største
								problemet å trene
								tilstrekkelig med piloter til å fylle plassene til dem
								som var blitt
								skutt ned.</p>
						</div>
						<p>Etter hvert som tyskerne forsto at fullt luftherredømme var umulig,
							bestemte Hitler at planene om en invasjon skulle utsettes en
							tid. I
							realiteten ble de skrinlagt. I stedet gikk tyskerne over til å
							terrorbombe britiske byer. Planen var å knekke forsvarsviljen.
							Fra
							september 1940 til mai 1941 opplevde folk i London og andre
							storbyer
							bombing nesten hver eneste natt. De sammenhengende angrepene
							fikk
							kallenavnet «the Blitz» etter det tyske ordet for lyn. Nærmere
							43 000
							sivile omkom i bomberegnet. Det var tilløp til panikk, og
							myndighetene
							ble kritisert for ikke å ha bygd tilfluktsrom. I løpet av få
							måneder ble
							hele samfunnet omstilt til en ny krigshverdag. Mat og klær var
							rasjonert. <span id="page470" epub:type="pagebreak"
								title="470"></span>Mens
							mennene var innkalt som soldater, måtte kvinnene fylle deres
							plasser.
							Hvis de ikke hadde ansvaret for barn, var de pålagt
							arbeidsplikt.</p>
						<details class="top naerbilde">
							<summary>NÆRBILDE - Alan Turing og Bletchley Park</summary>
							<h4 class="">Alan Turing og Bletchley Park</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/60ee3eb0-d262-4157-9aab-41a9518b0c82"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-g">
								<img src="images/kapittel_14/kapittel_14_004.jpg"/>
							</figure>
							<p class="">Hvis britene visste hvor de tyske ubåtene var, kunne
								de
								klare å unngå dem. Men all kommunikasjon mellom den
								tyske ledelsen og
								ubåtene var kodet, og kodene ble endret med jevne
								mellomrom. Å knekke
								dem virket umulig. Det britiske senteret for
								kodeknekking lå i Bletchley
								Park utenfor London. Der ble tyske kodemeldinger
								avlyttet og
								registrert, men ingen var i stand til å lese dem. Dette
								endret seg da
								matematikeren Alan Turing (1912–1954) begynte å studere
								meldingene. Han
								gikk ut fra at det første ordet i meldingene som ble
								sendt fra Tyskland
								til ubåtene, var «været» etterfulgt av en værmelding.
								Dermed hadde han
								avdekket noen bokstaver. I tillegg begynte han å
								kartlegge hvor ofte
								ulike tall og bokstavkombinasjoner opptrådte. De mest
								sjeldne regnet han
								med bare var satt inn for å forvirre, så dem kunne han
								luke ut. Etter
								hvert satt han igjen med de mest vanlige, og basert på
								dem ble det
								lettere å beregne seg fram hva som skjulte seg bak
								meldingene. Turing
								alene klarte å knekke noen få meldinger. Løsningen ble
								derfor en
								regnemaskin som kunne lese meldingene og dekryptere dem.
								Turing designet
								selv det som i dag regnes som verdens første datamaskin.
								Med seg hadde
								Turing opptil 8000 medarbeidere, for det meste kvinner.
								Uten
								kodeknekkerne ville antallet torpederte skip vært langt
								høyere.</p>
							<p>Kilder: Gammelgaard, S. (2015). <em>Alan Turing Top Secret
									Ultra – en genial kodeknekker.</em> (Nettlenke i
								kildeliste.)</p>
							<p><em>Finn ut hva som skjedde med Alan Turing etter
									krigen.</em></p>
						</details>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_02">
						<h3>Låne-leie-avtalen</h3>
						<p>Bomber var ikke den eneste trusselen mot Storbritannia. Tyskernes
							ubåter truet forsyningen av livsviktige råstoffer til
							industrien. En
							stor del av disse forsyningene kom med norske båter. Tyske
							ubåter klarte
							å senke nesten halvparten av dem, og flere tusen norske sjømenn
							omkom i
							løpet av krigen. De fleste angrepene skjedde i Nord-Atlanteren.
							Riktignok kunne britiske og amerikanske fly overvåke områdene
							nær
							kysten, men midt på havet var <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term203"
								id="defterm203" data-glossary="primary">konvoiene</a>
							svært utsatt for torpederinger. Britene klarte ikke å bygge skip
							raskt
							nok til å erstatte tapene. De hadde heller ikke penger til å
							kjøpe nye
							andre steder.</p>
						<p>Bare USA hadde de økonomiske ressursene og den industrielle
							kapasiteten til å produsere nok skip til å dekke Storbritannias
							behov.
							President Roosevelt hadde i 1940 erklært at USA skulle være
							«demokratiets arsenal». Men i befolkningen og blant politikerne
							var det
							stor motstand mot å involvere seg i det som ble sett på som en
							rent
							europeisk konflikt.</p>
						<p>Under blitzen begynte likevel stemningen i den amerikanske
							befolkningen å snu. En årsak var radioreportasjene til Ed
							Murrow, som
							kveld etter kveld fortalte amerikanske lyttere om bombingen av
							London.
							Murrow sto med mikrofonen ute på et tak slik at publikum hjemme
							i USA
							med sine egne ører kunne høre luftvernsirenene, bombenedslagene
							og
							antiluftskytset.</p>
						<p>I februar 1941 fikk Roosevelt Kongressen med på en såkalt
							låne-leie-avtale (Lend-Lease Act. Den betydde at amerikanerne
							bygde
							skipene, og at betalingen kunne utsettes til etter krigen.
							Avtalen
							gjorde at britene fikk skipene de så desperat trengte, men <span
								id="page471" epub:type="pagebreak"
								title="471"></span>den
							innebar også et endelig brudd med amerikansk
							nøytralitetspolitikk.
							Etter det tyske angrepet på Sovjetunionen ble amerikanske våpen
							og
							utstyr også eksportert dit.</p>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_02">
				<h2 class="">Invasjonen av Sovjetunionen</h2>
				<div class="sub-2_bg">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/0b3789a1-fa25-4b92-9ca1-2dd776060777"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<figure class="var-d">
						<img src="images/kapittel_14/kapittel_14_005.jpg"/>
						<figcaption>SS sin paramilitære dødsskvadron Einsatzgruppen fulgte de
							regulære styrkene. Her fra en massehenrettelse av jøder i 1942.
						</figcaption>
					</figure>
					<p>I selvbiografien <em>Mein Kampf</em> hadde Hitler gang på gang
						understreket at «den jødiske bolsjevismen» var en trussel, og at det
						østlige Europa måtte gjøres om til tyske kolonier. Hitler hevdet at
						Tyskland manglet Lebensraum – livsrom. I Øst-Europa skulle tyskere få
						tildelt store landområder som kunne dyrkes opp og brødfø den tyske
						befolkningen. De lokale innbyggerne var tenkt til rollen som billig
						arbeidskraft, hvis de da ikke skulle utryddes slik som i jødenes
						tilfelle.</p>
					<p>I tillegg ville erobringen av Sovjetunionen overbevise britene om at
						det var nytteløst å kjempe videre. Dermed kunne Hitler unngå den
						tofrontskrigen som hadde bidratt til det tyske nederlaget i 1918. I
						desember 1940 startet den tyske planleggingen av en invasjon av
						Sovjetunionen. Den fikk kodenavnet Operasjon Barbarossa. Da britisk
						etterretning forsøkte å advare den sovjetiske ledelsen om et mulig
						angrep sommeren 1941, avviste Stalin det blankt som imperialistiske
						forsøk på å splitte de tyske og de sovjetiske forbundsfellene. Det samme
						gjorde han med de første meldingene om et tysk angrep morgenen 22. juni
						1941.</p>
					<p>I begynnelsen ble de sovjetiske styrkene fullstendig overrumplet.
						Stalin var handlingslammet, dessuten manglet det offiserer til å lede de
						sovjetiske styrkene. Utrenskningene i 1930-årene hadde gjort store
						innhogg blant dem.</p>
					<figure class="var-d">
						<img src="images/kapittel_14/kapittel_14_006.jpg"/>
						<figcaption>Tyske tanks på vei mot Moskva i august 1942.</figcaption>
					</figure>
					<p>Først i 1942 stanset den tyske framrykkingen opp. Da hadde tyske
						styrker omringet Leningrad, og de sto rett utenfor Moskva og Stalingrad
						(dagens Volgograd). I sør hadde de lagt under seg store deler av
						Kaukasus.</p>
					<p><span id="page472" epub:type="pagebreak" title="472"></span>Det var
						flere grunner til at frammarsjen gikk i stå. Den tyske ledelsen hadde
						ikke forberedt seg på en langvarig krig. Soldatene manglet vinterklær og
						utstyr til å motstå den harde vinteren. Oljen frøs i maskingeværene og i
						stridsvognene. Å bringe fram forsyninger tok tid og ble oftere og
						oftere hindret av partisaner (bevæpnede motstandsgrupper). Samtidig var
						store deler av den sovjetiske industrien flyttet østover til
						industrisentre på den andre siden av Uralfjellene. Her kunne
						produksjonen fortsette utenfor tyske bombeflys rekkevidde.</p>
					<p>Mens Stalingrad og Moskva fortsatt kunne forsynes, var det nesten
						umulig å sende mat og våpen inn i Leningrad. Byen hadde stor kulturell
						og politisk betydning. Det var her revolusjonen startet i 1917, den var
						oppkalt etter Lenin, og den var kjent for sine mange kunstskatter. Hvis
						byen ble tatt av tyskerne, ville det være et mektig politisk signal. I
						september 1941 var Leningrad omringet. I nesten to og et halvt år
						forsøkte tyskerne å sulte ut befolkningen. Om vinteren kunne lastebiler
						frakte noen forsyninger over den frosne Ladogasjøen, men om sommeren
						måtte innbyggerne leve av det de klarte å dyrke selv. Rundt 1,1
						millioner av dem døde, men tyskerne klarte ikke å innta Leningrad.</p>
					<details class="top kilderogkildekritikk">
						<summary>KILDER OG KILDEKRITIKK - Himmlers tale</summary>
						<h4 class="">Himmlers tale</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/7897c8c1-35a6-49a1-aa3a-58b0ad1d4bc0"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-d">
							<img src="images/kapittel_14/kapittel_14_007.jpg"/>
							<figcaption>Heinrich Himmler (til høyre) og møter sjefingeniøren
								i IG
								Farben i Auschwitz. Selskapet hadde utviklet gassen
								(Zyklon B) som ble
								brukt i gasskamrene i Auschwitz og andre
								utryddelsesleirer.</figcaption>
						</figure>
						<p>I oktober 1943 holdt sjefen for SS, Heinrich Himmler (1900–1945), en
							tale der han presenterte det offisielle tyske synet på hvordan
							folk i
							Øst-Europa skulle behandles.</p>
						<p>«Hvordan det går russerne eller tsjekkerne, er meg totalt likegyldig.
							Det som finnes i disse folkene av godt blod, tar vi, om
							nødvendig, ved å
							røve barna og oppdra dem hos oss. Om de andre folkene lever i
							velstand
							eller kreperer av sult, er bare av interesse ut fra hvorvidt de
							kan
							brukes som slaver for vår kultur, alt annet er uinteressant. Om
							10 000
							russiske kjerringer omkommer under byggingen av en pansergrav,
							er det
							kun av interesse at de har klart å gjøre pansergraven ferdig for
							Tyskland. Vi tyskere, som er de eneste på jorden som behandler
							dyr
							anstendig, vil jo naturligvis også behandle disse menneskedyrene
							anstendig. Men det er en forbrytelse mot vårt eget blod om vi
							viser
							omsorg for dem, (…) slik at våre barn og barnebarn kommer til å
							få det
							enda vanskeligere med dem.» (Posener Rede, 4. oktober 1943)</p>
						<p>Kilde: Himmler, H. (1943). <em>Rede des Reichsführers SS bei der
								SS-Gruppenführertagung in Posen am 4. Oktober 1943</em>.
							(Nettlenke i kildeliste.)</p>
						<p><em>Hva sier talen deg om nazistenes menneskesyn?</em></p>
					</details>
					<section class="sub-3" id="sub3_03">
						<h3>Utryddelseskrigen</h3>
						<p>Angrepet på Sovjetunionen var, i motsetning til den tyske
							krigføringen i nord og vest, rasemessig begrunnet. I Øst-Europa
							og i
							Sovjetunionen bodde det millioner av jøder som skulle drepes.
							Like etter
							de regulære hærstyrkene rykket SS Einsatzgruppen
							(innsatsstyrker) fram.
							Deres oppgave var å finkjemme de erobrede områdene for jøder,
							enten
							drepe dem på stedet eller samle dem i gettoer. Der døde svært
							mange av
							sult og mishandling. De som overlevde, endte ofte med å bli
							skutt når
							tyskerne besluttet at gettoen skulle stenges. <span id="page473"
								epub:type="pagebreak" title="473"></span>I
							løpet av de første årene bygde slavearbeidere utryddelsesleirer
							i
							Øst-Europa. Tog fra hele det besatte Europa fraktet jøder dit i
							godsvogner. Den største leiren var Auschwitz, hvor rundt 1,1
							millioner
							ble drept, de fleste i gasskamre. Det samlede antallet myrdede
							europeiske jøder er beregnet til rundt 5,6 millioner. Denne
							utryddelsen
							kalles <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term204"
								id="defterm204" data-glossary="primary">holocaust</a>.
						</p>
						<figure class="var-b">
							<img src="images/kapittel_14/kapittel_14_008.jpg"/>
							<figcaption>Medisinske eksperimenter ble utført på barn i
								Auschwitz.</figcaption>
						</figure>
						<div class="husker">
							<h4>HUSKER DU?</h4>
							<ol class="bold">
								<li><span class="normal">Hvem delte Polen i 1939?</span>
								</li>
								<li><span class="normal">Hva var Blitzkrieg?</span></li>
								<li><span class="normal">Hva var blitzen?</span></li>
								<li><span class="normal">Hvorfor ble invasjonen av
										Storbritannia utsatt?</span></li>
								<li><span class="normal">Hva avgjorde ubåtkrigen i
										Nord-Atlanteren?</span></li>
								<li><span class="normal">Hva gjorde USA for å støtte
										britene?</span></li>
								<li><span class="normal">Hvorfor ble Sovjetunionen
										angrepet?</span></li>
								<li><span class="normal">Hvilken oppgave hadde
										innsatsstyrkene til SS under invasjonen
										av Sovjetunionen?</span></li>
							</ol>
						</div>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_03">
				<h2 class="">Tysk tilbakegang</h2>
				<div class="sub-2_bg">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/ba6e3d98-d325-481e-aca0-e80e5132b9b6"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Fram
						til oktober 1942 la tyske styrker stadig nye områder under seg. I
						Afrika truet tyske og italienske styrker Egypt. Falt Egypt, ville
						britenes kommunikasjon med India bli nesten umulig. Å seile rundt Afrika
						var farligere og langt mer tidkrevende. Dessuten, fra Egypt ville det
						være lett å innta Palestina og utrydde den jødiske befolkningen der. I
						øst sto tyske styrker så langt inne på sovjetisk territorium at
						oljefeltene ved Kaspihavet så ut til å være innenfor rekkevidde. Men så
						langt kom de ikke. Mot slutten av 1942 begynte krigslykken å snu for de
						tyske styrkene.</p>
					<details class="top perspektiver">
						<summary>PERSPEKTIVER - Massakren ved Babij Jar</summary>
						<h4 class="">Massakren ved Babij Jar</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/f106a34c-f044-4e1d-a3b4-400f2372339e"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-d size40">
							<img src="images/kapittel_14/kapittel_14_009.jpg"/>
							<figcaption>Paul Blobel (1894–1951) ledet en SS-dødsskvadron
								(Einzatsgruppen) under krigen og var blant dem som
								organiserte massakren
								ved Babij Jar. Under Nürnberg-rettsaken mot ham etter
								krigen, knyttet
								vitnesbyrd Blobel til et sted mellom 10 000 og 15 000
								drap, men antallet
								kan ha vært nærmere 59 000.</figcaption>
						</figure>
						<p class="">Etter at tyskerne hadde besatt Kiev, hovedstaden i Ukraina,
							hang de opp plakater som påla jødene i byen å samle seg for
							transport.
							De som unnlot å gjøre det, ville bli skutt. I slutten av
							september 1941
							gikk nesten 34 000 voksne og barn ut av byen. Tyske soldater
							førte dem
							fram til et dalsøkk kalt Babij Jar. Der ble de delt inn i mindre
							grupper, kommandert til å ta av seg klærne, ført fram til kanten
							av
							dalsøkket og skutt. Kurt Werner, en tysk offiser som seinere ble
							stilt
							for retten i 1947, beskrev hvordan jødene måtte legge seg oppå
							de døde
							før de selv ble skutt i nakken av tyske soldater:</p>
						<p>«Jeg husker fortsatt hvor sjokkert jødene ble da de kom til
							bakketoppen og kunne se ned på likene i bunnen (…) man kan ikke
							forestille hvor mye det kostet å holde nervene under kontroll og
							å
							utføre dette skitne arbeidet. Det var fryktelig.»</p>
						<p>Kilde: Knopp, G. (2003). <em>Die SS. Eine Warnung der
								Geschichte</em>. Wilhelm Goldmann Verlag. (Sitat fra
							side 231.)</p>
						<p><em>Hvem er det Werner viser sin medfølelse overfor, og hvordan vil
								du forklare dette?</em></p>
					</details>
					<section class="sub-3" id="sub3_04">
						<h3><span id="page474" epub:type="pagebreak" title="474"></span>Slaget
							ved Stalingrad</h3>
						<p>Den sovjetiske byen Stalingrad var strategisk viktig. Den som
							kontrollerte byen, hadde også kontroll over transporten på
							Volgaelva.
							Den var en viktig forsyningsrute for de sovjetiske styrkene.
							Våpen og
							utstyr som ble sendt fra USA som en del av låne-leie-avtalen,
							kom denne
							veien. At byen var oppkalt etter Stalin, økte dens betydning i
							de tyske
							planene.</p>
						<p>Tyskerne trodde at de sovjetiske styrkene var utmattet etter den
							første krigsvinteren. Der tok de feil. Stadig nye reserver av
							soldater
							kunne settes inn i angrep mot de tyske soldatene. I november
							1942 klarte
							sovjetiske styrker å omringe de tyske. Etter hvert tok
							forsyninger av
							mat og ammunisjon slutt, og i månedsskiftet januar–februar 1943
							kapitulerte rundt 110 000 tyske soldater. Kort etter ble nyheten
							fortalt
							i tysk radio, men antallet som hadde overgitt seg, var ikke
							nevnt. Så
							langt hadde radioen bare brakt seiersmeldinger.</p>
						<figure class="var-b">
							<img src="images/kapittel_14/kapittel_14_010.jpg"/>
							<figcaption>Slaget om Stalingrad blir regnet som et av
								historiens blodigste. Opp mot to millioner ble drept,
								såret eller savnet.</figcaption>
						</figure>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_05">
						<h3>Ørkenkrig</h3>
						<p>Nord-Afrika var blitt trukket inn i krigen allerede i 1940 da
							italienske styrker gikk til angrep på de britiske der. De ble
							grundig
							slått kort tid etter. Da tyske tropper, ledet av general Erwin
							Rommel
							(1891–1944) ble landsatt i februar 1941, klarte de å tvinge
							britene på
							flukt.</p>
						<p>Tyskernes frammarsj stanset ved El Alamein, drøyt 100 km fra
							Alexandria. Flere faktorer bidro til at britene klarte å stanse
							dem der.
							Kodeknekkerne i Bletchley hadde snappet opp at tyskerne manglet
							bensin.
							De tyske forsyningslinjene var lange og sårbare for britiske
							flyangrep.
							Dessuten var terrenget ved El Alamein såpass kupert at det var
							vanskelig å forsere med tanks. De britiske troppene fikk stadig
							forsterkninger med soldater fra Australia, India og okkuperte
							europeiske
							land. I oktober gikk de til angrep <span id="page475"
								epub:type="pagebreak" title="475"></span>på
							Rommels styrker. Tyskerne ble slått. Dette var begynnelsen på et
							langsomt tilbaketog gjennom hele Nord-Afrika inntil de trakk seg
							ut av
							kontinentet i mai 1943. Dermed kunne de vestlige styrkene
							begynne å
							legge planer for en invasjon av Italia.</p>
						<details class="top historiebevissthet">
							<summary>HISTORIEBEVISSTHET - 20. juli-attentatet</summary>
							<h4 class="">20. juli-attentatet</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/07c41c65-9d1c-4da2-8cea-1f715e98ca98"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<p class="">20. juli 1944 eksploderte en bombe i Hitlers
								hovedkvarter.
								Selv overlevde han. I løpet av få dager var alle
								offiserene som hadde
								deltatt i planleggingen og gjennomføringen av
								attentatet, arrestert.
								Tysk presse og radio beskrev dem som feige forrædere.
								Etter korte
								rettssaker ble de hengt.</p>
							<p>I dag er 20. juli en offisiell minnedag i Tyskland, og
								regjeringen og
								politikere fra alle partier deltar i kransenedleggelse
								og minnestund.
								Til tross for den politiske enigheten har holdningen til
								attentatmennene
								vært omstridt blant historikere og i befolkningen.
								Marxistiske
								historikere har pekt på at de fleste av offiserene var
								adelige, og har
								derfor tolket attentatet som et konservativt kuppforsøk.
								Blant
								attentatmennene var det enkelte som selv hadde deltatt
								aktivt i
								jødeutryddelsen, de ville neppe støtte en
								demokratisering av Tyskland.</p>
							<p>Andre historikere har pekt på at selv om det var
								krigsforbrytere
								blant dem, nevnte tjue av dem som ble henrettet, at
								mordet på jødene var
								en av grunnene til at de deltok i attentatet. Viktigere
								måtte det være
								at de faktisk hadde gjort motstand mot diktaturet.
								Umiddelbart etter
								1945 var holdningen blant vanlige tyskere til 20.
								juli-attentatet
								negativ. Mange mente at de hadde handlet for sent –
								sommeren 1944 var
								det klart for alle at Tyskland ville tape krigen, og at
								de heller burde
								ha forsøkt å redusere de tyske tapene i stedet for å
								forsøke å svekke
								ledelsen. Men for den nye demokratiske ledelsen i
								Vest-Tyskland var 20.
								juli politisk viktig. Attentatet viste omverdenen at
								ikke alle tyskere
								var nazister.</p>
							<p>Kilde: Dowe, T. (2016) <em>Verräter? Vorbilder? Verbrecher?
									Kontroverse Deutungen des 20. Juli 1944 seit
									1945</em>. Frank &amp; Timme.</p>
							<p><em>Hvorfor er det delte meninger om betydningen av 20.
									juli-attentatet?</em></p>
						</details>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_06">
						<h3>Invasjonen i vest</h3>
						<p>Stalin forsøkte å presse vestmaktene til en invasjon i Europa. Det
							ville tvinge tyskerne til å overføre styrker fra østfronten
							vestover og
							dermed minske motstanden mot de sovjetiske styrkene. I 1943
							invaderte
							britiske og amerikanske styrker Sicilia og Sør-Italia. Men lenge
							var den
							tyske motstanden for hardnakket til at styrkene gjorde særlig
							framgang.
							Først med den allierte invasjonen i Normandie 6. juni 1944 var
							tyske
							styrker utsatt for en tofrontskrig. Tyskerne visste at
							invasjonen ville
							komme, men de antok at målet for landgangen ville være i
							Calais-området
							der kanalen er smalest.</p>
						<p>Vestmaktene hadde forberedt seg grundig. Myndighetene ba folk om å
							sende inn feriebilder fra strendene i Nord-Frankrike.
							Karteksperter
							tegnet deretter et detaljert bilde av landingsområdet.
							Skipsverftene
							bygde landingsfartøyer med flat bunn som kunne komme seg helt
							opp på
							strendene. Treningen av fallskjermsoldater som kunne lande bak
							de tyske
							styrkene, startet. Hele våren 1944 økte antallet båter, og
							soldater med
							forsyninger sto klare på sørkysten av England til å bli
							transportert
							over. Natten til 6. juni var tidevannsforholdene gunstige, og
							invasjonen
							startet. Samtidig sendte BBC en kodemelding til den franske
							motstandsbevegelsen med ordre om å kappe telefonledninger,
							ødelegge
							jernbaneskinner og sprenge broer for å hindre tyskerne i å
							bringe
							styrker fram til fronten.</p>
						<p>Selv om kampene var svært harde, klarte rundt 326 000 soldater å
							komme seg over i løpet av den første uka. Gradvis begynte
							brohodet å
							utvide seg, og i august var Paris befridd.</p>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_07">
						<h3>Tysk kapitulasjon</h3>
						<div id="page476" epub:type="pagebreak" title="476"></div>
						<figure class="var-d">
							<img src="images/kapittel_14/kapittel_14_011.jpg"/>
							<figcaption>Ved slutten av andre verdenskrig ble de uttynnede
								tyske
								rekkene fylt med stadig yngre soldater. Denne gutten var
								16 år da han
								ble avbildet.</figcaption>
						</figure>
						<p>Da nyheten om invasjonen kom, hadde den tyske sensuren gitt avisene
							beskjed om å skildre det som en lenge etterlengtet mulighet for
							tyske
							soldater til endelig å slå vestmaktene. Men de kunne ikke skjule
							at
							tyske tropper var presset fra begge sider. Samtidig ble tyske
							byer,
							fabrikker og forsyningslinjer bombet dag og natt. Midt i april
							1945
							hadde sovjetiske styrker omringet Berlin. 30. april tok Hitler
							sitt eget
							liv. 8. mai kapitulerte Tyskland. Krigen i Europa var over.</p>
						<figure class="var-b">
							<img src="images/kapittel_14/kapittel_14_012.jpg"/>
							<figcaption>Berlin har falt, seierherrene feirer foran den
								utbrente riksdagsbygningen i Berlin i 1945.</figcaption>
						</figure>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_04">
				<h2 class="">Japans strategi</h2>
				<div class="sub-2_bg">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/918a8497-fb44-48fe-afec-b21d493c3abf"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Japans
						krigføring mot Kina i begynnelsen av 1930-årene og alliansen med
						Tyskland og Italia vakte frykt blant de britiske, franske og
						nederlandske kolonimaktene i regionen og ikke minst på amerikansk side.
						For å hindre videre japansk ekspansjon besluttet disse landene å nekte å
						selge olje, jern og stål til Japan. Dette truet japansk økonomi som var
						avhengig av import, ikke minst av energi, for å holde krigsproduksjonen
						i gang. Japanerne kalte den vestlige politikken ABCD-linjen (American,
						British, Chinese, Dutch) og satte alt inn på å bryte den. Enklest var
						det å okkupere Nederlandsk Ostindia (Indonesia) der det var stor
						oljeutvinning, og britisk Malaya (Malaysia), som var storprodusent av
						gummi, tinn og andre metaller.</p>
					<p>De japanske planleggerne antok at det britisk-amerikanske forholdet
						var så tett at amerikanerne ville komme britene til unnsetning når
						Malaya ble angrepet. Derfor ble krigsplanene utvidet til å omfatte Pearl
						Harbor. Hvis de klarte å sette den amerikanske stillehavsflåten ut av
						spill, ville ingen makt i regionen være sterk nok til å hindre japansk
						frammarsj. Å tvinge USA til en kapitulasjon ble sett på som umulig, men
						de japanske myndighetene regnet med at USA ville være så svekket etter
						angrepet at landet kunne presses til en fredsavtale.</p>
					<div id="page477" epub:type="pagebreak" title="477"></div>
					<div class="doubleimage">
						<figure class="var-gridl size41">
							<img src="images/kapittel_14/kapittel_14_013.jpg"/>
							<figcaption>Pearl Harbor blir bombet.</figcaption>
						</figure>
						<figure class="var-gridr size57">
							<img src="images/kapittel_14/kapittel_14_014.jpg"/>
							<figcaption>Førstesideoppslaget i Los Angeles Times dagen etter
								angrepet, mandag 8. desember 1941.</figcaption>
						</figure>
					</div>
					<section class="sub-3" id="sub3_08">
						<h3>Pearl Harbor</h3>
						<p>7. desember 1941 angrep Japan den amerikanske flåtebasen Pearl Harbor
							på Hawaii uten krigserklæring. De klarte å senke nesten alle de
							amerikanske <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term205"
								id="defterm205" data-glossary="primary">krysserne</a>.
							Derimot var hangarskipene langt borte fra Hawaii og unngikk å
							bli
							rammet. Det fikk mye å si for den videre krigføringen.
							Hangarskipene
							kunne ta med seg fly som både kunne rekognosere og angripe
							japanske skip
							og baser. Det viste seg at selv om de japanske fartøyene hadde
							kanoner
							som hadde stor ildkraft og lang rekkevidde, manglet de
							antiluftskyts.
							Politisk fikk angrepet store konsekvenser. USA svarte
							umiddelbart med en
							krigserklæring. Kort tid etter fulgte krigserklæringer fra
							Australia og
							New Zealand og de to kolonimaktene Storbritannia og Nederland.
							Som
							nevnt ovenfor stilte Tyskland seg på Japans side. Det samme
							gjorde
							Italia.</p>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_09">
						<h3>Japans krig mot Kina</h3>
						<p>Da Japan angrep Pearl Harbor, hadde landet vært i krig mot Kina
							sammenhengende siden 1937. Japan brukte lydriket <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term206"
								id="defterm206" data-glossary="primary">Mandsjukuo</a>
							som springbrett for en invasjon. Mottoet for den japanske
							krigføringen
							var kjent som «Tre av alt»: «Brenn alt, drep alt, plyndre alt.»
							Omtrent
							2,7 millioner kinesere døde som følge av denne politikken.
							Kinesiske
							styrker manglet våpen til å slå japanerne tilbake. Til gjengjeld
							utviklet de det de kalte «magnetstrategien», der de bevisst
							lokket
							japanske styrker til steder hvor de selv lå i bakhold. Dette
							ødela
							japanernes myte om at de var uovervinnelige. Slagordet deres
							hadde vært
							at Shanghai skulle tas på tre dager og Kina i løpet av tre
							måneder. De
							klarte ingen av delene. Til slutt hadde de bare kontroll over
							enkelte
							byer og jernbanelinjer.</p>
						<div id="page478" epub:type="pagebreak" title="478"></div>
						<details class="top historiebevissthet">
							<summary>HISTORIEBEVISSTHET - Yasukuni-helligdommen</summary>
							<h4 class="">Yasukuni-helligdommen</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/82ef3393-33b9-4de8-8fef-aee5b446a6f3"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-d">
								<img src="images/kapittel_14/kapittel_14_015.jpg"/>
							</figure>
							<p class="">I en bydel i Tokyo ligger Yasukuni-helligdommen som
								er
								opprettet for å minnes falne soldater. Lignende
								krigsminnesteder finnes i
								mange andre land. Men Yasukoni-helligdommen har ført til
								sterke
								protester i nabolandene som var okkupert av Japan.
								Årsaken er at også
								krigsforbrytere som ble dømt til døden etter krigen for
								sine
								forbrytelser mot sivile, hedres her. Særlig har det vakt
								oppsikt at
								enkelte japanske politikere har besøkt helligdommen
								under stort
								presseoppbud. Nasjonalistiske kretser vil ikke at
								helligdommen skal være
								et religiøst minnested, men derimot bli et statlig
								minnesmerke. De
								argumenterer for at dette er normalt i andre land.
								Debatten rundt
								Yasukuni kobles ofte til kontroversen rundt japanske
								historiebøkers
								framstilling av landets krigføring. I 2000 kom det en ny
								bok der
								japanske krigsforbrytelser fikk svært liten plass.
								Nabolandene
								protesterte. Boka ble en økonomisk fiasko, knapt noen
								japanske skoler
								kjøpte den inn.</p>
							<p>Kilde: Wood Masalski, K. (2001). <em>Examining the Japanese
									History Textbook Controversies</em>. (Nettlenke
								i kildeliste.)</p>
							<p><em>Søk på Nanjing-massakren (1937), enhet (unit) 731 og
									Japans
									komfortkvinner. Hva sier disse eksemplene om
									Japans krigføring under
									andre verdenskrig?</em></p>
						</details>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_10">
						<h3>Stillehavskrigen</h3>
						<p>I månedene etter Pearl Harbor virket Japan uovervinnelig. Japanske
							styrker invaderte Thailand, Malaya, Singapore og Hongkong, de
							okkuperte
							de amerikanske basene på Guam og Wakeøya. Fra flyplasser i
							Nederlandsk
							Ostindia kunne japanske fly angripe Darwin i Australia. Japanske
							ubåter
							utvidet sitt operasjonsområde, og i mai 1942 kom de seg inn i
							havnen i
							Sydney og angrep båter som lå for anker. Den hurtige framgangen
							kom
							overraskende på de allierte. Tusenvis av soldater havnet i
							fangeleirer
							sammen med europeiske innbyggere i områdene som ble okkupert.
							Forholdene
							der var umenneskelige; sult, systematisk tortur og tvangsarbeid
							krevde
							et stort antall menneskeliv. Kvinnelige fanger endte i mange
							tilfeller
							som sexslaver for japanske soldater.</p>
						<p>Sommeren 1942 kontrollerte Japan et enormt område. Men to mangler
							skulle vise seg å bli avgjørende. Den japanske flåten hadde ikke
							hangarskip store nok til å kunne brukes som base for angrep mot
							de
							allierte. Det hadde USA. I april klarte amerikanske fly som tok
							av fra
							hangarskip, å bombe Tokyo, noe som sendte sjokkbølger gjennom
							den
							japanske ledelsen fordi det viste hvor sårbart landet var. Et
							ytterligere problem var mangelen på fly til å beskytte skipene
							som
							brakte forsyninger av våpen og soldater ut til de fjerneste
							delene av
							det nye imperiet.</p>
						<p>Japan planla å lure amerikanerne til å forsvare Midway, en liten øy
							med en flystripe. Strategisk sett var den viktig fordi fly
							derfra kunne
							angripe Pearl Harbor. Hvis amerikanerne satte inn slagskipene
							sine for å
							forsvare øya, regnet japanerne med at de kunne senke dem. Det de
							ikke
							visste, var at amerikanerne hadde klart å bryte den japanske
							kommunikasjonskoden og dermed kunne følge japanernes
							planlegging. Da
							japanske krigsskip nærmet seg Midway, angrep amerikanske fly og
							skip.
							Noen av skipene var i all <span id="page479"
								epub:type="pagebreak" title="479"></span>hast
							blitt reparert etter Pearl Harbor-angrepet. Den japanske marinen
							mistet
							fire av sine seks største skip. Dermed var Japans ekspansjon i
							stillehavsområdet stanset.</p>
						<figure class="var-b">
							<img src="images/kapittel_14/kapittel_14_016.jpg"/>
							<figcaption>Flaggheisingen på Iwo Jima 1945.</figcaption>
						</figure>
						<details class="top kilderogkildekritikk">
							<summary>KILDER OG KILDEKRITIKK - Flaggheisingen på Iwo Jima
								1945</summary>
							<h4 class="">Flaggheisingen på Iwo Jima 1945</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/f181d9b8-2346-436e-b74d-27f30888cb2a"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<p>Det kanskje mest berømte amerikanske fotografiet fra andre
								verdenskrig er flaggheisingen på den japanske øya Iwo
								Jima. Etter
								intense kamper inntok marinesoldater en viktig fjelltopp
								23. februar
								1945. De heiste da et flagg, og en av dem tok et bilde.
								Marineminister
								James Forrestal, som befant seg på et skip rett utenfor
								Iwo Jima, ønsket
								flagget som en suvenir. Det reagerte kommanderende
								offiser sterkt på.
								Han mente flagget tilhørte kompaniet. Noen timer seinere
								sendte han
								derfor en annen gruppe soldater opp på fjellet med et
								enda større flagg.
								Denne gangen ble de ikke beskutt, og pressefotografen
								Joe Rosenthal tok
								et nytt bilde. Snart begynte Rosenthals fotografi å
								sirkulere i pressen
								som et symbol på USAs framgang i krigen. President
								Roosevelt beordret
								soldatene som var med på den andre flaggheisingen, hjem.
								Der ble de
								sendt rundt og hyllet som helter. Ingen snakket om at de
								egentlig ikke
								hadde vært med på den første flaggheisingen. Motivet kom
								snart på
								plakater som skulle skaffe inntekter til krigføringen.
								Rosenthal fikk i
								1945 Pulitzer-prisen for beste pressebilde, og i 1954
								ble U.S. Marines’
								offisielle krigsminnesmerke på æreskirkegården Arlington
								basert på
								Rosenthals fotografi. I ettertid har kritikere hevdet at
								bildet var
								iscenesatt. Soldatene som deltok i den første
								flaggheisingen, var også
								bitre på at deres navn var fullstendig ukjente for den
								amerikanske
								befolkningen.</p>
							<p><em>Er bruken av Joe Rosenthals fotografi en
									historieforfalskning?
									Hvorfor tror du bildet har blitt stående som et
									av de viktigste i USAs
									krigshistorie?</em></p>
						</details>
						<p>Amerikanernes strategi nå var å erobre øy for øy for å komme så nær
							Japan at et angrep med landstyrker ville være mulig. Kampene
							videre i
							Stillehavet ble svært blodige. Mest kjent er kampene på øya Iwo
							Jima i
							februar 1945. 22 000 japanske soldater hadde omdannet øya til et
							nettverk av tunneler, forsyningsdepoter og halvt nedgravde
							kommandoposter der de kunne stå imot angrep fra de mer enn 70
							000
							amerikanske soldatene som ble satt i land. Japanerne var klar
							over at de
							ikke kunne vinne, men de ville oppholde den amerikanske
							framrykkingen
							lengst mulig. Kampene endte med at nesten samtlige japanske
							soldater
							døde i kampene. Rundt 6000 amerikanske soldater falt, og mer enn
							20 000
							ble såret. 23. februar klarte amerikanerne å heise USAs flagg på
							toppen
							av øya.</p>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_11">
						<h3>Atombombene over Japan</h3>
						<p>Etter at Tyskland hadde kapitulert, fortsatte Japan å kjempe.
							Amerikanske ubåter stanset så godt som all skipsfart til og fra
							øyriket.
							Industrien manglet råvarer, og produksjonen av våpen og utstyr
							var på
							vei ned. Bombefly kunne nå ta av fra flyplasser og hangarskip og
							angripe
							japanske byer. Men det var likevel ingen tegn til at Japan ville
							overgi
							seg. Kampene var svært blodige. Hvis Japan skulle invaderes,
							ville
							tapene bli enda høyere. I den amerikanske ledelsen var det flere
							som
							pekte på at en atombombe ville overbevise den japanske ledelsen
							om at
							videre kamp var nytteløs. I juli 1945 hadde amerikanske og
							europeiske
							forskere klart å gjennomføre en kjernefysisk sprengning i New
							Mexico-ørkenen. Det var den foreløpige slutten på et
							våpenprosjekt som
							var satt i gang i 1939. Amerikanske og europeiske forskere
							visste at
							tyske eksperter forsøkte å utvikle en atombombe, og det var
							nødvendig å
							komme dem i forkjøpet.</p>
						<div id="page480" epub:type="pagebreak" title="480"></div>
						<figure class="var-d top1">
							<img src="images/kapittel_14/kapittel_14_017.jpg"/>
							<figcaption>Hiroshima, 6. august 1945.</figcaption>
						</figure>
						<p>6. august ble Hiroshima bombet, tre dager seinere Nagasaki. Hiroshima
							var viktig for det japanske forsvaret. Dessuten var byen delvis
							omringet av høye åser, dermed ville sprengkraften bli
							konsentrert og
							ødeleggelsene omfattende. Nagasaki ble valgt som mål på kort
							varsel.
							Egentlig var flyene på vei til en annen by, men fordi de var i
							ferd med å
							gå tomme for drivstoff, ble bomben sluppet over Nagasaki.
							Skadene var
							enorme. Etter bombingen av Hiroshima meldte japansk radio:
							«Praktisk
							talt alt levende, mennesker og dyr er svidd bort.» Beregningene
							av hvor
							mange som ble drept, er noe usikre, men de fleste anslagene
							ligger
							mellom 150 000 og 250 000, inkludert dem som døde av
							stråleskader i
							årene etter krigen. 14. august 1945 kapitulerte Japan. I USA og
							i Europa
							var lettelsen stor over at krigen endelig var slutt. I ettertid
							er det
							blitt diskutert om bombene var nødvendige. Forsvarerne har pekt
							på at
							bombene avsluttet krigen, og at amerikanerne dermed slapp å
							erobre øy
							for øy i blodige slag. Motstanderne har pekt på at blokaden av
							Japan
							uansett ville ha tvunget landet til å overgi seg, og at bombene
							derfor
							var unødvendige.</p>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_05">
				<h2 class="">Nürnbergdomstolen</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/e467b373-6346-425c-8004-86b7f2b2de4d"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<details class="top fortidogforklaring">
						<summary>FORTID OG FORKLARING - «Dette visste vi ingenting om.»
						</summary>
						<h4 class="">«Dette visste vi ingenting om.»</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/9fa255e9-07b5-46ee-9b34-cf66a6fa3d33"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class="">Mange
							steder tvang allierte soldater lokalbefolkningen til å gå
							gjennom
							konsentrasjonsleirene og til å se likhaugene og massegravene.
							Responsen
							var alltid: «Det visste vi ingenting om.» Siden 1990-årene har
							tyske
							forskere begynt systematisk å undersøke hvor mye folk faktisk
							kjente
							til. Basert på brev, dagbøker og fotografier er det kommet fram
							at
							tyskere var godt informert om de organiserte massedrapene i
							Øst-Europa.
							Soldater som var hjemme på permisjon, snakket om det de hadde
							sett og
							deltatt i. Flere av dem skrev om det og brukte fotoapparatet
							flittig. De
							rapportene som Gestapo laget om folkestemningen, viste at svært
							mange
							var fullt klar over hva som skjedde med jødene. Men hvis så
							mange var
							informert, hvorfor var det da så få som forsøkte å hjelpe
							jødene?
							Gjennomgangen av de tyske kildene har fått forskerne til å
							konkludere at
							det store flertallet var enige i jødeforfølgelsene og derfor
							ikke ville
							ha hjulpet selv om de hadde kunnet. Det visste
							konsentrasjonsleirfangene. En amerikansk journalist som var med
							da
							innbyggerne i Weimar ble tvunget til å besøke leiren Buchenwald,
							beskrev
							hvordan kvinner besvimte og menn begynte å gråte. Alle forsikret
							at de
							ikke hadde visst noe. Fangene som fortsatt var i leiren og
							ventet på
							transport hjem, ble rasende: «Vi arbeidet ved siden av dere i
							fabrikkene. Vi fortalte dere hva som skjedde, og vi risikerte
							livet. Men
							dere gjorde ingen ting.»</p>
						<p>Kilde: Ullrich, V. (2006). <em>Das offene Geheimnis</em>. Die Zeit,
							20. april 2006.</p>
						<p><em>Spørsmålet om hvor mye folk visste, har vært heftig debattert. I
								dag er de fleste historikere enige om at svært mange
								visste at jødene
								ble deportert og drept. Hvorfor tror du at dette temaet
								har vært så
								kontroversielt?</em></p>
					</details>
					<p>I 1943 begynte britiske, amerikanske og sovjetiske representanter å
						diskutere mulighetene for et rettsoppgjør mot den tyske ledelsen. Etter
						lange forhandlinger ble det enighet om at rettssaken skulle gjennomføres
						der forbrytelsene var begått: i Tyskland. At valget falt på Nürnberg,
						fikk også en tung symbolsk betydning. Her hadde Hitler arrangert store
						partimøter før krigen. Utgangspunktet for anklagene var dette:</p>
					<ol>
						<li>Forbrytelse mot freden. Tyskland hadde brutt internasjonale avtaler
							som skulle minske risikoen for krig, blant annet hadde landet
							brutt med
							Versaillesfreden, Folkeforbundet og ikkeangrepspakter inngått
							med andre
							land.</li>
						<li><span id="page481" epub:type="pagebreak" title="481"></span>Brudd
							med internasjonale regler for krigføring. Tyskland hadde
							angrepet land
							uten krigserklæring, og krigføringen var ofte rettet mot
							sivilbefolkningen.</li>
						<li>Krigsforbrytelser, særlig henrettelsene av krigsfanger, men også
							nedbrenningen av landsbyer og vilkårlige henrettelser av sivile
							ble
							trukket fram i anklagene.</li>
						<li>Forbrytelser mot menneskeheten. Her ble den målrettede utryddelsen
							av jødene et hovedpunkt.</li>
					</ol>
					<p>Av de 24 anklagede ble 12 dømt til døden. Hitlers nestkommanderende
						Hermann Göring (1893–1946) begikk selvmord, de øvrige ble hengt. Tre ble
						frikjent, mens resten fikk lange fengselsstraffer.</p>
					<p>Domstolen, rettsgrunnlaget og dommene ble en modell for lignende
						prosesser i andre land. Alle de anklagede, både i Nürnberg og seinere
						rettssaker, argumenterte med at de bare hadde adlydt ordre. Det avviste
						domstolen som gyldig grunn til å begå krigsforbrytelser.
						Nürnbergprosessene var de første store rettssakene mot krigsforbrytere.
						I
						årene etter fulgte nye store runder. Etter at Vest-Tyskland var
						opprettet i 1949, var det tyske dommere som dømte. Så sent som i 2018
						ble en fangevokter fra Auschwitz dømt i en tysk rettssal. At det tok så
						lang tid, hang dels sammen med en kollektiv fortrengning, en vilje til å
						glemme det som hadde skjedd. Samtidig var det vanskelig å få tak i
						vitner. De som hadde overlevd, hadde i mange tilfeller bosatt seg i
						Israel, og knapt noen sa ja til å reise til Tyskland for å møte sine
						tidligere bødler nok en gang.</p>
					<div class="husker">
						<h4>HUSKER DU?</h4>
						<ol class="bold">
							<li><span class="normal">Når og hvor kom de viktigste
									vendepunktene i krigen?</span></li>
							<li><span class="normal">Hvilken betydning fikk angrepet på
									Pearl Harbor for krigens utvikling?</span></li>
							<li><span class="normal">Hvordan vil du beskrive
									Stillehavskrigen?</span></li>
							<li><span class="normal">Hvilke argumenter har vært benyttet for
									og imot USAs bruk av atombombene?</span></li>
							<li><span class="normal">Hva var Nürnbergdomstolen?</span></li>
						</ol>
					</div>
					<div id="page482" epub:type="pagebreak" title="482"></div>
					<figure class="var-a">
						<img src="images/kapittel_14/kapittel_14_018.png"/>
					</figure>
					<div id="page483" epub:type="pagebreak" title="483"></div>
					<figure class="var-a">
						<img src="images/kapittel_14/kapittel_14_019.png"/>
					</figure>
					<figure class="var-a">
						<img src="images/kapittel_14/kapittel_14_020.png"/>
					</figure>
				</div>
			</section>
			<section class="sub-2 sammendrag" epub:type="subchapter">
				<h2 class=""><span id="page484" epub:type="pagebreak" title="484"></span>Sammendrag</h2>
				<div class="sub-2_bg1">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/11402390-5dfc-4ce6-8171-f4a3ceef9327"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Tysklands
						angrep på Polen utløste andre verdenskrig. Etter kort tid angrep
						Sovjetunionen Polen fra øst, og Polen ble delt. I april 1940 invaderte
						tyske tropper Norge og Danmark, måneden etter var turen kommet til
						Belgia, Nederland og Luxembourg. For å unngå fangenskap ble britiske og
						franske soldater evakuert fra stranda i Dunkerque. Hitler planla å
						invadere Storbritannia, men planen måtte oppgis fordi tyske fly ikke
						klarte å knuse det britiske forsvaret. Storbritannias kampevne var
						avhengig av forsyninger med skip. Ubåtene i Atlanteren var en alvorlig
						trussel. Etter hvert begynte USA å gi britene utstyr. Sommeren 1941
						angrep Tyskland Sovjetunionen. Angrepet betydde også starten på en
						systematisk utryddelse av jødene i Øst-Europa. Slaget ved Stalingrad
						1942/43 var et vendepunkt. Etter det var de tyske troppene på
						tilbaketog. I juni 1944 startet invasjonen av Vest-Europa. Samtidig
						førte britenes og amerikanernes luftoffensiv til at store deler av
						Tyskland ble lagt i grus. Etter at Tyskland kapitulerte i 1945,
						opprettet de allierte landene en krigsforbryterdomstol i Nürnberg. I
						Asia hadde krigen startet med Japans angrep på Kina i 1930-årene. Etter
						at japanske fly bombet amerikanernes flåtebase på Pearl Harbor i 1941,
						spredte krigen seg til store deler av stillehavsområdet. For å tvinge
						fram en rask avslutning brukte USA atombomber mot Hiroshima og Nagasaki
						i
						1945, og Japan kapitulerte. Dermed sluttet andre verdenskrig.</p>
					<div class="husker">
						<h4>DYBDELÆRING</h4>
						<ol class="bold">
							<li><span class="normal">Krigens gang: Lag en tidslinje hvor du
									markerer hendelser som du eller dere mener
									utgjør vendepunkter i krigen.</span></li>
							<li><span class="normal">Tysk okkupasjon: Skriv en fagartikkel,
									forbered
									et foredrag eller lag en presentasjon om hva som
									skilte den tyske
									okkupasjonen i nord og vest fra okkupasjonen av
									Polen og Sovjetunionen?</span></li>
							<li><span class="normal">Holocaust var en av de verste
									forbrytelser mot
									menneskeheten noensinne. Lag en oversikt over
									noen av
									utryddelsesleirene. Hvordan fungerte de? Hvor
									mange døde eller ble drept
									der? Hvordan kan vi forklare det industrielle
									massemordet på jødene?
									(På læreverkets nettsted finner du flere
									oppgaver og ressurser om
									Holocaust.)</span></li>
							<li><span class="normal">Krigens etikk: Kan bombing av sivile
									forsvares i
									en krigssituasjon? Både bruken av atombomber i
									Japan og de allierte
									bombetoktene mot tyske byer ble vurdert som
									etisk riktige under krigen.
									Lag en debatt der deltakerne innleder og
									begrunner forskjellige syn på
									problemstillingen.</span></li>
							<li><span class="normal">Helt eller skurk? I 1992 ble det
									avduket et
									monument til minne om Arthur Harris, sjefen for
									britiske Bomber Command
									som sendte bombefly inn over Tyskland. Kort tid
									etter hadde noen helt
									rød maling over det. Fortjener en slik mann et
									minnesmerke?</span></li>
							<li><span class="normal">Utforsk: Hvorfor nølte USA så lenge med
									å gå inn i krigen?</span></li>
							<li><span class="normal">Kildeoppgave: 16. desember 1939 skrev
									daværende
									marineminister Winston Churchill en vurdering av
									den internasjonale
									situasjonen i Europa. Churchill var blant annet
									opptatt av å hindre
									Tyskland i å få livsviktig svensk jernmalm ut
									fra Narvik. Problemet var
									at britene ikke kunne minelegge norske farvann
									uten å bryte Norges
									nøytralitet. Et eventuelt brudd på folkeretten
									kunne likevel forsvares,
									mente han:<br /><br />«Den høyeste domstolen er
									vår egen samvittighet.
									Vi kjemper for å opprette lovens herredømme og
									for å beskytte de små
									lands frihet. Vårt nederlag vil si det samme som
									en tidsalder preget av
									vold og barbari. Det vil bli skjebnesvangert
									ikke bare for oss selv, men
									for alle europeiske småstaters selvstendige
									tilværelse. De små landene
									må derfor ikke binde våre hender når vi kjemper
									for deres frihet. I den
									ytterste nødssituasjonen må ikke lovens bokstav
									hindre dem som har
									ansvaret for lovens bevaring. Det kan ikke være
									riktig og rasjonelt at
									en overfallsmakt skal vinne en rekke fordeler
									ved å sønderrive alle
									lover og skjule seg bak motstanderens medfødte
									respekt for loven.
									Humanitet må være vår rettesnor mer enn
									legalitet.»</span>
								<ul>
									<li><span class="normal">Hvordan kan Churchill
											forsvare et eventuelt brudd på
											små lands nøytralitet?</span>
									</li>
									<li><span class="normal">Sammenlign Churchills
											resonnement med prinsippene for
											Nürnbergprosessene. Har de noe
											til felles?</span></li>
									<li><span id="page485" epub:type="pagebreak"
											title="485"></span><span
											class="normal">Hva forteller
											kilden om marineministeren som i
											mai 1940 overtok som
											statsminister?</span></li>
									<li><span class="normal">Hva slags type kilde er
											dette? I hvilken grad fikk den
											betydning for krigens videre
											forløp?</span></li>
								</ul>
							</li>
							<li><span class="normal">I alle de krigførende land ble det en
									desperat
									mangel på arbeidskraft. Hvordan løste
									Storbritannia og Det tredje riket
									problemet?</span></li>
						</ol>
						<p class="above"><span class="normal">På læreverkets nettsted finner du
								flere oppgaver. Enkelte av dem er avgrenset til
								kapitlet, andre lar deg
								utforske temaer som går på tvers av læreverkets
								kapittelinndeling.</span></p>
						<h4>LITTERATUR OG KILDER</h4>
						<p class="hang">Calvocoressi P. (2001) <em>Top Secret
								Ultra.</em><br />Shropshire: M &amp; M Baldwin.</p>
						<p class="hang">Dowe, T. (2016) <em>Verräter? Vorbilder? Verbrecher?
								Kontroverse Deutungen des 20. Juli 1944 seit 1945.</em>
							Haus der Geschichte Baden-Württemberg, Berlin: Frank &amp;
							Timme.</p>
						<p class="hang">Fiery, G. (2010). <em>Iwo Jima Flag Raising: A Brief
								History. Department of California, Marine Corps League
								and Auxiliary.</em> Nettartikkel: <a
								href="https://web.archive.org/web/20120416014144/http://www.mclcal.org/text/articles/Iwo_Jima_Flag_Raising_A_Brief_History.html">https://web.archive.org/web/20120416014144/http://www.mclcal.org/text/articles/Iwo_Jima_Flag_Raising_A_Brief_History.html</a>.
						</p>
						<p class="hang">Himmler, H. (1943). <em>Rede des Reichsführers SS bei
								der SS-Gruppenführertagung in Posen am 4. Oktober
								1943.</em> Nettkilde: <a
								href="https://www.1000dokumente.de/index.html?c=dokument_de&amp;dokument=0008_pos&amp;object=abstract&amp;st=REDE%20DES%20REICHSF%C3%BCHRERS%20SS&amp;l=de">https://www.1000dokumente.de/index.html?c=dokument_de&amp;dokument=0008_pos&amp;object=abstract&amp;st=REDE%20DES%20REICHSF%C3%BCHRERS%20SS&amp;l=de</a>.
						</p>
						<p class="hang">Knopp, G. (2003). <em>Die SS. Eine Warnung der
								Geschichte.</em> München: Wilhelm Goldmann Verlag.</p>
						<p class="hang">Gammelgaard, S. (2015). <em>Alan Turing Top Secret Ultra
								– en genial kodeknekker.</em> Nettartikkel: <a
								href="https://www.fagsnakk.no/historie/alan-turing-en-genial-kodeknekker/">https://www.fagsnakk.no/historie/alan-turing-en-genial-kodeknekker/</a>.
						</p>
						<p class="hang">Ronen Steinke, R. (2015). <em>Fritz Bauer oder Auschwitz
								vor Gericht.</em> München: Piper Verlag.</p>
						<p class="hang">Ullrich, V. (2006). <em>Das offene
								Geheimnis.</em><br />Die Zeit, 20. april 2006.</p>
						<p class="hang">Wood Masalski, K. (2001). <em>Examining the Japanese
								History Textbook Controversies.</em> Stanford Program on
							International and Cross-cultural Education.) Nettartikkel: <a
								href="https://spice.fsi.stanford.edu/docs/examining_the_japanese_history_textbook_controversies">https://spice.fsi.stanford.edu/docs/examining_the_japanese_history_textbook_controversies</a>.
						</p>
					</div>
				</div>
			</section>
		</section>
	</section>

</body>

</html>
