<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Kapittel 1: De tidligste mennesker og samfunn</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Introduksjon Historie – hva, hvorfor og hvordan .xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Kapittel 2 Antikken.xhtml';">
	neste
</button>

<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter1" id="sub1_01">
			<div id="page26" epub:type="pagebreak" title="26"></div>
			<figure class="var-a">
				<img src="images/kapittel_1/kapittel_1_000.jpg"/>
				<figcaption>Hvem var her? Flere tusen år før Hathor-tempelet ble reist i
					oldtidens Egypt, hadde noen behov for å sette spor etter seg.
					Bisonoksen er et av mange praktfulle hulemalerier som ble laget i
					Altamira-grotten i Nord-Spania en gang for mellom 13 000 og 45 000 år
					siden. Er det noe tidløst og allmennmenneskelig over trangen til å
					uttrykke seg på denne måten? Enten det er hulemalerier eller
					monumentalbygg som Hathor-tempelet?</figcaption>
			</figure>
			<div class="objectWrapper"><object
					data="blob:https://les.unibok.no/41ae9483-0511-40ae-a8cd-ebdf5914ba5c"
					typo="application/x-epub-unibok-audio"
					data-displayoptions-mode="single-button"><span
						class="unibok-warning rendring-error"></span></object></div>
			<section class="intro">
				<p class="sub-head1"><span id="page27" epub:type="pagebreak" title="27"></span>KAPITTEL
					1</p>
				<h1>De tidligste mennesker og samfunn</h1>
				<div class="introduksjon">
					<h3 class="">INTRODUKSJON</h3>
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/832b806c-8105-47df-b0c2-100067654548"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Menneskets historie starter i Afrika. Der utviklet ulike
						menneskearter seg gjennom millioner av år. For ca. 300 000 år siden
						dukket Homo sapiens, det tenkende mennesket, opp. Drevet av
						klimaendringer og jakten på næring spredte menneskene seg seinere til
						resten av verden. En gang etter utvandringen fra Afrika opplevde Homo
						sapiens en kognitiv revolusjon. Det var et viktig skritt på vei mot den
						særegne kulturen som et typisk for mennesket som art. Språkevnen
						utviklet seg, og de første symbolske kulturuttrykkene ble skapt: bilder,
						utskårede figurer og etter hvert musikkinstrumenter og mer sofistikerte
						våpen.</p>
					<p>Oppfinnelsen av jordbruket ca.10 000 år f.Kr. åpnet et helt nytt
						kapittel for menneskeheten. Dyrkingen av mat og temming av dyr førte til
						små, faste bosettinger og større tilgang på næring. Etter hvert slo
						bosettingene langs noen av verdens store elver seg sammen til byer og
						sivilisasjoner. Avanserte vanningssystemer og spesialisering av arbeidet
						betydde høyere matproduksjon og folkevekst. Overskuddet på mat gjorde
						at ikke alle behøvde å jobbe med jorda, og større sosiale forskjeller
						utviklet seg. En ny herskerklasse, støttet av organisert religion, fikk
						kontroll over samfunnet. Oppfinnelsen av skriftspråket effektiviserte
						administrasjon og skatteinnkreving. De tidlige sivilisasjonene gikk til
						slutt under, men etterlot seg spor som fremdeles preger oss.</p>
				</div>
				<div class="cssTabell">
					<div class="cssRad">
						<div class="cssCelle_v">
							<p><strong>Målet for dette kapitlet er at du skal kunne</strong>
							</p>
							<ul>
								<li>gjøre rede for viktige endringer i hvordan mennesker
									har skaffet seg
									mat og brukt naturressurser, og vurdere
									betydningen av dette for
									mennesker og et bærekraftig samfunn</li>
								<li>reflektere over hvorfor historikere deler inn
									fortiden i perioder og
									vurdere hvordan vi kan periodisere fortiden på
									grunnlag av ulike
									kriterier</li>
								<li>gjøre rede for hvordan handel og økonomiske systemer
									har påvirket maktforhold og menneskers liv</li>
								<li>reflektere over hvordan fortiden former oss som
									mennesker</li>
								<li>presentere viktige demografiske endringer og vurdere
									årsaker til disse endringene og virkninger av
									dem for mennesker og samfunn</li>
							</ul>
						</div>
						<div class="cssCelle_h">
							<p><strong>I kapitlet bør du merke deg</strong></p>
							<ul>
								<li>de viktigste stadiene i menneskets utvikling</li>
								<li>den kognitive revolusjonen og framveksten av språk
									og kulturuttrykk</li>
								<li>livsvilkårene for jegere og samlere</li>
								<li>hvorfor jordbruksrevolusjonen ca. 10 000 år f.Kr.
									startet i «den fruktbare halvmånen»</li>
								<li>fordeler og ulemper ved overgangen til jordbruket
								</li>
								<li>vannets og religionens betydning for de første
									sivilisasjonene</li>
								<li>spesialiseringen av arbeidet i Mesopotamia og Egypt
								</li>
								<li>hvorfor oppfinnelsen av skriftspråket var så viktig
								</li>
								<li>hvordan klimaendringer og geografiske forhold
									påvirket folkegruppers vandringer</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_01">
				<h2>En lang forhistorie</h2>
				<div class="sub-2_bg">
					<div id="page28" epub:type="pagebreak" title="28"></div>
					<div class="doubleimage">
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/88bebdef-6346-45f9-8b11-6b264ee4cfde"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-e1">
							<img src="images/kapittel_1/kapittel_1_001.png"/>
							<figcaption>Menneskets stamtre</figcaption>
						</figure>
						<figure class="var-f1">
							<img src="images/kapittel_1/kapittel_1_002.jpg"/>
							<figcaption>Rekonstruksjon av en Homo sapiens-jeger basert på 17
								000 år
								gamle fossiler funnet i nærheten av Chancelade i
								Sørvest-Frankrike
								(1888).</figcaption>
						</figure>
					</div>
					<p>Historie handler om menneskets tid på jorda. Den er både lang og
						kort. Bare se her: Vår klode har eksistert i ca. 4,5 milliarder år.
						Enkle livsformer oppsto trolig for 3,9 milliarder år siden. For omkring
						500 millioner år siden skjedde det en enorm oppblomstring av nye og mer
						komplekse former for liv, den såkalte kambriske eksplosjonen. En av
						disse livsformene utviklet seg videre til pattedyrene. De har vært her i
						ca. 225 millioner år.</p>
					<p>Når dukker så vår art opp? De eldste levningene etter menneskeaper,
						også kalt hominider, er ca. 7 millioner år gamle og er funnet i
						Øst-Afrika. Den såkalte «Tsjadmannen» var dekket av hår og så ut som en
						ape. Han hadde en forholdsvis liten hjerne, men kunne gå på to bein.</p>
					<p>De første sporene av noe som ligner mer på oss, er ca. 2,5 millioner år
						gamle. <em>Homo habilis</em>
						(«det nevenyttige mennesket») gikk også oppreist og hadde dermed
						hendene og ikke minst fingrene frie til å lage enkle steinredskaper til
						å
						skjære i kjøtt og knuse bein. På den måten kunne det skaffe enda mer
						næring til det mest energikrevende organet i kroppen, hjernen.</p>
					<p class="">En seinere grein på menneskets stamtre er <em>Homo erectus</em>
						(«det oppreiste mennesket»). Erectus var den første menneskearten som
						lærte seg å bruke ilden. For ca. 2 millioner år siden emigrerte noen
						flokker av dem fra Afrika og videre til Asia og Europa. Der utviklet de
						seg videre i flere retninger og ble opphavet til nye varianter av
						mennesker. I Europa oppsto <em>Homo neanderthalis</em>. På isolerte øyer
						i Indonesia fant småvokste <em>Homo floresiensis</em> (ikke mye over en
						meter høy) seg til rette. Et annet funn av tidlige mennesketyper er fra
						Sibir. Levninger av <em>Homo denisova</em>
						ble ikke analysert og klassifisert før i 2010. Hvor mange uoppdagede
						varianter som ligger skjult under jorda eller i huler, vet vi
						naturligvis ikke.</p>
					<details class="top kilderogkildekritikk" open="">
						<summary><span id="page29" epub:type="pagebreak"
								title="29"></span>KILDER OG KILDEKRITIKK - Levninger og
							klassifisering</summary>
						<h4 class="">Levninger og klassifisering</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/5e89218b-e53a-41c3-b179-3562d1b90b9f"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-d">
							<img src="images/kapittel_1/kapittel_1_003.jpg"/>
							<figcaption>Levningene av Lucy som ble funnet i Etiopia i
								1970-årene. Lucy er ca. 3,2 millioner år gammel.
							</figcaption>
						</figure>
						<p class="">Mediene melder ofte om nye funn som gjør at historien om
							menneskets utvikling «må skrives om» og dateres på ny.
							Levningene fra
							Marokko i 2017 er eksempel på det. Det første «tenkende
							mennesket» var
							plutselig 100 000 år eldre enn det man fram til da hadde antatt.
						</p>
						<p>Når forskerne finner gamle hodeskaller, tenner og skjelettrester,
							står de overfor flere problemstillinger. For det første består
							de fleste
							levningene bare av få fragmenter. Med disse puslespillbitene
							forsøker
							man å analysere kroppens anatomi. Hodeskallens form og volum og
							lengden
							på ulike bein er avgjørende for klassifiseringen. For det andre
							må
							fossilets alder fastslås. I dag gir C-14-målinger og andre
							dateringsmetoder nokså presise anslag. For det tredje foretar
							man
							DNA-analyser av genetisk materiale for å avgjøre slektskap
							mellom ulike
							arter, men dette kan bare gjøres på rester som ikke er
							forsteinet.</p>
						<p>Den skarpeste debatten blant forskerne har dreid seg om
							klassifiseringen av fossilene. I dag er det like fullt bred
							enighet om
							hovedkriteriene for stadiene i menneskets utvikling. Oppreist
							gange er
							ett av dem. Å gå på to bein var nødvendig for å frigjøre hendene
							til
							blant annet å kunne bruke redskaper, og markerer et viktig
							skille mellom
							aper og menneskeartene. Hjernevolum er et annet kriterium: jo
							større
							hjerne, desto sterkere evne til problemløsning. Fossilene viser
							økt
							hjernevolum jo nærmere vi kommer det moderne mennesket.</p>
						<p><em>Stadig nye funn gjør at vi ofte må revurdere kunnskapen om
								menneskets utvikling. Hvordan bør vi da forholde oss til
								det forskningen
								forteller oss om slikt i dag?</em></p>
					</details>
					<p>Et sent skudd på stammen av hominider er vår egen art, <em>Homo sapiens</em>
						(«det tenkende mennesket»). De eldste skjelettrestene av noe som
						anatomisk sett nesten er som oss, er funnet i Marokko og er ca. 300 000
						år gamle. Gjennom flere hundretusen år var Homo sapiens bare en av flere
						typer menneskearter som levde på kloden samtidig.</p>
					<p>For ca. 70 000 år siden forlot noen små grupper av Homo sapiens
						Afrika, kanskje på grunn av klimaendringer etter et kjempeutbrudd av den
						indonesiske vulkanen Toba. Utvandrerne spredte seg både østover og
						vestover der de støtte på de andre mennesketypene som allerede levde i
						områdene. For det meste holdt de seg adskilt, men nyere DNA-analyser
						viser at Homo sapiens må ha paret seg med neandertalere og
						denisovianere.</p>
					<p>I lys av evolusjonens milliarder av år har menneskene med andre ord
						ikke eksistert særlig lenge. På den andre siden: De minst 300 000 årene
						Homo sapiens, har vandret på jorda er en lang tid, spesielt med tanke på
						at hver av oss knapt lever til vi er 100 år.</p>
					<p>Vi kan dessuten spørre: Var disse tidlige menneskene mennesker?
						Anatomisk sett hadde de utvilsomt mye til felles med oss. Men dersom de
						hadde levd i dag, ville vi ha sett på dem som medlemmer av vår egen art?
						Er fysiske kjennetegn som stor hjerne, oppreist gange og frie hender
						det som definerer hva et menneske er?</p>
				</div>
				<div class="sub-3_bg1 _bg">
					<section class="sub-3" id="sub3_01">
						<h3>Den kognitive revolusjonen</h3>
						<p class="">Et slående trekk ved menneskeartenes lange historie er hvor
							lite levemåten deres forandret seg. Generasjon etter generasjon
							kopierte
							hverandres måte å gjøre ting på, uansett hvor på kloden de
							levde. Deres
							viktigste redskap var steinøksa, og utformingen av den var
							nesten den
							samme gjennom millioner av år. Selv om hjernevolumet etter hvert
							økte
							noe, finnes det knapt spor av innovasjon og ny teknologi.</p>
						<details class="top fortidogforklaring" open="">
							<summary><span id="page30" epub:type="pagebreak"
									title="30"></span>FORTID OG FORKLARING -
								Byttehandel</summary>
							<h4 class="">Byttehandel</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/b551b617-ccc4-4397-9f11-a79d2d47cebe"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-d">
								<img src="images/kapittel_1/kapittel_1_004.jpg"/>
								<figcaption>Ulike typer verktøy (nål, syl og harpun) fra
									eldre steinalder (ca. 50 000–10 000 år siden).
								</figcaption>
							</figure>
							<p>Den britiske zoologen og vitenskapsjournalisten Matt Ridley
								(f. 1958)
								har en annen forklaring på hvorfor Homo sapiens
								utkonkurrerte alle
								andre. Det unike for menneskene var ikke stor hjerne og
								språklig
								kommunikasjon. Neandertalernes hjerne var faktisk
								større, og de snakket
								sammen. Spesielt for menneskene er at de lærte seg
								byttehandel, hevder
								Ridley. Å lage noe som andre hadde lyst på eller behov
								for, stimulerte
								til spesialisering og forbedring av eksisterende
								teknologi. I stedet for
								at alle lærte å lage de samme steinøksene, kunne noen nå
								perfeksjonere
								og videreutvikle dette håndverket. Andre laget smykker,
								skar ut og
								dekorterte gjenstander eller utviklet bedre våpen.
								Resultatet var en
								eksplosjon av kreativitet uten like tidligere. Tiden var
								endelig over da
								den nye generasjonen bare kopierte den forrige. Ridleys
								teori, som har
								fått mye oppmerksomhet, blir av kritikerne betraktet som
								svært
								spekulativ.</p>
							<p>Ridley, M. (2011): <em>The Rational Optimist</em>. Fourth
								Estate.</p>
							<p><em>Hva er Ridleys viktigste forklaring på at Homo sapiens
									utkonkurrerte alle andre menneskearter? Er disse
									mekanismene gode
									forklaringer på den enorme teknologiske og
									økonomiske utviklingen i
									verden?</em></p>
						</details>
						<p>Fra omkring 50 000 år siden var likevel noe nytt på gang. Homo
							sapiens lærte seg å bygge båter og kunne dermed kolonisere
							Australia. De
							lærte å bruke nål og tråd. De tok i bruk pil og bue og langspyd
							og ble
							dyktigere jegere og krigere. De første tegn på religion dukker
							også opp.
							Hulemalerier og små skulpturer er symbolske uttrykk for
							abstrakte
							tanker og forestillinger. Menneskene begynte å skape kunst og
							kultur.</p>
						<p>Den israelske historikeren Yuval Noah Harari kaller denne overgangen
							for <em>den kognitive revolusjonen</em>.
							Noe skjedde i hjernen som gjorde at Homo sapiens for alvor ble
							«det
							tenkende mennesket». Evnen til å tenke abstrakt henger nært
							sammen med
							språk. Ved hjelp av det kan vi overføre store mengder kompleks
							kunnskap
							langt mer effektivt.</p>
						<p>Nå er selvsagt ikke mennesket den eneste arten som «tenker», har et
							språk og lærer av andre i flokken. Aper og fugler har
							forestillinger om
							for eksempel fare og kan varsle hverandre gjennom å skrike.
							Ulver uler,
							og hvaler kommuniserer ved hjelp av lydsignaler. Til og med
							insekter kan
							«fortelle» hverandre hvor det er mat å finne.</p>
						<p>Det som skiller menneskets tenkning og språk fra det vi finner i
							dyreriket for øvrig, er evnen det har til å forestille seg og
							formidle
							noe som ikke er konkret eller til stede i øyeblikket. En ape kan
							nok
							advare flokken mot en krypende slange som lurer i krattet der og
							da. Et
							menneske, derimot, kan informere de andre om at han har sett en
							slange
							nær vannkilden, og at de bør passe seg når de skal hente vann.
							Det kan
							fortelle om hva som kan skje i framtiden, om det som ennå ikke
							er
							opplevd.</p>
						<p>Språket gjør det dermed mulig å planlegge mer effektivt. Dersom noen
							har observert et fristende byttedyr, kan gruppa legge en plan
							for
							hvordan jakten kan organiseres. Språklig kommunikasjon og
							informasjonsdeling var trolig nøkkelen til at Homo sapiens etter
							hvert
							utviklet seg til å bli den dyktigste jegeren på jorda.</p>
						<details class="top fortidogforklaring" open="">
							<summary>FORTID OG FORKLARING - Klimaendringer, emigrasjon og
								overlevelse</summary>
							<h4 class="">Klimaendringer, emigrasjon og overlevelse</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/4c56072f-9fb1-4d89-9010-3f54828bc685"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<p class="">Etter at Homo sapiens oppsto i Afrika for ca. 300
								000 år
								siden, var jorda på vei inn i en ny istid. Temperaturen
								falt med flere
								grader og gjorde det afrikanske kontinentet tørt og
								kaldt. Noen forskere
								tror at antallet mennesker gikk ned fra rundt 100 000
								individer til
								kanskje bare 10 000. Først da temperaturen igjen begynte
								å stige for ca.
								120 000 år siden, var Homo sapiens reddet fra
								utryddelse.</p>
							<p>For omkring 75 000 år siden sto menneskene foran enda en stor
								trussel. Et utbrudd fra supervulkanen Toba på Sumatra
								førte til en ny
								global nedkjøling. Ifølge enkelte forskere overlevde
								muligens bare ca.
								5000 individer. En del av de overlevende emigrerte etter
								hvert til
								Europa og Asia. Klimaet i Europa var på den tiden kaldt
								på grunn av isen
								som dekte deler av kontinentet. Der var allerede
								neandertalerne, som
								var godt tilpasset forholdene. Til slutt var det likevel
								Homo sapiens
								som fortrengte, assimilerte eller utkonkurrerte
								neandertalerne og
								overlevde. Trolig var det vår evne til gruppesamarbeid
								som gjorde oss
								flinkere til å takle de harde omgivelsene.</p>
							<p>Da temperaturen steg kraftig igjen ca. 10 000 år f.Kr.,
								oppsto
								jordbruket og etter hvert de første sivilisasjonene.
								Siden da har
								klimaet på kloden vært stabilt varmt. Vi kaller den
								geologiske perioden
								Holocen. Likevel har det også vært faser med lokale
								temperaturvariasjoner. Mest kjent er kanskje «den lille
								istiden» fra ca.
								1500 til rundt 1800.</p>
							<p>Kilde: Roberts, A. (2011). <em>The Origins of Us</em>.
								(Dokumentarserie). BBC.</p>
							<p><em>Er vi bedre eller dårligere rustet til å takle
									klimaendringer enn tidligere tiders
									mennesker?</em></p>
						</details>
						<p>Menneskene er også den eneste arten som bruker språket til å fortelle
							hverandre <span id="page31" epub:type="pagebreak"
								title="31"></span>historier.
							Myter skaper fellesskap og samhold innad i en flokk og mellom
							flokker.
							Fortellinger om guder og stamfedre, livet og døden, fortiden og
							framtiden gir identitet og mening. Slike historier motiverer
							enkeltindivider til å jobbe sammen med kollektive mål og
							prosjekter, som
							krig, bygging av forsvarsverk, templer eller vanningsanlegg.</p>
						<p>Hvordan oppsto så språket? Når gikk de tidlige menneskene over til å
							formulere tydelige ord og setninger? Det vet vi faktisk ikke så
							mye om.
							Nyere forskning har riktignok påvist at Homo sapiens har en
							genetisk
							mutasjon som gjør det mulig å bruke tungen og strupehodet til å
							artikulere lyder klart. Det kan kanskje ha bidratt til
							språkutviklingen,
							men om det er det uenighet blant forskerne.</p>
						<p>De siste spor av andre menneskearter forsvinner for omkring 30 000 år
							siden. Homo sapiens står igjen som den eneste. Hvordan og
							hvorfor det
							skjedde, er usikkert. Også neandertalerne hadde forutsetninger
							for
							språk. Kanskje utryddet Homo sapiens de andre gruppene med vold?
							Én mot
							én ville riktignok en neandertaler kunne rive et menneske i
							filler. Men
							fordi de sistnevnte laget mer avanserte våpen og dessuten
							overførte
							kunnskap mer effektivt, hadde de like fullt noen store fordeler.
							For alt
							vi vet, hadde neandertalernes og denisovianernes forsvinning
							ingenting
							med vold å gjøre. Kanskje var den avgjørende faktor rett og
							slett at
							Homo sapiens var flinkere til å jakte. Kanskje greide de bedre å
							tilpasse seg endringer i miljø og klima fordi de ble bedre på
							gruppeorganisering.</p>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_02">
				<h2 class="">Livet som jegere og samlere</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/0293c675-840f-4fcf-83e4-42a5f4d90a82"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<p>Den kognitive revolusjonen, som trolig skjøt fart fra omkring 70 000
						år siden, skjedde ikke over natten, men tok titusenvis av år. Det gikk
						også lang tid før store samfunnsendringer fant sted. Menneskene
						fortsatte å leve som jegere og samlere helt til de begynte å dyrke jorda
						ca. 10 000 år f.Kr. I over 95 prosent av Homo sapiens’ tid på jorda har
						de jaktet på det de kunne spise av planter og dyr. Fremdeles finnes det
						folkestammer i verden som lever slik.</p>
					<div id="page32" epub:type="pagebreak" title="32"></div>
					<figure class="var-b">
						<img src="images/kapittel_1/kapittel_1_005.jpg"/>
						<figcaption>Malt bergkunst, Finnmark. Finnmark har flest
							bergkunstfigurer i Norge, mellom 6000 og 7000, og man gjør
							stadig nye
							funn. De eldste bergkunstfigurene er anslått til å være 9000 år
							gamle.</figcaption>
					</figure>
					<p>Hvordan var så livet som jegere og samlere? Vi skal være forsiktige
						med å generalisere for mye. Ulike klimatiske og geografiske forhold
						rundt om i verden gjorde at menneskene måtte tilpasse seg svært
						forskjellige omgivelser og miljøer. Tilgangen på mat var variert, og
						store kontraster i temperatur og nedbør skapte ulike forutsetninger for
						overlevelse. Likevel er det grunn til å tro at menneskene uansett hvor
						de befant seg, må ha stått overfor noen av de samme utfordringene.</p>
					<p>De fleste levde antagelig i grupper på 20–70 personer på stadig
						leting etter mat. Flokkene var kanskje løselig knyttet sammen i større
						stammer på mellom 500 og 800 individer. De kledde seg i skinn, og i takt
						med årstidene og dyrevandringene flyttet de på seg. Næringsgrunnlaget
						var jakt og fiske, innsamling av insekter, bær, nøtter, frukt og
						planter. Menyen var med andre ord svært variert. Utgravninger av
						boplasser viser at de viktigste redskapene var av stein, tre og
						dyrebein. Til beskyttelse for vær og vind hadde de enkle telt og hytter,
						eller de søkte tilflukt i huler. Der kunne flokken samles rundt ilden
						og tilberede maten.</p>
					<p>Etter den kognitive revolusjonen utviklet jeger- og samlersamfunnene
						mer avansert jaktutstyr og verktøy. Først langspyd og etter hvert pil og
						bue gjorde det mulig å felle store, farlige dyr på avstand. Så
						effektive ble de til å jakte at svært mange av de store landpattedyrene
						ble utryddet (se <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_007-01.xhtml#page240">side
							240</a>).
						Harpuner, fiskesnører, fiskegarn og snarer utvidet menyen til også å
						inneholde fisk og fugl. Med nål og tråd kunne de sy lagdelte klær til
						beskyttelse mot kulda.</p>
					<p>Jegerne og samlerne må ha hatt inngående kjennskap til naturen.
						Kunnskap om dyretrekk og spor, hvilke planter som er giftige, når på
						sesongen de forskjellige trærne bar frukt og bærene var modne, var
						avgjørende for å overleve. Jeger- og samlerlivet innebar variert fysisk
						aktivitet, og de unngikk derfor mange av de skadene mennesker seinere
						pådro seg som følge av ensidige arbeidsoppgaver.</p>
					<details class="top kilderogkildekritikk" open="">
						<summary><span id="page33" epub:type="pagebreak"
								title="33"></span>KILDER OG KILDEKRITIKK - Kilder til
							jeger- og samlersamfunnene</summary>
						<h4 class="">Kilder til jeger- og samlersamfunnene</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/6c19147a-4cb8-4f47-a1d8-6a2d23a4eec8"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-d">
							<img src="images/kapittel_1/kapittel_1_006.jpg"/>
							<figcaption>Venus av Willendorf.</figcaption>
						</figure>
						<p>Det finnes ingen skriftlige kilder fra jeger- og samlersamfunnene. Så
							hvordan kan vi da vite noe om dem? En viktig kilde er funn av
							våpen og
							redskaper. Steinøkser, pilspisser, spyd, nåler og
							musikkinstrumenter er
							levninger som indirekte kan fortelle oss mye. Slike levninger er
							stumme
							kilder fordi de ikke har noe direkte uttrykt budskap.
							Avfallshauger
							knyttet til boplasser og huler der folk har oppholdt seg, er
							også en
							type stumme kilder. Analyser av hva de har spist, kan fortelle
							mye om
							hvilke dyr de jaktet på, og hvilke planter de samlet inn. En
							helt ny
							type stum kilde er DNA. Genetisk materiale fra levninger av både
							mennesker og dyr gir kunnskap om slektskapsforhold,
							emigrasjonsmønster
							og helse.</p>
						<p>Håndlagde skulpturer, som Venus av Willendorf (ca. 35 000 år siden),
							er en annen kategori levninger. De må ha hatt et budskap og er
							slik sett
							talende kilder. Men fordi forskerne ikke kan vite sikkert hva
							skulpturene egentlig symboliserer og var brukt til, blir de
							stumme
							kilder. Det samme gjelder hulemalerier og helleristninger.</p>
						<p>Antropologiske studier av stammer som fortsatt eksisterer, kan også
							kaste lys over denne perioden. Man kan naturligvis ikke være
							helt sikker
							på at levesettet til dagens stammesamfunn samsvarer med det de
							omflakkende gruppene hadde for mange tusen år siden. Det er
							likevel
							grunn til å tro at de har mye til felles. Livet for jegere og
							samlere
							forandret seg sannsynligvis lite over lang tid, og stammesamfunn
							er
							tradisjonelt svært konservative.</p>
						<p><em>Se på Venus av Willendorf og bergmaleriene over. Hvordan kan vi
								bruke dem som kilder?</em></p>
					</details>
					<p>Vi skal likevel ikke romantisere livet til jegerne og samlerne. Det
						må også ha vært hardt og uforutsigbart. Hvor lenge de levde, er
						omdiskutert. Noen eksperter hevder at gjennomsnittsalderen var ca. 20
						år, mens andre sier 30–40 år. Sykdom, periodevis underernæring, vold og
						barskt klima var årsaker til den lave levealderen. Spesielt utsatt var
						barna, som ofte døde tidlig. Ble de syke, fantes det ingen effektiv
						medisinsk behandling. Siden gruppene var på stadig vandring, risikerte
						barn og eldre å bli drept eller forlatt når de utgjorde en ekstra
						belastning. Men funn tyder likevel på at de svake og hjelpeløse også
						kunne bli tatt vare på og vist omsorg.</p>
					<p>Selv om det daglige strevet for å overleve kunne være tungt, må
						hverdagen også ha inneholdt andre aktiviteter. Sannsynligvis arbeidet
						menneskene mindre da enn nå. Når maten var sikret og tilberedt, var det
						ingen grunn til å jobbe mer på en stund. Renhold og mye annet husarbeid
						som vi er vant til, eksisterte ikke. Noe tid gikk naturligvis med til å
						lage og vedlikeholde klær, men det må ha vært tid til å reflektere og
						pusle med fritidssysler. Muntlige fortellinger rundt leirbålet ga andre
						ting å tenke på, og musikkinstrumenter sørget for underholdning og gode
						opplevelser. Dekorasjoner på våpen og redskaper viser kunstneriske
						ferdigheter. Hulemalerier av reinsdyr, mammut og bison og kvinnefigurer
						av leire, stein og bein vitner om abstraksjonsevne og symbolsk tenkning.
						Maleriene og de små skulpturene kan være uttrykk for religiøse
						forestillinger. Kanskje bildeframstillinger av dyr på magisk vis skulle
						gjøre jakten mer vellykket, og kvinnefigurene er muligens uttrykk for
						tanker om fruktbarhet.</p>
					<div id="page34" epub:type="pagebreak" title="34"></div>
					<figure class="var-b">
						<img src="images/kapittel_1/kapittel_1_007.jpg"/>
						<figcaption>Levningene av ett av dyrene som Homo sapiens jaktet på,
							colombianske mammut. Den kunne bli 4 meter høy og veide opp mot
							10 tonn.
							Denne mammuten var blant de siste medlemmene av den amerikanske
							megafaunaen som ble utryddet for omtrent 12 500 år siden.
						</figcaption>
					</figure>
					<p>Innad i de omstreifende flokkene var det trolig stor grad av likhet
						mellom medlemmene. Autoritet var basert på individuelle ferdigheter, for
						eksempel evnen til å spore opp byttedyr. Forholdet mellom kjønnene var
						sannsynligvis ganske likeverdig, selv om det nok eksisterte en form for
						arbeidsdeling, basert på fysisk styrke. Mennene jaktet, og kvinnene
						sørget for innsamling av planter, tilbereding av maten og pass av barna.
						Den religiøse praksisen var lite organisert og strukturert og ble
						trolig ikke forvaltet av noe presteskap. Sjamaner med spesielle evner
						til å helbrede og påkalle gudene og åndene kan likevel ha hatt en viktig
						oppgave i gruppa.</p>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_03">
				<h2 class="">Jordbruksrevolusjonen</h2>
				<div class="sub-2_bg">
					<section class="sub-3" id="sub3_02">
						<h3 class="">En ny samfunnsform</h3>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/a641ee63-0571-41a1-a137-8a93ca7ddf27"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-x size100">
							<img src="images/kapittel_1/kapittel_1_008.png"/>
						</figure>
						<p>Rundt 10 000 år f.Kr. dukket det opp en ny samfunnsform som skulle
							forandre historien. I løpet av de neste tusenårene slo
							flertallet av
							jegere og samlere seg ned i permanente bosettinger der de dyrket
							jorda
							og holdt husdyr. Jordbrukssamfunnet ble til.</p>
						<p>Vi har ingen skriftlige kilder fra denne tiden. Det vi vet, bygger
							for det meste på arkeologiske utgravninger. De seinere tiårene
							har
							dessuten C-14-målinger, analyser av DNA, pollen, årringer,
							iskjerner og
							sedimenter gitt oss nye biter i puslespillet av hva som skjedde
							og
							hvorfor.</p>
						<h4>Standardteorien: Jordbruket, en suksesshistorie</h4>
						<p>Det finnes ulike teorier om hvordan dette historiske veiskillet
							oppsto, og hva årsakene til det var. Den vanligste går omtrent
							slik:</p>
						<p><span id="page35" epub:type="pagebreak" title="35"></span>Da
							temperaturen på jorda steg og isen endelig slapp taket, slo noen
							omstreifende flokker av jegere og samlere i «den fruktbare
							halvmånen» i
							Midtøsten seg ned i områder med mer stabil tilgang på mat. Jakt
							på de
							store landpattedyrene var vanskeligere siden bestanden av dem
							allerede
							var kraftig redusert. I stedet bidro det varmere klimaet til at
							fjell og
							skog var fulle av ville sauer, geiter, griser og kyr. I
							dalstrøkene og
							langs de flate elveslettene fant menneskene viltvoksende hvete,
							rug og
							bygg. Behovet for å flytte videre ble mindre, og solide boliger
							av leire
							og stein erstattet de enkle teltene og hyttene som tidligere
							hadde gitt
							ly for vær og vind.</p>
						<p>Etter hvert begynte bosetterne å gripe direkte inn og forme naturen.
							I
							stedet for å høste fra det som vokste fritt, tok de frø av de
							ville
							kornslagene og plantet dem nær bosettingene. Over tid endret de
							egenskapene til plantene. Vi kaller det å <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term001"
								id="defterm001" data-glossary="primary">domestisere</a>.
							Snart lærte de seg metoder for å dyrke jorda. Åkerbruk i
							næringsrik
							aske på avsvidde skogs- og buskområder ga større avlinger enn
							det som
							kunne hentes i utmarka. Kunstige vanningssystemer utvidet
							arealene for
							dyrkbar jord og førte til større forutsigbarhet i
							matproduksjonen.</p>
						<p>Menneskene lærte også å domestisere ville dyr. Ved å temme og
							innlemme griser, sauer, geiter og kveg i husholdningene sørget
							man for
							viktige ressurser som kjøtt, melk, ull, skinn og gjødsel. Hunder
							(temmede ulver) kunne brukes til vakthold, jakt og kjæledyr.
							Bøfler og
							hester ga muskelkraft til pløying, transport og etter hvert
							krigføring.</p>
						<p>De første permanente bosettingene var relativt begrensede i omfang og
							folketall. En viss kontakt med andre områder var det nok, men
							lenge var
							de små og temmelig isolerte. Den sosiale strukturen var trolig
							nokså
							ensartet med et stort flertall bønder og ganske få andre
							yrkesgrupper.
							Matproduksjonen var ikke stor nok til å forsørge andre enn
							bøndene selv.
							Etter hvert ble likevel jordbruket spredt til områder lenger
							unna. De
							nye ideene og teknikkene var enkle å ta med seg til andre
							steder.</p>
						<div id="page36" epub:type="pagebreak" title="36"></div>
						<figure class="var-b">
							<img src="images/kapittel_1/kapittel_1_009.jpg"/>
							<figcaption>Çatal Hüyük i det sørlige Anatolia, dagens Tyrkia.
								Stedet
								var bosatt med flere tusen innbyggere fra ca. 7 500
								f.Kr. til 6 200
								f.Kr. og ble bygd uten gater. Adgang til husene gikk
								derfor via naboenes
								tak og gjennom takluker.</figcaption>
						</figure>
						<p>Jordbruket framstilles gjerne som et høydepunkt i vår historie – som
							et resultat av menneskenes innovative evner, kreativitet og
							hardt
							arbeid. For første gang hadde menneskene en viss mulighet til
							selv å
							styre utviklingen. Nå var de ikke lenger helt og holdent
							prisgitt
							naturens svingninger, men kunne med egne hender og kunnskaper
							forme
							livsbetingelsene. Slik sett høres overgangen til jordbruket ut
							som en
							fortelling om framskritt (se <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_008.xhtml#page250">side
								250</a>).</p>
						<h4>Alternativ teori: Jordbruket, en tragedie</h4>
						<p>Ikke alle forskere er enige i denne solskinnshistorien. Antropologen
							James C. Scott hevder at jordbruket slett ikke var noe
							framskritt. Svært
							lite tyder på at menneskene bedret sin livskvalitet ved å
							begynne med
							jordbruk, snarere tvert imot. Betydelig lengre arbeidsdager,
							flere
							epidemier, ensformige arbeidsoppgaver og ofte langt mer ensidig
							kosthold
							var noen av ulempene ved den nye levemåten. Overgangen til
							jordbruket
							var ikke noe man gjorde fordi det virket mer fristende.
							Nomadelivets
							frihet var for mange å foretrekke framfor det langt mer
							regulerte og
							ofte undertrykte livet som fastboende jordbruker. Særlig ille
							ble det
							når de små bosettingene vokste og ble til byer. Derfor tok det
							også lang
							tid før flertallet av jegere og samlere ga opp sin livsform.</p>
						<p>Men hva med påstanden om at jordbrukernes hverdag var mer forutsigbar
							enn livet som omstreifende jegere og samlere? Var ikke dyrkingen
							av
							jorda et viktig skritt på veien mot bedre planlegging og
							følgelig
							sterkere kontroll over sin egen eksistens?</p>
						<p>Nei, hevder Scott. En vellykket jakt var minst like avhengig av en
							god plan. Dessuten spesialiserte de fleste faste
							jordbruksbosettinger
							seg gjerne på ett eller to kornslag. Dersom avlingene slo feil
							eller ble
							rammet av sykdommer og naturkatastrofer, var hungersnød
							uunngåelig.
							Jegerne og samlerne hadde langt flere alternative næringskilder
							å <span id="page37" epub:type="pagebreak"
								title="37"></span>høste av. De var følgelig mindre
							sårbare dersom tilgangen på visse typer mat forsvant.</p>
						<figure class="var-d">
							<img src="images/kapittel_1/kapittel_1_010.jpg"/>
							<figcaption>Fruktbarhetsgudinne sittende på en trone.
								Leirfiguren er fra
								utgravingene i Çatal Hüyük og er datert til ca. 6000
								f.Kr.
								Fruktbarhetsgudinner finner vi i de fleste
								oldtidskulturer, og de vitner
								kanskje om den viktigste endringen i menneskenes
								levemåte – overgangen
								til jordbruk.</figcaption>
						</figure>
						<p>Overgangen til faste bosettinger og jordbruk tok derfor lang tid.
							Dersom et område hadde overflod av næring, slo grupper av jegere
							og
							samlere seg ned for en tid. Hvorfor slite seg ut med jordbruk og
							dyreoppdrett når det var rikelig med planter og dyr i villmarka?
							Først
							da den naturlige tilgangen på mat ble redusert eller forsvant,
							var det
							tid for å bryte opp igjen. Nyere utgravinger viser at mange
							flokker
							periodevis kombinerte bofasthet og nomadeliv.</p>
						<p>Så hvorfor seiret likevel jordbruket til slutt? Ifølge Scott hang det
							sammen med befolkningsveksten. Fastboende får flere barn enn
							nomader.
							Etter hvert som flokkene oftere slo seg ned, økte antallet
							medlemmer. I
							lengden viste det seg at jordbruket tross alt produserte mer
							mat. Når
							befolkningsmengden først hadde nådd et visst nivå, gikk det ikke
							lenger å
							holde liv i så mange bare gjennom jakt og innsamling. Jordbruket
							ble
							derfor det eneste alternativet for å kunne brødfø det voksende
							antall
							mennesker, hevder Scott.</p>
						<div class="husker">
							<h4>HUSKER DU?</h4>
							<ol class="bold">
								<li><span class="normal">Hvilke stadier i utviklingen av
										menneskearter kjenner vi til?</span>
								</li>
								<li><span class="normal">Hva var den kognitive
										revolusjonen?</span></li>
								<li><span class="normal">Hva vet vi om menneskenes liv
										som jegere og samlere?</span></li>
								<li><span class="normal">Hva går «standardmodellen» for
										jordbruksrevolusjonen ut på?</span></li>
								<li><span class="normal">Hvilken alternativ teori satte
										antropologen James C. Scott fram?</span>
								</li>
							</ol>
						</div>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_04">
				<h2 class="">Oldtiden</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/5e03b27e-4e92-482e-909c-e4e80df29646"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<section class="sub-3" id="sub3_03">
						<h3 class="">Mesopotamia – sivilisasjonens vugge</h3>
						<details class="top fortidogforklaring">
							<summary><span id="page38" epub:type="pagebreak"
									title="38"></span>FORTID OG FORKLARING -
								Klimaendringer og myter</summary>
							<h4 class="">Klimaendringer og myter</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/2b52e952-ba40-45a8-932b-3681f1e9254b"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-d">
								<img src="images/kapittel_1/kapittel_1_011.jpg"/>
								<figcaption>«The Flood» (1516), malt av Hans Baldung
									Griens (1484/5–1545).</figcaption>
							</figure>
							<p>Religioner og kulturer i Midtøsten har alle mytiske
								beretninger om
								plutselige flommer. Nyere forskning tyder på at det kan
								finnes historisk
								grunnlag for disse. Global oppvarming kan være årsaken
								til at
								befolkningen i disse områdene plutselig ble rammet av
								katastrofer som
								fikk varige konsekvenser.</p>
							<p>For omkring 12 000 år siden førte temperaturstigning til at
								isen som
								dekket Canada, smeltet og dannet en gigantisk innsjø. De
								store
								vannmassene ble likevel lenge holdt i sjakk av en flere
								hundre meter høy
								isbarriere. For rundt 8500 år siden ga denne demningen
								etter for
								varmen, og billioner av tonn med vann fosset ut i
								Atlanterhavet.
								Havnivået steg og skilte de britiske øyene fra
								kontinentet. Vannmassene
								veltet også inn i Middelhavet og fylte det området som i
								dag kalles
								Bosporosstredet. Landforbindelsen som knyttet Europa og
								Asia sammen,
								forsvant under havet. De fruktbare jordbruksområdene
								rundt Svartehavet
								ble på noen få år satt under vann, og befolkningen måtte
								flykte. En slik
								katastrofe må ha gjort dypt inntrykk. Enkelte forskere
								mener det
								kanskje kan være bakgrunnen for beretningene om
								storflommen i både
								Bibelen og i det babylonske eposet Gilgamesj.</p>
							<p>Kilde: Robinson, T. (2010). <em>Man on Earth.</em>
								(Dokumentarserie). Discovery Channel.</p>
							<p><em>Hva skjedde med Noa og arken hans? Se 1. Mosebok 6–8 og
									finn ut.</em></p>
						</details>
						<p>Fra de første kjente jordbruksbosettingene ble etablert ca. 10 000 år
							f.Kr., gikk det lang tid før vi finner de første virkelige
							byene. De
							ble grunnlagt i Mesopotamia ca. 6000 år seinere i det som
							tilsvarer
							dagens Irak. Små bosettinger i <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term002"
								id="defterm002" data-glossary="primary">deltaet</a>
							mellom og langs elvene Eufrat og Tigris vokste sammen til større
							urbane enheter. Folket her ble kalt <em>sumererne</em>.
							I dag er lite eller ingenting igjen av denne berømte
							sivilisasjonen,
							bortsett fra enkelte ruiner, en del kulturgjenstander og noen
							tekster.</p>
						<p>Mesopotamia betyr «landet mellom elvene». I navnet finner vi også den
							vanligste forklaringen på at det var akkurat her de første
							større byene
							ble til. For å dyrke mat i det tørre ørkenlandskapet måtte
							vannet fra
							Eufrat og Tigris kanaliseres ut over markene. Til det trengtes
							et
							avansert <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term003"
								id="defterm003"
								data-glossary="primary">irrigasjonsnettverk</a>. Bare en
							godt organisert by kunne skape og drive et slikt system.</p>
						<p>For å få til det var det nødvendig med et avansert
							administrasjonsapparat. I byene var det to grupper som tok
							styringen.
							Religiøse ledere fikk ansvaret for templer og gudsdyrkelsen,
							mens en
							militær og administrativ elite sørget for sikkerhet og de
							kollektive
							oppgavene.</p>
						<p class="">Maktkonsentrasjonen førte også til større sosiale
							forskjeller. Slaver gjorde mesteparten av arbeidet innenfor
							bymurene,
							mens bøndene som dyrket markene i omlandet, måtte jobbe for
							jordeierne.
							Noe bedre stilt var soldater, kjøpmenn, arbeidere og håndverkere
							knyttet
							til byenes templer og palasser. Kvinnenes rolle endret seg også.
							Mens
							de i det tidligere jordbrukssamfunnet var nokså likeverdige med
							mennene,
							fikk de nå primært ansvaret for barna og den private
							husholdningen.
							Mennenes oppgave var å delta i samfunnslivet utenfor hjemmet.
						</p>
						<details class="top fortidogforklaring" open="">
							<summary><span id="page39" epub:type="pagebreak"
									title="39"></span>FORTID OG FORKLARING -
								Våtmarkstesen</summary>
							<h4 class="">Våtmarkstesen</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/cee6bf7e-e6de-4fb8-b342-22668c3943c9"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-b">
								<img src="images/kapittel_1/kapittel_1_012.jpg"/>
								<figcaption>I antikken ble Babylons hengende hager
									omtalt som ett av
									oldtidens sju underverker. Hagene nevnes
									imidlertid ikke i babylonske
									kilder, og kan dermed være en myte som oppsto i
									antikken. En alternativ
									teori er at de hengende hagene fantes, men at de
									lå i den assyriske byen
									Ninive. Moderne rekonstruksjon av hagene (i
									Ninive).</figcaption>
							</figure>
							<p>Den amerikanske forskeren Jennifer Pournelle har en helt
								annen
								forklaring på byenes framvekst i Mesopotamia. Hun hevder
								at områdene
								mellom Eufrat og Tigris den gang ikke var tørr ørken,
								men fruktbare
								våtmarker med en svært variert flora og god matjord. Hit
								trakk også
								mange ville dyr, fisk, skilpadder og fugler som
								menneskene kunne jakte
								på eller fange. I dette våtmarksparadiset var det slett
								ikke behov for
								systematisk organisering av vanningsanlegg. Menneskene
								her kunne enkelt
								høste av ressursene som naturlig var tilgjengelige.</p>
							<p>De mesopotamiske byene oppsto altså ikke som følge av
								menneskelig
								inngripen i naturen. Pournelle hevder tvert imot at den
								viktigste
								årsaken til at de gradvis ble svekket og forsvant, er at
								de begynte med
								irrigasjon. Etter hvert som våtmarksområdene trakk seg
								sørover, i takt
								med klimaendringer, forble byene der de var.
								Vanningsanleggene var et
								forsøk på å erstatte de uttørkede våtmarkene med kunstig
								tilførsel av
								væske. Da monsunregnet seinere sviktet, fikk elvene for
								lite vann, og i
								lengden var det ikke mulig å opprettholde sivilisasjonen
								her.</p>
							<p>Kilde: Scott, James C. (2017). <em>Against the Grain. A Deep
									History of the Earliest States</em>. Yale
								University Press.</p>
							<p><em>Kjenner du til andre eksempler på at naturlig tilgang på
									ressurser har forsvunnet? Hvordan kan menneskene
									tilpasse seg slike
									endringer?</em></p>
						</details>
						<p>Sumererne var et svært religiøst folk. Hundrevis av forskjellige
							lokale guder var tilgjengelig for dem som trengte assistanse i
							hverdagen. Over dem alle sto likevel en mindre gruppe guder som
							sørget
							for kjærlighet, fruktbarhet og seier i krig. Aller øverst tronet
							himmelguden An, elveguden Enki og luftguden Enil, som alle hadde
							templer
							innviet til seg i de store byene. Menneskene måtte holde seg
							inne med
							de guddommelige maktene gjennom å ofre til dem.</p>
						<p>Fordi gudedyrkelsen var så viktig, fikk templene svært stor
							betydning. Ikke bare var de stedet for religiøse seremonier, men
							også
							økonomiske sentre. Templene eide store landområder der bønder
							dyrket
							grønnsaker og korn, og overskuddet herfra holdt liv i både
							prester,
							skrivere, håndverkere, smeder og vevere. Tempelområdene
							dominerte
							bybildet og minnet folk om hvor viktig det var å respektere
							gudene.</p>
						<p>Også de politiske lederne så betydningen av religionen. De sumeriske
							kongene framsto som gudenes øverste jordiske representant. På
							den måten
							bidro religionen til å styrke de verdslige ledernes makt. En
							slik nær
							kobling mellom det religiøse og det politiske var samtidig en
							fare for
							kongene. Dersom avlinger slo feil eller andre ulykker rammet
							samfunnet,
							kunne skylden fort bli lagt på herskerne. Siden de var gudenes
							øverste
							representanter på jorda, måtte det jo være noe i veien med dem
							dersom
							ulykker rammet.</p>
						<p>Sumererne fant også opp ny teknologi. Vanningssystemene, nye metoder
							for dyrking av jorda og bedre transport bidro til høyere
							matproduksjon.
							Forbedringer av pottemakerhjulet og metallegeringer til
							våpenproduksjonen er andre eksempler på mesopotamiske
							nyvinninger.</p>
						<p>Den viktigste oppfinnelsen var nok skriftspråket. Med det holdt
							sumererne oversikt over administrative saker, skatteinntekter,
							matbeholdning og økonomiske transaksjoner. De politiske og
							religiøse
							lederne fikk dermed enda et middel til å kontrollere <span
								id="page40" epub:type="pagebreak"
								title="40"></span>samfunnet.
							Etter hvert ble skriften også benyttet til å skrive ned
							fortellinger,
							myter og kalenderbegivenheter. Slike tekster skapte identitet og
							fellesskapsfølelse og bidro til å mobilisere folket til
							kollektive
							oppgaver.</p>
						<figure class="var-b">
							<img src="images/kapittel_1/kapittel_1_013.jpg"/>
							<figcaption>Et amerikansk militærhelikopter svever over
								historisk grunn i
								Irak i 2009. I bakgrunnen er levningene av Zigguraten
								(tempelet) i Ur.
								Tempelet ble reist rundt 2000 år f.Kr. og gravd fram av
								arkeologer under
								den britiske okkupasjonen av Mesopotamia etter første
								verdenskrig.
								Under Gulfkrigene mellom USA-ledede koalisjoner og
								Saddam Husseins Irak i
								1990–91 og 2003–11 var det trefninger på tempelområdet,
								men Zigguraten
								ble bare lettere skadet.</figcaption>
						</figure>
						<p>Omkring 2200 f.Kr. mistet de sumeriske byene sin selvstendighet og
							ble innlemmet først i Det akkadiske riket og deretter i
							Babylonia. En
							mulig årsak til dette kan ha vært forsalting av matjorda. Den
							årlige
							oversvømmelsen av markene vasket etter hvert ut viktige
							næringsstoffer,
							samtidig som saltmengden hopet seg opp. Avlingene ble derfor
							gradvis
							mindre. Måten de dyrket jorda på, viste seg i lengden ikke å
							være
							bærekraftig.</p>
						<p>En annen grunn til sumerernes selvstendighetstap kan ha vært
							klimaendringer. På den tiden begynte en flere hundre år lang
							svikt i
							regnsystemene fra det østlige Middelhavet. Eufrat og Tigris
							mistet mye
							av vannet sitt, og elveslettene ble tørrere. Stadig flere
							mennesker
							søkte inn mot de store byene i sør, som ikke klarte å forsørge
							en så
							stor befolkning.</p>
						<p>Den mesopotamiske sivilisasjonen holdt likevel stand lenge etter at
							den politiske selvstendigheten var tapt. Ur, verdens største by
							omkring
							år 2000 f.Kr. med 65 000 innbyggere, fortsatte å være et
							kulturelt og
							økonomisk sentrum helt fram til omkring 500 f.Kr. I dag er
							ruinene av Ur
							et nærmest glemt minne om Mesopotamias viktigste bidrag til
							verdenshistorien, nemlig bysivilisasjonen.</p>
					</section>
				</div>
				<div class="sub-3_bg1 bg">
					<section class="sub-3" id="sub3_04">
						<h3>Egypt – faraoenes rike</h3>
						<p class="">Av alle oldtidens sivilisasjoner har egypterne etterlatt seg
							de mest spektakulære historiske levningene. Pyramidene og
							sfinksene i
							Nildalen trekker hvert år tusenvis av turister til Egypt. De
							enorme
							byggverkene vitner om en velorganisert sivilisasjon med avansert
							teknologi.</p>
						<details class="top kilderogkildekritikk">
							<summary><span id="page41" epub:type="pagebreak"
									title="41"></span>KILDER OG KILDEKRITIKK -
								Rosettasteinen</summary>
							<h4 class="">Rosettasteinen</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/1858c0c4-255e-4743-a4c7-7923aa0ea151"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-d">
								<img src="images/kapittel_1/kapittel_1_014.jpg"/>
								<figcaption>Rosettasteinen.</figcaption>
							</figure>
							<p>Egypterne skapte også sitt eget skriftspråk. Hieroglyfene var
								en
								slags blanding av bilde- og lydskrift og ble risset inn
								i vegger og
								søyler i templer og palasser. Lenge greide ikke
								forskerne å tyde
								tegnene. Gjennombruddet kom med oppdagelsen av den
								berømte
								Rosettasteinen.</p>
							<p>I 1798 invaderte Frankrike Egypt under ledelse av general
								Napoleon
								Bonaparte. Med seg hadde han en rekke vitenskapsmenn som
								samlet og
								registrerte tekster, monumenter, pyramider og
								gjenstander. En av disse
								var en svart basaltstein fra byen Rashid (Rosetta på
								engelsk). Steinen,
								som var fra år 196 f.Kr., var delt inn i tre felt: det
								øverste med
								hieroglyfer, det midterste med en forenklet form for
								hieroglyfer og det
								nederste på gresk.</p>
							<p>Den franske okkupasjonen av Egypt tok slutt i 1801 da britene
								kastet
								dem ut. Rosettasteinen ble tatt med til London, men
								franskmennene sikret
								seg avskrifter av innrissingene. Etter flere års arbeid
								i Paris greide
								den unge språkeksperten Jean-François Champollion å
								knekke koden.
								Teorien hans var at de tre delene handlet om det samme
								temaet. Med
								utgangspunkt i den greske teksten fant han i 1822 ut hva
								de egyptiske
								tegnene betydde. Dermed hadde forskerne fått nøkkelen
								til å avkode alle
								de andre hieroglyfene, og Egypts historie kunne endelig
								skrives.</p>
							<p><em>Hva står det på Rosettasteinen? Finn ut.</em></p>
						</details>
						<p>De eldste sporene av den gamle sivilisasjonen er fra ca. 3500 år
							f.Kr. Hierakonpolis, også kalt Nekhen, var en storby som på det
							meste
							hadde mellom 10 000 og 20 000 innbyggere. Byen ble trolig
							grunnlagt av
							klimaflyktninger vestfra. På grunn av stigende temperaturer
							tørket de
							fruktbare savannene i Nord-Afrika opp. Arkeologiske utgravinger
							i Sahara
							dokumenterer at ørkenen tidligere myldret av liv. Området hadde
							rikelig
							med innsjøer og vann, og rester av boplasser viser at det levde
							nomadiske folk i det som nå er et av verdens mest ugjestmilde
							strøk. Da
							regnet uteble, tok det bare 100 år før savannen var erstattet
							med ørken.
							Den eneste måten å overleve på var å flytte på seg – østover til
							Nildalen. Der slo de seg ned og bygde oldtidens mest imponerende
							sivilisasjon.</p>
						<p>Den egyptiske sivilisasjonen har spesielt én ting felles med den
							mesopotamiske: avhengigheten av elvevann. Hvert år flommet Nilen
							over og
							la igjen et næringsrikt lag med slam som egnet seg svært godt
							for
							jordbruk. Til forskjell fra i Mesopotamia var oversvømmelsene
							fra elva
							svært stabile og forutsigbare. Derfor var det heller ikke behov
							for
							kompliserte irrigasjonssystemer.</p>
						<p>Egypts geografi skulle få stor betydning for utviklingen i landet.
							Utenfor Nildalen var det bare ørken med få mennesker.
							Bosettingsbeltet
							hadde naturlige barrierer mot andre sivilisasjoner. Derfor kunne
							egypterne bygge opp sin kultur og samfunnsform uten å måtte
							bruke mye
							krefter på forsvar mot ytre fiender. I motsetning til sumererne
							hadde de
							lenge ingen stående hær. Nilen var også en viktig
							kommunikasjonsåre, og
							i løpet av få dager kunne man reise over store avstander. Det
							gjorde at
							Egypt var lett å administrere og nesten skapt for et
							sentralisert
							styre.</p>
						<p>Kjernen i den egyptiske sivilisasjonen var den guddommelige kongen,
							kalt faraoen. Sammenlignet med de mesopotamiske herskerne var
							han mer en
							religiøs enn en militær leder. Ikke bare representerte han
							gudene på
							jorda. Han var selv guddommelig. Faraoens <span id="page42"
								epub:type="pagebreak" title="42"></span>viktigste
							oppgave var å sørge for at Nilen hvert år flommet over, og sikre
							samfunnets livsgrunnlag. Et sterkt utbygd byråkrati støttet opp
							under
							faraoens bestrebelser med det. Å samle inn skatter, administrere
							eiendommer og bygge pyramider, gravkammer og templer hadde som
							mål å
							sørge for gudenes velvilje og folkets velferd.</p>
						<details class="top kilderogkildekritikk">
							<summary>KILDER OG KILDEKRITIKK - Tutankhamons grav</summary>
							<h4 class="">Tutankhamons grav</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/b1e96964-0d9f-478c-a4f6-bac06dcf6ca4"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-d">
								<img src="images/kapittel_1/kapittel_1_015.jpg"/>
								<figcaption>Tutankhamons dødsmaske</figcaption>
							</figure>
							<p>Det mest sensasjonelle arkeologiske funnet til alle tider ble
								gjort i
								Kongenes dal i Egypt i 1922. Nøyaktig 100 år etter
								avkodingen av
								Rosettasteinen fant den britiske egyptologen Howard
								Carter gravkammeret
								til farao Tutankhamon, som styrte fra 1347 til 1337
								f.Kr.</p>
							<p>Carter kom på sporet av sitt funn gjennom å lese nylig
								avkodede
								tekster og innskrifter som fortalte om hvor den avdøde
								faraoen
								sannsynligvis var begravd. Da han etter fem års leting
								endelig brøt
								gjennom døren til gravkammeret, fant han over 5000 godt
								bevarte
								gjenstander. Blant disse var krukker, møbler, bestikk,
								hestevogner og en
								gullbelagt trone.</p>
							<p>Mest sensasjonelt var Tutankhamons steinsarkofag med faraoens
								levninger, oppbevart i tre kister. Den innerste av disse
								var av 200 kilo
								rent gull, dekorert med hieroglyfer og andre figurer i
								vakre farger.</p>
							<p>Carters funn er levninger som i seg selv kan fortelle ganske
								mye om
								egypternes historie og kultur. Hieroglyfene er
								beretninger som hjelper
								oss til å forstå gjenstandene. Forskerne er på langt
								tryggere grunn når
								de kan kombinere disse to kildegruppene.</p>
							<p><em>Hva forteller gravfunnets levninger om Egypt?</em></p>
						</details>
						<p>Faraoens oppgaver var ikke begrenset til livet her og nå. Like viktig
							var det å sørge for dødsriket. Livet og døden hang nøye sammen,
							og de
							som hadde penger til det, lot seg gjerne balsamere. Det
							sterkeste
							vitnesbyrdet på dødskulten er likevel de imponerende
							byggverkene.
							Pyramidene er egentlig gravkamre for avdøde konger, men også
							mektige
							markeringer av den levende faraoens makt og posisjon.</p>
						<p>Byggingen av pyramidene var samtidig svært ressurskrevende.
							Størrelsen på dem må ha krevd enormt mye arbeidskraft.
							Kheopspyramiden i
							Giza er 146 meter høy og består av over to millioner tunge
							steinblokker
							som ble heist opp med avanserte kraner. Noen av blokkene veier
							nærmere
							15 tonn. Nyere forskning tyder på at vanlige bønder gjorde
							jobben i den
							delen av året da Nilen flommet over og de likevel ikke kunne
							produsere
							mat. Å delta i slike prosjekter ble sett på som en religiøs
							handling og
							dermed en samfunnsplikt.</p>
						<p>Ressursbruken for å vedlikeholde faraoenes religiøse kult og dyrking
							av de døde ble likevel i lengden en stor byrde på befolkningen.
							Lokale
							guvernører og presteskap kunne spille på voksende misnøye, og
							etter
							hvert mistet de guddommelige kongene sin suverene makt. Selv om
							seinere
							faraoer forsøkte å gjenreise den absolutte autoriteten de
							tidligere
							hadde hatt, lå det visse begrensninger på hva de kunne gjøre.
							Først og
							fremst måtte de respektere de religiøse ritene knyttet til de
							tradisjonelle gudene. Da farao Aknaton under sitt regime
							(1364–1347
							f.Kr.) ville erstatte alle andre guder med én gud, Aton,
							provoserte han
							både det etablerte presteskapet og folk flest. Aknatons forsøk
							på å
							bryte med tradisjonen og innføre en form for <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term004"
								id="defterm004" data-glossary="primary">monoteisme</a>
							og helt nye religiøse seremonier overlevde ikke hans død. Da
							sønnen
							Tutankhamon overtok tronen bare åtte år gammel, reverserte han
							farens
							reformer og gjeninnsatte de gamle gudene og ritene.</p>
						<details class="top historiebevissthet">
							<summary><span id="page43" epub:type="pagebreak"
									title="43"></span>HISTORIEBEVISSTHET -
								Monumenter og kontinuitet</summary>
							<h4 class="">Monumenter og kontinuitet</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/fc6e32b0-03b6-4a82-8bea-1d01b9f1f3bf"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-d">
								<img src="images/kapittel_1/kapittel_1_016.jpg"/>
								<figcaption>Washingtonmonumentet.</figcaption>
							</figure>
							<p>I tillegg til de enorme pyramidene bygde egypterne sfinkser
								og
								obelisker. De praktfulle monumentene ble i ettertiden
								enten hentet eller
								kopiert av andre stater som hadde behov for byggverk og
								symboler som
								kunne bidra til å samle folket. I Roma finnes det et
								stort antall
								obelisker. Der står de som påminnelser om statens og
								kirkens betydning.</p>
							<p>Også i USA er inspirasjonen fra egypterne svært synlig. Da
								republikken ble dannet på slutten av 1700-tallet, søkte
								amerikanerne
								tilbake for å finne symboler som kunne skape kontinuitet
								med fortiden.
								Arkitekturen i den nye hovedstaden ble kopiert fra
								grekerne og romerne.
								Høyest rager Washingtonmonumentet, oppkalt etter landets
								første
								president. Den 169 meter høye obelisken skaper en
								forbindelse tilbake
								til den kanskje stolteste av oldtidens sivilisasjoner,
								Egypt. På
								baksiden av endollarseddelen er det en illustrasjon av
								en pyramide. Over
								den står teksten: «annuit coeptis», latin for: «Gud har
								velvilje med
								vår oppgave». Under pyramiden står uttrykket «novus ordo
								seclorum», som
								betyr «en ny ordning for historien». Den nye staten, med
								sin grunnlov,
								sine menneskerettigheter og sitt kapitalistiske system,
								så framover; USA
								var en «skinnende by på toppen av fjellet» og skulle
								representere en ny
								samfunnsmodell for verden. Samtidig var det viktig å
								vise at den hadde
								forbindelseslinjer til de store bragdene i tidligere
								sivilisasjoner.</p>
							<p><em>I hvilken grad gir det mening å knytte den egyptiske
									sivilisasjonen til det moderne demokratiet?</em>
							</p>
						</details>
						<p>Stridene rundt faraoenes makt undergravde etter hvert Egypts indre
							stabilitet. På toppen av det kom økte kostnader og problemer som
							følge
							av egypternes imperialisme nordover i det som i dag er Israel og
							Syria.
							Den gamle sivilisasjonen ble etter hvert så svekket at ambisiøse
							ytre
							fiender kunne raide de mest utsatte områdene. Imperiet brøt til
							slutt
							opp i forskjellige kongedømmer som utenlandske herskere kunne
							kontrollere. Som sivilisasjon fortsatte Egypt likevel å
							eksistere i lang
							tid framover.</p>
						<div class="husker">
							<h4>HUSKER DU?</h4>
							<ol class="bold">
								<li><span class="normal">Hvilke teorier finnes om
										framveksten av den mesopotamiske
										sivilisasjonen?</span></li>
								<li><span class="normal">Nevn noen av sumerernes
										viktigste oppfinnelser og
										teknologi.</span></li>
								<li><span class="normal">Hvilken betydning hadde
										religionen for det mesopotamiske
										samfunnet?</span></li>
								<li><span class="normal">Hvorfor bukket denne
										sivilisasjonen under?</span></li>
								<li><span class="normal">Hvilke klimatiske og
										geografiske forhold var bakgrunnen for
										den egyptiske sivilisasjonen?</span>
								</li>
								<li><span class="normal">Hva var faraoens rolle?</span>
								</li>
								<li><span class="normal">Hva var årsakene til den
										egyptiske sivilisasjonens svekkelse og
										tap av politisk selvstendighet.</span>
								</li>
							</ol>
						</div>
					</section>
				</div>
			</section>
			<section class="sub-2 sammendrag" epub:type="subchapter">
				<h2 class=""><span id="page44" epub:type="pagebreak" title="44"></span>Sammendrag</h2>
				<div class="sub-2_bg1">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/d995956f-1114-4fdc-9e13-88896bc682e4"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Menneskets
						evolusjonære utvikling tok svært lang tid. Drevet av klimaendringer
						vandret små grupper av tidlige mennesker ut fra Afrika og befolket
						verden. Lenge levde de som jegere og samlere. Den kognitive revolusjonen
						gjorde at menneskenes evne til å tenke, skape og kommunisere utviklet
						seg. Da flokkene til slutt slo seg ned i permanente bosettinger, kom
						forandringene langt raskere enn noen gang før. Oppfinnelsen av
						jordbruket skapte overskudd på mat, og deler av befolkningen kunne drive
						med annet enn fysisk arbeid. Med skriftspråket ble overføringen av
						kunnskap lettere, og nye generasjoner kunne bygge videre på de
						erfaringene de kunne lese om. Herskernes oppgave var å sørge for gudenes
						velvilje, og religionen fikk derfor en sentral plass.
						Oldtidssivilisasjonene rundt de store elvene utviklet politiske systemer
						og sosial organisering som snart skulle plukkes opp av andre folkeslag.
						Evnen til å få store samfunn til å fungere effektivt var et viktig
						skritt på vei mot en enda mer avansert måte å leve på.</p>
					<div class="husker">
						<h4>DYBDELÆRING</h4>
						<ol class="bold">
							<li><span class="normal">Piltow-mannen: En av
									vitenskapshistoriens største forfalskninger.
									Utforsk hva som skjedde og lag en kort
									presentasjon av saken.</span></li>
							<li><span class="normal">Grottekunsten som forbløffet verden:
									Lag en PowerPoint om hulemaleriene i
									Lascaux.</span></li>
							<li><span class="normal">Naturkatastrofer som forandret
									historien: Finn
									ut hva som skjedde på Yucatan for 65 millioner
									år siden, Toba for 75 000
									år siden, Vesuv 79 e.Kr, Shaanxi 1556, Tambora
									1815 og Krakatoa 1883.</span></li>
							<li><span class="normal">Hva gjør et menneske til menneske?
									Skriv et refleksjonsnotat.</span></li>
							<li><span class="normal">Jordbruket: Framskritt eller
									tragedie?</span>
								<ul>
									<li><span class="normal">Hvorfor tror du
											forskere kan komme med så ulike
											teorier om det samme historiske
											fenomenet?</span></li>
									<li><span class="normal">Livet som jeger og
											samler - eller
											jordbruker:<br />Hva ville du
											valgt?</span></li>
									<li><span class="normal">Utforsk temaet nærmere
											på læreverkets nettsted.</span>
									</li>
								</ul>
							</li>
							<li><span class="normal">Kildeoppgave: Gilgamesj.</span>
								<figure class="var-b">
									<img src="images/kapittel_1/kapittel_1_017.jpg"/>
									<figcaption><span class="normal">Akkadisk segl.
											Helten som kjemper mot løven,
											skal trolig forestille
											Gilgamesj.</span></figcaption>
								</figure>
								<p><span class="normal">Gilgamesj skal ha vært konge i
										bystaten Uruk
										(som lå i dagens Sør-Irak) en gang
										mellom 2750 og 2600 f.Kr.
										Gilgamesj-fortellingen var opprinnelig
										flere muntlige fortellinger som
										ble samlet og skrevet ned ca. 2000 år
										f.Kr. Sumerisk kileskrift på
										leirtavler var førsteutgaven av
										historien om Gilgamesj. Dette regnes for
										å være et av verdenslitteraturens eldste
										storverk og har påvirket
										seinere historiske tekster. Vi går inn i
										beretningen der Gilgamesj møter
										menneskets stamfar, Utnapisjtim.</span>
								</p>
								<p><span id="page45" epub:type="pagebreak"
										title="45"></span><span
										class="normal">Utnapisjtim
										forteller: «En hemmelighet skal jeg røpe
										for deg, Gilgamesj. I
										Sjurripak ved Eufrat, i den gamle by,
										satt en gang sammen de gamle guder
										og rådet til den store stormflod.</span>
								</p>
								<p><span class="normal">Der var Anu, deres far. Der var
										den tapre Enlil,
										rådsmannen, og sendebudet Ninurta, og
										Ennugi, høvdingen. Også Ea,
										visdomsguden, satt blant dem.</span></p>
								<p><span class="normal">Han hvisket gudenes ord til min
										(altså
										Utnapisjtims) hytte: «Rørhytte,
										rørhytte, husvegg hør! Du mann fra
										Sjurripak, sønn av Ubar-Tutu, riv ned
										dette hus og bygg et skip! Gi fra
										deg ditt gull og ditt gods, og berg
										heller livet og sjelen! Ta med deg
										om bord av all jordens sæd. Gjør båten
										like lang som bred, og legg den
										ved vannets bredd.»</span></p>
								<p><span class="normal">Alt hørte jeg, og jeg sa til Ea,
										min herre: «Herre, jeg priser ditt bud,
										og skal sette det i verk.»</span></p>
								<p><span class="normal">(…) Den syvende dag var skipet
										ferdig. Mitt gull
										og sølv og alt mitt gods lastet jeg i
										det, og alt jeg eide med liv i
										seg. Hele min slekt lot jeg gå om bord,
										og markens dyr, de tamme og de
										ville.</span></p>
								<p><span class="normal">(…) Tiden var inne.
										Mørkesprederen sendte
										voldsomt regn. Jeg gav akt på været. Det
										var fryktelig å skue, og jeg
										gikk om bord og stengte luken (…)</span>
								</p>
								<p><span class="normal">Seks dager og seks netter jog
										stormbølgen fram.
										Den syvende dagen holdt den inne med
										sitt krigerske angrep. Jeg så ut på
										været. Alt var stille, og menneskeheten
										var blitt til leire. (…)</span></p>
								<p><span class="normal">Den syvende dagen slapp jeg en
										due av sted. Duen
										fløy bort, men kom tilbake. Den snudde,
										for den fant ikke sted å hvile.
										Da slapp jeg en svale av sted. Svalen
										fløy bort, men kom tilbake. Den
										snudde, for den fant ikke sted å hvile.
										Da slapp jeg en ravn av sted.
										Ravnen fløy bort og så vannet var
										sunket. Den fant føde, den skrek og
										kom ikke tilbake. (…)»</span></p>
								<p><span class="normal">Fra Gilgamesj. Cappelen
										1996.</span></p>
								<ul>
									<li><span class="normal">Hva slags kilde er
											dette?</span></li>
									<li><span class="normal">Hva handler teksten om?
											Beskriv kort med dine egne
											ord.</span></li>
									<li><span class="normal">Sammenlign utdraget med
											Bibelens beretning om
											syndefloden, 1. Mosebok, 6–8.
											Hvordan vil du forklare
											likhetene?</span></li>
									<li><span class="normal">Gilgamesj-fortellingen
											har mytiske trekk. Hva menes med
											det? Hvorfor var myter viktige i
											oldtidens samfunn?</span></li>
								</ul>
							</li>
						</ol>
						<p class="above"><span class="normal">På læreverkets nettsted finner du
								flere oppgaver. Enkelte av dem er avgrenset til
								kapitlet, andre lar deg
								utforske temaer som går på tvers av læreverkets
								kapittelinndeling.</span></p>
						<h4>LITTERATUR OG KILDER</h4>
						<p class="hang">Behringer, W. (2010). <em>A Cultural History of Climate.
								Polity Press.</em></p>
						<p class="hang">Dartnell, L. (2019). <em>Origins – How The Earth Shaped
								Human History.</em> Bodley Head.</p>
						<p class="hang">Dawkins, R. (2005). <em>The Ancestor’s Tale. A
								Pilgrimage to the Dawn of Evolution.</em> Mariner Books.
						</p>
						<p class="hang">Harari, Y.N. (2014). <em>Sapiens. A Brief History of
								Mankind.</em> Penguin Random House.</p>
						<p class="hang">Kishlansky, M. mfl. (1998). <em>Civilization in the
								West.</em> Longman.</p>
						<p class="hang">Lewis, S.L. og Maslin, M.A. (2018). <em>The Human
								Planet. How We Created the Antropocene.</em> Penguin
							Random House.</p>
						<p class="hang">Roberts, A. (2011). <em>The Origins of Us.</em>
							Dokumentarserie BBC.</p>
						<p class="hang">Robinsen, T. (2010). <em>Man on Earth.</em>
							Dokumentarserie. London: Discovery Channel.</p>
						<p class="hang">Rutherford, A. (2018). <em>The Book of Humans. The Story
								of How We Became Us.</em> Wiedenfeld &amp; Nicolson.</p>
						<p class="hang">Scott, J. C. (2017). <em>Against the Grain. A Deep
								History of the Earliest States.</em> New Haven: Yale
							University Press.</p>
						<p class="hang">Stenøien, H.K. og Andersen, R. (2018). <em>Arten som
								forandret alt.</em> J.M. Stenersen forlag.</p>
						<p class="hang">Tunstad, E. (2015). <em>Evolusjon. Basert på en sann
								historie.</em> Humanist forlag.</p>
					</div>
				</div>
			</section>
		</section>
	</section>



</body>

</html>