<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Kapittel 7: Norge i dansketiden</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Kapittel 7 Norge i dansketiden.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Kapittel 7 Demokrati og medborgerskap.xhtml';">
	neste
</button>

<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter7-1 chap-back">
			<p class="sub-head2"><span id="page238" epub:type="pagebreak" title="238"></span>TVERRFAGLIG
				TEMA</p>
			<h1>Bærekraftig utvikling i et historisk perspektiv</h1>
			<h6>DEL 1</h6>
			<div class="objectWrapper"><object
					data="blob:https://les.unibok.no/e0cfc524-2a80-4830-9e26-2cd3b3d36877"
					typo="application/x-epub-unibok-audio"
					data-displayoptions-mode="single-button"><span
						class="unibok-warning rendring-error"></span></object></div>
			<figure class="var-b">
				<img src="images/kapittel_7_0/kapittel_7_0_000.jpg"/>
			</figure>
			<div class="husker">
				<h5>På kanten av stupet?</h5>
				<p>Til daglig leser og hører vi om at verden er midt inne i en
					miljøkrise. Mennesket krever enda mer plass og legger stadig større
					deler av klodens areal under seg. FNs naturpanel (2019) hevder at en
					million arter er på randen av sammenbrudd. Den voksende appetitten på
					kjøtt gjør at husdyrproduksjonen har mangedoblet seg de siste 50 årene.
					Det høye antallet sauer og kuer slipper ut enorme mengder metangass.
					Store skogsområder blir hogd eller brent ned og gjort om til åkrer for
					dyrefôr. Tapet av regnskog reduserer opptaket av klimagasser. Samtidig
					øker de menneskeskapte utslippene av spesielt karbondioksid. Aldri før i
					menneskehetens historie har CO<sub>2</sub>-nivået i atmosfæren vært
					høyere. Ekspertene gir oss frist fram til 2030 med å halvere utslippene
					dersom vi skal unngå en temperaturøkning på mer enn 1,5 grader. Blir det
					varmere enn det, vil følgene kunne bli svært alvorlige, ja, nærmest
					katastrofale, for levende vesener i store deler av verden.</p>
				<h5>Klima- og miljøendringer i jordas historie</h5>
				<p>At temperatur, klima og miljø endrer seg, er imidlertid ikke noe
					nytt. Kloden vår har vært gjennom mange istider og varmeperioder før.
					Meteorittnedslag, vulkanutbrudd og endringer i <span id="page239"
						epub:type="pagebreak" title="239"></span>jordaksens
					helling har sterkt påvirket miljøet og på den måten skapt helt nye
					miljømessige rammer for alt liv. I noen tilfeller har dette også ført
					til masseutryddelser av arter. Den største av disse fant sted for ca.
					250 millioner år siden. Da ble over 90 prosent av alle arter utryddet
					over relativt kort tid, trolig som følge av store utslipp av karbon og
					forsuring av verdenshavene. Masseutryddelsen åpnet samtidig for at
					overlevende arter kunne utvikle seg videre. Fra omkring 230 millioner år
					siden dukket dinosaurene opp. De dominerte landjorda fram til ca. 66
					millioner år siden, da en meteoritt slo ned på Yucatanhalvøya i
					Mellom-Amerika. Nedslaget utløste trolig store mengder sot i atmosfæren,
					noe som i flere år kjølte ned planeten. 75 prosent av alle arter bukket
					under, inkludert dinosaurene.</p>
				<figure class="var-b">
					<img src="images/kapittel_7_0/kapittel_7_0_001.jpg"/>
					<figcaption>Bergkunst fra Drakensberg i Sør-Afrika.</figcaption>
				</figure>
				<h5>Økosystemer, naturkonstruksjon og homo sapiens</h5>
				<p>Sammensetningen av og samspillet mellom det levende og ikke-levende i et område
					kalles et <em>økosystem</em>.
					Alle organismer bidrar til å forme økosystemene. De norske forskerne
					Hans K. Stenøien og Reidar Andersen kaller en slik påvirkning
					<em>naturkonstruksjon</em>.
					Noen arter har stor påvirkningskraft. Et eksempel er ulike typer moser
					som har eksistert i flere hundre millioner år. Disse organismene har
					formet landskap og biosfæren og lagt grunnlaget for andre livsformer.
				</p>
				<p>En annen art som gjennom sin relativt korte historie har drevet sterk
					naturkonstruksjon, er vår egen, <em>Homo sapiens – det tenkende mennesket.</em>
					Det første kraftige virkemidlet menneskene hadde til å påvirke
					omgivelsene, var ilden. Akkurat når evnen til å kontrollere den oppsto,
					vet vi ikke sikkert. Men kildene viser at en av våre forfedre, <em>Homo
						erectus</em> (se <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_001.xhtml#page28">side
						28</a>)
					i hvert fall brukte den for ca. 400 000 år siden, sannsynligvis også
					langt tidligere. Å sette fyr på skoger og grassletter ga en naturlig
					form for gjødsling av jorda. Etter kort tid begynte nye spirer å gro, og
					økosystemet fikk en ny start.</p>
				<p>Et avsvidd område etterlot seg også grillet kjøtt og planter.
					Menneskene oppdaget at varmebehandlet mat var tryggere å spise. Planter
					og dyr som tidligere ikke kunne brukes til føde, <span id="page240"
						epub:type="pagebreak" title="240"></span>kom
					på menyen. Langt flere næringsstoffer ble frigjort, så jegerne og
					samlerne fikk mer ut av råvarene. Mer næring førte til at den
					energikrevende hjernen vokste. Lettere fordøyelig mat kan dessuten ha
					påvirket utviklingen av mindre kjever og tenner – og dermed språkevnen.
					Kjeven og munnhulen er viktige for hvilke lyder vi kan artikulere når vi
					snakker.</p>
				<p>Fra omkring 70 000 år siden gjennomgikk <em>Homo sapiens</em> en <em>kognitiv
						revolusjon.</em>
					Gjennom språklig kommunikasjon og mer abstrakt tenkning lærte
					menneskene å samarbeide på et mer avansert nivå enn før. Dermed ble de
					også i stand til enda sterkere naturkonstruksjon.</p>
				<h5>Ca. 50 000–ca. 11 000 år siden: Utryddelsen av de store landpattedyrene</h5>
				<p>Et eksempel på dette var utryddelsen av store deler av den såkalte
					<em>megafaunaen</em>, de store landpattedyrene på over 45 kg (se <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_001.xhtml#page32">side
						32</a>).
					Etter at menneskene kom til Australia for omkring 50 000 år siden, tok
					det ikke lang tid før gigantkenguruene på 200 kg, pungdyrløvene på
					størrelse med tigrer og en rekke andre arter var borte. Omtrent samtidig
					begynte de store dyrene i Europa, blant annet mammuter og
					kjempehjorter, å forsvinne. En tilsvarende utryddelse skjedde i Amerika
					etter at menneskene vandret over Beringstredet og koloniserte
					kontinentet for omkring 13 500 år siden. Kameler, elefanter, hester,
					sabeltannkatter, kjempebjørner og gigantkondorer forsvant i løpet av
					noen hundre år etter innvandringen av <em>Homo sapiens</em>.
				</p>
				<p>Var menneskenes jakt årsaken til denne utryddelsen? Om det strides
					forskerne. Noen peker på klimaendringer som den mest sannsynlige
					grunnen. Da tundraen tinet opp, skapte det for eksempel store problemer
					for mammutene. Det frosne underlaget gikk delvis over til å bli sumper
					og myrlandskap der de svære dyrene ofte satte seg fast. Varmere og
					fuktigere vær gjorde at den lange og tykke pelsen deres ofte ble våt og
					tung. Dermed pådro de seg lettere nye sykdommer. Den mest utbredte
					oppfatningen blant forskerne er nok likevel at menneskene har
					hovedansvaret for at de store landpattedyrene forsvant. Den korte tiden
					fra menneskenes ankomst til utryddelsen av megafaunaen er det sterkeste
					beviset på det.</p>
				<p>På særlig ett kontinent gikk det imidlertid bedre med flere av de
					svære pattedyrene. I Afrika lever fortsatt elefanter, neshorn,
					flodhester og sjiraffer. En teori er at megafaunaen her hadde eksistert
					side om side med menneskeartene over veldig lang tid. Dermed hadde de
					utviklet en instinktiv frykt og flyktet raskere vekk fra jegerne. På de
					nye kontinentene hadde de store dyrene ingen slik naturlig
					forsvarsmekanisme siden de aldri hadde opplevd mennesker. Dermed var det
					langt enklere å jakte på dem.</p>
				<p>For menneskene var evnen til å felle store dyr uansett et framskritt.
					En vellykket jakt på et slikt bytte sikret mat for en god stund
					framover. I tillegg kunne de lage klær og telt av huder og redskaper av
					bein. Samtidig viser utryddelsen at naturkonstruksjon ikke alltid er
					bærekraftig. For hard beskatning av ressursene kan føre til at deler av
					livsgrunnlaget forsvinner for godt.</p>
				<figure class="var-b">
					<img src="images/kapittel_7_0/kapittel_7_0_002.jpg"/>
					<figcaption>«Fredssiden» av standarden (fanen) fra oldtidsbyen Ur viser ulike
						scener fra dagliglivet ca. 2500 f. Kr.</figcaption>
				</figure>
				<h5>Ca. 10 500 år siden: Jordbruket – den første energirevolusjonen</h5>
				<p>Ved avslutningen av den siste istiden for ca. 10 500 år siden dukket en helt ny
					livsform opp: jordbrukssamfunnet (se <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_001.xhtml#page34">side
						34</a>).
					Etter nesten 300 000 år som jegere og samlere begynte menneskene å slå
					seg ned i permanente bosettinger der de dyrket jorda. De første slike
					samfunn oppsto i den såkalte «fruktbare <span id="page241" epub:type="pagebreak"
						title="241"></span>halvmånen» i Midtøsten.</p>
				<p>Overgangen til jordbruk førte til en betydelig økning i tilgangen på
					kalorier. Vi snakker om den første store energirevolusjonen i
					menneskenes historie. Ved å dra nytte av solas lys og varme kunne man
					systematisk dyrke matplanter og dermed støtte en større befolkning enn
					før. Hvor mange mennesker som levde på kloden da jordbruket fikk sitt
					gjennombrudd, er det svært vanskelig å fastslå. Men forskere tror det
					kan ha vært rundt fem millioner. Fram mot startpunktet av det vi kaller
					den vestlige tidsregningen (år 1), vokste verdens befolkning til ca. 250
					millioner.</p>
				<p>Jordbruket innebar store inngrep i naturens prosesser.
					Villmarksområder ble både svidd av og beplantet. Elver ble demmet opp og
					vannet dirigert ut på markene. Domestiseringen av planter og dyr var en
					form for målrettet utnyttelse og endring av egenskapene deres. Kornslag
					med de største aksene ble valgt ut og sådd for neste sesong. Avlingene
					ga derfor gradvis større avkastning. De mest sosiale grisene ble tatt
					vare på og avlet videre, mens de aggressive ble drept. Svineflokken ble
					derfor etter hvert lett å ha med å gjøre. Dyrkingen av jorda fikk også
					økologiske konsekvenser. Et ofte nevnt eksempel finner vi i Mesopotamia
					(se <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_001.xhtml#page39">side
						39</a>).
					Ifølge den mest utbredte teorien var bosettingene langs elevene Eufrat
					og Tigris avhengige av avanserte vanningssystemer for at kornet skulle
					vokse. Over tid førte denne metoden til forsalting av jordsmonnet og
					reduserte avlinger. Til slutt var jorda nærmest uegnet til
					matproduksjon. Noen historikere mener dette var en hovedårsak til at den
					sumeriske sivilisasjonen bukket under.</p>
				<p>En annen følge av jordbruket var et høyere nivå av klimagasser i atmosfæren.
					Avsviingen av skog økte mengden av CO<sub>2</sub>,
					og nedgangen i antall trær reduserte opptaket av karbon. Oppdyrking av
					myrland og det voksende husdyrholdet frigjorde store mengder metan.
					Sammenlignet med vår egen industrialiserte tidsalder var utslippene i
					årtusenene etter jordbruksrevolusjonen ganske små. Likevel kan de ha
					hatt en avgjørende betydning for temperaturen på jorda. Allerede i 1941
					påviste klimaforskeren Milutin Milankovitch at periodene med varmt og
					kaldt klima veksler, avhengig av jordas bane rundt sola og jordaksens
					helling. I de seinere årene har andre vitenskapsfolk hevdet at planeten
					vår nå omtrent har den samme banen rundt sola som under den siste
					istiden. Derfor skulle jorda egentlig vært inne i en ny nedkjølingsfase
					nå. Men de menneskeskapte utslippene som fulgte med jordbruket, kan ha
					stabilisert det milde klimaet de siste 10 000–12 000 årene. Det kan ha
					bidratt til å utsette den neste istiden som etter alt å dømme vil komme.</p>
				<figure class="var-b">
					<img src="images/kapittel_7_0/kapittel_7_0_003.jpg"/>
					<figcaption>Den kjente verden anno 1720. Kartet ble laget av den ledende
						franske kartografen på 1700-tallet, Guillaume de l’Isle (1675–1726).
					</figcaption>
				</figure>
				<h5><span id="page242" epub:type="pagebreak" title="242"></span>Ca. 1500 e.Kr.: Den
					første globaliseringen</h5>
				<p>Da jordbruket hadde oppstått i Midtøsten (se <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_001.xhtml#page34">side
						34</a>),
					spredte det seg langs et gunstig klimabelte østover og vestover der
					temperaturen verken var for høy eller for lav. I tillegg ble den nye
					produksjonsmåten funnet opp flere andre steder på jorda helt uavhengig
					av hverandre, blant annet i Kina og i Amerika. Hvert område domestiserte
					planter og dyr som var særegne for deres geografi. I Kina dyrket de ris
					og te, på Ny Guinea bananer, i Afrika sorghum (kornslag), i Arabia
					kaffe, i Mexico mais og kakao og i Sør-Amerika poteter, peanøtter og
					tomater. En del av plantesortene og husdyrartene var det lett å ta med
					seg til nye områder. Geografiske skiller som store hav og høye
					fjellkjeder satte derimot en stopper for spredning til fjerntliggende
					strøk.</p>
				<p>Fra slutten av 1400-tallet skulle det endre seg. Oppdagelsen av
					Amerika og sjøveien til India gjorde at verdens kontinenter ble knyttet
					tettere sammen. Dermed startet en ny fase i menneskenes påvirkning på
					naturen og miljøet. Fremmede planter og dyr ble utvekslet mellom
					verdensdelene som aldri før. Bøndene omkring på kloden fikk en rekke nye
					avlinger å velge mellom, og folks diett forandret seg. I Kina begynte
					bønder å dyrke mais, som for dem var ukjent. Europeerne tok i bruk
					poteter og tomater, planter som inntil da bare fantes i Amerika. Til det
					nyoppdagede kontinentet i vest hadde europeerne med seg sukker,
					bananer, kaffe, hester, okser og griser. De nye artene tilpasset seg
					fremmede miljøer og ble en del av økosystemene der.</p>
				<p>Vi kaller denne forandringen <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_005.xhtml#page176"><em>den
							columbianske utvekslingen</em></a>
					(etter Christoffer Columbus som i 1492 kom til De karibiske øyene). For
					første gang siden superkontinentet Pangea (alle kontinentene var
					opprinnelig samlet) sprakk opp og kom i drift for ca. 200 millioner år
					siden, var verdens økosystemer gjenforent. De samme artene kunne nå
					dyrkes og avles opp i områder der de ikke lenger hørte naturlig hjemme.</p>
				<p>Med globaliseringen fulgte det også uforutsette konsekvenser.
					Europeerne brakte med seg sykdommer som de innfødte ikke hadde utviklet
					immunitet mot. På relativt kort tid døde trolig 70 prosent (50
					millioner) av de innfødte i Amerika som følge av epidemier, spesielt
					kopper. Katastrofen utslettet mange bosettinger, og store arealer
					jordbruksland i Mellom- og Sør-Amerika grodde igjen utover på
					1500-tallet. Ikke minst gjaldt det dyrket mark i regnskogsområder. Når
					regnskogene vokser, tar de også opp større mengder av CO<sub>2</sub>. Man fikk
					altså det omvendte av en drivhuseffekt. Undersøkelser av iskjerner i Antarktis
					viser en merkbar reduksjon av CO<sub>2</sub> på denne tiden. Det kan ha bidratt
					til at 1600-tallet ble et svært kaldt århundre. «Den lille istid» nådde da sitt
					høydepunkt.</p>
				<p>I løpet av det påfølgende århundret skulle imidlertid en helt ny
					utvikling skyte fart. Omkring år 1800 var den industrielle revolusjonen
					for alvor i gang. Utslippene av klimagasser gikk i taket, og stadig
					større naturområder ble dyrket opp eller bebygd av menneskene. Det var
					også startskuddet for det som i vår tid har utviklet seg til den
					miljøkrisen som vi var inne på ved starten av dette kapitlet.</p>
				<h5>Miljøkrise og FNs bærekraftsmål</h5>
				<p>De alarmerende rapportene om klodens tilstand reiser spørsmålet om
					hvordan vi kan komme ut av det uføret vi har havnet i, samtidig som vi
					kan forbedre menneskenes levekår.</p>
				<p>Det er også kjernen i FNs bærekraftsmål (2015). Hvordan kan vi
					utrydde fattigdom, bekjempe ulikhet og samtidig ta hensyn til miljøet?
					Bærekraftig utvikling forutsetter at menneskene spiller en aktiv rolle i
					utformingen av morgendagens verden. Historien er et utstillingsvindu
					for hvordan menneskene i tidligere tider på godt og vondt har satt sitt
					stempel på omgivelsene og naturen. Historiefagets bidrag til å nå
					bærekraftsmålene er å sette søkelyset på det.</p>
				<h4><span id="page243" epub:type="pagebreak" title="243"></span>REPETISJON OG REFLEKSJON
				</h4>
				<ol class="bold">
					<li><span class="normal">Hva menes med «bærekraftig utvikling»?</span></li>
					<li><span class="normal">Gi et par eksempler på at miljøet på jorda har endret
							seg dramatisk.</span></li>
					<li><span class="normal">Hva menes med «naturkonstruksjon», og hvorfor er
							naturkonstruksjon så viktig?</span></li>
					<li><span class="normal">Hvilke faser i menneskenes tidlige historie har hatt
							avgjørende påvirkning på miljøet?</span></li>
					<li><span class="normal">Menneskenes inngripen i naturen får ofte
							konsekvenser som ingen egentlig kan vite om på forhånd. Derfor
							snakkes
							det ofte om «føre var»-prinsippet. Hva er det, og hvor viktig
							mener du
							det er med tanke på jordas framtid?</span></li>
				</ol>
				<p>På læreverkets nettsted finner du flere oppgaver om bærekraft.</p>
				<h4>LITTERATUR</h4>
				<p class="hang">Stenøien, H.K. og Andersen, R. (2018). <em>Arten som forandret alt.</em>
					J.M. Stenersens forlag.</p>
				<p class="hang">Behringer, W. (2010). <em>A Cultural History of Climate.</em> Polity
					Press.</p>
				<p class="hang">Christian, D. <em>Origin Story. A Big History of Everything</em>.
					Penguin Random House UK.</p>
				<p class="hang">Dartnell, L. (2019). <em>Origins – How The Earth Shaped Human
						History.</em> Bodley Head.</p>
				<p class="hang">Lewis, S.L. og Maslin, M.A. (2018). <em>The Human Planet. How We Created
						the Antropocene</em>. Penguin Random House.</p>
				<p class="hang">Mann, C. (2011). <em>1493. Uncovering the New World Columbus
						Created.</em> Alfred Knopf 2011. Kindl-utgaven.</p>
				<p class="hang">Ridley, M. (2011). <em>The Rational Optimist</em>. Fourth Estate, 2011
				</p>
				<p class="hang">Scott, J. C. (2017). <em>Against the Grain. A Deep History of the
						Earliest States.</em> Yale: Yale University Press.</p>
				<p class="hang"><em><a
							href="https://news.nationalgeographic.com/2017/11/dinosaurs-extinction-asteroid-chicxulub-soot-earth-science/">https://news.nationalgeographic.com/2017/11/dinosaurs-extinction-asteroid-chicxulub-soot-earth-science/</a></em>.
				</p>
				<p class="hang"><em><a
							href="https://www.nytimes.com/2019/03/14/science/language-origins-agriculture.html">https://www.nytimes.com/2019/03/14/science/language-origins-agriculture.html</a></em>.
				</p>
			</div>
		</section>
	</section>


</body>

</html>
