<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Kapittel 12: Første verdenskrig</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Kapittel 11 Det moderne Norge tar form.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Kapittel 13 Mellomkrigstiden.xhtml';">
	neste
</button>


<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter12">
			<div id="page412" epub:type="pagebreak" title="412"></div>
			<figure class="var-a">
				<img src="images/kapittel_12/kapittel_12_000.jpg"/>
				<figcaption>«Sommeren var vakker som aldri før, og den så ut til å bli
					enda vakrere, alle sammen så vi sorgløst inn i fremtiden. Vi møtte en
					gammel vindyrker som sa til oss: «Slik en sommer har vi ikke hatt på
					lenge. Hvis den vil fortsette slik, kommer vi til å få en vin som vi
					ikke har hatt maken til. Da vil folk huske sommeren 1914.» Zweig, S.
					(1993) <em>Verden av i går.</em> Aschehoug.<br /><br /><em>Der Krieg.</em> Otto
					Dix (1891–1969)</figcaption>
			</figure>
			<div class="objectWrapper"><object
					data="blob:https://les.unibok.no/1d5656d9-a9c2-4433-8870-f00d2e8aebce"
					typo="application/x-epub-unibok-audio"
					data-displayoptions-mode="single-button"><span
						class="unibok-warning rendring-error"></span></object></div>
			<section class="intro">
				<p class="sub-head1"><span id="page413" epub:type="pagebreak"
						title="413"></span>KAPITTEL 12</p>
				<h1>Første verdenskrig</h1>
				<p class="sub-head"><strong>1914–1918</strong></p>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/e45bc8a2-c458-4080-a518-1cc1933da1ae"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="introduksjon">
					<h3>INTRODUKSJON</h3>
					<p>Første verdenskrig er et viktig skille i verdenshistorien. Et lokalt
						attentat på Balkan i 1914 utløste en krig av et omfang som ingen kunne
						ha forestilt seg. Den spredte seg raskt til hele det europeiske
						kontinentet og ble etter hvert verdensomspennende. Den teknologiske
						utviklingen innebar at krigføringen ble industriell. Våpnene som slagene
						ble utkjempet med, hadde en kapasitet for massedrap og lemlestelse som
						få skjønte rekkevidden av. Da våpnene endelig stilnet i 1918, var over 9
						millioner soldater drept og mer enn 20 millioner skadde. De sivile
						dødstallene er anslått til å være omtrent like store som de militære. De
						dypereliggende årsakene til at attentatet kunne utløse en så
						katastrofal storkrig, var nasjonalisme, imperialisme, militarisme og
						stormaktenes allianser og opprustning i tiårene forut for krigen.</p>
					<p>Krigen endte med en fredsavtale som skulle gi undertrykte folk i
						Europa rett til å styre seg selv. Tre keiserdømmer ble oppløst, og nye
						stater ble dannet. Tyskland fikk hovedskylden for krigen. Enorme
						erstatninger og militær avvæpning skapte voldsomme reaksjoner blant det
						tyske folk. Politikere på høyresiden hamret løs på fredsavtalen som de
						mente var ydmykende og urettferdig. Sammen med en påfølgende økonomisk
						krise og skyhøy arbeidsløshet var kimen til den neste storkrigen lagt.
					</p>
				</div>
				<div class="cssTabell">
					<div class="cssRad">
						<div class="cssCelle_v">
							<p><strong>Målet for dette kapitlet er at du skal kunne</strong>
							</p>
							<ul>
								<li>reflektere over hvordan ideologier og tankesett på
									1900-tallet og
									fram til i dag har bidratt til undertrykkelse,
									terror og folkemord som
									holocaust</li>
								<li>drøfte bakgrunnen for verdenskrigene og et utvalg
									andre sentrale
									kriger eller konflikter og reflektere over om
									fredsslutninger har
									bidratt til å skape fred og forsoning</li>
							</ul>
						</div>
						<div class="cssCelle_h">
							<p><strong>I kapitlet bør du merke deg</strong></p>
							<ul>
								<li>hva som førte til første verdenskrig</li>
								<li>forskjellene i krigføringen på vestfronten og
									østfronten</li>
								<li>hvordan samfunnene bak fronten ble påvirket</li>
								<li>folkemordet på armenerne</li>
								<li>hovedinnholdet i Versaillestraktaten</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_01">
				<h2 class=""><span id="page414" epub:type="pagebreak" title="414"></span>Årsakene til
					krigen</h2>
				<div class="sub-2_bg">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/cc71d573-e20d-4ec7-9b79-3115810d46e4"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<figure class="var-x size100">
						<img src="images/kapittel_12/kapittel_12_001.png"/>
					</figure>
					<p>Nasjonalisme, imperialisme, militær opprustning og alliansepolitikk
						var sentrale, dypereliggende årsaker til første verdenskrig. Samlingen
						av Italia og Tyskland hadde forrykket den gamle maktbalansen. Helt siden
						slutten av 1800-tallet hadde Tyskland krevd sin «plass i sola», med en
						omfattende militær opprustning som resultat. Antallet soldater og
						mengden våpen vokste sterkt, og mange nye krigsskip ble bygd. Særlig det
						siste oppfattet Storbritannia som en trussel og svarte med å ruste opp
						sin egen marine. Forholdet mellom Tyskland og Frankrike var også dårlig.
						Frankrike ønsket revansj etter nederlaget mot Preussen i 1871.</p>
					<p>På Balkan var det økte etniske motsetninger. I 1908 var
						Bosnia-Hercegovina blitt innlemmet i dobbeltmonarkiet Østerrike-Ungarn.
						Her bodde mange folkegrupper sammen, det var muslimer, katolikker og
						ortodokse kristne, og de nasjonale og religiøse spenningene var store.
						Inn i denne brennbare situasjonen blandet stormaktene seg. Det osmanske
						riket var opptatt av den muslimske befolkningen, Østerrike-Ungarn av de
						katolske kroatene og det russiske imperiet av de ortodokse serberne.
						Russiske ledere hadde lenge arbeidet for å samle alle de slaviske
						folkene under sin beskyttelse. Denne politikken kalles <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term182"
							id="defterm182" data-glossary="primary">panslavisme</a>. Men
						panslavismen kunne ikke realiseres så lenge Østerrike-Ungarn hadde
						makten over store deler av Balkan.</p>
					<p>Et alliansesystem gjorde at konflikter fort kunne bli forverret og
						spre seg. Tyskland og Østerrike-Ungarn hadde i 1879 inngått en
						samarbeidsavtale som forpliktet dem til å hjelpe hverandre militært hvis
						et av landene ble angrepet. Etter hvert sluttet også Bulgaria og Det
						osmanske riket seg til denne avtalen. Alliansen ble kjent som <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term183"
							id="defterm183" data-glossary="primary">sentralmaktene</a>. På
						den andre siden var Russland alliert med Frankrike og Storbritannia i et
						forbund som ble kalt <span id="page415" epub:type="pagebreak"
							title="415"></span>«entente cordiale» («hjertelig
						overenskomst»), på norsk <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term184"
							id="defterm184" data-glossary="primary">trippelententen</a>.
						Alliansene skulle opprettholde en maktbalanse slik at ingen stormakt ble
						sterk nok til å true en annen.</p>
					<p>Men maktbalansen ble stadig utfordret, særlig av den tyske
						regjeringen. Den storpolitiske situasjonen i Europa var med andre ord
						svært brennbar. Lite skulle til før det hele kunne eksplodere i et
						ukontrollerbart inferno. Gnisten som fikk det hele til å ta fyr, kom på
						Balkan.</p>
					<div class="doubleimage">
						<figure class="var-gridl size62">
							<img src="images/kapittel_12/kapittel_12_002.jpg"/>
							<figcaption>Erkehertug Frans Ferdinand og hans kone ankommer
								Sarajevo.</figcaption>
						</figure>
						<figure class="var-gridr size34-5">
							<img src="images/kapittel_12/kapittel_12_003.jpg"/>
							<figcaption>Skuddene i Sarajevo 28. juni 1914. Attentatet mot
								erkehertug
								Frans Ferdinand og hans kone Sophie var den utløsende
								årsaken til
								første verdenskrig. Pressetegning av Felix Schwormstaedt
								(1870–1938).</figcaption>
						</figure>
					</div>
					<section class="sub-3" id="sub3_01">
						<h3>Skuddene i Sarajevo</h3>
						<p>28. juni 1914 kom den østerriksk-ungarske tronarvingen Franz
							Ferdinand og hans kone Sophie til den bosniske byen Sarajevo.
							Hensikten
							med besøket var å vise at den politiske ledelsen i
							Østerrike-Ungarn
							ville støtte den bosniske befolkningen. Tanken var at hvis
							bosnierne
							fikk bedre kår, ville de føle seg bundet til dobbeltmonarkiet.
							En slik
							utvikling gikk tvert imot nabolandet Serbias ambisjoner om å
							gjøre
							Bosnia-Hercegovina til en del av et framtidig Stor-Serbia. En
							hemmelig
							serbisk terrorbevegelse, «Den sorte hånd», hadde i flere år
							arbeidet for
							dette målet. Et av medlemmene var den serbiske nasjonalisten
							Gavrilo
							Princip (1894–1918). Da tronfølgerparet kjørte gjennom Sarajevos
							gater i
							en åpen bil, skjøt og drepte han dem. Attentatet satte i gang en
							dominoeffekt og regnes som den utløsende årsaken til første
							verdenskrig.</p>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_02">
						<h3>Opptrapping til storkrig</h3>
						<p class="">23. juli sendte regjeringen i Wien et <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term185"
								id="defterm185" data-glossary="primary">ultimatum</a>
							til Serbia med blant annet krav om stans i all serbisk aktivitet
							rettet
							mot østerriksk-ungarsk-kontrollerte områder. På forhånd <span
								id="page416" epub:type="pagebreak"
								title="416"></span>hadde regjeringen i Wien fått en
							uforbeholden forsikring om at Tyskland ville støtte
							Østerrike-Ungarn, kjent som <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term186"
								id="defterm186"
								data-glossary="primary">blankofullmakten</a>.
							Dagen etter svarte den russiske regjeringen at den ville støtte
							Serbia
							militært hvis landet ble angrepet. Serbia avviste kravet fra
							Wien og
							begynte å innkalle soldater i påvente av et angrep.
							Østerrike-Ungarn
							mobiliserte og erklærte krig mot Serbia 28. juli. To dager etter
							satte
							Russland i gang med å gjøre sine styrker klare til kamp.
							Regjeringen i
							Berlin hevdet at den russiske mobiliseringen var en trussel. Den
							forlangte at innkallingen av russiske soldater måtte stanse. Noe
							russisk
							svar kom ikke, og Tyskland erklærte Russland krig 1. august.</p>
						<details class="top perspektiver" open="">
							<summary>PERSPEKTIVER - Nasjonalisme og krigsbegeistring
							</summary>
							<h4 class="">Nasjonalisme og krigsbegeistring</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/b12a3ccf-b6ad-48f9-94c5-43948a9251b6"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-d">
								<img src="images/kapittel_12/kapittel_12_004.jpg"/>
								<figcaption>Plakat (1915) av E. J. Kealey på oppdrag av
									det britiske parlamentets rekrutteringskomité.
								</figcaption>
							</figure>
							<p>En bølge av nasjonalisme og krigsbegeistring rullet gjennom
								de
								krigførende landene i begynnelsen av krigen. Folk jublet
								da soldatene
								marsjerte til jernbanestasjonene på vei til fronten. I
								stor grad sluttet
								de politiske partiene opp om krigsinnsatsen. I det
								franske og det
								britiske parlamentet var det et fåtall som gikk imot
								krigen. De ble
								raskt hengt ut i pressen som landsforrædere. For å vise
								sin patriotiske
								innstilling erklærte kvinnesaksbevegelsen at den ville
								innstille
								arbeidet sitt så lenge krigen varte. Om også
								arbeiderbevegelsen ville
								gjøre det samme, var usikkert. Tradisjonelt hadde
								holdningen vært at
								arbeiderne hadde felles interesser på tvers av
								landegrensene. En av
								talsmennene for denne linjen var den franske
								fagforeningslederen Jean
								Jaurès (1859–1914), men han ble skutt av en fransk
								nasjonalist
								umiddelbart før krigen begynte. Det svekket
								antikrigslinjen i landet. I
								Tyskland ville det sosialdemokratiske partiet støtte
								krigen.
								Fagforeningene ville ikke streike så lenge kampene
								varte. I
								Storbritannia var fagforeningene aktive pådrivere for å
								få unge menn til
								å melde seg som soldater.</p>
							<p><em>Hvilken betydning kan vi tillegge nasjonalismen i
									opptakten til
									første verdenskrig? Hvordan kan kvinnesaks- og
									arbeiderbevegelsens
									holdninger til krigen ha vært viktig?</em></p>
						</details>
						<p>Frankrike oppfylte sin del av allianseavtalen med trippelententen og
							gikk inn i krigen på russisk side. Dagen etter ble det kjent at
							tyske
							styrker ville invadere Belgia. Dermed ville de kunne få kontroll
							over
							kanalkysten og true Storbritannia. Det førte til at britene
							erklærte
							Tyskland krig. Italia erklærte seg nøytralt da krigen brøt ut,
							men i
							1915 gikk de likevel med i krigen på trippelententens side etter
							å ha
							fått løfter om landområder.</p>
						<p>Tyskland og Østerrike-Ungarn ble støttet av Det osmanske riket.
							Osmanene mente at de ville kunne slå tilbake de russiske
							forsøkene på å
							vinne kontroll over Balkan. Etter hvert spredte krigen seg til
							andre
							verdensdeler. De krigførende landene rekrutterte soldater fra
							koloniene.
							På alle verdenshav befant det seg tyske ubåter som torpederte
							handelsskip. Dette rammet Norge hardt. Den norske handelsflåten
							var en
							av verdens største.</p>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_03">
						<h3>Krigsplanlegging</h3>
						<p>Lenge før krigen startet, hadde den tyske generalen Alfred von
							Schlieffen (1833–1913) laget en plan for hvordan Tyskland raskt
							kunne
							vinne en storkrig. Schlieffenplanen la opp til et lynangrep på
							Frankrike. Tyske tropper skulle gå gjennom Belgia og Luxembourg
							<span id="page417" epub:type="pagebreak" title="417"></span>og
							dermed unngå de franske styrkene som var konsentrert langs den
							tysk-franske grensen. Problemet var at Storbritannia hadde
							garantert at
							landet ville hjelpe Belgia hvis tyskerne angrep. Schlieffen
							forventet at
							britene ville oppgi det for å unngå å bli trukket inn i en
							europeisk
							storkonflikt.</p>
						<p>Schlieffen regnet med at Frankrike kunne slås raskt. Deretter kunne
							invasjonen av Russland starte. Det var kjent at det russiske
							militærvesenet var i langt dårligere forfatning enn det tyske,
							så
							Schlieffen regnet med at krigen i øst raskt kunne avsluttes med
							total
							tysk seier.</p>
						<p>Både Frankrike og Russland ville være så svekket at de aldri ville
							kunne utfordre tysk makt. Dermed hadde Tyskland mulighet til å
							kontrollere hele Sentral- og Øst-Europa politisk og økonomisk. I
							tillegg
							ville Tyskland overta flere av Frankrikes og Belgias kolonier.
							Det
							hadde lenge vært et offisielt tysk krav at landet måtte få «en
							plass i
							sola», og flere tyske politikere mente at det var blodig
							urettferdig at
							et lite land som Belgia styrte hele Kongo, mens det store
							Tyskland knapt
							hadde noen kolonier.</p>
						<p>Men Tyskland var langt fra det eneste landet som ville bruke krig for
							å utvide sitt landområde. Frankrike håpet på en revansj etter
							nederlaget mot Preussen i 1871. Hvis Tyskland tapte, kunne
							Elsass-Lothringen igjen bli fransk og få tilbake navnet
							Alsace-Lorraine
							som det hadde hatt før det franske nederlaget i 1871.</p>
						<p>De russiske ledernes politiske ambisjon om å samle alle de slaviske
							folkene under sin beskyttelse, panslavismen, kunne ikke
							gjennomføres så
							lenge Østerrike-Ungarn hadde makten over store deler av Balkan.
							Derfor
							så den russiske ledelsen på krigen som en mulighet til å øke
							landets
							makt og innflytelse i europeisk politikk.</p>
						<figure class="var-b">
							<img src="images/kapittel_12/kapittel_12_005.jpg"/>
							<figcaption>Skyttergravskrigen på Vestfronten. Det ble gravd
								skyttergraver fra Den engelske kanal til grensen av
								Sveits. Bildet viser
								britiske soldater under slaget ved Somme i 1916, et
								britisk-fransk
								forsøk på å bryte gjennom de tyske frontlinjene på
								Vestfronten. Slaget
								ble et 140 dagers helvete. Over en million soldater
								mistet livet,
								ingenting ble oppnådd – frontlinjene var omtrent uendret
								da skuddene
								stilnet.</figcaption>
						</figure>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_02">
				<h2 class=""><span id="page418" epub:type="pagebreak" title="418"></span>Blodbadet på
					vestfronten</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/1f5b3443-ce6d-412f-a5d0-255b4345d221"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<details class="top kilderogkildekritikk" open="">
						<summary>KILDER OG KILDEKRITIKK - Brev fra Vestfronten</summary>
						<h4 class="">Brev fra Vestfronten</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/0f46b896-1967-4f1b-8879-d449753feb81"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-g">
							<img src="images/kapittel_12/kapittel_12_006.jpg"/>
							<figcaption>Detalj fra en minnemarkering over første
								verdenskrig, Ypres i Belgia.</figcaption>
						</figure>
						<p>Fra den tyske løytnant Leopold von Stutterheim (20), 4. august 1914:
						</p>
						<p>«Mor, vi seirer. (…) Døden er ikke det største onde, døden kan vekke
							nytt liv. Ikke minst kan nytt liv vekkes i disse tider. Men vi
							vil ikke
							dø, for fedrelandet har større nytte av oss hvis vi lever videre
							og
							heretter kan nyte en skjønn og herlig fred. Men skulle jeg
							treffes av en
							kule, så er det også bra. (…) Men det tenker jeg ikke på, jeg
							vil leve
							for best mulig å kunne tjene mitt fedreland. Derfor vil jeg
							igjen
							omfavne dere som seierherre.»</p>
						<p>Fra kompanisjef von Frobel til Stutterheims mor, 30. september 1914:
						</p>
						<p>«Klokka 2 om natten den 22. [august] brøt vi opp for å krysse elva
							Sombre. Etter at vi hadde krysset elva, kom vi inn i en landsby
							(…).
							Idet kompaniet marsjerte inn i landsbyen, (…) kom vi under
							kraftig
							beskytning fra alle husene, hagene og hekkene, overalt hvor
							fienden
							kunne gjemme seg. Det var fullstendig mørkt. Det eneste man så,
							var
							munningsilden. (…) Deres herr sønn lå midt blant sine egne menn,
							men
							rettet seg kort opp og lente seg over kanten på et lite utheng
							for å
							kunne speide mot fienden. I samme øyeblikk ble han truffet av
							fiendtlig
							ild. Kulen traff ham i halsen og ganske sikkert i pulsåren.
							Deres herr
							sønn sa i samme øyeblikk: ’Hils mine gode foreldre.’ Så sank han
							sammen
							og døde raskt.»</p>
						<p>Kilde: Lebendiges Museum Online. <em>Leopold von Stutterheim:
								Kriegsbegeisterung.</em> (Nettartikkel, se kildeliste.)
						</p>
						<p><em>Hvilke forventninger har Leopold til krigen? Hvor troverdig er
								von Frobels skildring av Leopolds dødsøyeblikk?</em></p>
					</details>
					<p class="">Begynnelsen av krigen fulgte Schlieffens plan. Størstedelen
						av den tyske hæren gikk gjennom Belgia for å ta Frankrike. Da de tyske
						styrkene ville fortsette framover og ta kanalkysten, ble de stanset av
						britiske og franske tropper. I området som kalles Flandern, gravde
						soldatene seg ned i skyttergraver på hver sin side av frontlinjen. Etter
						hvert ble det gravd nye dype grøfter, forbindelsesveier og
						samlingspunkter i et mer enn 700 km langt område fra Sveits til
						Nordsjøen. Enkelte steder var det en kilometer mellom dem, mens andre
						steder var det bare noen få meter. Der kunne soldatene høre hverandre
						snakke. Når de skulle foreta en framrykning, måtte de over jordkanten og
						krype fram mot fienden. I det åpne, utbombede ingenmannslandet var
						soldatene et lett mål for maskingevær og granater.</p>
					<p class="">Det verste eksemplet på et slikt blodbad er slaget ved elva <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term187"
							id="defterm187" data-glossary="primary">Somme</a>
						i Flandern fra juni til oktober 1916. Da kampene var over, var fronten
						så vidt endret. Likevel hadde nærmere en halv million tyskere falt der,
						like mange briter og flere enn 200 000 franskmenn. I tillegg var det
						hundretusener av sårede som fylte de primitive feltsykehusene.</p>
					<details class="top perspektiver" open="">
						<summary id="per">PERSPEKTIVER - Krigstrøtthet, opprør og desertering
						</summary>
						<h4 class="">Krigstrøtthet, opprør og desertering</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/c9a63a2a-32c1-40b3-93c4-029d1d8e91ae"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-g">
							<img src="images/kapittel_12/kapittel_12_007.jpg"/>
							<figcaption>«Shot at Dawn» av Andy De Comyn.</figcaption>
						</figure>
						<p>I 1917 brøt det ut opprør blant australske soldater i en leir i
							Nord-Frankrike. Årsaken var forskjellsbehandling: Offiserene
							bodde bra
							og fikk bedre mat enn de menige soldatene. Opprøret startet da
							en soldat
							opplevde at vannet ble skrudd av da han dusjet. Han protesterte
							så
							voldsomt at militærpolitiet arresterte ham. Kort etter begynte
							andre
							soldater å forlange at han skulle bli satt fri. Militærpolitiet
							arresterte mange, en ble skutt som en advarsel.</p>
						<p>Også andre steder protesterte soldatene på ulike måter. Nye angrep
							endret ingen ting. Alle hadde opplevd at kamerater døde i
							hopetall.
							Etter hvert var det stadig flere som ikke fulgte ordre. Når
							offiserene
							ropte de skulle angripe, ble de stående i skyttergravene.
							Enkelte
							soldater forsøkte å stikke av, å desertere fra kampene. Militære
							myndigheter mente de var feige, og over 300 fikk en dødsdom. At
							mange av
							dem var mindreårige og knapt hadde fått noen ordentlig rettssak,
							kom
							fram da forskere begynte å se på dokumentene 70 år seinere. I
							2001 ble
							statuen <em>Skutt ved daggry</em> til minne om disse soldatene
							(<em>Shot at Dawn</em>) avduket.</p>
						<p><em>Krigsbegeistringen i begynnelsen av krigen ble etter hvert
								erstattet med krigstrøtthet. Hvordan vil du forklare
								stemningsskiftet?</em></p>
					</details>
					<section class="sub-3" id="sub3_04">
						<h3>Nye våpen</h3>
						<p>En av årsakene til de store tapstallene var nye våpen. Fly ble brukt,
							først for å se hvor fienden befant seg, men etter hvert også til
							bombing. Byer som lå langt bak frontlinjene, som London, ble
							utsatt for
							luftangrep. Under tidligere kriger hadde krigshandlingene skjedd
							ved
							fronten eller på havet mellom krigsskip. Så fremt byene lå
							utenfor
							kanonenes rekkevidde, var de trygge. Men nå var dette skillet
							opphevet.</p>
						<figure class="var-d top1">
							<img src="images/kapittel_12/kapittel_12_008.jpg"/>
							<figcaption>«La bete puante» («Det stinkende beistet»): fransk
								illustrasjon på tyskernes bruk av giftgass under slaget
								ved Ypres i
								Belgia i 1915.</figcaption>
						</figure>
						<p class="top1"><span id="page419" epub:type="pagebreak"
								title="419"></span>Et
							annet våpen var stridsvognene. Britene tok dem i bruk på
							vestfronten i
							1916. De trege, tunge og klossete kjøretøyene lignet mest på
							mekaniske
							monstre. Der de viste seg, trakk tyskerne seg raskt tilbake.
							Stridsvognene klarte ikke å kjøre langt nok til å ta opp
							forfølgelsen.
							Likevel fikk de en stor moralsk betydning. Med sitt tykke skall
							av stål
							virket de usårlige. Hadde britene produsert nok av dem på et
							tidlig
							tidspunkt, kunne de muligvis ha framskyndet en seier. Først helt
							mot
							slutten av krigen ble det satt inn nesten et halvt tusen
							stridsvogner.</p>
						<p>Det som skapte mest redsel, var giftgass. Den kom sigende, tykk og
							gul, bortover bakken og ned i skyttergravene. Første gang et
							storstilt
							gassangrep ble gjennomført, var på vestfronten, under slaget ved
							Ypres i
							Belgia i 1915. Maske og beskyttelsesdrakt kunne verne litt, men
							etter
							hvert utviklet tyskerne og franskmennene nye former for gass som
							trengte
							igjennom lær og tekstiler. Gassen klødde, og soldatene rev tøyet
							av seg
							i panikk. Etter noen timer døde de. Det fantes ingen medisiner
							som
							kunne redde dem.</p>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_05">
						<h3>Kvinnerollen endres</h3>
						<p>Krigen førte til en radikal forandring av kvinnerollen i de
							krigførende landene. En populær sang fra 1914 hadde dette
							refrenget:
							«Keep the home fires burning, till the boys come home.» Særlig i
							middel-
							og overklassen hadde dette tradisjonelt vært kvinnenes rolle.
							Men etter
							hvert som stadig flere menn måtte inn i militæret, ble kvinnene
							trukket
							ut av hjemmene og inn i arbeidslivet.</p>
						<p>For mange kvinner var dette første gang de fikk lønnet arbeid. De
							fylte posisjoner og yrker som tradisjonelt hadde vært forbeholdt
							menn.
							Denne erfaringen skulle få mye å si for kvinnekampen i årtiene
							som
							fulgte. Stemmerett, et av de viktigste kravene fra <span
								id="page420" epub:type="pagebreak"
								title="420"></span>årene
							før 1914, ble oppfylt – i USA allerede i 1918, i Tyskland og
							Østerrike i
							1919. I Storbritannia fikk krigsenker stemmerett i 1918, ti år
							seinere
							kunne alle kvinner avgi stemme. Frankrike er et unntak. Der fikk
							kvinner
							først stemmerett etter andre verdenskrig, da som en
							anerkjennelse for
							sin innsats i kampen mot nazistene.</p>
						<details class="top naerbilde" open="">
							<summary>NÆRBILDE - Elsie Inglis</summary>
							<h4 class="">Elsie Inglis</h4>
							<div class="objectWrapper"><object
									data="blob:https://les.unibok.no/a3a0a99c-5939-43bd-8228-faaed335c72b"
									typo="application/x-epub-unibok-audio"
									data-displayoptions-mode="single-button"><span
										class="unibok-warning rendring-error"></span></object>
							</div>
							<figure class="var-d size30">
								<img src="images/kapittel_12/kapittel_12_009.jpg"/>
								<figcaption>Elsie Inglis portrettert på en skotsk
									pengeseddel.</figcaption>
							</figure>
							<p class="">Elsie Inglis (1864–1917) var en skotsk kvinne som
								hadde
								utdannet seg til lege på en tid da de færreste
								universiteter slapp
								kvinner inn på medisinstudiet. Foreldrene hadde villet
								at hun skulle ha
								en like grundig utdanning som gutter. Men kvinner hadde
								lenge vært
								nektet å komme inn på medisinstudiet. Motstanden fra
								mannlige leger var
								begrunnet med at kvinner var altfor ustabile
								følelsesmessig til å kunne
								handle raskt og rasjonelt. Men i 1885 fikk kvinner
								adgang til studiet,
								og året etter begynte Inglis. Hun ble raskt en anerkjent
								kirurg. Etter
								krigsutbruddet ba Inglis om å bli sendt til et
								frontsykehus. Hun visste
								at legemangelen var katastrofal. En eldre offiser svarte
								henne slik: «My
								good woman, go home and sit still.» Inglis gjorde ikke
								det, i stedet
								samlet hun inn penger til et fullt utstyrt sykehus og
								fikk det
								transportert til vestfronten. En fransk offiser som så
								henne ved
								operasjonsbordet, løp ut grønn av kvalme mens han sa:
								«C’est vrai, elle
								coupe» – «det er sant, hun skjærer.»</p>
							<p>Kilde: Davies, N. (1996). <em>Europe, A History</em>. Oxford
								University Press. S. 908</p>
							<p><em>Hvordan begrunnet mannlige leger sin motstand mot kvinner
									på
									medisinstudiet? Hvordan kunne krigen bidra til å
									endre slike holdninger
									og bane vei for stemmerett for kvinner?</em></p>
						</details>
						<p>Tusenvis av kvinner ble sykepleiere. Fra begynnelsen av 1918 fikk de
							en ny type pasienter i tillegg til sårede soldater. En <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term188"
								id="defterm188"
								data-glossary="primary">influensaepidemi</a>, kalt
							spanskesyken, bredte seg raskt og utviklet seg til en
							verdensomspennende <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term189"
								id="defterm189" data-glossary="primary">pandemi</a>.
							Soldatene smittet hverandre i skyttergravene og tok med seg
							viruset
							hjem når de var på permisjon. Dårlig hygiene og elendig mat
							hadde
							redusert folks motstandskraft. Effektive medisiner fantes ikke,
							og svært
							mange syke døde. På verdensbasis døde over 20 millioner av
							pandemien.
							Ekstra skremmende var det at særlig unge mennesker døde.
							Foreldrene
							deres hadde hatt influensa før og derfor bygd opp en viss
							immunitet.</p>
						<p>Den statlige sensuren i de krigførende landene hindret avisene i å
							skrive om sykdommen. Derimot kunne de skildre hvordan den rammet
							andre
							land som for eksempel Spania. Dermed ble den hetende
							spanskesyken selv
							om det ikke var der den oppsto. I 2005 gravde forskere opp noen
							av
							ofrene for sykdommen for å se på hva slags influensavirus det
							var. De
							mente at det var mest sannsynlig at fugler hadde smittet
							mennesker.
							Denne konklusjonen fikk mye å si for de strenge tiltakene som
							ble satt i
							verk av Verdens helseorganisasjon under fugleinfluensaepidemien
							i 2006.</p>
					</section>
				</div>
				<div class="sub-3_bg1">
					<section class="sub-3" id="sub3_06">
						<h3>USA går inn i krigen</h3>
						<p>Da krigen startet i 1914, erklærte den amerikanske regjeringen at USA
							var nøytralt. De fleste amerikanere var enige og mente at krigen
							var en
							europeisk konflikt. Derfor måtte <span id="page421"
								epub:type="pagebreak" title="421"></span>det være opp
							til europeerne å ordne opp. En slik politikk kalles
							isolasjonisme.</p>
						<figure class="var-b">
							<img src="images/kapittel_12/kapittel_12_010.jpg"/>
							<figcaption>7. mai 1915 ble det britiske passasjerskipet
								«Lusitania»
								senket av en tysk ubåt. 1198 mennesker omkom, derav 128
								fra USA.
								Pressetegning laget til avisene New York Herald og The
								Sphere (London).</figcaption>
						</figure>
						<p>Likevel snudde stemningen etter hvert. En årsak var
							krigspropagandaen. Avisene var fulle av stoff om tyskernes ville
							framferd i Belgia, om hvordan de brente byer og voldtok kvinner.
							Selv om
							det forekom overgrep mot sivilbefolkningen, var mye overdrevet.
							En
							annen årsak var senkningen av amerikanske skip. Som et svar på
							britenes
							blokade av tyske havner satte tyskerne i verk en uinnskrenket
							ubåtkrig.
							Det betydde at alle fartøyer som befant seg i farvannene rundt
							de
							britiske øyer eller franske havner, ble torpedert uten varsel.
							Det
							rammet mange norske handelsskip, men også amerikanske. Mest
							kjent er
							senkningen av passasjerskipet «Lusitania» i 1915. Rundt 1200
							druknet,
							blant dem mange fra USA.</p>
						<p>USAs president Woodrow Wilson (1856–1924) så at en tysk seier ville
							være et tilbakeslag for demokratiet som styreform. Samtidig var
							det
							vanskelig å overbevise amerikanerne om at USA måtte bli med i
							krigen for
							å beskytte demokratiet i allianse med Russland, som slett ikke
							var
							demokratisk. Men da liberale krefter i Russland klarte å velte
							tsarstyret tidlig i 1917, falt dette hinderet. Wilson kunne nå
							si at
							dette var «krigen som skulle trygge verden for demokratiet», og
							at dette
							ikke var en europeisk krig som motstanderne hans hevdet, men en
							kamp
							for amerikanske idealer.</p>
						<p>I 1917 erklærte USA krig mot sentralmaktene, og de første amerikanske
							styrkene ble sendt til vestfronten. På den måten fikk
							trippelententen
							nye soldater som kunne sendes til frontavsnitt der tapstallene
							hadde
							vært store. De amerikanske soldatene var uthvilte, trente og
							godt
							utstyrt. Tyskland og Østerrike-Ungarn hadde ingen mulighet til å
							skaffe
							nye tropper.</p>
						<div id="page422" epub:type="pagebreak" title="422"></div>
						<div class="doubleimage">
							<figure class="var-e1">
								<img src="images/kapittel_12/kapittel_12_011.jpg"/>
							</figure>
							<figure class="var-f1">
								<img src="images/kapittel_12/kapittel_12_012.jpg"/>
							</figure>
						</div>
						<p class="figcaption">Tysk og italiensk propagandaplakat. Budskapet er
							at innbyggerne må støtte krigsinnsatsen med penger og lån for å
							bane vei
							for freden (via seier). Hvorfor tror du at nettopp dette
							budskapet ble
							valgt?</p>
						<div class="husker">
							<h4>HUSKER DU?</h4>
							<ol class="bold">
								<li><span class="normal">Hva var årsakene til første
										verdenskrig?</span></li>
								<li><span class="normal">Hva gikk Schlieffenplanen ut
										på?</span></li>
								<li><span class="normal">Hvorfor ble tapene på
										vestfronten så store?</span></li>
								<li><span class="normal">Hvilke nye våpen ble tatt i
										bruk?</span></li>
								<li><span class="normal">Hvordan ble kvinnerollen
										påvirket av krigen?</span></li>
								<li><span class="normal">Hvorfor var det vanskelig å
										overbevise amerikanerne om at krigen var
										en kamp for å trygge demokratiet før
										1917?</span></li>
							</ol>
						</div>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_03">
				<h2 class="">Østfronten</h2>
				<div class="sub-2_bg">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/9b10d057-2c64-4b09-909e-b61807701234"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Sentralmaktenes
						krig mot Russland var annerledes enn skyttergravskrigen i vest. Her var
						det ingen stillingskrig, men slag som raskt endret frontlinjen. Kort
						etter at krigen var brutt ut, klarte russiskledede styrker å komme på
						offensiven, og tyske landområder ble rømt i panikk. Men etter kort tid
						snudde krigslykken. Tyske soldater var bedre trent, og de hadde mer
						moderne våpen. Viktig var det også at det tyske jernbanenettet gjorde
						det mulig med raske troppeforflytninger.</p>
					<p>På russisk side var veiene og jernbanenettet dårlige. I tillegg var
						det mange soldater som ikke følte noen lojalitet til Russland. De som
						kom fra etniske minoriteter, så på russerne som undertrykkere. Flere
						ganger deserterte tusenvis og løp over til tyskernes linjer. Ganske
						raskt kunne tyske styrker presse russerne tilbake og inn i Russland.</p>
					<p>Også lenger sørover i Europa forandret frontene seg raskt. I 1915
						ville den unge britiske marineministeren Winston Churchill (1874–1965)
						sette tropper i land på Dardanellene, innseilingen til Svartehavet.
						Klarte britene dette, ville soldatene angripe østerriksk-ungarske
						tropper på Balkan. Ilandsettingen ble en katastrofe. Mer enn 50 000
						soldater <span id="page423" epub:type="pagebreak"
							title="423"></span>døde
						på strendene, deriblant mange frivillige fra New Zealand og Australia.
						Churchills nederlag kostet ham ministerposten og innebar at Serbia lenge
						måtte slåss alene.</p>
					<details class="top historiebevissthet" open="">
						<summary>HISTORIEBEVISSTHET - Folkets sørgedag</summary>
						<h4 class="">Folkets sørgedag</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/84758482-0489-4542-bc94-c4edff99ede9"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-g">
							<img src="images/kapittel_12/kapittel_12_013.jpg"/>
							<figcaption><em>The Cenotaph</em> (reist 1920), omkranset av
								valmuer til
								minne om de falne, «the glorious dead». Hvordan vil du
								beskrive dette
								minnesmerket sammenlignet med «Shot at dawn» (se <a
									href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_012.xhtml#per">side
									419</a>).</figcaption>
						</figure>
						<p>I alle de krigførende landene ble det innført nasjonale minnedager
							for de døde. I Storbritannia arrangeres det militærparader på
							Remembrance Sunday, Minnesøndagen. Det er den andre søndagen i
							november
							hvert år. Denne søndagen faller nærmest 11. november. Regimenter
							og
							militærorkestre marsjerer ned Whitehall i London, forbi <em>The
								Cenotaph</em>, minnesmerket over første verdenskrig.</p>
						<p>I Tyskland er markeringen annerledes, mer preget av sorg og stillhet.
							Dagen kalles Volkstrauertag, Folkets sørgedag. Første gang den
							ble
							markert, var i 1926. Ganske fort begynte de politiske
							ytterfløyene å
							krangle om hva som var meningen med denne dagen. På venstresiden
							var
							oppfatningen at innholdet i seremoniene, talene og musikken
							skulle dreie
							seg om krigens gru og de meningsløse tapene. På høyresiden var
							holdningen at de døde soldatene var helter som hadde ofret seg
							for
							fedrelandet. Da nazistene overtok makten i 1933, endret de
							navnet til
							Heldengedenktag, Heltenes minnedag. I stedet for å flagge på
							halv stang
							skulle flaggene til topps som et uttrykk for at det var en ære å
							kunne
							ofre livet for fedrelandet. Etter 1945 endret feiringen igjen
							innhold
							til en sørgedag. Nå er det ofrene i begge verdenskriger som
							huskes. På
							hundreårsmarkeringene i 2014 og 2018 for krigens henholdsvis
							utbrudd og
							slutt, deltok den tyske og den franske presidenten i felles
							minneseremonier over de døde.</p>
						<p><em>På hvilken måte speilet endringene i den tyske minnemarkeringen
								ulike politiske skifter? Hva tror du den tyske og den
								franske
								presidenten ville signalisere med de felles
								minneseremoniene?</em></p>
					</details>
					<section class="sub-3" id="sub3_07">
						<h3>Fredsavtalen i Brest-Litovsk</h3>
						<p>Til tross for de russiske tapene ville ikke tsaren tillate at det
							skulle forhandles om våpenhvile eller fredsavtale. Han og
							regjeringen
							mente at landet var bundet av alliansen med Storbritannia og
							Frankrike.
							Tyskerne, derimot, ville ha fred i øst slik at soldatene der
							kunne
							overføres til vestfronten. En måte å oppnå det på var å svekke
							tsarriket
							innenfra.</p>
						<p>Krigsmotstanden økte stadig i Russland, men den manglet en leder.
							Motstanderne av tsarregimet var enten deportert til Sibir eller
							utvist. I
							den siste kategorien var Vladimir Lenin (1870–1924), en
							revolusjonær
							marxist bosatt i Sveits. Tysk <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term190"
								id="defterm190" data-glossary="primary">etterretning</a>
							visste at Lenin hadde mange tilhengere i Russland. Tyske
							myndigheter
							sørget for at Lenin ble sendt i en jernbanevogn fra Sveits til
							Russland
							for at han skulle sette i gang et opprør. Og det gikk som den
							tyske
							forsvarsledelsen hadde håpet. Tsaren ble avsatt, og Lenin
							overtok makten
							i 1917. (Se <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_013.xhtml#page434">side
								434</a>.)
							Han inngikk raskt en fredsavtale med sentralmaktene i byen
							Brest-Litovsk i mars 1918. Avtalen innebar at Russland avsto
							enorme
							områder i vest.</p>
						<p>Planene om å overføre soldater vestover falt likevel i grus.
							Inspirert av hva Lenin hadde klart i Russland, brøt det ut
							kommunistiske
							opprør i Baltikum og Finland. Ledelsen i Berlin ville for enhver
							pris
							unngå at kommunismen skulle spre seg. Tyske tropper som var ment
							å
							avlaste de krigstrøtte styrkene på vestfronten, ble satt inn for
							å slå
							ned opprørene.</p>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_04">
				<h2 class=""><span id="page424" epub:type="pagebreak" title="424"></span>Våpenhvilen
					11.11. klokka 11</h2>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/6b02c6a1-41b4-4493-bef6-1c6d71ef98c3"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="single-button"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="sub-2_bg">
					<details class="top kilderogkildekritikk">
						<summary>KILDER OG KILDEKRITIKK - Dolkestøtlegenden</summary>
						<h4 class="">Dolkestøtlegenden</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/48e48866-6770-46e3-a72a-05d444727e87"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p>Da Tyskland kapitulerte, sto ingen fremmede styrker på tysk jord. For
							mange var kapitulasjonen derfor et svik. En av dem som reagerte
							med
							sjokk, var den skadde soldaten Adolf Hitler. I sin selvbiografi
							<em>Min kamp</em>
							skriver han om det som seinere fikk betegnelsen
							«dolkestøtlegenden».
							Den gikk ut på at de ansvarlige politikerne som avsluttet
							krigen, hadde
							dolket sitt eget folk i ryggen:</p>
						<p>«Jeg brøt fullstendig sammen da den gamle hedersmannen [lokal pastor
							på sykehuset] informerte oss om at vi nå måtte avslutte denne
							lange
							krigen fordi den var tapt og vi var prisgitt seierherrene. (…)
							Jeg hadde
							ikke grått siden jeg sto ved siden av min mors grav. (…) Gjennom
							alle
							de lange krigsårene, når døden krevde mange sanne venner og
							kamerater,
							ville det for meg vært nærmest syndig å skulle ha ytret en
							eneste klage.
							Døde de ikke for Tyskland? (…) Var så dette det den tyske
							soldaten
							hadde kjempet for gjennom utmattende hete og blindende snøstorm,
							sult og
							tørst og kulde, utslitt av søvnløse netter og endeløse marsjer?
							– Og
							hjemme? Var det gamle Tyskland ikke mer verdt? (…) Hvordan kan
							vi
							rettferdiggjøre denne handlingen for kommende generasjoner? For
							en gjeng
							foraktelige og korrupte kriminelle! (…) De følgende dagene var
							uutholdelige. Gjennom nettene vokste hatet mitt, hatet til de
							ansvarlige
							for denne feige kriminelle handlingen. (…). For min del bestemte
							jeg
							meg for å starte med politisk arbeid.»</p>
						<p><em>Hvilken betydning fikk Tysklands kapitulasjon for Hitler?</em>
						</p>
						<p>Kilde: Hitler, A. (1938). <em>Mein Kampf.</em> Zentralverlag der
							NSDAP. s. 222–223.</p>
					</details>
					<p class="">Krigen rammet livet bak fronten i økende grad. Det var
						knapphet på alle varer. Framstillingen av våpen og ammunisjon hadde
						prioritet. I tillegg til omleggingen av industrien betydde krigen til
						sjøs at handelen med andre land nærmest stoppet opp. Krigsmaktene prøvde
						å sulte hverandre ut. For å tvinge sentralmaktene til å kapitulere
						satte britene i verk en blokade av tyske havner. Særlig fordi frontene
						etter hvert stivnet i en stillingskrig, ble «økonomisk press det
						viktigste våpenet vi har igjen», hadde den britiske regjeringen
						konkludert med allerede høsten 1914. Argumentene for utsultingen var
						innlysende. Hvis importen av mat ble forhindret, ville våpenproduksjonen
						stanse og befolkningen gjøre opprør.</p>
					<p>Langt på vei var det nettopp det som skjedde i Tyskland. Blokaden
						betydde at folk sultet og frøs. Soldatene ved fronten manglet mat,
						ammunisjon og hvile, men mest av alt kampvilje til å fortsette en håpløs
						krig. Da den tyske marineledelsen besluttet å sende hele flåten inn i
						et stort slag mot britiske skip i begynnelsen av november 1918, gjorde
						matrosene ved flåtebasen i Kiel opprør. Etter hvert spredte opprøret seg
						utover landet. Arbeiderne streiket. Regjeringen i Berlin mistet
						kontrollen. Keiseren <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/defs/glossary.xhtml#term191"
							id="defterm191" data-glossary="primary">abdiserte</a>
						og reiste i eksil i Nederland. Den tyske forsvarsledelsen ba
						trippelententen om våpenhvile. Den ble innvilget med virkning fra 11.11.
						klokka 11.</p>
					<details class="top kilderogkildekritikk" open="">
						<summary>KILDER OG KILDEKRITIKK - Resymé av Wilsons 14 punkter</summary>
						<h4 class="">Resymé av Wilsons 14 punkter</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/911fdf37-e5b3-4a06-8676-38a9053d24d7"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<ol class="bold">
							<li><span class="normal">Slutt med hemmelige internasjonale
									avtaler. Alle avtaler skal være
									offentlige.</span></li>
							<li><span class="normal">Ingen land skal utestenges fra å bruke
									havene til transport.</span></li>
							<li><span class="normal">Fri handel over landegrensene.</span>
							</li>
							<li><span class="normal">Nedrustning.</span></li>
							<li><span class="normal">Krav på kolonier skal avgjøres
									rettferdig samtidig med at det legges vekt på de
									innfødtes rettigheter.</span></li>
							<li><span class="normal">Fremmede styrker må forlate
									Russland.</span></li>
							<li><span class="normal">Fremmede styrker må forlate Belgia.
									Belgisk uavhengighet gjenopprettes.</span></li>
							<li><span class="normal">Alsace-Lorraine tilbakeføres til
									Frankrike.</span></li>
							<li><span class="normal">Italias grenser skal trekkes på nytt
									basert på nasjonalitet.</span></li>
							<li><span class="normal">Folkene som har bodd i
									Østerrike-Ungarn, skal selv avgjøre sin
									framtidige tilhørighet og utvikling.</span></li>
							<li><span class="normal">Okkuperte områder på Balkan frigjøres.
									Serbia gis adgang til havet. De nye grensene
									skal baseres på nasjonalitet.</span></li>
							<li><span class="normal">Folkene i det tidligere osmanske riket
									skal selv avgjøre sin framtidige tilhørighet og
									utvikling.</span></li>
							<li><span class="normal">Et uavhengig Polen skal dannes.</span>
							</li>
							<li><span class="normal">Folkeforbundet opprettes for å kunne
									sikre en uavhengig utvikling for medlemmene og
									sikkerhet for alle medlemmene.</span></li>
						</ol>
						<p><em>Hvorfor kan Wilsons 14 punkter kalles en normativ kilde? Hvilke
								prinsipper synes å ha vært viktige for Wilson?</em></p>
					</details>
					<section class="sub-3" id="sub3_08">
						<h3>Versaillesfreden</h3>
						<p>Fredsforhandlingene med Tyskland ble holdt i Versailles, Solkongens
							slott utenfor Paris. Det var her det tyske keiserriket var blitt
							utropt
							etter at Frankrike hadde tapt krigen <span id="page425"
								epub:type="pagebreak" title="425"></span>mot Preussen i
							1871 (se <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_008.xhtml#page295">s.
								295</a>).
							Nå skulle betingelsene for det tyske nederlaget hamres ut samme
							sted.
							Tyskerne ble tvunget til å ta på seg skylden for krigen. Og
							Frankrike og
							Storbritannia var fast bestemt på at Tyskland skulle betale.</p>
						<p>Spørsmålet om størrelsen på den økonomiske erstatningen som Tyskland
							skulle betale, vakte imidlertid strid. Hvis avbetalingsbyrden
							ble for
							stor, ville industrien mangle kapital til å kjøpe nye maskiner
							og
							råvarer. Det ville ramme britisk eksportindustri. Mot fransk og
							belgisk
							motstand klarte britene å få redusert erstatningssummen.
							Seiersmaktene
							var derimot enige om at Tyskland aldri mer skulle være noen
							militær
							trussel mot nabolandene: Hæren måtte reduseres til 100 000 mann,
							militærfly ble forbudt, og det ble satt et tak på hvor mange
							krigsskip
							marinen kunne ha. Rhinlandet, det tyske området tett ved den
							franske
							grensen, skulle demilitariseres. Alsace-Lorraine som Tyskland
							hadde tatt
							fra Frankrike i 1871, ble gitt tilbake. I øst overtok Polen en
							stripe
							land som ga landet adgang til havet, kjent som den polske
							korridor.</p>
						<p>USAs president Woodrow Wilson spilte hovedrollen i forhandlingene.
							Allerede før krigens slutt hadde han lagt fram et forslag med 14
							punkter
							som skulle sikre fred og stabilitet i Europa. Felles for mange
							av dem
							var at innbyggerne i et område selv skulle få lov til å bestemme
							hvilken
							stat de skulle tilhøre. På den måten ville de nye statsgrensene
							i
							større grad stemme overens med de etniske grensene.</p>
						<figure class="var-g">
							<img src="images/kapittel_12/kapittel_12_014.jpg"/>
							<figcaption>Tyskland knuses under vekten av
								Versailles-traktaten,
								karikatur fra 1931. Under står det: «Fjern denne byrden,
								og verden er
								kurert». Hva tenker du? Var fredsavtalen for streng med
								Tyskland, og – i
								så fall – hvordan kunne det true verden?</figcaption>
						</figure>
						<p>Prinsippet om nasjonal selvbestemmelse fikk store konsekvenser. I
							nord måtte Tyskland gi fra seg områder med dansk flertall til
							Danmark.
							Mest dramatisk var likevel endringene i Øst- og Sentral-Europa.
							Polen og
							Tsjekkoslovakia ble opprettet. I grenseområdene mellom Polen og
							Tyskland stemte befolkningen over hvilken stat de ville tilhøre,
							men den
							tyske befolkningen bodde spredt. Dermed var det umulig å trekke
							noen
							landegrense uten at det ble store tyske minoriteter på polsk og
							tsjekkoslovakisk side av <span id="page426"
								epub:type="pagebreak" title="426"></span>grensen.
							Utover i 1930-årene hevdet Hitler at de tyske minoritetene ble
							forfulgt, og at Tyskland var forpliktet til å beskytte dem.</p>
						<p>På Balkan oppsto det en helt ny stat, Jugoslavia. Nord i Jugoslavia
							bodde slovenerne og kroatene. Dette var rike, velutviklede
							områder.
							Kosovo i sør var en svært fattig landsdel befolket av albanere.
							Midt i
							landet lå Bosnia, et etnisk og religiøst lappeteppe. Den gruppa
							som var
							tallmessig den sterkeste, var serberne. De tok raskt ledelsen i
							den nye
							staten.</p>
						<p>En målsetting for forhandlingene var å hindre en ny krig. Punkt 14
							foreslo opprettelsen av Folkeforbundet, en organisasjon som
							skulle
							arbeide for fred. Til Wilsons store skuffelse avviste det
							amerikanske
							senatet medlemskap. Etter krigen var isolasjonistiske holdninger
							på
							frammarsj i USA. Heller ikke Tyskland eller Russland kom med i
							den nye
							fredsorganisasjonen fra starten av.</p>
						<figure class="var-b">
							<img src="images/kapittel_12/kapittel_12_015.png"/>
						</figure>
					</section>
				</div>
			</section>
			<section class="sub-2" epub:type="subchapter" id="sub2_05">
				<h2>Fra Det osmanske riket til Tyrkia</h2>
				<div class="sub-2_bg">
					<p class="">Det osmanske riket hadde gått med i krigen på
						sentralmaktenes side. Tradisjonelt gode forbindelser til Tyskland spilte
						inn, men også planer om å innlemme russiske områder i Kaukasus med
						mange muslimer. Det osmanske riket gikk i oppløsning etter å ha blitt
						fratatt store landområder under fredsoppgjøret.</p>
					<p>Den eneste viktige osmanske seieren under krigen var slaget ved
						Dardanellene. En ung offiser, Mustafa Kemal (1881–1938), spilte en
						avgjørende rolle og fikk tilnavnet «Istanbuls redningsmann». Han samlet
						støtte blant andre offiserer og politikere som var misfornøyd med
						sultanens styre. Etter å ha gjennomført et statskupp ble han utropt til
						president i 1923 og fikk tilnavnet Atatürk, tyrkernes far.</p>
					<p><span id="page427" epub:type="pagebreak" title="427"></span>Kemal
						gikk i gang med en hardhendt forandring av samfunnet. Islamske ledere
						ble fratatt politisk makt og islamske domstoler stengt. Flerkoneri ble
						forbudt, og kvinner fikk ikke lenger lov til å bruke slør. Opprinnelig
						ville han at det moderne Tyrkia skulle ha et parlamentarisk demokrati,
						men sørget likevel for at presidenten beholdt mye makt. I forsøket på å
						skape en moderne tyrkisk nasjon ble nasjonale minoriteter som kurdere og
						grekere, undertrykt.</p>
					<p>Tapet av stormaktstatus er ikke glemt i Tyrkia. Etter at Recep
						Erdogan vant presidentvalget i 2014, har han opphevet mange demokratiske
						rettigheter og fengslet politiske motstandere. EU og USA har krevd at
						han endrer linje. Erdogan har svart med å vise til fredsavtalen etter
						første verdenskrig som eksempel på hvordan Vesten alltid har motarbeidet
						Tyrkia.</p>
					<div class="husker">
						<h4>HUSKER DU?</h4>
						<ol class="bold">
							<li><span class="normal">Hva var hovedforskjellene på
									krigføringen på østfronten og
									vestfronten?</span></li>
							<li><span class="normal">Hva gikk fredsavtalen i Brest-Litovsk
									ut på?</span></li>
							<li><span class="normal">Hvorfor kapitulerte Tyskland i november
									1918?</span></li>
							<li><span class="normal">Hva var hovedpunktene i
									Versaillestraktaten?</span></li>
							<li><span class="normal">Hvilke nye stater ble opprettet etter
									krigen?</span></li>
							<li><span class="normal">Hva skjedde med Det osmanske
									riket?</span></li>
						</ol>
					</div>
					<details class="top perspektiver">
						<summary>PERSPEKTIVER - Folkemordet på armenerne</summary>
						<h4 class="">Folkemordet på armenerne</h4>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/f11e76da-574e-492c-982d-19d0dc7bb1ff"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="single-button"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-g">
							<img src="images/kapittel_12/kapittel_12_016.jpg"/>
							<figcaption>Bodil Bjørn.</figcaption>
						</figure>
						<p class="">I løpet av krigen gjennomførte den osmanske ledelsen et
							folkemord på den armenske minoriteten i landet. Overslag over
							antall
							drepte varierer mellom 1 og 1,5 millioner. Den norske misjonæren
							Bodil
							Biørn (1871–1960) opplevde drapene, og hun dokumenterte det både
							i brev
							hjem og i bilder hun tok. Bodil Bjørn hadde opprettet en
							poliklinikk og
							et barnehjem i byen Musch øst i Tyrkia. Der bodde det rundt 25
							000
							armenere. En svensk sykepleier som jobbet sammen med henne,
							beskrev hva
							som skjedde i mars 1915: «Allerede første dag ble ytterdøren til
							barnehjemmet slått i stykker. Jeg fikk ordre om å åpne, de så
							etter
							flyktninger. En av våre landsbylærere, som var kommet til oss
							dagen før,
							og som på grunn av den voldsomme skytingen ikke hadde kommet seg
							videre, ble ført bort. Noen piker og en kvinne som sto ved siden
							av meg,
							ble skutt. (...) Bortsett fra et lite antall kvinner som
							tyrkerne tok
							for seg selv, er alt som armensk heter i hele Muschområdet
							utryddet.» På
							baksiden av et bilde står det at kvinnen med de fem barna het
							Heghin,
							men at hun ble «Innebrent under myrderiene i Musch i 1915.»</p>
						<p>Kilder: Kolbjørnsen, M. (2009). <em>Med Guds blikk i Armenia</em>.
							Forskning.no. Skjærli (2015) Arkivverket (2018). <em>Norske
								kvinner dokumenterer folkemord</em>. (Nettartikkel, se
							kildeliste.)</p>
						<p><em>Tyrkia benekter folkemordet. Norge er ett av få land som ikke
								anerkjenner at det skjedde et folkemord.<br />Søk
								på «det armenske folkemordet» og gjør rede for: a) Den
								offisielle
								tyrkiske forklaringen på hva som skjedde. b) Norges
								standpunkt.</em></p>
					</details>
				</div>
			</section>
			<section class="sub-2 sammendrag" epub:type="subchapter">
				<h2 class=""><span id="page428" epub:type="pagebreak" title="428"></span>Sammendrag</h2>
				<div class="sub-2_bg1">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/936c3841-1639-4117-b309-4176e504eca4"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="single-button"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Skuddene
						i Sarajevo utløste første verdenskrig. Blant de dypereliggende årsakene
						var rivaliseringen mellom stormaktene, den militære opprustningen og
						det positive synet på krigen. Et alliansesystem med nettverk av avtaler
						og gjensidige forpliktelser trakk raskt hele Europa med seg i krigen. På
						vestfronten gravde soldatene seg ned i skyttergraver. Antallet drepte
						soldater var enormt uten at fronten beveget seg. I Øst-Europa var
						situasjonen annerledes, og tyske soldater kom raskt på offensiven. I
						1918 endte krigen der med fredsavtalen i Brest-Litovsk.</p>
					<p>I de krigførende statene ble kvinner sysselsatt i industrien.
						Samtidig falt levestandarden. Trippelententens handelsblokade av
						Tyskland, Østerrike og Italia betydde akutt matmangel flere steder. Da
						det brøt ut opprør i Tyskland i 1918, abdiserte keiseren. 11. november
						ble det erklært våpenhvile, og fredsforhandlinger startet i Versailles.
						Der måtte Tyskland ta på seg skylden for krigen, i tillegg til å betale
						krigsskadeerstatninger til Frankrike og Belgia. Landet mistet
						størstedelen av sine militære styrker og flere landområder. Misnøyen med
						fredsavtalen var sterk innad i Tyskland. Mange følte at Tyskland var
						blitt urettferdig behandlet. Følelsen av å ha blitt ydmyket var noe
						høyreorienterte politikere kunne spille på i årene som fulgte.</p>
					<p>Versaillesfreden betydde også opprettelsen av en rekke nye stater i
						Europa. Særlig i Sentral- og Øst-Europa ble kartet tegnet kraftig om.
						Etter krigen var det dessuten over for de tre store keiserdømmene.
						Russland var kastet ut i en revolusjon, Tyskland fikk en republikk, og
						Østerrike-Ungarn ble delt opp i selvstendige stater. I tillegg gikk Det
						osmanske riket under, og den tyrkiske republikken så dagens lys.</p>
					<p>Versaillestraktaten opprettet også Folkeforbundet. Det skulle fungere
						som et forum for fredelig konfliktløsning mellom nasjonene. Selv om
						dette hadde vært et forslag fra USAs president Woodrow Wilson, ble
						amerikansk medlemskap nedstemt av Senatet. Heller ikke Russland eller
						Tyskland kom med. Dermed var organisasjonen fra starten av temmelig
						maktesløs og drømmen om å kunne løse internasjonale konflikter nokså
						urealistisk.</p>
					<div class="husker">
						<h4><span id="page429" epub:type="pagebreak"
								title="429"></span>DYBDELÆRING</h4>
						<ol class="bold">
							<li><span class="normal">Kunst som historisk kilde: Se på bildet
									på <a
										href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_012.xhtml#page412">side
										412</a>.
									Otto Dix, som malte det, deltok selv i kampene
									på vestfronten. Hva
									framstiller bildet? Hvordan kan vi bruke et
									slikt maleri som en
									historisk kilde? Tradisjonelt ble slagscener
									framstilt helt annerledes,
									Édouard Detailles malerier fra den fransk-tyske
									krigen (1870-71) ble
									malt rundt 1900. Du kan finne dem på internett.
									Hva er forskjellen
									mellom hans (tradisjonelle) slagscener og
									framstillingen til Dix?</span></li>
							<li><span class="normal">Omstridt minnesmerke: Monumentet
									<em>Shot at Dawn</em>
									kan ses på som et innlegg i en debatt om
									desertører kan benådes.
									Engelsk wikipedia har en artikkel om monumentet
									der hovedargumentene
									nevnes. Hva gikk de ut på? Hvorfor tror du det
									har tatt så lang tid før
									monumentet ble avduket?</span></li>
							<li><span class="normal">Kildeoppgave: Woodrow Wilsons tale til
									Kongressen i USA i januar 1918. De 14 punktene
									(utdrag av innledningen):<br /><br />«Det
									vi krever av denne krigen (…) er at verden skal
									bli god og trygg å leve
									i, og spesielt at den skal bli trygg for alle
									fredselskende nasjoner
									som, lik vår egen, ønsker å leve i frihet,
									bestemme sine egne
									institusjoner, være sikret rettferdighet og
									rimelig behandling av andre
									folk i verden mot makt og selvisk
									aggresjon.»<br /><br />Versaillestraktaten
									(utdrag):<br /><br />Art.191. Det er forbudt for
									Tyskland å bygge eller skaffe seg
									undervannsbåter, selv til
									handelsformål.<br /><br />Art.198. Tyskland må
									ikke opprettholde luftstridskrefter verken til
									lands eller til vanns.<br /><br />Art
									203. Alle bestemmelser som angår hær, flåte og
									luftstyrker som denne
									traktaten inneholder, og som det er fastsatt
									tidsfrist for gjennomføring
									av, skal gjennomføres av Tyskland under kontroll
									av felles kommisjoner
									av de allierte spesielt oppnevnt til dette
									formålet av de allierte
									hovedmaktene og deres
									assosierte.<br /><br />Art. 231. De allierte
									regjeringer og deres assosierte regjeringer
									erklærer, og Tyskland
									anerkjenner, at Tyskland og dets forbundsfeller
									er ansvarlige for å ha
									forårsaket alle de tap og all den skade som de
									allierte regjeringer og
									deres assosierte regjeringer og deres folk har
									lidt som følge av den
									krigen som ble påtvunget dem ved angrepet av
									Tyskland og dets
									forbundsfeller.</span>
								<ul>
									<li><span class="normal">Hva var Wilsons mål for
											fredsforhandlingene?</span></li>
									<li><span class="normal">Hvordan vil du
											karakterisere avtalen sett med
											tyske øyne?</span></li>
									<li><span class="normal">I hvilken grad var det
											riktig å gi Tyskland det hele og
											fulle ansvaret for
											krigen?</span></li>
									<li><span class="normal">På hvilken måte kan
											avtalen ha bidratt til
											nazistenes framgang og på sikt
											utbruddet av andre verdenskrig
											(se også
											Hitlers egen reaksjon på
											kapitulasjonen, <a
												href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/chapter_013.xhtml#page452">side
												452</a>).</span></li>
								</ul>
							</li>
							<li><span class="normal">Et nytt Europa etter Versaillesfreden:
									Sammenlign et kart over Europa fra 1914 med et
									fra 1920. Hvilke
									forandringer ser du? Hvordan kan du knytte dem
									til Versaillesfreden?</span></li>
							<li><span class="normal">Norges rolle under første verdenskrig
									har blitt
									beskrevet som «den nøytrale allierte». Utforsk
									Norges politikk under
									første verdenskrig og finn ut hva som menes med
									begrepet.</span></li>
							<li><span class="normal">Utforsk hvordan første verdenskrig
									påvirket Norge økonomisk, sosialt og politisk.
									Lag deretter en presentasjon om temaet.</span>
							</li>
							<li><span class="normal">Årsaker og skyldsspørsmålet: Lag et
									foredragsmanus, en podcast eller en annen type
									presentasjon der du
									drøfter årsaker til første verdenskrig, og om
									det var riktig å gi
									Tyskland skylda for krigen.</span></li>
						</ol>
						<p class="above"><span class="normal">På læreverkets nettsted finner du
								flere oppgaver. Enkelte av dem er avgrenset til
								kapitlet, andre lar deg
								utforske temaer som går på tvers av læreverkets
								kapittelinndeling.</span></p>
						<h4>LITTERATUR OG KILDER</h4>
						<p class="hang">Arkivverket (2018). <em>Norske kvinner dokumenterer
								folkemord</em>, <em><a
									href="https://www.arkivverket.no/utforsk-arkivene/nyere-historie-1814-/norske-kvinner-dokumenterer-folkemord?q=Bodil%20Bi%C3%B8rn">https://www.arkivverket.no/utforsk-arkivene/nyere-historie-1814-/norske-kvinner-dokumenterer-folkemord?q=Bodil%20Bi%C3%B8rn</a></em>.
						</p>
						<p class="hang">Brittain, V. (2014). <em>A Testament of Youth</em>.
							London: Virago.</p>
						<p class="hang">Davies, N. (1996). Europe, A History.<br />Oxford:
							Oxford University Press.</p>
						<p class="hang">Hitler, Adolf (1938). <em>Mein Kampf</em>.<br />München:
							Zentralverlag der NSDAP.</p>
						<p class="hang">Horne, Charles (1923). <em>The Coming of the Gas Upon
								the French as Described by a British Eye-Witness</em>. I
							<em>Source Records of the Great War</em>, U.S.A: National
							Alumni, <em><a
									href="http://www.314th.org/source-records-of-the-great-war/source-records-of-the-great-war-volume-3.pdf">http://www.314th.org/source-records-of-the-great-war/source-records-of-the-great-war-volume-3.pdf</a></em>,
							s. 146.</p>
						<p class="hang">Kolbjørnsen, Mia (2009). <em>Med Guds blikk i
								Armenia</em>. Forskning.no, <em><a
									href="https://forskning.no/historie-religion/2009/07/med-guds-blikk-i-armenia">https://forskning.no/historie-religion/2009/07/med-guds-blikk-i-armenia</a></em>.
						</p>
						<p class="hang">von Stutterheim, L. (1914). <em>Tagebuchaufzeichnungen
								und Brief von Leutnant Leopold von Stutterheim
								(1894–1914) aus
								Braunschweig sowie ein Brief von Hauptmann von
								Frobel</em> (DHM-Bestand, Sammlung Dokumente II,
							Inv.-Nr.: Do2 93/368), Lebendiges Museum Online: <em><a
									href="https://www.dhm.de/lemo/zeitzeugen/leopold-von-stutterheim-kriegsbegeisterung-sommer-1914.html">https://www.dhm.de/lemo/zeitzeugen/leopold-von-stutterheim-kriegsbegeisterung-sommer-1914.html</a></em>.
						</p>
						<p class="hang">Zweig, Stefan (1993). <em>Verden av i går</em>. Oslo:
							Aschehoug.</p>
					</div>
				</div>
			</section>
		</section>
	</section>



</body>

</html>
