<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Kilder og kildekritisk bevissthet</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Alle tiders historie.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Kilder og kildekritisk bevissthet 2.xhtml';">
	neste
</button>

<body epub:type="frontmatter">
	<section id="content">
		<section class="frontmatter kilder">
			<h1><span id="page4" epub:type="pagebreak" title="4"></span>Kilder og kildekritisk bevissthet
			</h1>
			<h5>DEL 1</h5>
			<p><span class="blue">Her finner du oppslagslister om kilder og
					kildekritikk. Sjekkpunktlistene er ment som et praktisk verktøy til eget
					kildearbeid. Oppslagene inneholder også eksempler på kildebruk og
					kildekritikk fra henholdsvis eldre og nyere historie.</span></p>
			<p>En historisk kilde er noe som kan gi oss svar på spørsmål vi stiller
				til fortiden. Vi skiller mellom ulike typer kilder etter hvilken avstand
				kildene har til historiske hendelser, og etter kildenes innhold:</p>
			<ul>
				<li><strong>Primærkilder:</strong> Historiske kilder som er direkte
					knyttet til en hendelse. Litt strengt definert er primærkilder
					originalkilder som vi oftest finner på museer og i arkiver eller andre
					samlinger. Hvis du bruker en avfotografert eller digitalisert versjon av
					en primærkilde, er det viktig at du tar forbehold om at kilden er
					riktig gjengitt. Du bør da merke deg hvor kilden er hentet fra, og
					vurdere om avsenderen virker troverdig. I skolen jobber man ofte med
					kopier og oversettelser av primærkilder, ofte bare i form av utdrag. Det
					enkleste kan være å kalle en slik kilde for nettopp et gjengitt (og for
					eksempel oversatt) utdrag av en primærkilde, og ta forbehold om at den
					er gjengitt riktig.</li>
				<li><strong>Sekundærkilder:</strong> Bygger på primærkilder. Det kan for
					eksempel være faghistoriske artikler og lærebøker, avhandlinger og
					andre historiske framstillinger som bygger på tolkninger av
					primærkilder. De skrives av historikere og andre forfattere som bygger
					på egen eller andres forskning eller på annen litteratur om historiske
					emner.</li>
				<li><strong>Stumme kilder:</strong> Gjenstander eller annet historisk
					materiale som ikke inneholder noe direkte uttrykt budskap. En stum kilde
					kan indirekte gi oss informasjon om samfunnet og tiden den befant seg
					i. Skjeletter og redskaper kan for eksempel si noe om helsetilstand og
					teknologisk nivå.</li>
				<li><strong>Talende kilder:</strong> Inneholder et bevisst budskap i form av skrift,
					tale, bilder, film eller symboler.</li>
				<li><strong>Beretninger:</strong> Beretninger er talende kilder som med
					ord, tegn eller bilder beskriver noe som har skjedd. Dersom den som
					forteller, har vært øyenvitne til hendelsen, kalles den en
					<em>førstehåndsberetning</em>. Hvis den som forteller, har hørt om begivenheten
					fra en annen, er det en <em>andrehåndsberetning</em>.
					Førstehåndsberetningene er spesielt interessante siden innholdet i
					andrehåndsberetninger kan ha blitt endret i gjenfortellingen. Vi må
					likevel også være kritiske til førstehåndsberetninger fordi de er
					subjektive oppfatninger av en hendelse. Opphavspersonen kan også ha
					ønsket å påvirke mottakernes oppfatning av begivenheten på bestemte
					måter. Hvis hendelsen ligger langt tilbake i tid, er det dessuten en
					risiko for at noe kan være glemt eller huskes feil.</li>
				<li><strong>Normative kilder:</strong> Talende kilder som uttrykker noe
					opphavspersonen(e) har ønsket å oppnå. Eksempler på slike kilder er
					lover, regler, traktater og målsettinger. Normative kilder forteller
					ikke om fortiden slik den faktisk var, men heller slik noen <em>ønsket</em> at
					den skulle være. Normative kilder kan bare indirekte si oss noe om fortiden, det
					vil si at de kan brukes som levninger.</li>
				<li><strong>Levninger:</strong> Alle kilder er levninger, det vil si en
					rest fra fortiden. Å bruke en kilde som levning vil si å undersøke hva
					den indirekte kan si oss om opphavsperson(er) og tiden den ble til i.
					Det kan for eksempel være hvilke idealer, verdier, behov eller
					holdninger som kan ha preget tiden den ble til i, og personene som
					utformet den.</li>
			</ul>
			<h2>Sjekkpunktliste for kildebruk og kildekritikk</h2>
			<ol class="bold">
				<li>Kildetype<br /><span class="normal">Er det en primærkilde eller en
						sekundærkilde?<br />Hvem står bak kilden? Når, hvor og i hvilken
						historisk sammenheng er kilden blitt til?<br />Kan vi gå ut fra at
						kilden er ekte?<br />Hvis
						kilden er en kopi, en oversettelse eller et utdrag av en primærkilde:
						Er det grunn til å tro at primærkilden den viser til, er riktig
						gjengitt?<br />Er kilden talende eller stum?<br />Hvis kilden er
						talende: Hva er innholdet i kilden? Er kilden berettende (beskrivende)
						eller normativ, eventuelt begge deler?<br />Er kilden relevant for
						spørsmålene vi søker svar på?</span></li>
				<li>Kilden brukt som levning<br /><span class="normal">Hva forteller kilden indirekte om
						opphavspersonen(e) og om tiden og situasjonen den ble til i?</span></li>
				<li><span id="page5" epub:type="pagebreak" title="5"></span>Kilden brukt som
					beretning<br /><span class="normal">Er det en førstehåndsberetning eller en
						andrehåndsberetning?<br />Hvem er det som forteller? Hvilket ståsted har
						vedkommende til hendelsen (ansvar, rolle, nærhet etc.)?<br />Hvor stor
						er avstanden mellom den historiske hendelsen og tidspunktet for når
						beretningen ble til?<br />Virker beretningen troverdig?<br />Er det
						samsvar mellom denne beretningen og andre kilder til den samme
						hendelsen?</span></li>
				<li>Utbytte av kilden<br /><span class="normal">Hvilke svar har kilden kunnet gi oss på
						spørsmålene våre?<br />I hvilken grad kan nye spørsmål avledes av
						kilden?</span></li>
			</ol>
			<h2>Eksempel på kildebruk og kildekritikk</h2>
			<p><strong>Kildeeksempel fra eldre historie:</strong> Xenofon om seksuelle forhold mellom menn
				og unge gutter i Sparta.</p>
			<p>Xenofon var en gresk forfatter og historieskriver som levde fra ca.
				430 f.Kr. til 354 f.Kr. Han var opprinnelig fra Athen, men ble forvist
				fra byen og bodde i perioder av livet sitt i Sparta. Her beskriver han
				spartanernes holdning til seksuelle forhold mellom menn og unge gutter:</p>
			<p>«Om en godt voksen mann fyltes av kjærlighet til en ung gutts
				karakter og så forsøkte å gjøre ham til sin beste venn og ofte være i
				hans selskap, så ble dette verdsatt av Lykurgos [lovgiver i Sparta], som
				mente at dette var den beste oppdragelse av den unge. Men han forkastet
				at noen åpenlyst lot seg tiltrekke av en ung manns ytre, siden menn i
				Sparta i like stor grad skulle avholde seg fra seksuell omgang med
				gutter som foreldre med sine barn eller brødre med søstre.»</p>
			<p>Fra Xenofons verk <em>Spartanernes statsforfatning</em>, skrevet tidlig på 300-tallet f.Kr.
				Dette oversatte utdraget er hentet fra Ødegård, K. (2014). <em>Antikken</em>. Oslo: Pax
				Forlag.</p>
			<ol class="bold">
				<li>Kildetype<br /><span class="normal">Dette er et oversatt utdrag fra
						en primærkilde, gjengitt i en historiebok om antikken. Historieboka er
						skrevet av Knut Ødegård, som forsker og underviser i antikkens historie
						på Universitetet i Oslo. Vi bør derfor kunne forutsette at kilden er
						ekte, og at innholdet er gjengitt korrekt.<br /><br />Siden kildens
						opphavsperson, Xenofon, levde i antikken og bodde en periode i Sparta,
						er det grunn til å tro at han hadde god kjennskap til forholdene der.
						Samtidig er det verdt å merke seg at Xenofon bodde i Sparta etter å ha
						blitt forvist fra Athen, noe som også kan ha påvirket hans syn på de to
						greske polisstatene.<br /><br />Dette er videre en talende kilde som
						uttrykker et budskap om hvilket syn som rådet i Sparta på seksuelle
						forhold mellom menn og unge gutter. Ifølge Xenofon ble kjærlighet mellom
						menn og unge gutter sett på som positivt for guttenes oppdragelse, selv
						om kjærligheten i utgangspunktet ikke skulle vises offentlig og at menn
						ikke skulle ha seksuell omgang med gutter.<br /><br />Kilden beskriver
						forhold i Sparta og kan derfor i utgangspunktet sies å være berettende.
						Hvis vi studerer kilden nærmere, bør vi merke oss at den er hentet fra
						et verk der Xenofon beskrev <em>forfatningen</em> i Sparta. Med
						forfatning menes lovene som samfunnet bygde på. Xenofon henviser i
						teksten til hva Lykurgos mente. Lykurgos er i flere kilder fra antikken
						omtalt som en lovgiver og grunnlegger av samfunnet i Sparta. Denne
						kilden har derfor vel så mye et normativt innhold som et berettende,
						siden Xenofon synes å referere mer til idealer (lovene) enn til hvordan
						spartanerne i praksis levde.</span></li>
				<li>Kilden brukt som levning<br /><span class="normal">Kilden er en
						levning fra den perioden av antikken der de greske polisstatene
						blomstret. Sparta var en krigerstat der menn tilbrakte store deler av
						livet sitt i militæret. Homofili var vanlig i de greske polisstatene,
						men særlig utbredt i Sparta. Det kan vi indirekte lese ut av denne
						kilden. Det at spartanerne hadde regler for hvordan menn kunne vise sin
						kjærlighet til gutter, tyder på at fenomenet var utbredt. Videre kan det
						virke som om spartanerne viste litt dobbeltmoral: De aksepterer at menn
						tiltrekkes av gutter, og det virker som de synes det er helt greit,
						faktisk bra for guttenes oppdragelse, så lenge det ikke skjer åpenlyst.
						Idealet synes å være at menn skal avstå fra sex med guttene. Kilden sier
						oss ikke noe om hva Xenofon selv mente om denne typen forhold.</span>
				</li>
				<li>Kilden brukt som beretning<br /><span class="normal">I hvilken grad
						kan vi bruke denne kilden som en beretning? Svaret på dette spørsmålet
						avhenger av hvilke spørsmål vi søker svar på om samfunnet i Sparta. Hvis
						spørsmålet er hva lovene sa om seksuelle forhold mellom menn og unge
						gutter i Sparta, kan kilden brukes som en beretning om dette. Siden
						Xenofon bodde i Sparta og kjente samfunnet der, kan kilden også kalles
						førstehåndsberettende. Hvis spørsmålet er hvordan forholdet mellom menn
						og unge gutter i praksis artet seg i Sparta, gir den ikke tilstrekkelig
						svar siden Xenofon bare beskriver hva lovene (lovgiveren) sa om
						dette.</span></li>
				<li>Utbytte av kilden<br /><span class="normal">Kilden beskriver hva
						lovene sa om forhold mellom menn og unge gutter i Sparta, men ikke
						hvordan slike forhold i praksis artet seg. For å få vite mer om hvordan
						forhold mellom menn og unge gutter artet seg, må vi lete etter
						beretninger som beskriver de faktiske forholdene i Sparta.</span></li>
			</ol>
			<div id="page6" epub:type="pagebreak" title="6"></div>
		</section>
	</section>
</body>

</html>
