<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Kilder og kildekritisk bevissthet</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Kilder og kildekritisk bevissthet.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Introduksjon Historie – hva, hvorfor og hvordan .xhtml';">
	neste
</button>

<body epub:type="frontmatter">
	<section id="content">
		<section class="frontmatter kilder">
			<h1><span id="page7" epub:type="pagebreak" title="7"></span>Kilder og kildekritisk bevissthet
			</h1>
			<h5>DEL 2</h5>
			<h2>Eksempel på kildebruk og kildekritikk</h2>
			<p><strong>Eksempel fra nyere historie:</strong> kilder om arrestasjonen
				av de norske jødene. Kilde 1: Hastetelegram fra statspolitisjefen 25.
				oktober 1942 til alle landets politimestre og lensmenn:</p>
			<p>«Alle mannlige personer over 15 år hvis legitimasjonskort er stemplet
				med J, skal arresteres uansett alder oppover, og transporteres til
				Kirkeveien 23, Oslo. Arrestasjonen skal skje mandag den 26. oktober kl.
				06.00. Arrestantene må medta skaffetøy, rasjoneringskort og alle
				legitimasjonsdokumenter. Formuen beslaglegges. Oppmerksomheten henledes
				på verdipapirer, smykker og kontanter og heretter må det ransakes.
				Bankkonti sperres og bankbokser tømmes. Det beslaglagte beror hos Dem
				inntil nærmere ordre. Registreringsdokumenter innsendes hertil snarest.
				Det må innsettes bestyrer av de arrestertes forretninger. Oppgave over
				de arresterte med angivelse av statsborgerforhold, spesielt om tidligere
				tysk boskap, innsendes omgående hertil. Alle voksne jødinner pålegges
				daglig meldeplikt ved ordenspolitiets kriminalavdeling.» Kilden er
				hentet fra publikasjonen <em>Hva hendte i Norge? Shoah og de norske jødene.</em> (Jødisk
				Museum, 2014):</p>
			<p>Kilde 2: Utdrag fra boka <em>Det angår også deg</em> (Cappelen forlag
				1976) av Herman Sachnowitz. Sachnowitz ble arrestert sammen med sin far
				og sine brødre morgenen 1942. Han var en av de få norske jødene som
				overlevde konsentrasjonsleirene.</p>
			<p>«Helt siden tyske tropper satte sine jernskodde hæler i norsk jord,
				hadde vi jøder fått føle snerten av nazisvøpen, både sjelelig og
				kroppslig. Vi hadde fått stemplet en J i legitimasjonskortene våre. J
				for jøde. […] Natten til 26. oktober 1942 var far, min eldste søster
				Rita og vi fem guttene samlet på Gjein i Stokke, en bondegård far hadde
				kjøpt da han skjønte det ville bli for hett for oss i byen. Lørdagen og
				søndagen før hadde vi brukt til å kontakte nær familie, og til å brenne
				papirer og korrespondanse som kanskje kunne irritere tyskerne. Ved
				halvfem-tiden om morgenen våknet jeg ved hissig dundring på hoveddøren.
				Jeg hørte rop og iltre stemmer. Det var […] lensmannen i Stokke som kom
				med sine hjelpere for å arrestere alle mannlige medlemmer av familien
				Sachnowitz […] Så ble vi fraktet med biler til den nyopprettede Berg
				fangeleir ved Tønsberg, noen kalde brakker, og en appellplass og en
				hovedbygning for vaktmannskapet. Vi var den første norske jødiske
				familien som kom dit.»</p>
			<ol class="bold">
				<li>Kildetype<br /><span class="normal">Dette er to avskrifter av
						primærkilder om de norske jødenes skjebne under andre verdenskrig. Mens
						arrestasjonsordren i kilde 1 er gjengitt i sin helhet, inneholder kilde
						2
						bare et kort utdrag fra boka til Herman Sachnowitz. Kildekritisk bør vi
						derfor ta forbehold om at innholdet fra primærkildene er riktig
						gjengitt.<br /><br />Begge kildene er talende siden de uttrykker et
						budskap. Kilde 1 er en ordre om at mannlige norske jøder over 15 år skal
						arresteres, mens utdraget fra kilde 2 beskriver hvordan Herman
						Sachnowitz opplevde å bli arrestert.<br /><br />Kilde 1 er først og
						fremst normativ fordi den uttrykker hvordan arrestasjonen skal skje.
						Kilden forteller oss ikke hvordan ordren i praksis ble gjennomført.
						Kilde 2 beskriver derimot hvordan en av personene som ble arrestert,
						opplevde hendelsen. Den er derfor berettende, nærmere bestemt
						førstehåndsberettende. Herman Sachnowitz skrev riktignok ikke boka si
						selv, men fortalte historien sin til forfatteren Arnold Jacoby som skrev
						den ned.</span></li>
				<li>Kildene brukt som levning<br /><span class="normal">Kilde 1 er en
						levning fra 1942, mens kilde 2 er en levning fra 1976, mer enn 20 år
						etter at hendelsen som kilden beskriver, fant sted. Å bruke kildene som
						levninger vil si å undersøke hva de kan si oss om opphavspersonene og
						den historiske konteksten (sammenhengen) de ble til i.<br /><br />Ordren
						i kilde 1 er utstedt av statspolitisjefen i Norge til landets
						politimestre og lensmenn. Det betyr at det er norske politifolk som skal
						arrestere jødene, ikke soldater fra de tyske okkupasjonsstyrkene. Dette
						sier oss at politiet i Norge, i hvert fall politiets øverste ledelse,
						er blitt nazifisert. I ordren legges det vekt på at politiet skal
						beslaglegge jødenes penger, smykker og verdipapirer. Det kan tyde på at
						jødene ble oppfattet som velstående. I ordren kan vi også lese at jødene
						er pålagt å ha en J stemplet inn i sine legitimasjonskort. Det viser at
						de er en stigmatisert gruppe i samfunnet, det vil si at de er utskilt
						og stemplet som annerledes enn resten av befolkningen.<br /><br />Kilde
						2
						er en bok om hvordan en norsk jøde opplevde og overlevde Holocaust. At
						boka ble utgitt så mange år etter at hendelsen fant sted, viser at det
						trolig har vært en lang prosess for opphavspersonen å sette ord på hva
						han opplevde. Herman Sachnowitz mistet faren sin og alle søsknene sine i
						konsentrasjonsleiren Auschwitz. Kanskje var heller ikke samfunnet klar
						for denne typen beretninger før folk hadde fått krigen mer på avstand.
						Både i Norge og internasjonalt er det først i 1970-årene at større
						beretninger om Holocaust blir publisert.</span></li>
				<li><span id="page8" epub:type="pagebreak" title="8"></span>Kildene brukt som
					beretning<br /><span class="normal">Kilde
						1 kan som tidligere nevnt ikke brukes som beretning om hvordan
						arrestasjonen av jødene i praksis ble gjennomført. Kilde 2 er derimot en
						førstehåndsberetning om hvordan Herman Sachnowitz opplevde
						politiaksjonen der han og familien ble arrestert. Beretningen hans viser
						at arrestasjonen skjedde på morgenen 26. oktober, men på et tidligere
						klokkeslett enn ordren tilsa. Kanskje kom politiet tidligere for å unngå
						at jøder skulle rekke å flykte, eller kan det være at Herman Sachnowitz
						husker feil? Med tanke på at boka hans ble skrevet så lenge etter
						hendelsen, kan detaljer ha blitt glemt eller fortrengt. Samtidig var
						dette en så dramatisk og brutal hendelse at detaljer neppe glemmes så
						lett. I dette utdraget av boka får vi ikke vite hva som skjedde med
						familien Sachnowitz' penger og øvrige verdier. Familien ble for øvrig
						ikke sendt til Kirkeveien i Oslo, slik ordren foreskrev, men til en
						nyopprettet fangeleir på Berg utenfor Tønsberg. Siden familien bodde i
						Vestfold, gikk det raskere å frakte familien dit.</span></li>
				<li>Utbytte av kildene<br /><span class="normal">De to kildene er
						interessante å arbeide med fordi de omtaler samme hendelse, men
						henholdsvis normativt og berettende. Kilde 2 bekrefter at ordren i kilde
						1 i praksis ble gjennomført, og av norske politifolk, og hvordan
						mennesker ordren var rettet mot, opplevde hendelsen. Dette er imidlertid
						én versjon av hvordan jøder i Norge opplevde arrestasjonen 26. oktober
						1942. For å få et større bilde av hendelsen må vi sammenlikne
						beretningen til Herman Sachnowitz med andre beretninger om arrestasjonen
						av de norske jødene.</span></li>
			</ol>
			<h2>Sjekkpunktliste for bruk av historiske bilder</h2>
			<ol class="bold">
				<li>Bildets opphavssituasjon<br /><span class="normal">Hva slags bilde er det?<br />Hvem
						er bildets opphavsperson (skaper), og hva vet du om
						opphavspersonen?<br />Når og i hvilken historisk sammenheng er bildet
						blitt til?<br />Hvilken historisk hendelse eller person viser
						bildet?<br />Finnes det eventuelt flere versjoner av bildet?</span></li>
				<li>Bildet brukt som beretning<br /><span class="normal">I hvilken grad
						kan bildet brukes som en beretning? Er det samsvar mellom bildets
						framstilling av hendelsen eller personen og andre kilder?</span></li>
				<li>Bildet brukt som levning<br /><span class="normal">Hvilket inntrykk gir bildet av
						opphavspersonen og om tiden og situasjonen den ble til
						i?<br /><br />Hvilke tanker og følelser kan man ha ønsket å framkalle
						gjennom bildet?<br /><br />(Eksempler på kildekritisk vurdering av
						bilder finner du på læreverkets nettressurs.)</span></li>
			</ol>
			<h2>Romaner, spillefilmer og dramaserier</h2>
			<p>Historiske romaner, spillefilmer og dramaserier kan gjøre det lettere
				å forestille seg hvordan ting kan ha vært i fortiden fordi forfattere
				og filmskapere gir liv og tanker til mennesker og skildrer stemninger og
				miljøer. Mange forfattere og filmskapere bruker også historiske kilder
				og faglige konsulenter under produksjonen. På den andre siden er
				skildringen av fortiden i disse sjangrene først og fremst et produkt av
				kunstneriske valg der målet er å formidle historier som underholder og
				griper publikum. Derfor må vi være kritiske hvis vi bruker dem som
				historiske beretninger. Det kan imidlertid være interessant å undersøke
				hva romaner, filmer og serier indirekte kan si om menneskene som skapte
				dem, og tiden de ble til i. Da brukes de som levninger.</p>
			<h2>Kvantitative kilder</h2>
			<p>Kvantitative kilder bygger på tall, for eksempel folketellinger,
				skattelister og regnskaper. Dette kan være nyttige kilder til å danne
				seg et mer helhetlig bilde av fortiden, for eksempel utviklingen i et
				lokalsamfunn. Når man bruker kvantitative kilder, er det viktig å
				undersøke:</p>
			<ul>
				<li>hvordan tallene er samlet inn</li>
				<li>hvem som har gjort det</li>
				<li>hva eller hvem som er med i tellingen</li>
				<li>hva eller hvem som ikke er med i tellingen</li>
			</ul>
			<p>Folketellingene i Norge fra 1801 til 1910 er eksempler på
				kvantitative kilder. De er digitalisert og kan studeres på arkivverket (<a
					href="http://arkivverket.no/">arkivverket.no</a>, <a
					href="http://digitalarkivet.no/">digitalarkivet.no</a>). Her finner man også
				informasjon om hvordan tellingene er gjennomført, og hva de eventuelt mangler.</p>
			<p>Hos Statistisk sentralbyrå (<a href="http://ssb.no/a/histstat">ssb.no/a/histstat</a>)
				finner du mange ulike typer norsk historisk statistikk som du trygt kan
				utforske. I tillegg er det mange andre institusjoner i og utenfor Norge
				som publiserer statistisk historisk materiale. Husk alltid å vurdere
				avsenderens pålitelighet.</p>
			<div id="page9" epub:type="pagebreak" title="9"></div>
		</section>
	</section>
</body>

</html>
