<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p196677/epub/4994/EPUB/" -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Register</title>
</head>

<body epub:type="backmatter">
	<section id="content">
		<section class="backmatter backmatter1">
			<h1><span id="page628" epub:type="pagebreak" title="628"></span>Register</h1>
			<p><strong>20. juli-attentatet</strong> 475</p>
			<p><strong>7. juni-vedtaket</strong> 408</p>
			<h2>A</h2>
			<p><strong>adel</strong> 92, 112, 151, 144, 220–223, 227, 432</p>
			<p><strong>Afghanistan</strong> 523–524, 527, 562, 602</p>
			<p><strong>African National Congress (ANC)</strong> 579–580</p>
			<p><strong>agora</strong> 48</p>
			<p><strong>AKP-ml</strong> 547</p>
			<p><strong>akropolis</strong> 56</p>
			<p><strong>aksjeselskap (AS)</strong> 321–321, 350–351</p>
			<p><strong>Alexander den store</strong> 61, 159, 168</p>
			<p><strong>Algerie-krigen</strong> 568–569</p>
			<p><strong>Allah</strong> 87</p>
			<p><strong>Allende, Salvador</strong> 591</p>
			<p><strong>alliansesystem</strong> 414</p>
			<p><strong>allmenn stemmerett</strong> 52, 244, 276, 291, 403, 410, 623</p>
			<p><strong>allmenn verneplikt</strong> 273, 277</p>
			<p><strong>allmenning</strong> 146</p>
			<p><strong>allmennviljen</strong> 267, 274, 276</p>
			<p><strong>allting</strong> 124, 127, 140</p>
			<p><strong>altasaken</strong> 551–552</p>
			<p><strong>Altmark</strong> 488–489</p>
			<p><strong>amerikabrev</strong> 377</p>
			<p><strong>Amritsar-massakren</strong> 359–360</p>
			<p><strong>amt, stiftamt og amtmenn</strong> 229, 398</p>
			<p><strong>analogier (i historien)</strong> 15–16</p>
			<p><strong>anschluss</strong> 461</p>
			<p><strong>antisemittisme</strong> 288, 451–452, 455, 458</p>
			<p><strong>Antoinette, Marie</strong> 272–273</p>
			<p><strong>Antropocen og antroposentrisk</strong> 616, 621</p>
			<p><strong>Apartheid</strong> 579–580</p>
			<p><strong>appeasement</strong> 463</p>
			<p><strong>Aquinas, Thomas</strong> 253</p>
			<p><strong>arabisk ekspansjon</strong> 87</p>
			<p><strong>arbeiderklassen/-bevegelsen</strong> 298, 303, 387, 399, 436, 440–441</p>
			<p><strong>Arbeidernes Faglige Landsorganisasjon (i dag: LO)</strong> 387</p>
			<p><strong>Arbeiderpartiet</strong> 405, 439–441, 445–446, 462, 538</p>
			<p><strong>arbeidsdeling og spesialisering</strong> 216, 316–317, 330–331</p>
			<p><strong>Aristoteles</strong> 56, 244</p>
			<p><strong>Arrafat, Yassir</strong> 573</p>
			<p><strong>Artenes opprinnelse (1859)</strong> 348</p>
			<p><strong>arvekongedømme</strong> 144</p>
			<p><strong>Atatürk, Mustafa Kemal</strong> 426</p>
			<p><strong>Athen</strong> 48, 52–56, 244, 622</p>
			<p><strong>atombomben/-våpen</strong> 479–480, 522–523, 554, 575</p>
			<p><strong>atomnedrustningsavtaler</strong> 522–523, 525</p>
			<p><strong>Augustin</strong> 94</p>
			<p><strong>Augustus</strong> 72</p>
			<p><strong>Auschwitz</strong> 472–473, 500</p>
			<p><strong>austerveg</strong> 124</p>
			<p><strong>Avignon</strong> 114</p>
			<p><strong>avisa</strong> 400, 421, 494, 499, 524–525</p>
			<p><strong>avlatshandel</strong> 187</p>
			<p><strong>ayatollahstyret (Iran)</strong> 574–575</p>
			<p><strong>aztekerne</strong> 160, 172–174</p>
			<h2>B</h2>
			<p><strong>Babij Jar (massakre)</strong> 474</p>
			<p><strong>Babylonia</strong> 40</p>
			<p><strong>baglerne</strong> 142</p>
			<p><strong>bank</strong> 109, 233, 385</p>
			<p><strong>bannlysing</strong> 102, 141</p>
			<p><strong>barnearbeid</strong> 323, 381</p>
			<p><strong>Bastillen</strong> 270</p>
			<p><strong>befolkningsvekst</strong> 97, 145, 212, 319, 374, 588</p>
			<p><strong>Belgisk Kongo</strong> 366, 578</p>
			<p><strong>Benz, Carl Friedrich</strong> 328</p>
			<p><strong>beredskapslovene</strong> 515</p>
			<p><strong>beretning</strong> 23</p>
			<p><strong>bergverk</strong> 218–219</p>
			<p><strong>berlinblokaden/-muren</strong> 505, 511–512, 528–529</p>
			<p><strong>bilen</strong> 328</p>
			<p><strong>Bill of Rights</strong> 204, 246, 258</p>
			<p><strong>Bin Laden, Osama</strong> 602</p>
			<p><strong>birkebeinerne</strong> 141</p>
			<p><strong>Bismarck, Otto von</strong> 294, 298</p>
			<p><strong>blankofullmakten</strong> 416</p>
			<p><strong>blitzkrieg</strong> 468</p>
			<p><strong>Blücher</strong> 489</p>
			<p><strong>boerkrigen</strong> 363</p>
			<p><strong>bokseropprøret</strong> 343</p>
			<p><strong>Bolsanaro, Jair</strong> 595</p>
			<p><strong>bondekommunalisme</strong> 96, 153, 246</p>
			<p><strong>Bondepartiet</strong> 445, 462</p>
			<p><strong>bondesamfunn/-kultur/-fellesskap</strong> 93–94, 96, 127, 145–147, 187, 213, 221,
				247, 269–270, 374–375, 378, 384–385, 390, 397–398, 399, 542–543</p>
			<p><strong>borgeridealet</strong> 54, 58, 65</p>
			<p><strong>borgerkrig</strong> 70, 138–139, 175, 200, 203, 434, 577, 578–579, 587, 603, 625</p>
			<p><strong>borgerrett</strong> 48, 51–52, 54–55, 58–59, 65, 70, 244–245, 253, 623</p>
			<p><strong>borgerskap</strong> 218, 226, 271, 298</p>
			<p><strong>Bosnia-Hercegovina</strong> 625</p>
			<p><strong>Bossuet, Jacques-Bénigne</strong> 193</p>
			<p><strong>Boston Tea Party</strong> 256</p>
			<p><strong>brexit</strong> 365, 608</p>
			<p><strong>BRI (Belt and Road Initiativ, «den nye silkeveien»)</strong> 152</p>
			<p><strong>brudd (i historien)</strong> 22, 87, 135, 166, 282, 308, 541, 556</p>
			<p><strong>Brundtland, Gro Harlem</strong> 551</p>
			<p><strong>brød og sirkus</strong> 67</p>
			<p><strong>Burke, Edmund</strong> 296–296</p>
			<p><strong>byråkrati</strong> 42, 195, 277, 354, 556, 593</p>
			<p><strong>Bysants</strong> 74–75, 86–87</p>
			<p><strong>bystat/-sivilisasjon</strong> 40, 109</p>
			<p><strong>byttehandel</strong> 30</p>
			<p><strong>byvekst (jf. urbanisering)</strong> 107, 148, 322</p>
			<p><strong>bærekraftig utvikling</strong> 40, 238–242, 551, 616–621</p>
			<p><strong>børskrakk (1929)</strong> 441–442, 452</p>
			<h2>C</h2>
			<p><strong>Calvin, Jean</strong> 188</p>
			<p><strong>Cambridge Analytica</strong> 609</p>
			<p><strong>Canossa</strong> 103</p>
			<p><strong>Castro, Fidel</strong> 521</p>
			<p><strong>Chamberlain, Neville</strong> 16, 463</p>
			<p><strong>Charta 08/-77</strong> 531, 611</p>
			<p><strong>chartistbevegelsen</strong> 291</p>
			<p><strong>Churchill, Winston</strong> 359, 422, 463, 468–469, 508</p>
			<p><strong>Cicero</strong> 245</p>
			<p><strong>Codex Mendoza</strong> 172–173</p>
			<p><strong>Columbus, Christoffer</strong> 171</p>
			<p><strong>Condorcet, Marquis de</strong> 250</p>
			<p><strong>Copernicus, Nicolaus</strong> 166</p>
			<p><strong>Corpus Juris Civilis</strong> 86</p>
			<p><strong>Cortés, Hernán</strong> 172</p>
			<p><strong>Cromwell, Oliver</strong> 203</p>
			<p><strong>Cæsar, Gaius Julius</strong> 71, 622</p>
			<h2>D</h2>
			<p><strong>da Vinci, Leonardo</strong> 166</p>
			<p><strong>dampmaskinen</strong> 307, 308, 319–320, 327, 378–379</p>
			<p><strong>Danelag</strong> 99</p>
			<p><strong>Darwin, Charles</strong> 348</p>
			<p><strong>De Civitate Dei</strong> 94</p>
			<p><strong>De gule vestene</strong> 607, 626</p>
			<p><strong>Deeyah</strong> 563</p>
			<p><strong>deisme</strong> 259–260, 265</p>
			<p><strong>demokrati, demokratisering og medborgerskap</strong> 24, 50, 77–78, 244–245, 247,
				251, 261–262, 303, 394, 397, 421, 470, 558, 589, 594, 612–613, 622–626</p>
			<p><strong>demonasjonalisme</strong> 292</p>
			<p><strong>den amerikanske revolusjon</strong> 255–256</p>
			<p><strong>den arabiske våren</strong> 575–576</p>
			<p><strong>den columbianske utvekslingen</strong> 176–177, 242, 339, 616–617</p>
			<p><strong>den engelske borgerkrigen</strong> 203</p>
			<p><strong>den franske revolusjonen</strong> 265</p>
			<p><strong>den fruktbare halvmånen</strong> 35, 241</p>
			<p><strong>Den protestantistiske etikk og kapitalismens ånd</strong> 190</p>
			<p><strong>den romerske republikken</strong> 62–66, 244, 622</p>
			<p><strong>den russiske revolusjonen</strong> 432–434</p>
			<p><strong>Det akkadiske riket</strong> 40</p>
			<p><strong>Det arabiske riket</strong> 87–90</p>
			<p><strong>det armenske folkemordet</strong> 427</p>
			<p><strong>det britiske imperiet</strong> 345, 349–350</p>
			<p><strong>det deliske (athenske) sjøforbundet</strong> 51, 60</p>
			<p><strong>Det kommunistiske partis manifest</strong> 301, 310</p>
			<p><strong>Det norske forbundet av 1948 (DNF)</strong> 544</p>
			<p><strong>Det osmanske riket</strong> 115, 206–207, 414, 427</p>
			<p><strong>det store hamskiftet</strong> 384–385</p>
			<p><strong>det store skismaet</strong> 114</p>
			<p><strong>det store spranget</strong> 587–588</p>
			<p><strong>Det tredje riket</strong> 450</p>
			<p><strong>Det tyske forbund</strong> 294</p>
			<p><strong>Det tysk-romerske keiserriket</strong> 90, 98–99, 197, 277</p>
			<p><strong>Det vestromerske riket</strong> 75–76, 84</p>
			<p><strong>Det østromerske riket (jf. Bysants)</strong> 74–75, 86–87, 115</p>
			<p><strong>DDR, (jf. Øst-Tyskland)</strong> 512</p>
			<p><strong>Dictatus Papae</strong> 102</p>
			<p><strong>direkte demokrati</strong> 52, 78, 267</p>
			<p><strong>direkte styre</strong> 233, 354</p>
			<p><strong>direktoriet</strong> 275</p>
			<p><strong>diskriminering</strong> 264</p>
			<p><strong>dolkestøtlegenden</strong> 424, 452</p>
			<p><strong>domestisere</strong> 35, 241–242</p>
			<p><strong>Dubček, Aleksander</strong> 519</p>
			<p><strong>Dublinavtalen</strong> 605</p>
			<h2>E</h2>
			<p><strong>Edison, Thomas Alva</strong> 329</p>
			<p><strong>eforene</strong> 58</p>
			<p><strong>Egypt</strong> 40–45</p>
			<p><strong>eiendomsretten</strong> 263, 270, 301, 321, 383, 623</p>
			<p><strong>elektrisitet og elektrifisering</strong> 328–329, 382</p>
			<p><strong>Elisabeth 1. (England)</strong> 200, 202</p>
			<p><strong>elverumsfullmakten</strong> 491</p>
			<p><strong>embete, embetsmann/-stand</strong> 52, 223, 226, 232, 394–395</p>
			<p><strong>embetsmannsstaten</strong> 394–395</p>
			<p><strong>emigrasjon/migrasjon (jf. utvandring)</strong> 28, 31, 171, 176, 204, 257, 330, 350,
				376–377, 569</p>
			<p><strong>eneveldet</strong> 193, 205, 226–229, 247, 252</p>
			<p><strong>Engels, Friedrich</strong> 300, 310</p>
			<p><strong>epikureismen</strong> 253–254, 257</p>
			<p><strong>erfaringsbasert (empirisk)</strong> 166, 250</p>
			<p><strong>Erklæringen om menneskets og borgernes rettigheter (1789)</strong> 270–271</p>
			<p><strong>etnonasjonalisme</strong> 292, 626</p>
			<p><strong>ettpartistyre/-diktatur</strong> 531–532, 624</p>
			<p><strong>EU</strong> 532, 557, 560, 625, 601, 605, 608–609, 625</p>
			<p><strong>Europakonserten</strong> 280, 291</p>
			<p><strong>Europapolitikk (EU, EEC, EF, EU)</strong> 557–558</p>
			<p><strong>Eyde, Sam</strong> 382</p>
			<p><strong>EØS-avtalen</strong> 558, 601</p>
			<h2>F</h2>
			<p><strong>Fabrikk/-systemet</strong> 308, 318</p>
			<p><strong>Fagbevegelsen/-foreninger</strong> 303, 387, 440–441</p>
			<p><strong>Falsen, Christian Magnus</strong> 286</p>
			<p><strong>Fanon, Franz</strong> 568–569</p>
			<p><strong>farao</strong> 40–43</p>
			<p><strong>fascismen i Italia</strong> 448–449</p>
			<p><strong>Fedrelandslaget</strong> 457–458</p>
			<p><strong>Fellesprogrammet (1945)</strong> 538, 540</p>
			<p><strong>Ferguson, Niall</strong> 366–377</p>
			<p><strong>finansiering</strong> 321–322, 325, 382, 385</p>
			<p><strong>fiske/-eksport</strong> 216, 377–378, 560–561</p>
			<p><strong>FLN (Front de Libération Nationale)</strong> 568–569</p>
			<p><strong>Flyktninger</strong> 493–494, 562–563, 563, 572, 574, 577, 605</p>
			<p><strong>FN</strong> 242, 262, 520, 551, 568, 570, 572, 578, 580–581, 603–604, 619–620</p>
			<p><strong>fogd/-er</strong> 152, 221</p>
			<p><strong>folkeavstemning</strong> 22, 52–53, 408, 557, 607</p>
			<p><strong>Folkeforbundet</strong> 426, 449–450, 459–460, 462</p>
			<p><strong>folkeforsamling/-representasjon</strong> 50, 52, 57, 64, 107, 133, 245</p>
			<p><strong>folkemord</strong> 427–473, 481–482, 498, 500–501, 570, 580–581, 626</p>
			<p><strong>folkemordet i Rwanda</strong> 581</p>
			<p><strong>folkeopplysning</strong> 386</p>
			<p><strong>folkestyre (jf. demokrati)</strong> 50, 133, 251</p>
			<p><strong>folkesuvereniteten/-viljen</strong> 244, 258, 267, 270, 274, 285, 287</p>
			<p><strong>folketribuner</strong> 63–64</p>
			<p><strong>folkevandring</strong> 85, 93</p>
			<p><strong>forbrenningsmotor</strong> 328</p>
			<p><strong>forbrukervarer/-samfunnet</strong> 324, 330, 339, 544</p>
			<p><strong>Ford, Henry</strong> 331</p>
			<p><strong>foreldreaksjonen</strong> 495</p>
			<p><strong>forlagssystemet</strong> 319</p>
			<p><strong>formannskapslovene</strong> 398</p>
			<p><strong>fornorskingspolitikk</strong> 290–292, 549, 626</p>
			<p><strong>fornuft (ideal)</strong> 250, 253</p>
			<p><strong>forskning</strong> 327</p>
			<p><strong>Fortid og forklaring (rammetekst)</strong> 30–31, 38–39, 50,
				70, 75, 77, 89, 91, 96–97, 121–122, 131–133, 146–147, 167, 174, 190,
				194, 196–197, 204, 213, 222, 233, 268, 278–279, 280, 282, 319, 320–321,
				325, 342, 366–367, 391, 395, 400, 409, 454, 463, 479, 501, 520, 540–541,
				556, 588, 595</p>
			<p><strong>fossekraften</strong> 382, 547</p>
			<p><strong>framskritt (ideal)</strong> 250, 312, 348</p>
			<p><strong>Frankerne/-riket</strong> 85, 90</p>
			<p><strong>Frankrike</strong> 204, 362</p>
			<p><strong>Franz Ferdinand</strong> 415</p>
			<p><strong>fremmedloven</strong> 456</p>
			<p><strong>Fremskrittspartiet</strong> 556</p>
			<p><strong>frigjøringskamp og -bevegelser</strong> 257, 268, 360, 529–531, 568–569, 582–583, 584
			</p>
			<p><strong>frihandel (jf. markedsøkonomi og kapitalisme)</strong> 233, 294, 314–316, 331, 376,
				406, 558</p>
			<p><strong>frihet (ideal)</strong> 250, 261, 298–299, 509</p>
			<p><span id="page629" epub:type="pagebreak" title="629"></span><strong>Frostating</strong> 132
			</p>
			<p><strong>fugleperspektiv</strong> 20</p>
			<p><strong>Fyrsten</strong> 166</p>
			<p><strong>fønikere</strong> 68</p>
			<p><strong>føydalherre/-samfunn,-isme</strong> 91–93, 245, 350</p>
			<h2>G</h2>
			<p><strong>Gaddafi, Muammar</strong> 603–604</p>
			<p><strong>Game of Thrones</strong> 98</p>
			<p><strong>Gandhi, Mahatma</strong> 360, 582–583</p>
			<p><strong>Generalstatene (parlament, Nederland)</strong> 201</p>
			<p><strong>Generalstendene (stenderforsamling, Frankrike)</strong> 205</p>
			<p><strong>Gerhardsen, Einar</strong> 441, 514–515, 538, 540</p>
			<p><strong>germanere</strong> 73, 85</p>
			<p><strong>getto</strong> 472</p>
			<p><strong>gilder</strong> 108, 246</p>
			<p><strong>gjenreisningen (Nord-Norge)</strong> 538–539</p>
			<p><strong>gladiatorkamper</strong> 67–68</p>
			<p><strong>glasnost</strong> 523–524</p>
			<p><strong>globalhistorie</strong> 13</p>
			<p><strong>globalisering</strong> 163, 242, 331, 617</p>
			<p><strong>Goebbels, Joseph</strong> 454</p>
			<p><strong>Gorbatsjov, Mikhail</strong> 522–525</p>
			<p><strong>Granada</strong> 198</p>
			<p><strong>Gregor 7. (pave)</strong> 101–102</p>
			<p><strong>Grini (fangeleir)</strong> 495</p>
			<p><strong>grunnlov (Frankrike)</strong> 269, 270–271</p>
			<p><strong>grunnlov (USA)</strong> 258, 263</p>
			<p><strong>Grunnloven (Norge)</strong> 260, 286–288, 290, 374, 395–396, 400–401, 490, 515, 552,
				623</p>
			<p><strong>grunnlovskonservatismen</strong> 396</p>
			<p><strong>Grønland</strong> 124, 147</p>
			<p><strong>gudekonge</strong> 41</p>
			<p><strong>Guernica</strong> 460–461</p>
			<p><strong>GULag</strong> 437</p>
			<p><strong>Gulating</strong> 132</p>
			<p><strong>Gutenberg, Johann</strong> 189</p>
			<p><strong>Gyldenløve, Ulrik Fredrik</strong> 228</p>
			<h2>H</h2>
			<p><strong>Haakon 7.</strong> 409, 489</p>
			<p><strong>Habsburger/-familien/-veldet</strong> 196–197</p>
			<p><strong>Hamas</strong> 573</p>
			<p><strong>handel</strong> 107, 108–109, 125, 145, 158–153, 164,
				168–169, 176–177, 196, 200–201, 205, 218, 223, 313, 339, 350–351, 379,
				513, 558, 582, 584, 591, 611–612</p>
			<p><strong>handels- og byborgerskap</strong> 204, 218, 223, 231</p>
			<p><strong>handelskompanier</strong> 231, 350–351</p>
			<p><strong>Hansaen</strong> 109, 145, 153</p>
			<p><strong>Harald Hardråde</strong> 99, 120, 135</p>
			<p><strong>Harald Hårfagre</strong> 131</p>
			<p><strong>Hauge, Hans Nielsen (haugianerbevegelsen)</strong> 396–397</p>
			<p><strong>Heimskringla</strong> 121, 136</p>
			<p><strong>hekseprosessene</strong> 222</p>
			<p><strong>helgener</strong> 95</p>
			<p><strong>hellenismen</strong> 61</p>
			<p><strong>helotene</strong> 59</p>
			<p><strong>helstatspolitikk</strong> 230</p>
			<p><strong>Henrik 4. (keiser)</strong> 102</p>
			<p><strong>Herman Wedel Jarlsberg</strong> 283</p>
			<p><strong>Herodot</strong> 22</p>
			<p><strong>hetærer</strong> 55</p>
			<p><strong>Hildegard fra Bingen</strong> 92–93</p>
			<p><strong>Himmler, Heinrich</strong> 472</p>
			<p><strong>hirden</strong> 127, 134, 144, 148</p>
			<p><strong>historiebevissthet/-forståelse, -bruk</strong> 24–25, 43,
				60–61, 98, 104, 161, 220–221, 231, 247, 250, 253–254, 262, 288–289, 291,
				345, 390, 422, 475, 478, 500, 533, 585, 612–613</p>
			<p><strong>historiefortellinger</strong> 21–22</p>
			<p><strong>historieskapt og -skapende</strong> 24–25</p>
			<p><strong>historiske fakta</strong> 20</p>
			<p><strong>historiske kilder</strong> 20</p>
			<p><strong>Hitler, Adolf</strong> 19, 424, 426, 450, 452–453, 476, 624</p>
			<p><strong>hjemmefronten</strong> 487, 501</p>
			<p><strong>Hobbes, Thomas</strong> 250</p>
			<p><strong>Holocaust</strong> 472–473, 481–482, 498, 500–501, 570</p>
			<p><strong>Homestead Act</strong> 376</p>
			<p><strong>hominider</strong> 28</p>
			<p><strong>Homo sapiens</strong> 29, 239</p>
			<p><strong>Homofili</strong> 59, 452, 544–545, 595</p>
			<p><strong>hoplittfalanks</strong> 50</p>
			<p><strong>Hovedavtalen</strong> 446, 541</p>
			<p><strong>hugenottene</strong> 191, 206</p>
			<p><strong>humanismen</strong> 164</p>
			<p><strong>hundreårskrigen</strong> 113–114</p>
			<p><strong>Hus, Jan</strong> 186</p>
			<p><strong>husmenn</strong> 215–216, 375</p>
			<p><strong>Hutuer (jf. folkemordet i Rwanda)</strong> 580–581</p>
			<p><strong>høvdingmakt</strong> 127</p>
			<p><strong>Høyesterett</strong> 395</p>
			<p><strong>Høyre</strong> 403–404</p>
			<p><strong>høyrebølgen</strong> 555–556</p>
			<p><strong>høyrepopulistiske partier</strong> 625</p>
			<p><strong>Håkon 5.</strong> 148</p>
			<p><strong>Håkon Adalsteinsfostre</strong> 132</p>
			<p><strong>Håkon Håkonsson</strong> 142–143</p>
			<p><strong>håndfestning</strong> 155, 228</p>
			<h2>I</h2>
			<p><strong>ideologi</strong> 292, 348</p>
			<p><strong>ikkeangrepspakten (Sovjet-Tyskland)</strong> 461, 468, 498</p>
			<p><strong>ikkevoldsbevegelsen</strong> 583</p>
			<p><strong>imperialisme</strong> 367, 349–350, 414, 449, 582</p>
			<p><strong>India</strong> 159–160, 317, 350–360, 582–583</p>
			<p><strong>Indian National Congress (INC)</strong> 360</p>
			<p><strong>Indianer/-befolkning</strong> 171, 176–179, 339, 594–595</p>
			<p><strong>indirekte valg</strong> 285, 395</p>
			<p><strong>indre og ytre ekspansjon</strong> 123</p>
			<p><strong>Industri/-alisering/-samfunn</strong> 300, 317–318, 322–323, 342, 375 380–382,
				436–437, 470, 588, 616–617</p>
			<p><strong>Industriell revolusjon</strong> 242, 307–309, 616–617</p>
			<p><strong>Inglis, Elsie</strong> 420</p>
			<p><strong>Inka/-ene/-riket</strong> 160, 174–176</p>
			<p><strong>Innovasjon (nytenkning)</strong> 308, 320, 330, 518</p>
			<p><strong>Innvandring/-spolitikk</strong> 219, 374, 556, 561–562</p>
			<p><strong>Institusjoner</strong> 321</p>
			<p><strong>Integrering</strong> 70, 245, 378, 561–563</p>
			<p><strong>Internasjonalen</strong> 302</p>
			<p><strong>Invasjonen av Norge (9. april 1940)</strong> 489</p>
			<p><strong>Invasjonen i Normandie (D-dagen)</strong> 475</p>
			<p><strong>Investitur/-strid</strong> 91, 101–103</p>
			<p><strong>IS</strong> 603</p>
			<p><strong>Islamisme</strong> 575, 602, 603–604</p>
			<p><strong>Israel-Palestina-konflikten</strong> 569–570</p>
			<p><strong>Iwo Jima</strong> 479, 481</p>
			<h2>J</h2>
			<p><strong>Jakobiner/-ne/-klubben</strong> 272</p>
			<p><strong>Japan</strong> 160, 377, 459, 476, 477</p>
			<p><strong>Jeanne d’Arc</strong> 114</p>
			<p><strong>Jefferson, Thomas</strong> 257, 260, 262–263</p>
			<p><strong>jeger og samlere</strong> 32–33, 240</p>
			<p><strong>Jeltsin, Boris</strong> 528</p>
			<p><strong>jernbanen</strong> 320–321, 325, 355, 379, 422</p>
			<p><strong>jernteppet</strong> 508, 512</p>
			<p><strong>Jerusalem</strong> 104–105</p>
			<p><strong>Jesus</strong> 77</p>
			<p><strong>joik</strong> 540</p>
			<p><strong>Jon Prest</strong> 169–170, 180</p>
			<p><strong>jordbrukssamfunn</strong> 34–37, 96, 212, 240, 345</p>
			<p><strong>jordeierskap/-leie</strong> 84, 112, 147, 214–215</p>
			<p><strong>Jordens fordømte</strong> 569</p>
			<p><strong>jødeforfølgelser/-utryddelser (jf. Holocaust)</strong> 471, 474, 498, 500–501,
				569–570</p>
			<p><strong>jødene</strong> 113, 288, 374, 392, 451, 455, 471, 498, 569–570</p>
			<h2>K</h2>
			<p><strong>Kald krig</strong> 507, 578, 585</p>
			<p><strong>Kalif/-er/-at</strong> 88</p>
			<p><strong>Kalmarunionen</strong> 154</p>
			<p><strong>kalvinismen (jf. reformasjonen)</strong> 188–189</p>
			<p><strong>kanonen</strong> 173, 175, 194, 196, 219</p>
			<p><strong>kanselli</strong> 106, 143</p>
			<p><strong>Kapitalistisme (jf. frihandel og markedsøkonomi)</strong> 75, 109, 190, 200, 205,
				316, 366–367, 509</p>
			<p><strong>karavellen</strong> 167, 338</p>
			<p><strong>Karl 5 (Habsburg)</strong> 196–197</p>
			<p><strong>Karl den store</strong> 24, 82, 90, 131</p>
			<p><strong>Karl Johan</strong> 283, 289–290</p>
			<p><strong>kartell</strong> 332</p>
			<p><strong>kastesystemet</strong> 179, 357, 583</p>
			<p><strong>katarene</strong> 105</p>
			<p><strong>Kathe (Lasnik)</strong> 498, 500</p>
			<p><strong>Katyn-massakren</strong> 508</p>
			<p><strong>Kautokeino-opprøret</strong> 391–392</p>
			<p><strong>Keiser/-e</strong> 73–74, 198, 276</p>
			<p><strong>Keynes, John Maynard (keynesianisme)</strong> 444</p>
			<p><strong>Khrusjtsjov, Nikita</strong> 516–517, 521</p>
			<p><strong>Kielfreden/-traktaten</strong> 284–286</p>
			<p><strong>Kilder og kildekritikk (rammetekst)</strong> 29, 33, 41–42,
				55, 66, 71, 85, 92, 100, 102, 112, 125, 134, 142, 155, 165–166, 168–169,
				171, 180, 189, 214, 225, 255, 258, 266, 270, 274, 281, 286, 294, 297,
				299, 301, 310, 315, 323, 328–329, 339, 341, 353, 360, 363–364, 377, 381,
				389, 392, 408, 418, 424–425, 433, 435, 438–441, 443, 446, 449, 453,
				455, 472, 481, 489, 494–495, 509, 513, 516–517, 521, 545, 550–551, 574,
				582, 601</p>
			<p><strong>Kina</strong> 159, 317, 338–345, 610–613, 625</p>
			<p><strong>Kings Bay-ulykken</strong> 554</p>
			<p><strong>kirke/-gods/-stat</strong> 84–85, 87, 145, 177, 202, 186–191, 214, 252, 254, 265,
				496, 529</p>
			<p><strong>kjemi (industri)</strong> 326–327</p>
			<p><strong>kjetter/-e (avvikende tro)</strong> 105, 186, 189</p>
			<p><strong>klassesamfunn/-kamp</strong> 300, 386–387</p>
			<p><strong>klima- og miljøkrisen</strong> 238–243, 559, 616–621</p>
			<p><strong>Klimaendring/-krise</strong> 31, 38, 40, 96, 238–240, 268, 312–313 617–621</p>
			<p><strong>kloster/-vesen</strong> 85, 92–93</p>
			<p><strong>kognitiv revolusjon</strong> 29–30, 32, 240</p>
			<p><strong>kollektivisering</strong> 436–437, 587</p>
			<p><strong>kolonier og kolonister</strong> 168, 171, 177–179, 198, 201, 205, 255, 332, 343–344,
				452, 568, 578, 582, 584</p>
			<p><strong>komintern</strong> 439</p>
			<p><strong>kommunalt selvstyre</strong> 398</p>
			<p><strong>kommunismen (jf. sosialismen)</strong> 423, 433–434, 533, 585, 587</p>
			<p><strong>kommunistfrykt/-jakt (jf. mccarthyisme)</strong> 514–515, 585</p>
			<p><strong>kommunistiske motstandsgrupper</strong> 498</p>
			<p><strong>Kompani Linge</strong> 497</p>
			<p><strong>konfusianismen</strong> 160</p>
			<p><strong>konge av Guds nåde</strong> 140</p>
			<p><strong>Kongeloven (eneveldet)</strong> 229</p>
			<p><strong>konglomeratstat</strong> 196–197</p>
			<p><strong>Kongo-krigen</strong> 578–579</p>
			<p><strong>konkordatet i Worms</strong> 103</p>
			<p><strong>konsentrasjonsleir</strong> 452, 454–455, 494</p>
			<p><strong>konservatismen</strong> 296–297</p>
			<p><strong>Konsesjonsloven (1909)</strong> 383</p>
			<p><strong>Konspirasjonsteorier</strong> 601, 626</p>
			<p><strong>Konstantin (keiser) og Konstantins gavebrev</strong> 74–75</p>
			<p><strong>konstitusjonelt monarki</strong> 101, 192–193, 246, 269, 271, 282</p>
			<p><strong>konsul</strong> 64</p>
			<p><strong>konsulatvesen</strong> 406–407</p>
			<p><strong>kontinentalsystemet</strong> 278–279</p>
			<p><strong>kontinuitet (i historien)</strong> 24, 43, 167, 309–310</p>
			<p><strong>kopper (sykdom)</strong> 175, 242</p>
			<p><strong>koranen</strong> 87–89</p>
			<p><strong>Koreakrigen</strong> 520–510</p>
			<p><strong>korporasjoner (fascisme)</strong> 449</p>
			<p><strong>korstog</strong> 103–105, 164</p>
			<p><strong>krigen mot terror (war on terror)</strong> 602</p>
			<p><strong>krigermentalitet</strong> 122</p>
			<p><strong>krigsseilerne</strong> 499</p>
			<p><strong>kriseforliket</strong> 445</p>
			<p><strong>Kristelig Folkeparti</strong> 538</p>
			<p><strong>kristendommen</strong> 76–77, 133, 135–139, 258–260, 274, 343, 355</p>
			<p><strong>Kristian 4.</strong> 219</p>
			<p><strong>Kristian Fredrik</strong> 284, 288</p>
			<p><strong>Krog, Ida Cecilie Thoresen</strong> 388</p>
			<p><strong>kronvasall</strong> 92, 100</p>
			<p><strong>Krupp</strong> 324, 326, 332</p>
			<p><strong>krystallnatten</strong> 455</p>
			<p><strong>kulturimperialisme</strong> 357</p>
			<p><strong>kulturrelativisme</strong> 357</p>
			<p><strong>kulturrevolusjonen</strong> 588–589</p>
			<p><strong>kvener</strong> 234, 375, 390, 392, 457, 539, 562</p>
			<p><strong>kvinnerollen/-kamp/-bevegelsen</strong> 48, 54–56, 58–59, 65, 88, 92–93, 108, 128,
				136, 244, 261, 276, 299, 380, 388, 419–420, 447, 452, 547–550, 574–575, 623</p>
			<p><strong>kvinners stemmerett/-foreninger</strong> 403, 408, 420</p>
			<h2>L</h2>
			<p><strong>lagmenn</strong> 143</p>
			<p><strong>landskyld (jordleie)</strong> 146, 214</p>
			<p><strong>landssvikoppgjøret</strong> 501–502</p>
			<p><strong>lappekodisillen</strong> 234, 391</p>
			<p><strong>Latin-Amerika</strong> 178–179, 278–279, 590–595</p>
			<p><strong>laug</strong> 108, 246</p>
			<p><strong>lebensraum</strong> 471</p>
			<p><strong>leidangen</strong> 132, 143</p>
			<p><strong>leilending</strong> 146</p>
			<p><strong>len og lensherre</strong> 91, 152, 221</p>
			<p><strong>lendmenn</strong> 134</p>
			<p><strong>Lenin, Vladimir</strong> 303, 423, 433, 435</p>
			<p><strong>Leonidas</strong> 51, 58</p>
			<p><strong>levninger</strong> 29</p>
			<p><strong>liberalisme</strong> 298–299</p>
			<p><strong>liberalt demokrati</strong> 244, 509, 622, 624</p>
			<p><strong>likestilling</strong> 547, 549–550</p>
			<p><strong>likhet (opplysningsideal)</strong> 266</p>
			<p><strong>likhet for loven</strong> 270, 287</p>
			<p><strong>limited companies/corporations (seskap med begrenset ansvar)</strong> 322</p>
			<p><strong>Lincoln, Abraham</strong> 263</p>
			<p><strong>Lindisfarne</strong> 120</p>
			<p><strong>livegenskap</strong> 94</p>
			<p><strong>Livingstone, David</strong> 363</p>
			<p><strong>LO</strong> 440–441, 446</p>
			<p><strong>Locke, John</strong> 253, 256–257, 623</p>
			<p><strong>lockout</strong> 387, 440–441, 446, 462</p>
			<p><strong>Londonregjeringen</strong> 491, 501</p>
			<p><strong>lovgivende myndighet</strong> 258, 267, 271, 288, 354, 395, 622</p>
			<p><strong>Ludvig 14.</strong> 204</p>
			<p><strong>Ludvig 16.</strong> 268–269, 272–273</p>
			<p><strong>Luther, Martin</strong> 186–188</p>
			<p><strong>lærerne</strong> 386, 495, 541</p>
			<p><strong>Lånekassen (Statens lånekasse for utdanning)</strong> 542</p>
			<p><strong>låne-leie-avtalen (Lend-Lease-Act 1941)</strong> 470</p>
			<h2>M</h2>
			<p><strong>Machiavelli, Niccolò</strong> 166</p>
			<p><strong>Magellan, Ferdinand</strong> 170</p>
			<p><strong>Magna Carta</strong> 100, 194, 246</p>
			<p><strong>Magnus Lagabøtes landslov (Landsloven)</strong> 143</p>
			<p><strong>maktfordelingsprinsippet</strong> 78, 258, 287, 395, 622</p>
			<p><strong>maktstaten</strong> 194–195</p>
			<p><strong>Mandela, Nelson</strong> 579–580</p>
			<p><strong>Marats død</strong> 274</p>
			<p><strong>Marco Polo</strong> 110, 168</p>
			<p><span id="page630" epub:type="pagebreak" title="630"></span><strong>Margrete 1.</strong>
				153–154</p>
			<p><strong>markedsøkonomi (jf. frihandel og kapitalisme)</strong> 75, 220, 266, 314–316, 507,
				509, 511, 617, 619, 624</p>
			<p><strong>Marshallhjelpen</strong> 512–513</p>
			<p><strong>martyr/-dom</strong> 95</p>
			<p><strong>Marx, Karl</strong> 300–302, 310</p>
			<p><strong>masseproduksjon</strong> 324, 326, 330–331</p>
			<p><strong>masseødeleggelsesvåpen</strong> 16, 602–604</p>
			<p><strong>mayaene</strong> 160</p>
			<p><strong>mccarthyisme</strong> 514</p>
			<p><strong>McLuhan, Marshall</strong> 585</p>
			<p><strong>medierevolusjon</strong> 188</p>
			<p><strong>Mein Kampf (1925–26)</strong> 424, 460, 471</p>
			<p><strong>mellomriksloven</strong> 406</p>
			<p><strong>menneskerettigheter (medfødte, jf. naturrett)</strong> 251 258, 261, 266, 270,
				280–281, 287, 357, 521, 589</p>
			<p><strong>Menneskesinnets framskritt (1793)</strong> 250</p>
			<p><strong>Menstad (jf. lockout)</strong> 462</p>
			<p><strong>merkantilismen</strong> 195–196, 231, 314</p>
			<p><strong>Mesopotamia</strong> 38–40, 241</p>
			<p><strong>mestis</strong> 178</p>
			<p><strong>Michelsen, Christian</strong> 407, 457</p>
			<p><strong>middelklassen</strong> 271, 277</p>
			<p><strong>militarisme/militarisering</strong> 226, 347, 414, 459</p>
			<p><strong>militær utvikling</strong> 194–195, 207, 224, 342, 418–419</p>
			<p><strong>miljøbevegelsen</strong> 547, 550–551, 561</p>
			<p><strong>Mill, John Stuart</strong> 299, 388, 623</p>
			<p><strong>Milorg</strong> 497</p>
			<p><strong>minoriteter og minoritetspolitikk</strong> 199, 234–235, 414, 425–427, 456–457, 539
			</p>
			<p><strong>misjon/-ærer</strong> 171, 177, 180, 339, 346, 356, 363, 393</p>
			<p><strong>modernisering og modernitetspress</strong> 366, 374, 551–553</p>
			<p><strong>mongolene</strong> 159</p>
			<p><strong>monopol/-er</strong> 332, 352</p>
			<p><strong>monoteisme</strong> 43</p>
			<p><strong>Montesquieu, Charles de</strong> 258</p>
			<p><strong>moskvaprosessene</strong> 438</p>
			<p><strong>moskvatesene</strong> 440</p>
			<p><strong>Mossekonvensjonen</strong> 289</p>
			<p><strong>motiv/-forklaringer</strong> 19–20, 346</p>
			<p><strong>motkulturene</strong> 397</p>
			<p><strong>Muhammed</strong> 87–88, 600</p>
			<p><strong>multinasjonale selskap (jf. limited companies)</strong> 350–351, 609</p>
			<p><strong>Mussolini, Benito</strong> 448–449, 624</p>
			<p><strong>Münchenavtalen/-forliket</strong> 14, 461–462</p>
			<p><strong>Mødrene på Maiplassen</strong> 592</p>
			<p><strong>Møller, Katti Anker</strong> 447</p>
			<h2>N</h2>
			<p><strong>Nansen, Fridtjof</strong> 457</p>
			<p><strong>Napoleon</strong> 276–279</p>
			<p><strong>Naqba</strong> 570</p>
			<p><strong>Nasjonal Samling (NS)</strong> 446, 459, 490–491, 484, 501</p>
			<p><strong>nasjonal selvbestemmelse (prinsipp)</strong> 425</p>
			<p><strong>nasjonalforsamlingen (Frankrike)</strong> 269, 270</p>
			<p><strong>nasjonalfølelse/-identitet</strong> 132, 232, 354, 389–390, 447</p>
			<p><strong>nasjonalstat/-historie/-isme</strong> 12, 291–294, 347, 360, 416</p>
			<p><strong>nasjonalkonventet</strong> 273</p>
			<p><strong>nasjonalromantikk</strong> 389</p>
			<p><strong>Nasjonenes rikdom (1776)</strong> 315–316</p>
			<p><strong>nasjonsbygging</strong> 22, 389</p>
			<p><strong>Nasser, Gamal Abdel</strong> 570</p>
			<p><strong>NATO</strong> 262, 513, 515, 518, 523, 554–555, 580, 602</p>
			<p><strong>naturkonstruksjon/-inngrep</strong> 74, 239, 616</p>
			<p><strong>naturrett</strong> 78, 244, 253, 257, 622, 626</p>
			<p><strong>nazismen (nasjonalsosialismen), nazifisering og ensretting (jf. totalitær)</strong>
				453–454, 495</p>
			<p><strong>Nederland (opprør og republikk)</strong> 200–201</p>
			<p><strong>NEP (ny økonomisk politikk)</strong> 435–436</p>
			<p><strong>nettverk</strong> 233</p>
			<p><strong>New Deal</strong> 443–444</p>
			<p><strong>NHO</strong> 446</p>
			<p><strong>Nidaros erkebispesete</strong> 139</p>
			<p><strong>Nilen</strong> 41–42</p>
			<p><strong>Nord-Korea</strong> 521</p>
			<p><strong>Norges Kommunistiske Parti (NKP)</strong> 440, 514–515</p>
			<p><strong>Norgesparagrafen</strong> 155, 220</p>
			<p><strong>norrøne bosettinger</strong> 124–125, 147</p>
			<p><strong>Norsk Arbeidsgiverforening (i dag: NHO)</strong> 387</p>
			<p><strong>Norsk Hydro</strong> 382–383, 497</p>
			<p><strong>Norsk revolusjon? (1814)</strong> 281–282</p>
			<p><strong>Nortraship</strong> 491</p>
			<p><strong>NSDAP (Nationalsozialistische Deutsche Arbeiterpartei)</strong> 451</p>
			<p><strong>Nygaardsvold, Johan</strong> 445–446</p>
			<p><strong>nyimperialisme</strong> 337, 345–346</p>
			<p><strong>Nürnbergdomstolen</strong> 480–481</p>
			<p><strong>Nürnberglovene (jf. antisemittisme)</strong> 455</p>
			<p><strong>Nærbilde (rammetekst)</strong> 54, 68, 88, 94, 101, 105, 110,
				114, 136, 141, 153, 176–177, 200, 219, 228, 273, 283, 287, 357–358,
				382, 388, 396, 402, 420, 437, 444, 447, 452, 460, 470, 498, 514, 526,
				528, 562, 579, 592, 607</p>
			<p><strong>nøytralitetspolitikk</strong> 282, 516, 462, 471, 488</p>
			<h2>O</h2>
			<p><strong>odel/-srett</strong> 213</p>
			<p><strong>Oktavian</strong> 72</p>
			<p><strong>Olav Engelbrektsson</strong> 155</p>
			<p><strong>Olav Haraldsson (den hellige)</strong> 133–134, 136</p>
			<p><strong>Olav Tryggvason</strong> 133</p>
			<p><strong>Oldenborger/-staten/-monarkiet</strong> 220–221</p>
			<p><strong>oligarki og oligarkene</strong> 57, 63, 244, 528</p>
			<p><strong>olje og gass</strong> 328, 473, 559–560, 576, 593–594</p>
			<p><strong>oljefondet (Statens pensjonsfond utland)</strong> 560</p>
			<p><strong>Olympe de Gouges</strong> 273</p>
			<p><strong>Olympia</strong> 54</p>
			<p><strong>Olympos</strong> 49</p>
			<p><strong>Om friheten (1859)</strong> 299</p>
			<p><strong>operasjon Barbarossa</strong> 471</p>
			<p><strong>opiumshandelen/-krigen</strong> 341–342</p>
			<p><strong>opplysningstiden/-prosjektet/-ideene</strong> 250, 265, 281</p>
			<p><strong>opplyst enevelde</strong> 266</p>
			<p><strong>opprør/-stand/-tøyer</strong> 179, 187, 200, 232–233, 270, 282, 291, 353, 419,
				423–424, 518, 574–576</p>
			<p><strong>oraklet i Delfi</strong> 49</p>
			<p><strong>orientalisme</strong> 573</p>
			<p><strong>Orwell, George</strong> 14</p>
			<p><strong>Oscar 2.</strong> 400–401, 407</p>
			<p><strong>Osloavtalene</strong> 573–574</p>
			<p><strong>ostrakisme</strong> 53</p>
			<p><strong>Ottars beretning</strong> 125</p>
			<p><strong>overvåking/-ssamfunnet</strong> 601, 611</p>
			<h2>P</h2>
			<p><strong>Paine, Thomas</strong> 255–256</p>
			<p><strong>palasskultur</strong> 49</p>
			<p><strong>pandemi (spanskesyken)</strong> 420</p>
			<p><strong>panslavisme</strong> 414, 417</p>
			<p><strong>Parks, Rosa</strong> 20–21</p>
			<p><strong>parlament og parlamentarisme</strong> 201, 246, 394, 624</p>
			<p><strong>Parlamentet (London)</strong> 100, 203, 246, 256</p>
			<p><strong>Partenon (tempel)</strong> 56</p>
			<p><strong>pater familias</strong> 66</p>
			<p><strong>patriark</strong> 84</p>
			<p><strong>patriotisme</strong> 227, 255, 303, 389, 416</p>
			<p><strong>patrisierne</strong> 63</p>
			<p><strong>patron-klient-system</strong> 65</p>
			<p><strong>pave</strong> 84</p>
			<p><strong>pax romana</strong> 72</p>
			<p><strong>Pearl Harbor (1941)</strong> 476–477</p>
			<p><strong>Pedersson Beyer, Absalon</strong> 24</p>
			<p><strong>perestrojka</strong> 523–524</p>
			<p><strong>Perikles</strong> 244</p>
			<p><strong>periodisering</strong> 22</p>
			<p><strong>Peronismen</strong> 592–593</p>
			<p><strong>perserriket og -krigene</strong> 22, 51–52, 60</p>
			<p><strong>personalunion</strong> 149, 154</p>
			<p><strong>perspektiver (rammetekst)</strong> 52, 56, 74, 87, 107, 113,
				129, 137, 139, 148, 173, 188, 191, 206, 261, 350–351, 378, 397, 416,
				419, 427, 474, 493, 542, 546–547, 558, 572–573, 580, 603, 605, 609, 611</p>
			<p><strong>pest (jf. svartedauden)</strong> 111–113, 150–151</p>
			<p><strong>Peter, Apostelen</strong> 84</p>
			<p><strong>Picasso, Pablo</strong> 460</p>
			<p><strong>planøkonomi</strong> 436, 509, 532–533, 587, 624</p>
			<p><strong>Platon</strong> 55–56, 244</p>
			<p><strong>plebeierne</strong> 63</p>
			<p><strong>PLO (Palestine Liberation Organization)</strong> 573</p>
			<p><strong>Polen</strong> 468, 508, 529</p>
			<p><strong>polis (bysamfunn og -stat)</strong> 48–50</p>
			<p><strong>populisme</strong> 607–608</p>
			<p><strong>Praha-kuppet</strong> 508</p>
			<p><strong>Praha-våren</strong> 518–519</p>
			<p><strong>predestinasjonslæren</strong> 189</p>
			<p><strong>presteskap</strong> 42</p>
			<p><strong>pretor</strong> 64</p>
			<p><strong>prevensjon og abort</strong> 447, 548–549</p>
			<p><strong>privatkirkeordningen</strong> 99, 137</p>
			<p><strong>propaganda</strong> 274, 421, 453–454, 533</p>
			<p><strong>prostitusjon</strong> 388</p>
			<p><strong>proteksjonisme</strong> 332</p>
			<p><strong>protestanter/-isme</strong> 190, 200, 222</p>
			<p><strong>puritanere</strong> 203</p>
			<p><strong>påskeopprøret</strong> 554–555</p>
			<h2>Q</h2>
			<p><strong>Quisling, Vidkun</strong> 458, 462, 488–489, 492, 502</p>
			<h2>R</h2>
			<p><strong>radio</strong> 454, 470, 488, 491, 500, 580–581</p>
			<p><strong>Raj (India)</strong> 354, 358</p>
			<p><strong>raselære/-skille og rasisme</strong> 262–264, 348, 364, 444, 451, 456, 547, 579–580,
				582, 607</p>
			<p><strong>Reagan, Ronald</strong> 525, 555</p>
			<p><strong>reformasjonen</strong> 154–155, 186–191, 221–222</p>
			<p><strong>regjering (kongens råd)</strong> 395</p>
			<p><strong>regjeringskommisjon</strong> 283</p>
			<p><strong>religionsfrihet</strong> 265, 287</p>
			<p><strong>religiøsitet</strong> 39, 129–130, 173, 177–178, 186–191, 199, 202, 206, 231,
				258–260, 575, 583, 602</p>
			<p><strong>relikvier</strong> 95, 188</p>
			<p><strong>renessansen</strong> 165</p>
			<p><strong>republikk</strong> 201, 203, 258, 273, 258</p>
			<p><strong>revisjonistene</strong> 302</p>
			<p><strong>revolusjoner (begrep)</strong> 34, 240, 242, 282, 301, 308–311, 423, 432–433</p>
			<p><strong>rex dei gratia</strong> 140</p>
			<p><strong>rex justus</strong> 94</p>
			<p><strong>Rhodes, Cecil</strong> 362–364</p>
			<p><strong>riddere</strong> 91, 107, 144, 148</p>
			<p><strong>Rikard Løvehjerte</strong> 105</p>
			<p><strong>riksakten</strong> 406</p>
			<p><strong>Riksdagen (Tyskland)</strong> 452–453 <strong>Riksforsamlingen (Eidsvoll)</strong>
				286–288</p>
			<p><strong>riksretten</strong> 401</p>
			<p><strong>riksrådet</strong> 149, 155, 220, 228</p>
			<p><strong>rikssamling</strong> 131, 137</p>
			<p><strong>Robespierre, Maximilien</strong> 273–274</p>
			<p><strong>rom (-folket)</strong> 235, 393, 457, 562</p>
			<p><strong>romani (-folket)</strong> 235, 393, 562</p>
			<p><strong>romerretten</strong> 67, 245, 257</p>
			<p><strong>Romerriket og Romas ekspansjon (imperium)</strong> 73, 68–70, 245</p>
			<p><strong>Roosevelt, Franklin D.</strong> 443–444, 470</p>
			<p><strong>Rosettasteinen</strong> 41</p>
			<p><strong>Rousseau, Jean-Jacques</strong> 266–277</p>
			<p><strong>Russland</strong> 204</p>
			<p><strong>Rød, Knut</strong> 500</p>
			<p><strong>råd</strong> 53, 57</p>
			<p><strong>råvarer</strong> 346, 459, 488, 493, 582, 539</p>
			<h2>S</h2>
			<p><strong>sagaene</strong> 121</p>
			<p><strong>sagbruk og trelast</strong> 217–218, 378, 380</p>
			<p><strong>Saladin</strong> 105</p>
			<p><strong>samer og samepolitikk</strong> 126, 129–130, 234, 390–391, 457, 539, 551–553, 626</p>
			<p><strong>samfunnskontrakt</strong> 244</p>
			<p><strong>samfunnspakten (1762)</strong> 266, 274</p>
			<p><strong>samkongedømme</strong> 139</p>
			<p><strong>samuraiene</strong> 160</p>
			<p><strong>sanskulottene</strong> 272</p>
			<p><strong>Santayana, George</strong> 15</p>
			<p><strong>schlieffenplanen</strong> 416–417</p>
			<p><strong>Scott, James C.</strong> 36</p>
			<p><strong>Seip, Jens Arup</strong> 394</p>
			<p><strong>seksdagerskrigen</strong> 571–572</p>
			<p><strong>selvstendighetskrav (Norge)</strong> 233</p>
			<p><strong>selvstendighetspartiet</strong> 286</p>
			<p><strong>senatet (Roma)</strong> 63–64, 245</p>
			<p><strong>sensur</strong> 222, 297, 450, 476, 491, 495, 515, 517, 519, 526, 587</p>
			<p><strong>Senterpartiet</strong> 538</p>
			<p><strong>sentralmaktene</strong> 414</p>
			<p><strong>sepoyopprøret</strong> 353</p>
			<p><strong>serf</strong> 94</p>
			<p><strong>Siemens</strong> 324, 329, 332</p>
			<p><strong>silkeveien/-e</strong> 158–159, 161, 611</p>
			<p><strong>sivilisasjon</strong> 38, 40–41, 60</p>
			<p><strong>siviliseringsprosjekt</strong> 358</p>
			<p><strong>Sivorg</strong> 498–499</p>
			<p><strong>sjiaislam</strong> 89</p>
			<p><strong>sjuårskrigen</strong> 255, 268</p>
			<p><strong>sjøblokade</strong> 283</p>
			<p><strong>sjøveien til India/Asia</strong> 168, 207</p>
			<p><strong>skattetrykk</strong> 223–225</p>
			<p><strong>skipsfart</strong> 218, 378–379</p>
			<p><strong>skogfinner</strong> 234, 390, 392, 562</p>
			<p><strong>skole og utdanning</strong> 231, 381, 385, 447, 541–542</p>
			<p><strong>skriftspråk</strong> 39</p>
			<p><strong>skyttergravskrig</strong> 16, 417, 422</p>
			<p><strong>slaget om Storbritannia</strong> 469</p>
			<p><strong>slaveri</strong> 55, 58, 65, 171, 178, 229, 261, 339, 355, 626</p>
			<p><strong>Smith, Adam</strong> 314–316, 331</p>
			<p><strong>Snorre (Sturlason)</strong> 121, 131</p>
			<p><strong>Sokrates</strong> 55</p>
			<p><strong>Solon</strong> 54</p>
			<p><strong>sosial dumping</strong> 558</p>
			<p><strong>sosial nød</strong> 323, 358, 442–445, 588</p>
			<p><strong>sosialdarwinismen</strong> 348</p>
			<p><strong>sosiale medier</strong> 576, 609–610</p>
			<p><strong>sosialismen (jf. kommunismen)</strong> 300–301</p>
			<p><strong>Sosialistisk Venstreparti (SV)</strong> 554–555</p>
			<p><strong>Sosialpolitikk og -reformer (jf. velferdsstaten)</strong> 295, 299, 387, 446–447,
				541, 563</p>
			<p><strong>spanskesyken</strong> 420</p>
			<p><strong>Sparta</strong> 57–60</p>
			<p><strong>Spartacus</strong> 68</p>
			<p><strong>SS Einsatzgruppen (dødsskvadron)</strong> 472, 474</p>
			<p><strong>Stalin, Josef</strong> 438–443, 471, 516</p>
			<p><strong>Stalingrad (slag)</strong> 474</p>
			<p><strong>Standard Oil Company</strong> 332</p>
			<p><strong>Statoil (nå: Equinor)</strong> 559, 561</p>
			<p><strong>stats- og militærkupp</strong> 71, 203, 228, 426, 489, 508, 528, 590, 592–593, 595
			</p>
			<p><strong>Statsakten</strong> 492, 495</p>
			<p><strong>statskirken og opphevelsen</strong> 77, 258–260, 287</p>
			<p><strong>statsråd og -sak</strong> 395, 400</p>
			<p><strong>statsutvikling</strong> 106, 137, 192–197, 223–224, 276–277, 290, 394–396, 402, 445,
				540–542</p>
			<p><strong>stattholder</strong> 221, 228, 230</p>
			<p><strong>stemmerett</strong> 271, 274, 287, 297–299, 403, 420, 623</p>
			<p><strong>stender/-møte, -forsamling, -styre, -samfunn</strong> 107, 197, 205, 228, 244–245,
				268–269</p>
			<p><strong>stenderkampene</strong> 63</p>
			<p><strong>Stiklestad</strong> 134</p>
			<p><strong>Stillehavskrigen</strong> 478–479</p>
			<p><strong>store fortellinger</strong> 21–22</p>
			<p><strong>Stortinget</strong> 288–289, 394–396, 398, 400–401, 402–403, 407–408, 446–447</p>
			<p><strong>strateger</strong> 53</p>
			<p><strong>streik</strong> 387, 440–441, 446</p>
			<p><strong>Sudetenland</strong> 461</p>
			<p><strong>Suezkanalen/-krisen</strong> 360, 570–571</p>
			<p><strong>sumererne</strong> 38–39, 241</p>
			<p><strong>sunniislam</strong> 89</p>
			<p><strong>supplikk/-vesenet</strong> 225, 231</p>
			<p><strong>svartedauden (jf. pest)</strong> 111–113, 150–151</p>
			<p><strong>Sverdrup, Georg</strong> 285</p>
			<p><strong>Sverdrup, Johan</strong> 401–402</p>
			<p><strong>Sverre (Sigurdsson)</strong> 141–142</p>
			<p><strong>Sverres saga</strong> 142</p>
			<p><strong>Syria-krigen</strong> 576–577</p>
			<p><strong>sysselmann</strong> 143</p>
			<p><strong>sysselsetting</strong> 219</p>
			<p><strong>sølv</strong> 172, 176, 339–340</p>
			<p><strong>Sør-Afrika/-sambandet</strong> 361, 363, 579–580</p>
			<h2>T</h2>
			<p><strong>Taiping-opprøret</strong> 342</p>
			<p><strong>Tanker om den franske revolusjonen (1790)</strong> 296–297</p>
			<p><strong>Taylor, Frederick Winslow («taylorisme»)</strong> 331</p>
			<p><strong>teknologi</strong> 195–196, 207, 217, 224, 250, 310–313, 325, 338, 344, 355, 517,
				559, 610–611, 619–621</p>
			<p><strong>tekstilproduksjon og -industri</strong> 110, 316, 319, 350, 352, 380</p>
			<p><strong>telegraf og telefon</strong> 324, 329, 379, 355</p>
			<p><strong>Terbofen, Josef</strong> 492, 501</p>
			<p><strong>territorialstater</strong> 106</p>
			<p><strong>terrorhandlinger/-angrep/-isme</strong> 573, 600</p>
			<p><strong>terrorvelde</strong> 272–274, 438</p>
			<p><strong>Tharoor, Shashi</strong> 377–379</p>
			<p><strong>Thatcher, Margaret</strong> 555</p>
			<p><strong>the Blitz (terrorbombing)</strong> 469</p>
			<p><strong>The Declaration of Independence</strong> 256–257</p>
			<p><strong>The Glorious Revolution</strong> 204, 246, 256, 321</p>
			<p><strong>The White Man’s Burden</strong> 348, 358</p>
			<p><strong>Thrane-bevegelsen</strong> 399</p>
			<p><strong>Tianmen-massakren</strong> 590, 611</p>
			<p><strong>tidsvitner</strong> 495</p>
			<p><strong>tiende</strong> 95, 147</p>
			<p><strong>tingsystemet (allting, bygdeting, lagting)</strong> 127, 132–133, 147, 152</p>
			<p><strong>to- og trebruksdrift</strong> 97</p>
			<p><strong>tortur</strong> 603</p>
			<p><strong>tostatsløsningen</strong> 570</p>
			<p><strong>totalitær (ensretting)</strong> 450</p>
			<p><strong>tradisjon</strong> 251, 296–297, 356–357</p>
			<p><strong>trell (jf. slaveri)</strong> 128–129</p>
			<p><strong>trippelententen</strong> 415</p>
			<p><strong>tronfølgeregler/-lover</strong> 138, 140, 144</p>
			<p><strong>Trumandoktrinen</strong> 513</p>
			<p><strong>Trump, Donald</strong> 607, 610</p>
			<p><strong>trust</strong> 332</p>
			<p><strong>trykkefrihet</strong> 400</p>
			<p><strong>trykkpressen</strong> 189</p>
			<p><strong>Turing, Alan</strong> 470</p>
			<p><strong>Tutankhamon</strong> 42</p>
			<p><strong>tutsier (jf. folkemordet i Rwanda)</strong> 580–581</p>
			<p><strong>Tyskland</strong> 294, 531–533</p>
			<p><strong>tørr- og klippfisk</strong> 153, 216, 377</p>
			<h2>U</h2>
			<p><strong>Uavhengighetserklæringen (1776)</strong> 261, 256, 263, 626</p>
			<p><strong>undertrykking</strong> 297, 345, 358–360, 427, 447–448, 456, 492–493, 518–519,
				588–589, 602</p>
			<p><strong>Ungarn (1956)</strong> 518</p>
			<p><strong>Ungdomsopprøret</strong> 546–547</p>
			<p><strong>unionsoppløsningen</strong> 407</p>
			<p><strong>unionspartiet</strong> 286</p>
			<p><strong>universitet/-er</strong> 108, 233, 283, 327</p>
			<p><strong>urbanisering (jf. byvekst)</strong> 375–376, 542–543</p>
			<p><strong>utryddelseskrig (jf. Holocaust)</strong> 472</p>
			<p><strong>utsettende veto</strong> 396, 400</p>
			<p><strong>utvandring</strong> 376–377</p>
			<p><strong>utøvende myndighet</strong> 267, 273, 275</p>
			<p><strong>Utøya</strong> 600</p>
			<h2>V</h2>
			<p><strong>vasall (jf. føydalherre)</strong> 91–93, 100</p>
			<p><strong>Vasco da Gama</strong> 169</p>
			<p><strong>Velferdskomiteen</strong> 273–274</p>
			<p><strong>velferdsstaten</strong> 295, 446–447, 540–542</p>
			<p><strong>Venstre</strong> 403–404</p>
			<p><strong>verdenshistorie</strong> 13</p>
			<p><strong>verdensutstilling (London, Chicago)</strong> 324</p>
			<p><strong>Versaillesfreden/-traktaten</strong> 424–426, 452</p>
			<p><strong>vestalinner</strong> 65–66</p>
			<p><strong>vesterveg</strong> 124</p>
			<p><strong>Vestfronten</strong> 418</p>
			<p><strong>Vest-Tyskland</strong> 512</p>
			<p><strong>vetostrid</strong> 400–401</p>
			<p><strong>Viet Minh</strong> 584–585</p>
			<p><strong>Vietnamkrigen/-muren</strong> 546–547, 584–585</p>
			<p><strong>viking/-tokt/-tid</strong> 120–124</p>
			<p><strong>Vilhelm 1.</strong> 295</p>
			<p><strong>vitenskap</strong> 17, 166, 250, 310–313, 344, 619–620</p>
			<p><strong>Voltaire, François</strong> 265</p>
			<p><strong>våtmarkstesen</strong> 39</p>
			<h2>W</h2>
			<p><strong>Walesa, Lech</strong> 527–528</p>
			<p><strong>Warszawapakten</strong> 513, 518</p>
			<p><strong>Washington, George</strong> 257</p>
			<p><strong>Washingtonmonumentet</strong> 43</p>
			<p><strong>Waterloo</strong> 280</p>
			<p><strong>Weber, Max</strong> 190</p>
			<p><strong>Westfalen (freden i)</strong> 191</p>
			<p><strong>Wienerkongressen</strong> 280, 291, 297</p>
			<p><strong>Willoch, Kåre</strong> 555</p>
			<p><strong>Wilson, Woodrow (Wilsons 14 punkter)</strong> 421, 425</p>
			<p><strong>World Trade Center</strong> 600</p>
			<p><strong>Wycliffe, John</strong> 186</p>
			<h2>X</h2>
			<p><strong>Xiaobo, Liu</strong> 611–612</p>
			<p><strong>Xiaoping, Deng</strong> 588–589</p>
			<h2>Y</h2>
			<p><strong>Yasukuni-helligdommen</strong> 478</p>
			<p><strong>Ytringsfrihet</strong> 204, 244, 253, 258, 266, 287, 531, 625</p>
			<h2>Z</h2>
			<p><strong>Zedong, Mao</strong> 587</p>
			<h2>Æ</h2>
			<p><strong>æresbegrepet</strong> 128</p>
			<p><strong>ættesamfunn</strong> 160</p>
			<h2>Ø</h2>
			<p><strong>ødegårder</strong> 151</p>
			<p><strong>økonomisk liberalisme/liberalisering (jf. frihandel og markedsøkonomi)</strong> 376,
				555–556, 592</p>
			<p><strong>økonomisk stagnasjon/-depresjon/-krise</strong> 332, 379, 443–445, 522–533, 590,
				592–594</p>
			<p><strong>økonomisk vekst/-velstand/-makt</strong> 164, 219, 313, 316, 325, 540, 544, 567, 590,
				610–612</p>
			<p><strong>økosystem</strong> 239, 242</p>
			<p><strong>Østerrike og Østerrike-Ungarn</strong> 198, 293–294, 414, 460</p>
			<p><strong>østfronten</strong> 422–433</p>
			<p><strong>Østindiakompaniet</strong> 341, 350–353</p>
			<p><strong>Øst-Tyskland (DDR)</strong> 512, 529</p>
			<h2>Å</h2>
			<p><strong>årmenn</strong> 131</p>
			<p><strong>årsaker (historiske, jf. «fortid og forklaring»)</strong> 18, 20, 180–181, 268, 280,
				282, 289, 346–348, 432–433, 525</p>
		</section>
	</section>
</body>

</html>
