<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Chapitre 6 Ville et campagne</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Chapitre 5 Les jeunes et leur engagement.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Thème 3 Histoire de la démocratie en france.xhtml';">
	neste
</button>

<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter1">
			<div class="chap_back">
				<div class="flex-container">
					<div class="item_chap">
						<div class="chap_6">
							<h1><span id="page98" epub:type="pagebreak"
									title="98"></span>CHAPITRE 6</h1>
						</div>
					</div>
					<div class="item_chap1">
						<div class="chap6">
							<h1>VILLE ET CAMPAGNE</h1>
						</div>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/fea206d0-c56b-4337-8f1a-25415c00d44c"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="standard"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<h3 class=""><span>POUR COMMENCER</span></h3>
						<ol class="number">
							<li class="n1"><strong>Qu’est-ce que tu connais sur la
									géographie française – la campagne et les
									grandes villes ?</strong></li>
							<li class="n2"><strong>Trouvez tous les noms de lieux dans le
									texte et cherchez sur une carte pour les
									trouver.</strong></li>
							<li class="n3"><strong>Apprenez ces mots-clés avant de lire le
									texte : <em>la campagne, le village, la ville,
										l’embouteillage (m), se faufiler, la
										foule, dynamique, déménager,
										déranger</em></strong></li>
						</ol>
					</div>
				</div>
				<div class="doubleimage">
					<figure class="var-x_left size32"><img src="images/kapittel_6/kapittel_6_000.jpg"/></figure>
					<figure class="var-x_left size60"><img src="images/kapittel_6/kapittel_6_001.jpg"/></figure>
				</div>
				<div class="box_brown">
					<p class=""><strong>Entre la ville et la campagne, les différences sont
							énormes. Qui n’aimerait pas sortir au restaurant et aller au
							concert ou
							au spectacle régulièrement ? Peut-être ceux qui adorent l’air
							pur, les
							beaux paysages et les possibilités sportives dans la nature. Les
							deux
							types de milieux proposent de différentes possibilités. Certains
							aiment
							le milieu dynamique en ville et profitent de tout ce que la
							ville peut
							proposer, alors que le calme loin de la vie urbaine plaît à
							d’autres.
							Aujourd’hui nous allons parler avec deux Français qui ont décidé
							de
							quitter le lieu où ils ont vécu toute leur vie pour vivre une
							vie très
							différente. Quels sont leurs arguments pour chercher un nouveau
							mode de
							vie ?</strong></p>
				</div>
				<p class="top"><span class="green"><em>Bonjour Nicolas, tu viens de
							quitter Paris pour aller habiter près de Cherbourg en Normandie.
							Quelle
							était ta motivation pour ce grand changement ?</em></span></p>
				<p class=""><span id="page99" epub:type="pagebreak" title="99"></span><strong>N</strong>
					– Bonjour ! D’abord, je voulais retrouver ma copine qui habite ici. En
					plus, à Paris je passais ma journée dans les embouteillages ou à me
					faufiler entre tous les gens dans les rues. S’il y avait un peu moins de
					monde en ville ça me plairait mieux. Ensuite je voulais un peu plus
					d’espace autour de moi, et cela est difficile à Paris. J’adore faire du
					VTT par exemple. Et en Normandie il y a beaucoup de possibilités.
					Maintenant je travaille pour ma propre compagnie et j’emmène les
					touristes en balades à vélo dans l’arrière-pays normand ainsi que sur la
					côte. C’est chouette !</p>
				<p><span class="green"><em>Donc tu ne regrettes pas d’avoir quitté notre capitale
							populaire dans le monde entier pour habiter à la campagne
							?</em></span></p>
				<p><strong>N</strong> – Non, au contraire, la vie à la campagne me va
					bien. Mes amis à Paris me manquent un peu, mais on se voit
					régulièrement, et j’ai eu de nouveaux amis dans mon nouveau village.
					J’ai aussi un grand jardin où je peux me détendre et j’ai une grande
					maison où je peux accueillir les amis qui viennent me voir. Cette façon
					de vivre me va très bien. J’adore aller au marché pour acheter des
					produits locaux et frais. Je n’aimerais pas retourner à faire toutes mes
					courses dans de grands supermarchés.</p>
				<p><span class="green"><em>Avec nous aujourd’hui nous avons Philippe qui
							a déménagé aussi. Philippe, tu as quitté ton village natal à la
							campagne dans le sud du pays pour aller habiter à Marseille.
							Pour quelle
							raison as-tu fait ce changement ?</em></span></p>
				<p><strong>P</strong> – Pour moi la campagne était un peu trop calme. Je
					cherche un travail comme musicien, et il y plus de choix ici qu’à la
					campagne. J’avais aussi envie d’un peu plus d’animation autour de moi.
					J’adore aller aux concerts ou voir des spectacles, et aussi aller voir
					un match de foot, et il n’y avait pas tout ça dans mon village. À
					Marseille il y a beaucoup plus de possibilités. Je peux visiter des
					musées, des restaurants et faire de nouvelles choses tous les jours. Ça
					me plaît ! Si j’habitais à la campagne, je ne pourrais pas suivre les
					événements culturels que j’aime.</p>
				<p><span class="green"><em>Donc les grands groupes de gens ne te dérangent pas
							?</em></span></p>
				<p><strong>P</strong> – J’aimerais parfois avoir un peu plus de calme,
					mais il est impossible de tout avoir dans la vie. Si je veux du calme je
					peux toujours aller voir la famille à la campagne ou faire une
					promenade dans les calanques sur la côte. Si je n’étais pas content dans
					la grande ville je trouverais quelque chose entre cela et le village.
					Sinon la transition serait trop grande.</p>
				<p><span class="green"><em>Comment est-ce que vous trouvez les gens là où vous habitez
							maintenant ? Ils vous ont bien accueillis ?</em></span></p>
				<p><strong>N</strong> – Je trouve que les gens sont simples, accessibles
					et conviviaux. On m’a toujours dit que les gens à la campagne sont
					renfermés et qu’ils n’aiment pas les gens en ville, mais je ne trouve
					pas que c’est le cas. Ils ont été super accueillants ! J’ai le sentiment
					d’avoir plus de temps libre et je voudrais me mettre à faire plus de
					sport maintenant que j’ai le temps. Il y a aussi beaucoup de groupes
					d’amis qui font du sport ensemble, c’est très sympa.</p>
				<p><strong>P</strong> – J’aimerais connaitre un peu plus de gens. Dans
					les grandes villes on a un peu tendance à se sentir seul. Tout le monde a
					son truc à faire, mais en même temps c’est simple de rencontrer des
					gens au travail ou si on sort avec des collègues après le travail. On
					pourrait faire une partie de pétanque par exemple. Je vis une vie plus
					sociable maintenant qu’avant. Les gens en ville sont sympas aussi, il
					faut juste le temps de faire leur connaissance.<br /><br />Il y a de
					bons côtés aux deux façons de vivre. Il faudrait peut-être essayer de
					changer de milieu pour voir ce que propose les autres modes de vie.</p>
				<div id="page100" epub:type="pagebreak" title="100"></div>
				<figure class="var-b"><img src="images/kapittel_6/kapittel_6_002.jpg"/></figure>
			</div>
			<section class="task">
				<ol class="decimal_menspencil">
					<li class="n1">
						<ol class="a_bold">
							<li><span class="normal"><strong>Répondez aux
										questions.</strong></span>
								<ol class="a_bold_move">
									<li><span class="normal">D’où viennent Philippe
											et Nicolas ?</span></li>
									<li><span class="normal">Pourquoi est-ce que
											Nicolas a quitté Paris ?</span>
									</li>
									<li><span class="normal">Où habite-t-il
											maintenant ?</span></li>
									<li><span class="normal">Pourquoi est-ce qu’il
											aime vivre à la campagne
											?</span></li>
									<li><span class="normal">Qu’est qu’il pense des
											gens à la campagne ?</span></li>
									<li><span class="normal">Pourquoi est-ce que
											Philippe a déménagé à Marseille
											?</span></li>
									<li><span class="normal">Quelles activités
											est-ce qu’il aime faire à
											Marseille ?</span></li>
									<li><span class="normal">Comment peut-il trouver
											un peu de calme maintenant qu’il
											habite en ville ?</span></li>
									<li><span class="normal">Comment peut-on faire
											de nouvelles connaissances en
											ville d’après Philippe ?</span>
									</li>
								</ol>
							</li>
							<li><span class="normal"><strong>Répondez et
										expliquez.</strong></span>
								<ol class="a">
									<li><span class="normal">Et toi, penses-tu que
											les Norvégiens ont des préjugés
											sur les autres régions
											norvégiennes ?</span></li>
									<li><span class="normal">Aimerais-tu habiter
											dans une autre partie de la
											Norvège ? Pourquoi ? Pourquoi
											pas ?</span></li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
				<ol class="decimal_comppencil2 top">
					<li class="n2"><strong>Cherchez de l’information et écrivez.</strong><br /><span
							class="normal">Nicolas
							et Philippe veulent tous les deux établir un site web pour
							promouvoir
							leur travail. Cherchez l’information nécessaire et préparez une
							suggestion pour un des deux.</span></li>
				</ol>
				<ol class="decimal_mens top">
					<li class="n3">
						<ol class="a_bold">
							<li><span class="normal"><strong>D’après le texte, quels sont
										les côtés positifs et négatifs d’habiter
										à Marseille et à la campagne en
										Normandie ?</strong></span></li>
							<li class="top"><span class="normal"><strong>En groupe,
										présenter les côtés positifs et négatifs
										de l’endroit où vous habitez. Comparez
										avec toute la classe.</strong></span>
							</li>
						</ol>
					</li>
				</ol>
				<ol class="decimal_mens">
					<li class="n4"><span id="page101" epub:type="pagebreak"
							title="101"></span><strong>À deux, trouvez les mots nécessaires
							et jouez le dialogue suivant.</strong><br /><span
							class="normal">Changez ensuite de rôle.</span>
						<figure class="var-x size85 move1-5"><img src="images/kapittel_6/kapittel_6_003.png"/></figure>
					</li>
				</ol>
				<figure class="var-e top3"><img src="images/kapittel_6/kapittel_6_004.jpg"/></figure>
				<ol class="decimal_pencil">
					<li class="n5"><strong>Traduisez en français.</strong>
						<ol class="a">
							<li><span class="normal">De spiser dagens rett.</span></li>
							<li><span class="normal">Han kommer til sin rett.</span></li>
							<li><span class="normal">Philippe har rett.</span></li>
							<li><span class="normal">Nicolas har rett til å skrive en
									blogg.</span></li>
							<li><span class="normal">De bringer saken sin for retten.</span>
							</li>
							<li><span class="normal">Det er en rett linje.</span></li>
							<li><span class="normal">Hun kommer til markedet i rette
									øyeblikk.</span></li>
							<li><span class="normal">Toget går rett til Marseille.</span>
							</li>
							<li><span class="normal"><em>Les calanques</em> er rett ved
									siden av Marseille.</span></li>
							<li><span class="normal">Jeg går rett som det er til den gamle
									havnen.</span></li>
						</ol>
					</li>
				</ol>
				<div class="gray_shadow">
					<p><span class="bus"><strong>rett</strong><sup>1</sup></span> <em>s</em>
						<strong><span class="bus">1</span></strong> <em>(mat)</em> mets
						<em>m</em>; plat <em>m</em>; <em>dagens rett</em> le plat du jour;
						<em>en middag med tre retter</em> un dîner à trois services
						<strong><span class="bus">2</span></strong> <em>(riktighet)</em> raison
						<em>f</em>; <em>ha rett</em> avoir raison; <em>gi noen rett i noe</em>
						donner raison à quelqu'un en quelque chose <strong><span
								class="bus">3</span></strong> <em>(det rette,
							rettferdighet)</em> droit <em>m</em>; <em>se forskjell på rett
							og galt</em> distinguer le bien du mal; <em>komme til sin
							rett</em> être bien mis en valeur; <em>rett skal være rett</em>
						que justice soit faite <strong><span class="bus">4</span></strong>
						<em>(jur</em>, <em>rettighet)</em> droit <em>m</em>; <em>retten til
							arven</em> le droit à l'héritage; <em>med full rett</em> à bon
						droit; de droit; <em>være i sin gode rett</em> être dans son droit;
						<em>ha rett til noe</em> avoir droit à quelque chose; <em>stå på sin
							rett</em> rester sur ses positions <strong><span
								class="bus">5</span></strong> <em>(jur</em>, <em>lov,
							regel)</em> droit <em>m</em>; loi <em>f</em>; <em>norsk
							rett</em> la loi norvégienne; <em>respektere lov og rett</em>
						respecter la loi <strong><span class="bus">6</span></strong>
						<em>(domstol)</em> tribunal <em>m</em>; cour <em>f</em>; <em>bringe en
							sak for retten</em> porter une cause en justice (devant les
						tribunaux)</p>
					<p><strong><span class="bus">finne seg til rette</span></strong> trouver sa
						place</p>
					<p><strong><span class="bus">hjelpe noen til rette</span></strong> aider
						quelqu'un à se tirer d'affaire</p>
					<p><strong><span class="bus">med rette</span></strong> à juste titre; <em>med
							rette eller urette</em> à tort ou à raison</p>
					<p><strong><span class="bus">snakke noen til rette</span></strong> faire
						entendre raison à quelqu'un</p>
					<p><strong><span class="bus">rett<sup>2</sup></span></strong> <em>adj</em>
						<strong><span class="bus">1</span></strong> <em>(ikke bøyd, rak)</em>
						droit <em>m</em> (-e <em>f</em>); <em>en rett linje</em> une ligne
						droite; <em>rett som et lys</em> droit comme un piquet; <em>i rett
							vinkel</em> à l'angle droit <strong><span
								class="bus">2</span></strong> <em>(riktig)</em> juste
						<em>m/f</em>, vrai <em>m</em> (-e <em>f</em>), bon <em>m</em> (-ne
						<em>f</em>); <em>finne det rette ord</em> trouver le mot juste; <em>den
							rette løsningen</em> la bonne solution; <em>den rette mannen
							(kvinnen)</em> l'homme (la femme) qu'il faut; <em>komme i rette
							øyeblikk</em> arriver au bon moment; <em>den rette arving</em>
						l'héritier légitime<br /><strong><span class="bus">ikke være helt rett i
								hodet</span></strong> ne pas avoir toute sa
						tête<br /><strong><span class="bus">være på rett vei</span></strong>
						être sur la bonne voie</p>
					<p><span class="bus"><strong>rett</strong><sup>3</sup></span> <em>adv
							(direkte)</em> droit, directement; <em>gå rett frem</em> marcher
						tout droit; <em>kjøre rett hjem</em> rentrer directement à la maison;
						<em>gå rett på noen</em> se trouver nez à nez avec quelqu'un; <em>rett
							ved siden av</em> juste à côté de; <em>rettere sagt</em> pour
						mieux dire; <em>si rett ut</em> dire franchement; <em>sitte rett ovenfor
							noen</em> être assis juste en face de quelqu'un; <em>rett
							utenfor</em> juste devant<br /><span class="bus"><strong>gå rett
								på sak</strong></span> aller droit au but
						(fait)<br /><span class="bus"><strong>rett før</strong></span>
						<em>(brukt om tid)</em> juste avant<br /><span
							class="bus"><strong>rettere sagt</strong></span> pour mieux
						dire<br /><span class="bus"><strong>rett og slett</strong></span> tout
						bonnement (simplement)<br /><span class="bus"><strong>rett som det
								er</strong></span> soudain; juste au moment
						où<br /><span class="bus"><strong>si rett ut</strong></span> dire
						franchement</p>
				</div>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page102" epub:type="pagebreak" title="102"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong>Kondisjonalis</strong></h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page224">page
							224</a>.</p>
				</div>
				<div class="warning">Dette innholdet vises best på store skjermer. Bruk scroll
					(sidelengs) for å se hele tabellen på små skjermer</div>
				<figure class="var-x_table size100 table">
					<table>
						<colgroup>
							<col style="width: 25%;" />
							<col style="width: 25%;" />
							<col style="width: 50%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg" colspan="3"><strong>parler (<em>å
											snakke</em>)</strong></td>
							</tr>
							<tr>
								<td class="td_bgx right">
									<strong>je<br />tu<br />il/elle/on<br />nous<br />vous<br />ils/elles</strong>
								</td>
								<td class="td_bgx1"><strong>parler<span
											class="bus">ais</span><br />parler<span
											class="bus">ais</span><br />parler<span
											class="bus">ait</span><br />parler<span
											class="bus">ions</span><br />parler<span
											class="bus">iez</span><br />parlera<span
											class="bus">ient</span></strong>
								</td>
								<td class="td_b"><em>jeg skulle/ville snakke<br />du
										skulle/ville snakke<br />han/hun/man
										skulle/ville snakke vi skulle/ville
										snakke<br />dere skulle/ville
										snakke<br />de skulle/ville snakke</em>
								</td>
							</tr>
						</tbody>
					</table>
				</figure>
				<figure class="var-x_table size100">
					<table>
						<colgroup>
							<col style="width: 50%;" />
							<col style="width: 50%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg"><strong>Infinitiv</strong></td>
								<td class="td_bg"><strong>Stammen til
										kondisjonalis</strong></td>
							</tr>
							<tr>
								<td class="td_bgx">
									<strong>parler<br />finir<br />répondre<br /><br />faire<br />aller<br />être<br />avoir<br />pouvoir<br />devoir<br />savoir<br />vouloir<br />envoyer<br />venir<br />falloir</strong>
								</td>
								<td class="td_b">
									<strong><em>parler-<br />finir-<br />répondr-<br /><br />fer-<br />ir-<br />ser-<br />aur-<br />pourr-<br />devr-<br />saur-<br />voudr-<br />enverr-<br />viendr-<br />faudr-</em></strong>
								</td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal_pencil top">
					<li class="n6"><strong>Complétez les phrases avec le verbe au
							conditionnel.</strong>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/e9867d1f-9bca-435d-8fb0-10c132b66fc3"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class="rwSelectedValidEpubContainer"></p>
						<figure class="var-b alphatab min1">
							<table>
								<colgroup>
									<col style="width: 25%;" />
									<col style="width: 75%;" />
								</colgroup>
								<tbody>
									<tr>
										<td>
											<ol class="a">
												<li><span
														class="normal"><em>venir</em></span>
												</li>
											</ol>
										</td>
										<td><span class="normal">Tu ____________
												avec moi à Marseille, si
												je te payais le billet
												de train ?</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="2">
												<li><span
														class="normal"><em>aimer</em></span>
												</li>
											</ol>
										</td>
										<td><span class="normal">Oh oui,
												j’___________
												bien.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="3">
												<li><span
														class="normal"><em>vouloir</em></span>
												</li>
											</ol>
										</td>
										<td><span class="normal">Bonjour, je
												__________ aller à
												Marseille.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="4">
												<li><span
														class="normal"><em>avoir</em></span>
												</li>
											</ol>
										</td>
										<td><span class="normal">Est-ce que vous
												_____________ deux
												places pour le train de
												16h15 ?</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="5">
												<li><span
														class="normal"><em>arriver</em></span>
												</li>
											</ol>
										</td>
										<td><span class="normal">Si vous partiez
												avec le train express de
												15h55 vous ____________
												avant.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="6">
												<li><span
														class="normal"><em>être</em></span>
												</li>
											</ol>
										</td>
										<td><span class="normal">Ça
												_____________ parfait
												s’il n’y avait pas
												d’arrêt.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="7">
												<li><span
														class="normal"><em>pouvoir</em></span>
												</li>
											</ol>
										</td>
										<td><span class="normal">Est-ce que mon
												amie _____________
												confirmer plus tard
												?</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="8">
												<li><span
														class="normal"><em>falloir</em></span>
												</li>
											</ol>
										</td>
										<td><span class="normal">Oui, mais il
												___________ qu’elle
												confirme deux heures
												avant le départ.</span>
										</td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="9">
												<li><span
														class="normal"><em>prendre</em></span>
												</li>
											</ol>
										</td>
										<td><span class="normal">Nous
												____________ bien un
												petit café avant le
												départ.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="10">
												<li><span
														class="normal"><em>pouvoir</em></span>
												</li>
											</ol>
										</td>
										<td><span class="normal">________ -vous
												me dire où est le café
												de la gare ?</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="11">
												<li><span
														class="normal"><em>pouvoir</em></span>
												</li>
											</ol>
										</td>
										<td><span class="normal">Ils _________
												vous renseigner au
												bureau des
												informations.</span>
										</td>
									</tr>
								</tbody>
							</table>
						</figure>
					</li>
				</ol>
				<ol class="decimal_pencil2 top">
					<li class="n7"><span id="page103" epub:type="pagebreak"
							title="103"></span><strong>Combinez et faites des phrases au
							conditionnel.</strong>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Vous pourriez m’aider ?</strong></p>
							<figure class="var-x size100"><img src="images/kapittel_6/kapittel_6_005.png"/></figure>
						</div>
					</li>
				</ol>
				<ol class="decimal_mens">
					<li class="n8"><strong>Discutez avec un camarade.</strong> <span
							class="normal">Vous
							êtes journalistes pour un magazine «people» et vous commentez
							des
							rumeurs sur des personnes connues. Vous n’êtes pas d’accord.
							Utilisez
							les verbes ci-dessous et votre imagination.<br /><br /><em>être,
								habiter, visiter, aller, vouloir, prendre, bronzer,
								faire, avoir, venir...</em></span>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>J’ai entendu que David Guetta viendrait à Cannes avec
									sa femme.<br />Non, ce n’est pas vrai, moi j’ai
									entendu qu’il viendrait seul.</strong></p>
						</div>
					</li>
				</ol>
				<div class="box_yellow">
					<h4>info</h4>
					<p>La presse «people» est la presse à scandale.</p>
				</div>
				<figure class="var-b1"><img src="images/kapittel_6/kapittel_6_006.jpg"/></figure>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page104" epub:type="pagebreak" title="104"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong><em>si</em>-setninger</strong></h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page225">page
								225</a>.</strong></p>
				</div>
				<figure class="var-b table tabbor size48">
					<table>
						<colgroup>
							<col style="width: 18%;" />
							<col style="width: 10%;" />
							<col style="width: 20%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_g"><em>si</em> + présent</td>
								<td class="td_g">→</td>
								<td class="td_g">présent / futur</td>
							</tr>
							<tr>
								<td class="td_g"><em>si</em> + imparfait</td>
								<td class="td_g">→</td>
								<td class="td_g">conditionnel</td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal_pencil2 top">
					<li class="n9"><strong>Faites des phrases comme dans l’exemple avec les mots des
							sacs.</strong>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Si j’avais de l’argent, j’achèterais une
									maison.</strong></p>
						</div>
					</li>
				</ol>
				<figure class="var-x size100"><img src="images/kapittel_6/kapittel_6_007.png"/></figure>
				<div class="box_yellow">
					<h4>info</h4>
					<p>« Si le temps ne changeait jamais, la moitié des hommes n’auraient aucun
						sujet de conversation. »</p>
					<p class="right">Jules Renard</p>
				</div>
				<ol class="decimal1_mens">
					<li class="n10"><strong>Regardez les photos et donnez des conseils.</strong>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Si j’étais toi, j’appellerais la police.</strong></p>
						</div>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_6/kapittel_6_008.jpg"/></figure>
				<div id="page105" epub:type="pagebreak" title="105"></div>
				<div class="box_green">
					<figure class="var-e"><img src="images/kapittel_6/kapittel_6_009.jpg"/></figure>
					<h4>Si mon stylo</h4>
					<p>Si mon stylo était magique<br />avec des mots en herbe,<br />j’écrirais des
						poèmes superbes,<br />avec des mots en cage,<br />j’écrirais des poèmes
						sauvages.</p>
					<p>Si mon stylo était artiste,<br />avec les mots les plus
						bêtes,<br />j’écrirais des poèmes en fête,<br />avec des mots de tous
						les jours j’écrirais des poèmes d’amour.</p>
					<p>Mais mon stylo est un farceur<br />qui n’en fait qu’à sa tête,<br />et mes
						poèmes sur mon coeur<br />font des pirouettes.</p>
					<p class="right"><em>Robert Gelis</em></p>
				</div>
				<ol class="decimal1_pencil3">
					<li class="n11"><strong>Skriv et dikt etter samme mal som diktet over.</strong>
						<span class="normal">Velg en av titlene under eller lag en
							selv.<br /><em>Si mon ami<br />Si ma vie<br />Si
								jamais</em></span></li>
				</ol>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page106" epub:type="pagebreak" title="106"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong><em>manquer à / plaire à / aller bien à</em><br />(å være savnet av
							/ å behage / å passe til)</strong></h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page201">page
								201–202</a>.</strong></p>
				</div>
				<figure class="var-b table tabbor size100">
					<table>
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 5%;" />
							<col style="width: 25%;" />
							<col style="width: 5%;" />
							<col style="width: 25%;" />
							<col style="width: 20%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_g"><strong>A manque à B</strong></td>
								<td class="td_g">→</td>
								<td class="td_g"><em>A er savnet av B</em></td>
								<td class="td_g">→</td>
								<td class="td_g">B savner A</td>
							</tr>
							<tr>
								<td class="td_g"><strong>A plaît à B</strong></td>
								<td class="td_g">→</td>
								<td class="td_g"><em>A behager B</em></td>
								<td class="td_g">→</td>
								<td class="td_g">B liker A</td>
							</tr>
							<tr>
								<td class="td_g"><strong>A va bien à B</strong></td>
								<td class="td_g">→</td>
								<td class="td_g"><em>A passer til B</em></td>
								<td class="td_g">→</td>
								<td class="td_g">B kler A</td>
							</tr>
						</tbody>
					</table>
				</figure>
				<div class="warning">Dette innholdet vises best på store skjermer. Bruk scroll
					(sidelengs) for å se hele tabellen på små skjermer</div>
				<figure class="var-x_table size100 table tabbor">
					<table>
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 40%;" />
							<col style="width: 40%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg1" colspan="3"><strong>plaire à
										quelqu’un</strong></td>
							</tr>
							<tr>
								<td class="td right"><strong>je</strong></td>
								<td class="td_b148b"><strong><span
											class="bu">te/lui/vous/leur</span>
										plais</strong></td>
								<td><em>du/han/hun/dere/de liker meg</em></td>
							</tr>
							<tr>
								<td class="td right"><strong>tu</strong></td>
								<td class="td_b148b"><strong><span
											class="bu">me/lui/nous/leur</span>
										plais</strong></td>
								<td><em>jeg/han/hun/vi/de liker deg</em></td>
							</tr>
							<tr>
								<td class="td right"><strong>il/elle/on/ça</strong></td>
								<td class="td_b148b"><strong><span
											class="bu">me/te/lui/nous/vous/leur</span>
										plaît</strong></td>
								<td><em>jeg/du/vi/dere/de liker ham/henne/det</em></td>
							</tr>
							<tr>
								<td class="td right"><strong>nous</strong></td>
								<td class="td_b148b"><strong><span
											class="bu">te/lui/vous/leur</span>
										plaisons</strong></td>
								<td><em>du/han/hun/dere/de liker oss</em></td>
							</tr>
							<tr>
								<td class="td right"><strong>vous</strong></td>
								<td class="td_b148b"><strong><span
											class="bu">me/lui/nous/leur</span>
										plaisez</strong></td>
								<td><em>jeg/han/hun/de liker dere</em></td>
							</tr>
							<tr>
								<td class="td right"><strong>ils/elles</strong></td>
								<td class="td_b148b"><strong><span
											class="bu">me/te/lui/nous/vous/leur</span>
										plaisent</strong></td>
								<td><em>jeg/du/han/hun/vi/dere/de liker dem</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal1_pencil">
					<li class="n12"><strong>Bruk verbene <em>plaire, manquer</em> og <em>aller
								bien</em> og oversett setningene under.</strong>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<figure class="var-b size100 table tabm">
								<table>
									<colgroup>
										<col style="width: 30%;" />
										<col style="width: 10%;" />
										<col style="width: 60%;" />
									</colgroup>
									<tbody>
										<tr>
											<td><strong>Jeg liker denne
													boken.</strong>
											</td>
											<td><strong>→</strong></td>
											<td><strong>Ce livre me
													plaît.</strong>
											</td>
										</tr>
									</tbody>
								</table>
							</figure>
						</div>
						<ol class="a">
							<li><span class="normal">Jeg savner deg.</span></li>
							<li><span class="normal">Jeg liker livet i Marseille.</span>
							</li>
							<li><span class="normal">Denne kjolen kler deg godt.</span></li>
							<li><span class="normal">Han savner vennene sine i byen.</span>
							</li>
							<li><span class="normal">Livet i Normandie passer dem
									godt.</span></li>
							<li><span class="normal">Dere liker det rolige livet i
									Normandie.</span></li>
						</ol>
					</li>
				</ol>
				<div class="box_yellow move2-5">
					<h4>info</h4>
					<p>Vous connaissez déjà le verbe <strong>plaire</strong> dans les deux
						expressions suivantes : <strong>s’il te plaît</strong> et <strong>s’il
							vous plaît</strong></p>
				</div>
				<ol class="decimal1_pencil2 top">
					<li class="n13"><strong>Imaginez que vous venez de déménager à
							Marseille. Expliquez vos sentiments à un(e) ami(e). Utilisez
							plaire à,
							aller bien à et manquer à. Trouvez les mots nécessaires avant de
							commencer.</strong>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Je viens de déménager à Marseille et ma famille me
									manque, mais ma nouvelle vie me plaît quand
									même.</strong></p>
						</div>
					</li>
				</ol>
				<div id="page107" epub:type="pagebreak" title="107"></div>
				<figure class="var-b"><img src="images/kapittel_6/kapittel_6_010.jpg"/></figure>
				<ol class="decimal1_pencil2">
					<li class="n14"><strong>Traduisez en français.</strong><br /><span
							class="normal">Kjære mamma!<br />Livet
							i Normandie er fantastisk og passer meg godt selv om jeg savner
							Paris.
							Hvis jeg hadde bedre tid, skulle jeg ha invitert deg litt
							oftere. Jeg
							trives godt i den nye jobben min, og jeg har fått mange nye
							venner. Hvis
							du kommer, vil jeg gjerne at du skal møte dem. Jeg liker godt
							huset
							mitt, som har en liten hage, og jeg ser stranden fra vinduet
							mitt. Hvis
							jeg kunne, ville jeg gått tur på stranden hver dag. Jeg trives
							godt med
							en litt roligere hverdag. I ferien vil jeg gjerne besøke
							Marseille. Det
							er en by med mye spennende kultur. Det hadde vært hyggelig hvis
							du hadde
							hatt mulighet til å møte meg.<br />Jeg savner deg! Klem fra
							Nicolas.</span></li>
				</ol>
				<ol class="decimal1_pencil3 top">
					<li class="n15"><strong>Écrivez un texte. Choisissez un des sujets.</strong>
						<ol class="a_bold1">
							<li><span class="normal">Écrivez un texte qui commencera par la
									phrase suivante : « Si je gagnais au loto....
									».</span></li>
							<li><span class="normal">Un Normand et un Marseillais se
									rencontrent pour la première fois dans une
									soirée. Écrivez le dialogue entre les
									deux.</span></li>
							<li><span class="normal">«Les Norvégiens des grandes villes sont
									différents des Norvégiens de la campagne».
									Discutez ce point de vue.</span></li>
						</ol>
					</li>
				</ol>
			</section>
			<section class="task" id="sub_01">
				<div class="civil">
					<h1><span id="page108" epub:type="pagebreak" title="108"></span>CIVILISATION
					</h1>
				</div>
				<div class="civil1">
					<h1>DEUX RÉGIONS FRANÇAISES</h1>
				</div>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/69a64cdc-1a19-4d5f-880e-4dab59c2f271"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="standard"><span
							class="unibok-warning rendring-error"></span></object></div>
				<figure class="var-b"><img src="images/kapittel_6/kapittel_6_011.jpg"/></figure>
				<div class="serif">
					<h4 class="seriff"><strong>La Provence et Marseille</strong></h4>
					<p class="unindented">La Provence est une région du sud-est de la France qui va
						de Fréjus à Nîmes et de la côte <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term065"
							id="defterm065" data-glossary="primary">méditerranéenne</a>
						aux Alpes. Avec la Côte d’Azur et les Alpes, elle forme la région PACA
						(Provence-Alpes-Côte d’Azur). La PACA, comme la Norvège, <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term066"
							id="defterm066" data-glossary="primary">compte</a> un peu plus
						de 5 millions d’habitants. La Provence est connue pour l’huile d’olive,
						la <a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term067"
							id="defterm067" data-glossary="primary">lavande</a>, le vin rosé
						et <a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term068"
							id="defterm068" data-glossary="primary">l’accent</a> qui <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term069"
							id="defterm069" data-glossary="primary">chante</a>. Les paysages
						de la Provence, qui sont souvent entre mer et montagne, ont toujours
						fasciné les <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term070"
							id="defterm070" data-glossary="primary">peintres</a> comme
						Cézanne, Gauguin, Van Gogh, Picasso, Renoir, Matisse et Chagall. La
						région est très aimée par les touristes français et <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term071"
							id="defterm071" data-glossary="primary">étrangers</a>.
						Avec près d’un million d’habitants, la ville de Marseille est la
						capitale de la région et la deuxième plus grande ville de France.</p>
					<p>Marseille est la plus vieille ville de France. Elle a été fondée vers 600
						avant J.C par des <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term072"
							id="defterm072" data-glossary="primary">marins</a> <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term073"
							id="defterm073" data-glossary="primary">grecs</a>.
						Aujourd’hui, le port de Marseille est le premier port de France. La
						ville a durant toute l’histoire reçu de nombreux groupes d’immigrés et
						de réfugiés de différents pays. <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term074"
							id="defterm074" data-glossary="primary">Par conséquent</a>,
						c’est une ville cosmopolite avec un grand <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term075"
							id="defterm075" data-glossary="primary">mélange</a>
						de nationalités et de cultures. La vie culturelle marseillaise est un
						bon exemple de ce mélange. Il y a de nombreuses scènes de musique qui
						proposent une multitude de différents styles. Le Musée Mucem au
						centre-ville, ouvert depuis 2013, présente les peuples, l’histoire et la
						culture de la <span id="page109" epub:type="pagebreak"
							title="109"></span>Méditerrané et d’Europe. Le bâtiment mélange
						l’architecture ancienne avec l’hyper moderne. Les marseillais aiment
						aussi leur <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term076"
							id="defterm076" data-glossary="primary">équipe</a> de foot
						locale. L’Olympique de Marseille <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term077"
							id="defterm077" data-glossary="primary">se positionne</a>
						souvent bien dans la Ligue 1 en France <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term078"
							id="defterm078" data-glossary="primary">ainsi</a> que dans les
						compétitions internationales.</p>
					<div class="doubleimage">
						<figure class="var-e1"><img src="images/kapittel_6/kapittel_6_012.jpg"/></figure>
						<figure class="var-f1"><img src="images/kapittel_6/kapittel_6_013.jpg"/></figure>
					</div>
					<h4 class="seriff"><strong>La Normandie</strong></h4>
					<p>La Normandie est une région située sur la côte nord-ouest de la France, le
						long de <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term079"
							id="defterm079" data-glossary="primary">la Manche</a>.
						La région consiste aujourd’hui des deux anciennes régions de la Basse
						Normandie et la Haute Normandie. La côte est très importante dans la
						culture normande, mais aussi dans l’histoire. Les Vikings ont visité et
						<a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term080"
							id="defterm080" data-glossary="primary">envahi</a> la Normandie
						au Xème siècle, et leurs traces sont encore évidentes dans certains <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term081"
							id="defterm081" data-glossary="primary">endroits</a>. La
						Normandie est aussi très connue pour le <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term082"
							id="defterm082" data-glossary="primary">débarquement</a> des <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term083"
							id="defterm083" data-glossary="primary">troupes</a> <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term084"
							id="defterm084" data-glossary="primary">alliées</a>
						en novembre 1944. Les plages du débarquement sont très fréquentées par
						les touristes qui veulent en apprendre plus. D’autre part, la Normandie
						a
						été immortalisée par le peintre Claude Monet et ses fameux <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term085"
							id="defterm085" data-glossary="primary">tableaux</a> de la côte
						à Étretat, ainsi que ses tableaux de son jardin à Giverny. On peut
						encore s’y rendre pour visiter ses jolis jardins.</p>
					<div class="doubleimage">
						<figure class="var-e1"><img src="images/kapittel_6/kapittel_6_014.jpg"/></figure>
						<figure class="var-f1"><img src="images/kapittel_6/kapittel_6_015.jpg"/></figure>
					</div>
					<div id="page110" epub:type="pagebreak" title="110"></div>
					<figure class="var-b"><img src="images/kapittel_6/kapittel_6_016.jpg"/></figure>
					<p>Aujourd’hui il y a en tout 3,3 millions d’habitants dans la région.
						Les plus grandes villes sont Rouen, Caen et Le Havre. La Normandie est
						actuellement une région de <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term086"
							id="defterm086" data-glossary="primary">pêche</a> et d’<a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term087"
							id="defterm087" data-glossary="primary">agriculture</a>, ainsi
						que de tourisme. Le Mont Saint Michel, qui est situé sur la côte près de
						la <a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term088"
							id="defterm088" data-glossary="primary">frontière</a> <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term089"
							id="defterm089" data-glossary="primary">bretonne</a>,
						est le lieu en France le plus visité par les touristes après Paris. Les
						touristes qui visitent la Normandie peuvent aussi profiter des produits
						locaux comme par exemple le camembert, les produits de la mer et le <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term090"
							id="defterm090" data-glossary="primary">calvados</a>.</p>
					<p>Des lycées à Rouen et à Bayeux accueillent tous les ans des lycéens
						norvégiens. L’université à Caen propose aussi des études de français aux
						étudiants norvégiens et des études nordiques aux étudiants français.
						Ainsi le lien entre la Normandie et la Norvège reste fort.</p>
				</div>
				<ol class="decimal1_pencil">
					<li class="n16"><strong>Vrai ou faux ? Corrigez les phrases qui ne sont pas
							correctes.</strong>
						<ol class="a">
							<li><span class="normal">La Provence se situe au bord de la
									Méditerranée.</span></li>
							<li><span class="normal">La PACA est plus petite que la
									Norvège.</span></li>
							<li><span class="normal">C’est une région connue pour l’huile
									d’olive, la lavande, le vin rosé et l’accent qui
									chante.</span></li>
							<li><span class="normal">La Provence a inspiré beaucoup de
									peintres.</span></li>
							<li><span class="normal">Marseille est la quatrième plus grande
									ville de France.</span></li>
							<li><span class="normal">Marseille a été fondée au VIème
									siècle.</span></li>
							<li><span class="normal">Le port de Marseille est le premier
									port de France.</span></li>
							<li><span class="normal">Les Vikings ont envahi la Normandie en
									l’an 1000 / mille.</span></li>
							<li><span class="normal">Les plages du débarquement sont des
									plages connues surtout pour le tourisme.</span>
							</li>
							<li><span class="normal">Claude Monet a peint beaucoup de ses
									tableaux en Normandie.</span></li>
							<li><span class="normal">Le tourisme n’est pas très important en
									Normandie.</span></li>
							<li><span class="normal">Les produits locaux en Normandie sont
									tous liés à la mer.</span></li>
							<li><span class="normal">Depuis les Vikings il n’y a plus de
									lien entre la Normandie et la Norvège.</span>
							</li>
						</ol>
					</li>
				</ol>
			</section>
			<section class="task" id="sub_02">
				<div class="coin">
					<h1><span id="page111" epub:type="pagebreak" title="111"></span>COIN CULTUREL
					</h1>
				</div>
				<div class="coin1">
					<h1>L’ARCHITECTURE TRADITIONNELLE DE NORMANDIE ET DE MARSEILLE</h1>
				</div>
				<div class="serif">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/382a6b36-9bc9-487f-bc1a-8feb37051f1e"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="standard"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Toutes les régions en France ont leurs <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term091"
							id="defterm091" data-glossary="primary">particularités</a>, y
						compris l’architecture. Traditionnellement en Normandie on <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term092"
							id="defterm092" data-glossary="primary">construisait</a> des
						maisons en <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term093"
							id="defterm093" data-glossary="primary">colombage</a>, et ce
						style reste encore un symbole de la région. On reconnaît bien les <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term094"
							id="defterm094" data-glossary="primary">poutres</a> <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term095"
							id="defterm095" data-glossary="primary">apparentes</a> souvent
						<a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term096"
							id="defterm096" data-glossary="primary">peintes</a> en brun ou
						en rouge. En Normandie on peut encore aujourd’hui trouver des maisons en
						colombage qui <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term097"
							id="defterm097" data-glossary="primary">datent</a> du Moyen Âge.
						Pourtant ce style n’est pas <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term098"
							id="defterm098" data-glossary="primary">uniquement</a> utilisé
						en Normandie. On le trouve un peu partout en France, ainsi que dans
						d’autres pays en Europe.</p>
					<p>La côte sud et la ville de Marseille sont des exemples <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term099"
							id="defterm099" data-glossary="primary">entièrement</a> d’un
						autre style. Les maisons sont généralement construites en <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term100"
							id="defterm100" data-glossary="primary">pierre</a>. Les maisons
						en pierre ont comme avantage de garder la <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term101"
							id="defterm101" data-glossary="primary">fraicheur</a> à
						l’intérieur lorsqu’il faut chaud <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term102"
							id="defterm102" data-glossary="primary">dehors</a>. Les maisons
						sont généralement peintes de différentes couleurs, par exemple une
						maison orange peut <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term103"
							id="defterm103" data-glossary="primary">juxtaposer</a> une
						maison verte ou jaune. Des <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term104"
							id="defterm104" data-glossary="primary">volets</a> aux couleurs
						vives contrastent ces façades. Le quartier du Panier à Marseille est un
						bon exemple de ce type d’architecture.</p>
				</div>
				<div class="doubleimage">
					<figure class="var-e1"><img src="images/kapittel_6/kapittel_6_017.jpg"/></figure>
					<figure class="var-f1"><img src="images/kapittel_6/kapittel_6_018.jpg"/></figure>
				</div>
				<ol class="decimal1">
					<li class="n17"><strong>Décrivez les maisons sur les photos.</strong> <span
							class="normal">Qu’est-ce que vous en pensez ?<br />Laquelle des
							maisons préférez-vous ? Pourquoi ?</span></li>
				</ol>
			</section>
			<section class="voca">
				<div class="voc">
					<h1><span id="page112" epub:type="pagebreak" title="112"></span>VOCABULAIRE</h1>
				</div>
				<p><strong>accessible</strong> – tilgjengelig</p>
				<p><strong>accueillir</strong> – å ta imot</p>
				<p><strong>ainsi que</strong> – så vel som</p>
				<p><strong>animation</strong> – livlighet, aktivitet</p>
				<p><strong>arrière-pays</strong> <em>m</em> – innlandet</p>
				<p><strong>au contraire</strong> – tvert imot</p>
				<p><strong>autour</strong> – rundt</p>
				<p><strong>balade</strong> <em>f</em> – tur</p>
				<p><strong>calanque</strong> <em>f</em> – nasjonalpark ved Marseille med klipper mot
					kysten</p>
				<p><strong>calme</strong> <em>m</em> – ro, stillhet</p>
				<p><strong>campagne</strong> <em>f</em> – landet, landsbygda</p>
				<p><strong>cas</strong> <em>m</em> – tilfelle</p>
				<p><strong>changement</strong> <em>m</em> – forandring, endring</p>
				<p><strong>chouette</strong> – flott, supert</p>
				<p><strong>collègue</strong> <em>m/f</em> – kollega</p>
				<p><strong>connaissance</strong> <em>f</em> – kjennskap</p>
				<p><strong>convivial(e)</strong> – vennlig, hyggelig</p>
				<p><strong>courses</strong> <em>m/pl</em> – innkjøp, ærend</p>
				<p><strong>déménager</strong> – å flytte</p>
				<p><strong>déranger</strong> – å forstyrre, å bry</p>
				<p><strong>se détendre</strong> – å slappe av</p>
				<p><strong>dynamique</strong> – dynamisk, energisk</p>
				<p><strong>embouteillage</strong> <em>m</em> – trafikkork, kø</p>
				<p><strong>emmener</strong> – å ta med seg</p>
				<p><strong>espace</strong> <em>m</em> – rom, plass</p>
				<p><strong>façon</strong> <em>f</em> – måte</p>
				<p><strong>se faufiler</strong> – å smette inn</p>
				<p><strong>lieu</strong> <em>m</em> – sted</p>
				<p><strong>local</strong> – lokal</p>
				<p><strong>manquer à</strong> – å savne</p>
				<p><strong>milieu(x)</strong> <em>m</em> – miljø</p>
				<p><strong>musicien(ne)</strong> <em>m/f</em> – musiker</p>
				<p><strong>natal(e)</strong> – føde-</p>
				<p><strong>parfois</strong> – av og til</p>
				<p><strong>pétanque</strong> <em>f</em> – kulespill fra sør-Frankrike, boccia</p>
				<p><strong>plaire à</strong> – å tiltale, å bli likt av</p>
				<p><strong>profiter de</strong> – å dra nytte av, å dra fordel av</p>
				<p><strong>promenade</strong> <em>f</em> – utflukt</p>
				<p><strong>proposer</strong> – å tilby</p>
				<p><strong>propre</strong> – egen/eget</p>
				<p><strong>quitter</strong> – å forlate</p>
				<p><strong>regretter</strong> – å angre</p>
				<p><strong>régulièrement</strong> – regelmessig</p>
				<p><strong>renfermé(e)</strong> – innadvendt, innesluttet</p>
				<p><strong>retourner</strong> – å returnere</p>
				<p><strong>sentiment</strong> <em>m</em> – følelse</p>
				<p><strong>spectacle</strong> <em>m</em> – forestilling</p>
				<p><strong>suivre</strong> – å følge (med)</p>
				<p><strong>sympa</strong> – hyggelig, sympatisk</p>
				<p><strong>transition</strong> <em>f</em> – overgang</p>
				<p><strong>VTT – vélo tout terraine</strong> <em>m</em> – terrengsykkel</p>
				<div class="brown1 sans1">
					<p><span class="sans"><strong>Evaluer deg selv:</strong></span></p>
					<ul class="noItem">
						<li>Skriv fem si-setninger på fransk. Se over regelen på <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page225">s.
								225</a> og vurder om setningene dine er riktige.</li>
						<li>Hva kan du om livet på landsbygda og i storbyen i Frankrike? Skriv
							ned både fordeler og ulemper ved begge, og sammenlign med en
							medelev.</li>
					</ul>
				</div>
			</section>
		</section>
	</section>
</body>

</html>
