<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Chapitre 3 L’Afrique francophone</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Chapitre 2 Voyage au Québec.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Thème 2 La diversité de la France.xhtml';">
	neste
</button>

<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter3">
			<div class="chap_back">
				<div class="flex-container">
					<div class="item_chap">
						<div class="chap_1">
							<h1><span id="page44" epub:type="pagebreak"
									title="44"></span>CHAPITRE 3</h1>
						</div>
					</div>
					<div class="item_chap1">
						<div class="chap3">
							<h1>L’ AFRIQUE FRANCOPHONE</h1>
						</div>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/cc6269d2-6157-42d9-9727-12eed6989704"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="standard"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<h3 class=""><span><strong>POUR COMMENCER</strong></span></h3>
						<ol class="number">
							<li class="n1"><strong>Faites une liste des pays francophones en
									Afrique. Comparez avec votre camarade.</strong>
							</li>
							<li class="n2"><strong>Pourquoi ces pays sont-ils francophones
									?</strong></li>
							<li class="n3"><strong>Apprenez ces mots-clés avant de lire le
									texte : <em>la langue maternelle, la langue
										nationale, la langue officielle,
										émigrer, la colonie, la colonisation
										française, s’installer</em></strong>
							</li>
						</ol>
					</div>
				</div>
				<figure class="var-b"><img src="images/kapittel_3/kapittel_3_000.jpg"/>
					<figcaption class="center"><em>L’Île de Gorée</em></figcaption>
				</figure>
				<figure class="var-c auto"><img src="images/kapittel_3/kapittel_3_001.png"/></figure>
				<div class="box_brown">
					<p class=""><strong>Abdoulaye est un jeune lycéen français d’origine
							sénégalaise qui habite à Bondy près de Paris. Il adore aller en
							vacances
							au Sénégal, le pays de ses grands-parents. Le Sénégal est un
							pays
							francophone situé en Afrique de l’Ouest. C’est une ancienne
							colonie
							française qui est devenue indépendante en 1960. Le français est
							langue
							officielle au Sénégal mais il existe 6 autres langues
							maternelles comme
							le wolof, qui est parlé par 70 % de la population. Dans un
							projet
							d’histoire pour son lycée, Abdoulaye raconte à ses camarades
							l’enfance
							de ses grands-parents. Ils habitaient dans un petit village au
							sud de
							Dakar, la capitale, et ils étaient pêcheurs. Ils se sont mariés
							en 1960
							et ils ont émigré en France à la fin des années 60.</strong></p>
				</div>
				<p class="blank"><span id="page45" epub:type="pagebreak" title="45"></span>Je
					m’appelle Abdoulaye et j’habite à Bondy en banlieue parisienne. Je suis
					français d’origine sénégalaise et je vais vous faire le portrait du
					Sénégal, le pays d’enfance de mes parents. Dans ma classe, au lycée,
					nous venons de réaliser un projet en histoire où nous devions présenter
					une ancienne colonie française.</p>
				<p class="">Le Sénégal est un pays francophone de l’Afrique de l’Ouest.
					Ma famille vient de la région de Dakar, la capitale du pays. Auparavant,
					le Sénégal était une colonie française. Le pays est devenu indépendant
					en 1960. Mes grands-parents étaient pauvres et n’avaient pas fait
					d’études. Ils se sont mariés en 1960. En 1965, ils ont décidé d’émigrer
					en France avec leur première fille, Mariama, ma mère, pour aller
					s’installer à Bondy près de Paris. À l’époque, la France avait besoin de
					main d’oeuvre pour travailler dans les usines.</p>
				<p>Je connais bien ce pays puisque j’y passe mes vacances chaque été
					pendant la saison des pluies. J’adore ! C’est le pays de la « terenga »,
					qui veut dire « hospitalité » en wolof, parce que les Sénégalais sont
					très accueillants et chaleureux. Voici ce que j’aime faire à Dakar en
					vacances :</p>
				<p>Avec mon cousin qui habite Dakar, j’adore aller à la plage sur l’île
					de Gorée où se trouve aussi la maison des esclaves. On peut aussi
					acheter des cadeaux comme des vêtements, des bijoux ou des produits de
					l’artisanat au marché de l’île mais il faut toujours marchander avec
					humour pour obtenir un bon prix. Pour manger, on se régale de grillades
					dans une dibiterie, un stand de street food sénégalais. On aime aussi
					jouer au foot avec mes copains en bas du monument de la Renaissance
					africaine. C’est un monument construit en 2009 pour retrouver la dignité
					du continent africain après des siècles de colonisation européenne.</p>
				<p>Maintenant, je vais vous parler de la rencontre de mes grands-parents
					en 1959. Pendant la colonisation française, mes grands-parents
					habitaient à Salmarin, un petit village de pêcheurs sur la côte de Saly,
					au sud de Dakar. Mon grand-père, Amadou, était pêcheur et musicien. Ma
					grand-mère, Aminata, vendait des fruits et des légumes au marché local.
					Elle adorait aussi danser. Ils ne se connaissaient pas.</p>
				<p>Un jour, ils se sont rencontrés sur la plage de Salmarin et sont
					tombés amoureux. Aminata était venue préparer du thiéboudienne sur un
					réchaud. Amadou lui a alors donné de la dorade, le poisson traditionnel
					du Sénégal. Ensemble, ils ont mangé du thiep, puis joué de la musique
					avec des instruments de percussion comme le tama et le sabar. Après, mes
					grands-parents sont devenus inséparables et ils ont fondé une famille
					plus tard.</p>
				<h5><span id="page46" epub:type="pagebreak" title="46"></span><span class="sans">Fiche
						technique du Sénégal</span></h5>
				<figure class="var-x_table size100 table">
					<table>
						<colgroup>
							<col style="width: 25%;" />
							<col style="width: 75%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bgp"><strong>Régime politique</strong>
								</td>
								<td class="td_bp">
									<ul>
										<li><span class="normal">République
												présidentielle et
												laïque. Situation
												politique stable.</span>
										</li>
										<li><span class="normal">Devise : « Un
												peuple, un but, une foi
												»</span></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="td_bgp"><strong>Géographie</strong></td>
								<td class="td_bp">
									<ul>
										<li><span class="normal">Capitale et
												villes importantes :
												Dakar, Pikine, Kaolack,
												Thiès,
												Saint-Louis</span></li>
										<li><span class="normal">Climat:
												désertique dans le nord
												et tropical dans le sud.
												Deux saisons
												:<br />saison sèche
												(novembre-juin)<br />et
												saison des pluies
												(hivernage de juillet à
												octobre).</span></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="td_bgp"><strong>Langues</strong></td>
								<td class="td_bp">
									<ul>
										<li><span class="normal">Langue
												officielle et
												d’enseignement:
												français</span></li>
										<li><span class="normal">Langues
												nationales : wolof,
												sérère, diola, puular,
												soninké et
												mandingue</span></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="td_bgp"><strong>Population</strong></td>
								<td class="td_bp">
									<ul>
										<li><span class="normal">Population:
												16,2 millions
												(2019).</span></li>
										<li><span class="normal">Religion :
												musulmane (94 %) et
												catholique (5 %)</span>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="td_bgp"><strong>Économie</strong></td>
								<td class="td_bp">
									<ul>
										<li><span class="normal">Exportations :
												poisson, tourisme et
												arachide.</span></li>
										<li><span class="normal">Situation
												d’emploi: 15 % de
												chômage (2018)</span>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="td_bgp"><strong>Culture</strong></td>
								<td class="td_bp">
									<ul>
										<li><span class="normal">Gastronomie :
												le thé de l’ataya, le
												yassa de poulet, le
												thiép boudienne, le
												mafé</span></li>
										<li><span class="normal">Chanteurs :
												Maher Zain, Youssou
												N’Dour, Ismaël Lo,
												Viviane N’Dour</span>
										</li>
										<li><span class="normal">Sculpteur :
												Ousmane Sow</span></li>
										<li><span class="normal">Écrivains :
												Leopold Senghor (poète
												et premier président de
												l’indépendance), Fatou
												Diome, Ken Bugul</span>
										</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</figure>
			</div>
			<section class="task">
				<ol class="decimal_menspencil top">
					<li class="n1">
						<ol class="a_bold">
							<li><span class="normal"><strong>Que s’est-il passé à ces trois
										dates?
										Et que s’est-il passé dans ces trois
										endroits ? Utilisez les faits
										mentionnés dans le texte pour
										répondre.</strong></span>
								<figure class="var-b table tabm top">
									<table>
										<colgroup>
											<col style="width: 30%;" />
											<col style="width: 70%;" />
										</colgroup>
										<tbody>
											<tr>
												<td>
													<p><span class="normal">1959
															:</span>
													</p>
												</td>
												<td>
													<p><span class="normal">La
															plage
															de
															Salmarin
															:</span>
													</p>
												</td>
											</tr>
											<tr>
												<td>
													<p><span class="normal">1960
															:</span>
													</p>
												</td>
												<td>
													<p><span class="normal">Le
															marché
															artisanal
															de
															l’île
															de
															Gorée
															:</span>
													</p>
												</td>
											</tr>
											<tr>
												<td>
													<p><span class="normal">1965
															:</span>
													</p>
												</td>
												<td>
													<p><span class="normal">Le
															monument
															de
															la
															Renaissance
															africaine
															:</span>
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</figure>
							</li>
						</ol>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_3/kapittel_3_002.jpg"/>
					<figcaption><em>© Ousmane Sow / BONO 2021</em></figcaption>
				</figure>
				<div id="page47" epub:type="pagebreak" title="47"></div>
				<div class="doubleimage">
					<figure class="var-x_left size69-3"><img src="images/kapittel_3/kapittel_3_003.jpg"/>
						<figcaption><em>Dakar ville, vue aérienne</em></figcaption>
					</figure>
					<figure class="var-x_rightx size23"><img src="images/kapittel_3/kapittel_3_004.jpg"/>
						<figcaption>Thiep boudienne<em>, plat national du Sénégal</em>
						</figcaption>
					</figure>
				</div>
				<ol class="a_bold_menspencil" start="2">
					<li><span class="normal"><strong>Répondez et expliquez :</strong> Que
							pensez-vous de la rencontre des grands-parents d’Abdoulaye
							?</span></li>
				</ol>
				<ol class="a_bold_mens top3a" start="3">
					<li><span class="normal"><strong>Dites à votre voisin tout ce que vous avez
								appris sur le Sénégal.</strong><br />Utilisez la fiche
							technique pour répondre.</span></li>
				</ol>
				<div class="exe move3">
					<p><span class="ex">exemple</span></p>
					<p><strong>La capitale du Sénégal s’appelle Dakar.</strong></p>
				</div>
				<ol class="decimal_mens top">
					<li class="n2"><strong>À deux, trouvez les mots nécessaires et jouez le dialogue
							suivant. Ensuite, changez de rôle.</strong>
						<figure class="var-x size85 top move1-5"><img src="images/kapittel_3/kapittel_3_005.png"/></figure>
					</li>
				</ol>
				<div id="page48" epub:type="pagebreak" title="48"></div>
				<figure class="var-b"><img src="images/kapittel_3/kapittel_3_006.jpg"/>
					<figcaption><em>Monument de la Renaissance africaine</em></figcaption>
				</figure>
				<ol class="decimal_pencil top">
					<li class="n3"><strong>Traduisez en français.</strong>
						<ol class="a_bold_move">
							<li><span class="normal">Han er så sliten.</span></li>
							<li><span class="normal">Bestemoren min er ikke så gammel som
									bestemoren din.</span></li>
							<li><span class="normal">Mariama gjør så godt hun kan.</span>
							</li>
							<li><span class="normal">Så godt som alle liker kunsten i
									Dakar.</span></li>
							<li><span class="normal">Abdoulaye var opptatt, så jeg fikk ikke
									snakket med ham.</span></li>
							<li><span class="normal">Så vidt jeg vet bor Abdoulaye i
									Bondy.</span></li>
							<li><span class="normal">Bestefaren til Abdoulaye dro til
									Frankrike, og så begynte han å jobbe.</span>
							</li>
						</ol>
					</li>
				</ol>
				<div class="gray_shadow">
					<p><strong><span class="bus">så<sup>1</sup></span></strong> <em>v (spre
							frø)</em> semer <em>v57</em></p>
					<p><strong><span class="bus">så<sup>2</sup></span></strong> <em>adv</em> <span
							class="bus"><strong>1</strong></span> <em>(forsterkende)</em>
						si, tellement; <em>så ... at</em> tellement ... que; <em>han var så
							sliten</em> il était tellement fatigué; <em>jeg er så
							sulten</em> j’ai si faim <span
							class="bus"><strong>2</strong></span> <em>(ved
							sammenligning)</em> aussi, si; <em>så ... (som)</em> aussi ...
						que; <em>så godt han kan</em> aussi bien qu’il pourra; <em>så ofte du
							vil</em> aussi souvent que tu voudras; <em>ikke så ... som</em>
						pas si ... que; <em>hun er ikke så gammel som bestemoren din</em> elle
						n’est pas aussi vieille que ta grand-mère <span
							class="bus"><strong>3</strong></span> <em>(deretter)</em> alors,
						après, puis; ensuite; <em>jeg gjorde meg ferdig (med arbeidet), og så
							gikk jeg</em> j’ai fini mon travail, et ensuite je suis sorti
						<span class="bus"><strong>4</strong></span> <em>(derfor)</em> donc;
						<em>han var opptatt, så jeg fikk ikke snakke med ham</em> il était
						occupé, je ne pouvais donc pas lui parler<br /><span
							class="bus"><strong>og så videre</strong></span> et ainsi de
						suite<br /><span class="bus"><strong>så godt som</strong></span>
						presque; à peu près; <em>så godt som alle</em> presque tout le monde;
						<em>så godt som ingenting</em> presque rien<br /><span
							class="bus"><strong>så nær som</strong></span> sauf<br /><span
							class="bus"><strong>så som så</strong></span> comme çi comme ça;
						tant bien que mal<br /><span class="bus"><strong>så snilt av
								deg!</strong></span> comme c’est gentil à
						toi!<br /><span class="bus"><strong>så vidt</strong></span> <em>det var
							så vidt!</em> il s’en est fallu de peu!; <em>det er for så vidt
							ikke viktig</em> ce n’est d’ailleurs pas important; <em>så vidt
							jeg vet</em> autant que je sâche<br /><span
							class="bus"><strong>så visst ikke!</strong></span> loin de là!;
						absolument pas!; bien sûr que non!<br /><span class="bus"><strong>så å
								si</strong></span> pour ainsi dire</p>
					<p><strong><span class="bus">så<sup>3</sup></span></strong> <em>konj</em> <span
							class="bus"><strong>1</strong></span> de sorte que, pour que
						<em>(+ konjunktiv); du må snakke høyere så vi hører/kan høre deg</em> tu
						dois parler plus fort pour que nous t’entendions <span
							class="bus"><strong>2</strong></span> <em>(med samme subjekt i
							begge setninger)</em> de façon à <em>(+ infinitiv);</em> de
						manière à <em>(+ infinitiv); hun arbeider hardt så hun skal vinne
							prisen</em> elle travaille dur de façon à gagner le prix</p>
				</div>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page49" epub:type="pagebreak" title="49"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><em>Passé composé</em></h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page216">page
								216</a>.</strong></p>
				</div>
				<ol class="decimal_pencil top">
					<li class="n4"><strong>Conjuguez les verbes au passé composé avec <em>être</em>
							ou <em>avoir</em>.</strong>
						<p class=""></p>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/e594af8c-4ac7-4633-a7ef-60c0c602e922"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<figure class="var-b alphatab table">
							<table>
								<colgroup>
									<col style="width: 25%;" />
									<col style="width: 75%;" />
								</colgroup>
								<tbody>
									<tr>
										<td>
											<ol class="a">
												<li><em>manger</em></li>
											</ol>
										</td>
										<td><span class="normal">Beaucoup de
												Sénégalais_____
												______des grillades dans
												une dibiterie.</span>
										</td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="2">
												<li><em>naître</em></li>
											</ol>
										</td>
										<td><span class="normal">Son grand-père
												______ ______ en
												1942.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="3">
												<li><em>avoir</em></li>
											</ol>
										</td>
										<td><span class="normal">Aminata
												______beaucoup de
												chance.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="4">
												<li><em>entendre</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">Abdou et
												moi______beaucoup_______parler
												de l’équipe nationale de
												foot du Sénégal, les
												Lions de la
												Teranga.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="5">
												<li><em>réagir</em></li>
											</ol>
										</td>
										<td><span class="normal">Je n’______pas
												bien_______.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="6">
												<li><em>aller</em></li>
											</ol>
										</td>
										<td><span class="normal">Est-ce que
												tu_____ ______au Mali
												?</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="7">
												<li><em>se
														renseigner</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">Madame, vous
												______ ______ ______ sur
												le Monument de la
												Renaissance africaine
												?</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="8">
												<li><em>apprendre</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">Tout le
												monde_______ ________le
												français à
												l’école.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="9">
												<li><em>partir</em></li>
											</ol>
										</td>
										<td><span class="normal">Personne n’____
												_____ de Saly.</span>
										</td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="10">
												<li><em>recevoir</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">Tu _____ _____
												mon message ?</span>
										</td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="11">
												<li><em>s’exprimer</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">Les
												journalistes_____ _____
												sur la situation
												économique du
												pays.</span></td>
									</tr>
								</tbody>
							</table>
						</figure>
					</li>
				</ol>
				<div class="gram1 top2">
					<h1><strong><em>Imparfait</em></strong></h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page220">page
								220</a>.</strong></p>
				</div>
				<figure class="var-x_table size80 tabbor table">
					<table>
						<colgroup>
							<col style="width: 40%;" />
							<col style="width: 40%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg_bms" colspan="2"><strong>parler – <em>å
											snakke</em></strong></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>je parl<span
											class="bu">ais</span></strong>
								</td>
								<td class="td_g"><em>jeg snakket</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>tu parl<span
											class="bu">ais</span></strong>
								</td>
								<td class="td_g"><em>du snakket</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>il/elle/on/ça parl<span
											class="bu">ait</span></strong>
								</td>
								<td class="td_g"><em>han/hun/man/det snakket</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>nous parl<span
											class="bu">ions</span></strong>
								</td>
								<td class="td_g"><em>vi snakket</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>vous parl<span
											class="bu">iez</span></strong>
								</td>
								<td class="td_g"><em>dere snakket</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>ils/elles parl<span
											class="bu">aient</span></strong>
								</td>
								<td class="td_g"><em>de snakket</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal_pencil2 top">
					<li class="n5"><strong>Conjuguez les verbes à l’imparfait.</strong>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/aea2bf5d-fe32-4628-be92-9768ba1b3172"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class=""></p>
						<figure class="var-b alphatab min1 table">
							<table>
								<colgroup>
									<col style="width: 25%;" />
									<col style="width: 75%;" />
								</colgroup>
								<tbody>
									<tr>
										<td>
											<ol class="a">
												<li><em>habiter</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">Les parents
												d’Abdoulaye _____ en
												banlieue.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="2">
												<li><em>aller</em></li>
											</ol>
										</td>
										<td><span class="normal">J’ _____ à
												l’école française au
												Sénégal.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="3">
												<li><em>apprendre</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">Les élèves
												n’_____rien sur
												l’histoire
												sénégalaise.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="4">
												<li><em>être</em></li>
											</ol>
										</td>
										<td><span class="normal">Sa vie ______
												difficile.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="5">
												<li><em>parler</em></li>
											</ol>
										</td>
										<td><span class="normal">Abdoulaye______
												toujours avec son
												grand-père.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="6">
												<li><em>vouloir</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">Son mari
												_______toujours sortir
												avec elle pour aller
												danser.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="7">
												<li><em>vendre</em></li>
											</ol>
										</td>
										<td><span class="normal">Est-ce que
												tu________souvent du
												poisson au marché
												?</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="8">
												<li><em>faire</em></li>
											</ol>
										</td>
										<td><span class="normal">Il________très
												chaud au Sénégal.</span>
										</td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="9">
												<li><em>avoir</em></li>
											</ol>
										</td>
										<td><span class="normal">La
												radio_______des
												programmes très
												intéressants.</span>
										</td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="10">
												<li><em>aider</em></li>
											</ol>
										</td>
										<td><span class="normal">Aminata et ses
												soeurs________leur mère
												à la maison.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="11">
												<li><em>prendre</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">Nous________l’avion
												tous les ans pour
												rentrer au pays.</span>
										</td>
									</tr>
								</tbody>
							</table>
						</figure>
					</li>
				</ol>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page50" epub:type="pagebreak" title="50"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1>Bruk av <em>passé composé</em> og <em>imparfait</em></h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page221">page
								221</a>.</strong></p>
				</div>
				<ol class="decimal_pencil2 top">
					<li class="n6"><strong>Racontez l’histoire de Rama, la tante
							d’Abdoulaye. Utilisez l’imparfait pour la description et
							l’habitude et
							le passé composé pour les évènements. Utilisez les mots de
							liaison</strong>
						<div class="box_ms">
							<p><span class="normal">quand, alors,<br />puis, après,<br />un
									jour,<br />plus tard</span></p>
						</div>
						<div class="warning">Dette innholdet vises best på store skjermer. Bruk
							scroll (sidelengs) for å se hele tabellen på små skjermer</div>
						<figure class="var-x_table size100 table normal">
							<table>
								<colgroup>
									<col style="width: 50%;" />
									<col style="width: 50%;" />
								</colgroup>
								<tbody>
									<tr>
										<td class="td_bg">
											<strong>Description/habitude</strong>
										</td>
										<td class="td_bg">
											<strong>Événements</strong></td>
									</tr>
									<tr>
										<td class="td_b">je / <em>être</em>
											petite, <em>être</em>
											pauvre,<br />je / ne pas
											<em>manger</em> tous les
											jours<br />je / ne pas
											<em>aller</em> à l’école<br />je
											/ <em>devoir travailler</em>
											comme
											vendeuse<br /><br /><br /><br />mon
											père / <em>être</em>
											mort<br />ma mère /
											<em>être</em>
											malade<br /><br /><br />elle /
											<em>travailler</em> pour une
											organisation<br /><br />le
											village / <em>être</em> un
											village pour les enfants<br />le
											village / <em>avoir</em> une
											école<br />les enfants / ne pas
											<em>travailler</em> pour
											vivre<br />les enfants /
											<em>jouer</em> et
											<em>apprendre</em> à lire et à
											écrire</td>
										<td class="td_b"> <br /> <br /> <br />je
											/ <em>rencontrer</em> une
											dame<br />elle /
											<em>m’acheter</em> des
											fruits<br />nous /
											<em>parler</em> ensemble<br />je
											/ lui <em>raconter</em> ma
											vie<br /><br />elle /
											m’é<em>couter</em><br />elle /
											<em>revenir</em> me
											voir<br />elle / me
											<em>donner</em>
											rendez-vous<br /><br />elle / me
											<em>parler</em> d’un
											village<br /><br /><br />je /
											<em>aller</em> voir le
											village<br />je /
											<em>décider</em> d’y
											<em>habiter</em><br />ma vie /
											<em>devenir</em>
											meilleure<br />je /
											<em>apprendre</em> un métier
										</td>
									</tr>
								</tbody>
							</table>
						</figure>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_3/kapittel_3_007.jpg"/>
					<figcaption><em>Le Lac Rose</em></figcaption>
				</figure>
				<div id="page51" epub:type="pagebreak" title="51"></div>
				<figure class="var-b"><img src="images/kapittel_3/kapittel_3_008.jpg"/></figure>
				<ol class="decimal_pencil2 top3">
					<li class="n7"><strong>Lisez le texte et mettez les verbes entre parenthèses au
							passé composé ou à l’imparfait.</strong>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/d92e51ac-f042-47be-a35c-8238429bcd26"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class=""></p>
						<span class="normal">Quand Mariama __________(<em>naître</em>) à Dakar
							en 1962, le pays ________(<em>être</em>) déjà indépendant depuis
							deux ans. À cette époque, il y ______________(<em>avoir</em>)
							peu de voitures à Dakar, parce que les gens
							__________(<em>utiliser</em>) plutôt des vélos ou des voitures à
							cheval. Ils ____________(<em>marcher</em>) aussi beaucoup. Tous
							les samedis, Mariama __________(<em>aimer</em>) bien prendre le
							bateau pour l’île de Gorée pour aller se baigner à la plage. Un
							jour en 1965, ses parents ____________(<em>décider</em>)
							d’émigrer en France parce que la France
							_____________(<em>avoir</em>) besoin de travailleurs dans les
							usines à cette époque. Donc, ils ___________(<em>quitter</em>)
							leur pays natal et ___________(<em>aller</em>) s’installer en
							banlieue parisienne à Bondy. Là-bas, Mariama
							_______________(<em>entrer</em>) à l’école et elle
							__________(<em>s’intégrer</em>) bien. Elle ___________(<em>se
								faire</em>) beaucoup d’amis.</span>
					</li>
				</ol>
				<ol class="decimal_mens top">
					<li class="n8"><strong>À deux, racontez l’histoire des grands-parents
							d’Abdoulaye.<br />Utilisez les éléments des sacs.</strong>
						<div class="exe">
							<p><span class="ex">exemple</span></p>
							<p><strong>Il est parti en France en 1965.</strong></p>
						</div>
					</li>
				</ol>
				<figure class="var-x size100"><img src="images/kapittel_3/kapittel_3_009.png"/></figure>
				<div class="box_green1">
					<p><span id="page52" epub:type="pagebreak" title="52"></span>Poème « Grand-mère
						Tida » de Rodney Saint-Eloi<br />Rodney Saint-Eloi est né à Haïti en
						1963. Il habite à Montréal au Québec.<br />C’est un poète, essayiste et
						éditeur académicien représentant la diaspora africaine.</p>
				</div>
				<div class="box_green2">
					<h4>Grand-mère Tida</h4>
					<figure class="var-e"><img src="images/kapittel_3/kapittel_3_010.jpg"/></figure>
					<p><em>Grand-mère Tida avait une tombe<br />Grand-mère Tida avait une
							maison<br />elle préférait la tombe à la maison<br />elle
							nourrissait la tombe de fleurs-soleils<br />elle s’arrangeait
							pour que la maison marche vers la tombe<br />la tombe était
							alors un jardin de lumières</em></p>
					<p><em>Grand-mère Tida avait un cercueil<br />Grand-mère Tida avait un
							lit<br />elle préférait le cercueil au lit<br />elle parfumait
							tous les soirs le cercueil d’encens<br />elle s’arrangeait pour
							que le lit soit au-dessous du cercueil<br />le cercueil pouvait
							alors parler aux étoiles</em></p>
					<p><em>Grand-mère Tida avait une robe blanche<br />Grand-mère Tida aimait sa
							robe blanche<br />c’était une robe de noces à
							volants<br />Grand-mère Tida ne l’avait jamais portée cette
							robe<br />Grand-mère Tida attendait seule la mort<br />elle
							chantait en lorgnant des yeux sa robe :</em></p>
					<p><em>quand la paix règnera au ciel<br />nous y serons.</em></p>
				</div>
				<ol class="decimal_pencil">
					<li class="n9"><strong>Questions sur le poème</strong>
						<ol class="a">
							<li><span class="normal">Imaginez la chambre de la grand-mère
									Tida et dessinez-la.</span></li>
							<li><span class="normal">Comparez votre dessin avec celui de
									votre voisin.</span></li>
							<li><span class="normal">Que pensez-vous de la grand-mère Tida?
									Faites son portrait en utilisant des
									adjectifs.</span></li>
							<li><span class="normal">Quel est le thème du poème ? Le poème
									parle de...</span></li>
						</ol>
					</li>
				</ol>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page53" epub:type="pagebreak" title="53"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong>Pluskvamperfektum / Preteritum perfektum (<em>le
								plus-que-parfait</em>)</strong></h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page222">page
								222</a>.</strong></p>
				</div>
				<p><strong>Med <em>avoir</em></strong></p>
				<figure class="var-x_table size80 tabbor table">
					<table>
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 10%;" />
							<col style="width: 40%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg_bms" colspan="3"><strong>danser <em>– å
											danse</em></strong></td>
							</tr>
							<tr>
								<td class="td_g right"><strong>j’<span
											class="bu">avais</span></strong>
								</td>
								<td class="td_g1"><strong>dans<span
											class="bu">é</span></strong>
								</td>
								<td class="td_g"><em>jeg hadde danset</em></td>
							</tr>
							<tr>
								<td class="td_g right"><strong>tu <span
											class="bu">avais</span></strong>
								</td>
								<td class="td_g1"><strong>dans<span
											class="bu">é</span></strong>
								</td>
								<td class="td_g"><em>du hadde danset</em></td>
							</tr>
							<tr>
								<td class="td_g right"><strong>il/elle/on <span
											class="bu">avait</span></strong>
								</td>
								<td class="td_g1"><strong>dans<span
											class="bu">é</span></strong>
								</td>
								<td class="td_g"><em>han/hun/man hadde danset</em></td>
							</tr>
							<tr>
								<td class="td_g right"><strong>nous <span
											class="bu">avions</span></strong>
								</td>
								<td class="td_g1"><strong>dans<span
											class="bu">é</span></strong>
								</td>
								<td class="td_g"><em>vi hadde danset</em></td>
							</tr>
							<tr>
								<td class="td_g right"><strong>vous <span
											class="bu">aviez</span></strong>
								</td>
								<td class="td_g1"><strong>dans<span
											class="bu">é</span></strong>
								</td>
								<td class="td_g"><em>dere/De hadde danset</em></td>
							</tr>
							<tr>
								<td class="td_g right"><strong>ils/elles <span
											class="bu">avaient</span></strong>
								</td>
								<td class="td_g1"><strong>dans<span
											class="bu">é</span></strong>
								</td>
								<td class="td_g"><em>de hadde danset</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<p><strong>Med <em>être</em></strong></p>
				<div class="warning">Dette innholdet vises best på store skjermer. Bruk scroll
					(sidelengs) for å se hele tabellen på små skjermer</div>
				<figure class="var-x_table size80 tabbor table">
					<table>
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 10%;" />
							<col style="width: 40%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg_bms" colspan="3"><strong>aller – <em>å
											gå/å dra/å reise</em></strong>
								</td>
							</tr>
							<tr>
								<td class="td_g right"><strong>j’<span
											class="bu">étais</span></strong>
								</td>
								<td class="td_g1"><strong>allé<span
											class="bu">(e)</span></strong>
								</td>
								<td class="td_g"><em>jeg hadde gått</em></td>
							</tr>
							<tr>
								<td class="td_g right"><strong>tu <span
											class="bu">étais</span></strong>
								</td>
								<td class="td_g1"><strong>allé<span
											class="bu">(e)</span></strong>
								</td>
								<td class="td_g"><em>du hadde gått</em></td>
							</tr>
							<tr>
								<td class="td_g right"><strong>il/elle/on/c’<span
											class="bu">était</span></strong>
								</td>
								<td class="td_g1"><strong>allé<span
											class="bu">(e)</span></strong>
								</td>
								<td class="td_g"><em>han/hun/man/det hadde gått</em>
								</td>
							</tr>
							<tr>
								<td class="td_g right"><strong>nous <span
											class="bu">étions</span></strong>
								</td>
								<td class="td_g1"><strong>allé<span
											class="bu">(e)s</span></strong>
								</td>
								<td class="td_g"><em>vi hadde gått</em></td>
							</tr>
							<tr>
								<td class="td_g right"><strong>vous <span
											class="bu">étiez</span></strong>
								</td>
								<td class="td_g1"><strong>allé<span
											class="bu">(e)(s)</span></strong>
								</td>
								<td class="td_g"><em>dere/De hadde gått</em></td>
							</tr>
							<tr>
								<td class="td_g right"><strong>ils/elles <span
											class="bu">étaient</span></strong>
								</td>
								<td class="td_g1"><strong>allé<span
											class="bu">(e)s</span></strong>
								</td>
								<td class="td_g"><em>de hadde gått</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<figure class="var-x_table size80 tabbor table">
					<table>
						<colgroup>
							<col style="width: 25%;" />
							<col style="width: 25%;" />
							<col style="width: 25%;" />
							<col style="width: 25%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg_bms1" colspan="2">Infinitiv</td>
								<td class="td_bg_bms" colspan="2">Perfektum partisipp
								</td>
							</tr>
							<tr>
								<td class="td_g"><strong>finir</strong></td>
								<td class="td_g1"><em>å slutte</em></td>
								<td class="td_g"><strong><span
											class="bu">fini</span></strong>
								</td>
								<td class="td_g"><em>sluttet</em></td>
							</tr>
							<tr>
								<td class="td_g"><strong>répondre</strong></td>
								<td class="td_g1"><em>å svare</em></td>
								<td class="td_g"><strong><span
											class="bu">répondu</span></strong>
								</td>
								<td class="td_g"><em>svart</em></td>
							</tr>
							<tr>
								<td class="td_g"><strong>faire</strong></td>
								<td class="td_g1"><em>å gjøre</em></td>
								<td class="td_g"><strong><span
											class="bu">fait</span></strong>
								</td>
								<td class="td_g"><em>gjort</em></td>
							</tr>
							<tr>
								<td class="td_g"><strong>avoir</strong></td>
								<td class="td_g1"><em>å ha</em></td>
								<td class="td_g"><strong><span
											class="bu">eu</span></strong>
								</td>
								<td class="td_g"><em>hatt</em></td>
							</tr>
							<tr>
								<td class="td_g"><strong>être</strong></td>
								<td class="td_g1"><em>å være</em></td>
								<td class="td_g"><strong><span
											class="bu">été</span></strong>
								</td>
								<td class="td_g"><em>vært</em></td>
							</tr>
							<tr>
								<td class="td_g"><strong>mettre</strong></td>
								<td class="td_g1"><em>å sette</em></td>
								<td class="td_g"><strong><span
											class="bu">mis</span></strong>
								</td>
								<td class="td_g"><em>satt</em></td>
							</tr>
							<tr>
								<td class="td_g"><strong>prendre</strong></td>
								<td class="td_g1"><em>å ta</em></td>
								<td class="td_g"><strong><span
											class="bu">pris</span></strong>
								</td>
								<td class="td_g"><em>tatt</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal1_pencil top">
					<li class="n10"><strong>Écrivez les verbes au plus-que-parfait.</strong>
						<ol class="a_bold1">
							<li><span class="normal">Avec <em>avoir</em></span>
								<div class="objectWrapper"><object
										typo="application/x-epub-unibok-externalcontent"
										data="blob:https://les.unibok.no/08f15442-246e-4ba7-aa4d-391db0682c40"><span
											class="unibok-warning rendring-error"></span></object>
								</div>
								<p class=""></p>
								<figure class="var-b alphatab min1 table">
									<table>
										<colgroup>
											<col style="width: 25%;" />
											<col style="width: 75%;" />
										</colgroup>
										<tbody>
											<tr>
												<td>
													<ol class="a">
														<li><em>rencontrer</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Riwan__________
														déjà
														_________
														Rama
														quand je
														suis
														arrivé.</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="2">
														<li><em>finir</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Abdoulaye_________
														____________
														ses
														recherches
														sur
														l’histoire
														coloniale
														quand
														ses
														copains
														sont
														arrivés
														chez
														lui.</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="3">
														<li><em>comprendre</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Les
														élèves
														________
														tout de
														suite
														___________
														l’exercice.</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="4">
														<li><em>vouloir</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">La
														France________
														___________
														donner
														son
														indépendance
														au
														Sénégal.</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="5">
														<li><em>écrire</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Leopold
														Senghor
														______
														beaucoup
														_________
														avant sa
														mort.</span>
												</td>
											</tr>
										</tbody>
									</table>
								</figure>
							</li>
							<li><span id="page54" epub:type="pagebreak"
									title="54"></span><span class="normal">Avec
									être</span>
								<div class="objectWrapper"><object
										typo="application/x-epub-unibok-externalcontent"
										data="blob:https://les.unibok.no/6867557d-061d-4cf7-8fc3-48569f809997"><span
											class="unibok-warning rendring-error"></span></object>
								</div>
								<p class=""></p>
								<figure class="var-b alphatab min1 table">
									<table>
										<colgroup>
											<col style="width: 25%;" />
											<col style="width: 75%;" />
										</colgroup>
										<tbody>
											<tr>
												<td>
													<ol class="a"
														start="6">
														<li><em>arriver</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">On
														_________
														___________
														à Dakar
														sans
														problèmes.</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="7">
														<li><em>se
																lever</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Elle
														_______
														__________
														tôt ce
														jour-là.</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="8">
														<li><em>aller</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Mariama______
														________
														au
														marché
														de
														Salmarin
														pour
														acheter
														du
														poisson.</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="9">
														<li><em>S’intéresser</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Les
														Français
														ne
														______
														pas
														________
														à
														l’indépendance
														du
														Sénégal.</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="10">
														<li><em>partir</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Vous
														______
														déjà
														___________
														quand je
														suis
														arrivé.</span>
												</td>
											</tr>
										</tbody>
									</table>
								</figure>
							</li>
						</ol>
					</li>
				</ol>
				<ol class="decimal1_pencil3">
					<li class="n11"><strong>Mettez les verbes au plus-que-parfait ou au passé
							composé.</strong><br /><span class="normal">Repeter først
							forskjellen i bruken av de tre verbformene.</span>
						<div class="exe">
							<p><span class="ex">exemple</span></p>
							<p>Abdoulaye avait déjà lu (<em>lire</em>) sur l’histoire de la
								colonisation française quand il a choisi
								(<em>choisir</em>) son projet sur le Sénégal.</p>
						</div>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/0e23795b-91be-4aec-aac9-de589faf296d"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class="rwSelectedValidEpubContainer"></p>
						<ol class="a">
							<li class="top"><span class="normal">La grand-mère d’Abdoulaye
									_______ déjà _________ (<em>aller</em>) au
									marché de poissons quand elle ______ _________
									(<em>partir</em>) à la plage.</span></li>
							<li><span class="normal">Mariama _________déjà __________
									(<em>manger</em>) un <em>thiep boudienne</em>
									quand elle _______________ (<em>boire</em>) du
									jus de fruits du baobab.</span></li>
							<li><span class="normal">Abdoulaye ________déjà _____________
									(<em>apprendre</em>) à lire et à écrire quand il
									______________ (<em>entrer</em>) à
									l’école.</span></li>
							<li><span class="normal">Les Français _________déjà
									______________ (<em>partir</em>) du Sénégal
									quand les grands-parents d’Abdoulaye
									__________(émigrer) en France.</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal1_pencil3">
					<li class="n12"><strong>Utilisez les mots ci-dessous et racontez ce que vous
							avez fait hier. Utilisez le
							plus-que-parfait.</strong><br /><span class="normal"><em>se
								lever à 7 h, se préparer, faire les courses, faire le
								ménage, préparer
								le repas, mettre la table, boire de l’eau, nettoyer la
								salle de bain, se
								doucher, s’habiller, se maquiller/se
								raser...</em></span>
						<div class="exe">
							<p><span class="ex">exemple</span></p>
							<p><strong>Hier, j’ai eu un dîner. Mes invités sont arrivés à 19
									heures, mais avant j’avais fait beaucoup de
									choses.</strong></p>
						</div>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_3/kapittel_3_011.jpg"/>
					<figcaption><em>Dibiterie</em></figcaption>
				</figure>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page55" epub:type="pagebreak" title="55"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><em>venir de</em> + infinitiv</h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page222">page
								222</a>.</strong></p>
				</div>
				<ol class="decimal1_pencil2">
					<li class="n13"><strong>Transformez les phrases avec <em>venir de</em> +
							infinitif.</strong>
						<div class="exe">
							<p><span class="ex">exemple</span></p>
							<p>Abdoulaye a chanté. Abdoulaye vient de chanter.</p>
						</div>
						<ol class="a">
							<li class="top"><span class="normal">J’ai visité Dakar.</span>
							</li>
							<li><span class="normal">Tu es allé en France ?</span></li>
							<li><span class="normal">L’avion est parti.</span></li>
							<li><span class="normal">Vous avez mangé des fruits, les filles
									?</span></li>
							<li><span class="normal">Ma grand-mère est morte.</span></li>
							<li><span class="normal">On a parlé avec notre cousine au
									Sénégal.</span></li>
							<li><span class="normal">Tes livres sénégalais sont
									arrivés.</span></li>
							<li><span class="normal">Nous avons vendu notre maison à
									Saly.</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal1_pencil2">
					<li class="n14"><strong>Traduisez en français.</strong><br />Nå skal jeg
						fortelle historien til familien min, som opprinnelig kommer fra
						Senegal. Besteforeldrene mine møtte hverandre på en strand i Saly, Sør
						for Dakar, i 1959. Før de møtte hverandre, hadde de allerede besøkt
						Dakar. Foreldrene mine ble født i Dakar i 1964, men familiene deres dro
						til Paris for å jobbe og tjene penger. Det var vanskelig å integrere
						seg, og de jobbet alltid veldig mye. Jeg har ofte vært i Senegal som
						mange av vennene mine. Senegal hadde problemer etter at landet ble
						uavhengig i 1960, men nå går det mye bedre. Jeg har nettopp hørt at
						senegalesiske barn bare lærte fransk historie på skolen da landet var
						fransk.</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_3/kapittel_3_012.jpg"/></figure>
				<div id="page56" epub:type="pagebreak" title="56"></div>
				<figure class="var-b"><img src="images/kapittel_3/kapittel_3_013.jpg"/></figure>
				<ol class="decimal1_pencil2">
					<li class="n15"><strong>Inventez la suite du texte. Utilisez le passé composé et
							l’imparfait.</strong><br />«
						Hier, je suis arrivé à Dakar en avion et malheureusement la compagnie
						aérienne avait perdu ma valise. Il faisait très chaud et humide dans
						l’aéroport. Je n’avais plus de vêtements. Heureusement, j’ai rencontré
						un (e) jeune Sénégalais (e) qui... »</li>
				</ol>
				<ol class="decimal1_menspencil2 top">
					<li class="n16"><strong>Ecrivez un texte à partir de la photo au dessus. Que
							voit-on sur la photo ?<br />Que se passe-t-il maintenant ? Que
							s’est-il passé avant la photo ?<br />Que va-t-il se passer après
							?</strong></li>
				</ol>
			</section>
			<section class="task" id="sub_01">
				<div class="civil">
					<h1><span id="page57" epub:type="pagebreak" title="57"></span>CIVILISATION</h1>
				</div>
				<div class="civil1">
					<h1>LA MUSIQUE AFRICAINE FRANCOPHONE</h1>
				</div>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/ae7bf559-23a8-475a-8425-d08a35cff621"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="standard"><span
							class="unibok-warning rendring-error"></span></object></div>
				<figure class="var-x size80"><img src="images/kapittel_3/kapittel_3_014.png"/></figure>
				<div class="serif">
					<p>L’Afrique est un grand continent et il existe plusieurs grandes aires
						musicales liées à son histoire, à sa géographie et à ses peuples. Voici
						une petite présentation de la musique des pays africains francophones.
					</p>
					<h4>L’Afrique du Nord – le Maghreb</h4>
					<p>La musique du Maghreb est surtout connue en France à travers le raï.
						Le raï traditionnel est apparu à la fin du XIXe siècle en Algérie.
						Aujourd’hui, le raï mélange des instruments traditionnels à des
						instruments plus modernes. Le mot raï signifie « opinion ». Comme le
						rap, c’est une musique qui vient de la rue et de la révolte des jeunes.
						Dans les années 1980 le raï était interdit en Algérie. Cheb Hasni,
						Khaled, Rachid Taha et Cheb Mami sont des représentants algériens du
						raï. Khaled est surtout connu en Norvège pour ses chansons « Aïcha » et
						«
						C’est la vie ». Souad Massi est une chanteuse de rock et folk kabyle
						d’Algérie.</p>
					<div class="doubleimage">
						<figure class="var-d1"><img src="images/kapittel_3/kapittel_3_015.jpg"/>
							<figcaption><em>Cheb Khaled</em></figcaption>
						</figure>
						<figure class="var-e1"><img src="images/kapittel_3/kapittel_3_016.jpg"/>
							<figcaption><em>Souad Massi</em></figcaption>
						</figure>
					</div>
					<div id="page58" epub:type="pagebreak" title="58"></div>
					<div class="doubleimage">
						<figure class="var-e1"><img src="images/kapittel_3/kapittel_3_017.jpg"/>
							<figcaption><em>Tinariwen</em></figcaption>
						</figure>
						<figure class="var-f1"><img src="images/kapittel_3/kapittel_3_018.jpg"/>
							<figcaption><em>Inna Modja</em></figcaption>
						</figure>
					</div>
					<h4>L’Afrique sub-saharienne</h4>
					<p>Le Sénégal, la Mauritanie, le Mali ou le Burkina Faso se situent au
						Sahel, au sud du Sahara. C’est une région où la musique a longtemps été
						réservée aux <em>griots</em>. En Afrique, un griot est une personne qui
						appartient à une caste spéciale. À la fois poète et musicien au service
						d’un noble ou d’un roi, le griot transmettait les traditions orales.
						Cette région est très riche en instruments de musique comme le balafon,
						le djembé ou le kora. Voici quelques musiciens de ces régions : Mory
						Kanté vient de Guinée. Salif Keïta, Rokia Traoré, Fatoumata Diawara,
						Inna Modja, les groupes Tinariwen et Amadou et Mariam viennent tous du
						Mali. Au Sénégal, le style musical du <em>mbalax</em> est représenté par
						les chanteurs Youssou N’Dour, Viviane N’Dour ou Souleymane Diaye.</p>
					<p>Autour du Golfe de Guinée, c’est le rythme et les percussions qui
						dominent. C’est la région de l’afrobeat et de la musique des pays comme
						le Togo, le Bénin (Angélique Kidjo), le Cameroun, le Gabon. Beaucoup de
						grands chanteurs africains francophones viennent de cette région et
						chantent à la fois en français, en anglais et très souvent aussi dans
						leur langue maternelle locale. C’est le cas de Daphné, née au Cameroun
						en 1989. C’est l’une des artistes africaines les plus suivies sur
						Instagram. Elle est devenue célèbre en 2017 avec son single « Calée ».
					</p>
				</div>
				<ol class="decimal1_menspencil top">
					<li class="n17"><strong>Recherche: écoutez sur Internet des chansons ou
							morceaux de musique interprétés par les artistes mentionnés dans
							le
							texte. Quels chanteurs / chanteuses ou groupes préférez-vous et
							pourquoi
							?</strong></li>
				</ol>
			</section>
			<section class="task" id="sub_02">
				<div class="coin">
					<h1><span id="page59" epub:type="pagebreak" title="59"></span>COIN CULTUREL</h1>
				</div>
				<div class="coin1">
					<h1>AMADOU ET MARIAM :<br />« Beaux Dimanches à Bamako »</h1>
				</div>
				<figure class="var-e"><img src="images/kapittel_3/kapittel_3_019.jpg"/>
					<figcaption><em>Amadou et Mariam</em></figcaption>
				</figure>
				<div class="serif">
					<p class="">Le dimanche à Bamako c’est le jour de mariage (3x)<br />C’est le
						jour de mariage</p>
					<p>Les djembés et les dununs résonnent partout<br />Les balans et les tamas
						résonnent partout<br />La kora et le n’goni sont aussi au
						rendez-vous<br />Le dimanche à Bamako c’est le jour de mariage<br />Le
						dimanche à Bamako c’est le jour de mariage</p>
					<p>Les parents et les sympathisants sont au rendez-vous<br />Les copains et les
						voisins sont au rendez-vous<br />Les Fonés et les Djélis sont aussi au
						rendez-vous<br />Le dimanche à Bamako c’est le jour de mariage (2x)</p>
					<p>Les hommes et les femmes ont mis leurs beaux boubous<br />Les bijoux et les
						chaussures sont au rendez-vous<br />Les bazins et les bogolans sont au
						rendez-vous<br />La mariée et le marié sont aussi au rendez-vous<br />Le
						dimanche à Bamako c’est le jour de mariage</p>
					<p>Les sotramas, les dougounis, les taxis et les voitures<br />Les frères, les
						soeurs, les badauds, les griots<br />Le dimanche à Bamako c’est le jour
						de mariage (2x)<br />C’est le jour de mariage (2x)</p>
					<p class="right"><em>Paroles et musique :<br />Amadou Bagayoko et Mariam
							Doumbia</em></p>
				</div>
				<figure class="var-b"><img src="images/kapittel_3/kapittel_3_020.jpg"/></figure>
				<ol class="decimal1_menspencil top">
					<li class="n18">
						<ol class="a_bold">
							<li><span class="normal"><strong>Lisez le texte de la chanson et
										identifiez les mots qui viennent de la
										culture malienne.</strong> (ex.
									<em>Boubou, sotrama</em>). Recherchez ces mots
									sur Internet et trouvez des photos de ces
									objets.</span></li>
							<li><span class="normal">Quelles sont les instruments de musique
									entendus dans la chanson ? Faites une
									liste.</span></li>
							<li><span class="normal">Que pensez-vous de la chanson et
									pourquoi ?</span></li>
							<li><span class="normal">Regardez aussi la vidéo du clip sur
									Internet. Décrivez ce que vous y voyez.</span>
							</li>
						</ol>
					</li>
				</ol>
			</section>
			<section class="voca">
				<div class="voc">
					<h1><span id="page60" epub:type="pagebreak" title="60"></span>VOCABULAIRE</h1>
				</div>
				<p><strong>accueillant(e)</strong> – imøtekommende</p>
				<p><strong>aire</strong> <em>f</em> – flate, areal, område</p>
				<p><strong>ancien(ne)</strong> – tidligere, gammel</p>
				<p><strong>apparaître</strong> – å dukke opp</p>
				<p><strong>arachide</strong> <em>f</em> – jordnøtt</p>
				<p><strong>artisanat</strong> <em>m</em> – håndverk</p>
				<p><strong>auparavant</strong> – før i tiden, i gamle dager</p>
				<p><strong>bijoux</strong> – smykker</p>
				<p><strong>chaleureux, -euse</strong> <em>f</em> – varm, hjertelig</p>
				<p><strong>construire</strong> – å bygge</p>
				<p><strong>origine</strong> <em>f</em> – opphav, opprinnelse</p>
				<p><strong>devenir</strong> – å bli</p>
				<p><strong>diaspora</strong> <em>f</em> – minoritetsgruppe som lever i fremmede
					omgivelser</p>
				<p><strong>dignité</strong> <em>f</em> – verdighet</p>
				<p><strong>dorade</strong> <em>f</em> – brasme (fisk)</p>
				<p><strong>écrivain,e</strong> <em>m/f</em> – forfatter</p>
				<p><strong>émigrer</strong> – å utvandre</p>
				<p><strong>emploi</strong> <em>m</em> – arbeid, sysselsetting</p>
				<p><strong>en bas de</strong> – nedenfor, under (sted)</p>
				<p><strong>esclave</strong> <em>m/f</em> – slave</p>
				<p><strong>fonder</strong> – å grunnlegge, danne</p>
				<p><strong>grillade</strong> <em>f</em> – grillstekt kjøtt</p>
				<p><strong>griot(te)</strong> <em>m/f</em> – afrikansk dikter og skald</p>
				<p><strong>île</strong> <em>f</em> – øy</p>
				<p><strong>indépendant(e)</strong> – uavhengig, selvstendig</p>
				<p><strong>inséparable</strong> – uatskillelig</p>
				<p><strong>interdit</strong> – forbudt</p>
				<p><strong>laïc, laïque</strong> – sekulær</p>
				<p><strong>langue</strong> (<em>f</em>) <strong>d’enseignement</strong> –
					undervisningsspråk</p>
				<p><strong>langue</strong> (<em>f</em>) <strong>maternelle</strong> – morsmål</p>
				<p><strong>langue</strong> (<em>f</em>) <strong>nationale</strong> – nasjonalspråk</p>
				<p><strong>langue</strong> (<em>f</em>) <strong>officielle</strong> – offisielt språk
				</p>
				<p><strong>lié(e) à</strong> – knyttet til</p>
				<p><strong>main d’oeuvre</strong> <em>f</em> – arbeidsstyrke</p>
				<p><strong>marchander</strong> – å prute</p>
				<p><strong>mélanger</strong> – å blande</p>
				<p><strong>musulman(e)</strong> <em>m/f</em> – muslim</p>
				<p><strong>noble</strong> <em>m/f</em> – adelig person</p>
				<p><strong>obtenir</strong> – å få</p>
				<p><strong>oral(e)</strong> – muntlig</p>
				<p><strong>pauvre</strong> – fattig</p>
				<p><strong>pêcheur</strong> <em>m</em> – fisker</p>
				<p><strong>percussions</strong> <em>f, pl</em> – slagverk</p>
				<p><strong>peuple</strong> <em>m</em> – folkeslag</p>
				<p><strong>poète</strong> <em>m</em> – dikter</p>
				<p><strong>préparer</strong> – å forberede, å lage</p>
				<p><strong>réchaud</strong> <em>m</em> – kokeapparat</p>
				<p><strong>rencontre</strong> <em>f</em> – møte, treff</p>
				<p><strong>retrouver</strong> – å finne igjen</p>
				<p><strong>révolte</strong> <em>f</em> – opprør</p>
				<p><strong>s’installer</strong> – å bosette seg</p>
				<p><strong>saison des pluies</strong> <em>f</em> – regntid</p>
				<p><strong>saison sèche</strong> <em>f</em> – tørr årstid</p>
				<p><strong>sculpteur</strong> <em>m</em> – billedhogger</p>
				<p><strong>se connaître</strong> – å kjenne hverandre</p>
				<p><strong>se régaler de</strong> – å kose seg med</p>
				<p><strong>se rencontrer</strong> – å møtes</p>
				<p><strong>siècle</strong> <em>m</em> – århundre</p>
				<p><strong>sub-saharien(ne)</strong> – sør for Sahara</p>
				<p><strong>terenga</strong> <em>m</em> – gjestfrihet (wolof-språk)</p>
				<p><strong>thiep, thiéboudienne</strong> <em>m</em> – senegalesisk nasjonalrett med fisk
					og ris</p>
				<p><strong>tomber amoureux</strong> – å bli forelsket</p>
				<p><strong>transmettre</strong> – å overføre, gi videre</p>
				<p><strong>usine</strong> <em>f</em> – fabrikk</p>
				<div class="brown1 sans1">
					<p><strong>Evaluer deg selv:</strong></p>
					<ul class="noItem">
						<li>Skriv ned minst 10 nye ord du har lært i dette kapitlet, og 10 korte
							faktasetninger på fransk om Senegal og fransktalende Afrika.
						</li>
						<li>Hva er forskjellen mellom <em>imparfait</em>, <em>passé composé</em>
							og <em>plus-que-parfait</em>?
							Hvordan bøyes disse verbtidene? Hvordan brukes de? Klarer du å
							skrive
							en kort fortelling i fortid på fransk der du veksler mellom
							<em>imparfait</em> og <em>passé composé</em>?</li>
					</ul>
				</div>
			</section>
		</section>
	</section>
</body>

</html>
