<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Chapitre 2 Voyage au Québec</title>
</head>

<button class="previous-chapter"
	onclick="window.location.href='Chapitre 1 Prendre le train en Europe francophone.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Chapitre 3 L’Afrique francophone.xhtml';">
	neste
</button>

<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter2">
			<div class="chap_back">
				<div class="flex-container">
					<div class="item_chap">
						<div class="chap_1s">
							<h1><span id="page28" epub:type="pagebreak"
									title="28"></span>CHAPITRE 2</h1>
						</div>
					</div>
					<div class="item_chap1">
						<div class="chap2">
							<h1>VOYAGE AU QUÉBEC</h1>
						</div>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/facb3926-bdc7-41e4-a639-4e5de96facfa"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="standard"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<h3 class=""><span>POUR COMMENCER</span></h3>
						<ol class="number">
							<li class="n1"><strong>Que savez-vous du Canada ? Discutez en
									classe.</strong></li>
							<li class="n2"><strong>Comment fait-on pour parler du futur en
									français ?</strong></li>
							<li class="n3"><strong>Apprenez ces mots-clés avant de lire le
									texte : <em>l’avion</em> (m), <em>le fleuve, le
										magasin, l’inventeur</em> (m)/
									<em>l’invention</em> (f), <em>visiter/ rendre
										visite</em> (f) <em>à, l’extérieur</em>
									(m)/ <em>l’intérieur</em> (m)</strong></li>
						</ol>
					</div>
				</div>
				<figure class="var-b"><img src="images/kapittel_2/kapittel_2_000.jpg" /></figure>
				<figure class="var-c auto"><img src="images/kapittel_2/kapittel_2_001.png" /></figure>
				<div class="box_brown">
					<p class=""><strong>Manon et son frère vont rendre visite à leur oncle
							qui habite à Montréal. Ils vont rester quatre semaines dans la
							province
							francophone du Québec. Ils vont aussi aller chez leur cousine
							qui fait
							ses études à Québec. Ils sont contents parce que c’est la
							première fois
							qu’ils visitent le Canada. Le vol prend presque huit heures
							depuis
							Paris. Assise à côté d’eux dans l’avion, il y a une jeune fille
							et ils
							commencent à se parler. Elle s’appelle Emma et elle est
							canadienne. Elle
							rentre dans sa famille après une année scolaire à Toulouse. Ses
							parents
							habitent dans un petit village près de Montréal. Emma a beaucoup
							de
							suggestions d’activités pour Manon et Benjamin.</strong></p>
				</div>
				<figure class="var-b table">
					<table>
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 80%;" />
						</colgroup>
						<tbody>
							<tr>
								<td>
									<p><span id="page29" epub:type="pagebreak"
											title="29"></span>Emma :</p>
								</td>
								<td>
									<p>Alors, vous allez un peu partout au Québec ou
										seulement à Québec, la
										ville, je veux dire ? Et, vous êtes ici
										pour combien de temps ?</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Manon :</p>
								</td>
								<td>
									<p>D’abord nous allons visiter la ville, mais
										aussi un peu plus de la province. Nous
										avons quatre semaines en tout.</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Emma :</p>
								</td>
								<td>
									<p>C’est une très belle région ! Il faut
										absolument visiter les parcs
										nationaux. Il y en a 23 au total ! Et il
										y a beaucoup d’activités à
										faire.</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Manon :</p>
								</td>
								<td>
									<p>23 ? Alors, il faudra choisir quel parc on
										veut visiter. Nous allons
										passer un peu de temps à Montréal, et
										ensuite à Québec. Il y a des trucs
										sympas à faire ?</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Emma :</p>
								</td>
								<td>
									<p>Oui, absolument ! Vous devez louer des kayaks
										ou des canoës et faire
										une promenade sur le fleuve
										Saint-Laurent. C’est un fleuve qui
										traverse
										les deux villes, où il y a beaucoup
										d’oiseaux et même des baleines dans
										le golfe du fleuve. Il faut aussi aller
										voir le mont Tremblant. C’est
										une station de ski en hiver, mais en été
										on peut y faire de l’escalade
										et du rafting.</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Benjamin :</p>
								</td>
								<td>
									<p>Sinon, il y a des activités sympas à faire en
										ville ? Qu’est-ce qu’il y a
										d’intéressant à Montréal par exemple ?
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Emma :</p>
								</td>
								<td>
									<p>Il faut aller à la Ronde. C’est un parc
										d’attraction hyper marrant avec pleins
										de trucs à faire. Sinon, vous pouvez
										magasiner…</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Benjamin :</p>
								</td>
								<td>
									<p>« Magasiner » ? Ça veut dire quoi ça ?</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Emma :</p>
								</td>
								<td>
									<p>Tu sais qu’au Québec on dit « magasiner »
										plutôt que « faire du
										shopping » ? On dit que Montréal est «
										le petit New York » et il y a un
										grand choix de magasins très
										intéressants. Et quand vous avez faim
										vous
										pouvez manger une assiette de poutine en
										repas-minute. C’est notre
										fast-food. La poutine est une spécialité
										québécoise : des frites avec
										beaucoup de cheddar et un peu de sauce
										brune chaude.</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Manon :</p>
								</td>
								<td>
									<p>Sinon, qu’est-ce que tu nous conseilles de
										faire dans la ville de Québec ?</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Emma :</p>
								</td>
								<td>
									<p>La vieille ville est très belle. Mais vous
										devez revenir en hiver et
										passer un peu plus de temps ici, parce
										que c’est la saison où on peut
										pratiquer tous les sports de neige. Le
										ski alpin, le ski de fond, la
										motoneige et la planche à neige. Le
										mieux c’est la cabane à sucre. C’est
										l’endroit où on fabrique les produits à
										base de sirop d’érable.</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Manon :</p>
								</td>
								<td>
									<p>La motoneige, c’est un grand sport au Canada,
										non ?</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Emma :</p>
								</td>
								<td>
									<p>Oui, et l’inventeur de la motoneige est
										québécois ! On fait aussi de
										la raquette. C’est une invention
										amérindienne pour marcher plus
										facilement sur la neige. Et sinon le
										hockey sur glace est notre sport
										national.</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Benjamin :</p>
								</td>
								<td>
									<p>Eh, la planche à neige, qu’est-ce que c’est ?
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Emma :</p>
								</td>
								<td>
									<p>Mais c’est le snowboard bien sûr ! Vous
										savez, nous, les Canadiens
										francophones, nous trouvons souvent des
										mots français pour traduire les
										expressions anglaises. En plus, on a
										gardé beaucoup de mots français que
										vous les Français n’utilisez plus, par
										exemple blonde pour « petite
										amie » et char pour « voiture ».</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Manon :</p>
								</td>
								<td>
									<p class="">C’est très intéressant tout ça ! Je
										crois que tu as raison,
										Emma. Il faudra revenir : on n’aura
										jamais le temps de tout voir en
										quatre semaines. Alors, je veux bien
										revenir, moi !</p>
								</td>
							</tr>
						</tbody>
					</table>
				</figure>
			</div>
			<section class="task">
				<ol class="decimal_menspencil top">
					<li class="n1"><span id="page30" epub:type="pagebreak"
							title="30"></span><strong>Travaillez deux par deux. Prenez
							chacun une partie du texte et trouvez des renseignements sur le
							Canada</strong>. <span class="normal">Notez des mots-clés.
							Racontez ce que vous avez trouvé à votre partenaire.</span></li>
				</ol>
				<ol class="decimal_mens top">
					<li class="n2"><strong>Trouvez les mots nécessaires et jouez le dialogue
							suivant.</strong><br /><span class="normal">Ensuite, changez de
							rôle.</span>
						<figure class="var-x size85 top"><img
								src="images/kapittel_2/kapittel_2_002.png" /></figure>
					</li>
				</ol>
				<ol class="decimal_mens top">
					<li class="n3"><strong>Relisez le texte, trouvez tous les exemples de
							sports</strong>. <span class="normal">Parlez des sports que vous
							aimez. Vous n’êtes pas d’accord. Argumentez.</span>
						<div class="exe top0-5">
							<p><span class="ex">exemple</span></p>
							<p><strong>Je préfère le ski parce que je trouve que le ski,
									c’est amusant.</strong></p>
						</div>
					</li>
				</ol>
				<figure class="var-x size100"><img src="images/kapittel_2/kapittel_2_003.png" />
				</figure>
				<div id="page31" epub:type="pagebreak" title="31"></div>
				<figure class="var-b"><img src="images/kapittel_2/kapittel_2_004.jpg" />
					<figcaption><em>Le Vieux-Port de Montréal, avec la Ronde à droite</em>
					</figcaption>
				</figure>
				<div class="flex-container">
					<div class="item_gray">
						<figure class="var-c"><img src="images/kapittel_2/kapittel_2_005.jpg" />
						</figure>
						<div class="sans">
							<p>bienvenue</p>
							<p>arrêter gazer</p>
							<p>j’en ai masse</p>
							<p>asteur (« à c’t’heure »)</p>
							<p>un bécyque</p>
							<p>il fait frette</p>
							<p>il mouille</p>
							<p>la malle</p>
							<p>tomber en amour</p>
							<p>barrer la porte</p>
							<p>tantôt</p>
							<p>prendre une marche</p>
							<p>magasiner</p>
						</div>
					</div>
					<div class="item_gray">
						<figure class="var-c"><img src="images/kapittel_2/kapittel_2_006.jpg" />
						</figure>
						<div class="sans">
							<p>de rien/avec plaisir</p>
							<p>prendre de l’essence</p>
							<p>j’en ai beaucoup</p>
							<p>maintenant</p>
							<p>une bicyclette</p>
							<p>il fait très froid</p>
							<p>il pleut</p>
							<p>la poste, le courrier</p>
							<p>tomber amoureux</p>
							<p>fermer la porte à clé</p>
							<p>plus tard</p>
							<p>faire une promenade</p>
							<p>faire les magasins</p>
						</div>
					</div>
				</div>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page32" epub:type="pagebreak" title="32"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1>Framtid med <em>aller</em> + infinitiv</h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page222">page
								222</a>.</strong></p>
				</div>
				<ol class="decimal_menspencil top">
					<li class="n4"><strong>Utilisez les activités du texte <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_002.xhtml#page28">page
								28–29</a> et dites ce que vous allez faire au Québec
							pendant vos vacances.</strong>
						<div class="exe">
							<p><span class="ex">exemple</span></p>
							<p><strong>Qu’est-ce que tu vas faire au Québec ? Je vais
									magasiner/faire les magasins. Et toi ?</strong>
							</p>
						</div>
					</li>
				</ol>
				<figure class="var-b1"><img src="images/kapittel_2/kapittel_2_007.jpg" />
					<figcaption><em>Le Vieux-Québec</em></figcaption>
				</figure>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page33" epub:type="pagebreak" title="33"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><em>Futur simple</em></h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page223">page
								223</a>.</strong></p>
				</div>
				<div class="warning">Dette innholdet vises best på store skjermer. Bruk scroll
					(sidelengs) for å se hele tabellen på små skjermer</div>
				<figure class="var-x_table size80 tabbor table">
					<table>
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 10%;" />
							<col style="width: 40%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg_bms" colspan="3"><strong>parler <em>(å
											snakke)</em></strong></td>
							</tr>
							<tr>
								<td class="td_g"><strong>je</strong></td>
								<td class="td_g1"><strong>parler<span
											class="bu">ai</span></strong>
								</td>
								<td class="td_g"><em>jeg skal snakke</em></td>
							</tr>
							<tr>
								<td class="td_g"><strong>tu</strong></td>
								<td class="td_g1"><strong>parle<span
											class="bu">ras</span></strong>
								</td>
								<td class="td_g"><em>du skal snakke</em></td>
							</tr>
							<tr>
								<td class="td_g"><strong>il/elle/on/ça</strong></td>
								<td class="td_g1"><strong>parler<span
											class="bu">a</span></strong>
								</td>
								<td class="td_g"><em>han/hun/man/det skal snakke</em>
								</td>
							</tr>
							<tr>
								<td class="td_g"><strong>nous</strong></td>
								<td class="td_g1"><strong>parler<span
											class="bu">ons</span></strong>
								</td>
								<td class="td_g"><em>vi skal snakke</em></td>
							</tr>
							<tr>
								<td class="td_g"><strong>vous</strong></td>
								<td class="td_g1"><strong>parler<span
											class="bu">ez</span></strong>
								</td>
								<td class="td_g"><em>dere skal snakke</em></td>
							</tr>
							<tr>
								<td class="td_g"><strong>ils/elles</strong></td>
								<td class="td_g1"><strong>parler<span
											class="bu">ont</span></strong>
								</td>
								<td class="td_g"><em>de skal snakke</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<figure class="var-x_table size80 tabbor table">
					<table>
						<colgroup>
							<col style="width: 50%;" />
							<col style="width: 50%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg_bms1"><strong>Infinitiv</strong></td>
								<td class="td_bg_bms"><strong>Stammen til
										<em>futur</em></strong></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>parler</strong></td>
								<td class="td_g"><strong><em>parler-</em></strong></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>finir</strong></td>
								<td class="td_g"><strong><em>finir-</em></strong></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>répondre</strong></td>
								<td class="td_g"><strong><em>répondr-</em></strong></td>
							</tr>
							<tr>
								<td class="td_g1 top"><strong>faire</strong></td>
								<td class="td_g top"><strong><em>fer-</em></strong></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>aller</strong></td>
								<td class="td_g"><strong><em>ir-</em></strong></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>être</strong></td>
								<td class="td_g"><strong><em>ser-</em></strong></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>avoir</strong></td>
								<td class="td_g"><strong><em>aur-</em></strong></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>pouvoir</strong></td>
								<td class="td_g"><strong><em>pourr-</em></strong></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>devoir</strong></td>
								<td class="td_g"><strong><em>devr-</em></strong></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>savoir</strong></td>
								<td class="td_g"><strong><em>saur-</em></strong></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>vouloir</strong></td>
								<td class="td_g"><strong><em>voudr-</em></strong></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>venir</strong></td>
								<td class="td_g"><strong><em>viendr-</em></strong></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>prendre</strong></td>
								<td class="td_g"><strong><em>prendr-</em></strong></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>voir</strong></td>
								<td class="td_g"><strong><em>verr-</em></strong></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<figure class="var-x_table size80 tabbor table">
					<table>
						<colgroup>
							<col style="width: 50%;" />
							<col style="width: 50%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg_bms1"><strong>Presens</strong></td>
								<td class="td_bg_bms"><strong>Futurum</strong></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>il pleut</strong></td>
								<td class="td_g"><strong><em>il pleuvra</em></strong>
								</td>
							</tr>
							<tr>
								<td class="td_g1"><strong>il faut</strong></td>
								<td class="td_g"><strong><em>il faudra</em></strong>
								</td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal_pencil top">
					<li class="n5"><strong>Complétez les phrases avec le verbe au futur
							simple.</strong>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/d8312933-e1f3-499d-9a8e-749549cb23c3"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class="rwSelectedValidEpubContainer"></p>
						<figure class="var-b alphatab table">
							<table>
								<colgroup>
									<col style="width: 25%;" />
									<col style="width: 75%;" />
								</colgroup>
								<tbody>
									<tr>
										<td>
											<ol class="a">
												<li><em>visiter</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">Manon et
												Benjamin__________________le
												Québec.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="2">
												<li><em>vendre</em></li>
											</ol>
										</td>
										<td><span class="normal">Je________________ma
												motoneige l’année
												prochaine.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="3">
												<li><em>aller</em></li>
											</ol>
										</td>
										<td><span class="normal">Tes parents et
												toi__________________au
												Canada ?</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="4">
												<li>être</li>
											</ol>
										</td>
										<td><span class="normal">On__________________là
												!</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="5">
												<li><em>avoir</em></li>
											</ol>
										</td>
										<td><span class="normal">Les
												touristes_________________beaucoup
												de bagages à
												main.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="6">
												<li><em>faire</em></li>
											</ol>
										</td>
										<td><span class="normal">Vous_________________du
												hockey sur glace
												?</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="7">
												<li><em>choisir</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">Nous
												____________________
												Montréal.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="8">
												<li><em>attendre</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">L’oncle de
												Manon_____________à
												l’aéroport.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="9">
												<li><em>prendre</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">Manon et son
												frère_______________le
												métro à Montréal.</span>
										</td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="10">
												<li><em>voir</em></li>
											</ol>
										</td>
										<td><span class="normal">Benjamin et moi
												ne________________pas le
												Canada en hiver.</span>
										</td>
									</tr>
								</tbody>
							</table>
						</figure>
					</li>
				</ol>
				<div id="page34" epub:type="pagebreak" title="34"></div>
				<figure class="var-b1"><img src="images/kapittel_2/kapittel_2_008.jpg" />
					<figcaption><span class="normal"><em>Le mont Tremblant</em></span></figcaption>
				</figure>
				<ol class="decimal_mens top">
					<li class="n6"><strong>Répondez à la question en utilisant les expressions
							ci-dessous ou inventez autre chose.</strong>
						<div class="exe">
							<p><span class="ex">exemple</span></p>
							<p><strong>Que feras-tu dans dix ans ? Dans dix ans, j’achèterai
									une maison.</strong></p>
							<figure class="var-b table tabm move2">
								<table>
									<colgroup>
										<col style="width: 50%;" />
										<col style="width: 50%;" />
									</colgroup>
									<tbody>
										<tr>
											<td>
												<p>acheter une
													maison<br />travailler
													dans une grande
													ville<br />être
													marié(e)<br />avoir
													des
													enfants<br />faire
													des
													études<br />être
													riche<br />habiter
													à...<br />finir
													mes
													études<br />aller
													au Canada</p>
											</td>
											<td>
												<p>faire du ski au mont
													Tremblant<br />être
													une
													star<br />vendre
													des motoneiges
													au
													Québec<br />être
													propriétaire
													d’un
													parc<br />d’attraction<br />faire
													le tour du
													monde<br />sauver
													le
													monde<br />visiter
													une cabane à
													sucre</p>
											</td>
										</tr>
									</tbody>
								</table>
							</figure>
						</div>
					</li>
				</ol>
				<div id="page35" epub:type="pagebreak" title="35"></div>
				<div class="b_yellow">
					<figure class="var-x size100"><img src="images/kapittel_2/kapittel_2_009.png" />
					</figure>
					<ol class="decimal_mens top">
						<li class="n7"><strong>Vous allez faire un voyage au Québec. Vous
								choisissez quelle saison ? Pourquoi ? Discutez avec un
								ami.</strong></li>
					</ol>
				</div>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page36" epub:type="pagebreak" title="36"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1>Adverb</h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page206">page
								206</a>.</strong></p>
				</div>
				<ol class="decimal_pencil top">
					<li class="n8"><strong>Faites des phrases avec les adverbes. Mettez les verbes
							au futur simple.</strong>
						<div class="exe">
							<p><span class="ex">exemple</span></p>
							<p><strong>Je travaillerai beaucoup à Québec.</strong></p>
						</div>
					</li>
				</ol>
				<figure class="var-x size100"><img src="images/kapittel_2/kapittel_2_010.png" />
				</figure>
				<ol class="decimal_pencil2 top">
					<li class="n9"><strong>Traduisez en français.</strong>
						<ol class="a">
							<li><span class="normal">Du må absolutt snakke fransk i
									Quebec.</span></li>
							<li><span class="normal">Det er en absolutt regel.</span></li>
							<li><span class="normal">Jeg finner lett informasjon om
									Quebec.</span></li>
							<li><span class="normal">Det er lett å gå på ski.</span></li>
							<li><span class="normal">Man reiser raskt med fly.</span></li>
							<li><span class="normal">Flyturen mellom Montreal og Toronto er
									rask.</span></li>
						</ol>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_2/kapittel_2_011.jpg" /></figure>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page37" epub:type="pagebreak" title="37"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1>Spørsmål og spørreord</h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page245">page
								245</a>.</strong></p>
				</div>
				<div class="warning">Dette innholdet vises best på store skjermer. Bruk scroll
					(sidelengs) for å se hele tabellen på små skjermer</div>
				<figure class="var-x size80 table1">
					<table>
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 20%;" />
							<col style="width: 20%;" />
							<col style="width: 20%;" />
						</colgroup>
						<tbody>
							<tr>
								<td> </td>
								<td class="td_bgs">Hankjønn</td>
								<td class="td_bgs">Hunkjønn</td>
								<td> </td>
							</tr>
							<tr>
								<td class="td_bgs">Entall</td>
								<td class="td_b"><strong>quel</strong></td>
								<td class="td_b"><strong>quelle</strong></td>
								<td class="td_b"><em>hvilken/hvilket</em></td>
							</tr>
							<tr>
								<td class="td_bgs">Flertall</td>
								<td class="td_b"><strong>quels</strong></td>
								<td class="td_b"><strong>quelles</strong></td>
								<td class="td_b"><em>hvilke</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<figure class="var-x_table size60 tabbor table top2">
					<table>
						<colgroup>
							<col style="width: 30%;" />
							<col style="width: 30%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_g1"><strong>combien (de)</strong></td>
								<td class="td_g"><em>hvor mye/mange</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>comment</strong></td>
								<td class="td_g"><em>hvordan</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>où</strong></td>
								<td class="td_g"><em>hvor</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>pourquoi</strong></td>
								<td class="td_g"><em>hvorfor</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>quand</strong></td>
								<td class="td_g"><em>når</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>qui</strong></td>
								<td class="td_g"><em>hvem</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>que/qu’/quoi</strong></td>
								<td class="td_g"><em>hva</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal1_mens top">
					<li class="n10"><strong>Trouvez des questions.</strong>
						<div class="exe">
							<p><span class="ex">exemple</span></p>
							<p><strong>J’habite à Montréal. Où habites-tu ? / Où est-ce que
									tu habites ?</strong></p>
						</div>
						<ol class="a">
							<li class="top"><span class="normal">Les garçons aiment le ski
									de fond.</span></li>
							<li><span class="normal">C’est le frère de Manon.</span></li>
							<li><span class="normal">Il faut aller visiter les musées et la
									vieille ville.</span></li>
							<li><span class="normal">Le sport national est le hockey sur
									glace.</span></li>
							<li><span class="normal">Parce que j’aime les montagnes
									russes.</span></li>
							<li><span class="normal">Les élèves sont à la cantine.</span>
							</li>
							<li><span class="normal">Ce sont des frites avec du cheddar et
									de la sauce brune.</span></li>
							<li><span class="normal">L’avion atterrit à 17 heures.</span>
							</li>
							<li><span class="normal">Ils vont rester quatre semaines.</span>
							</li>
						</ol>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_2/kapittel_2_012.jpg" /></figure>
				<ol class="decimal1_pencil2 top">
					<li class="n11"><span id="page38" epub:type="pagebreak"
							title="38"></span><strong>Vous
							rencontrez un(e) canadien(ne) francophone pour la première fois.
							Trouve
							10 questions pour mieux connaître la vie et le tourisme au
							Québec ou à
							Montréal.</strong></li>
				</ol>
				<ol class="decimal1_pencil2 top">
					<li class="n12"><strong>Traduisez en français.</strong><br /><span
							class="normal">Neste
							uke drar jeg til Canada med broren min. Vi skal besøke Montreal
							og
							hovedstaden Quebec. I Quebec skal vi for eksempel besøke
							gamlebyen. Jeg
							skal gå på ski og truger, men jeg skal ikke kjøre snøscooter.
							Det er
							veldig kaldt i Canada om vinteren. Jeg skal ta med masse varme
							klær.
							Broren min skal kanskje spille litt ishockey. Moren vår er
							kanadisk, og
							hun synes vintersport er fantastisk. Jeg skal spise masse
							<em>poutine</em>
							og kanskje smake på litt lønnesirup også. Jeg har veldig lyst
							til å
							reise til Canada om sommeren. Da skal vi padle kano på elven
							Saint-Laurent. Hvor skal dere reise i ferien deres, og hva skal
							dere
							gjøre?</span>
						<figure class="var-c move3 top"><img
								src="images/kapittel_2/kapittel_2_013.jpg" /></figure>
					</li>
				</ol>
				<ol class="decimal1_pencil3 top">
					<li class="n13"><strong>Un(e) ami(e) français(e) va passer une année
							scolaire dans votre région en Norvège. Écrivez un texte où vous
							racontez
							ce qu’il/elle doit ou peut faire.</strong><br /><span
							class="normal">Utilisez les verbes et les temps étudiés dans ce
							chapitre.</span></li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_2/kapittel_2_014.jpg" /></figure>
			</section>
			<section class="task" id="sub_01">
				<div class="civil">
					<h1><span id="page39" epub:type="pagebreak" title="39"></span>CIVILISATION</h1>
				</div>
				<div class="civil1">
					<h1>LE QUÉBEC</h1>
				</div>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/5cd573a5-a155-42dd-80ff-23620cfe39eb"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="standard"><span
							class="unibok-warning rendring-error"></span></object></div>
				<p class=""></p>
				<div class="doubleimage">
					<figure class="var-d1"><img src="images/kapittel_2/kapittel_2_015.jpg" />
						<figcaption><em>La péninsule de la Gaspésie</em></figcaption>
					</figure>
					<figure class="var-e1"><img src="images/kapittel_2/kapittel_2_016.jpg" />
						<figcaption><em>L’île aux pins du parc national de la Mauricie</em>
						</figcaption>
					</figure>
				</div>
				<p class="serif">Situé au nord-est du continent américain, le Québec est la plus grande
					province canadienne, et son territoire <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term001"
						id="defterm001" data-glossary="primary">s’étend</a> des États-Unis
					jusqu’aux <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term002"
						id="defterm002" data-glossary="primary">mers</a> <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term003"
						id="defterm003" data-glossary="primary">boréales</a>.
					Le Québec est trois fois plus grand que la France. Sa capitale
					s’appelle aussi Québec mais la plus grande ville de la province est
					Montréal.</p>
				<p class="serif">Au Québec, il y a des <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term004"
						id="defterm004" data-glossary="primary">plaines</a> <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term005"
						id="defterm005" data-glossary="primary">fertiles</a> et, de chaque côté
					du fleuve Saint-Laurent, il y a deux longues <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term006"
						id="defterm006" data-glossary="primary">chaînes de montagnes</a>
					: les Laurentides et les Appalaches. Les Laurentides sont parmi les
					plus vieilles montagnes du monde. Le reste du territoire est <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term007"
						id="defterm007" data-glossary="primary">couvert</a>
					par la forêt boréale et, plus au nord, par la toundra. Il y a un si
					grand nombre de rivières et de petits lacs qu’on n’en connaît pas le
					nombre exact.</p>
				<p class="serif">Aujourd’hui, le Québec <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term008"
						id="defterm008" data-glossary="primary">compte</a>
					environ 8,5 millions d’habitants. Près de 4 Québécois sur 5 sont
					d’origine française. Les autres sont d’origine britannique ou plus
					généralement européenne, mais de plus en plus, l’ensemble de la planète
					se trouve représenté au Québec. On compte aussi onze nations
					amérindiennes et inuites qui vivent dans une <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term009"
						id="defterm009" data-glossary="primary">cinquantaine</a> de communautés
					<a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term010"
						id="defterm010" data-glossary="primary">réparties</a> sur tout le
					territoire.
				</p>
				<p class="serif">À l’époque des <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term011"
						id="defterm011" data-glossary="primary">découvertes</a> et de la <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term012"
						id="defterm012" data-glossary="primary">colonisation</a> entre 1508 et
					1763, les Français et les Britanniques occupent le Canada. Aujourd’hui, la
					partie ouest du Canada est <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term013"
						id="defterm013" data-glossary="primary">anglophone</a> et le Québec
					francophone, et les deux langues sont officielles au niveau national. Même si
					les anglophones sont <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term014"
						id="defterm014" data-glossary="primary">majoritaires</a> au Canada, la
					province de Québec est restée francophone. Dans les années 1960, la Révolution
					<a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term015"
						id="defterm015" data-glossary="primary">tranquille</a> a libéralisé et
					modernisé la société québécoise.
				</p>
				<p class="serif">Le Québec a construit sa nouvelle identité nationale,
					moins conservatrice. Actuellement, des partis politiques veulent un état
					francophone séparé du reste du Canada. C’est ce qu’on appelle le
					mouvement <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term016"
						id="defterm016" data-glossary="primary">indépendantiste</a>.</p>
				<div id="page40" epub:type="pagebreak" title="40"></div>
				<figure class="var-b"><img src="images/kapittel_2/kapittel_2_017.jpg" /></figure>
				<h3 class="seriff">Montréal</h3>
				<p class="serif">Au début, Montréal était un tout petit village <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term017"
						id="defterm017" data-glossary="primary">iroquois</a> que le navigateur
					français Jacques Cartier découvre en 1535. En 1611, l’explorateur français
					Samuel de Champlain développe le <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term018"
						id="defterm018" data-glossary="primary">commerce</a> entre les Français
					et les Indiens. Puis en 1642, un groupe de religieux français <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term019"
						id="defterm019" data-glossary="primary">fonde</a> le village de
					Ville-Marie qui deviendra Montréal.</p>
				<p class="serif">Aujourd’hui, cette métropole de plus de 4 millions d’habitants issus
					des quatre <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term020"
						id="defterm020" data-glossary="primary">coins</a>
					du monde est le centre de congrès internationaux, un grand carrefour
					commercial, ainsi qu’une ville réputée dans les domaines du design et de
					la mode. La ville a conservé son architecture traditionnelle mais se
					caractérise en même temps par ses <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term021"
						id="defterm021" data-glossary="primary">gratte-ciels</a> et sa « <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term022"
						id="defterm022" data-glossary="primary">cité</a> <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term023"
						id="defterm023" data-glossary="primary">souterraine</a> ».</p>
				<p class="serif">La deuxième ville francophone du monde propose de
					nombreuses activités à ses habitants. L’été, on peut participer aux
					nombreux festivals de musique, se promener dans les parcs comme le
					Mont-Royal ou le Jardin botanique ou bien prendre un café dans le centre
					historique du Vieux-Montréal. L’hiver, on peut <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term024"
						id="defterm024" data-glossary="primary">flâner</a> dans la « cité
					souterraine » <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term025"
						id="defterm025" data-glossary="primary">à l’abri</a> du froid et
					profiter des boutiques, des cinémas, des salles de spectacles et des restaurants
					souterrains <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term026"
						id="defterm026" data-glossary="primary">reliés</a> par un métro.</p>
				<figure class="var-b"><img src="images/kapittel_2/kapittel_2_018.jpg" /></figure>
				<h3 class="seriff"><span id="page41" epub:type="pagebreak"
						title="41"></span><strong>Trois Québécois célèbres</strong></h3>
				<div class="box_gray12a">
					<div class="doubleimage_3">
						<figure class="var-g"><img src="images/kapittel_2/kapittel_2_019.jpg" />
						</figure>
						<h4>Joseph-Armand Bombardier <span class="normal">(1907–1964)</span>
						</h4>
						<p class=""><strong>Lieu de naissance :</strong> Valcourt, Québec</p>
						<p><strong>Profession :</strong> industriel canadien, garagiste,
							mécanicien, propriétaire d’usine et inventeur. Il a inventé la
							motoneige
							Ski-Doo ®. Il a fabriqué son premier véhicule à neige à l’âge de
							15
							ans. Aujourd’hui, la compagnie Bombardier est surtout connue
							pour sa
							production d’avions.</p>
					</div>
				</div>
				<div class="box_gray12a">
					<div class="doubleimage_3">
						<figure class="var-g"><img src="images/kapittel_2/kapittel_2_020.jpg" />
						</figure>
						<h4>Guy Laliberté <span class="normal">(1959–)</span></h4>
						<p><strong>Lieu de naissance :</strong> Québec</p>
						<p><strong>Profession :</strong> artiste et homme d’affaires. Il est le
							fondateur du Cirque du soleil qui est internationalement connu
							depuis
							1987. C’est un cirque différent. Il n’y a pas d’animaux et
							chaque
							spectacle raconte une histoire en musique.</p>
					</div>
				</div>
				<div class="box_gray12a">
					<div class="doubleimage_3">
						<figure class="var-g"><img src="images/kapittel_2/kapittel_2_021.jpg" />
						</figure>
						<h4>Céline Dion <span class="normal">(1968–)</span></h4>
						<p><strong>Lieu de naissance :</strong> Charlemagne, Québec.</p>
						<p><strong>Profession :</strong> chanteuse</p>
						<p>Céline Dion est probablement la chanteuse francophone canadienne la
							plus connue au monde. Elle chante en français et en anglais et
							elle est
							devenue mondialement célèbre en 1997 avec la musique du film
							<em>Titanic</em>.
						</p>
					</div>
				</div>
				<figure class="var-b"><img src="images/kapittel_2/kapittel_2_022.jpg" /></figure>
				<ol class="decimal1">
					<li class="n14"><span class="normal">Votre ami(e), qui ne parle pas
							français a trouvé un site internet avec les textes sur le Québec
							et
							Montréal ci-dessus et vous demande de les traduire.</span>
						<strong>Faites une liste de mots-clés en norvégien avec les
							renseignements les plus importants.</strong>
					</li>
				</ol>
			</section>
			<section class="task" id="sub_02">
				<div class="coin">
					<h1><span id="page42" epub:type="pagebreak" title="42"></span>COIN CULTUREL</h1>
				</div>
				<div class="coin1">
					<h1>LES HOCKEYEURS</h1>
				</div>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/1a36526c-bba4-4352-95ca-62d1511d262f"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="standard"><span
							class="unibok-warning rendring-error"></span></object></div>
				<figure class="var-x size100"><img src="images/kapittel_2/kapittel_2_023.png" />
				</figure>
				<ol class="decimal1_pencil top">
					<li class="n15"><strong>Faites une BD. Choisissez un des titres
							dessous.</strong><br /><span class="normal">Un français au
							Québec<br />Mon sport préféré<br />Une semaine au Québec</span>
					</li>
				</ol>
			</section>
			<section class="voca">
				<div class="voc">
					<h1><span id="page43" epub:type="pagebreak" title="43"></span>VOCABULAIRE</h1>
				</div>
				<p><strong>Amérindien(ne)</strong> <em>m/f –</em> Nordamerikanske indianere</p>
				<p><strong>année</strong> <em>(f)</em> <strong>scolaire</strong> – skoleår</p>
				<p><strong>assiette</strong> <em>f</em> – tallerken</p>
				<p><strong>baleine</strong> <em>f</em> – hval</p>
				<p><strong>cabane</strong> <em>f</em> – hytte, skur</p>
				<p><strong>canadien(ne)</strong> <em>m/f</em> – kanadisk</p>
				<p><strong>canoë</strong> <em>m</em> – kano</p>
				<p><strong>choix</strong> <em>m</em> – valg</p>
				<p><strong>escalade</strong> <em>f</em> – klatring</p>
				<p><strong>fleuve</strong> <em>m</em> – elv</p>
				<p><strong>golfe</strong> <em>m</em> – bukt, i havet</p>
				<p><strong>hyper</strong> – veldig (ungdomsspråk)</p>
				<p><strong>inventeur</strong> <em>m</em> – oppfinner</p>
				<p><strong>louer</strong> – leie</p>
				<p><strong>marrant(e)</strong> – morsom, gøy</p>
				<p><strong>motoneige</strong> <em>f</em> – snøscooter</p>
				<p><strong>oiseau</strong> <em>m</em> – fugl</p>
				<p><strong>parc</strong> <em>(m)</em> <strong>d’attraction</strong> – fornøyelsespark
				</p>
				<p><strong>parc</strong> <em>(m)</em> <strong>national</strong> – nasjonalpark</p>
				<p><strong>partout</strong> – overalt</p>
				<p><strong>planche</strong> <em>f</em> – planke, brett</p>
				<p><strong>plutôt</strong> – heller</p>
				<p><strong>pratiquer</strong> – praktisere</p>
				<p><strong>province</strong> <em>f</em> – provins/ region</p>
				<p><strong>québécois(e)</strong> – som er fra Québec</p>
				<p><strong>raquette</strong> <em>f –</em> racket, her: truger</p>
				<p><strong>rendre visite</strong> <em>f</em> – å besøke (om personer)</p>
				<p><strong>revenir</strong> – å komme tilbake</p>
				<p><strong>seulement</strong> – bare</p>
				<p><strong>sirop</strong> <em>(m)</em> <strong>d’érable</strong> – lønnesirup</p>
				<p><strong>station</strong> <em>(f)</em> <strong>de ski</strong> – vintersportssted</p>
				<p><strong>suggestion</strong> <em>f</em> – forslag</p>
				<p><strong>traverser</strong> – å krysse, her: å renne gjennom</p>
				<p><strong>truc</strong> <em>m –</em> ting</p>
				<p><strong>visiter</strong> – å besøke (om steder)</p>
				<p><strong>vol</strong> <em>m</em> – flyreise</p>
				<div class="brown1 sans1">
					<p><strong>Evaluer deg selv:</strong></p>
					<ul class="noItem">
						<li>Kan du reglene for bøying av verb i <em>futur proche</em> og
							<em>futur simple</em> nå? Skriv ned din egen definisjon av
							reglene og sjekk om det stemmer med grammatikken på <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page222">s.
								222–224</a>.
						</li>
						<li>Se over spørreordene på <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page246">s.
								246–247</a>. Lag ett spørsmål med hvert av dem, og still
							spørsmålene til en medelev.</li>
					</ul>
				</div>
			</section>
		</section>
	</section>
</body>

</html>
