<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Chapitre 4 La jeunesse multiculturelle</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Thème 2 La diversité de la France.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Chapitre 5 Les jeunes et leur engagement.xhtml';">
	neste
</button>

<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter1">
			<div class="chap_back">
				<div class="flex-container">
					<div class="item_chap">
						<div class="chap_4">
							<h1><span id="page64" epub:type="pagebreak"
									title="64"></span>CHAPITRE 4</h1>
						</div>
					</div>
					<div class="item_chap1">
						<div class="chap4">
							<h1>LA JEUNESSE MULTICULTUR­ELLE</h1>
						</div>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/4e5b782c-96df-4d83-8988-572aa5f09088"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="standard"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<h3 class=""><span>POUR COMMENCER</span></h3>
						<ol class="number">
							<li class="n1"><strong>Que signifient les mots « multiculturel »
									et « diversité » ?</strong></li>
							<li class="n2"><strong>Que savez-vous sur la colonisation
									française en Afrique et en Asie ?</strong></li>
							<li class="n3"><strong>Apprenez ces mots-clés avant de lire le
									texte : <em>la banlieue, la société
										multiculturelle, la diversité,
										l’immigré</em> (m), <em>la colonisation,
										le passé colonial de la France, aider,
										la violence</em> (f), <em>les problèmes
										de société</em> (m pl), <em>les
										inégalités</em> (f pl)</strong></li>
						</ol>
					</div>
				</div>
				<figure class="var-b"><img src="images/kapittel_4/kapittel_4_000.jpg"/></figure>
				<div class="box_brown">
					<p class=""><strong>Karim et Aliyah sont deux jeunes Français qui vivent
							à Sevran, dans la banlieue de Paris. Karim est d’origine
							algérienne et
							Aliyah d’origine guadeloupéenne. Ils sont voisins et amis, et
							sont aussi
							dans la même classe au lycée. Dans leur classe, 65 % des élèves
							ont des
							parents d’origine africaine ou asiatique. Un jour, leur
							professeur de
							sciences sociales demande à tous les élèves d’écrire un article
							sur la
							vie et situation des jeunes dans les banlieues en France. Voici
							le sujet
							du devoir proposé par le professeur : Quels sont les avantages
							et les
							inconvénients d’une société multiculturelle ? Pourquoi les
							jeunes des
							banlieues se révoltent-ils parfois ? Comment en est-on arrivé à
							la
							situation actuelle ? Pour comprendre cela, il faut aussi étudier
							l’histoire. Le meilleur article sera ensuite publié dans le
							journal du
							lycée.</strong></p>
					<p><strong>Voici l’article d’Aliyah et Karim, publié le 8 mai 2021.</strong></p>
				</div>
				<div id="page65" epub:type="pagebreak" title="65"></div>
				<div class="doubleimage">
					<figure class="var-e1"><img src="images/kapittel_4/kapittel_4_001.png"/></figure>
					<figure class="var-f1"><img src="images/kapittel_4/kapittel_4_002.png"/></figure>
				</div>
				<h4><strong>La jeunesse multiculturelle en France</strong></h4>
				<p class="top">Bonjour, nous, c’est Karim, Français d’origine
					algérienne, et Aliyah, Française d’origine antillaise de la Guadeloupe.
					Nous sommes deux jeunes qui vivons à Sevran. Nous allons vous parler un
					peu de la France multiculturelle vue par nous, les jeunes des banlieues.
					D’abord, regardons les faits !</p>
				<p>La France est une société multiethnique composée d’habitants qui
					viennent du monde entier. Beaucoup d’entre eux sont originaires des
					anciennes colonies de l’Afrique du Nord, de l’Afrique de l’Ouest et de
					l’Asie. 7,4 % de la population française vient de l’immigration directe.
					La société française est donc une société très diverse au niveau
					ethnique et culturel. Beaucoup de ces populations vivent dans les
					banlieues et habitent souvent dans de grands immeubles regroupés en «
					cités ». Le mot banlieue est un mot neutre qui signifie : « quartier ou
					territoire autour d’une ville ».</p>
				<p>La richesse de la diversité culturelle en France, c’est quoi ?
					D’abord, il faut mentionner la gastronomie qui est influencée par
					l’immigration. Il y a par exemple le couscous et les merguez maghrébins,
					le boudin créole des Antilles ou les nems vietnamiens. Ensuite, il y a
					la musique comme le rap, le RnB ou l’afro trap. Ces genres musicaux sont
					les genres les plus populaires chez les jeunes en France. Enfin, il y a
					le sport. Beaucoup de sportifs ont des origines ethniques différentes,
					comme dans le monde du football.</p>
				<p>Cela dit, vivre en banlieue n’est pas toujours facile. Dans certaines
					banlieues défavorisées, il y a des problèmes de pauvreté, de racisme,
					de violence, mais aussi de discrimination des jeunes au travail. En
					effet, la France est une société assez inégalitaire, avec de grandes
					différences économiques entre les riches et les pauvres. 14 % de la
					population française est considérée comme pauvre, et la plupart de ces
					gens vivent plus dans les banlieues que dans les centres-villes. Puisque
					la vie quotidienne est assez difficile, il y a parfois des jeunes qui
					se révoltent contre les inégalités et participent à des émeutes
					violentes.</p>
				<p>Comment résoudre ces problèmes de société ? Depuis 40 ans, les
					autorités françaises essayent de trouver des solutions pour aider les
					banlieues, mais le budget de l’État n’est pas toujours suffisant. Les
					jeunes des banlieues ont besoin de travail et de formation. Mais avec la
					crise économique et le taux de chômage élevé en France, il leur est
					souvent difficile de trouver du travail.</p>
				<p>Heureusement, il y a beaucoup de jeunes des banlieues qui réussissent
					dans la vie. Ils font carrière et s’engagent pour lutter contre ces
					problèmes sociaux. Ils participent activement à la vie associative de
					leurs quartiers, comme nous, Karim et Aliyah, qui écrivons sur le Bondy
					Blog par exemple.</p>
				<p><span id="page66" epub:type="pagebreak" title="66"></span>Voici une
					chronologie du passé colonial français. Pour comprendre le présent, il
					faut connaître le passé ! C’est surtout en Afrique du Nord, et notamment
					en Algérie, que la colonisation a été la plus importante.</p>
				<h5><span class="sans"><strong>Carte de l’empire colonial à son apogée en
							1936</strong></span></h5>
				<figure class="var-x size100"><img src="images/kapittel_4/kapittel_4_003.png"/></figure>
				<div class="box_green">
					<h4 class=""><strong>La colonisation et la décolonisation françaises – quelques
							faits importants</strong></h4>
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/5574f71e-1c48-4ff3-976e-bcf613cf88c7"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="standard"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<div class="sansk">
						<ul>
							<li>1534–1763 : les premières colonies sont établies en
								Nouvelle-France
								(Canada et États-Unis) et dans les Antilles (Guadeloupe,
								Martinique
								etc.)</li>
							<li>1830–1962 : grande période coloniale française en Afrique du
								Nord
								(Maroc, Algérie, Tunisie), en Indochine (Laos, Cambodge
								et Vietnam) et
								en Afrique de l’Ouest. En 1936, l’empire colonial compte
								une population
								d’environ 110 millions de personnes.</li>
							<li>La population indigène des colonies n’a presque aucun droit
								citoyen.
								On force ces populations à apprendre le français et à
								oublier leur
								culture et leur langue d’origine.</li>
							<li>1946–1975 : mouvement de décolonisation dans tout l’empire
								colonial
								français. Beaucoup de révoltes entrainent des massacres
								des populations
								dans les colonies.</li>
							<li>La guerre d’indépendance de l’Algérie (1954–1962) est très
								violente
								et sanglante. Elle fait 300 000 morts du côté algérien,
								et 30 000 morts
								du côté français.</li>
							<li>Beaucoup d’immigrés viennent des anciennes colonies de
								l’Afrique de
								l’Ouest et du Nord. La plus grosse communauté est
								algérienne : plus de
								2,4 millions de Français ont des origines algériennes.
								En 2017, le
								président de la République Emmanuel Macron s’excuse et
								reconnait que «
								la colonisation fait partie de l’histoire française.
								C’est un crime,
								c’est un crime contre l’humanité, c’est une vraie
								barbarie. »</li>
						</ul>
					</div>
				</div>
				<div id="page67" epub:type="pagebreak" title="67"></div>
				<figure class="var-b"><img src="images/kapittel_4/kapittel_4_004.jpg"/></figure>
			</div>
			<section class="task">
				<ol class="decimal_pencil top">
					<li class="n1">
						<ol class="a_bold">
							<li><span class="normal"><strong>Lisez l’article et la
										chronologie écrits par Aliyah et Karim.
										Avec vos propres mots, expliquez ce que
										signifient ces mots :</strong></span>
								<ol class="a">
									<li class="top"><span class="normal">un
											immigré</span></li>
									<li><span class="normal">la diversité
											culturelle</span></li>
									<li><span class="normal">la colonisation et
											l’empire colonial
											français</span></li>
									<li><span class="normal">la banlieue</span></li>
									<li><span class="normal">le chômage</span></li>
									<li><span class="normal">la pauvreté</span></li>
									<li><span class="normal">la
											discrimination</span></li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
				<ol class="a_bold_pencil2" start="2">
					<li><span class="normal"><strong>Résumez le contenu de l’article en écrivant 5–6
								phrases simples. Utilisez les mots-clés suivants
								:</strong> <em>passé
								colonial, population immigrée, diversité, richesse
								culturelle,
								problèmes des banlieues, solutions, engagement des
								jeunes de banlieues</em>.</span></li>
				</ol>
				<ol class="a_bold_menspencil2" start="3">
					<li><span class="normal"><strong>Ta utgangspunkt i tidslinja om den franske
								koloniseringen.</strong>
							Alle elevene velger en periode eller et viktig årstall og finner
							ut
							litt mer om de historiske hendelsene på Internett. Presenter
							funnene
							dine muntlig for sidekameraten din på norsk.</span></li>
				</ol>
				<ol class="decimal_pencil top">
					<li class="n2"><strong>Recherche. Faites des recherches pour répondre à ces
							questions :</strong> <span class="normal">Actuellement,
							quel est le taux de chômage dans les banlieues ? Est-ce que la
							France
							possède encore des colonies dans le monde ? Utilisez les sources
							Internet du manuel.</span></li>
				</ol>
				<div id="page68" epub:type="pagebreak" title="68"></div>
				<figure class="var-b"><img src="images/kapittel_4/kapittel_4_005.jpg"/></figure>
				<ol class="decimal_mens top">
					<li class="n3"><strong>Voici différentes affirmations sur la situation
							dans les banlieues. Par deux, réagissez et donnez votre avis.
							Utilisez
							les expressions du sac.</strong>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Il faut donner du travail aux jeunes des banlieues
									!</strong></p>
							<p><strong>Je trouve que c’est une bonne idée parce que les
									jeunes ont besoin d’aide.</strong></p>
						</div>
					</li>
				</ol>
				<figure class="var-x size100"><img src="images/kapittel_4/kapittel_4_006.png"/></figure>
				<ol class="decimal_mens top">
					<li class="n4"><span id="page69" epub:type="pagebreak"
							title="69"></span><strong>Dialogue. Par deux, trouvez les mots
							nécessaires et jouez le dialogue suivant. Ensuite, changez de
							rôle.</strong>
						<figure class="var-x size80 move2"><img src="images/kapittel_4/kapittel_4_007.png"/></figure>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_4/kapittel_4_008.jpg"/></figure>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page70" epub:type="pagebreak" title="70"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong>Relative pronomen</strong></h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page204">page
							204</a>.</p>
				</div>
				<figure class="var-x_table size40 tabbor table">
					<table>
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 20%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_g1"><strong>qui</strong></td>
								<td class="td_g"><em>som</em> (subjekt)</td>
							</tr>
							<tr>
								<td class="td_g1"><strong>que</strong></td>
								<td class="td_g"><em>som</em> (objekt)</td>
							</tr>
							<tr>
								<td class="td_g1"><strong>où</strong></td>
								<td class="td_g"><em>hvor, der, da</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>dont</strong></td>
								<td class="td_g"><em>hvis – «whose»</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal_menspencil top">
					<li class="n5"><strong>Lisez, traduisez et comparez ces deux phrases.</strong>
						Quand utilise-t-on les pronoms relatifs <em>qui</em> et
						<em>que</em>?<br /><br />Je mange une pomme qui est rouge.<br />La pomme
						que je mange est rouge.</li>
				</ol>
				<ol class="decimal_pencil">
					<li class="n6"><strong>Complétez les phrases avec <em>qui</em> ou
							<em>que</em>.</strong>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/7eb16cc3-3ccf-4268-ad9e-8d4a4a05f517"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class=""></p>
						<ol class="a">
							<li><span class="normal">Mbappé est un footballeur _____ les
									Français admirent et ____ est excellent.</span>
							</li>
							<li><span class="normal">Les banlieues sont des quartiers _____
									sont situés à l’extérieur des
									centres-villes.</span></li>
							<li><span class="normal">C’est la France ____ a gagné la Coupe
									du Monde en 1998 et en 2018.</span></li>
							<li><span class="normal">C’est la pauvreté dans les banlieues
									____ Karim déteste le plus.</span></li>
							<li><span class="normal">C’est ce ______ le président a voulu
									faire pour résoudre les problèmes.</span></li>
							<li><span class="normal">Ce ________ est le plus important,
									c’est d’écouter et d’aider les jeunes dans les
									banlieues.</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal_pencil3">
					<li class="n7"><strong>Transformez les phrases comme dans l’exemple, en
							utilisant le pronom relatif <em>dont</em>.</strong>
						<div class="exe">
							<p><span class="ex">exemple</span></p>
							<p><strong>Je t’ai parlé de cette fille → C’est la fille dont je
									t’ai parlé.</strong></p>
						</div>
						<ol class="a">
							<li class="top"><span class="normal">J’aime les buts de ce
									footballeur.</span></li>
							<li><span class="normal">Karim rêve d’un grand
									changement.</span></li>
							<li><span class="normal">Je lis l’article de ce journal.</span>
							</li>
							<li><span class="normal">Les hommes politiques parlent des
									solutions pour les banlieues.</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal_pencil3">
					<li class="n8"><strong>Complétez le texte avec <em>qui, que/qu’, où</em> et
							<em>dont</em>.</strong>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/d354b808-254f-40d6-91ac-a4e9afbbc190"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class=""></p>
						<ol class="a">
							<li><span class="normal">C’est Sevran ______Aliyah et Karim
									aiment.</span></li>
							<li><span class="normal">Tu as lu l’article _____ je t’ai parlé
									?</span></li>
							<li><span class="normal">C’est un footballeur _____ a marqué un
									but pendant la Coupe du Monde.</span></li>
							<li><span class="normal">C’est quelque chose _____ divise les
									gens.</span></li>
							<li><span class="normal">Le quartier _____ nous habitons est
									situé en banlieue parisienne.</span></li>
							<li><span class="normal">La femme _____ je vais te parler est
									très connue.</span></li>
						</ol>
					</li>
				</ol>
				<div id="page71" epub:type="pagebreak" title="71"></div>
				<figure class="var-b"><img src="images/kapittel_4/kapittel_4_009.jpg"/></figure>
				<div class="item_brownx">
					<div class="width50">
						<h4><strong>Le message</strong></h4>
						<p><em>La porte que quelqu’un a ouverte.</em></p>
						<p><em>La porte que quelqu’un a refermée.</em></p>
						<p><em>La chaise où quelqu’un s’est assis.</em></p>
						<p><em>Le chat que quelqu’un a caressé.</em></p>
						<p><em>Le fruit que quelqu’un a mordu.</em></p>
						<p><em>La lettre que quelqu’un a lue.</em></p>
						<p><em>La chaise que quelqu’un a renversée.</em></p>
						<p><em>La porte que quelqu’un a ouverte.</em></p>
						<p><em>La route où quelqu’un court encore.</em></p>
						<p><em>Le bois que quelqu’un traverse.</em></p>
						<p><em>La rivière où quelqu’un se jette.</em></p>
						<p><em>L’hôpital où quelqu’un est mort.</em></p>
						<p class="right">Jacques Prévert</p>
					</div>
				</div>
				<ol class="decimal2">
					<li class="n9"><strong>Lisez le poème « le Message » de Jacques Prévert et
							traduisez les pronoms relatifs <em>que</em> et <em>où</em> en
							norvégien. Expliquez l’emploi de ces deux pronoms relatifs dans
							le poème.</strong></li>
				</ol>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page72" epub:type="pagebreak" title="72"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1>Direkte og indirekte objektspronomen</h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page199">page
							199–202</a>.</p>
				</div>
				<div class="warning">Dette innholdet vises best på store skjermer. Bruk scroll
					(sidelengs) for å se hele tabellen på små skjermer</div>
				<figure class="var-x_table size100 table top">
					<table>
						<colgroup>
							<col style="width: 30%;" />
							<col style="width: 18%;" />
							<col style="width: 18%;" />
							<col style="width: 17%;" />
							<col style="width: 17%;" />
						</colgroup>
						<tbody>
							<tr>
								<td> </td>
								<td class="td_bgs" colspan="2">Direkte objekt</td>
								<td class="td_bgs" colspan="2">Indirekte objekt</td>
							</tr>
							<tr>
								<td class="td_bgs5">1. person entall</td>
								<td class="td_b"><strong>me/m’</strong></td>
								<td class="td_b"><em>meg</em></td>
								<td class="td_b"><strong>me/m’</strong></td>
								<td class="td_b"><em>meg</em></td>
							</tr>
							<tr>
								<td class="td_bgs5">2. person entall</td>
								<td class="td_b"><strong>te/t’</strong></td>
								<td class="td_b"><em>deg</em></td>
								<td class="td_b"><strong>te/t’</strong></td>
								<td class="td_b"><em>deg</em></td>
							</tr>
							<tr>
								<td class="td_bgs5">3. person entall hankjønn<br />3.
									person entall hunkjønn</td>
								<td class="td_b"><strong>le/l’<br />la/l’</strong></td>
								<td class="td_b"><em>ham<br />henne</em></td>
								<td class="td_b"><strong>lui</strong></td>
								<td class="td_b"><em>ham<br />henne</em></td>
							</tr>
							<tr>
								<td class="td_bgs5">1. person flertall</td>
								<td class="td_b"><strong>nous</strong></td>
								<td class="td_b"><em>oss</em></td>
								<td class="td_b"><strong>nous</strong></td>
								<td class="td_b"><em>oss</em></td>
							</tr>
							<tr>
								<td class="td_bgs5">2. person flertall</td>
								<td class="td_b"><strong>vous</strong></td>
								<td class="td_b"><em>dere</em></td>
								<td class="td_b"><strong>vous</strong></td>
								<td class="td_b"><em>dere</em></td>
							</tr>
							<tr>
								<td class="td_bgs5">3. person flertall</td>
								<td class="td_b"><strong>les</strong></td>
								<td class="td_b"><em>dem</em></td>
								<td class="td_b"><strong>leur</strong></td>
								<td class="td_b"><em>dem</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal1_menspencil top">
					<li class="n10"><strong>Observez ces deux phrases en français et leur traduction
							en norvégien.</strong><br /><span class="normal">Le professeur
							les aide. <em>Læreren hjelper dem</em>.<br />Le professeur leur
							donne du travail. <em>Læreren gir dem
								arbeid</em>.<br /><br />Comment traduit-on le pronom
							objet norvégien <em>dem</em> en français ? Est-ce que le même
							pronom est utilisé dans les deux phrases ? Quelle est la
							différence ?</span></li>
				</ol>
				<ol class="decimal1_pencil2 top">
					<li class="n11">
						<ol class="a_bold1">
							<li><span class="normal"><strong>Transformez les phrases comme
										dans les exemples, en utilisant un
										pronom COD</strong> (direkte
									objektspronomen, <em>le, la, les,
										l’</em>).</span>
								<div class="exe_min">
									<p><span class="ex">exemples</span></p>
									<figure class="var-b table tabm1">
										<table>
											<colgroup>
												<col
													style="width: 45%;" />
												<col
													style="width: 10%;" />
												<col
													style="width: 45%;" />
											</colgroup>
											<tbody>
												<tr>
													<td><strong>Tu ne
															comprends
															pas
															<span
																style="text-decoration: underline;">les
																jeunes</span>.</strong>
													</td>
													<td>→</td>
													<td><strong>Tu ne
															<span
																style="text-decoration: underline;">les</span>
															comprends
															pas.</strong>
													</td>
												</tr>
												<tr>
													<td><strong>Il veut
															raconter
															<span
																style="text-decoration: underline;">sa
																vie
																en
																banlieue</span>.</strong>
													</td>
													<td>→</td>
													<td><strong>Il veut
															<span
																style="text-decoration: underline;">la</span>
															raconter.</strong>
													</td>
												</tr>
											</tbody>
										</table>
									</figure>
								</div>
								<ol class="a">
									<li><span class="normal">J’adore <span
												style="text-decoration: underline;">mon
												petit
												frère</span>.</span>
									</li>
									<li><span class="normal">Je ne veux pas écrire
											<span
												style="text-decoration: underline;">cet
												article</span>.</span>
									</li>
									<li><span class="normal">Elle raconte <span
												style="text-decoration: underline;">la
												vie dans les
												banlieues</span>.</span>
									</li>
									<li><span class="normal">Ils aident <span
												style="text-decoration: underline;">ces
												immigrés</span>.</span>
									</li>
									<li><span class="normal">Il faut aider <span
												style="text-decoration: underline;">les
												jeunes qui n’ont pas de
												travail</span> !</span>
									</li>
								</ol>
							</li>
							<li><span class="normal"><strong>Transformez les phrases comme
										dans les exemples, en utilisant un
										pronom COI</strong> (indirekte
									objektspronomen, <em>lui, leur</em>).</span>
								<div class="exe_min">
									<p><span class="ex">exemples</span></p>
									<figure class="var-b table tabm1">
										<table>
											<colgroup>
												<col
													style="width: 45%;" />
												<col
													style="width: 10%;" />
												<col
													style="width: 45%;" />
											</colgroup>
											<tbody>
												<tr>
													<td><strong>Je parle
															à
															<span
																style="text-decoration: underline;">ma
																mère</span>.</strong>
													</td>
													<td>→</td>
													<td><strong>Je <span
																style="text-decoration: underline;">lui</span>
															parle.</strong>
													</td>
												</tr>
												<tr>
													<td><strong>Il va
															parler
															<span
																style="text-decoration: underline;">à
																son
																frère</span></strong>.
													</td>
													<td>→</td>
													<td><strong>Il va
															<span
																style="text-decoration: underline;">lui</span>
															parler.</strong>
													</td>
												</tr>
											</tbody>
										</table>
									</figure>
								</div>
								<ol class="a">
									<li><span id="page73" epub:type="pagebreak"
											title="73"></span><span
											class="normal">Ils parlent <span
												style="text-decoration: underline;">au
												voisin</span>.</span>
									</li>
									<li><span class="normal">Il paye des études
											<span
												style="text-decoration: underline;">à
												ses
												enfants</span>.</span>
									</li>
									<li><span class="normal">Je ne peux pas raconter
											cette histoire <span
												style="text-decoration: underline;">à
												Valérie</span>.</span>
									</li>
									<li><span class="normal">Vous allez expliquer
											les maths <span
												style="text-decoration: underline;">à
												son petit frère</span>
											?</span></li>
									<li><span class="normal">Tu envoies ce SMS <span
												style="text-decoration: underline;">à
												tes amies</span>
											?</span></li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
				<ol class="decimal1_pencil3 min1">
					<li class="n12">
						<ol class="a_bold">
							<li><span class="normal"><strong>Remplacez les mots soulignés
										par <em>le, la, les, lui</em> ou
										leur.</strong></span>
								<ol class="a">
									<li><span class="normal">Ils veulent parler
											<span
												style="text-decoration: underline;">à
												Aliyah</span> de la
											situation des banlieues.</span>
									</li>
									<li><span class="normal">Mariam donne des
											conseils <span
												style="text-decoration: underline;">à
												sa mère</span>.</span>
									</li>
									<li><span class="normal">Je n’ai pas envie de
											faire <span
												style="text-decoration: underline;">cet
												exercice</span>.</span>
									</li>
									<li><span class="normal">Tu connais <span
												style="text-decoration: underline;">ma
												mère</span> ?</span>
									</li>
									<li><span class="normal">Aliyah et Karim vont
											expliquer ça <span
												style="text-decoration: underline;">aux
												enfants</span>.</span>
									</li>
									<li><span class="normal">Nous aidons <span
												style="text-decoration: underline;">nos
												amis</span>.</span></li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
				<ol class="a_bold_pencil3" start="2">
					<li><span class="normal"><strong>Complétez les phrases avec <em>le, la, les,
									lui</em> ou <em>leur</em>.</strong></span>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/dcc52c01-5ca4-40dd-a17c-f28afada747c"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class=""></p>
						<figure class="var-b alphatab min1 table">
							<table>
								<colgroup>
									<col style="width: 25%;" />
									<col style="width: 75%;" />
								</colgroup>
								<tbody>
									<tr>
										<td>
											<ol class="a">
												<li><em>det</em></li>
											</ol>
										</td>
										<td><span class="normal">J’ai envie de
												________ faire.</span>
										</td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="2">
												<li><em>henne</em></li>
											</ol>
										</td>
										<td><span class="normal">Tu connais ma
												mère ? Non, je ne _____
												connais pas.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="3">
												<li><em>dem</em></li>
											</ol>
										</td>
										<td><span class="normal">Karim ______
												explique sa frustration
												dans son article pour le
												lycée.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="4">
												<li><em>dem</em></li>
											</ol>
										</td>
										<td><span class="normal">Aliyah et Karim
												_______ excusent.</span>
										</td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="5">
												<li><em>ham</em></li>
											</ol>
										</td>
										<td><span class="normal">Tu _____
												connais bien ?</span>
										</td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="6">
												<li><em>henne</em></li>
											</ol>
										</td>
										<td><span class="normal">Je _____ donne
												des conseils.</span>
										</td>
									</tr>
								</tbody>
							</table>
						</figure>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_4/kapittel_4_010.jpg"/>
					<figcaption><em>Art urbain : La Madre Secular ©Inti</em></figcaption>
				</figure>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page74" epub:type="pagebreak" title="74"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong>Sammenligning med adjektiv/verb/substantiv</strong></h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page195">page
							195</a>.</p>
				</div>
				<figure class="var-x size100"><img src="images/kapittel_4/kapittel_4_011.png"/></figure>
				<ol class="decimal1_pencil top">
					<li class="n13"><strong>Faites des phrases comparatives avec les propositions
							suivantes.</strong><br /><span class="normal">Utilisez <em>plus,
								moins</em> et <em>aussi que</em>.</span>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Karim est patient. / Rachid n’est pas
									patient.</strong></p>
							<p><strong>Karim est plus patient que Rachid. / Rachid est moins
									patient que Karim.</strong></p>
						</div>
						<ol class="a">
							<li class="top"><span class="normal">Karim est petit. / Rachid
									est petit.</span></li>
							<li><span class="normal">Les banlieues sont grandes. / Le
									centre-ville n’est pas grand.</span></li>
							<li><span class="normal">Les jeunes ne sont pas motivés. / Les
									adultes sont motivés.</span></li>
							<li><span class="normal">Aliyah est sociable. / Mariam n’est pas
									sociable.</span></li>
							<li><span class="normal">Nous sommes heureux. / Vous n’êtes pas
									heureux.</span></li>
							<li><span class="normal">Les Norvégiens sont sportifs. / Les
									Français ne sont pas sportifs.</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal1_menspencil top">
					<li class="n14"><strong>Comparez les photos.</strong></li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_4/kapittel_4_012.jpg"/>
					<figcaption>Musée de l’esclavage et Mémorial ACTe en Guadeloupe</figcaption>
				</figure>
				<div id="page75" epub:type="pagebreak" title="75"></div>
				<figure class="var-b"><img src="images/kapittel_4/kapittel_4_013.jpg"/>
					<figcaption><em>Art urbain : Patrick Pinon</em></figcaption>
				</figure>
				<div class="doubleimage">
					<figure class="var-e1"><img src="images/kapittel_4/kapittel_4_014.png"/></figure>
					<figure class="var-f1"><img src="images/kapittel_4/kapittel_4_015.png"/></figure>
				</div>
				<ol class="decimal1_mens top">
					<li class="n15"><strong>Par deux, comparez Karim et Aliyah. Utilisez les
							informations ci-dessus.</strong>
						<div class="exe">
							<p><span class="ex">exemple</span></p>
							<p><strong>Karim fait plus de sport que Aliyah. / Aliyah est
									moins sportive qu’Karim.</strong></p>
						</div>
					</li>
				</ol>
				<ol class="decimal1_menspencil top">
					<li class="n16"><strong>Transformez les phrases comme dans l’exemple.</strong>
						<div class="exe">
							<p><span class="ex">exemple</span></p>
							<p><strong>lire : les garçons (–) / les filles (+)<br />Les
									garçons lisent moins que les filles.</strong>
							</p>
						</div>
						<ol class="a">
							<li class="top"><span class="normal">les adultes (–) / écrire
									sur Internet / les jeunes (+)</span></li>
							<li><span class="normal">les jeunes (=) / voyager / les adultes
									(=)</span></li>
							<li><span class="normal">les jeunes dans les villes (+) /
									parlent verlan / les jeunes dans les campagnes
									(–)</span></li>
							<li><span class="normal">les hommes (+) / s’exprimer dans les
									médias / les femmes (–)</span></li>
						</ol>
					</li>
				</ol>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page76" epub:type="pagebreak" title="76"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1>Sammenligning med <em>bien</em> og <em>bon</em></h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page194">page
							194</a>.</p>
				</div>
				<figure class="var-x_table size40">
					<table>
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 20%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg"> </td>
								<td class="td_bg">+</td>
							</tr>
							<tr>
								<td class="td_b"><strong>bien</strong></td>
								<td class="td_b"><strong>mieux</strong></td>
							</tr>
							<tr>
								<td class="td_b"><strong>bon(nes)</strong></td>
								<td class="td_b"><strong>meilleur(es)</strong></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<div class="box_yellow">
					<h4><strong>info</strong></h4>
					<p><strong><em>bien</em></strong> est un adverbe et se traduit par
						<em>bra/godt</em> en norvégien.</p>
					<p><strong>Il travaille bien.</strong> <em>Han jobber godt.</em></p>
					<p><strong>Mieux vaut tard que jamais</strong>. <em>Bedre sent enn aldri.</em>
					</p>
					<p><strong><em>bon</em></strong> est un adjectif et se traduit par
						<em>god/godt</em> en norvégien.</p>
					<p><strong>C’est un bon film.</strong> <em>Det er en god film</em>.</p>
				</div>
				<ol class="decimal1_pencil2 top">
					<li class="n17"><strong><strong>Complétez le texte avec <em>bien, bon,
									mieux</em> ou
								<em>meilleur</em>.</strong></strong>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/70075ffd-913c-4b6f-bf78-04eeb9009970"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class="rwSelectedValidEpubContainer"></p>
						<br />Moi, je trouve que la vie dans une cité en France, c’est
						_________, mais habiter en Algérie, c’est encore _________. J’aime
						_______ être en Algérie pendant les vacances. Les Algériens parlent
						__________ le français, les paysages sont magnifiques, et la cuisine
						algérienne est ________, peut-être même ____________ que la cuisine
						française. En ce qui concerne le sport, l’équipe nationale de foot
						d’Algérie est ___________, même si l’équipe de France est ____________.
					</li>
				</ol>
				<figure class="var-b1"><img src="images/kapittel_4/kapittel_4_016.jpg"/></figure>
				<div id="page77" epub:type="pagebreak" title="77"></div>
				<ol class="decimal1_pencil2 top">
					<li class="n18"><strong>Traduisez en français.</strong><br />Karim bor i
						en drabantby i Frankrike. Han liker drabantbyen sin, fordi det er der
						han bor. Men den er fattigere enn sentrum av byene. Han kjenner
						ungdommer som har problemer på skolen, og disse ungdommene gjør
						ingenting. Det er færre aktiviteter for ungdommer enn i byene, og de får
						ikke arbeid. Karim har skrevet en artikkel i skoleavisen. Han skriver
						om de positive sidene i et flerkulturelt samfunn, men også om
						situasjonen i forstedene, om volden og diskrimineringen. Det er mange
						unge som har lest artikkelen hans, og de kjenner seg igjen. Det er like
						mange unge som skriver blogger som Karim også. De beste kommentarene er
						ofte gode fortellinger fra forstedene om håpet om et bedre liv og
						framtid.</li>
				</ol>
				<ol class="decimal1_pencil3 top">
					<li class="n19"><strong>Écrivez un texte. Inspirez-vous de la photo et
							imaginez la vie des garçons. Que font-ils ? À quoi pensent-ils ?
							Quels
							sont leurs rêves ? De quoi parlent-ils ? Vous pouvez écrire un
							dialogue
							ou une histoire.</strong></li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_4/kapittel_4_017.jpg"/></figure>
			</section>
			<section class="task" id="sub_01">
				<div class="civil">
					<h1><span id="page78" epub:type="pagebreak" title="78"></span>CIVILISATION</h1>
				</div>
				<div class="civil1">
					<h1>L’INFLUENCE DE L’IMMIGRATION SUR LA CULTURE FRANÇAISE</h1>
				</div>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/be60cff3-9886-4825-b9f4-8b9dc1d36342"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="standard"><span
							class="unibok-warning rendring-error"></span></object></div>
				<p class="serif">Avec l’arrivée massive des immigrés et le retour des
					Français d’Afrique du Nord dans les années après la fin de la guerre
					d’Algérie en 1962, la culture des anciennes colonies s’est peu à peu
					mélangée à la culture française.</p>
				<h4 class="seriff">La cuisine maghrébine et créole</h4>
				<p class="serif">La cuisine marocaine et la cuisine créole des Antilles
					sont très appréciées avec des plats comme le couscous et les tagines
					marocains, ou le colombo de porc et les acras de morue créoles par
					exemple. N’oublions pas la saucisse la plus populaire en France : elle
					vient d’Algérie et s’appelle la merguez. On l’accompagne souvent d’une
					sauce piquante tunisienne, la harissa. Il n’y a pas un match de foot ou
					un concert en France sans stand de sandwich-baguette, où l’on vend des
					merguez et des frites : c’est le <em>fast food</em> à la française !</p>
				<figure class="var-b"><img src="images/kapittel_4/kapittel_4_018.jpg"/>
					<figcaption><em><strong>1. Tagine :</strong> Mélange de légumes et viande ou
							poisson cuisiné dans un plat en terre
							cuite.</em><br /><em><strong>2. Merguez :</strong> Petite
							saucisse rouge épicée et pimentée à base de viande de boeuf et
							de mouton, originaire d’Algérie.</em><br /><em><strong>3. Acras
								de morue créoles :</strong> Beignets de morue à la sauce
							piquante.</em></figcaption>
				</figure>
				<h4 class="seriff"><strong>La langue</strong></h4>
				<p class="serif">La langue française que les élèves étrangers apprennent
					à l’école est une langue standard qui est parfois assez différente de
					la langue parlée par les Français dans la vie de tous les jours. C’est
					surtout dans les milieux multiculturels que la langue diffère du
					français standard. C’est pourquoi différentes formes d’argot comme le
					verlan se développent dans les banlieues des grandes villes. Beaucoup
					d’expressions viennent aussi des langues des immigrés, comme par exemple
					l’arabe.</p>
				<div class="doubleimage">
					<figure class="var-e1">
						<div class="box_bluex">
							<p><strong>Verlan</strong></p>
							<p>la cité – <strong>la téci</strong></p>
							<p>un/une arabe (beu-ra-a) – un/<strong>une beur</strong> /
								<strong>un rebeu</strong> (arabe né en France)</p>
							<p>une fête – <strong>une teuf</strong></p>
						</div>
					</figure>
					<figure class="var-f1">
						<div class="box_bluex">
							<p><strong>Mots empruntés de l’arabe kiffer</strong> – adorer
							</p>
							<p><strong>c’est kif-kif</strong> – c’est pareil</p>
							<p><strong>le kawa</strong> – le café<br /> </p>
						</div>
					</figure>
				</div>
				<div id="page79" epub:type="pagebreak" title="79"></div>
				<div class="doubleimage">
					<figure class="var-x_left size58"><img src="images/kapittel_4/kapittel_4_019.jpg"/>
						<figcaption><em>Booba</em></figcaption>
					</figure>
					<figure class="var-x_rightx size34-3"><img src="images/kapittel_4/kapittel_4_020.jpg"/>
						<figcaption><em>Maître Gims</em></figcaption>
					</figure>
				</div>
				<h4 class="seriff"><strong>Le rap français</strong></h4>
				<p class="serif">Le rap est un style musical qui vient des États-Unis.
					En France, il s’est installé au début des années 80, dans les banlieues
					pauvres, surtout parmi les enfants d’immigrés. Le hip-hop français est
					le reflet de ce mélange de cultures africaines et américaines, aussi
					bien dans la musique que dans les textes. Avec des groupes comme NTM de
					la banlieue parisienne ou IAM des quartiers nord de Marseille, les
					textes du rap français traitent des thèmes comme le racisme, le chômage,
					la violence ou le quotidien dans les banlieues. Les paroles des
					chansons sont souvent écrites dans un français marqué par l’argot, le
					verlan et l’arabe.</p>
				<p class="serif">Aujourd’hui, le rap est une branche majeure de la
					chanson française. Le rap français se situe au 2ème rang mondial après
					le rap américain en termes de popularité. Les jeunes apprennent à jouer
					avec les mots et avec la langue française pour rapper sur leur vie de
					tous les jours. C’est une musique liée à la banlieue et à l’immigration,
					comme le montrent les textes d’artistes comme Gims, Booba, la Fouine,
					Lartiste ou MHD. Ces textes sont souvent engagés, parfois violents et
					provocateurs. Mais le rap en France a dépassé depuis longtemps les
					frontières de la banlieue, et les jeunes des classes moyennes de
					province ont maintenant aussi leurs rappeurs comme Orelsan en Normandie.</p>
				<ol class="decimal1_menspencil2 top">
					<li class="n20"><strong>Lisez le texte ci-dessus et comparez avec la société en
							Norvège.</strong> <span class="normal">Quelle est l’influence de
							l’immigration sur la culture norvégienne ? Donnez des exemples
							(nourriture, langue, musique, etc).</span></li>
				</ol>
			</section>
			<section class="task" id="sub_02">
				<div class="coin">
					<h1><span id="page80" epub:type="pagebreak" title="80"></span>COIN CULTUREL</h1>
				</div>
				<div class="coin1">
					<h1>LE PARKOUR : UNE INVENTION URBAINE FRANÇAISE</h1>
				</div>
				<div class="doubleimage">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/63a7d2ae-9771-4034-a1bb-c4b8aee971a4"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="standard"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<figure class="var-x_left size58"><img src="images/kapittel_4/kapittel_4_021.jpg"/>
						<figcaption><em>David Belle, inventeur du parkour</em></figcaption>
					</figure>
					<figure class="var-x_rightx size33-5"><img src="images/kapittel_4/kapittel_4_022.jpg"/>
						<figcaption><em>Yamakasi (2001), groupe de pratiquants</em></figcaption>
					</figure>
				</div>
				<p class="serif">Le parkour ou art du déplacement (<em>free-running</em>)
					est un sport apparu dans la banlieue parisienne au début des années
					1990. C’est David Belle, le premier sportif ou traceur, qui a inventé
					les règles du parkour. Ce sport très acrobatique et un peu extrême est
					considéré comme une expression culturelle importante pour la jeunesse
					multiculturelle, puisqu’il se pratiquait principalement dans le milieu
					urbain des banlieues. Aujourd’hui, ce sport est devenu très populaire
					dans le monde entier car il donne un sentiment de liberté, de créativité
					et d’indépendance. Il peut être pratiqué en individuel ou en équipes.
					Plusieurs films sont inspirés du parkour, comme par exemple <em>Casino
						Royale</em>, l’un des films James Bond.</p>
				<ol class="decimal1_menspencil top">
					<li class="n21"><strong>Regardez des vidéos de parkour sur le site
							<em>d’Enchanté</em> 1 et 2.</strong> <span class="normal">Que
							pensez-vous du parkour ? Avez-vous envie d’essayer cette
							discipline
							sportive ? Pourquoi ? / Pourquoi pas ? Discutez avec votre
							camarade de
							classe.</span></li>
				</ol>
			</section>
			<section class="voca">
				<div class="voc">
					<h1><span id="page81" epub:type="pagebreak" title="81"></span>VOCABULAIRE</h1>
				</div>
				<p><strong>algérien(ne)</strong> – algirsk, algerisk</p>
				<p><strong>antillais(e)</strong> – karibisk</p>
				<p><strong>argot</strong> <em>m</em> – slang, sjargong</p>
				<p><strong>associatif, -tive</strong> – knyttet til en organisasjon</p>
				<p><strong>avenir</strong> <em>m</em> – fremtid</p>
				<p><strong>avoir besoin de</strong> – å trenge, ha behov for</p>
				<p><strong>banlieue</strong> <em>f</em> – drabantby, forstad</p>
				<p><strong>branche</strong> <em>f</em> – del, fag, sektor</p>
				<p><strong>chômage</strong> <em>m</em> – arbeidsledighet</p>
				<p><strong>cité</strong> <em>f</em> – bysenter, samling av boligblokker i drabantby</p>
				<p><strong>composé(e) de</strong> – som består av</p>
				<p><strong>contre</strong> – mot</p>
				<p><strong>créole</strong> – kreolsk, fra Karibia</p>
				<p><strong>décolonisation</strong> <em>f</em> – avkolonisering</p>
				<p><strong>défavorisé(e)</strong> – ressurssvak</p>
				<p><strong>densité</strong> <em>f</em> – befolkningstetthet</p>
				<p><strong>dépasser</strong> – å overskride</p>
				<p><strong>différer</strong> – å variere, skille seg ut</p>
				<p><strong>diversité</strong> <em>f</em> – mangfold</p>
				<p><strong>droit</strong> <em>m</em> – rettighet</p>
				<p><strong>élevé(e)</strong> – høy</p>
				<p><strong>émeute</strong> <em>f</em> – opptøyer, opprør</p>
				<p><strong>empire (m) colonial</strong> – kolonirike</p>
				<p><strong>état</strong> <em>m</em> – stat</p>
				<p><strong>étranger, -ère</strong> – fremmed, utlending</p>
				<p><strong>faire partie de</strong> – å være en del av</p>
				<p><strong>formation</strong> <em>f</em> – utdanning</p>
				<p><strong>guadeloupéen(ne)</strong> – fra den karibiske øya Guadeloupe som er et fransk
					departement</p>
				<p><strong>guerre</strong> <em>f</em> – krig</p>
				<p><strong>heureusement</strong> – heldigvis</p>
				<p><strong>immeuble</strong> <em>m</em> – boligblokk</p>
				<p><strong>immigré(e)</strong> <em>m/f</em> – innvandrer</p>
				<p><strong>inconvénient</strong> <em>m</em> – ulempe</p>
				<p><strong>indigène</strong> <em>m</em> – innfødt fra koloniene</p>
				<p><strong>inégalités</strong> <em>f, pl</em> – ulikheter</p>
				<p><strong>influence</strong> <em>f</em> – påvirkning</p>
				<p><strong>lutter pour/contre</strong> – å kjempe mot eller for</p>
				<p><strong>majeur(e)</strong> – myndig, hoved-, viktig</p>
				<p><strong>malheureusement</strong> – dessverre</p>
				<p><strong>mélange</strong> <em>m</em> – blanding</p>
				<p><strong>mouvement</strong> <em>m</em> – bevegelse</p>
				<p><strong>oublier</strong> – å glemme</p>
				<p><strong>paroles</strong> <em>f, pl</em> – sangtekst</p>
				<p><strong>pauvreté</strong> – fattigdom</p>
				<p><strong>provocateur</strong> – provoserende</p>
				<p><strong>publier</strong> – å utgi</p>
				<p><strong>quartier</strong> <em>m</em> – bydel, kvartal, strøk</p>
				<p><strong>reconnaitre</strong> – å anerkjenne</p>
				<p><strong>reflet</strong> <em>m</em> – speilbilde</p>
				<p><strong>résoudre</strong> – å løse</p>
				<p><strong>retour</strong> <em>m</em> – tilbakekomst</p>
				<p><strong>réussir</strong> – å lykkes</p>
				<p><strong>révolte</strong> <em>m</em> – opprør</p>
				<p><strong>richesse</strong> <em>f</em> – rikdom</p>
				<p><strong>s’engager</strong> – å engasjere seg</p>
				<p><strong>s’excuser</strong> – å si unnskyld</p>
				<p><strong>société</strong> <em>f</em> – samfunn</p>
				<p><strong>suffisant(e)</strong> – nok, tilstrekkelig</p>
				<p><strong>taux</strong> <em>m</em> – rate, grad, nivå</p>
				<p><strong>traiter de</strong> – å handle om</p>
				<p><strong>verlan</strong> <em>m</em> – slang fra drabantbyene / kebab-fransk</p>
				<p><strong>vie (f) de tous les jours</strong> – hverdag, hverdagsliv</p>
				<div class="brown1 sans1">
					<p><span class="sans"><strong>Evaluer deg selv:</strong></span></p>
					<ul class="noItem">
						<li>Hva slags utfordringer kan flerkulturell ungdom i Frankrike møte i
							hverdagen? Noter ned 10 stikkord på fransk og noen viktige
							gloser for å
							drøfte emnet.</li>
						<li>Kan du sammenligne ting som finnes på bilder med uttrykk som betyr
							<em>mer</em>, <em>mindre</em> og <em>like mye</em>?</li>
					</ul>
				</div>
			</section>
		</section>
	</section>
</body>

</html>
