<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Chapitre 10 À la découverte du patrimoine français</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Chapitre 9 Les artistes peintres français et francophones.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Grammaire.xhtml';">
	neste
</button>

<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter10">
			<div class="chap_back">
				<div class="flex-container">
					<div class="item_chap">
						<div class="chap10ms">
							<h1><span id="page166" epub:type="pagebreak"
									title="166"></span>CHAPITRE 10</h1>
						</div>
					</div>
					<div class="item_chap1">
						<div class="chap10">
							<h1>À LA DÉCOUVERTE DU PATRIMOINE FRANÇAIS</h1>
						</div>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/bda96454-bb75-4160-b113-71b5cf8cb32c"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="standard"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<h3 class=""><span>POUR COMMENCER</span></h3>
						<ol class="number">
							<li class="n1"><strong>Connaissez-vous des sites historiques en
									Norvège ? Si oui, quels sites avez-vous déjà
									visités ?</strong></li>
							<li class="n2"><strong>Quels sites et attractions en France
									avez-vous envie de visiter ? Expliquez
									pourquoi.</strong></li>
							<li class="n3"><strong>Avant de lire le texte, apprenez ces
									mots-clés : <em>à la découverte, le patrimoine,
										bilingue, l’huître (f), se régaler, la
										piste, le site, l’horaire d’ouverture
										(f), l’hérésie (f),</em> l’itinéraire
									<em>(m)</em> la piste</strong></li>
						</ol>
					</div>
				</div>
				<figure class="var-b"><img src="images/kapittel_10/kapittel_10_000.jpg"/>
					<figcaption><em>L’île de Ré</em></figcaption>
				</figure>
				<div class="box_brown">
					<p class=""><strong>Les grandes vacances approchent, et la famille Lie
							Souda s’est rassemblée pour parler du rêve qu’ils ont depuis
							longtemps :
							faire le tour de France en camping-car pendant trois semaines
							pour
							visiter des sites du patrimoine français. La famille est
							bilingue. Le
							père, Joseph, d’origine belge congolaise, est francophone. La
							mère,
							Silje, est norvégienne. Les deux enfants sont Aimée, 14 ans, et
							Adrien,
							17 ans. Dans la famille, tout le monde est sportif et
							s’intéresse à
							l’histoire et à la gastronomie. Ils discutent de la possibilité
							d’emporter des vélos dans le camping-car. Il y a beaucoup
							d’itinéraires
							possibles qui pourraient plaire à toute la famille. Après le
							tour de
							France, la famille rendra visite aux grands-parents qui habitent
							à
							Leuven, en Belgique.</strong></p>
				</div>
				<div id="page167" epub:type="pagebreak" title="167"></div>
				<div class="doubleimage">
					<figure class="var-e1"><img src="images/kapittel_10/kapittel_10_001.jpg"/>
						<figcaption><em>Jeanne d’Arc devant la cathédrale de Reims</em>
						</figcaption>
					</figure>
					<figure class="var-f1"><img src="images/kapittel_10/kapittel_10_002.jpg"/>
						<figcaption><em>Les grottes de Lasceaux</em></figcaption>
					</figure>
				</div>
				<figure class="var-c"><img src="images/kapittel_10/kapittel_10_003.jpg"/></figure>
				<figure class="var-b table">
					<table>
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 80%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_7">Aimée :</td>
								<td class="td_7">C’est un très long trajet en
									camping-car, et moi, je
									veux aussi aller à la plage et me baigner. Je
									préfèrerais aller à Nice,
									sur la Côte d’Azur.</td>
							</tr>
							<tr>
								<td class="td_7">Le père :</td>
								<td class="td_7">Aimée, s’il te plaît, il y a trop de
									monde, et il y
									fait trop chaud pour moi. Écoute, nous irons à
									l’Île de Ré, près de La
									Rochelle. Cette île est super pour faire du
									vélo. Il y a des pistes
									cyclables partout.</td>
							</tr>
							<tr>
								<td class="td_7">La mère :</td>
								<td class="td_7">Ah oui, bonne idée pour les escapades à
									vélo et la
									baignade dans l’Atlantique ! Et c’est facile de
									trouver un camping pour
									quelques jours sur l’île de Ré. Mais moi, je
									propose qu’on visite
									d’abord la cathédrale de Reims. Elle est très
									connue, parce que Jeanne
									d’Arc, après avoir chassé les Anglais hors de
									France, y était présente
									pendant le couronnement du Dauphin Charles VII.
									La pauvre Jeanne d’Arc,
									qui a ensuite été brûlée pour hérésie...</td>
							</tr>
							<tr>
								<td class="td_7">Adrien :</td>
								<td class="td_7">Maman, s’il te plaît, ne recommence pas
									! Jeanne d’Arc
									est aussi mon héroïne ! Je suis d’accord pour
									Reims. On y passera la
									nuit, et on pourra manger au Foch ! C’est un
									restaurant qui a eu une
									étoile au guide Michelin. Regarde ici, sur leur
									site Internet !</td>
							</tr>
							<tr>
								<td class="td_7">Aimée :</td>
								<td class="td_7">Oui, ça va être super cool ! J’aimerais
									bien manger du homard !</td>
							</tr>
							<tr>
								<td class="td_7">La mère :</td>
								<td class="td_7">On verra bien pour ce restaurant.
									Adrien, tu t’occupes de Reims, alors ? Les
									horaires d’ouverture, l’histoire, l’architecture
									?</td>
							</tr>
							<tr>
								<td class="td_7">Le père :</td>
								<td class="td_7">Et puis, il faut absolument visiter la
									grotte de
									Lascaux, en Dordogne. On passera par les forêts
									de Clermont-Ferrand en
									direction du sud-est. On peut camper quelques
									jours dans les alentours
									de Clermont-Ferrand et y faire du vélo.</td>
							</tr>
							<tr>
								<td class="td_7">Aimée :</td>
								<td class="td_7">Oui, papa. C’est super ! Et du canoë ?
									Du vélo et du canoë !</td>
							</tr>
							<tr>
								<td class="td_7">Adrien :</td>
								<td class="td_7">Très bonne idée, Aimée ! Je lis sur le
									site Internet de
									la région : la grotte de Lascaux a été
									découverte en 1940, et on peut
									maintenant visiter une réplique complète de la
									grotte originale, nommée
									Lascaux 4. Tiens, on peut aussi faire une visite
									virtuelle de la grotte !
									Regardez ! Les dernières datations ont permis
									d’établir un âge réel de
									la grotte entre 21 000 et 21 500 ans.</td>
							</tr>
							<tr>
								<td class="td_7">La mère :</td>
								<td class="td_7">Vraiment ? C’est une grotte
									préhistorique ! Après, on
									restera quelques jours à Montignac et on se
									régalera avec du foie gras
									et du vin rouge de la région de Bordeaux.</td>
							</tr>
							<tr>
								<td class="td_7">Le père :</td>
								<td class="td_7">Oui, chérie. Et du canard. Et du
									cognac.</td>
							</tr>
							<tr>
								<td class="td_7">La mère :</td>
								<td class="td_7">Et puis on visitera les fermes
									ostréicoles de la côte Atlantique.</td>
							</tr>
							<tr>
								<td class="td_7">Aimée :</td>
								<td class="td_7">Ça veut dire quoi « ostréicole » ?</td>
							</tr>
							<tr>
								<td class="td_7">La mère :</td>
								<td class="td_7">Il s’agit de l’élevage d’huîtres. On
									peut visiter l’huîtrière de Ré et tu pourras y
									goûter, ma chérie.</td>
							</tr>
							<tr>
								<td class="td_7">Adrien :</td>
								<td class="td_7">Je n’aime pas les huîtres ! Je préfère
									la pizza. Et si
									on visitait aussi les châteaux de la Loire en
									remontant ? Regardez ici
									sur Internet : le château de Chenonceau date de
									1515 environ, de style
									gothique... Et tenez, on pourrait louer un
									hélicoptère à partir de 135
									euros pour faire un tour au dessus des châteaux
									de la Loire. On peut
									s’informer à l’Office de Tourisme.</td>
							</tr>
							<tr>
								<td class="td_7">La mère :</td>
								<td class="td_7">Et les menhirs de Carnac, en Bretagne !
									Il y a plus de
									3000 pierres vieilles de 7000 ans, et c’est un
									monument qui reste un
									mystère...</td>
							</tr>
							<tr>
								<td class="td_7"><span id="page168"
										epub:type="pagebreak"
										title="168"></span>Le père :</td>
								<td class="td_7">Oui Silje, mais on ne peut pas tout
									faire en un seul
									trajet ! Si on a le temps cette fois-ci, on
									visitera les fameux menhirs.
									On a trois semaines en France et une semaine
									pour aller voir mes
									parents à Leuven.<br />Et parlant de la
									Belgique, qui veut visiter Waterloo ?</td>
							</tr>
							<tr>
								<td class="td_7">Aimée :</td>
								<td class="td_7">C’est quoi ?</td>
							</tr>
							<tr>
								<td class="td_7">Adrien :</td>
								<td class="td_7">Moi je sais ! C’est un jeu vidéo que
									j’ai acheté sur Internet !</td>
							</tr>
							<tr>
								<td class="td_7">La mère :</td>
								<td class="td_7">Toi et tes jeux vidéo ! Tu as raison,
									mon chéri, mais
									Waterloo était aussi le nom de la dernière
									bataille de Napoléon 1er, où
									il a été vaincu par les Anglais et les
									Prussiens.</td>
							</tr>
							<tr>
								<td class="td_7">Le père :</td>
								<td class="td_7">Bon, on a trouvé notre itinéraire
									maintenant : Reims et
									la cathédrale, les montagnes de
									Clermont-Ferrand, Montignac et la
									grotte de Lascaux, l’île de Ré et la Rochelle,
									la ferme ostréicole, le
									château de Chenonceau dans la Loire, les menhirs
									de Carnac, et puis chez
									papi et mamie en Belgique. Et, pour finir,
									Waterloo avec Napoléon, et
									hop, la Norvège !</td>
							</tr>
							<tr>
								<td class="td_7">La mère :</td>
								<td class="td_7">À la découverte du patrimoine français
									!</td>
							</tr>
							<tr>
								<td class="td_7">Aimée :</td>
								<td class="td_7">Je vais faire une grande carte de
									France où je mettrai tous les noms des lieux
									qu’on visitera !</td>
							</tr>
						</tbody>
					</table>
				</figure>
				<figure class="var-b"><img src="images/kapittel_10/kapittel_10_004.png"/></figure>
				<figure class="var-b"><img src="images/kapittel_10/kapittel_10_005.jpg"/>
					<figcaption><em>Ferme ostréicole</em></figcaption>
				</figure>
				<div id="page169" epub:type="pagebreak" title="169"></div>
				<figure class="var-b"><img src="images/kapittel_10/kapittel_10_006.jpg"/>
					<figcaption><em>Clermont-Ferrand avec les volcans au fond</em></figcaption>
				</figure>
			</div>
			<section class="task">
				<ol class="decimal_mens">
					<li class="n1"><strong>Par deux, choisissez trois lieux cités dans le texte et
							présentez-les en quelques phrases, en norvégien.</strong></li>
				</ol>
				<ol class="decimal_menspencil top">
					<li class="n2"><strong>À tour de rôle, demandez à un camarade de classe ce que
							signifient les mots de la liste ci-dessous.</strong> <span
							class="normal">En utilisant vos propres mots, écrivez une
							définition en français.</span>
						<ol class="a">
							<li class="top"><span class="normal">un itinéraire</span></li>
							<li><span class="normal">un château</span></li>
							<li><span class="normal">préhistorique</span></li>
							<li><span class="normal">le patrimoine</span></li>
							<li><span class="normal">une grotte</span></li>
							<li><span class="normal">ostréicole</span></li>
							<li><span class="normal">papi</span></li>
							<li><span class="normal">un hélicoptère</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal_pencil2">
					<li class="n3"><strong>Trouvez des informations sur Internet sur une ou
							plusieurs attractions du texte ci-dessus que vous avez envie de
							visiter.</strong> <span class="normal">Choisissez
							une ou plusieurs attractions et notez des mots-clés. Puis
							présentez en
							français votre attraction à un ou une camarade de classe et
							expliquez
							pourquoi vous voulez y aller.</span></li>
				</ol>
				<ol class="decimal_mens move1-5">
					<li class="n4"><span id="page170" epub:type="pagebreak"
							title="170"></span><strong>Par
							deux, cherchez le vocabulaire nécessaire pour jouer le dialogue
							suivant. Vous pouvez enregistrer le dialogue en podcast pour les
							autres
							élèves.</strong>
						<figure class="var-x size80"><img src="images/kapittel_10/kapittel_10_007.png"/></figure>
					</li>
				</ol>
				<ol class="decimal_pencil2">
					<li class="n5"><strong>Traduisez en français.</strong>
						<ol class="a">
							<li><span class="normal">Man kan se litt av hvert i
									Frankrike.</span></li>
							<li><span class="normal">Hvert år reiser familien Lie Souda til
									Belgia.</span></li>
							<li><span class="normal">Jeg besøkte et slott hver dag.</span>
							</li>
							<li><span class="normal">Hver tredje uke besøker vi et museum i
									Norge.</span></li>
							<li><span class="normal">En gang hver måned var jeg i
									hovedstaden for å handle.</span></li>
							<li><span class="normal">De har i hvert fall hver sin
									sykkel.</span></li>
						</ol>
					</li>
				</ol>
				<div class="gray_shadow">
					<p><strong><span class="bus">hver</span></strong> <em>determ</em> <strong><span
								class="bus">1</span></strong> <em>(med substantiv)</em>
						chaque, tout; <em>hver dag</em> chaque jour; tous les jours; <em>de kan
							være her hvert øyeblikk</em> ils vont arriver d'un moment à
						l'autre; <em>hver gang</em> chaque fois; <em>en gang hver uke</em> une
						fois par semaine; <em>vi skal få en av hver</em> on va avoir un de
						chaque; <em>i hvert fall</em> en tout cas; de toute façon; <em>litt av
							hvert</em> un peu de tout; <em>hver tredje (fjerde osv.) dag,
							uke osv.</em> tous les trois (quatre etc.) jours (semaines etc.)
						<strong><span class="bus">2</span></strong> <em>(uten substantiv)</em>
						chacun <em>m</em>, chacune <em>f</em>; <em>hver især</em> chacun; <em>de
							har hver sin sykkel</em> ils ont chacun sa
						bicyclette<br /><strong><span class="bus">i hvert fall</span></strong>
						en tout cas; de toute façon<br /><strong><span class="bus">litt av
								hvert</span></strong> un peu de tout</p>
				</div>
				<div id="page171" epub:type="pagebreak" title="171"></div>
				<figure class="var-b"><img src="images/kapittel_10/kapittel_10_008.png"/></figure>
				<div class="box128b">
					<figure class="var-b"><img src="images/kapittel_10/kapittel_10_009.jpg"/>
						<figcaption><em>Montignac</em></figcaption>
					</figure>
					<h4><strong>Visiter Lascaux</strong></h4>
					<p>Le Centre International de l’Art Pariétal a reproduit, intégralement
						et à l’identique, la Grotte de Lascaux originale. La visite de Lascaux 4
						permet de découvrir la préhistoire et l’art pariétal en Dordogne dans
						le berceau de Cro-Magnon, la Vallée de la Vézère.</p>
					<h4><strong>Infos pratiques – contact</strong></h4>
					<ul>
						<li>Tel : +33(0)5 53 50 99 10</li>
						<li>Email : <span style="text-decoration: underline;"><a
									href="mailto:contact@lascaux.fr">contact@lascaux.fr</a></span>
						</li>
					</ul>
				</div>
				<ol class="decimal_mens">
					<li class="n6">
						<ol class="a_bold">
							<li><span class="normal">Décrivez l’image ci-dessus de la grotte
									de Lasceaux.</span></li>
							<li class="top"><span class="normal">Traduisez l’extrait du site
									Internet de la grotte de Lascaux en
									norvégien.</span></li>
							<li class="top"><span class="normal">Skriv en e-post til Lascaux
									og spør
									om åpningstidene til museet. Spør spesielt om de
									har stengt en dag i
									uka. Si at dere er norske, og spør om det er
									mulig å få guiding på
									engelsk.</span></li>
						</ol>
					</li>
				</ol>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page172" epub:type="pagebreak" title="172"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong><em>il y a / c’est</em></strong> (repetisjon)</h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page197">page
							197</a>.</p>
				</div>
				<ol class="decimal_pencil">
					<li class="n7"><strong>Complétez les phrases avec les expressions <em>il y
								a</em> ou <em>c’est</em>, conjuguées au temps verbal qui
							convient.</strong>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/c71cdf98-5f4d-4559-8144-7a89946aad59"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class=""></p>
						<ol class="a">
							<li><span class="normal">Hier matin, _______ peu de gens dans la
									grotte de Lascaux.</span></li>
							<li><span class="normal">Aujourd’hui, _______ une émission de
									radio sur Jeanne d’Arc.</span></li>
							<li><span class="normal">_______ super, le restaurant d’hier
									!</span></li>
							<li><span class="normal">Demain, _______ beaucoup de monde dans
									la ferme ostréicole !</span></li>
							<li><span class="normal">Le guide a dit que _______ intéressant
									de visiter Carnac.</span></li>
						</ol>
					</li>
				</ol>
				<div class="gram1">
					<h1><strong>Relative pronomen</strong></h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page204">page
							204</a>.</p>
				</div>
				<ol class="decimal_pencil">
					<li class="n8"><strong>Complétez les phrases avec les pronoms relatifs
							<em>qui</em>, <em>que</em>, <em>ce qui</em>, <em>ce que</em> ou
							<em>dont</em>.</strong>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/d4709ae3-352a-4253-8cb4-16b9371b5034"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class="rwSelectedValidEpubContainer"></p>
						<ol class="a">
							<li><span class="normal">Chenonceau, c’est le site touristique
									_______ je préfère.</span></li>
							<li><span class="normal">C’est l’itinéraire_______ je t’ai
									parlé.</span></li>
							<li><span class="normal">Tu connais les jeunes _______ on a
									parlé à la radio ?</span></li>
							<li><span class="normal">Tu comprends _______ je veux dire
									?</span></li>
							<li><span class="normal">_______ est le plus important, c’est
									d’inciter les jeunes à s’intéresser au
									patrimoine.</span></li>
							<li><span class="normal">Le thème _______ a été choisi cette
									année, c’est <em>À la découverte du patrimoine
										français</em>.</span></li>
						</ol>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_10/kapittel_10_010.jpg"/>
					<figcaption><em>Le château de Chenonceau</em></figcaption>
				</figure>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page173" epub:type="pagebreak" title="173"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong>Adverb</strong></h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page206">page
							206</a>.</p>
				</div>
				<ol class="decimal_pencil2">
					<li class="n9"><strong>Traduisez en français.</strong>
						<ol class="a">
							<li><span class="normal">Museet er lett å finne.</span></li>
							<li><span class="normal">Slottet var vanligvis stengt for
									publikum.</span></li>
							<li><span class="normal">Guiden snakket fort.</span></li>
							<li><span class="normal">Turistene har veldig mange spørsmål om
									den underjordiske grotten.</span></li>
							<li><span class="normal">Han liker virkelig dette
									minnesmerket.</span></li>
							<li><span class="normal">Heldigvis snakker jeg godt fransk
									nå!</span></li>
							<li><span class="normal">Ungdommene besøker svært sjelden
									museer.</span></li>
							<li><span class="normal">Min familie drar ofte til
									Frankrike.</span></li>
						</ol>
					</li>
				</ol>
				<div class="gram1">
					<h1><strong>Adjektiv</strong></h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page191">page
							191</a>.</p>
				</div>
				<ol class="decimal1_mens">
					<li class="n10"><strong>Décrivez les photos ci-dessous en utilisant le plus
							d’adjectifs possible.</strong> <span class="normal">Dites aussi
							comment vous trouvez les photos, et si vous avez envie de
							visiter ces sites.</span></li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_10/kapittel_10_011.jpg"/>
					<figcaption><em>Le canal du Midi</em></figcaption>
				</figure>
				<figure class="var-b"><img src="images/kapittel_10/kapittel_10_012.jpg"/>
					<figcaption><em>Le château de Villandry</em></figcaption>
				</figure>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page174" epub:type="pagebreak" title="174"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong>Verb</strong></h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page212">page
							212</a>.</p>
				</div>
				<ol class="decimal1_mens">
					<li class="n11"><strong>À tour de rôle, répondez aux questions en faisant des
							phrases complètes.</strong>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Es-tu déjà allé(e) en France ? Oui, je suis déjà
									allé(e) en France. /<br />Non, je ne suis jamais
									allé(e) en France.</strong></p>
						</div>
						<ol class="a">
							<li class="top"><span class="normal">Est-ce que tu connais des
									sites historiques ?</span></li>
							<li><span class="normal">As-tu déjà visité des monuments en
									France ?</span></li>
							<li><span class="normal">Quand tu étais petit(e), est-ce que tu
									visitais des monuments avec ta famille ?</span>
							</li>
							<li><span class="normal">Penses-tu que les jeunes sont
									intéressés par le patrimoine de leur propre pays
									?</span></li>
							<li><span class="normal">Aimerais-tu participer à la vie
									culturelle de ta ville ?</span></li>
							<li><span class="normal">Vas-tu bientôt aller dans un pays
									francophone ?</span></li>
							<li><span class="normal">Que visiteras-tu si tu vas en France ou
									en Belgique ?</span></li>
							<li><span class="normal">Avant de lire le texte, avais-tu déjà
									entendu parler du patrimoine français ?</span>
							</li>
						</ol>
					</li>
				</ol>
				<ol class="decimal1_menspencil2">
					<li class="n12"><strong>Un petit cours de grammaire</strong><br /><span
							class="normal">Préparez
							un petit cours de grammaire pour réviser un des éléments de la
							liste
							ci-dessous. Pensez à donner des exemples. Vous pouvez aussi
							préparer un
							Kahoot ou un quiz pour les élèves à la fin du
							cours.<br /><em>Adjectifs, adverbes, prépositions, pronoms,
								verbes au présent, verbes au passé, verbes au
								futur.</em></span></li>
				</ol>
				<ol class="decimal1_mens">
					<li class="n13"><strong>Vous êtes le professeur (ou la mère ou le père), et vous
							encouragez les jeunes à s’intéresser à la culture.</strong>
						<span class="normal">Faites des phrases en utilisant les expressions de
							la liste ci-dessous.</span>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Je veux bien que tu viennes avec moi au musée
									historique d’Oslo pour découvrir la vie des
									Vikings.</strong></p>
						</div>
						<div class="move2">
							<figure class="var-b alphatab">
								<table>
									<colgroup>
										<col style="width: 35%;" />
										<col style="width: 65%;" />
									</colgroup>
									<tbody>
										<tr>
											<td><span class="normal"><em>je
														trouve
														que<br />je
														pense
														que<br />je
														crois
														que</em></span>
											</td>
											<td><span class="normal"><em>il
														est
														important
														que</em>
													+
													subjonctif<br /><em>il
														faut
														que</em>
													+
													subjonctif<br /><em>j’exige
														que</em>
													+
													subjonctif<br /><em>je
														veux
														que</em>
													+
													subjonctif<br /><em>il
														semble
														que</em>
													+
													subjonctif</span>
											</td>
										</tr>
									</tbody>
								</table>
							</figure>
						</div>
					</li>
				</ol>
				<ol class="decimal1_pencil2">
					<li class="n14"><strong>Une affiche publicitaire</strong><br /><span
							class="normal">Par
							groupes, créez une affiche sur un site historique (en France ou
							ailleurs) qui vous intéresse beaucoup. Ce sera une affiche
							publicitaire
							pour les jeunes, qui explique quelques aspects intéressants du
							site,
							avec des dessins ou des photos. Puis, présentez-la aux autres
							élèves, et
							affichez-la dans la salle de classe.</span></li>
				</ol>
				<div id="page175" epub:type="pagebreak" title="175"></div>
				<figure class="var-b"><img src="images/kapittel_10/kapittel_10_013.jpg"/>
					<figcaption><em>Les menhirs de Carnac, site historique</em></figcaption>
				</figure>
				<ol class="decimal1_pencil2">
					<li class="n15"><strong>Traduisez en français.</strong><br /><span
							class="normal">Familien
							Lie Souda har snakket om sommerferien, og om hvor de skal reise
							med
							bobilen sin. Reisemålet er Frankrike, og de er på jakt etter den
							franske
							kulturarven. Adrien, som er 17 år, gleder seg til å se
							katedralen i
							Reims, og til å sykle i fjellet. Han liker arkitektur, og har
							lyst til å
							bli arkitekt. Søsteren hans, Aimée, vil bade og sole seg, spise
							på
							restaurant med Michelin-stjerne, og besøke Waterloo i Belgia.
							Foreldrene, som er svært historieinteresserte, har bestemt at de
							skal
							besøke Lascaux-grotten og et slott i Loire-dalen. Adrien vil
							gjerne leie
							et helikopter der hvis det er mulig. Etterpå skal de dra til
							Leuven for
							å besøke besteforeldrene sine.</span></li>
				</ol>
				<ol class="decimal1_pencil2 top">
					<li class="n16"><strong>Un courriel</strong><br /><span class="normal">Écrivez
							un courriel à un hôtel situé à côté d’un site historique que
							vous avez
							envie de visiter. Demandez deux chambres doubles avec salle de
							bain, et
							posez des questions à propos du petit déjeuner. Demandez des
							informations sur l’itinéraire et les horaires d’ouverture de
							votre
							attraction préférée.</span></li>
				</ol>
				<ol class="decimal1_pencil3 top">
					<li class="n17"><strong>Écrivez un dialogue</strong><br /><span
							class="normal">Vous
							partez en vacances d´été avec votre famille ou des amis, et vous
							discutez des itinéraires possibles. Choisissez un pays (la
							Norvège, la
							France, le Canada, ou un autre pays), et cherchez des sites
							touristiques
							et des villes qui vous intéressent. Terminez le dialogue en
							présentant
							les endroits que vous avez choisis.<br />Pour trouver des idées,
							relisez le texte du chapitre 10.</span></li>
				</ol>
			</section>
			<section class="task" id="sub_01">
				<div class="civil">
					<h1><span id="page176" epub:type="pagebreak" title="176"></span>CIVILISATION
					</h1>
				</div>
				<div class="civil1">
					<h1><strong>LE PATRIMOINE CULTUREL DE LA FRANCE</strong></h1>
				</div>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/99581032-a60a-4549-acaa-1e018e232bb0"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="standard"><span
							class="unibok-warning rendring-error"></span></object></div>
				<figure class="var-b"><img src="images/kapittel_10/kapittel_10_014.jpg"/>
					<figcaption><em>Le musée du Louvre</em></figcaption>
				</figure>
				<div class="serif">
					<p>La France a un patrimoine historique et culturel très riche. Ce
						patrimoine peut parfois dater de plusieurs milliers d’années, comme la
						grotte de Lascaux par exemple. Les monuments français les plus célèbres
						sont le Mont-Saint-Michel, le château de Versailles, la tour Eiffel, la
						cathédrale Notre-Dame de Paris ou encore le musée du Louvre. Quand nous
						parlons de « richesse patrimoniale », nous faisons référence aux
						châteaux, églises, cathédrales, manoirs, fermes, musées, maisons
						historiques et autres sites culturels, historiques et artistiques en
						métropole et dans les DROM-COM. Tout cela fait partie de l’identité de
						la France. En 2019, on comptait 45 sites inscrits au Patrimoine modial
						de l’UNESCO.</p>
					<p>L’histoire du pays est aussi marquée par une longue colonisation de
						territoires sur tous les continents : en Amérique, en Afrique, en Asie
						et en Océanie. Au cours de la colonisation, la France a ainsi pris
						possession d’un important patrimoine culturel dans le monde entier. Cela
						dit, d’autres puissances coloniales comme la Grande-Bretagne, les
						Pays-Bas ou l’Espagne ont agi de façon identique. D’une part, la France
						a
						restauré, conservé et protégé les patrimoines des anciennes colonies
						dans les musées français, mais d’autre part, il est évident que ces
						oeuvres d’art sont étrangères au patrimoine français. C’est pour cela
						que le gouvernement du Président Macron a décidé de rendre aux anciennes
						colonies certaines oeuvres d’art pillées pendant la colonisation.</p>
					<p><span id="page177" epub:type="pagebreak" title="177"></span>En 2019,
						une loi a été votée pour restituer des oeuvres d’art au Bénin et au
						Sénégal. Ces oeuvres, qui avaient été prises par la France pendant la
						colonisation, font de nouveau partie du patrimoine de ces deux pays.
						Selon le gouvernement français, il s’agit de renouveler et d’approfondir
						le partenariat entre la France et le continent africain sur le plan
						culturel et économique.</p>
				</div>
				<ol class="decimal1_menspencil2">
					<li class="n18">
						<ol class="a_bold">
							<li><span class="normal"><strong>Oppsummer på norsk det teksten
										ovenfor handler om.</strong><br />Skriv
									ned minst fem setninger.</span></li>
							<li class="top"><span class="normal"><strong>Préparez six
										questions en français sur le texte
										ci-dessus.</strong> Posez-les à un
									camarade de classe.</span></li>
						</ol>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>En 2019, combien de lieux la France a-t-elle
									d’inscrits sur la Liste du patrimoine mondial de
									l’Unesco ?</strong></p>
						</div>
						<ol class="a_bold1" start="3">
							<li class="top"><span class="normal">Décrivez la richesse
									culturelle du
									patrimoine norvégien. Quels sont les sites
									inscrits à l’Unesco ? Est-ce
									que les musées norvégiens possèdent des oeuvres
									d’art qui proviennent de
									pays étrangers ? Faites des recherches sur
									Internet.</span></li>
							<li class="top"><span class="normal">À qui appartient le
									patrimoine culturel d’un pays ? Trouvez des
									arguments pour et contre, et discutez.</span>
							</li>
						</ol>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_10/kapittel_10_015.jpg"/></figure>
			</section>
			<section class="task" id="sub_02">
				<div class="coin">
					<h1><span id="page178" epub:type="pagebreak" title="178"></span>COIN CULTUREL
					</h1>
				</div>
				<div class="coin1">
					<h1><strong>LE CHÂTEAU DE GUÉDELON<br />– un château médiéval moderne</strong>
					</h1>
				</div>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/a49970ee-e615-4c2d-abcf-be7abc9f5e9e"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="standard"><span
							class="unibok-warning rendring-error"></span></object></div>
				<figure class="var-b"><img src="images/kapittel_10/kapittel_10_016.jpg"/></figure>
				<div class="serif">
					<p>Le château de Guédelon est un bel exemple de la fierté française pour
						son riche patrimoine. Au coeur de l’Yonne en Bourgogne, une
						cinquantaine de personnes (artisans et ouvriers) construisent depuis
						plus de 20 ans un château fort selon les techniques et avec les
						matériaux utilisés au Moyen-Âge. Ce chantier unique en son genre est
						devenu un site touristique visité par plus de 300 000 touristes chaque
						année. Le château devrait être terminé avant 2030.</p>
				</div>
				<ol class="decimal1_pencil2 top">
					<li class="n19"><strong>Allez sur le site internet du château et cherchez des
							informations sur le projet de construction.</strong> <span
							class="normal">Présentez le château avec des faits et des
							chiffres. Enregistrez votre présentation sur un podcast ou sur
							une vidéo (1-2 min).</span></li>
				</ol>
			</section>
			<section class="voca">
				<div class="voc">
					<h1><span id="page179" epub:type="pagebreak" title="179"></span>VOCABULAIRE</h1>
				</div>
				<p><strong>baignade</strong> <em>f</em> – bading</p>
				<p><strong>bilingue</strong> – tospråklig</p>
				<p><strong>canard</strong> <em>m</em> – and</p>
				<p><strong>Dauphin</strong> <em>m</em> – kronprins</p>
				<p><strong>foie gras</strong> <em>m</em> – gåselever</p>
				<p><strong>hérésie</strong> <em>f</em> – kjetteri, vranglære</p>
				<p><strong>héroine</strong> <em>f</em> – heltinne</p>
				<p><strong>homard</strong> <em>m</em> – hummer</p>
				<p><strong>huître</strong> <em>f</em> – østers</p>
				<p><strong>itinéraire</strong> <em>m</em> – reiserute</p>
				<p><strong>mamie</strong> <em>f</em> – bestemor</p>
				<p><strong>menhir</strong> <em>m</em> – steinmonument</p>
				<p><strong>ostréicole</strong> – østers-</p>
				<p><strong>papi</strong> <em>m</em> – bestefar</p>
				<p><strong>patrimoine</strong> <em>m</em> – (kultur)arv</p>
				<p><strong>piste</strong> <em>f</em> – rute, sti</p>
				<p><strong>recherche</strong> <em>f</em> – søken, leting</p>
				<p><strong>réplique</strong> <em>f</em> – kopi</p>
				<p><strong>se régaler</strong> – å kose seg med, å nyte</p>
				<p><strong>site</strong> <em>m</em> – nettsted; severdighet</p>
				<p><strong>trajet</strong> <em>m</em> – strekning; rute</p>
				<div class="brown1 sans1">
					<p><span class="sans"><strong>Evaluer deg selv:</strong></span></p>
					<ul class="noItem">
						<li>Se gjennom grammatikkdelen i <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_010.xhtml">kapittel
								10</a>
							på nytt, og lag en liten liste med ordklasser og grammatikk du
							føler du
							kan godt nå. Skriv ned fire grammatikktemaer, og be en
							klassekamerat gi
							en grundig forklaring av disse. Etterpå kan dere bytte roller.
						</li>
						<li>Skriv en e-post på fransk til en venn/venninne, og fortell om 2–3
							severdigheter du har opplevd på en ferie- eller klassetur, eller
							kan
							tenke deg å oppleve. Still fire spørsmål om ferie og send
							eposten til en
							annen iklassen, som svarer på spørsmålene du stilte i en ny
							e-post.</li>
					</ul>
				</div>
			</section>
		</section>
	</section>
</body>

</html>
