<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Chapitre 5 Les jeunes et leur engagement</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Chapitre 4 La jeunesse multiculturelle.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Chapitre 6 Ville et campagne.xhtml';">
	neste
</button>

<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter5">
			<div class="chap_back">
				<div class="flex-container">
					<div class="item_chap">
						<div class="chap_5">
							<h1><span id="page82" epub:type="pagebreak"
									title="82"></span>CHAPITRE 5</h1>
						</div>
					</div>
					<div class="item_chap1">
						<div class="chap5">
							<h1>LES JEUNES ET LEUR ENGAGEMENT</h1>
						</div>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/e30ae560-175d-494f-bf1a-5bac72ce5015"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="standard"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<h3 class=""><span>POUR COMMENCER</span></h3>
						<ol class="number">
							<li class="n1"><strong>Connaissez-vous des associations
									bénévoles ?</strong></li>
							<li class="n2"><strong>Selon vous, quels sont les problèmes les
									plus importants dans le monde d’aujourd’hui
									?</strong></li>
							<li class="n2"><strong>Apprenez ces mots-clés avant de lire le
									texte : <em>bénévole, sauver, partager,
										comestible, l’environnement</em> (m),
									<em>le harcèlement, défavorisé, le témoignage,
										le comportement, les réseaux
										sociaux</em> (m pl), <em>l’affiche</em>
									(f)</strong></li>
						</ol>
					</div>
				</div>
				<figure class="var-b"><img src="images/kapittel_5/kapittel_5_000.jpg"/></figure>
				<div class="box_brown">
					<p class=""><strong>Beaucoup de jeunes travaillent pour une association bénévole
							et s’intéressent aux problèmes de notre société.</strong></p>
					<ul>
						<li><strong>Paul habite à Lyon. Il s’intéresse à l’environnement et
								cultive des légumes bios pour les Incroyables
								Comestibles.</strong></li>
						<li><strong>Caroline a une copine qui a été victime d’agression sexuelle
								dans le métro de Paris. Maintenant, elles veulent
								organiser une marche
								des femmes pour le mouvement #BalanceTonPorc.</strong>
						</li>
						<li><strong>La pauvreté et les problèmes économiques préoccupent Alina,
								qui habite en Belgique. Deux après-midis par semaine,
								elle est bénévole
								pour les Restos du Coeur.</strong></li>
					</ul>
				</div>
				<h4><span id="page83" epub:type="pagebreak" title="83"></span><strong>Paul, 17 ans : Il
						faut sauver notre planète !</strong></h4>
				<figure class="var-d"><img src="images/kapittel_5/kapittel_5_001.png"/></figure>
				<p class="">Notre planète est en danger, et pour contribuer à la sauver,
					mon rêve est de devenir agronome bio. J’habite à Lyon et je suis
					bénévole pour une association qui s’appelle les Incroyables Comestibles.
					On peut la trouver aux quatre coins de France, mais aussi à l’étranger.
					C’est un mouvement écolo basé sur le partage de légumes à récolter.
					Grâce à l’association, on peut même rencontrer de nouveaux amis ! En
					bref, les Incroyables Comestibles est un mouvement d’agriculture qui
					installe des bacs à légumes dans les centres-villes partout en Europe.
					Les habitants peuvent se servir gratuitement en tomates, concombres ou
					carottes dans les parcs et jardins publics. Plus besoin de camions qui
					polluent ou de supermarchés ouverts ! Il est important que tout le monde
					soit conscient de ces problèmes. Si chacun contribue à sa manière, on
					peut changer le monde. Mon rêve est de participer à ce mouvement
					anti-crise, et d’en faire mon travail. Il faut qu’on agisse pour
					l’environnement et qu’on informe les gens. Je pense qu’il faut réagir
					avant qu’il ne soit trop tard.</p>
				<h4><strong>Caroline, 17 ans : Je rêve d’organiser une marche des femmes !</strong></h4>
				<figure class="var-d"><img src="images/kapittel_5/kapittel_5_002.png"/></figure>
				<p>Mon intérêt pour le harcèlement et les agressions sexuelles a
					commencé par une histoire vraie. En rentrant de l’école, une amie a été
					agressée par un homme dans le métro de Paris. Elle m’a appelée en
					pleurant juste après, et elle a eu besoin de l’aide d’un psychologue
					pour parler de cette agression. Aujourd’hui, elle va mieux, mais elle ne
					prend plus le métro toute seule. Il est pourtant important qu’elle
					puisse continuer à sortir comme avant. On doit dénoncer les injustices
					commises envers les femmes. J’ai découvert #BalanceTonPorc, un <em>hashtag</em>
					diffusé sur les réseaux sociaux. C’est comme #MeToo, qui est connu
					partout dans le monde. On y trouve beaucoup de témoignages sur le
					sexisme au quotidien. C’est important de participer à la lutte contre le
					harcèlement dans le métro et dans la rue, à Paris ou ailleurs. Il est
					essentiel que tout le monde soit conscient de ces problèmes. J’ai
					l’intention d’organiser une marche des femmes, ici à Paris. Venez avec
					nous ! Plus tard, mon rêve est de devenir psychologue pour aider les
					gens qui ont subi des traumatismes ou des agressions.</p>
				<h4><strong>Alina, 18 ans : Je veux aider les enfants défavorisés !</strong></h4>
				<figure class="var-d"><img src="images/kapittel_5/kapittel_5_003.png"/></figure>
				<p>J’habite à Liège en Belgique, et depuis deux ans je suis bénévole
					pour les Restos du Coeur de Belgique. Je suis contre les gaspillages
					liés à notre société de consommation. Dans certains quartiers de Liège,
					il y a beaucoup de personnes en difficulté. Il est essentiel qu’on fasse
					le maximum pour aider les personnes les plus défavorisées de notre
					société. Chaque vendredi après-midi, je travaille dans un Resto du coeur
					dans le centre-ville de Liège, et les lundis, après l’école, j’aide les
					enfants de familles défavorisées avec leurs devoirs de maths. Je parle
					trois langues – français, néerlandais et arabe – et j’aime enseigner aux
					enfants de cultures différentes. Mon rêve est d’étudier les
					mathématiques à l’université de Liège, et de devenir prof de maths. Pour
					le moment, je suis satisfaite de ma vie parce que j’aide les marginaux,
					comme par exemple les drogués, ou les mal-aimés de notre société. Je
					suis très fière qu’on m’ait acceptée comme bénévole, et surtout, j’adore
					travailler avec les enfants et les jeunes !</p>
			</div>
			<section class="task">
				<ol class="decimal_mens top">
					<li class="n1"><span id="page84" epub:type="pagebreak" title="84"></span>
						<ol class="a_bold">
							<li><strong>Choisissez l’un des portraits ci-dessus. À l’oral,
									traduisez le texte en norvégien. O</strong><span
									class="normal">versett muntlig en av tekstene
									over til norsk.</span></li>
						</ol>
					</li>
				</ol>
				<ol class="a_bold_pencil" start="2">
					<li><span class="normal"><strong>Répondez aux questions en
								français.</strong></span>
						<ol class="a">
							<li><span class="normal">Quel est le rêve de Paul ?</span></li>
							<li><span class="normal">Où habite-il ?</span></li>
							<li><span class="normal">Que fait l’association les Incroyables
									Comestibles ?</span></li>
							<li><span class="normal">Où peut-on trouver les bacs à légumes
									?</span></li>
							<li><span class="normal">Que s’est-il passé avec l’amie de
									Caroline ?</span></li>
							<li><span class="normal">#BalanceTonPorc, qu’est-ce que c’est
									?</span></li>
							<li><span class="normal">Quel est le rêve de Caroline ?</span>
							</li>
							<li><span class="normal">Comment s’appelle l’association où
									Alina est bénévole ?</span></li>
							<li><span class="normal">Que fait-elle deux fois par semaine
									?</span></li>
							<li><span class="normal">Qu’est-ce qu’elle veut étudier ?
									Pourquoi ?</span></li>
						</ol>
					</li>
				</ol>
				<ol class="a_bold_menspencil2" start="3">
					<li><span class="normal"><strong>Dans la liste ci-dessous, choisissez 3 mots (en
								secret).</strong>
							En français, expliquez-en le sens à un camarade de classe.
							Il/elle doit
							ensuite deviner le mot. Velg tre ord fra lista som du holder
							hemmelig,
							og forklar betydningen på fransk etter å ha tenkt deg om. Kan
							klassekameratene gjette hvilke ord du har valgt?</span>
						<figure class="var-b"><img src="images/kapittel_5/kapittel_5_004.jpg"/></figure>
						<ol class="a">
							<li><span id="page85" epub:type="pagebreak"
									title="85"></span><span class="normal">une
									association bénévole</span></li>
							<li><span class="normal">un bac à légumes</span></li>
							<li><span class="normal">un camion</span></li>
							<li><span class="normal">l’environnement</span></li>
							<li><span class="normal">le harcèlement</span></li>
							<li><span class="normal">un psychologue</span></li>
							<li><span class="normal">marginalisé</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal_pencil2">
					<li class="n2"><strong>Répondez aux questions en français ou en
							norvégien.</strong> <span class="normal">Svar på norsk eller
							fransk.</span>
						<ol class="a_bold1">
							<li><span class="normal">Pour laquelle de ces trois associations
									voudrais-tu travailler ? Pourquoi ?</span></li>
							<li><span class="normal">Pourquoi penses-tu que les jeunes
									s’engagent de plus en plus dans ce type
									d’associations ?</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal_pencil2">
					<li class="n3"><strong>Traduisez en français.</strong> <span class="normal">Bruk
							ordboksiden nedenfor.</span>
						<ol class="a">
							<li><span class="normal">Paul vil si noe om miljøet.</span></li>
							<li><span class="normal">Det er ikke noe igjen til oss.</span>
							</li>
							<li><span class="normal">Jeg skal si deg noe nå.</span></li>
							<li><span class="normal">Caroline har noen venner i
									#BalanceTonPorc.</span></li>
							<li><span class="normal">Han kan noe fransk.</span></li>
							<li><span class="normal">Har denne organisasjonen fått noen
									penger?</span></li>
							<li><span class="normal">Jeg kjenner ikke noen som jobber for å
									hjelpe de fattige.</span></li>
						</ol>
					</li>
				</ol>
				<div class="gray_shadow">
					<p><strong><span class="bus1">noe<sup>1</sup></span></strong> <em>determ</em>
						<span class="bus1"><strong>1</strong></span> <em>(litt, brukt som
							substantiv)</em> quelque chose; un peu (de); <em>noe godt</em>
						quelque chose de bon; <em>noe slikt</em> quelque chose comme ça; <em>han
							kan noe norsk</em> il sait un peu de norvégien; <em>det er
							alltids noe</em> c’est déjà quelque chose; <em>å drive det til
							noe i livet</em> réussir dans la vie; <em>der sa du noe</em> là
						tu as dit quelque chose; <em>det er noe i det</em> il y a du vrai
						là-dedans; <em>jeg skal si deg noe</em> je vais te dire quelque chose;
						je vais te dire deux mots; <em>vi så noe underlig</em> nous avons vu
						quelque chose d’étrange; <em>er det noe nytt?</em> est-ce qu’il y a
						quelque chose de nouveau?; quoi de neuf?; <em>noe slikt som dette</em>
						quelque chose comme ceci <span class="bus1"><strong>2</strong></span>
						<em>(som delingsartikkel foran substantiv)</em> du <em>m</em>; de la
						<em>f</em>; <em>(foran vokallyd)</em> de l’ <em>m/f</em>; <em>har du noe
							brød?</em> tu as du pain? <span
							class="bus1"><strong>3</strong></span> <em>(når substantiv ikke
							nevnes)</em> en; <em>nei, jeg har ikke noe (brød)</em> non, je
						n’en ai pas <span class="bus1"><strong>4</strong></span>
						<em>(nektende)</em> (ne) ... pas de; ne ... rien; <em>vi har ikke noe
							smør</em> nous n’avons pas de beurre; <em>hun gikk uten å si
							noe</em> elle est partie sans rien dire; <em>det er ikke noe
							igjen</em> il ne reste rien; <em>jeg kan ikke noe for det</em>
						ce n’est pas de ma faute; <em>jeg kan ikke gjøre noe med det</em> je ne
						peux rien y faire</p>
					<p><strong><span class="bus1">noe<sup>2</sup></span></strong> <em>adv
							(litt)</em> un peu, assez, plutôt; <em>vi kom noe senere</em> on
						est arrivé un peu plus tard; <em>noe overrasket</em> un peu surpris;
						<em>hun er noe pussig</em> elle est assez curieuse; elle est assez
						drôle; <em>noe over en månedslønn</em> un peu plus d’un mois de salaire
					</p>
					<p><strong><span class="bus1">noen</span></strong> <em>determ</em> <span
							class="bus1"><strong>1</strong></span> <em>(delingsartikkel +
							best.art., med substantiv)</em> quelque, quelques; un peu de;
						<em>han gav meg noen penger</em> il m’a donné un peu d’argent; <em>hun
							har noen (få) venner</em> elle a quelques amis; <em>noen
							tid</em> quelque temps <span
							class="bus1"><strong>2</strong></span> <em>(uten
							substantiv)</em> quelqu’un <em>m</em>, quelqu’une <em>f</em>,
						quelques-uns <em>m fl</em>, quelques-unes <em>f fl</em>; <em>er det noen
							her?</em> il y a quelqu’un ici?; <em>noen av oss</em>
						quelques-un(e)s d’entre nous; <em>har du sett noen?</em> tu as vu
						quelqu’un? <span class="bus1"><strong>3</strong></span> <em>(foran
							substantiv)</em> du <em>m</em>; de la <em>f</em>; des <em>(fl);
							(foran vokallyd)</em> de l’ <em>m/f</em>; <em>noen bøker</em>
						des livres; <em>har du noen penger?</em> tu as de l’argent? <span
							class="bus1"><strong>4</strong></span> <em>(når substantiv ikke
							nevnes)</em> en; <em>ja, jeg har noen (penger)</em> oui, j’en ai
						<span class="bus1"><strong>5</strong></span> <em>(nektende, ingen
							generelt)</em> (ne) ... personne; <em>(ingen av et bestemt
							antall)</em> (ne) ... aucun <em>m</em> aucune <em>f</em>;
						<em>(også)</em> (ne) ... pas de; <em>jeg kjenner ikke noen her</em> je
						ne connais personne ici; <em>de har ikke noen barn</em> ils n’ont pas
						d’enfants; <em>ikke noen av mine venner har hjulpet meg</em> aucun de
						mes amis ne m’a aidé; <em>han har ikke noen venner</em> il n’a pas
						d’amis</p>
				</div>
				<div id="page86" epub:type="pagebreak" title="86"></div>
				<figure class="var-b"><img src="images/kapittel_5/kapittel_5_005.jpg"/></figure>
				<ol class="decimal_mens top">
					<li class="n4"><strong>Par deux, cherchez le vocabulaire nécessaire et jouez le
							dialogue suivant. Changez ensuite de rôle.</strong>
						<figure class="var-x size85 move1-5"><img src="images/kapittel_5/kapittel_5_006.png"/></figure>
					</li>
				</ol>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page87" epub:type="pagebreak" title="87"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1>Imperativ</h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page226">page
							226</a>.</p>
				</div>
				<ol class="decimal_menspencil">
					<li class="n5"><strong>Les om imperativ i grammatikkdelen. Når bruker man
							imperativ på fransk? Forklar for sidekameraten.</strong></li>
				</ol>
				<ol class="decimal_pencil2 top">
					<li class="n6"><strong>Faites une liste de 5 phrases pour donner des
							conseils, à vous-même ou à vos amis. À tour de rôle, partagez
							vos
							conseils avec votre ami(e).</strong>
						<div class="exe">
							<p><span class="ex">exemple</span></p>
							<p><strong>Engage-toi pour l’environnement !</strong></p>
						</div>
					</li>
				</ol>
				<div class="gram1">
					<h1>Infinitiv</h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page226">page
							226</a>.</p>
				</div>
				<ol class="decimal_pencil top">
					<li class="n7"><strong>Transformez les phrases en utilisant <em>il faut</em> +
							infinitif, comme dans l’exemple.</strong>
						<div class="exe">
							<p><span class="ex">exemple</span></p>
							<p><strong>Engage-toi ! Il faut s’engager.</strong></p>
						</div>
						<ol class="a">
							<li class="top"><span class="normal">Bois de l’eau !</span></li>
							<li><span class="normal">Arrête de parler !</span></li>
							<li><span class="normal">Va au centre-ville !</span></li>
							<li><span class="normal">Regarde cette affiche dans le métro
									!</span></li>
							<li><span class="normal">Reposez-vous à la maison !</span></li>
							<li><span class="normal">Réponds à ma question sur le
									harcèlement des femmes !</span></li>
							<li><span class="normal">Soyez gentils !</span></li>
							<li><span class="normal">Aie un peu de patience !</span></li>
						</ol>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_5/kapittel_5_007.jpg"/></figure>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page88" epub:type="pagebreak" title="88"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><em>Devoir, savoir, pouvoir et vouloir</em> + infinitiv</h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page200">page
							200</a>.</p>
				</div>
				<ol class="decimal_menspencil2">
					<li class="n8"><strong>Préparez un petit cours de grammaire.</strong><br />Les
						om de fire modale hjelpeverbene i grammatikkdelen bak (<a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page200">side
							200</a>).<br />Lag
						en liten grammatikkforelesning om disse, som dere legger frem for de
						andre i klassen. Gi eksempler på når de ulike verbene skal brukes.</li>
				</ol>
				<ol class="decimal_mens top">
					<li class="n9"><strong>Observez les symboles et faites des phrases en
							utilisant les différentes structures grammaticales, comme dans
							l’exemple. Utilisez les verbes du sac. Utilisez
							<em>ne...pas.</em></strong>
						<div class="exe">
							<p><span class="ex">exemple</span></p>
							<p><strong>Ne fumez pas. / Il ne faut pas fumer. / Vous ne devez
									pas fumer.</strong><br /><br /><span
									class="normal">dormir en classe<br />manger
									trop<br />prendre le métro<br />travailler pour
									une association bénévole<br />boire un
									café<br />parler au téléphone</span></p>
						</div>
					</li>
				</ol>
				<ol class="decimal1_pencil2 top">
					<li class="n10"><strong>Dans les phrases suivantes, trouvez trois manières
							différentes de traduire «må» en français.</strong>
						<ol class="a">
							<li><span class="normal">Jeg må snakke med Paul!</span></li>
							<li><span class="normal">Dere må reise med metroen i
									Paris.</span></li>
							<li><span class="normal">Man må snakke fransk i
									Frankrike.</span></li>
						</ol>
					</li>
				</ol>
				<div class="gray_shadow">
					<p><strong><span class="bus1">måtte</span></strong> <em>v</em> <span
							class="bus1"><strong>1</strong></span> <em>(være nødt til)</em>
						devoir <em>v31</em>; être obligé de; <em>(upers)</em> falloir
						<em>v39</em>; <em>du må gjøre det med en gang</em> tu dois le faire tout
						de suite; <em>(upersonlig med infinitiv)</em> il faut le faire tout de
						suite; <em>jeg må dra til Paris</em> je suis obligé d'aller à Paris;
						<em>jeg beklager å måtte si det</em> je regrette d’avoir à le dire;
						<em>(med subst) han må ha et sted å bo</em> il lui faut un domicile;
						<em>jeg må ha en bil</em> il me faut une voiture; <em>det må til</em>
						c’est nécessaire; <em>(med konj) du må gjøre det med en gang</em> il
						faut que tu le fasses tout de suite; <em>jeg må reise</em> il faut que
						je parte <span class="bus1"><strong>2</strong></span> <em>(om logisk
							nødvendighet eller stor sannsynlighet)</em> devoir; <em>det
							måtte skje</em> cela devait arriver; <em>han må jo være gal</em>
						il doit être fou; <em>hun må være trett</em> elle serait fatiguée <span
							class="bus1"><strong>3</strong></span> <em>(ønske, uttrykt ved
							konjunktiv) måtte han bare komme snart!</em> qu'il vienne
						bientôt!; <em>måtte du aldri angre!</em> que tu puisses jamais le
						regretter!; <em>måtte hell og lykke følge dere</em> que le bonheur et la
						chance soient avec vous!</p>
				</div>
				<figure class="var-b"><img src="images/kapittel_5/kapittel_5_008.jpg"/></figure>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page89" epub:type="pagebreak" title="89"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1>Konjunktiv</h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page227">page
							227</a>.</p>
				</div>
				<ol class="decimal1_menspencil2">
					<li class="n11">
						<ol class="a_bold">
							<li><span class="normal"><strong>Les om konjunktiv i
										grammatikkdelen, og noter 3 bruksområder
										for konjunktiv på fransk.</strong>
									Forklar til noen andre i klassen hvorfor man
									skal bruke konjunktiv.</span></li>
							<li><span class="normal"><strong>Relisez les textes de ce
										chapitre et cherchez les verbes au
										subjonctif.</strong><br />Observez les
									verbes trouvés et faites une liste des
									expressions qui demandent l’emploi du
									subjonctif.</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal1_pencil2">
					<li class="n12"><strong>Conjuguez les verbes au subjonctif présent.</strong>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/15229ee6-1e66-4676-81d3-8f4865930017"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class="rwSelectedValidEpubContainer"></p>
						<figure class="var-b alphatab table min1">
							<table>
								<colgroup>
									<col style="width: 25%;" />
									<col style="width: 75%;" />
								</colgroup>
								<tbody>
									<tr>
										<td>
											<ol class="a">
												<li><em>s’engager</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">Il faut que
												nous
												____________.</span>
										</td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="2">
												<li><em>faire</em></li>
											</ol>
										</td>
										<td><span class="normal">Il faut que
												chacun _________ un
												petit effort pour
												l’environnement.</span>
										</td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="3">
												<li><em>prendre</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">Il est urgent
												qu’on __________ le bus
												à la place de la
												voiture.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="4">
												<li><em>finir</em></li>
											</ol>
										</td>
										<td><span class="normal">Il est
												important que je
												___________ mes
												études.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="5">
												<li><em>avoir</em></li>
											</ol>
										</td>
										<td><span class="normal">On fait des
												économies d’énergie pour
												qu’il y _____________
												moins de
												pollution.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="6">
												<li><em>pouvoir</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">Je ne crois pas
												que les choses _________
												changer.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="7">
												<li><em>être</em></li>
											</ol>
										</td>
										<td><span class="normal">Il est
												important que les femmes
												____________respectées.</span>
										</td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="8">
												<li><em>aller</em></li>
											</ol>
										</td>
										<td><span class="normal">Il est
												impossible qu’on _____ à
												Lyon cette
												semaine.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="9">
												<li><em>savoir</em></li>
											</ol>
										</td>
										<td><span class="normal">Il faut que tu
												_______ quoi
												faire.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="10">
												<li><em>prendre</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">Il est
												nécessaire que mes amis
												______ la bonne
												décision.</span></td>
									</tr>
								</tbody>
							</table>
						</figure>
					</li>
				</ol>
				<ol class="decimal1_mens">
					<li class="n13"><strong>Choisissez des éléments de chaque sac et faites des
							phrases.</strong> <span class="normal">Conjuguez les verbes au
							subjonctif. Vous pouvez aussi inventer d’autres phrases.</span>
						<div class="exe">
							<p><span class="ex">exemple</span></p>
							<p><strong>J’aime que mes amis me fassent des
									surprises.</strong></p>
						</div>
					</li>
				</ol>
				<figure class="var-x size100"><img src="images/kapittel_5/kapittel_5_009.png"/></figure>
				<ol class="decimal1_mens">
					<li class="n14"><span id="page90" epub:type="pagebreak"
							title="90"></span><strong>Pour chaque dessin, trouvez le
							vocabulaire nécessaire et imaginez un dialogue.</strong> <span
							class="normal">Utilisez le subjonctif. Vous pouvez aussi jouer
							la scène.</span></li>
				</ol>
				<figure class="var-x size100"><img src="images/kapittel_5/kapittel_5_010.png"/></figure>
				<div id="page91" epub:type="pagebreak" title="91"></div>
				<ol class="decimal1_pencil2">
					<li class="n15"><strong>Traduisez en français.</strong>
						<ol class="a">
							<li><span class="normal">Det er nødvendig at vi gjør noe.</span>
							</li>
							<li><span class="normal">Jeg tror ikke at han er på kino.</span>
							</li>
							<li><span class="normal">Hjelp elevene med leksene!</span></li>
							<li><span class="normal">Jeg vil gjerne at du snakker med
									Franck.</span></li>
							<li><span class="normal">Det er veldig viktig at du lærer
									fransk.</span></li>
							<li><span class="normal">Han liker at du har hjulpet
									henne.</span></li>
							<li><span class="normal">Dra i morgen!</span></li>
							<li><span class="normal">Det er ikke mulig at det er
									sant.</span></li>
							<li><span class="normal">Begynn før det er for sent!</span></li>
							<li><span class="normal">Jeg vil gjerne at dere gjør noe for
									kloden vår.</span></li>
						</ol>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_5/kapittel_5_011.jpg"/></figure>
				<ol class="decimal1_menspencil2">
					<li class="n16">
						<ol class="a_bold">
							<li><span class="normal"><strong>Décrivez la photo ci-dessus en
										cinq phrases. Ensuite, présentez 5–10
										gestes qu’on peut faire pour protéger la
										planète.</strong>
									Utilisez « il faut » + infinitif ou « il faut
									que » + subjonctif.
									Faites-en une affiche nommée « Pollution
									plastique» et collez-la au mur,
									ou comparez simplement vos phrases avec le reste
									de la classe.</span></li>
						</ol>
					</li>
				</ol>
				<div id="page92" epub:type="pagebreak" title="92"></div>
				<div class="box_green">
					<figure class="var-x size100"><img src="images/kapittel_5/kapittel_5_012.png"/></figure>
					<h4><strong>– 13. des. 2018 sur Twitter</strong></h4>
					<div class="move1-5">
						<p>Les filles, si vous avez déjà été victime d’harcèlement sexuel ou
							même moral dans les transports en commun témoignez sous ce tweet
							svp!
							vidéos? photos? n’hésitez pas, balancez tout, on va voir.</p>
					</div>
				</div>
				<ol class="decimal1_mens top">
					<li class="n17">
						<ol class="a_bold">
							<li><span class="normal"><strong>Pouvez-vous traduire le tweet
										et les affiches en norvégien
										?</strong></span></li>
							<li class="top"><span class="normal"><strong>Pensez-vous que le
										harcèlement est un problème de société ?
										Expliquez.</strong></span></li>
						</ol>
					</li>
				</ol>
				<ol class="a_bold_menspencil" start="3">
					<li><span class="normal"><strong>En petits groupes, réalisez une affiche pour
								une cause importante pour vous.</strong>
							Écrivez de courts textes et dessinez pour illustrer votre
							affiche.
							Utilisez le subjonctif dans quelques phrases. Présentez ensuite
							votre
							travail à la classe.</span></li>
				</ol>
				<ol class="decimal1_pencil3 top">
					<li class="n18"><strong>Écrivez un texte avec le titre <em>L’engagement des
								jeunes</em>.</strong> <span class="normal">Variez les
							structures en utilisant le subjonctif et l’impératif dans
							quelques phrases.</span></li>
				</ol>
			</section>
			<section class="task" id="sub_01">
				<div class="civil">
					<h1><span id="page93" epub:type="pagebreak" title="93"></span>CIVILISATION</h1>
				</div>
				<div class="civil1">
					<h1>TROIS ASSOCIATIONS EN FRANCE</h1>
				</div>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/db710553-168a-4623-82bb-8b768bf625cd"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="standard"><span
							class="unibok-warning rendring-error"></span></object></div>
				<p class=""></p>
				<div class="box_bluex1">
					<figure class="var-d"><img src="images/kapittel_5/kapittel_5_013.jpg"/></figure>
					<h4 class=""><strong>Médecins Sans Frontières (MSF)</strong></h4>
					<p class=""><strong>Date de création :</strong> créée en 1971 par des médecins
						français. <strong>Caractéristiques :</strong> association neutre,
						indépendante politiquement, religieusement et économiquement.</p>
					<p><strong>Adresse :</strong> présente aujourd’hui sur les 5 continents. 14
						sections partenaires à l’étranger, dont une en Norvège.</p>
					<p><strong>But :</strong> intervient lors de catastrophes naturelles,
						conflits armés, épidémies, mais aide aussi les personnes qui ne
						reçoivent pas de soins médicaux à cause de leur situation sociale.</p>
					<p><strong>Autre :</strong> prix Nobel de la Paix en 1999.</p>
					<figure class="var-x size30"><img src="images/kapittel_5/kapittel_5_014.png"/></figure>
				</div>
				<div class="box_bluex1">
					<figure class="var-d"><img src="images/kapittel_5/kapittel_5_015.jpg"/></figure>
					<h4><strong>Les Restos du coeur</strong></h4>
					<p>« Quand j’étais petit, à la maison, le plus dur c’était la fin du mois.
						Surtout les trente derniers jours. » Coluche</p>
					<p><strong>Date de création :</strong> créés en 1985 par Coluche, acteur et
						comique français.</p>
					<p><strong>Caractéristiques :</strong> indépendants politiquement et
						religieusement.</p>
					<p><strong>Adresse :</strong> sont présents surtout dans les grandes villes de
						France.</p>
					<p><strong>But :</strong> l’action contre la pauvreté, Les Restos du
						coeur s’occupent de distribuer des repas chauds dans des centres
						d’accueil, mais aussi directement dans la rue.</p>
					<p><strong>Autre :</strong> Chaque an : 73000 bénévoles, 136,5 millions
						de repas distribués, 875000 personnes accueillies, 30000 bébés aidés.
						Chaque année depuis 1986, des artistes français participent à des
						concerts afin de récolter de l’argent pour les Restos du coeur.</p>
					<figure class="var-x size30"><img src="images/kapittel_5/kapittel_5_016.png"/></figure>
				</div>
				<div id="page94" epub:type="pagebreak" title="94"></div>
				<div class="box_bluex1">
					<figure class="var-d"><img src="images/kapittel_5/kapittel_5_017.jpg"/></figure>
					<h4><strong>On the green road</strong></h4>
					<p><strong>Date de création :</strong> créée en 2011 par deux cousins-amis
						Siméon et</p>
					<p class="bodytext">Alexandre après avoir fait un tour du monde en vélo (et en
						avion). <strong>Caractéristiques :</strong>
						fondée par deux jeunes étudiants, On the green road est une association
						neutre et un questionnement écologique mêlé à une soif d’aventure.</p>
					<p><strong>Adresse :</strong> la Maison des Étudiants, Université de Lyon</p>
					<p><strong>But :</strong> Elle a pour objectif d’engager les discussions
						autour des thèmes de l’écologie et de la spiritualité. Siméon et
						Alexandre organisent des Festivals du voyage engagé à Lyon chaque année.
					</p>
					<p><strong>Autre :</strong> Un blog. Un slogan : « Ils ne savaient pas que
						c’était impossible, alors ils l’ont fait. »</p>
					<figure class="var-x size30"><img src="images/kapittel_5/kapittel_5_018.png"/></figure>
				</div>
				<ol class="decimal1_pencil2">
					<li class="n19">
						<ol class="a_bold">
							<li><span class="normal"><strong>Préparez 3 questions sur chaque
										association, et posez-les à un camarade
										de classe.</strong> Changez ensuite de
									rôle.</span>
								<div class="exe_min">
									<p><span class="ex">exemple</span></p>
									<p><strong>MSF, ça veut dire quoi ?</strong></p>
								</div>
							</li>
							<li class="top"><span class="normal"><strong>Lisez le blog de On
										the green road.</strong> Présentez trois
									faits en norvégien ou en français à ton
									voisin.</span></li>
						</ol>
					</li>
				</ol>
			</section>
			<section class="task" id="sub_02">
				<div class="coin">
					<h1><span id="page95" epub:type="pagebreak" title="95"></span>COIN CULTUREL</h1>
				</div>
				<div class="coin1">
					<h1>ROMAN : <em>NO ET MOI</em> – DELPHINE DE VIGAN</h1>
				</div>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/f3f2d2e1-fc54-4558-ac6d-362c4d88c809"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="standard"><span
							class="unibok-warning rendring-error"></span></object></div>
				<figure class="var-b"><img src="images/kapittel_5/kapittel_5_019.jpg"/></figure>
				<p class="serif">Il y a quelques jours, Mouloud est mort. Depuis dix ans
					il vivait dehors, dans notre quartier, (....) juste à côté de la
					boulangerie. C’était son territoire. Sur le <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term027"
						id="defterm027" data-glossary="primary">trajet</a>
					de l’école élémentaire, pendant quelques années, je l’ai vu là, tous
					les matins et tous les soirs. Les élèves le connaissaient bien. Au
					début, on avait peur de lui. Et puis on s’était <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term028"
						id="defterm028" data-glossary="primary">habitué</a>. On le <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term029"
						id="defterm029" data-glossary="primary">saluait</a>. On <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term030"
						id="defterm030" data-glossary="primary">s’arrêtait</a> pour discuter. Il
					refusait d’aller dans les <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term031"
						id="defterm031" data-glossary="primary">foyers</a> parce qu’ils
					n’acceptaient pas son chien. Même quand il faisait très froid. Les gens lui
					donnaient des <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term032"
						id="defterm032" data-glossary="primary">couvertures</a>,
					des vêtements, de la nourriture. Il avait ses habitudes au café d’en
					face, il buvait du vin dans des bouteilles en plastique. Pour Noël, on
					lui offrait des cadeaux. Mouloud était <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term033"
						id="defterm033" data-glossary="primary">kabyle</a>, il avait les yeux
					bleus. Il était beau. On racontait qu’il avait été <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term034"
						id="defterm034" data-glossary="primary">ouvrier</a> chez Renault pendant
					dix ans, et puis un jour sa femme était partie.</p>
				<div id="page96" epub:type="pagebreak" title="96"></div>
				<figure class="var-d"><img src="images/kapittel_5/kapittel_5_020.jpg"/></figure>
				<p class="serif">Mouloud a eu un <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term035"
						id="defterm035" data-glossary="primary">malaise</a>, on l’a <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term036"
						id="defterm036" data-glossary="primary">emmené</a> à l’hôpital, et le <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term037"
						id="defterm037" data-glossary="primary">lendemain</a> on a su qu’il
					était mort d’une <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term038"
						id="defterm038" data-glossary="primary">embolie pulmonaire</a>. Mon père
					a appris la nouvelle par les <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term039"
						id="defterm039" data-glossary="primary">propriétaires</a> du café. Là où
					Mouloud s’était installé, les gens ont commencé à <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term040"
						id="defterm040" data-glossary="primary">coller</a> des affiches, des
					lettres, des <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term041"
						id="defterm041" data-glossary="primary">hommages</a>, et même une photo
					de lui. Ils ont <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term042"
						id="defterm042" data-glossary="primary">allumé</a> des <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term043"
						id="defterm043" data-glossary="primary">bougies</a> et <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term044"
						id="defterm044" data-glossary="primary">déposé</a> des fleurs. Le
					vendredi <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term045"
						id="defterm045" data-glossary="primary">suivant</a> il y a eu un <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term046"
						id="defterm046" data-glossary="primary">rassemblement</a>, une centaine
					de personnes sont venues <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term047"
						id="defterm047" data-glossary="primary">autour</a> de sa tente qui était
					restée là, personne n’avait voulu y toucher. Le lendemain <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term048"
						id="defterm048" data-glossary="primary">Le Parisien</a> a publié un
					article sur Mouloud, avec une photo de son <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term049"
						id="defterm049" data-glossary="primary">coin</a> transformé en <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term050"
						id="defterm050" data-glossary="primary">autel</a>.</p>
				<p class="serif">La dame du bar d’en face a <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term051"
						id="defterm051" data-glossary="primary">recueilli</a> le chien de
					Mouloud. Les chiens on peut les prendre <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term052"
						id="defterm052" data-glossary="primary">chez soi</a>, mais pas les <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term053"
						id="defterm053" data-glossary="primary">SDF</a>. Moi je me suis dit que
					si <a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term054"
						id="defterm054" data-glossary="primary">chacun d’entre nous</a>
					accueillait un <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term055"
						id="defterm055" data-glossary="primary">sans-abri</a>,
					si chacun décidait de s’occuper d’une personne, une seule, de l’aider,
					de l’accompagner, peut-être qu’il y en aurait moins dans la rue. (…)</p>
				<p class="serif">On est capable d’envoyer des avions supersoniques et des <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term056"
						id="defterm056" data-glossary="primary">fusées</a> dans <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term057"
						id="defterm057" data-glossary="primary">l’espace</a>, d’identifier un
					criminel <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term058"
						id="defterm058" data-glossary="primary">à partir d’</a>un cheveu ou
					d’une minuscule particule de <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term059"
						id="defterm059" data-glossary="primary">peau</a>, de <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term060"
						id="defterm060" data-glossary="primary">créer</a> une tomate qui reste
					trois semaines au <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term061"
						id="defterm061" data-glossary="primary">réfrigérateur</a> sans prendre
					une <a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term062"
						id="defterm062" data-glossary="primary">ride</a>, de faire tenir dans
					une <a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term063"
						id="defterm063" data-glossary="primary">puce</a> microscopique des
					milliards d’informations. On est capable de <a
						href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term064"
						id="defterm064" data-glossary="primary">laisser</a> mourir des gens dans
					la rue.</p>
				<ol class="decimal1_pencil3 top">
					<li class="n20"><strong>Si le chien pouvait parler.....</strong><br /><span
							class="normal">Imaginez que vous êtes le chien de Mouloud. À
							travers son point de vue, racontez sa vie de chien
							errant.</span></li>
				</ol>
			</section>
			<section class="voca">
				<div class="voc">
					<h1><span id="page97" epub:type="pagebreak" title="97"></span>VOCABULAIRE</h1>
				</div>
				<p><strong>agresser</strong> – å angripe</p>
				<p><strong>agression</strong> <em>f</em> – angrep, overfall</p>
				<p><strong>agronome</strong> <em>m/f</em> – agronom</p>
				<p><strong>bac (m) à légumes</strong> – grønnsaksskuff/kasse</p>
				<p><strong>bénévole</strong> – frivillig</p>
				<p><strong>camion</strong> <em>m</em> – lastebil</p>
				<p><strong>coméstible</strong> – spiselig</p>
				<p><strong>comportement</strong> <em>m</em> – oppførsel</p>
				<p><strong>conscient(e)</strong> – bevisst</p>
				<p><strong>cultiver</strong> – å dyrke</p>
				<p><strong>défavorisé(e)</strong> – fattig, ressurssvak</p>
				<p><strong>dénoncer</strong> – å anmelde</p>
				<p><strong>écolo/écologique</strong> – økologisk</p>
				<p><strong>gaspillage</strong> <em>m</em> – sløseri</p>
				<p><strong>harcèlement</strong> <em>m</em> – forulemping, plaging</p>
				<p><strong>partager</strong> – å dele</p>
				<p><strong>partage</strong> <em>m</em> – deling; andel</p>
				<p><strong>préoccuper</strong> – å være opptatt av</p>
				<p><strong>récolter</strong> – å høste</p>
				<p><strong>réseaux sociaux</strong> <em>m, pl</em> – sosiale nettverk</p>
				<p><strong>Resto du coeur</strong> <em>m</em> – restaurantkjede som deler ut gratis mat
				</p>
				<p><strong>sauver</strong> – å redde</p>
				<p><strong>témoignage</strong> <em>m</em> – vitnemål</p>
				<div class="brown1 sans1">
					<p><span class="sans"><strong>Evaluer deg selv:</strong></span></p>
					<ul class="noItem">
						<li>Hvordan bruker du imperativ for å gi ordre på fransk? Repeter, og gi
							deg selv fire ordrer eller pålegg som du skal gjennomføre denne
							uka.</li>
						<li>Skriv opp åtte nye ord på fransk som du har lært i dette kapitlet.
							Spør en medelev hva ordene betyr på norsk. Velg ut fire av
							ordene, og be
							om en forklaring på fransk også. Bytt så roller.</li>
					</ul>
				</div>
			</section>
		</section>
	</section>
</body>

</html>
