<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Chapitre 8 Guerres et après-guerre</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Chapitre 7 La France et la démocratie.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Thème 4 Art, Culture et Patrimoine.xhtml';">
	neste
</button>

<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter8">
			<div class="chap_back">
				<div class="flex-container">
					<div class="item_chap">
						<div class="chap_1s1">
							<h1><span id="page132" epub:type="pagebreak"
									title="132"></span>CHAPITRE 8</h1>
						</div>
					</div>
					<div class="item_chap1">
						<div class="chap8">
							<h1>GUERRES ET APRÈS-GUERRE</h1>
						</div>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/c92da213-e227-456f-8a78-f29e4224d276"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="standard"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<h3 class=""><span>POUR COMMENCER</span></h3>
						<ol class="number">
							<li class="n1"><strong>Que savez-vous de l’Histoire de France au
									20e siècle ?</strong></li>
							<li class="n2"><strong>Quels présidents français connaissez-vous
									?</strong></li>
							<li class="n3"><strong>Avant de lire le texte, apprenez ces
									mots-clés : <em>l’entretien</em> (m), <em>la
										guerre mondiale, les tranchées</em> (f.
									pl.), <em>l’occupation allemande</em> (f),
									<em>les Juifs</em> (m), <em>le gouvernement,
										résister, sauver, lutter, l’Union
										européenne</em></strong></li>
						</ol>
					</div>
				</div>
				<figure class="var-b"><img src="images/kapittel_8/kapittel_8_000.jpg"/></figure>
				<div class="box_brown">
					<p class=""><strong>Elsa, Simon et Inès sont élèves en première au Lycée
							Kléber à Strasbourg, en Alsace. Pour un projet en histoire, ils
							doivent
							faire des recherches sur le passé de leurs familles. Le sujet
							porte sur
							les grands événements de l’histoire de France au 20e siècle. Ces
							trois
							élèves vont en apprendre plus sur l’histoire de France en
							interrogeant
							leurs grands-parents. La famille de Virginie est protestante,
							alors que
							la famille de Simon est juive et que celle d’Inès est musulmane
							originaire de Kabylie, en Algérie. Voici des extraits des
							entretiens
							entre les trois jeunes et leurs familles.</strong></p>
				</div>
				<ol class="A top2">
					<li><span id="page133" epub:type="pagebreak" title="133"></span><strong>Voici
							l’entretien d’Elsa. Elsa interroge son grand-père Marcel sur la
							Première Guerre mondiale.</strong></li>
				</ol>
				<figure class="var-d"><img src="images/kapittel_8/kapittel_8_001.jpg"/></figure>
				<p><strong>Elsa :</strong> Bonjour pépé Marcel, est-ce que tu te souviens de la Première
					Guerre mondiale ?</p>
				<p class="unindented"><strong>Marcel :</strong> Ma chérie, c’est
					impossible ! Si je me souvenais de la guerre de 14–18, j’aurais plus de
					cent ans ! Non, mais je me souviens de mon grand-père Roger qui était
					soldat pendant la Première Guerre mondiale dans l’Est de la France.<br />Il
					s’est battu dans les tranchées pendant la bataille de Verdun en 1916.</p>
				<p class="unindented"><strong>Elsa :</strong> Ah oui ? Et comment était la vie dans les
					tranchées ?</p>
				<p class="unindented"><strong>Marcel :</strong> C’était très dur ; il y
					faisait très froid, on avait très faim, et les obus allemands tombaient
					tout le temps. Mais un soir de Noël, il y a eu une pause dans les
					combats, et les soldats allemands, français et anglais ont célébré Noël
					en chantant tous ensemble !</p>
				<p class="unindented"><strong>Elsa :</strong> Vraiment ? Ah je ne savais pas ! C’est
					surprenant, cette fraternité entre les soldats ennemis !</p>
				<p class="unindented"><strong>Marcel :</strong> Oui, et après la Grande
					Guerre, c’est l’Europe entière qui a cherché à rétablir la paix et la
					fraternité entre les peuples en créant des échanges entre les jeunes.
					C’est à cette époque que des lycées français ont établi des sections
					internationales.</p>
				<p class="unindented"><strong>Elsa :</strong> Tu as raison ! La section
					norvégienne de Rouen, dont le but était de rapprocher les jeunes de
					France et de Norvège, a été créée au lycée Corneille en 1918 et existe
					toujours aujourd’hui !</p>
				<ol class="A top2" start="2">
					<li><strong>Voici l’entretien de Simon avec sa grand-tante Edith sur la Seconde
							Guerre mondiale en Alsace.</strong></li>
				</ol>
				<figure class="var-d"><img src="images/kapittel_8/kapittel_8_002.jpg"/></figure>
				<p class="unindented"><strong>Simon :</strong> Bonjour Edith, je dois
					faire des recherches sur notre passé familial pendant la Seconde Guerre
					mondiale. Est-ce vrai que beaucoup de membres de notre famille sont
					morts dans les camps de concentration allemands ? En tant que Juifs,
					est-ce qu’ils ont été persécutés pendant l’occupation allemande ? Et
					comment est-ce que le Maréchal Pétain, le chef du gouvernement de Vichy
					qui collaborait avec les Allemands, a traité les Juifs ?</p>
				<p class="unindented"><strong>Edith :</strong> Mon cher Simon, c’est
					effectivement une page très douloureuse de notre passé. Beaucoup de
					Juifs ont été persécutés en France occupée. Plus de la moitié de notre
					famille a été arrêtée en 1942 dans des rafles effectuées par la police
					française de Vichy. C’est le Maréchal Pétain qui avait ordonné ces
					rafles. Mais heureusement, une bonne partie de notre famille a aussi été
					sauvée par des résistants alsaciens qui soutenaient le général Charles
					de Gaulle, le chef de la Résistance française.</p>
				<p class="unindented"><strong>Simon :</strong> Ah bon ? Toute la France n’était pas
					antisémite ?</p>
				<p class="unindented"><strong>Edith :</strong> Bien sûr que non,
					heureusement ! Ton arrière-grand-mère Rachel a d’ailleurs été aidée par
					sa meilleure amie, Marianne, qui n’était pas juive. Toutes les deux se
					sont enfuies ensemble vers la zone libre en juillet 1942.</p>
				<p class="unindented"><strong>Simon :</strong> Et elles sont allées où ?</p>
				<p class="unindented"><span id="page134" epub:type="pagebreak"
						title="134"></span><strong>Edith :</strong>
					À Lyon. Deux ans après, le reste de la France a été libérée, et puis la
					guerre s’est terminée le 8 mai 1945. Mais beaucoup de personnes sont
					mortes dans les bombardements et les camps de concentration.</p>
				<p class="unindented"><strong>Simon :</strong> Oui, je sais. Je te
					remercie de me raconter tout cela, tata. C’est vraiment triste. Mais il
					faut en parler pour ne pas répéter les horreurs commises par la haine.
					C’est d’ailleurs pour éviter un nouveau conflit entre les peuples que,
					après la guerre, la France et l’Allemagne ont établi des institutions
					qui ont abouti à l’actuelle Union européenne.</p>
				<p class="unindented"><strong>Edith :</strong> Oui tu as raison, et on
					peut dire que le projet européen a réussi puisque la paix en Europe dure
					depuis 80 ans. L’Union Européenne a ainsi reçu le Prix Nobel de la Paix
					en 2012.</p>
				<ol class="A top2" start="3">
					<li><strong>Voici l’entretien d’Inès avec son grand-père de Kabylie, Mohamed,
							sur la guerre d’Algérie et mai 68.</strong></li>
				</ol>
				<figure class="var-d"><img src="images/kapittel_8/kapittel_8_003.jpg"/>
					<figcaption><em>Mémorial de la Guerre d’Indépendance à Alger</em></figcaption>
				</figure>
				<p class="unindented"><strong>Inès :</strong> Bonjour papi Mohamed, je voudrais te
					demander plus d’informations sur la guerre d’Algérie et ton arrivée en France en
					1968.</p>
				<p class="unindented"><strong>Mohamed :</strong> Oui bien sûr, ma
					petite-fille. Je vais te raconter quelques faits. La guerre
					d’indépendance a duré de 1954 à 1962, et beaucoup de civils et de
					soldats français et algériens ont été tués et torturés. Cette guerre
					sanglante a profondément changé la société française : Charles de Gaulle
					est revenu au pouvoir en 1958 en créant la Ve République. À la fin de
					la guerre d’Algérie, les pieds-noirs, c’est-à-dire les Français établis
					en Algérie, ont dû rentrer en France. Les Algériens qui avaient combattu
					aux côtés des Français, les harkis, étaient également obligés de
					rejoindre l’Hexagone. La France est vraiment devenue multiculturelle
					après ça.</p>
				<p class="unindented"><strong>Inès :</strong> Ah ! Tu m’en apprends des choses ! Et
					comment s’est passé ton arrivée en France en 1968 ?</p>
				<p class="unindented"><strong>Mohamed :</strong> En mai, c’était le
					chaos complet quand je suis arrivé en bateau depuis Alger à Marseille, à
					cause de la Révolte des étudiants et de la grève générale des
					travailleurs. Il y avait une ambiance extatique parmi les jeunes. Ils
					remettaient en question toutes les valeurs conservatrices de la société !</p>
				<p class="unindented"><strong>Inès :</strong> Merci pour ces précieux renseignements !
					Donc mai 68 a bien changé les mentalités ?</p>
				<p class="unindented"><strong>Mohamed :</strong> Oui, la France est
					vraiment devenue une démocratie moderne après mai 68, et surtout après
					l’arrivée de François Mitterrand au pouvoir en 1981. C’est lui qui a
					aboli la peine de mort.</p>
				<div id="page135" epub:type="pagebreak" title="135"></div>
				<figure class="var-b"><img src="images/kapittel_8/kapittel_8_004.jpg"/>
					<figcaption><em>Le Parlement européen</em></figcaption>
				</figure>
			</div>
			<section class="task">
				<ol class="decimal_pencil">
					<li class="n1"><strong>Lecture et compréhension de texte</strong><br /><span
							class="normal">Travaillez
							par groupes de trois élèves. Chaque élève choisit un des trois
							entretiens (Elsa, Simon ou Inès), en fait un résumé en norvégien
							et
							présente le contenu à ses camarades de classe.</span></li>
				</ol>
				<ol class="decimal_pencil">
					<li class="n2"><strong>Choisissez 3 à 5 dates importantes mentionnées dans les
							entretiens.</strong><br /><span class="normal">Résumez chaque
							événement en écrivant une phrase en français.</span>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>1945 : c’est la fin de la Seconde Guerre
									mondiale</strong></p>
						</div>
					</li>
				</ol>
				<ol class="decimal_pencil">
					<li class="n3"><strong>Trouvez la définition des mots suivants en
							français.</strong><br /><span class="normal">Ensuite,
							jouez au « mot tabou » (le jeu “Alias” en norvégien). Par deux,
							lisez
							vos définitions et essayez de retrouver / deviner le mot.</span>
						<ol class="a">
							<li class="top"><span class="normal">Les tranchées</span></li>
							<li><span class="normal">La résistance</span></li>
							<li><span class="normal">La collaboration</span></li>
							<li><span class="normal">La persécution des Juifs</span></li>
							<li><span class="normal">La construction européenne</span></li>
							<li><span class="normal">L’indépendance</span></li>
							<li><span class="normal">Les pieds-noirs</span></li>
							<li><span class="normal">La révolte étudiante</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal_pencil2">
					<li class="n4"><strong>Recherche</strong><br /><span class="normal">Lisez la
							chronologie <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/part_003.xhtml#page114">page
								114–115</a>
							et choisissez une période historique. Faites plus de recherches
							sur
							Internet et comparez les événements qui se sont passés en France
							et en
							Norvège pendant cette période. Vous pouvez présenter vos
							recherches à
							votre camarade de classe en français ou en norvégien.</span>
					</li>
				</ol>
				<ol class="decimal_mens">
					<li class="n5"><span id="page136" epub:type="pagebreak"
							title="136"></span><strong>À deux, trouvez les mots nécessaires
							pour jouer le dialogue suivant. Changez ensuite de
							rôle.</strong>
						<figure class="var-x size85 move1-5"><img src="images/kapittel_8/kapittel_8_005.png"/></figure>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_8/kapittel_8_006.png"/>
					<figcaption><em>Tranchées de la Première Guerre mondiale</em></figcaption>
				</figure>
				<ol class="decimal_menspencil">
					<li class="n6"><strong>Petit interview (jeu de rôles)</strong><br /><span
							class="normal">Travaillez
							par deux. Imaginez que vous interrogez vos grands-parents
							norvégiens
							sur une période historique norvégienne. Utilisez les dialogues
							d’Inès,
							Elsa ou Simon comme textes modèles. Écrivez un petit dialogue et
							jouez-le devant vos camarades de classe. Vous pouvez aussi
							filmer
							l’entretien dans une vidéo de 5 minutes.<br /><br />Exemples de
							périodes
							historiques : la Norvège pendant la Seconde Guerre mondiale / La
							vie en
							Norvège pendant les années 50 et 60 / La Norvège avant et après
							la
							découverte du pétrole.</span></li>
				</ol>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page137" epub:type="pagebreak" title="137"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong>Pronominaladverbene <em>en</em> og <em>y</em></strong></h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page202">page
							202</a>.</p>
				</div>
				<figure class="var-x_table size100 tabbor tabl table">
					<table>
						<colgroup>
							<col style="width: 50%;" />
							<col style="width: 50%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_gms">
									<ul>
										<li><em>de</em> (+ artikkel) +
											substantiv</li>
									</ul>
								</td>
								<td class="td_gms">kan erstattes av <em>en</em></td>
							</tr>
							<tr>
								<td class="td_gms">
									<ul>
										<li>tall/mengde</li>
									</ul>
								</td>
								<td class="td_gms">kan erstattes av <em>en</em> … +
									tall/mengde</td>
							</tr>
							<tr>
								<td class="td_gms">
									<ul>
										<li><em>à</em> (+ artikkel) + substantiv
										</li>
									</ul>
								</td>
								<td class="td_gms">kan erstattes av <em>y</em></td>
							</tr>
							<tr>
								<td class="td_gms">
									<ul>
										<li>stedsadverbial</li>
									</ul>
								</td>
								<td class="td_gms">kan erstattes av <em>y</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<div class="box_yellow">
					<p><em>J’en ai marre !</em></p>
					<p class="unindented"><em>J’en suis sûr !</em></p>
					<p class="unindented"><em>Qu’en penses-tu ?</em></p>
					<p class="unindented"><em>Quand il y en a pour un, il y en a pour deux.</em></p>
					<p class="unindented"><em>On y va !</em></p>
					<p class="unindented"><em>Je vais y penser !</em></p>
					<p class="unindented"><em>Qui s’y frotte s’y pique.</em></p>
				</div>
				<div class="gram1 top3">
					<h1><strong>Plassering av <em>en</em> og <em>y</em> i en nektelse</strong></h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page203">page
							203</a>.</p>
				</div>
				<figure class="var-x_table size30 tabbor table">
					<table>
						<colgroup>
							<col style="width: 30%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_g"><em>n’</em> + <em>en</em> + verb +
									<em>pas</em><br /><em>n’</em> + <em>y</em> +
									verb + <em>pas</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal_pencil2 top">
					<li class="n7"><strong>Répondez en utilisant le pronom <em>en</em>. Faites des
							phrases affirmatives et négatives, comme dans
							l’exemple.</strong>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<ul class="ndash">
								<li><strong>Est-ce que les guerres mondiales ont des
										différences ?</strong></li>
								<li><strong>Oui, elles en ont. / Non, elles n’en ont
										pas.</strong></li>
							</ul>
						</div>
						<ol class="a">
							<li><span class="normal">Est-ce que tu lis des biographies de
									femmes politiques ?</span></li>
							<li><span class="normal">Est-ce que les jeunes parlent beaucoup
									d’histoire ?</span></li>
							<li><span class="normal">Est-ce que tu fais de la politique
									?</span></li>
							<li><span class="normal">Est-ce que la France a eu des colonies
									?</span></li>
							<li><span class="normal">Est-ce que les entretiens d’Elsa, Simon
									et Inès parlent du passé historique de la France
									?</span></li>
						</ol>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_8/kapittel_8_007.jpg"/></figure>
				<div id="page138" epub:type="pagebreak" title="138"></div>
				<figure class="var-b"><img src="images/kapittel_8/kapittel_8_008.jpg"/></figure>
				<ol class="decimal_pencil2">
					<li class="n8"><strong>Répondez en utilisant le pronom <em>y</em>.</strong>
						<span class="normal">Faites des phrases affirmatives et négatives, comme
							dans l’exemple.</span>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Est-ce que de Gaulle était à Londres en 1940 ? Oui,
									il y était. / Non, il n’y était pas.</strong>
							</p>
						</div>
						<ol class="a">
							<li class="top"><span class="normal">Est-ce que la famille
									d’Inès vivait en Algérie ?</span></li>
							<li><span class="normal">Est-ce que Rachel et Marianne sont
									parties à Lyon en 1942 ?</span></li>
							<li><span class="normal">Est-ce que les pieds-noirs habitaient
									en Algérie ?</span></li>
							<li><span class="normal">Est-ce que tu t’intéresses à la
									politique ?</span></li>
							<li><span class="normal">Est-ce que tu penses à la guerre
									?</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal_pencil3">
					<li class="n9"><strong>Répondez en utilisant les pronoms <em>y</em> ou
							<em>en</em>. Faites des phrases positives et négatives.</strong>
						<ol class="a">
							<li><span class="normal">Vous avez parlé de la guerre ?</span>
							</li>
							<li><span class="normal">Est-ce qu’il s’est bien adapté à sa
									nouvelle vie ?</span></li>
							<li><span class="normal">Est-ce que Simon, Elsa et Inès
									s’intéressent à l’histoire de France ?</span>
							</li>
							<li><span class="normal">Tes parents rêvent de l’Algérie
									?</span></li>
							<li><span class="normal">Vous avez choisi des livres ?</span>
							</li>
							<li><span class="normal">Est-ce que les jeunes participent à la
									vie politique ?</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal1_mens">
					<li class="n10"><strong>Vous êtes journaliste et vous interviewez votre
							voisin.</strong> <span class="normal">Posez les questions
							suivantes et répondez en utilisant en ou y. Inventez ensuite
							d’autres questions.</span>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Vous faites beaucoup de sport ? Oui, j’en fais
									beaucoup.<br />Vous allez souvent au cinéma ?
									Non, je n’y vais pas souvent, j’y vais une fois
									par an.</strong></p>
						</div>
					</li>
				</ol>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page139" epub:type="pagebreak" title="139"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong>Gerundium</strong></h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page216">page
							216</a>.</p>
				</div>
				<div class="warning">Dette innholdet vises best på store skjermer. Bruk scroll
					(sidelengs) for å se hele tabellen på små skjermer</div>
				<figure class="var-x_table size100 tabbor table">
					<table>
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 5%;" />
							<col style="width: 25%;" />
							<col style="width: 5%;" />
							<col style="width: 25%;" />
							<col style="width: 20%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg1"><em>Infinitiv</em></td>
								<td class="td_bg1"> </td>
								<td class="td_bg1"><em>1. p. fl. presens</em></td>
								<td class="td_bg1"> </td>
								<td class="td_bg1"><em>Presens partisipp</em></td>
								<td class="td_bg1"><em>Gerundium</em></td>
							</tr>
							<tr>
								<td class="td_g"><strong>parler</strong></td>
								<td class="td_g"><strong>→</strong></td>
								<td class="td_g">nous <strong>parl</strong>ons</td>
								<td class="td_g"><strong>→</strong></td>
								<td class="td_g">parl<strong>ant</strong></td>
								<td class="td_g"><strong>en parlant</strong></td>
							</tr>
							<tr>
								<td class="td_g"><strong>finir</strong></td>
								<td class="td_g"><strong>→</strong></td>
								<td class="td_g">Nous <strong>fini</strong>ssons</td>
								<td class="td_g"><strong>→</strong></td>
								<td class="td_g">finiss<strong>ant</strong></td>
								<td class="td_g"><strong>en finissant</strong></td>
							</tr>
							<tr>
								<td class="td_g"><strong>répondre</strong></td>
								<td class="td_g"><strong>→</strong></td>
								<td class="td_g">Nous <strong>répond</strong>ons</td>
								<td class="td_g"><strong>→</strong></td>
								<td class="td_g">répond<strong>ant</strong></td>
								<td class="td_g"><strong>en répondant</strong></td>
							</tr>
							<tr>
								<td class="td_g"><strong>manger</strong></td>
								<td class="td_g"><strong>→</strong></td>
								<td class="td_g">Nous <strong>mange</strong>ons</td>
								<td class="td_g"><strong>→</strong></td>
								<td class="td_g">mange<strong>ant</strong></td>
								<td class="td_g"><strong>en mangeant</strong></td>
							</tr>
							<tr>
								<td class="td_g"><strong>être</strong></td>
								<td class="td_g"> </td>
								<td class="td_g"> </td>
								<td class="td_g"> </td>
								<td class="td_g">ét<strong>ant</strong></td>
								<td class="td_g"><strong>en étant</strong></td>
							</tr>
							<tr>
								<td class="td_g"><strong>avoir</strong></td>
								<td class="td_g"> </td>
								<td class="td_g"> </td>
								<td class="td_g"> </td>
								<td class="td_g">ay<strong>ant</strong></td>
								<td class="td_g"><strong>en ayant</strong></td>
							</tr>
							<tr>
								<td class="td_g"><strong>se lever</strong></td>
								<td class="td_g"><strong>→</strong></td>
								<td class="td_g">nous nous <strong>lev</strong>ons</td>
								<td class="td_g"><strong>→</strong></td>
								<td class="td_g">se lev<strong>ant</strong></td>
								<td class="td_g"><strong>en se levant</strong></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal1_pencil2 top3">
					<li class="n11"><strong>Complétez les phrases avec le gérondif
							(gerundium).</strong>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/fec574ed-6914-4f77-9894-cbe2bb386ab0"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class="rwSelectedValidEpubContainer"></p>
						<figure class="var-b alphatab table">
							<table>
								<colgroup>
									<col style="width: 25%;" />
									<col style="width: 75%;" />
								</colgroup>
								<tbody>
									<tr>
										<td>
											<ol class="a">
												<li><em>parler</em></li>
											</ol>
										</td>
										<td><span class="normal">Le président de
												Gaulle marche
												___________ à son
												ministre.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="2">
												<li><em>finir</em></li>
											</ol>
										</td>
										<td><span class="normal">Inès pense à
												son grand-père
												__________ son article
												sur la guerre
												d’Algérie.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="3">
												<li><em>se laver</em>
												</li>
											</ol>
										</td>
										<td><span class="normal">Mon frère
												écoute toujours la radio
												__________ les
												dents.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="4">
												<li><em>parler</em></li>
											</ol>
										</td>
										<td><span class="normal">Les Français
												font beaucoup de gestes
												___________.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="5">
												<li><em>aller</em></li>
											</ol>
										</td>
										<td><span class="normal">Ils ont
												rencontré Youssef et
												Khadîdja ___________ au
												théâtre.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="6">
												<li><em>vendre</em></li>
											</ol>
										</td>
										<td><span class="normal">Elsa gagne de
												l’argent _______________
												du pain dans une
												boulangerie.</span></td>
									</tr>
									<tr>
										<td>
											<ol class="a" start="7">
												<li><em>être</em></li>
											</ol>
										</td>
										<td><span class="normal">Je peux aussi
												travailler_____________
												chez moi.</span></td>
									</tr>
								</tbody>
							</table>
						</figure>
					</li>
				</ol>
				<ol class="decimal1_pencil2">
					<li class="n12"><strong>Regardez les dessins et faites des phrases en utilisant
							le gérondif, comme dans l’exemple.</strong>
						<figure class="var-x size40"><img src="images/kapittel_8/kapittel_8_009.png"/></figure>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Inès et Simon regardent la télé en mangeant des
									pizzas.</strong></p>
						</div>
						<figure class="var-b"><img src="images/kapittel_8/kapittel_8_010.png"/></figure>
					</li>
				</ol>
				<div class="box128">
					<h2><span id="page140" epub:type="pagebreak" title="140"></span><strong>Le
							Mémorial de Falaise, la Guerre des Civils</strong></h2>
					<figure class="var-b"><img src="images/kapittel_8/kapittel_8_011.jpg"/></figure>
					<figure class="var-x size50"><img src="images/kapittel_8/kapittel_8_012.png"/></figure>
					<h3><span class="redd"><strong>DÉCOUVREZ UN MUSÉE UNIQUE DÉDIÉ À LA VIE DES
								CIVILS PENDANT LA SECONDE GUERRE
								MONDIALE</strong></span></h3>
					<h4><span class="redd"><strong>› Visite guidée</strong> <span
								class="normal">(Durée : 1h30)</span></span></h4>
					<p>Animée par un médiateur pédagogique, cette visite permettra à vos
						élèves d’analyser des documents d’archives, de découvrir des objets
						historiques et de parcourir les différentes salles du musée qui abordent
						successivement : la vie quotidienne sous l’Occupation, le régime de
						Vichy, la Résistance, les persécutions, le génocide et le Débarquement
						de Normandie.</p>
					<h4><span class="redd"><strong>› Atelier pédagogique</strong> <span
								class="normal">(Durée : 1h15)</span></span></h4>
					<p><strong>La Shoah à travers des témoignages</strong> : En analysant différents
						témoignages, les élèves retraceront les étapes ayant conduit au génocide
						des Juifs d’Europe.</p>
					<h4><span class="redd"><strong>› Circuit guidé</strong></span></h4>
					<p>À partir du musée, un guide pourra vous faire découvrir les cimetières
						polonais et canadiens situés entre Falaise et Caen.</p>
				</div>
				<ol class="decimal1_pencil2 top">
					<li class="n13">
						<ol class="a_bold">
							<li><span class="normal">Où se trouve ce musée en France
									?</span></li>
							<li><span class="normal">Que s’est-il passé en Normandie pendant
									la Seconde Guerre mondiale ?</span></li>
							<li><span class="normal">Qu’est-ce qu’on peut voir et apprendre
									au Mémorial de Falaise ?</span></li>
							<li><span class="normal">Créez une bande dessinée numérique (de
									type Creaza) où vous faites la publicité de ce
									musée.</span></li>
						</ol>
					</li>
				</ol>
				<figure class="var-b1"><img src="images/kapittel_8/kapittel_8_013.jpg"/></figure>
				<div id="page141" epub:type="pagebreak" title="141"></div>
				<figure class="var-b1"><img src="images/kapittel_8/kapittel_8_014.jpg"/>
					<figcaption><em>Manifestation étudiante en 1968</em></figcaption>
				</figure>
				<ol class="decimal1_pencil2">
					<li class="n14"><strong>Traduisez en français.</strong><br /><span
							class="normal">Elsa,
							Simon og Inès har skrevet en tekst om fransk historie i det 20.
							århundret, som er den historiske perioden som de liker best. Ved
							å
							intervjue sine respektive familier har de lært mer om
							familiefortiden.
							Først har Elsa lært litt om første verdenskrig, om brorskap og
							samhold i
							skyttergravene. Etterpå er det Simon som har fått vite mer om
							den andre
							verdenskrig: Frankrike var okkupert av tyskerne, mange
							franskmenn
							samarbeidet med tyskerne (som Pétain), mens andre gjorde
							motstand (som
							De Gaulle). Tusenvis av jøder ble arrestert og sendt til
							konsentrasjonsleirene. Heldigvis ble også mange jøder reddet av
							motstandsfolk og andre franskmenn. Til slutt har Inès spurt
							bestefaren
							sin om uavhengighetskrigen i Algérie. Dette var en blodig og
							voldelig
							frigjøringskrig, og mange døde både på den franske og den
							algeriske
							siden. Inès lærer også om bestefarens reise til Marseille i mai
							1968, da
							det var studentopprør og generalstreik.</span></li>
				</ol>
				<ol class="decimal1_pencil3 top">
					<li class="n15"><strong>Choisissez un des sujets suivants. Écrivez un petit
							texte où vous exprimez votre opinion sur le sujet en
							argumentant.</strong>
						<ol class="a_bold1 top">
							<li><span class="normal">Une période historique qui m’intéresse
									beaucoup.</span></li>
							<li><span class="normal">Un homme ou une femme politique (ou un
									personnage historique) que j’admire.</span></li>
							<li><span class="normal">La politique, c’est très intéressant et
									utile. Discutez ce point de vue.</span></li>
							<li><span class="normal">L’égalité entre les hommes et les
									femmes est nécessaire.</span></li>
						</ol>
						<figure class="var-c move3"><img src="images/kapittel_8/kapittel_8_015.jpg"/></figure>
					</li>
				</ol>
			</section>
			<section class="task" id="sub_01">
				<div class="civil">
					<h1><span id="page142" epub:type="pagebreak" title="142"></span>CIVILISATION
					</h1>
				</div>
				<div class="civil1">
					<h1><strong>LES VALEURS DE LA RÉPUBLIQUE FRANÇAISE</strong></h1>
				</div>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/65a5c2ae-15a0-4db5-927f-72e07ea7f7d6"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="standard"><span
							class="unibok-warning rendring-error"></span></object></div>
				<figure class="var-b"><img src="images/kapittel_8/kapittel_8_016.jpg"/>
					<figcaption><em>La salle du Sénat français dans le Palais du Luxembourg</em>
					</figcaption>
				</figure>
				<div class="serif">
					<h4><strong>La République</strong></h4>
					<p>La France est une République avec un régime semi-présidentiel où le
						président est élu pour 5 ans. Le texte fondateur est la constitution de
						1958. Toutes les lois sont les mêmes partout en métropole et dans les
						territoires d’outre-mer (les DROMCOM). La langue officielle est le
						français. La France est aussi une république sociale ou un
						État-providence, c’est-à-dire que l’État doit couvrir les besoins de ses
						habitants dans les domaines du logement, de l’emploi, de la santé et de
						l’éducation. En contre-partie, les citoyens ont des droits et des
						devoirs, comme par exemple respecter les valeurs et les lois de la
						République et payer des impôts.</p>
					<h4><strong>La devise : « Liberté, Égalité, Fraternité » et la
							démocratie</strong></h4>
					<figure class="var-d"><img src="images/kapittel_8/kapittel_8_017.jpg"/>
						<figcaption><em>Art urbain d'OBEY (Shepard Fairey)</em></figcaption>
					</figure>
					<p>La devise de la France est inspirée par les idées des philosophes du
						siècle des Lumières. Elle apparaît pendant la Révolution de 1789 et est
						inscrite dans la constitution de 1958. C’est le pilier de la démocratie
						française. Tous les citoyens ont les mêmes droits et devoirs, quelle que
						soit leur origine. C’est un idéal, mais dans la réalité, c’est plus
						compliqué. À cause de la pauvreté et du chômage, la société française
						est moins égalitaire que la société norvégienne.</p>
					<div id="page143" epub:type="pagebreak" title="143"></div>
					<h4><strong>La laïcité et la religion en France</strong></h4>
					<figure class="var-d"><img src="images/kapittel_8/kapittel_8_018.jpg"/>
						<figcaption><em>© Combo / BONO 2021</em></figcaption>
					</figure>
					<p>La France est un pays laïc depuis 1905, ce qui veut dire que l’Église
						est séparée de l’État. Les lois de la République y sont plus
						importantes que la religion des citoyens. La plupart des Français sont
						catholiques, ou bien non-religieux, mais il existe aussi une grande
						communauté musulmane et juive. La République veut rester neutre. La
						religion est donc considérée comme une affaire privée et ne doit pas
						faire partie de l’espace public. Ce principe de neutralité explique
						pourquoi les symboles religieux sont interdits dans les écoles publiques
						depuis 1882. Les Français pensent que la laïcité, qui garantit la
						liberté religieuse, favorise l’égalité entre les citoyens français et
						permet aux habitants de vivre ensemble pacifiquement.</p>
					<h4><strong>Le vivre-ensemble</strong></h4>
					<p>Le concept du vivre-ensemble est lié à la diversité sociale et
						culturelle de la France. Il existe beaucoup de cultures différentes en
						France à cause du passé colonial et de l’histoire de l’immigration.
						Cependant, tous les citoyens sont égaux en droits, et sont considérés
						comme Français avant d’être originaires d’une autre culture ou d’une
						autre religion. Les habitants doivent chercher à respecter ce contrat
						social, en vivant bien ensemble, c’est-à-dire en paix et en harmonie
						avec les autres.</p>
				</div>
				<div class="grayx">
					<h4><span id="page144" epub:type="pagebreak" title="144"></span><strong>Les
							présidents de la Vème République</strong></h4>
					<div class="doubleimage">
						<figure class="var-e1"><img src="images/kapittel_8/kapittel_8_019.jpg"/>
							<figcaption><em>Charles de Gaulle (1958–1969)</em></figcaption>
						</figure>
						<figure class="var-f1"><img src="images/kapittel_8/kapittel_8_020.jpg"/>
							<figcaption><em>Georges Pompidou (1969–1974)</em></figcaption>
						</figure>
					</div>
					<div class="doubleimage">
						<figure class="var-e1"><img src="images/kapittel_8/kapittel_8_021.jpg"/>
							<figcaption><em>Valéry Giscard D’Estaing (1974–1981)</em>
							</figcaption>
						</figure>
						<figure class="var-f1"><img src="images/kapittel_8/kapittel_8_022.jpg"/>
							<figcaption><em>François Mitterrand (1981–1995)</em>
							</figcaption>
						</figure>
					</div>
					<div class="doubleimage">
						<figure class="var-e1"><img src="images/kapittel_8/kapittel_8_023.jpg"/>
							<figcaption><em>Jacques Chirac (1995–2007)</em></figcaption>
						</figure>
						<figure class="var-f1"><img src="images/kapittel_8/kapittel_8_024.jpg"/>
							<figcaption><em>Nicolas Sarkozy (2007–2012)</em></figcaption>
						</figure>
					</div>
					<div class="doubleimage">
						<figure class="var-e1"><img src="images/kapittel_8/kapittel_8_025.jpg"/>
							<figcaption><em>François Hollande (2012–2017)</em></figcaption>
						</figure>
						<figure class="var-f1"><img src="images/kapittel_8/kapittel_8_026.jpg"/>
							<figcaption><em>Emmanuel Macron (2017–2022)</em></figcaption>
						</figure>
					</div>
				</div>
				<figure class="var-b"><img src="images/kapittel_8/kapittel_8_027.jpg"/>
					<figcaption><em>Le palais de l’Élysée, résidence officielle du président de la
							République</em></figcaption>
				</figure>
				<ol class="decimal1">
					<li class="n16"><strong>En utilisant vos propres mots, expliquez le vocabulaire
							de la liste en français. Traduisez-les en norvégien.</strong>
						<ol class="a">
							<li class="top"><span class="normal">Une valeur</span></li>
							<li><span class="normal">Une république</span></li>
							<li><span class="normal">La liberté</span></li>
							<li><span class="normal">L’égalité</span></li>
							<li><span class="normal">La fraternité</span></li>
							<li><span class="normal">La laïcité</span></li>
							<li><span class="normal">Le vivre-ensemble</span></li>
						</ol>
					</li>
				</ol>
				<div id="page145" epub:type="pagebreak" title="145"></div>
				<figure class="var-b"><img src="images/kapittel_8/kapittel_8_028.jpg"/></figure>
				<ol class="decimal1_menspencil2">
					<li class="n17"><strong>Interview, jeu de rôles et débats</strong>
						<ol class="a_bold1">
							<li class="top"><span class="normal">Exercice écrit et oral :
									Vous êtes
									journaliste et vous devez écrire un article sur
									un président français
									(vivant ou mort). Imaginez que vous rencontrez
									ce président et posez-lui
									des questions sur sa vie personnelle et sa
									carrière politique. Écrivez
									l’entretien entre vous et le président, puis
									jouez-le. Vous pouvez aussi
									créer une bande dessinée numérique (de type
									Creaza) pour illustrer cet
									entretien.</span></li>
							<li class="top"><span class="normal">Exercice oral (jeu de rôle)
									: A est
									un élève norvégien et B est un élève français.
									Tous les deux
									s’intéressent beaucoup à l’Histoire et aux
									traditions françaises et
									norvégiennes. Ils discutent de ces thèmes et
									comparent l’histoire, la
									démocratie et les traditions en Norvège et en
									France.</span></li>
							<li class="top"><span class="normal">Débat sur la laïcité et les
									signes
									religieux à l’école : Pensez-vous que l’école
									doit être un lieu neutre?
									Trouvez des arguments pour et contre, et
									organisez un débat en petits
									groupes.</span></li>
							<li class="top"><span class="normal">Débat sur l’égalité. Est-il
									possible d’avoir une société sans inégalités ni
									classes sociales ?</span></li>
						</ol>
					</li>
				</ol>
			</section>
			<section class="task" id="sub_02">
				<div class="coin">
					<h1><span id="page146" epub:type="pagebreak" title="146"></span>COIN CULTUREL
					</h1>
				</div>
				<div class="coin1">
					<h1><strong><em>LE SAC DE BILLES</em> – JOSEPH JOFFO <span
								class="normal">(extrait du chapitre III)</span></strong>
					</h1>
				</div>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/95cffa6d-24db-4559-96d5-ff3cabf50a6b"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="standard"><span
							class="unibok-warning rendring-error"></span></object></div>
				<figure class="var-b"><img src="images/kapittel_8/kapittel_8_029.jpg"/></figure>
				<div class="serif">
					<p>– À ton tour, Jo.<br />Je m’approche mon veston à la main. Il est
						huit heures et c’est encore la nuit complète dehors. Maman est assise
						derrière la table. Elle a un dé, du fil noir et ses mains tremblent.
						Elle sourit avec les lèvres seulement.</p>
					<p class="unindented">Je me retourne. Sous l’<a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term117"
							id="defterm117" data-glossary="primary">abat-jour</a> de la
						lampe, Maurice est immobile. Du plat de la <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term118"
							id="defterm118" data-glossary="primary">paume</a> il <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term119"
							id="defterm119" data-glossary="primary">lisse</a> sur son <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term120"
							id="defterm120" data-glossary="primary">revers</a> gauche
						l’étoile jaune <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term121"
							id="defterm121" data-glossary="primary">cousue</a> <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term122"
							id="defterm122" data-glossary="primary">à gros points</a>. JUIF
					</p>
					<p class="unindented">Maurice me regarde.</p>
					<p class="unindented">– Pleure pas, tu vas l’avoir aussi ta médaille.</p>
					<p class="unindented">Bien sûr que je vais l’avoir, tout le quartier va
						l’avoir. Ce matin lorsque les gens sortiront ce sera le printemps en
						plein hiver, <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term123"
							id="defterm123" data-glossary="primary">une floraison
							spontanée</a> : chacun son gros <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term124"
							id="defterm124" data-glossary="primary">coucou</a> <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term125"
							id="defterm125" data-glossary="primary">étalé</a> à la
						boutonnière.</p>
					<p class="unindented">Quand on a ça, il n’y a pas plus grand-chose que
						l’on peut faire : on n’entre plus dans les cinémas, ni dans les trains,
						peut-être qu’on aura plus le droit de jouer aux billes non plus,
						peut-être aussi qu’on n’aura plus le droit d’aller à l’école. Ça serait
						pas mal comme loi raciale, ça.</p>
					<p class="unindented">[..]</p>
					<p class="unindented">J’ai <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term126"
							id="defterm126" data-glossary="primary">ramassé</a> mon
						cartable. J’embrasse maman. Papa m’arrête.</p>
					<p class="unindented">– Et maintenant tu sais ce qui te reste à faire ?</p>
					<p class="unindented">– Non.</p>
					<p class="unindented">– À être le premier à l’école. Tu sais pourquoi ?</p>
					<div id="page147" epub:type="pagebreak" title="147"></div>
					<figure class="var-d"><img src="images/kapittel_8/kapittel_8_030.jpg"/></figure>
					<p class="unindented">– Oui, répond Maurice, pour <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term127"
							id="defterm127" data-glossary="primary">faire chier</a> Hitler.
					</p>
					<p class="unindented">Papa rit.</p>
					<p class="unindented">– Si tu veux, c’est un peu ça.</p>
					<p class="unindented">[…]</p>
					<p class="unindented">Maurice <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term128"
							id="defterm128" data-glossary="primary">fonçait devant</a> en
						soufflant fort pour faire de la buée. Les billes sonnaient toutes
						ensemble dans ses poches.</p>
					<p class="unindented">– On va la garder longtemps, l’étoile ?</p>
					<p class="unindented">Il s’arrête pour me regarder,</p>
					<p class="unindented">– J’en sais rien, moi, Pourquoi, <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term129"
							id="defterm129" data-glossary="primary">ça te gêne</a> ?</p>
					<p class="unindented">Je hausse les épaules.</p>
					<p class="unindented">[…]</p>
					<p class="unindented">À moins de deux cents mètres, c’est la grille de l’école,
						la cour des <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term130"
							id="defterm130" data-glossary="primary">marronniers</a>, noirs
						en cette saison. […] Un cercle s’est formé et j’en ai été le centre.
						Kraber a souri, la lampe éclairait son visage.</p>
					<p class="unindented">– T’es pas le seul, il y en a qui ont la même en deuxième
						année.</p>
					<p class="unindented">Dans l’ombre derrière, il y a un <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term131"
							id="defterm131" data-glossary="primary">remous</a> et deux
						visages sont apparus, pas souriants ceux-là.</p>
					<p class="unindented">– T’es un <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term132"
							id="defterm132" data-glossary="primary">youpin</a>, toi ?</p>
					<p class="unindented">Difficile de dire non quand c’est écrit sur le revers de
						la veste.</p>
					<p class="unindented">– C’est les youpins qui font qu’il y a la guerre.</p>
					<p class="unindented"><a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term133"
							id="defterm133" data-glossary="primary">Tiens</a>, cela me
						rappelle quelque chose, il n’y a pas si longtemps.</p>
				</div>
				<ol class="decimal1_menspencil3 topp">
					<li class="n18"><strong>Questions sur le texte.</strong>
						<ol class="a_bold1">
							<li><span class="normal">Par deux, lisez et traduisez le texte.
									Faites un résumé de l’histoire en créant une
									bande-dessinée.</span></li>
							<li><span class="normal">Que pensent Jo (Joseph) et Maurice de
									l’étoile jaune ?</span></li>
							<li><span class="normal">Quelles sont les réactions des parents
									et des camarades de classe ?</span></li>
							<li><span class="normal">Quelles lois raciales opprimant les
									Juifs en France sont mentionnées dans le texte
									?</span></li>
							<li><span class="normal">Le texte est humoristique. Donnez un ou
									deux exemples d’humour ou d’ironie.</span></li>
						</ol>
					</li>
				</ol>
			</section>
			<section class="voca">
				<div class="voc">
					<h1><span id="page148" epub:type="pagebreak" title="148"></span>VOCABULAIRE</h1>
				</div>
				<p><strong>abolir</strong> – å avskaffe</p>
				<p><strong>affaire privée</strong> <em>f</em> – privat sak</p>
				<p><strong>apparaitre</strong> – dukke opp</p>
				<p><strong>arrêter</strong> – å arrestere</p>
				<p><strong>bataille</strong> <em>f</em> – slag, kamp</p>
				<p><strong>besoins</strong> <em>m, pl</em> – behov</p>
				<p><strong>bombardement</strong> <em>m</em> – bombing</p>
				<p><strong>but</strong> <em>m</em> – mål</p>
				<p><strong>camp</strong> <em>(m)</em> <strong>de concentration</strong> –
					konsentrasjonsleir</p>
				<p><strong>citoyen(ne)</strong> <em>m/f</em> – borger</p>
				<p><strong>civils, les</strong> <em>m, pl</em> – sivilbefolkning</p>
				<p><strong>collaborer</strong> – å samarbeide</p>
				<p><strong>combattre</strong> – å slåss, stride</p>
				<p><strong>devise</strong> <em>f</em> – slagord, motto</p>
				<p><strong>devoir</strong> <em>m</em> – plikt</p>
				<p><strong>douloureux, -euse</strong> – smertefull</p>
				<p><strong>droit</strong> <em>m</em> – rettighet</p>
				<p><strong>durer</strong> – å være</p>
				<p><strong>effectuer</strong> – å gjennomføre</p>
				<p><strong>égal(e)</strong> – lik(everdig)</p>
				<p><strong>entretien</strong> <em>m</em> – intervju</p>
				<p><strong>espace</strong> <em>(m)</em> <strong>public</strong> – offentlig rom</p>
				<p><strong>État-providence</strong> <em>m</em> – velferdsstaten</p>
				<p><strong>être obligé(e) de</strong> – å være nødt til</p>
				<p><strong>éviter</strong> – unngå</p>
				<p><strong>expliquer</strong> – forklare</p>
				<p><strong>faits</strong> <em>m, pl</em> – fakta</p>
				<p><strong>fraternité</strong> <em>f</em> – brorskap, samhold</p>
				<p><strong>garantir</strong> – å garantere, forsikre</p>
				<p><strong>génocide</strong> <em>m</em> – folkemord</p>
				<p><strong>grève générale</strong> <em>f</em> – general streik</p>
				<p><strong>haine</strong> <em>f</em> – hat</p>
				<p><strong>harkis</strong> <em>m, pl</em> – algeriere som kjempet for det franske
					Algerie</p>
				<p><strong>Hexagone</strong> <em>m</em> – Frankrike i Europa</p>
				<p><strong>horreurs</strong> <em>f, pl</em> – redsler</p>
				<p><strong>indépendance</strong> <em>f</em> – uavhengighet</p>
				<p><strong>interdire</strong> – å forby</p>
				<p><strong>juif, juive</strong> <em>m/f</em> – jøde, jødisk</p>
				<p><strong>laïc, laïque</strong> – sekulær, ikke-religiøs</p>
				<p><strong>laïcité</strong> <em>f</em> – sekularisme</p>
				<p><strong>lié(e) à</strong> – knyttet til</p>
				<p><strong>loi</strong> <em>f</em> – lov</p>
				<p><strong>métropole</strong> <em>f</em> – moderland</p>
				<p><strong>neutre</strong> – nøytral, upartisk</p>
				<p><strong>ordonner</strong> – å beordre</p>
				<p><strong>paix</strong> <em>f</em> – fred</p>
				<p><strong>peine</strong> <em>(f)</em></p>
				<p><strong>de mort</strong> – dødsstraff</p>
				<p><strong>permettre</strong> – å tillate</p>
				<p><strong>persécuter</strong> – å forfølge</p>
				<p><strong>persécution</strong> <em>f</em> – forfølgelse</p>
				<p><strong>pieds-noirs</strong> <em>m, pl</em> – franskmenn som bodde i Algerie under
					kolonitida</p>
				<p><strong>porter sur</strong> – å handle om</p>
				<p><strong>pouvoir</strong> <em>m</em> – makt</p>
				<p><strong>précieux, -euse</strong> – verdifull</p>
				<p><strong>rafle</strong> <em>f</em> – politirazzia, massearrestasjon</p>
				<p><strong>rapprocher</strong> – å bringe nærmere</p>
				<p><strong>remercier</strong> – å takke</p>
				<p><strong>renseignement</strong> <em>m</em> – opplysning</p>
				<p><strong>résister</strong> – å gjøre motstand</p>
				<p><strong>respecter</strong> – å respektere</p>
				<p><strong>rétablir</strong> – å gjenopprette</p>
				<p><strong>s’enfuir</strong> – å flykte</p>
				<p><strong>sauver</strong> – å redde</p>
				<p><strong>se battre</strong> – å sloss</p>
				<p><strong>se souvenir de</strong> – å huske</p>
				<p><strong>Shoah</strong> <em>f</em> – Holocaust</p>
				<p><strong>siècle des Lumières</strong> <em>m</em> – opplysningstiden</p>
				<p><strong>soutenir</strong> – å støtte</p>
				<p><strong>témoignage</strong> <em>m</em> – Vitnesbyrd, vitnemål</p>
				<p><strong>territoires d’outre-mer</strong> <em>m, pl</em> – oversjøiske territorier</p>
				<p><strong>traiter</strong> – å behandle</p>
				<p><strong>tranchée</strong> <em>f</em> – skyttergrav</p>
				<p><strong>valeur</strong> <em>f</em> – verdi</p>
				<p><strong>vivre-ensemble</strong> <em>m</em> – samhold, å leve fredelig sammen</p>
				<div class="brown1 sans1">
					<p><span class="sans"><strong>Evaluer deg selv:</strong></span></p>
					<ul class="noItem">
						<li>Skriv ned 5–10 fakta du har lært om en av krigene i det 20.
							århundret.</li>
						<li>Lag to korte setninger ved å bruke gerundium. Finn på to handlinger
							som utføres samtidig.</li>
					</ul>
				</div>
			</section>
		</section>
	</section>
</body>

</html>
