<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Chapitre 7 La France et la démocratie</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Thème 3 Histoire de la démocratie en france.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Chapitre 8 Guerres et après-guerre.xhtml';">
	neste
</button>

<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter1">
			<div class="chap_back">
				<div class="flex-container">
					<div class="item_chap">
						<div class="chap_7">
							<h1><span id="page116" epub:type="pagebreak"
									title="116"></span>CHAPITRE 7</h1>
						</div>
					</div>
					<div class="item_chap1">
						<div class="chap7">
							<h1>LA FRANCE ET LA DÉMOCRATIE</h1>
						</div>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/3952badd-1255-453f-bad6-4e210f7519f1"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="standard"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<h3 class=""><span>POUR COMMENCER</span></h3>
						<ol class="number">
							<li class="n1"><strong>Connaissez-vous le sens du mot «
									démocratie » ? Expliquez ce mot.</strong></li>
							<li class="n2"><strong>Que savez-vous de la Révolution française
									? Discutez avec votre voisin.</strong></li>
							<li class="n3"><strong>Apprenez ces mots-clés avant de lire le
									texte : <em>le point de départ</em>, <em>la
										devise</em>, <em>l’égalité</em> (f),
									<em>la fraternité</em>, <em>le tiers état</em>,
									<em>le suffrage</em>, <em>le droit</em>,
									<em>laïque</em>, <em>voter</em></strong></li>
						</ol>
					</div>
				</div>
				<figure class="var-b"><img src="images/kapittel_7/kapittel_7_000.jpg"/>
					<figcaption><em>Delacroix : La liberté guidant le peuple</em></figcaption>
				</figure>
				<div class="box_brown">
					<p class=""><strong>Nathalie est lycéenne en première. Elle habite à
							Versailles, la ville du célèbre château qui se trouve près de
							Paris. Cet
							automne, elle a préparé une dissertation en histoire intitulée «
							La
							France et la démocratie ». C’est un sujet très vaste et
							compliqué.
							D’abord, elle a cherché sur Wikipédia le sens du mot «
							démocratie ».
							Elle a trouvé que c’était un mot d’origine grecque qui signifie
							« peuple
							» (<em>demos</em>) et « pouvoir » (<em>kratos</em>). On peut
							donc
							définir ce mot par « le pouvoir du peuple ». Nathalie a décidé
							de se
							concentrer sur la liberté des individus depuis la Révolution
							française
							de 1789. Le 14 juillet est la fête nationale en France, ce qui,
							selon
							elle, est un bon point de départ pour comprendre le
							développement
							démocratique de la France. Voici quelques faits historiques
							importants
							que Nathalie a trouvés pour sa dissertation.</strong></p>
				</div>
				<h4><span id="page117" epub:type="pagebreak" title="117"></span><strong>La famille
						royale et la Révolution de 1789</strong></h4>
				<figure class="var-g"><img src="images/kapittel_7/kapittel_7_001.png"/>
					<figcaption><em>Louis XVI</em></figcaption>
				</figure>
				<p>Aujourd’hui, la France est une République, avec un président qui est
					élu tous les cinq ans par le peuple français. Cependant, aux temps de la
					Révolution, la France était une monarchie absolue. Avant la Révolution
					de 1789, le roi de France Louis XVI n’arrivait pas à régler les
					problèmes économiques du pays. L’hiver était dur, et le peuple était
					pauvre. On a alors fait appel aux États-Généraux pour résoudre la crise.
					En mai 1789, la noblesse, l’église et le tiers état se sont donc réunis
					à Versailles. Loin de résoudre les problèmes du pays, ils ont quand
					même réussi à constituer une Assemblée. Le 14 juillet, la Bastille, une
					prison à Paris, est prise par le peuple français, ce qui marque le début
					de la Révolution. Le roi Louis XVI et la reine Marie-Antoinette ont
					essayé de s’enfuir de France, mais ils ont été arrêtés, mis en prison et
					plus tard guillotinés sur la Place de la Concorde à Paris.</p>
				<h4><strong>Liberté, égalité, fraternité ... mais pour qui ?</strong></h4>
				<figure class="var-g"><img src="images/kapittel_7/kapittel_7_002.png"/>
					<figcaption><em>Robespierre</em></figcaption>
				</figure>
				<p>La devise nationale <em>Liberté, Égalité, Fraternité</em> date de
					1848, mais elle prend ses origines au siècle des Lumières. On dit que
					c’est le célèbre révolutionnaire Robespierre qui a inventé la devise,
					mais avec un dernier mot en plus : la Mort. Pendant la Révolution,
					plusieurs citoyens révolutionnaires et antirévolutionnaires ont été
					guillotinés en France. Après la Révolution, Napoléon Bonaparte est
					devenu empereur, mais les valeurs de liberté, égalité et fraternité
					n’étaient valables que pour les hommes riches et importants. C’est
					seulement après la Révolution de 1848 que tous les hommes français, même
					les plus pauvres, ont obtenu le droit de vote au suffrage universel
					masculin. En 1944, c’est-à-dire presque un siècle plus tard, les femmes
					ont à leur tour obtenu le même droit. Depuis 1974, l’âge légal pour
					voter en France est de 18 ans, comme dans toute l’Union Européenne.</p>
				<h4><strong>« Après le pain, l’éducation est le premier besoin du peuple. »
						(Danton)</strong></h4>
				<figure class="var-g"><img src="images/kapittel_7/kapittel_7_003.png"/>
					<figcaption><em>Marie Curie</em></figcaption>
				</figure>
				<p>À partir de la Révolution, l’État est devenu responsable de
					l’éducation des jeunes en France, car on pensait que c’était bénéfique à
					la société dans son ensemble. L’enseignement était laïque, c’est-à-dire
					non-religieux, et gratuit. C’est seulement à partir de 1880 que les
					jeunes filles ont eu accès aux collèges et lycées, mais dans des écoles
					destinées aux filles uniquement. Il a fallu attendre jusqu’en 1924 pour
					que le baccalauréat soit identique pour les filles et les garçons, et
					pour que les filles aient enfin accès à l’université. Cependant, il y a
					eu des exceptions, comme par exemple Marie Curie (née Sklodowska), une
					Polonaise qui est entrée à l’Université de Paris en 1891. En 1903, elle a
					été la première femme à recevoir un prix Nobel, pour son travail avec
					son mari Pierre Curie et Henri Becquerel. Leur sujet d’étude était la
					physique et plus précisément la radioactivité.</p>
				<div id="page118" epub:type="pagebreak" title="118"></div>
				<figure class="var-b"><img src="images/kapittel_7/kapittel_7_004.jpg"/>
					<figcaption><em>Le château de Versailles</em></figcaption>
				</figure>
				<p>Dans l’histoire de la démocratisation en France, il y a beaucoup
					d’exemples d’hommes et de femmes intelligents et importants qui ont
					changé la société. Nathalie pense que la France a beaucoup évolué depuis
					la Révolution, surtout en ce qui concerne la condition de certains
					groupes, comme par exemple les femmes. Puisqu’elle habite près du
					château de Versailles, elle décide d’y faire un tour pour revivre les
					grandeurs d’une époque pré-révolutionnaire avec une famille royale et
					une noblesse qui vivaient dans le luxe énorme. En effet, une Révolution
					est toujours un bon point de départ pour comprendre l’histoire !</p>
			</div>
			<section class="task">
				<ol class="decimal_mens top">
					<li class="n1"><strong>Choisissez un ou plusieurs paragraphes du texte et
							traduisez en norvégien.</strong></li>
				</ol>
				<ol class="decimal_pencil top3">
					<li class="n2"><strong>Écrivez 6 questions sur le texte, et posez-les à vos
							camarades de classe. Ensuite, échangez les rôles.</strong>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Quelle est la date de la fête nationale en France ?
									Et en Norvège ?</strong></p>
						</div>
					</li>
				</ol>
				<ol class="decimal_menspencil2 top">
					<li class="n3"><span id="page119" epub:type="pagebreak"
							title="119"></span><strong>Dans le texte du chapitre, cherchez
							les mots nécessaires puis jouez le dialogue suivant.</strong>
						<figure class="var-x size85 move1-5"><img src="images/kapittel_7/kapittel_7_005.png"/></figure>
					</li>
				</ol>
				<ol class="decimal_pencil2 top">
					<li class="n4"><strong>Traduisez en français. Cherchez le vocabulaire nécessaire
							dans le dictionnaire ci-dessous.</strong>
						<ol class="a">
							<li class="top"><span class="normal">Ludvig 16. ble
									halshugget.</span></li>
							<li><span class="normal">Robespierre ble straffet med
									døden.</span></li>
							<li><span class="normal">Han ble ikke gammel.</span></li>
							<li><span class="normal">Hun blir 100 år i morgen.</span></li>
							<li><span class="normal">Drømmen ble til virkelighet for
									Nathalie.</span></li>
							<li><span class="normal">Hvor mye blir (koster) det?</span></li>
							<li><span class="normal">Blir dere til middag på slottet?</span>
							</li>
						</ol>
					</li>
				</ol>
				<div class="gray_shadow">
					<p><strong><span class="bus">bli</span></strong> <em>v</em> <strong><span
								class="bus">1</span></strong> <em>(i passiv)</em> être;
						<em>bli straffet</em> être puni <strong><span
								class="bus">2</span></strong> <em>(om endring)</em>
						devenir <em>v72</em>, être; <em>bli minister</em> devenir ministre;
						<em>bli rik</em> devenir riche; <em>det blir ikke lett</em> cela ne sera
						pas facile; <em>hun blir lykkelig</em> elle sera heureuse; <em>(bli +
							adj uttrykkes ofte med et verb) bli gammel</em> vieillir
						<em>v2</em>; <em>bli sint</em> se fâcher <em>vr1</em>; <em>bli syk</em>
						tomber <em>v1</em> malade <strong><span class="bus">3</span></strong>
						<em>(bli værende, forbli)</em> demeurer <em>v1</em>, rester <em>v1</em>;
						<em>jeg blir her</em> je reste ici; <em>bli liggende (sittende,
							stående)</em> rester couché (assis, debout); <em>blir dere til
							middag?</em> vous restez à dîner? <strong><span
								class="bus">4</span></strong> <em>(om alder)</em> avoir;
						<em>han blir 25 i morgen</em> il aura 25 ans demain <strong><span
								class="bus">5</span></strong> <em>(om pris) hvor mye
							blir det?</em> ça fait combien?; <em>det blir 50 euro</em> ça
						fait 50 euros</p>
					<p><strong><span class="bus">bli av</span></strong> <em>hva skal det bli av
							ham?</em> que deviendrat-il?; <em>vi blir ikke av med det</em>
						on ne peut pas s'en débarrasser</p>
					<p><strong><span class="bus">bli med</span></strong> <em>det ble med praten</em>
						les choses en sont restées là; <em>vi må la det bli med det</em> il faut
						en demeurer là</p>
					<p><strong><span class="bus">bli til</span></strong> <em>(oppstå)</em> naître
						<em>v52</em> ; <em>bli til noe</em> devenir quelque chose; <em>bli til
							ingenting</em> être réduit à néant; <em>bli til virkelighet</em>
						se réaliser <em>vr1</em></p>
				</div>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page120" epub:type="pagebreak" title="120"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong>Konjunksjoner og subjunksjoner</strong></h1>
					<p class="">Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page211">page
							211–212</a>.</p>
				</div>
				<figure class="var-x_table size50 tabbor table">
					<table>
						<colgroup>
							<col style="width: 25%;" />
							<col style="width: 25%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_g1"><strong>que</strong></td>
								<td class="td_g"><em>at</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>parce que</strong></td>
								<td class="td_g"><em>fordi</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>puisque</strong></td>
								<td class="td_g"><em>ettersom/siden</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>comme</strong></td>
								<td class="td_g"><em>siden</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<figure class="var-x_table size50 tabbor table">
					<table>
						<colgroup>
							<col style="width: 25%;" />
							<col style="width: 22%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_g1"><strong>et</strong></td>
								<td class="td_g"><em>og</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>ou</strong></td>
								<td class="td_g"><em>eller</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>mais</strong></td>
								<td class="td_g"><em>men</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>car</strong></td>
								<td class="td_g"><em>for/fordi</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal_pencil">
					<li class="n5"><strong>Complétez le texte.</strong>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/5c5e456f-2e03-4519-ab5a-2440c2a51248"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class=""></p>
						<ol class="a">
							<li><span class="normal">Tu vas à Versailles __________à Paris
									?</span></li>
							<li><span class="normal">______ tu vas à Versailles, peux-tu
									prendre des photos du château aussi ?</span>
							</li>
							<li><span class="normal">J’adore l’histoire de France__________
									je pense __________ c’est fascinant.</span></li>
							<li><span class="normal">Nathalie aimait le château de
									Versailles __________ elle s’intéressait à
									l’histoire.</span></li>
							<li><span class="normal">Le 14 juillet ______ le 17 mai sont des
									dates importantes.</span></li>
							<li><span class="normal">Louis XVI a été arrêté ______ il
									s’était enfui.</span></li>
							<li><span class="normal">Vous choisissez un livre sur Marie
									Curie ____ Marie-Antoinette ?</span></li>
						</ol>
					</li>
				</ol>
				<figure class="var-b1"><img src="images/kapittel_7/kapittel_7_006.jpg"/>
					<figcaption><em><span class="normal">Le 14 juillet aux
								Champs-Elysées</span></em></figcaption>
				</figure>
				<ol class="decimal_mens">
					<li class="n6"><span id="page121" epub:type="pagebreak"
							title="121"></span><strong>Pierre Lecurieux a 10 ans et il pose
							beaucoup de questions. Répondez à ses questions en utilisant
							<em>parce que</em>. Puis, jouez le dialogue.</strong>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Pourquoi le roi a été guillotiné ? – Le roi a été
									guillotiné parce que le peuple était
									mécontent.</strong></p>
						</div>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_7/kapittel_7_007.png"/></figure>
				<figure class="var-b"><img src="images/kapittel_7/kapittel_7_008.jpg"/></figure>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page122" epub:type="pagebreak" title="122"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong>Preposisjoner</strong></h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page207">page
							207</a>.</p>
				</div>
				<figure class="var-x_table size40 tabbor table">
					<table>
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 20%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_g1"><strong>à</strong></td>
								<td class="td_g"><em>i, på, til</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>de</strong></td>
								<td class="td_g"><em>av, til, fra, om</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>avec</strong></td>
								<td class="td_g"><em>med</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>en</strong></td>
								<td class="td_g"><em>i</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>dans</strong></td>
								<td class="td_g"><em>i, inni, om</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>sur</strong></td>
								<td class="td_g"><em>på, om</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>sans</strong></td>
								<td class="td_g"><em>uten</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>sous</strong></td>
								<td class="td_g"><em>under</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>devant</strong></td>
								<td class="td_g"><em>foran</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>derrière</strong></td>
								<td class="td_g"><em>bak</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>entre</strong></td>
								<td class="td_g"><em>mellom</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>en face de</strong></td>
								<td class="td_g"><em>overfor</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>à côté de</strong></td>
								<td class="td_g"><em>ved siden av</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>loin de</strong></td>
								<td class="td_g">langt fra</td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal_mens">
					<li class="n7"><strong>Décrivez la peinture en utilisant <em>il y a</em> et les
							prépositions ci-dessus.</strong>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Sur la peinture, il y a Louis XVI. Derrière Louis
									XVI, il y a...</strong></p>
						</div>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_7/kapittel_7_009.jpg"/>
					<figcaption><em>Louis XVI, Marie-Antoinette et leurs enfants</em></figcaption>
				</figure>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page123" epub:type="pagebreak" title="123"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1>Preposisjoner sammen med verb</h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page207">page
							207</a>.</p>
				</div>
				<div class="warning">Dette innholdet vises best på store skjermer. Bruk scroll
					(sidelengs) for å se hele tabellen på små skjermer</div>
				<figure class="var-x_table size80 tabbor table">
					<table>
						<colgroup>
							<col style="width: 40%;" />
							<col style="width: 40%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg_bms1"><strong>Verb</strong> →</td>
								<td class="td_bg1"><strong>Verb + preposisjon</strong>
								</td>
							</tr>
							<tr>
								<td class="td_g1">regarder la télé / des photos /
									quelqu’un écouter la radio / de la musique</td>
								<td class="td_g"><em>å se på TV/bilder/noen<br />å høre
										på radio/musikk</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<div class="warning">Dette innholdet vises best på store skjermer. Bruk scroll
					(sidelengs) for å se hele tabellen på små skjermer</div>
				<figure class="var-x_table size80 tabbor table">
					<table>
						<colgroup>
							<col style="width: 40%;" />
							<col style="width: 40%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg_bms1"><strong>Verb +
										preposisjon</strong> →</td>
								<td class="td_bg1"><strong>Verb + preposisjon</strong>
								</td>
							</tr>
							<tr>
								<td class="td_g1">penser à / de</td>
								<td class="td_g"><em>å tenke på / synes om</em></td>
							</tr>
							<tr>
								<td class="td_g1">réfléchir à</td>
								<td class="td_g"><em>å tenke på/over</em></td>
							</tr>
							<tr>
								<td class="td_g1">rêver de</td>
								<td class="td_g"><em>å drømme om</em></td>
							</tr>
							<tr>
								<td class="td_g1">écrire sur</td>
								<td class="td_g"><em>å skrive om</em></td>
							</tr>
							<tr>
								<td class="td_g1">lire un livre sur</td>
								<td class="td_g"><em>å lese en bok om</em></td>
							</tr>
							<tr>
								<td class="td_g1">parler de / à / avec</td>
								<td class="td_g"><em>å snakke om/til/med</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<div class="warning">Dette innholdet vises best på store skjermer. Bruk scroll
					(sidelengs) for å se hele tabellen på små skjermer</div>
				<figure class="var-x_table size80 tabbor table">
					<table>
						<colgroup>
							<col style="width: 40%;" />
							<col style="width: 40%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg_bms1"><strong>Verb + à / de +
										infinitiv</strong> →</td>
								<td class="td_bg1"><strong>Verb + infinitiv</strong>
								</td>
							</tr>
							<tr>
								<td class="td_g1">arriver à</td>
								<td class="td_g"><em>å få til å</em></td>
							</tr>
							<tr>
								<td class="td_g1">commencer à</td>
								<td class="td_g"><em>å begynne å</em></td>
							</tr>
							<tr>
								<td class="td_g1">choisir de</td>
								<td class="td_g"><em>å velge å</em></td>
							</tr>
							<tr>
								<td class="td_g1">décider de</td>
								<td class="td_g"><em>å bestemme å</em></td>
							</tr>
							<tr>
								<td class="td_g1">être difficile / facile à / de</td>
								<td class="td_g"><em>å være vanskelig/lett å</em></td>
							</tr>
							<tr>
								<td class="td_g1">refuser de</td>
								<td class="td_g"><em>å nekte å</em></td>
							</tr>
							<tr>
								<td class="td_g1">essayer de</td>
								<td class="td_g"><em>å prøve å</em></td>
							</tr>
							<tr>
								<td class="td_g1">continuer de / à</td>
								<td class="td_g"><em>å fortsette å</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal_mens top">
					<li class="n8"><strong>Choisissez 5 verbes, et écrivez des phrases en utilisant
							le tableau ci-dessus.</strong>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Il lit un livre sur la Révolution française.</strong>
							</p>
						</div>
					</li>
				</ol>
				<figure class="var-b1"><img src="images/kapittel_7/kapittel_7_010.jpg"/>
					<figcaption><em>Place de la Concorde avec l’Assemblée nationale au fond</em>
					</figcaption>
				</figure>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page124" epub:type="pagebreak" title="124"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1>Preposisjoner + trykksterke pronomen</h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page198">page
							198</a>.</p>
				</div>
				<figure class="var-x_table size80 tabbor table">
					<table>
						<colgroup>
							<col style="width: 40%;" />
							<col style="width: 20%;" />
							<col style="width: 20%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg1" colspan="3"><strong>Personlige
										pronomen – trykksterk form</strong></td>
							</tr>
							<tr>
								<td class="td_gg">1. person entall</td>
								<td class="td_b"><strong>moi</strong></td>
								<td class="td_b6"><em>jeg/meg</em></td>
							</tr>
							<tr>
								<td class="td_gg">2. person entall</td>
								<td class="td_b"><strong>toi</strong></td>
								<td class="td_b6"><em>du/deg</em></td>
							</tr>
							<tr>
								<td class="td_gg">3. person entall hankjønn</td>
								<td class="td_b"><strong>lui</strong></td>
								<td class="td_b6"><em>ham</em></td>
							</tr>
							<tr>
								<td class="td_gg">3. person entall hunkjønn</td>
								<td class="td_b"><strong>elle</strong></td>
								<td class="td_b6"><em>henne</em></td>
							</tr>
							<tr>
								<td class="td_gg">1. person flertall</td>
								<td class="td_b"><strong>nous</strong></td>
								<td class="td_b6"><em>oss</em></td>
							</tr>
							<tr>
								<td class="td_gg">2. person flertall</td>
								<td class="td_b"><strong>vous</strong></td>
								<td class="td_b6"><em>dere</em></td>
							</tr>
							<tr>
								<td class="td_gg">3. person flertall hankjønn/begge
									kjønn</td>
								<td class="td_b"><strong>eux</strong></td>
								<td class="td_b6"><em>dem</em></td>
							</tr>
							<tr>
								<td class="td_gg">3. person flertall hunkjønn</td>
								<td class="td_b"><strong>elles</strong></td>
								<td class="td_b6"><em>dem</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal_mens top">
					<li class="n9"><strong>Comme dans l’exemple, faites des phrases en
							utilisant les différents pronoms du tableau ci-dessus. Puis,
							transformez
							les phrases pour exprimer la négation.</strong>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Lui, il rêve de se promener dans le Jardin du
									Luxembourg.<br />→ Lui, il ne rêve pas de se
									promener dans le Jardin du Luxembourg.</strong>
							</p>
							<figure class="var-b table">
								<table>
									<colgroup>
										<col style="width: 35%;" />
										<col style="width: 35%;" />
										<col style="width: 30%;" />
									</colgroup>
									<tbody>
										<tr>
											<td><em>parler avec / de</em>
											</td>
											<td><em>rêver de</em></td>
											<td><em>gouverner avec /
													sans</em></td>
										</tr>
										<tr>
											<td><em>être avec / sans</em>
											</td>
											<td><em>se battre contre</em>
											</td>
											<td><em>s’intéresser à</em></td>
										</tr>
										<tr>
											<td><em>penser à</em></td>
											<td><em>marcher derrière / à
													côté de</em>
											</td>
											<td><em>s’occuper de</em></td>
										</tr>
									</tbody>
								</table>
							</figure>
							<figure class="var-b"><img src="images/kapittel_7/kapittel_7_011.jpg"/>
								<figcaption><em>Le Sénat au Jardin du Luxembourg</em>
								</figcaption>
							</figure>
						</div>
					</li>
				</ol>
				<ol class="decimal1_menspencil">
					<li class="n10">
						<ol class="a_bold">
							<li><span class="normal"><strong>Regardez les l’affiche et la
										photo ci-dessous.</strong> Pouvez-vous
									les traduire en norvégien ? Que signifient-elles
									? Discutez avec votre voisin.</span></li>
							<li><span class="normal"><strong>Qui est Marianne ?</strong>
									Cherchez des informations sur Internet.</span>
							</li>
							<li><span class="normal"><strong>Le drapeau français – ou «
										drapeau tricolore » – est bleu, blanc et
										rouge.</strong>
									Sur Internet, cherchez des informations sur
									l’histoire de ces couleurs.
									Connaissez-vous des pays qui ont les mêmes
									couleurs de drapeau ?</span></li>
						</ol>
					</li>
				</ol>
				<div class="box128">
					<h2><span id="page125" epub:type="pagebreak" title="125"></span><strong>La
							devise nationale</strong></h2>
					<figure class="var-b"><img src="images/kapittel_7/kapittel_7_012.jpg"/>
						<figcaption><em>Manifestation des gilets jaunes</em></figcaption>
					</figure>
					<figure class="var-c"><img src="images/kapittel_7/kapittel_7_013.png"/></figure>
				</div>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page126" epub:type="pagebreak" title="126"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1>Passiv</h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page228">page
							228</a>.</p>
				</div>
				<p><strong><em>être</em></strong> + <strong>perfektum partisipp</strong> +
					<strong><em>(par…)</em></strong></p>
				<figure class="var-x_table size100 tabbor table">
					<table>
						<colgroup>
							<col style="width: 25%;" />
							<col style="width: 25%;" />
							<col style="width: 50%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg1" colspan="3"><strong>arrêter – <em>å
											stoppe</em></strong></td>
							</tr>
							<tr>
								<td class="td_g"><strong>je <span
											class="bu">suis</span></strong>
								</td>
								<td class="td_g1"><strong>arrêté<span
											class="bu">(e)</span></strong>
								</td>
								<td class="td_g"><em>jeg blir stoppet</em></td>
							</tr>
							<tr>
								<td class="td_g"><strong>tu <span
											class="bu">es</span></strong>
								</td>
								<td class="td_g1"><strong>arrêté<span
											class="bu">(e)</span></strong>
								</td>
								<td class="td_g"><em>du blir stoppet</em></td>
							</tr>
							<tr>
								<td class="td_g"><strong>il/elle/on <span
											class="bu">est</span></strong>
								</td>
								<td class="td_g1"><strong>arrêté<span
											class="bu">(e)</span></strong>
								</td>
								<td class="td_g"><em>han/hun/man blir stoppet</em></td>
							</tr>
							<tr>
								<td class="td_g"><strong>nous <span
											class="bu">sommes</span></strong>
								</td>
								<td class="td_g1"><strong>arrêté<span
											class="bu">(e)s</span></strong>
								</td>
								<td class="td_g"><em>vi blir stoppet</em></td>
							</tr>
							<tr>
								<td class="td_g"><strong>vous <span
											class="bu">êtes</span></strong>
								</td>
								<td class="td_g1"><strong>arrêté<span
											class="bu">(e)(s)</span></strong>
								</td>
								<td class="td_g"><em>dere/du blir stoppet</em></td>
							</tr>
							<tr>
								<td class="td_g"><strong>ils/elles <span
											class="bu">sont</span></strong>
								</td>
								<td class="td_g1"><strong>arrêté<span
											class="bu">(e)s</span></strong>
								</td>
								<td class="td_g"><em>de blir stoppet</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal1_pencil top">
					<li class="n11"><strong>Mettez les phrases à la forme passive, comme dans
							l’exemple. Accordez le participe passé si nécessaire.</strong>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Le peuple français prend la Bastille le 14
									juillet.</strong><br />→ <strong>Le 14 juillet,
									la Bastille est prise par le peuple
									français.</strong></p>
						</div>
						<ol class="a_bold1 top">
							<li>
								<ol class="a">
									<li><span class="normal">Les soldats arrètent
											Louis XVI et Marie-Antoinette à
											Varennes.</span></li>
									<li><span class="normal">Aujourd’hui le peuple
											élit le président de la
											République pour cinq ans.</span>
									</li>
									<li><span class="normal">La noblesse, l’église
											et le tiers état constituent une
											assemblée à Versailles.</span>
									</li>
									<li><span class="normal">Les professeurs
											d’histoire enseignent la
											Révolution aux élèves.</span>
									</li>
								</ol>
							</li>
							<li>
								<ol class="a">
									<li><span class="normal">Les révolutionnaires
											ont guillotiné Louis XVI et
											Marie Antoinette.</span></li>
									<li><span class="normal">Robespierre a
											(probablement) inventé la devise
											française.</span></li>
									<li><span class="normal">Marie et Pierre Curie
											étudiaient la
											radioactivité.</span></li>
									<li><span class="normal">En 1880 l’Etat a
											accordé l’accès aux lycées pour
											les filles.</span></li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
				<ol class="decimal1_pencil2">
					<li class="n12"><strong>Traduisez en français.</strong>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Menneskerettighetserklæringen ble skrevet i
									1789.</strong><br />→ <strong>La Déclaration des
									droits de l’homme et du citoyen a été écrite en
									1789.</strong></p>
						</div>
						<ol class="a">
							<li class="top"><span class="normal">Mange mennesker ble
									giljotinert i løpet av revolusjonen.</span></li>
							<li><span class="normal">Marie Curie er beundret av mange for
									sitt arbeid.</span></li>
							<li><span class="normal">Revolusjonen ble startet av
									folket.</span></li>
							<li><span class="normal">Napoléon ble satt i eksil.</span></li>
							<li><span class="normal">Religion blir ikke undervist i fransk
									skole.</span></li>
						</ol>
					</li>
				</ol>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page127" epub:type="pagebreak" title="127"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong><em>Le passé composé</em> og <em>l’imparfait</em></strong> <span
							class="normal">(repetisjon av bruken)</span></h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page221">page
							221</a>.</p>
				</div>
				<ol class="decimal1_menspencil2">
					<li class="n13"><strong>Que savez-vous sur l’usage de l’imparfait et du passé
							composé ?</strong> <span class="normal">Notez
							ce que vous savez déjà, puis vérifiez vos réponses dans la
							grammaire.
							Dans le texte du chapitre 7, cherchez des exemples pour
							illustrer
							l’usage des deux formes. Expliquez la règle à vos camarades.
							Vous pouvez
							parler en norvégien.</span></li>
				</ol>
				<ol class="decimal1_pencil2 top">
					<li class="n14"><strong>Complétez les phrases en conjuguant les verbes au passé
							composé ou à l’imparfait.</strong>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/12d98726-130e-4f22-9667-bc3c12138e0e"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class="rwSelectedValidEpubContainer"></p>
						<ol class="a">
							<li><span class="normal">Cet automne, elle ___________ (penser)
									au rôle de la Révolution dans l’histoire
									française.</span></li>
							<li><span class="normal">Quand il _______(être) jeune, il
									_________(rêver) d’étudier. Et toi ?</span></li>
							<li><span class="normal">Longtemps, le roi ___________(régner)
									seul, mais il ___________ (avoir) des
									ministres.</span></li>
							<li><span class="normal">L’année dernière, Nathalie _________
									(écrire)
									une dissertation sur la démocratie en France
									parce qu’elle _____________
									(s’intéresser) à l’histoire.</span></li>
							<li><span class="normal">Les femmes _____________ (avoir) le
									droit de vote en 1944 en France.</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal1_pencil2">
					<li class="n15"><strong>Traduisez.</strong>
						<ol class="a">
							<li><span class="normal">Hun gikk i vg2 på videregående skole.
									Og du?</span></li>
							<li><span class="normal">Nathalie og moren bodde i Versailles på
									den tiden. Og dere?</span></li>
							<li><span class="normal">Hvilket land kom Marie Curie fra? Og
									du?</span></li>
							<li><span class="normal">Visste du når Robespierre og Danton
									levde?</span></li>
							<li><span class="normal">Hvem snakket dere om? Vi snakket om
									deg.</span></li>
							<li><span class="normal">Jeg tenkte på ham. Og de, hvem tenkte
									de på?</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal1_pencil3">
					<li class="n16"><strong>Écrivez un article (court ou long) et expliquez pourquoi
							la démocratie est importante pour vous.</strong><br /><span
							class="normal">Vous
							pouvez parler de l’histoire, de la fête nationale, de l’hymne
							national,
							de la liberté individuelle, ou encore nommer quelques
							personnages
							célèbres. Vous pouvez aussi comparer deux pays. Utilisez les
							temps du
							passé.</span></li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_7/kapittel_7_014.jpg"/></figure>
			</section>
			<section class="task" id="sub_01">
				<div class="civil">
					<h1><span id="page128" epub:type="pagebreak" title="128"></span>CIVILISATION
					</h1>
				</div>
				<div class="civil1">
					<h1>TROIS PERSONNAGES HISTORIQUES FRANÇAIS</h1>
				</div>
				<div class="serif">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/f0e1f370-588c-4746-921d-3d10fd17806c"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="standard"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<h4 class=""><strong>Napoléon Bonaparte – Empereur de France</strong></h4>
					<figure class="var-d"><img src="images/kapittel_7/kapittel_7_015.jpg"/>
						<figcaption><em>Napoléon (par David)</em></figcaption>
					</figure>
					<p class="">Après la Révolution de 1789 et la mort de Louis XVI,
						guillotiné en 1793, la France n’avait pas vraiment réussi à retrouver
						une stabilité politique. Le général Napoléon Bonaparte a profité de
						cette situation. Après ses victoires militaires, surtout en Égypte, le
						jeune général est devenu un héros en France. Il a alors utilisé son
						statut de héros militaire pour prendre le pouvoir en 1799. En 1804, il a
						été couronné Napoléon Ier, Empereur des Français. Il a continué les
						conquêtes militaires pour agrandir l’empire. En 1810, de Hambourg à
						Rome, le Grand Empire comptait plus de 70 millions d’habitants, dont
						seulement 30 millions étaient français. Napoléon a également modernisé
						la France en réformant par exemple le système des impôts et la loi. En
						1814, une alliance entre le Royaume-Uni, la Russie, la Prusse et
						l’Autriche a obligé Napoléon à quitter son trône et à s’exiler sur l’île
						d’Elbe. La monarchie a été rétablie avec le roi Louis XVIII, mais un an
						plus tard, Napoléon et son armée de mille hommes sont revenus en France
						pour reprendre le pouvoir. Cependant, après environ 100 jours, ils ont
						été définitivement battus par les Anglais et leurs alliés à Waterloo.
						Napoléon a alors été exilé à l’île de Sainte-Hélène, où il est mort plus
						tard en 1821.</p>
				</div>
				<div class="box_yellow">
					<h4>info</h4>
					<p><strong>L’île d’Elbe</strong> se situe entre la Corse et l’Italie.</p>
					<p><strong>L’île de Sainte-Hélène</strong> se situe dans l’océan Atlantique, à
						l’ouest des côtes de l’Angola.</p>
					<p><strong>Waterloo</strong> se situe en Belgique.</p>
				</div>
				<div class="serif">
					<h4><span id="page129" epub:type="pagebreak" title="129"></span><strong>Louise
							Michel – une femme révolutionnaire</strong></h4>
					<figure class="var-d"><img src="images/kapittel_7/kapittel_7_016.jpg"/>
						<figcaption><em>Louise Michel</em></figcaption>
					</figure>
					<p>Louise Michel (née en 1830 – morte en 1905) était une femme
						révolutionnaire et une anarchiste française. Elle a été très active
						pendant les événements de la Commune de Paris en 1871. Elle avait des
						idées féministes, et elle a lutté toute sa vie en faveur de la classe
						ouvrière. Passionnée par l’education, elle a d’abord travaillé comme
						institutrice et a ouvert des écoles mixtes en France. Cependant, elle
						est mise en prison à plusieurs reprises pour ses activités politiques,
						et même déportée en Nouvelle-Calédonie (dans l’océan Pacifique).
						Écrivaine elle-même, Louise a entretenu une correspondance avec Victor
						Hugo, l’écrivain et républicain le plus célèbre de l’époque.</p>
					<h4><strong>Aimé Césaire – écrivain et maire de Fort-de-France</strong></h4>
					<figure class="var-d"><img src="images/kapittel_7/kapittel_7_017.jpg"/>
						<figcaption><em>Aimé Césaire</em></figcaption>
					</figure>
					<p>Aimé Césaire est un écrivain et homme politique français qui est né
						en 1913 à la Martinique dans les Antilles, un département français
						d’outre-mer. Très bon élève, il a obtenu en 1931 une bourse pour étudier
						au lycée Louisle-Grand, et plus tard à l’École normale supérieure, deux
						des établissements scolaires les plus prestigieux de Paris. Là-bas, il a
						rencontré des étudiants de pays africains, et ils ont commencé ensemble
						leur mouvement de lutte anti-raciste en fondant le journal
						<em>l’Étudiant noir</em>.
						Plus tard, Césaire a fondé le mouvement littéraire de la négritude et a
						été un anticolonialiste résolu. En 1945, Aimé Césaire est élu maire de
						Fort-de-France en Martinique, mandat qu’il conserve jusqu’en 2001.
						L’aéroport international Aimé Césaire à la Martinique porte également
						son nom. En 2007, un an avant sa mort, Césaire est devenu Président
						d’honneur de la Maison de la Négritude et des Droits de l’Homme en
						Franche-Comté. Il s’agit d’un musée et un lieu de mémoire autour de
						l’esclavage des Noirs, contre lequel Césaire a lutté toute sa vie.</p>
				</div>
				<div class="box_yellow">
					<h4>info</h4>
					<p><strong>La Martinique</strong> fait partie des Antilles françaises. Elle est
						située dans l’Océan Atlantique, au nord des côtes du Venezuela.</p>
				</div>
				<ol class="decimal1_pencil2 top">
					<li class="n17"><strong>Créez une bande dessinée qui raconte la vie de Napoléon,
							de Louise Michel ou d’Aimé Césaire.</strong> Faites entre 3 à 4
						bulles avec des dessins et du texte.</li>
				</ol>
			</section>
			<section class="task" id="sub_02">
				<div class="coin">
					<h1><span id="page130" epub:type="pagebreak" title="130"></span>COIN CULTUREL
					</h1>
				</div>
				<div class="coin1">
					<h1><strong>DEUX TEXTES SUR L’INJUSTICE</strong></h1>
				</div>
				<p class=""></p>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/a1c3a97f-56e5-4961-9760-ef822700e0a8"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="standard"><span
							class="unibok-warning rendring-error"></span></object></div>
				<div class="grayx">
					<div class="serif">
						<figure
							class="var-x_rightx size45 corax-epub-berikning-can-drop-before">
							<img src="images/kapittel_7/kapittel_7_018.png"/></figure>
						<h4 class=""><strong>Rouget de Lisle:</strong></h4>
						<p class="">Allons enfants de la <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term105"
								id="defterm105"
								data-glossary="primary">patrie</a><br />Le jour de
							gloire est arrivé !<br />Contre nous de la tyrannie<br /><a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term106"
								id="defterm106" data-glossary="primary">L’étendard</a>
							sanglant est levé<br />L’étendard sanglant est
							levé<br />Entendez-vous dans les campagnes<br /><a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term107"
								id="defterm107" data-glossary="primary">Mugir</a> ces <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term108"
								id="defterm108" data-glossary="primary">féroces</a>
							soldats ?<br />Ils viennent jusque dans vos bras.<br /><a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term109"
								id="defterm109" data-glossary="primary">Égorger</a> vos
							fils, vos compagnes.</p>
						<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term110"
								id="defterm110" data-glossary="primary">Aux armes</a>
							citoyens !<br />Formez vos bataillons !<br />Marchons,
							marchons<br />Qu’un <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term111"
								id="defterm111" data-glossary="primary">sang</a>
							impur<br /><a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term112"
								id="defterm112" data-glossary="primary">Abreuve</a> nos
							<a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term113"
								id="defterm113" data-glossary="primary">sillons</a>.</p>
						<p>[...]</p>
						<p class="right"><em>La Marseillaise</em> (1792)</p>
					</div>
				</div>
				<div class="grayx">
					<div class="serif">
						<div class="width50">
							<h4><strong>Aimé Césaire:</strong></h4>
							<p>J’habite une <a
									href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term114"
									id="defterm114"
									data-glossary="primary">blessure</a>
								sacrée<br />J’habite des <a
									href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term115"
									id="defterm115"
									data-glossary="primary">ancêtres</a>
								imaginaires<br />J’habite un <a
									href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term116"
									id="defterm116"
									data-glossary="primary">vouloir</a>
								obscur<br />J’habite un long silence<br />J’habite une
								soif irrémédiable<br />J’habite un voyage de mille
								ans<br />J’habite une guerre de trois cents ans</p>
							<p class="right"><em>Moi, laminaire...</em> (1982)</p>
						</div>
					</div>
				</div>
				<ol class="decimal1_menspencil2">
					<li class="n18">
						<ol class="a_bold">
							<li><span class="normal"><strong>Étudiez les deux textes, et
										faites une liste des thèmes
										importants.</strong><br />Est-ce que ces
									thèmes sont importants pour vous ? Pourquoi
									?<br />Expliquez en français ou en
									norvégien.</span></li>
							<li><span class="normal">Écrivez un poème qui parle d’injustice.
									Pour
									vous aider, utilisez les mots importants trouvés
									dans les textes.
									Présentez votre texte à la classe.</span></li>
						</ol>
					</li>
				</ol>
			</section>
			<section class="voca">
				<div class="voc">
					<h1><span id="page131" epub:type="pagebreak" title="131"></span>VOCABULAIRE</h1>
				</div>
				<p><strong>accès</strong> <em>m</em> – adgang, tilgang</p>
				<p><strong>arrêter</strong> – å stoppe, arrestere</p>
				<p><strong>bénéfique</strong> – velgjørende, positiv</p>
				<p><strong>citoyen(ne)</strong> <em>m/f</em> – (stats)borger</p>
				<p><strong>devise</strong> <em>f</em> – motto, valgspråk</p>
				<p><strong>dissertation</strong> <em>f</em> – oppgave, stil</p>
				<p><strong>droit</strong> <em>(m)</em> de vote – stemmerett</p>
				<p><strong>égalité</strong> <em>f</em> – likhet, likestilling</p>
				<p><strong>s’enfuir de</strong> – å flykte fra, rømme fra</p>
				<p><strong>empereur</strong> <em>m</em> – keiser</p>
				<p><strong>évoluer</strong> – å utvikle, forandre seg</p>
				<p><strong>États-Généraux</strong> <em>m, pl</em> – stenderforsamling</p>
				<p><strong>faire appel à</strong> – å tilkalle</p>
				<p><strong>fait</strong> <em>m</em> – faktum, kjensgjerning</p>
				<p><strong>fraternité</strong> <em>f</em> – brorskap, samhold</p>
				<p><strong>guillotiner</strong> – å halshugge</p>
				<p><strong>injustice</strong> <em>f</em> – urettferdighet</p>
				<p><strong>laïc, laïque</strong> – verdslig, ikke-religiøs</p>
				<p><strong>obtenir</strong> – å oppnå</p>
				<p><strong>recevoir</strong> – å motta</p>
				<p><strong>régler</strong> – å bestemme; avgjøre</p>
				<p><strong>résoudre</strong> – å beslutte; finne løsning på</p>
				<p><strong>revivre</strong> – å gjenoppleve</p>
				<p><strong>Siècle des Lumières</strong> <em>m, pl</em> – opplysningstiden</p>
				<p><strong>suffrage</strong> <em>(m)</em> universel – alminnelig stemmerett</p>
				<p><strong>sujet</strong> <em>(m)</em> d’étude – emne, tema</p>
				<p><strong>tiers-état</strong> <em>m</em> – tredjestanden, borgerskapet</p>
				<p><strong>valable</strong> – gyldig</p>
				<p><strong>voter</strong> – å stemme</p>
				<div class="brown1 sans1">
					<p><span class="sans"><strong>Evaluer deg selv:</strong></span></p>
					<ul class="noItem">
						<li>Hva kan du nå om demokratiseringen i Frankrike? Skriv ned minst åtte
							ord på fransk som du forbinder med demokrati og nasjonale
							symboler.</li>
						<li>Det er nevnt mange navn på personer og bygninger i dette kapitlet.
							Skriv ned minst fire navn, og sammenlign med en medelev. Fortell
							hverandre på norsk eller fransk om disse personene og
							bygningene.</li>
					</ul>
				</div>
			</section>
		</section>
	</section>
</body>

</html>
