<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Chapitre 9 Les artistes peintres français et francophones</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Thème 4 Art, Culture et Patrimoine.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Chapitre 10 À la découverte du patrimoine français.xhtml';">
	neste
</button>

<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter9">
			<div class="chap_back">
				<div class="flex-container">
					<div class="item_chap">
						<div class="chap_9">
							<h1><span id="page152" epub:type="pagebreak"
									title="152"></span>CHAPITRE 9</h1>
						</div>
					</div>
					<div class="item_chap1">
						<div class="chap9">
							<h1>LES ARTISTES PEINTRES FRANÇAIS ET FRANCOPHONES</h1>
						</div>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/742029f4-6cd1-4bc8-959f-3f8a80906546"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="standard"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<h3 class=""><span>POUR COMMENCER</span></h3>
						<ol class="number">
							<li class="n1"><strong>Quels peintres français ou francophones
									connaissez-vous ?</strong></li>
							<li class="n2"><strong>Faites une liste de mots et d’expressions
									utiles pour parler de l’art.</strong></li>
							<li class="n3"><strong>Avant de lire le texte, apprenez ces
									mots-clés : <em>un peintre</em>, <em>un
										tableau</em>, <em>un devoir</em>,
									<em>une époque</em>, <em>un personnage</em>,
									<em>peindre</em>, <em>une peinture</em>, <em>une
										oeuvre</em></strong></li>
						</ol>
					</div>
				</div>
				<figure class="var-b"><img src="images/kapittel_9/kapittel_9_000.jpg"/>
					<figcaption>Paul Gauguin : <em>L’atelier de Schuffenecker</em></figcaption>
				</figure>
				<div class="box_brown">
					<p class=""><strong>Karim et Anna ont un devoir à faire sur un peintre
							d’un pays francophone. Il ne leur reste que quelques jours pour
							le
							rendre. Ils se connectent alors sur Internet pour en discuter.
							Ils
							trouvent que c’est difficile de choisir, car l’histoire de l’art
							est
							riche et il y a beaucoup de peintres à prendre en compte. Anna a
							choisi
							d’écrire sur Magritte parce qu’elle a déjà vu ses oeuvres au
							musée. Elle
							adore l’art et visite des musées à chaque fois qu’elle voyage.
							Karim
							hésite entre deux peintres différents et il aimerait qu’Anna
							l’aide à se
							décider.</strong></p>
				</div>
				<div id="page153" epub:type="pagebreak" title="153"></div>
				<div class="doubleimage">
					<figure class="var-e1"><img src="images/kapittel_9/kapittel_9_001.jpg"/>
						<figcaption>René Magritte : <em>Le fils de l’homme © René Magritte /
								BONO 2021</em></figcaption>
					</figure>
					<figure class="var-f1"><img src="images/kapittel_9/kapittel_9_002.jpg"/>
						<figcaption>Henri de Toulouse-Lautrec : <em>La Goulue au Moulin
								Rouge</em></figcaption>
					</figure>
				</div>
				<figure class="var-b table">
					<table>
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 80%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_7">Karim :</td>
								<td class="td_7">Salut Anna !</td>
							</tr>
							<tr>
								<td class="td_7">Anna :</td>
								<td class="td_7">Salut Karim !</td>
							</tr>
							<tr>
								<td class="td_7">Karim :</td>
								<td class="td_7">Alors, tu as réfléchi à notre devoir ?
								</td>
							</tr>
							<tr>
								<td class="td_7">Anna :</td>
								<td class="td_7">Plus ou moins. Tu as le sujet exact
									avec toi ?</td>
							</tr>
							<tr>
								<td class="td_7">Karim :</td>
								<td class="td_7">Oui, le voici : « Depuis plusieurs
									siècles, l’art
									occupe une place importante en France. Présentez
									un peintre francophone
									de votre choix ainsi qu’un tableau de ce
									peintre. » Tu as des idées ?</td>
							</tr>
							<tr>
								<td class="td_7">Anna :</td>
								<td class="td_7">J’aime bien l’art surréaliste, donc
									j’ai choisi René
									Magritte. C’est un peintre belge qui est très
									connu pour ses tableaux de
									silhouettes d’hommes sur un fond de paysage. Tu
									te souviens ? Nous
									sommes allés voir ses peintures quand nous
									étions à Bruxelles !</td>
							</tr>
						</tbody>
					</table>
				</figure>
				<figure class="var-b table">
					<table>
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 80%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_7">Karim :</td>
								<td class="td_7">Je ne suis pas sûr. Tu peux me montrer
									un de ses tableaux, s’il te plaît ?</td>
							</tr>
							<tr>
								<td class="td_7">Anna :</td>
								<td class="td_7">Tiens, regarde ! C’est cool, non ?
									J’aime beaucoup les
									paradoxes et les jeux d’images dans ses
									tableaux. Le style surréaliste
									m’intrigue et j’aime bien m’imaginer dans la
									scène. Il a aussi peint le
									tableau très connu « Ceci n’est pas une pipe ».
									Il a vraiment bouleversé
									le monde artistique de l’entre-deux-guerres ! Et
									toi, est-ce que tu as
									choisi ?</td>
							</tr>
							<tr>
								<td class="td_7">Karim :</td>
								<td class="td_7">Pas tout à fait. J’hésite entre
									Toulouse-Lautrec et
									Gauguin... Les deux me plaisent.
									Toulouse-Lautrec a peint des
									représentations de la Belle Époque à Paris. Il y
									a le moulin Rouge, le
									cancan et les cabarets. À l’époque, les
									intellectuels et les artistes
									fréquentaient souvent Montmartre, et
									Toulouse-Lautrec était le prince
									des nuits parisiennes. Aujourd’hui, il est aussi
									connu pour ses affiches
									qui, à l’époque, étaient utilisées entre autres
									comme publicités.</td>
							</tr>
							<tr>
								<td class="td_7">Anna :</td>
								<td class="td_7">C’est vrai qu’il a fait de très jolis
									tableaux. Pourquoi est-ce que tu hésites ?</td>
							</tr>
						</tbody>
					</table>
				</figure>
				<figure class="var-b table">
					<table>
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 80%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_7">Karim :</td>
								<td class="td_7">Paul Gauguin est aussi très
									intéressant. Il a peint en
									Bretagne ainsi qu’à Tahiti. J’adore ses
									peintures postimpressionnistes
									de Tahiti car les couleurs sont très fortes et
									différentes de ce qu’on
									trouve normalement en France. Ces tableaux
									représentent aussi une
									culture très différente de la nôtre. Regarde par
									exemple cette peinture :
									les couleurs sont magnifiques, je trouve !</td>
							</tr>
							<tr>
								<td class="td_7">Anna :</td>
								<td class="td_7">Ah oui ! J’adore ses oeuvres pleines de
									couleurs. Mais bon, il faut choisir.</td>
							</tr>
							<tr>
								<td class="td_7">Karim :</td>
								<td class="td_7">Je sais, je pense que je vais
									travailler sur Gauguin.
									Ses tableaux me font rêver ! Tu savais qu’il a
									fait le trajet entre la
									France et Tahiti plusieurs fois ? C’est
									d’ailleurs là-bas qu’il est mort
									en 1903. C’était un vrai citoyen du monde. Il a
									vécu au Pérou, aux
									Caraïbes et en Polynésie française, mais aussi
									dans plusieurs endroits
									en France : en Bretagne par exemple, ou encore à
									Arles, avec Vincent van
									Gogh. Et en plus, sa femme était danoise.</td>
							</tr>
							<tr>
								<td class="td_7 top">Anna :</td>
								<td class="td_7 top">Dis donc ! C’était un homme
									international et moderne !</td>
							</tr>
						</tbody>
					</table>
				</figure>
				<div id="page154" epub:type="pagebreak" title="154"></div>
				<div class="doubleimage">
					<figure class="var-x_left size38-7"><img src="images/kapittel_9/kapittel_9_003.jpg"/>
						<figcaption>Paul Gauguin : <em>Tahitienne</em></figcaption>
					</figure>
					<figure class="var-x_rightx size53"><img src="images/kapittel_9/kapittel_9_004.jpg"/>
						<figcaption>René Magritte : <em>La clairvoyance © René Magritte / BONO
								2021</em></figcaption>
					</figure>
				</div>
				<figure class="var-b table">
					<table>
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 80%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_7">Karim :</td>
								<td class="td_7">Oui, mais il était aussi critique du
									monde moderne.
									C’est pourquoi il a fui à Tahiti pour vivre une
									vie plus proche de la
									nature. Cela a contribué à la ruine de son
									mariage. Aujourd’hui, il est
									plus apprécié à l’étranger qu’en France.</td>
							</tr>
							<tr>
								<td class="td_7">Anna :</td>
								<td class="td_7">Tu connais déjà beaucoup de choses sur
									Gauguin !
									Maintenant, il faut que tu écrives ton devoir.
									Tu sais qu’il faut le
									rendre la semaine prochaine ?</td>
							</tr>
							<tr>
								<td class="td_7">Karim :</td>
								<td class="td_7">Oui, je sais. À chaque fois que je
									m’installe pour
									travailler, je finis par regarder ses beaux
									tableaux plutôt que
									d’écrire. Ils me font rêver. Il faut que
									j’arrive à rester concentré.</td>
							</tr>
							<tr>
								<td class="td_7">Anna :</td>
								<td class="td_7">Haha ! Bon courage ! Il faut que je me
									mette au travail moi aussi.</td>
							</tr>
							<tr>
								<td class="td_7">Karim :</td>
								<td class="td_7">Allez, au travail ! Bon courage à toi
									aussi !</td>
							</tr>
						</tbody>
					</table>
				</figure>
			</div>
			<section class="task">
				<ol class="decimal_menspencil2">
					<li class="n1">
						<ol class="a_bold">
							<li><strong>Répondez aux questions.</strong>
								<ol class="a_bold_move">
									<li><span class="normal">Quel sujet le
											professeur a-t-il donné à Karim
											et Anna ?</span></li>
									<li><span class="normal">Pour quel style
											artistique Magritte est-il connu
											?</span></li>
									<li><span class="normal">De quel pays vient
											Magritte ?</span></li>
									<li><span class="normal">Quel quartier de Paris
											Toulouse-Lautrec fréquentait-il
											?</span></li>
									<li><span class="normal">Comment s’appelle
											l’époque à laquelle
											Toulouse-Lautrec peignait
											?</span></li>
									<li><span class="normal">D’après le texte, sur
											quels continents a vécu Gauguin
											?</span></li>
									<li><span class="normal">Pourquoi est-il parti
											s’installer à Tahiti ?</span>
									</li>
									<li><span class="normal">Pour quoi la grand-mère
											de Gauguin est-elle connue
											?</span></li>
								</ol>
							</li>
							<li><strong>Regardez les tableaux présentés dans le
									texte.</strong> <span class="normal">Décrivez la
									peinture que vous préférez et expliquez pourquoi
									elle vous plaît.</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal_mens">
					<li class="n2"><span id="page155" epub:type="pagebreak"
							title="155"></span><strong>En utilisant vos propres mots,
							expliquez ce que signifie le vocabulaire ci-dessous :</strong>
						<ol class="a">
							<li class="top"><span class="normal">un peintre</span></li>
							<li><span class="normal">une peinture</span></li>
							<li><span class="normal">une affiche</span></li>
							<li><span class="normal">un devoir</span></li>
							<li><span class="normal">une époque</span></li>
							<li><span class="normal">un citoyen</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal_pencil">
					<li class="n3"><strong>Relisez le texte et notez des mots-clés sur
							Magritte et Gauguin. En norvégien, faites un court résumé de
							leur vie et
							de leurs oeuvres.</strong></li>
				</ol>
				<ol class="decimal_mens top">
					<li class="n4"><strong>Par deux, trouvez le vocabulaire nécessaire puis jouez le
							dialogue suivant. Changez ensuite de rôle.</strong>
						<figure class="var-x size85 move1-5"><img src="images/kapittel_9/kapittel_9_005.png"/></figure>
					</li>
				</ol>
				<div class="doubleimage">
					<figure class="var-x_left size58"><img src="images/kapittel_9/kapittel_9_006.png"/>
						<figcaption>Paul Gauguin : <em>Deux Tahitiennes sur la plage</em>
						</figcaption>
					</figure>
					<figure class="var-x_rightx size34-3"><img src="images/kapittel_9/kapittel_9_007.png"/>
						<figcaption><em>Autoportrait</em></figcaption>
					</figure>
				</div>
				<div id="page156" epub:type="pagebreak" title="156"></div>
				<figure class="var-b"><img src="images/kapittel_9/kapittel_9_008.png"/>
					<figcaption>René Magritte : <em>Ceci n’est pas une pipe © René Magritte / BONO
							2021</em></figcaption>
				</figure>
				<ol class="decimal_pencil">
					<li class="n5"><strong>Traduisez en français.</strong>
						<ol class="a">
							<li class="top"><span class="normal">Maleren bor der.</span>
							</li>
							<li><span class="normal">Anna er der borte.</span></li>
							<li><span class="normal">Der er bildet av Magritte!</span></li>
							<li><span class="normal">Bli der du er!</span></li>
							<li><span class="normal">Maleriet er der oppe.</span></li>
							<li><span class="normal">Karim og Anna ser på maleriet av Monet
									der borte.</span></li>
						</ol>
					</li>
				</ol>
				<div class="gray_shadow">
					<p><strong><span class="bus">der</span></strong> <em>adv</em> <strong><span
								class="bus">1</span></strong> <em>(bundet form,
							sted)</em> y; là, voilà; <em>han bor der</em> il y habite; il
						habite là; <em>jeg kan være der om en stund</em> je peux y être dans un
						instant; <em>(for) bli der!</em> restes-y!; <em>der borte</em> là-bas;
						<em>der inne</em> là-dedans; <em>der nede</em> en bas; là-bas; <em>der
							oppe</em> là-haut; <em>der ute</em> là; là-bas; <em>(også)</em>
						en dehors; <em>hvem der?</em> qui est là?; <em>der er hun!</em> là
						voila! <strong><span class="bus">2</span></strong> <em>den/ det der</em>
						celui-là <em>m</em> (celle-là <em>f</em>); <em>den boken der</em> ce
						livre-là; <em>de der</em> ceux-là <em>m</em> (celles-là <em>f</em>);
						<em>de bøkene der</em> ces livres-là <strong><span
								class="bus">3</span></strong> <em>(der hvor)</em> là où;
						<em>jeg fant bøkene der jeg la dem</em> j'ai trouvé les livres là où je
						les ai mis; <em>bli der du er</em> reste là où tu es</p>
				</div>
				<figure class="var-b"><img src="images/kapittel_9/kapittel_9_009.jpg"/>
					<figcaption><em>Henri de Toulouse-Lautrec</em></figcaption>
				</figure>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page157" epub:type="pagebreak" title="157"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong>Direkte og indirekte objektspronomen</strong> <span
							class="normal">(repetisjon)</span></h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page199">page
							199–201</a>.</p>
				</div>
				<figure class="var-x_table size100 top3-5">
					<table>
						<colgroup>
							<col style="width: 35%;" />
							<col style="width: 10%;" />
							<col style="width: 10%;" />
							<col style="width: 10%;" />
							<col style="width: 35%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg"> </td>
								<td class="td_bg"><strong>1</strong></td>
								<td class="td_bg"><strong>2</strong></td>
								<td class="td_bg"><strong>3</strong></td>
								<td class="td_bg"> </td>
							</tr>
							<tr>
								<td class="td_bg" rowspan="5"><em>Subjekt + (ne)</em>
								</td>
							</tr>
							<tr>
								<td class="td_b">me</td>
								<td class="td_b">le</td>
								<td class="td_b"> </td>
								<td class="td_b"> </td>
							</tr>
							<tr>
								<td class="td_b">te</td>
								<td class="td_b">l’</td>
								<td class="td_b">lui</td>
								<td class="td_b"><em>Verb + (pas)</em></td>
							</tr>
							<tr>
								<td class="td_b">nous</td>
								<td class="td_b">la</td>
								<td class="td_b">leur</td>
								<td class="td_b"> </td>
							</tr>
							<tr>
								<td class="td_b">vous</td>
								<td class="td_b">les</td>
								<td class="td_b"> </td>
								<td class="td_b"> </td>
							</tr>
							<tr>
								<td class="td_bg"> </td>
								<td class="td_b" colspan="4"><em>1 og 3 kan ikke
										kombineres.</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal_pencil">
					<li class="n6"><strong><strong>Complétez les phrases avec <em>le, la, l’, les,
									lui</em> ou <em>leur</em>.</strong></strong>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/5b98943c-087a-47c2-9633-6c4facad548d"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class=""></p>
						<ol class="a">
							<li><span class="normal">Toulouse-Lautrec était un peintre
									particulier. Je _________ trouve
									intéressant.</span></li>
							<li><span class="normal">Les élèves ont un cours d’histoire de
									l’art et le prof _______ explique
									l’impressionnisme.</span></li>
							<li><span class="normal">Tu as rendu ton devoir à Madame Ducamin
									? Non, je ne le _______ ai pas rendu.</span>
							</li>
							<li><span class="normal">J’ai trouvé un lien intéressant. Je
									vais te _______ envoyer.</span></li>
							<li><span class="normal">Cette peinture est superbe ! Tu me
									_______ vends ?</span></li>
							<li><span class="normal">Tu as vu mon livre sur la peinture ? Je
									ne _______ trouve pas.</span></li>
							<li><span class="normal">Fatima est très intelligente. Vous
									_______ parlez souvent de philosophie ?</span>
							</li>
							<li><span class="normal">Où sont mes chaussures ? Je ne _______
									vois pas.</span></li>
							<li><span class="normal">La prof parle aux élèves. Elle _______
									raconte une histoire.</span></li>
							<li><span class="normal">Ton histoire était très intéressante.
									Tu _______ racontes à Pierre ?</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal_pencil2">
					<li class="n7"><strong>Complétez les phrases avec <em>le, la, l’</em> ou
							<em>les</em> et <em>me, te, lui, nous, vous</em> ou
							<em>leur</em>.</strong> <span class="normal">N’oubliez pas de
							mettre les deux pronoms objets à la bonne place.</span>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/099fa645-4c9e-4cdf-a3c5-a96b5ecc77de"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class="rwSelectedValidEpubContainer"></p>
						<ol class="a">
							<li><span class="normal">Je vais offrir ces beaux livres de
									peinture à ma mère. Je vais _____ _______ offrir
									pour son anniversaire.</span></li>
							<li><span class="normal">Karim a rendu le devoir d’histoire de
									l’art à la prof. Karim _____ _______ a rendu
									hier.</span></li>
							<li><span class="normal">Nous aimons beaucoup ce livre. Est-ce
									que tu peux _____ _______ offrir ?</span></li>
							<li><span class="normal">Je ne connais pas ce lien sur
									Toulouse-Lautrec. Est-ce que tu peux _____
									_______ envoyer ?</span></li>
							<li><span class="normal">Tu vas raconter l’histoire très
									intéressante des impressionnistes à tes amis ?
									Oui, je vais _____ _______ raconter ce
									soir.</span></li>
							<li><span class="normal">Tu vas à Lyon ? Je n’ai pas besoin de
									ma voiture ce week-end. Je pourrais _____
									_______ prêter.</span></li>
							<li><span class="normal">Si vous avez besoin de ce document
									rapidement, nous pouvons _____ _______ envoyer
									par courriel.</span></li>
							<li><span class="normal">Anna décrit la peinture aux élèves.
									Elle _____ _______ décrit avec passion.</span>
							</li>
							<li><span class="normal">Tu as écrit le mail à ton père à propos
									de la fête ? Non, je ne _____ _______ ai pas
									écrit.</span></li>
							<li><span class="normal">Le peintre donne des portraits aux
									spectateurs. Il _____ _______ donne pour être
									gentil.</span></li>
						</ol>
					</li>
				</ol>
				<div id="page158" epub:type="pagebreak" title="158"></div>
				<figure class="var-b"><img src="images/kapittel_9/kapittel_9_010.jpg"/>
					<figcaption>René Magritte : <em>La Banquet © René Magritte / BONO 2021</em>
					</figcaption>
				</figure>
				<ol class="decimal_pencil2">
					<li class="n8"><strong>Traduisez en français.</strong>
						<ol class="a">
							<li><span class="normal">Jeg var på en kunstutstilling i dag.
									Jeg likte den godt.</span></li>
							<li><span class="normal">Jeg har kjøpt et nytt maleri. Jeg vil
									gjerne vise deg det.</span></li>
							<li><span class="normal">Paul Gauguin ble kjent med livet på
									Tahiti. Han likte det godt.</span></li>
							<li><span class="normal">Hun ville sende ham en invitasjon til
									åpningen av en kunstutstilling.</span></li>
							<li><span class="normal">De liker Magrittes kunst.</span></li>
							<li><span class="normal">Du solgte maleriene til dem?</span>
							</li>
							<li><span class="normal">Anna forklarer paradoksene i Magrittes
									malerier for ham.</span></li>
							<li><span class="normal">Kunsten gir dem nye ideer.</span></li>
							<li><span class="normal">Du har noen nye kunstbøker. Du vil vise
									meg dem.</span></li>
							<li><span class="normal">Du tok et fint bilde. Kan du sende
									henne det?</span></li>
							<li><span class="normal">Han fortalte meg det i dag.</span></li>
						</ol>
					</li>
				</ol>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page159" epub:type="pagebreak" title="159"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong>Fortidsformer av verb</strong> <span
							class="normal">(repetisjon)</span></h1>
					<p>Voir la grammaire <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page216">page
							216–222</a>.</p>
				</div>
				<ol class="decimal_mens">
					<li class="n9"><strong>Choisissez une des femmes du tableau <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_009.xhtml#page155">page
								155</a>. Inventez et racontez sa vie. Utilisez les
							expressions suivantes en les conjuguant à l’imparfait.</strong>
						<div class="move2">
							<figure class="var-b table tabm top">
								<table>
									<colgroup>
										<col style="width: 35%;" />
										<col style="width: 30%;" />
										<col style="width: 35%;" />
									</colgroup>
									<tbody>
										<tr>
											<td><span class="normal"><em>être
														belle</em></span>
											</td>
											<td><span class="normal"><em>avoir
														un
														chien</em></span>
											</td>
											<td><span
													class="normal"><em>s’amuser</em></span>
											</td>
										</tr>
										<tr>
											<td><span class="normal"><em>être
														pauvre</em></span>
											</td>
											<td><span class="normal"><em>manger
														des
														fruits</em></span>
											</td>
											<td><span class="normal"><em>se
														détendre
														avec ses
														amies</em></span>
											</td>
										</tr>
										<tr>
											<td><span class="normal"><em>vivre
														sur une
														île</em></span>
											</td>
											<td><span class="normal"><em>être
														son
														modèle</em></span>
											</td>
											<td><span class="normal"><em>avoir
														l’air
														triste</em></span>
											</td>
										</tr>
									</tbody>
								</table>
							</figure>
						</div>
					</li>
				</ol>
				<ol class="decimal1_pencil2">
					<li class="n10"><strong>Mettez les phrases au passé composé.</strong>
						<ol class="a">
							<li><span class="normal">Karim et Anna ne rendent pas le devoir
									aujourd’hui.</span></li>
							<li><span class="normal">Gauguin visite Tahiti.</span></li>
							<li><span class="normal">Je me lève tard.</span></li>
							<li><span class="normal">Les élèves ne se reposent pas
									assez.</span></li>
							<li><span class="normal">Tu as un problème, Anna ?</span></li>
							<li><span class="normal">Mes amies et moi choisissons un livre
									de Victor Hugo.</span></li>
							<li><span class="normal">Tout le monde se promène à
									Montmartre.</span></li>
							<li><span class="normal">L’écrivain arrive à décrire la
									réalité.</span></li>
						</ol>
					</li>
				</ol>
				<ol class="decimal1_pencil2">
					<li class="n11"><strong>Gauguin a fini sa vie à Tahiti. Racontez ce qui s’est
							passé avant.</strong> <span class="normal">Utilisez le
							plus-que-parfait. Utilisez les verbes ci-dessous et cherchez
							d’autres mots, si nécessaire.</span>
						<div class="exe">
							<p><span class="ex"><strong>exemple</strong></span></p>
							<p><strong>Gauguin pensait à sa vie avant d’arriver à Tahiti.
									Avant d’arriver ici, il
									avait/était...</strong><br /><br /><em>naître
									au Perou, vivre en France, voyager beaucoup, me
									marier, avoir des
									enfants, peindre avec van Gogh, traverser la mer
									en bateau, visiter les
									Caraïbes</em></p>
						</div>
					</li>
				</ol>
				<ol class="decimal1_pencil2 topp">
					<li class="n12"><strong>Traduisez en français.</strong><br /><span
							class="normal">Anna
							har skrevet en oppgave på skolen. Hun likte den godt fordi det
							var om
							kunst. Hun har valgt å skrive om Magritte. Før hun begynte hadde
							hun
							tenkt mye. Det er mange kunstnere hun liker. Anna og Karim
							besøkte
							Magritte-museet i Brussel. Hun hadde ikke sett mye av kunsten
							hans før
							dette besøket. Hun tenke på inntrykkene som besøket hadde gitt
							henne, og
							det hjalp henne med å velge. Karim har også skrevet en oppgave.
							Han har
							valgt Gauguin. Han hadde ikke sett bildene hans før, men nå
							liker han
							dem godt. Han har kontaktet Anna for å vise henne dem. De fine
							bildene
							gir ham lyst til å reise.</span></li>
				</ol>
				<ol class="decimal1_pencil3 topp">
					<li class="n13"><strong>Écrivez.</strong><br /><span class="normal">Relisez le
							sujet exact donné à Karim et Anna. Choisissez vous-même un
							peintre francophone et écrivez ensuite votre propre
							texte.</span></li>
				</ol>
				<div id="page160" epub:type="pagebreak" title="160"></div>
				<figure class="var-b"><img src="images/kapittel_9/kapittel_9_011.jpg"/></figure>
				<div class="box160">
					<h4><span class="serif"><strong>Citations sur l’art</strong></span></h4>
					<p class="top">« L’artiste doit aimer la vie et nous montrer qu’elle est belle.
						Sans lui, nous en douterions. »</p>
					<p class="right"><em>Anatole France</em></p>
					<p>« L’art est le rêve de l’humanité, un rêve de lumière, de liberté, de force
						sereine. »</p>
					<p class="right"><em>Romain Rolland</em></p>
					<p>« Sans désir et sans amour, aucune oeuvre d’art ne pourrait voir le jour, ils
						sont la sève de toute création. »</p>
					<p class="right"><em>Marie de Solemne</em></p>
					<p>« Une oeuvre d’art est un coin de la création vu à travers un tempérament. »
					</p>
					<p class="right"><em>Emile Zola</em></p>
					<p>« L’art, mes enfants, c’est d’être absolument soi-même. »</p>
					<p class="right"><em>Paul Verlaine</em></p>
				</div>
				<ol class="decimal1_pencil2">
					<li class="n14">
						<ol class="a_bold">
							<li><span class="normal"><strong>Choisissez une des citations
										ci-dessus et expliquez avec vos propres
										mots ce qu’elle veut
										dire.</strong></span></li>
							<li class="top"><span class="normal"><strong>Que représente
										l’art pour vous ? Écrivez votre propre
										citation sur l’art.</strong></span></li>
						</ol>
					</li>
				</ol>
			</section>
			<section class="task" id="sub_01">
				<div class="civil">
					<h1><span id="page161" epub:type="pagebreak" title="161"></span>CIVILISATION
					</h1>
				</div>
				<div class="civil1">
					<h1><strong>L’ART URBAIN FRANÇAIS, L’ART DE LA RUE</strong></h1>
				</div>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/ab74db59-7dad-4f51-a919-215bb17e094c"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="standard"><span
							class="unibok-warning rendring-error"></span></object></div>
				<figure class="var-b"><img src="images/kapittel_9/kapittel_9_012.jpg"/>
					<figcaption><em>© Jef Aérosol / BONO 2021</em></figcaption>
				</figure>
				<figure class="var-g"><img src="images/kapittel_9/kapittel_9_013.jpg"/>
					<figcaption><em>© Ludo / BONO 2021</em></figcaption>
				</figure>
				<div class="serif">
					<p>L’art de la rue, ou l’art urbain, est un mouvement artistique
						contemporain que l’on peut voir dans des espaces publics. C’est donc une
						forme d’art accessible à tous. Il est souvent éphémère, mais peut aussi
						durer longtemps et même être reconnu bien au-delà de son milieu local.
						L’art urbain regroupe plusieurs styles différents comme par exemple le
						graffiti, les stickers, le pochoir et l’affichage. Auparavant, les
						artistes urbains étaient vus comme des vandales ; mais aujourd’hui ils
						sont généralement reconnus pour leur art, dans la mesure où celui-ci
						reste légal. Une oeuvre provoque toujours une réaction inattendue chez
						le spectateur : soit on aime, soit on n’aime pas.</p>
					<div id="page162" epub:type="pagebreak" title="162"></div>
					<figure class="var-b"><img src="images/kapittel_9/kapittel_9_014.jpg"/>
						<figcaption><em>© Combo / BONO 2021</em></figcaption>
					</figure>
					<figure class="var-g"><img src="images/kapittel_9/kapittel_9_015.jpg"/>
						<figcaption><em>© Blek le Rat / BONO 2021</em></figcaption>
					</figure>
					<p>On trouve l’art de la rue en zone urbaine et bien souvent dans des
						milieux défavorisés. Le 13e arrondissement à Paris est très
						multiculturel, mais aussi un des quartiers avec le plus d’art urbain. On
						peut y trouver des oeuvres produites par une multitude d’artistes
						différents. Le Val de Marne, une banlieue au sud de Paris, a aussi
						plusieurs artistes qui s’expriment sur ses murs. Des visites guidées y
						sont organisées, dans le but de faire découvrir le côté artistique de
						ces quartiers à ceux qui n’y habitent pas. Ces visites permettent de
						valoriser une culture différente et d’aider à combattre les idées reçues
						sur les quartiers défavorisés.</p>
					<p>L’art urbain ne connaît ni frontières ni nationalités. On peut
						souvent voir qu’un artiste s’exprime dans plusieurs quartiers d’une
						ville et même dans d’autres pays. L’art de la rue n’est pas statique et
						on peut souvent observer des changements d’une semaine à l’autre. Par
						exemple, dans la rue Oberkampf dans le 11e arrondissement de Paris, on
						peut admirer un mur qui change toutes les deux semaines depuis 2003. À
						chaque fois, c’est un nouvel artiste qui expose son oeuvre. Bien
						souvent, ces oeuvres ont un message politique et permettent ainsi
						d’exprimer son avis. C’est une façon artistique d’influencer nos
						habitudes et nos opinions. L’art de la rue peut parfois être très
						provocant, humoristique ou simplement beau.</p>
					<ul>
						<li><em>Blek le Rat</em>, l’un de pionniers de l’art urbain français, a
							inspiré beaucoup d’autres artistes avec ses oeuvres, comme par
							exemple
							le célèbre Banksy. Ce dernier est bien connu pour son
							engagement.
							D’origine anglaise, il a exécuté plusieurs oeuvres en France. Il
							est
							connu mondialement pour ses pochoirs qui dénoncent la crise
							migratoire
							de 2015, le pouvoir des autorités ou bien le réchauffement
							climatique.
							<div id="page163" epub:type="pagebreak" title="163"></div>
							<figure class="var-b"><img src="images/kapittel_9/kapittel_9_016.jpg"/>
								<figcaption><em>Art urbain de Pascal Boyart</em>
								</figcaption>
							</figure>
						</li>
						<li><em>Jef Aérosol</em> est un autre artiste établi dans le milieu de
							l’art de la rue. Il est connu entre autres pour la grande
							peinture
							murale « Chuuuttt !!! » à côté du Centre Pompidou à Paris. (Voir
							<a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_009.xhtml#page161">page
								161</a>, à droite.)</li>
						<li><em>Pascal Boyart</em> s’inspire d’oeuvres d’art historiques et y
							ajoute de l’actualité. Ses oeuvres sont généralement
							ultra-réalistes et
							couvrent des murs de la capitale depuis une quinzaine d’années.
						</li>
						<li><em>Ludo</em> (Ludovic Vernhet) est connu pour son style particulier
							qui combine des éléments de technologie et de nature. Ses
							oeuvres,
							critiques du monde moderne, nous appellent elles aussi à
							réfléchir.
							(Voir <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_009.xhtml#page161">page
								161</a>, à gauche.)</li>
						<li><em>RNST</em>, au travers de ses oeuvres d’art, critique lui-aussi
							des aspects de la société moderne. Ses sujets sont souvent à
							caractère
							politique, comme la lutte contre l’injustice par exemple ; mais
							il a
							aussi créé des oeuvres qui appellent à prendre conscience des
							problèmes
							climatiques dont nous sommes tous responsables.</li>
						<li>L’héritage multiculturel de <em>Combo</em> ainsi que son fort
							engagement social se voient bien dans la plupart de ses oeuvres.
							Il veut
							qu’on montre plus de tolérance pour les autres malgré les
							différences
							culturelles. Voir aussi <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_008.xhtml#page143">page
								143</a>.</li>
					</ul>
					<p class="blank">L’art de la rue est très international et de nombreux
						artistes ont créé des oeuvres partout dans le monde. Aujourd’hui, leur
						art se diffuse aussi sur Internet et n’est plus limité au lieu où il a
						été réalisé.</p>
				</div>
				<figure class="var-x size30"><img src="images/kapittel_9/kapittel_9_017.png"/>
					<figcaption><em>Art urbain de RNST</em></figcaption>
				</figure>
				<ol class="decimal1_pencil3">
					<li class="n15"><strong>Écrivez un texte.</strong><br /><span
							class="normal">Cherchez
							sur Internet les oeuvres d’artistes urbains présentées
							ci-dessus.
							Choisissezen une et écrivez un texte dans lequel vous décrivez
							l’oeuvre.
							Puis, répondez aux questions. Pourquoi avez-vous choisi cette
							oeuvre ?
							Qu’est-ce que vous en pensez ? À votre avis, quel est le message
							de
							l’artiste ? Présentez ensuite votre texte à un(e) camarade de
							classe.</span></li>
				</ol>
			</section>
			<section class="task" id="sub_02">
				<div class="coin">
					<h1><span id="page164" epub:type="pagebreak" title="164"></span>COIN CULTUREL
					</h1>
				</div>
				<div class="coin1">
					<h1><strong>CALLIGRAMMES DE GUILLAUME APOLLINAIRE</strong></h1>
				</div>
				<div class="serif">
					<div class="objectWrapper"><object
							data="blob:https://les.unibok.no/1ce4b7f4-e9f5-49bb-ac47-03237bacd1f8"
							typo="application/x-epub-unibok-audio"
							data-displayoptions-mode="standard"><span
								class="unibok-warning rendring-error"></span></object>
					</div>
					<p class="">Guillaume Apollinaire (1880–1918) est considéré comme l’un
						des poètes français les plus importants du 20eme siècle. Il a exploré de
						nouveaux styles de poésie et est par exemple l’inventeur du terme «
						calligramme ».</p>
					<p>Un calligramme met en relation la poésie et l’art. Le poète peut
						ainsi rendre son propre poème visuel pour ses lecteurs. Avant de lire,
						il faut regarder la forme pour trouver comment aborder la lecture.</p>
				</div>
				<div class="grayxms">
					<figure class="var-c auto"><img src="images/kapittel_9/kapittel_9_018.png"/></figure>
					<p class="center top"><strong>Le <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term134"
								id="defterm134" data-glossary="primary">coeur</a>
							renversé</strong><br />Mon coeur <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term135"
							id="defterm135" data-glossary="primary">pareil</a> à une
						flamme<br /><a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term136"
							id="defterm136" data-glossary="primary">renversée</a></p>
				</div>
				<div class="grayx">
					<figure class="var-c auto"><img src="images/kapittel_9/kapittel_9_019.png"/></figure>
					<p class="center top"><strong>La dame sous le chapeau</strong><br /><a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term137"
							id="defterm137"
							data-glossary="primary">Reconnais</a>-toi<br />Cette adorable
						personne c’est toi<br />Sous le grand <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term138"
							id="defterm138" data-glossary="primary">chapeau
							canotier</a><br />OEil<br />Nez<br />La Bouche<br />Voici
						l’ovale de ta figure<br />Ton <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term139"
							id="defterm139" data-glossary="primary">cou</a> <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term140"
							id="defterm140" data-glossary="primary">Exquis</a><br />Voici
						enfin <a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term141"
							id="defterm141" data-glossary="primary">l’imparfaite</a> image
						de ton buste adoré<br />Vu comme <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term142"
							id="defterm142" data-glossary="primary">à travers</a> un <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term143"
							id="defterm143" data-glossary="primary">nuage</a><br />Un peu
						plus <a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term144"
							id="defterm144" data-glossary="primary">bas</a> c’est ton coeur
						qui <a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/defs/glossary.xhtml#term145"
							id="defterm145" data-glossary="primary">bat</a></p>
				</div>
				<ol class="decimal1_pencil2">
					<li class="n16"><strong>Écrivez un calligramme.</strong><br /><span
							class="normal">Choisissez un des titres ci-dessous.</span>
						<div class="move2">
							<figure class="var-b table tabm top">
								<table>
									<colgroup>
										<col style="width: 35%;" />
										<col style="width: 35%;" />
										<col style="width: 30%;" />
									</colgroup>
									<tbody>
										<tr>
											<td><span class="normal"><em>Les
														mots
														perdus</em></span>
											</td>
											<td><span class="normal"><em>Avant
														et
														après</em></span>
											</td>
											<td><span class="normal"><em>Entre
														les
														lignes</em></span>
											</td>
										</tr>
									</tbody>
								</table>
							</figure>
						</div>
					</li>
				</ol>
			</section>
			<section class="voca">
				<div class="voc">
					<h1><span id="page165" epub:type="pagebreak" title="165"></span>VOCABULAIRE</h1>
				</div>
				<p><strong>affiche</strong> <em>f</em> – plakat</p>
				<p><strong>artistique</strong> – artistisk, kunstnerisk</p>
				<p><strong>bouleverser</strong> – å snu opp ned på</p>
				<p><strong>cancan</strong> <em>m</em> – en spesiell type dans</p>
				<p><strong>citoyen</strong> <em>m</em> – borger</p>
				<p><strong>se connecter</strong> – å koble seg til, her: være online</p>
				<p><strong>d’ailleurs</strong> – forresten</p>
				<p><strong>l’Entre-deux-guerre</strong>s <em>m</em> – mellomkrigstiden</p>
				<p><strong>la Belle Époque</strong> <em>f</em> – en periode i fransk historie på slutten
					av 1800-tallet frem til første verdenskrig</p>
				<p><strong>fond</strong> <em>m</em> – bakgrunn</p>
				<p><strong>fréquenter</strong> – å frekventere, besøke ofte</p>
				<p><strong>hésiter</strong> – å nøle</p>
				<p><strong>intellectuel</strong> <em>m</em> – intellektuell person, åndsmenneske</p>
				<p><strong>intriguer</strong> – å gjøre nysgjerrig</p>
				<p><strong>jeu d’image</strong> <em>m</em> – lek med motiver</p>
				<p><strong>Moulin Rouge</strong> <em>m</em> – Den røde mølle, en kabaretscene i Paris
				</p>
				<p><strong>oeuvre</strong> <em>f</em> – kunstverk</p>
				<p><strong>paradoxe</strong> <em>m</em> – paradoks, selvmotsigelse</p>
				<p><strong>peintre</strong> <em>m/f</em> – maler, kunstmaler</p>
				<p><strong>peinture</strong> <em>f</em> – maleri</p>
				<p><strong>prendre en compte</strong> – å ta i betraktning, vurdere</p>
				<p><strong>publicité</strong> <em>f</em> – reklame</p>
				<p><strong>réfléchir</strong> – å reflektere, tenke over</p>
				<p><strong>rendre</strong> – å gi tilbake, her: levere oppgave</p>
				<p><strong>représentation</strong> <em>f</em> – fremstilling</p>
				<p><strong>rêver</strong> – å drømme</p>
				<p><strong>scène</strong> <em>f</em> – scene</p>
				<p><strong>siècle</strong> <em>m</em> – århundre</p>
				<p><strong>silhouette</strong> <em>f</em> – silhuett, omriss</p>
				<p><strong>style</strong> <em>m</em> – stil</p>
				<p><strong>surréaliste</strong> – surrealistisk, her: en retning innenfor kunsten</p>
				<p><strong>trajet</strong> <em>m</em> – reise, overfart</p>
				<h3><strong>CIVILISATION</strong></h3>
				<p><strong>accessible</strong> – tilgjengelig</p>
				<p><strong>aérosol</strong> <em>m</em> – spray</p>
				<p><strong>admirer</strong> – å beundre</p>
				<p><strong>affichage</strong> <em>m</em> – plakatkunst</p>
				<p><strong>ajouter</strong> – å legge til</p>
				<p><strong>arrondissement</strong> <em>m</em> – geografisk inndeling i Paris, bydeler
				</p>
				<p><strong>au-delà</strong> – bortenfor</p>
				<p><strong>auparavant</strong> – tidligere</p>
				<p><strong>combattre</strong> – å slåss mot</p>
				<p><strong>contemporain(e)</strong> – nåværende, samtidig</p>
				<p><strong>crise</strong> <em>(f)</em> migratoire – flyktningkrise</p>
				<p><strong>dénoncer</strong> – å sladre på, angi</p>
				<p><strong>diffuser</strong> – å spre seg</p>
				<p><strong>éphémère</strong> – kortvarig</p>
				<p><strong>espace publique</strong> <em>m</em> – offentlige rom, offentlig område</p>
				<p><strong>héritage</strong> <em>m</em> – arv</p>
				<p><strong>idée reçue</strong> <em>f</em> – forutinntatte meninger, tanker</p>
				<p><strong>inattendu(e)</strong> – uventet, overraskende</p>
				<p><strong>lutte</strong> <em>f</em> – kamp</p>
				<p><strong>malgré</strong> – på tross av</p>
				<p><strong>dans la mesure où</strong> – så lenge som, i den grad</p>
				<p><strong>mondialement</strong> – over hele verden</p>
				<p><strong>mouvement</strong> <em>m</em> – bevegelse</p>
				<p><strong>mural</strong>(e) – vegg-</p>
				<p><strong>particulier/particulière</strong> – særegen</p>
				<p><strong>permettre</strong> – å tillate</p>
				<p><strong>pionnier</strong> <em>m</em> – pioner</p>
				<p><strong>pochoir</strong> <em>m</em> – sjablong(maling)</p>
				<p><strong>regrouper</strong> – å samle</p>
				<p><strong>réchauffement</strong> <em>(m)</em> <strong>climatiqu</strong>e – global
					oppvarming</p>
				<p><strong>soit… soit…</strong> – enten… eller…</p>
				<p><strong>spectateur/spectatrice</strong> <em>m/f</em> – tilskuer</p>
				<p><strong>urbain(e)</strong> – urban</p>
				<div class="brown1 sans1">
					<p><span class="sans"><strong>Evaluer deg selv:</strong></span></p>
					<ul class="noItem">
						<li>Lag en oversikt over direkte og indirekte objektspronomen. Se om du
							har gjort det riktig ved å sammenligne med skjemaene på <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page199">side
								199</a> og <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page201">201</a>.
						</li>
						<li>Lag en liste over 10 nye ord du har lært i dette kapittelet.</li>
					</ul>
				</div>
			</section>
		</section>
	</section>
</body>

</html>
