<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Chapitre 1 Prendre le train en Europe francophone</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Thème 1 Pays Francophones.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Chapitre 2 Voyage au Québec.xhtml';">
	neste
</button>

<body epub:type="chapter bodymatter">
	<section id="content">
		<section class="chapter chapter1">
			<div id="page10" epub:type="pagebreak" title="10"></div>
			<div class="chap_back">
				<div class="flex-container">
					<div class="item_chap">
						<div class="chap">
							<h1>CHAPITRE 1</h1>
						</div>
					</div>
					<div class="item_chap1">
						<div class="chap1">
							<h1>PRENDRE LE TRAIN EN EUROPE FRANCOPHONE</h1>
						</div>
						<div class="objectWrapper"><object
								data="blob:https://les.unibok.no/568e5a7d-9e87-4ad0-999a-d282d513700a"
								typo="application/x-epub-unibok-audio"
								data-displayoptions-mode="standard"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<h3 class=""><span>POUR COMMENCER</span></h3>
						<ol class="number">
							<li class="n1"><strong>Quels sont les pays de l’Europe
									francophone ? Regardez la carte d’Europe, à
									droite.</strong></li>
							<li class="n2"><strong>Qu’est-ce que vous savez de ces pays
									?</strong></li>
							<li class="n3"><strong>3 Apprenez ces mots-clés avant de lire le
									texte : <em>francophone, le pays, la bourse,
										l’itinéraire (m), l’Union européenne
										(f), le drapeau, la forteresse,
										remonter</em></strong></li>
						</ol>
					</div>
				</div>
				<figure class="var-x size100"><img src="images/kapittel_1/kapittel_1_000.jpg"/></figure>
				<div class="box_brown">
					<p><strong>Bonjour et bienvenue sur le blog de Karim et Anna !</strong></p>
					<p><strong>Nous sommes deux jeunes lycéens en région parisienne et nous
							avons gagné une bourse de voyage pour les jeunes de 16–20 ans.
							Notre
							projet est de prendre le train à travers l’Europe francophone et
							de
							présenter dans ce blog les pays et les villes que nous visitons.
							C’est
							un voyage de 10 jours, et nous visitons quatre villes et pays
							différents. Il y a certainement beaucoup de choses très
							intéressantes à
							voir, mais on ne peut pas tout voir. Pendant le voyage nous
							allons
							parler des villes et des pays visités. Quelle ville est-ce qu’on
							va
							aimer le plus ?</strong></p>
				</div>
				<div id="page11" epub:type="pagebreak" title="11"></div>
				<div class="doubleimage">
					<figure class="var-e1"><img src="images/kapittel_1/kapittel_1_001.png"/></figure>
					<figure class="var-f1"><img src="images/kapittel_1/kapittel_1_002.png"/></figure>
				</div>
				<div class="sans">
					<p><strong>Voici l’itinéraire : Paris (France) – Bruxelles (Belgique) –
							Luxembourg-Ville (Luxembourg) – Genève (Suisse) – Monaco-Ville
							(Monaco) –
							Paris (France)</strong></p>
				</div>
				<figure class="var-x size100"><img src="images/kapittel_1/kapittel_1_003.png"/></figure>
				<div class="box_yellow sans">
					<h4>info</h4>
					<p>Les lignes Thalys sont des lignes de chemin de fer rapides entre la France,
						la Belgique, les Pays-Bas et l’Allemagne.</p>
				</div>
				<h6><strong>Bruxelles (Belgique) <span class="small">Samedi 20 août – mardi 23
							août</span></strong></h6>
				<figure class="var-d"><img src="images/kapittel_1/kapittel_1_004.jpg"/></figure>
				<p>Le voyage entre Paris et Bruxelles ne prend que deux heures en
					Thalys, et nous sommes maintenant en Belgique. Bruxelles n’est pas
					grande par rapport à Paris, mais c’est une ville très internationale.
					Ici, il y a la Commission européenne et beaucoup de diplomates et de
					fonctionnaires des 27 pays de l’Union européenne y habitent. Le quartier
					général de l’OTAN en Europe se trouve aussi à Bruxelles.</p>
				<p>À Bruxelles, on mange bien : les moules-frites et la bière sont des
					spécialités belges. Aujourd’hui, Anna et moi déjeunons sur la
					Grand-Place. Côté culturel, nous choisissons de visiter ensemble deux
					musées : le musée Hergé, le créateur de Tintin (les BD), et le musée du
					chanteur Jacques Brel.</p>
				<p>La Belgique est divisée en deux régions. Au sud, il y a la Wallonie.
					Les Wallons sont francophones. Au nord se trouve la Flandre et les
					Flamands. Ils parlent flamand, c’est un dialecte néerlandais. La
					majorité des habitants à Bruxelles parle français, même si c’est en
					Flandre.</p>
				<h6><span id="page12" epub:type="pagebreak" title="12"></span><strong>Luxembourg <span
							class="small">Mardi 23 août – jeudi 25 août</span></strong></h6>
				<figure class="var-d"><img src="images/kapittel_1/kapittel_1_005.jpg"/></figure>
				<p>Et maintenant, en route pour le Luxembourg ! Ce pays est un peu
					particulier. D’abord, c’est un très petit pays, et la capitale s’appelle
					aussi Luxembourg. Les habitants du Luxembourg parlent trois langues :
					français, allemand et luxembourgeois. Ce petit pays a un monarque, le
					Grand-Duc, qui ne possède que des fonctions représentatives.</p>
				<p>La ville de Luxembourg est pleine de charme. Le soir, à notre
					arrivée, la vue est magnifique : une forteresse éclairée sur un rocher
					semble sortir de la nuit comme un château mystérieux. Demain, nous
					allons nous promener dans la vieille ville, et visiter les galeries
					souterraines de la forteresse du Bock. Ces galeries sont inscrites au
					Patrimoine Mondial de l’Unesco. Le Luxembourg est aussi une place
					financière très importante en Europe.</p>
				<h6><strong>Genève (Suisse) <span class="small">Vendredi 26 août – lundi 29
							août</span></strong></h6>
				<figure class="var-d"><img src="images/kapittel_1/kapittel_1_006.jpg"/></figure>
				<p class="">Notre prochaine étape est la ville de Genève en Suisse. Le
					voyage est rapide en train Thalys. C’est une ville cosmopolite où y a
					des institutions comme les Nations Unies et le Comité international de
					la Croix-Rouge. Dans nos chambres d’hôtel, nous profitons de la
					magnifique vue sur le lac Léman et son impressionnant jet d’eau. Il fait
					plus de 140 mètres de haut et on le voit de partout à Genève.</p>
				<p>Je vais acheter la fameuse montre suisse Swatch pour ma mère, et du
					chocolat Toblerone pour mon père. Le soir les terrasses des cafés sont
					bondées, mais nous allons quand même au restaurant pour manger une
					raclette. C’est du fromage fondu accompagné de pommes de terre, de
					cornichons et de la charcuterie. Quel bonheur !</p>
				<h6><strong>Monaco <span class="small">Lundi 29 août – jeudi 1<sup>er</sup>
							septembre</span></strong></h6>
				<figure class="var-d"><img src="images/kapittel_1/kapittel_1_007.jpg"/></figure>
				<p>Notre dernière étape est un minuscule État très connu sur la côte
					méditerranéenne. C’est la Principauté de Monaco. Le prince s’appelle
					Albert, et sa femme Charlène. La famille princière monégasque habite
					dans le Palais Princier situé en haut du rocher de Monaco.</p>
				<p>Vous connaissez le Rallye Monte-Carlo ? Et la Formule 1 ? Monte-Carlo
					est le quartier le plus connu de cette principauté. On peut y admirer
					le célèbre Casino. Demain, on va visiter le Musée océanographique situé
					sur le rocher près du Palais Princier. Monaco a beaucoup de points
					communs avec la France : la langue française, et la monnaie c’est
					l’euro. On est presque chez soi !</p>
				<p>Notre voyage à travers l’Europe francophone se termine ici à Monaco,
					et maintenant nous remontons à Paris. On reprend le lycée dans quelques
					jours. Merci d’avoir lu notre blog. Et bonne chance pour ton année
					scolaire !</p>
				<div id="page13" epub:type="pagebreak" title="13"></div>
				<figure class="var-b"><img src="images/kapittel_1/kapittel_1_008.jpg"/>
					<figcaption><em>Le lac Léman et son jet d’eau</em></figcaption>
				</figure>
			</div>
			<section class="task">
				<ol class="decimal_menspencil top">
					<li class="n1"><strong>Faites un petit guide en norvégien des 4 pays
							francophones d’Europe. Présentez-le ensuite.</strong> Les
						teksten på forrige side og lag nøkkelsetninger på norsk om hvert land.
						Presenter for de andre.</li>
				</ol>
				<ol class="decimal_mens top">
					<li class="n2"><strong>Posez des questions à votre voisin. Utilisez « Qu’est-ce
							que c’est ? ». Cherchez les réponses dans le texte.</strong>
						Still hverandre spørsmål to og to. Finn svarene i teksten over. Gjør som
						i eksemplet under.
						<div class="exe">
							<p><span class="ex">Exemple</span></p>
							<p><strong>Le Luxembourg, qu’est-ce que c’est ?</strong></p>
							<p><em>C’est un petit pays en Europe.</em></p>
						</div>
						<figure class="var-b table tabm1 move3-5">
							<table>
								<colgroup>
									<col style="width: 30%;" />
									<col style="width: 70%;" />
								</colgroup>
								<tbody>
									<tr>
										<td>Thalys</td>
										<td>le luxembourgeois</td>
									</tr>
									<tr>
										<td>Bruxelles</td>
										<td>le drapeau suisse</td>
									</tr>
									<tr>
										<td>les moules-frites</td>
										<td>le lac Léman</td>
									</tr>
									<tr>
										<td>la Wallonie</td>
										<td>le Rallye Monte-Carlo</td>
									</tr>
									<tr>
										<td>la Grand-Place</td>
										<td>Monaco</td>
									</tr>
									<tr>
										<td>l’Union européenne</td>
										<td> </td>
									</tr>
								</tbody>
							</table>
						</figure>
					</li>
				</ol>
				<ol class="decimal_menspencil2 top">
					<li class="n3"><strong>Choisissez une des villes présentées dans ce chapitre et
							trouvez dans le texte toutes les informations sur cette
							ville.</strong> Écrivez des mots-clés et dites ensuite en
						français à un camarade de classe ce qu’on peut faire dans cette ville.
					</li>
				</ol>
				<ol class="decimal_mens top">
					<li class="n4"><span id="page14" epub:type="pagebreak"
							title="14"></span><strong>Trouvez les mots nécessaires et jouez
							le dialogue suivant. Ensuite, jouez-le devant la
							classe.</strong>
						<div class="move2">
							<figure class="var-x size80"><img src="images/kapittel_1/kapittel_1_009.png"/></figure>
						</div>
					</li>
				</ol>
				<ol class="decimal_pencil top">
					<li class="n5"><strong>Traduisez en français. Cherchez dans le dictionnaire en
							dessous.</strong>
						<ol class="a">
							<li><span class="normal">Vi har en liten hageplass.</span></li>
							<li><span class="normal">Jeg bytter plass.</span></li>
							<li><span class="normal">Det er ikke flere plasser igjen.</span>
							</li>
							<li><span class="normal">Men jeg har en plassbestilling.</span>
							</li>
							<li><span class="normal">Har du en plassbillett?</span></li>
							<li><span class="normal">Monte-Carlo er en vakker plass.</span>
							</li>
							<li><span class="normal">I byen er det en plass med mange
									fontener.</span></li>
						</ol>
						<div class="gray_shadow">
							<p><span class="bu"><strong>plass</strong></span> <em>s</em>
								<span class="bu"><strong>1</strong></span>
								<em>(sted)</em> endroit <em>m</em>; place <em>f</em>;
								<em>bestille plass</em> réserver une place; retenir une
								place; <em>bytte plass</em> changer de place; <em>det
									tar for stor plass</em> cela prend trop de
								place; <em>det er ikke flere plasser igjen</em> tout est
								pris; <em>innta plassene!</em> à vos places!; <em>legge/
									sette på plass (igjen)</em> (re)mettre à sa
								place; <em>ta plass!</em> asseyez-vous! <span
									class="bu"><strong>2</strong></span> <em>(åpent
									areal)</em> espace <em>m</em> <span
									class="bu"><strong>3</strong></span> <em>(i en
									by, torg)</em> marché <em>m</em>; place
								<em>f</em>; square <em>m</em> <span
									class="bu"><strong>4</strong></span> <em>(post,
									stilling)</em> emploi <em>m</em>; place
								<em>f</em>; situation <em>f</em> <span
									class="bu"><strong>på sin plass</strong></span>
								<em>(fig, passende)</em> à sa place <span
									class="bu"><strong>sette noen på
										plass</strong></span> <em>(irettesette,
									refse)</em> remettre quelqu'un à sa place</p>
							<p><span class="bu"><strong>plassbestilling</strong></span>
								<em>s</em> réservation <em>f<br /></em></p>
							<p><span class="bu"><strong>plassbillett</strong></span>
								<em>s</em> ticket <em>m</em> de réservation</p>
						</div>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_1/kapittel_1_010.jpg"/>
					<figcaption><em>Le Palais Princier, Monaco</em></figcaption>
				</figure>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page15" epub:type="pagebreak" title="15"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong>Artikler</strong> <span class="normal">(repetisjon)</span></h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page184">page
								184</a>.</strong></p>
				</div>
				<div class="warning">Dette innholdet vises best på store skjermer. Bruk scroll
					(sidelengs) for å se hele tabellen på små skjermer</div>
				<figure class="var-x_table size75 table top">
					<table>
						<colgroup>
							<col style="width: 25%;" />
							<col style="width: 25%;" />
							<col style="width: 25%;" />
						</colgroup>
						<tbody>
							<tr>
								<td> </td>
								<td class="td_bgs center">Hankjønn</td>
								<td class="td_bgs center">Hunkjønn</td>
							</tr>
							<tr>
								<td class="td_bgs5 middle">Entall</td>
								<td class="td_b center"><strong>un</strong></td>
								<td class="td_b center"><strong>une</strong></td>
							</tr>
							<tr>
								<td class="td_bgs5 middle">Flertall</td>
								<td class="td_b center" colspan="2"><strong>des</strong>
								</td>
							</tr>
						</tbody>
					</table>
				</figure>
				<div class="warning">Dette innholdet vises best på store skjermer. Bruk scroll
					(sidelengs) for å se hele tabellen på små skjermer</div>
				<figure class="var-x_table size75 table top">
					<table>
						<colgroup>
							<col style="width: 25%;" />
							<col style="width: 25%;" />
							<col style="width: 25%;" />
						</colgroup>
						<tbody>
							<tr>
								<td> </td>
								<td class="td_bgs center">Hankjønn</td>
								<td class="td_bgs center">Hunkjønn</td>
							</tr>
							<tr>
								<td class="td_bgs5 middle">Entall</td>
								<td class="td_b center"><strong>le/l’</strong></td>
								<td class="td_b center"><strong>la/l’</strong></td>
							</tr>
							<tr>
								<td class="td_bgs5 middle">Flertall</td>
								<td class="td_b center" colspan="2"><strong>les</strong>
								</td>
							</tr>
						</tbody>
					</table>
				</figure>
				<p class="top"><strong>Sammentrukket artikkel</strong></p>
				<div class="flex-container min">
					<div class="item_45">
						<figure class="var-x_table size100 tabbor table">
							<table>
								<colgroup>
									<col style="width: 50%;" />
									<col style="width: 50%;" />
								</colgroup>
								<tbody>
									<tr>
										<td class="td_g">à + le</td>
										<td class="td_g">= au</td>
									</tr>
									<tr>
										<td class="td_g">à + la</td>
										<td class="td_g">= à la</td>
									</tr>
									<tr>
										<td class="td_g">à + l’</td>
										<td class="td_g">= à l’</td>
									</tr>
									<tr>
										<td class="td_g">à + les</td>
										<td class="td_g">= aux</td>
									</tr>
								</tbody>
							</table>
						</figure>
					</div>
					<div class="item_45">
						<figure class="var-x_table size100 tabbor table">
							<table>
								<colgroup>
									<col style="width: 50%;" />
									<col style="width: 50%;" />
								</colgroup>
								<tbody>
									<tr>
										<td class="td_g">de + le</td>
										<td class="td_g">= du</td>
									</tr>
									<tr>
										<td class="td_g">de + la</td>
										<td class="td_g">= de la</td>
									</tr>
									<tr>
										<td class="td_g">de + l’</td>
										<td class="td_g">= de l’</td>
									</tr>
									<tr>
										<td class="td_g">de + les</td>
										<td class="td_g">= des</td>
									</tr>
								</tbody>
							</table>
						</figure>
					</div>
				</div>
				<ol class="decimal_menspencil2 top">
					<li class="n6">
						<ol class="a_bold">
							<li><span class="normal"><strong>Vous êtes le professeur de
										français, et
										vous allez faire un petit cours sur les
										articles. Préparez-le avec de
										bons exemples, et présentez-le à votre
										classe. Vous pouvez parler en
										norvégien.</strong> Presenter artiklene
									med eksempler på norsk for de andre i
									klassen.</span></li>
						</ol>
					</li>
				</ol>
				<ol class="a_bold_pencil" start="2">
					<li><span class="normal"><strong>Complétez le texte avec l’article
								indéfini</strong> (<em>un, une, des</em>).<br />Fyll ut
							med ubestemt artikkel.</span>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/d7797a43-22bd-46e8-84ad-edcf989f6c84"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class=""></p>
						<ol class="a">
							<li class="top">Bonjour, je m’appelle Pierre. J’habite dans ____
								village.</li>
							<li>Dans mon village, il y a ______ maisons magnifiques.</li>
							<li>Moi, j’habite dans ______ petite rue à Paris.</li>
							<li>Il y a aussi ______ boulangerie où ils vendent _________
								croissants et _________ baguettes.</li>
							<li>À Monaco-Ville, y a _____ grand parking.</li>
							<li>Dans le parc ________garçons et ________ filles jouent
								ensemble. Le jeudi, il y a _______ petit marché ici.
							</li>
						</ol>
					</li>
				</ol>
				<ol class="a_bold_pencil2" start="3">
					<li><span class="normal"><span id="page16" epub:type="pagebreak"
								title="16"></span>Completez avec l’article défini
							(<em>le, la, l’, les</em>)
							ou avec l’article contracté (à, de avec l’article défini). Fyll
							ut med
							bestemt artikkel eller sammentrukket artikkel (à, de + bestemt
							artikkel). Se i tabellen over.</span>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/c700c44f-0d41-4fcb-a14c-ff24ccb837fd"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class=""></p>
						<ol class="a">
							<li class="top">Dans _____ petite rue bruxelloise, tu trouves
								_________célèbre café qui s’appelle “ Chez Chloé ”.</li>
							<li>Je vais souvent _____ marché pour faire _____ courses.</li>
							<li>J’aime aller _______ marché aux fleurs à la ville de
								Luxembourg et j’adore ________ place avec
								___________beaux bâtiments !</li>
							<li>Je viens _________Luxembourg et mes parents viennent
								___________Suisse.</li>
							<li>Sur _________petite place ___________village belge,
								____________jeunes jouent ___________foot.</li>
							<li>Dans __________ parc, à Genève, il y a beaucoup de touristes
								____________ France.</li>
						</ol>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_1/kapittel_1_011.jpg"/>
					<figcaption><span class="normal"><em>La ville de Luxembourg</em></span>
					</figcaption>
				</figure>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page17" epub:type="pagebreak" title="17"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong>Pekeord</strong> <span class="normal">(repetisjon)</span></h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page185">page
								185</a>.</strong></p>
				</div>
				<div class="warning">Dette innholdet vises best på store skjermer. Bruk scroll
					(sidelengs) for å se hele tabellen på små skjermer</div>
				<figure class="var-x_table size75 table top">
					<table>
						<colgroup>
							<col style="width: 25%;" />
							<col style="width: 25%;" />
							<col style="width: 25%;" />
						</colgroup>
						<tbody>
							<tr>
								<td> </td>
								<td class="td_bgs center">Hankjønn</td>
								<td class="td_bgs center">Hunkjønn</td>
							</tr>
							<tr>
								<td class="td_bgs5 middle">Entall</td>
								<td class="td_b center"><strong>ce/cet</strong></td>
								<td class="td_b center"><strong>cette</strong></td>
							</tr>
							<tr>
								<td class="td_bgs5 middle">Flertall</td>
								<td class="td_b center" colspan="2"><strong>ces</strong>
								</td>
							</tr>
						</tbody>
					</table>
				</figure>
				<ol class="decimal_mens top">
					<li class="n7">
						<ol class="a_bold">
							<li><span class="normal"><strong>Expliquez l’emploi des
										adjectifs démonstratifs à votre voisin
										en norvégien.</strong> Forklar bruken av
									pekeordene til hverandre på norsk.</span></li>
						</ol>
					</li>
				</ol>
				<ol class="a_bold_pencil top" start="2">
					<li><span class="normal">Complétez avec</span> <strong><em>ce, cet, cette,
								ces</em></strong>.
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/d8f3490e-4021-44c4-81ce-78387b120adb"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class=""></p>
						<ol class="a_bold_move">
							<li><span class="normal">Tu aimes _______ belle chanson belge
									?</span></li>
							<li><span class="normal">________ grand château est très
									célèbre.</span></li>
							<li><span class="normal">________ histoire est
									intéressante.</span></li>
							<li><span class="normal">J’aime __________ petite région suisse
									!</span></li>
							<li><span class="normal">_________ garçon monégasque est
									sympa.</span></li>
							<li><span class="normal">______ joli dialecte est
									difficile.</span></li>
							<li><span class="normal">________ bon plat est une spécialité
									belge.</span></li>
							<li><span class="normal">J’adore ________ moules !</span></li>
							<li><span class="normal">________ arbre est vieux.</span></li>
							<li><span class="normal">Vous aimez _________ traditions
									régionales ?</span></li>
						</ol>
					</li>
				</ol>
				<div class="box_yellow">
					<h4>info</h4>
					<p>De pekeordene som vi jobber med nå, brukes kun foran substantiv, og kan ikke
						stå alene.<br /><strong><em>Cette fille s’appelle Chloé.</em></strong>
					</p>
					<p>Andre pekeord brukes alene.<br /><strong><em>J’aime cela. Ça va
								?</em></strong></p>
				</div>
				<div class="gram1 top3">
					<h1><strong><em>ceci, cela, ça</em></strong></h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page204">page
								204</a>.</strong></p>
				</div>
				<ol class="decimal_pencil2 top">
					<li class="n8">Traduisez en français. Regardez le dictionnaire.<br /><span
							class="normal">Oversett til fransk ved å bruke ordboksiden
							under.</span>
						<ol class="a">
							<li class="top"><span class="normal">Dette er
									interessant!</span></li>
							<li><span class="normal">Dette er mitt.</span></li>
							<li><span class="normal">Er dette en typisk belgisk rett?</span>
							</li>
							<li><span class="normal">Dette er ikke viktig.</span></li>
							<li><span class="normal">Jeg sier dette nå.</span></li>
							<li><span class="normal">Går det bra?</span></li>
							<li><span class="normal">Dette er en fin by.</span></li>
						</ol>
						<div class="gray_shadow">
							<p><strong><span class="bu">det<sup>1</sup></span></strong>
								<em>pron (3. pers ent n)</em> <span
									class="bu"><strong>1</strong></span>
								<em>(betont)</em> ceci, cela; <em>det (her) er mitt, det
									(der) er ditt</em> ceci est à moi, cela est à
								toi; <em>det er sant</em> cela est vrai; <em>(dgl)</em>
								ça, c’est vrai <span
									class="bu"><strong>2</strong></span>
								<em>(ubetont)</em> ce; il; <em>(som objekt også)</em>
								cela; ça; le; <em>det er ikke ham</em> ce n’est pas lui;
								<em>det er torsdag</em> c’est jeudi; <em>det er fint vær
									i dag</em> il fait beau aujourd’hui; <em>det
									regner</em> il pleut; <em>det er nok</em> cela
								suffit; ça suffit; <em>det er nødvendig å handle</em> il
								faut agir; <em>det mangler noe</em> il manque quelque
								chose; <em>det har hendt noe</em> il s’est passé quelque
								chose; <em>det er mange mennesker her</em> il y a
								beaucoup de monde ici; <em>hvordan går det? (dgl)</em>
								ça va?; <em>jeg vet det</em> je le sais</p>
						</div>
					</li>
				</ol>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page18" epub:type="pagebreak" title="18"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong>Eiendomsord</strong> <span class="normal">(repetisjon)</span></h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page187">page
								187</a>.</strong></p>
				</div>
				<ol class="decimal_mens top">
					<li class="n9">
						<ol class="a_bold">
							<li><span class="normal"><strong>Regardez la grammaire <a
											href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page187">page
											187</a> avec votre voisin, et
										expliquez l’emploi des déterminants
										possessifs.</strong>
									Les om eiendomsord i grammatikkdelen, og forklar
									bruken for hverandre:
									Hvor skal det stå, hvordan er det i hankjønn,
									hunkjønn og flertall? Er
									det likt norsk? Presenter for de andre i
									klassen.</span></li>
						</ol>
					</li>
				</ol>
				<ol class="a_bold_menspencil" start="2">
					<li><span class="normal">Combinez et faites des phrases comme dans
							l’exemple.</span>
						<div class="exe_min">
							<p><span class="ex">exemple</span></p>
							<p><em>C’est la ville de Chloé. C’est sa ville.</em></p>
						</div>
					</li>
				</ol>
				<ol class="decimal1_pencil2 top">
					<li class="n10"><strong>Faites 5 phrases sur votre famille et vos amis. Utilisez
							les déterminants possessifs</strong><br /><span
							class="normal">mon, ma, mes, son, sa, ses, leur, leurs. Lag fem
							setninger om familie og venner og bruk eiendomsordene
							foran.</span></li>
				</ol>
				<div class="box_yellow">
					<h4>info</h4>
					<p><em>C’est mon ami. / Ce sont mes amis.</em></p>
				</div>
				<div class="gram1 top3">
					<h1><strong>Nektelse</strong> <span class="normal">(repetisjon)</span></h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page244">page
								244</a>.</strong></p>
				</div>
				<figure class="var-x_table size60 tabbor table">
					<table>
						<colgroup>
							<col style="width: 30%;" />
							<col style="width: 30%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_g1"><strong>ne … pas</strong></td>
								<td class="td_g1ms"><em>ikke</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>ne … plus</strong></td>
								<td class="td_g1ms"><em>ikke lenger</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>ne … ni … ni</strong></td>
								<td class="td_g1ms"><em>verken – eller</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>ne … jamais</strong></td>
								<td class="td_g1ms"><em>aldri</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>ne … rien</strong></td>
								<td class="td_g1ms"><em>ingenting</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>ne … personne</strong></td>
								<td class="td_g1ms"><em>ingen</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>ne … aucun(e)</strong></td>
								<td class="td_g1ms"><em>ingen + substantiv</em></td>
							</tr>
							<tr>
								<td class="td_g1"><strong>ne … que</strong></td>
								<td class="td_g1ms"><em>bare</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<figure class="var-x_table size80 table top2">
					<table>
						<colgroup>
							<col style="width: 40%;" />
							<col style="width: 40%;" />
						</colgroup>
						<tbody>
							<tr>
								<td class="td_bg"><strong>I bekreftende
										setninger</strong></td>
								<td class="td_bg"><strong>I nektende setninger</strong>
								</td>
							</tr>
							<tr>
								<td class="td_b"><em>un / une / du / de la / de l’ /
										des</em></td>
								<td class="td_b"><em>de / d’</em></td>
							</tr>
						</tbody>
					</table>
				</figure>
				<div class="box_yellow top2">
					<h4>info</h4>
					<p>Bestemt artikkel (<strong><em>le/la/l’/les</em></strong>) forandrer seg ikke
						i en nektelse.</p>
					<p><strong><em>J’aime la musique.<br />Je n’aime pas la musique.</em></strong>
					</p>
				</div>
				<ol class="decimal1_mens top">
					<li class="n11">
						<ol class="a_bold">
							<li>Traduisez ces phrases en norvégien. Oversett til norsk.
								<ol class="a">
									<li><span class="normal">Je ne vois personne sur
											la Grand-Place.</span></li>
									<li><span class="normal">Tu n’as plus envie
											d’aller en Suisse ?</span></li>
									<li><span class="normal">Paul n’a jamais visité
											la Communauté européenne à
											Bruxelles.</span></li>
									<li><span class="normal">Ma mère n’a visité ni
											la France ni la Belgique.</span>
									</li>
									<li><span class="normal">Nous ne voyons aucun
											taxi dans cette rue.</span></li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
				<div id="page19" epub:type="pagebreak" title="19"></div>
				<figure class="var-b"><img src="images/kapittel_1/kapittel_1_012.jpg"/>
					<figcaption><em>Les Nations Unies</em></figcaption>
				</figure>
				<ol class="a_bold_menspencil" start="2">
					<li><span class="normal">Demandez à votre voisin tout ce qu’il/elle sait
							déjà de la négation en français. Regardez dans la grammaire, et
							faites
							des exemples. Ecrivez-les au tableau. Finn ut hva dere kan om
							nektelse
							på fransk, og slå opp i grammatikkdelen. Lag setninger med 4–5
							ulike
							nektelsesadverb, og skriv dem på tavla. Forklar hva de
							betyr.</span></li>
				</ol>
				<ol class="a_bold_mens" start="3">
					<li><span class="normal">Utilisez les mots suivants et posez des
							questions. Répondez par une phrase négative. Bruk ordene under,
							og still
							spørsmål. En annen svarer med nektelse. Husk at artikkelen da
							reduseres
							til <em>de/d’</em>.</span>
						<div class="exe_min">
							<p><span class="ex">exemple</span></p>
							<p><em>En Suisse, est-ce qu’il y a un prince ?</em></p>
							<p><em>Non, il n’y a pas de prince.</em><br /><br />En Suisse /
								un Musée océanographique</p>
							<p>à Monaco / la Commission européenne</p>
							<p>en Belgique / un duc</p>
							<p>au Luxembourg / un roi</p>
							<p>à Monaco / une langue différente</p>
							<p>à Luxembourg / une place appelée la Grand-Place?</p>
							<p>à Bruxelles / un casino</p>
							<p>à Monte Carlo / les Nations Unies</p>
						</div>
					</li>
				</ol>
				<div id="page20" epub:type="pagebreak" title="20"></div>
				<figure class="var-b"><img src="images/kapittel_1/kapittel_1_013.jpg"/>
					<figcaption><em>Promenade du Lac Léman</em></figcaption>
				</figure>
				<ol class="decimal1_pencil2 top">
					<li class="n12"><strong>Posez les questions et répondez par une phrase
							négative.</strong> Utilisez des négations. Husk at noen steder
						skal artikkelen da reduseres til <em>de/d’</em>. Setningene har flere
						svarmuligheter.
						<ol class="a">
							<li class="top"><span class="normal">Est-ce qu’on mange des
									moules-frites en Suisse?</span></li>
							<li><span class="normal">Est-ce que tu fais des blagues sur les
									Belges ?</span></li>
							<li><span class="normal">Tu bois souvent un café à la terrasse
									?</span></li>
							<li><span class="normal">Vous voyez des touristes norvégiens et
									des touristes luxembourgeois à Lausanne ?</span>
							</li>
							<li><span class="normal">Tu connais des gens à Monaco ?</span>
							</li>
							<li><span class="normal">Penses-tu qu’il y a des choses
									intéressantes à voir au Luxembourg ?</span></li>
						</ol>
					</li>
				</ol>
				<div class="box_greenms">
					<div class="doubleimage">
						<figure class="var-x_left size15"><img src="images/kapittel_1/kapittel_1_014.png"/></figure>
						<h4><strong>Blague sur les Belges</strong></h4>
						<p>Comment fait-on entrer douze Belges dans une 2 CV ? On jette une
							frite à l’intérieur.</p>
					</div>
					<div class="doubleimage">
						<figure class="var-x_left size15"><img src="images/kapittel_1/kapittel_1_015.png"/></figure>
						<h4><strong>Blague sur les Français</strong></h4>
						<p>Comment appelle-t-on quelqu’un qui parle trois langues ? Un
							trilingue. Comment appelle-t-on quelqu’un qui parle deux langues
							? Un
							bilingue. Comment appelle-t-on quelqu’un qui ne parle qu’une
							langue ? Un
							Français.</p>
					</div>
				</div>
				<ol class="decimal1_mens top">
					<li class="n13">
						<ol class="a_bold">
							<li><span class="normal"><strong>Traduisez les blagues.</strong>
									Oversett vitsene til norsk.</span></li>
							<li class="top"><span class="normal"><strong>Discutez.</strong>
									Diskuter
									i hvilken grad disse vitsene sier noe om folk i
									Frankrike og Belgia.
									Kjenner dere andre vitser om folk som bor i
									naboland? Oversett en slik
									vits til fransk og fremfør den for de
									andre.</span></li>
						</ol>
					</li>
				</ol>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page21" epub:type="pagebreak" title="21"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong>Presens av verb</strong> <span class="normal">(repetisjon)</span>
					</h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page213">page
								213</a>.</strong></p>
				</div>
				<ol class="decimal1_mens top">
					<li class="n14">
						<ol class="a_bold">
							<li>Regardez ensemble les trois groupes de verbes au présent
								dans la grammaire <em>(-er, -ir, -re)</em>. Repeter
								verbbøyningene i presens, og skriv dem ned for å lære
								dem.</li>
						</ol>
					</li>
				</ol>
				<ol class="a_bold_pencil top" start="2">
					<li><span class="normal"><span class="normal"><strong>Conjuguez les verbes entre
									parenthèses au présent.</strong> Fyll ut med
								riktig verb.</span></span>
						<div class="objectWrapper"><object
								typo="application/x-epub-unibok-externalcontent"
								data="blob:https://les.unibok.no/deb5d1a3-7f58-4497-88ee-8002c4c4f481"><span
									class="unibok-warning rendring-error"></span></object>
						</div>
						<p class=""></p>
						<span class="normal">Mon voyage en Suisse<br />Salut ! Je ________
							(s’appeler) Théo. J’_______ (avoir) 17 ans. Je _______ (être) à
							Genève pour les vacances et voici mon blog.<br />Ce matin, je
							________ (se lever) tôt parce que je ________ (aller) à
							Lausanne. C’_______ (être) une ville au bord du lac
							Léman.<br />D’abord,
							je ___________ (prendre) le bus jusqu’à la gare. Là, je
							__________
							(retrouver) mes amis Thomas et Paul. Ils _______ (être) suisses
							et ils
							_________ (habiter) au sud de la ville.<br />Nous _________
							(prendre) le
							train et il ________ (partir) bien sûr à l’heure ! En Suisse,
							les bus
							et les trains n’___________ (attendre) jamais les gens en
							retard.<br />On
							________ (s’asseoir) côté fenêtre parce qu’on ________ (pouvoir)
							voir
							le lac Léman presque tout le voyage. Il _______ (faire) beau et
							la vue
							_______ (être) magnifique !<br />Notre train _________ (mettre)
							40
							minutes jusqu’à Lausanne. On _________ (sortir) de la gare.
							Thomas et
							Paul __________ (vouloir) acheter des sandwichs pour le
							déjeuner.<br />Nous
							_________ (choisir) d’aller manger d’abord dans le jardin
							botanique
							puis nous ___________ (descendre) vers le lac Léman. Nous
							_________ (se
							baigner) un peu et nous ________ (faire) connaissance avec deux
							filles
							super sympas.<br />Elles ___________ (proposer) d’être nos
							guides à
							Lausanne alors nous _________ (partir) vers le centre-ville. Je
							_________ (prendre) beaucoup de photos pour mon blog.</span>
					</li>
				</ol>
				<ol class="a_bold_menspencil2 top" start="3">
					<li><span class="normal"><strong>Qu’est-ce que tu fais aujourd’hui ? Écris des
								phrases au présent.</strong><br />Hva gjør du i dag?
							Skriv setninger i presens.<br /><br />Fais des phrases avec 6
							des verbes suivants : <em>manger,
								regarder, nager, dîner, danser, commander, payer,
								acheter, étudier,
								jouer, s’ennuyer, s’amuser, se reposer, choisir,
								prendre, faire,
								attendre, vendre</em>.</span></li>
				</ol>
			</section>
			<section class="task">
				<div class="gram">
					<h1><span id="page22" epub:type="pagebreak" title="22"></span>GRAMMAIRE</h1>
				</div>
				<div class="gram1">
					<h1><strong>Adjektiv</strong> <span class="normal">(repetisjon)</span></h1>
					<p><strong>Voir la grammaire <a
								href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#page191">page
								191</a>.</strong></p>
				</div>
				<ol class="decimal1_mens top">
					<li class="n15">
						<ol class="a_bold">
							<li>Trouvez 6 adjectifs dans le texte du chapitre. Quelle est la
								place des adjectifs en français ? Présentez aussi la
								conjugaison.<br /><br /><span class="normal">Finn fem
									adjektiv i kapittelteksten <a
										href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_001.xhtml#page10">side
										10–12</a>
									og forklar bruken. Hvor står adjektivet på
									fransk? Hvordan skal det
									bøyes i kjønn og tall? Sammenlign med andre
									språk du kjenner.</span></li>
							<li class="top"><span class="normal">Complétez les phrases.
									Accordez et mettez les adjectifs à la bonne
									place. Bøy adjektivet riktig, og sett det på
									riktig plass.</span>
								<div class="objectWrapper"><object
										typo="application/x-epub-unibok-externalcontent"
										data="blob:https://les.unibok.no/63dde30e-b983-4872-8e1c-61d3fe606646"><span
											class="unibok-warning rendring-error"></span></object>
								</div>
								<p class="rwSelectedValidEpubContainer"></p>
								<figure class="var-b alphatab table">
									<table>
										<colgroup>
											<col style="width: 25%;" />
											<col style="width: 75%;" />
										</colgroup>
										<tbody>
											<tr>
												<td>
													<ol class="a">
														<li><em>jeune</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Les
														________
														lycéens
														______
														voyagent
														en train
														Thalys.</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="2">
														<li><em>international</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Bruxelles
														est une
														___________
														capitale
														___________
														.</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="3">
														<li><em>gentil</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Les
														Belges
														font de
														_________
														blagues
														_______
														sur les
														Français.</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="4">
														<li><em>suisse</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Guillaume
														Tell est
														un
														_________héros
														___________.</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="5">
														<li><em>mystérieux</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Karim
														aime
														toutes
														ces
														________
														forteresses
														_________
														.</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="6">
														<li><em>beau</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Il
														y a une
														_________
														vue
														_________
														de notre
														chambre
														!</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="7">
														<li><em>néerlandais</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Le
														flamand
														est un
														___________
														dialecte
														_____________.</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="8">
														<li><em>varié</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Nous
														visitons
														des
														________
														quartiers
														_________.</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="9">
														<li><em>vieux</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Anna
														et Karim
														parlent
														avec un
														_________
														homme
														________
														à
														Bruxelles.</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="10">
														<li><em>nouveau</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">Il
														y a de
														_________
														immeubles
														_________
														à
														Genève.</span>
												</td>
											</tr>
											<tr>
												<td>
													<ol class="a"
														start="11">
														<li><em>vieux</em>
														</li>
													</ol>
												</td>
												<td><span
														class="normal">J’aime
														beaucoup
														les
														_______
														maisons
														________
														de
														Luxembourg.</span>
												</td>
											</tr>
										</tbody>
									</table>
								</figure>
							</li>
						</ol>
					</li>
				</ol>
				<figure class="var-b"><img src="images/kapittel_1/kapittel_1_016.jpg"/></figure>
				<div id="page23" epub:type="pagebreak" title="23"></div>
				<figure class="var-b"><img src="images/kapittel_1/kapittel_1_017.jpg"/></figure>
				<ol class="decimal1_menspencil2 top">
					<li class="n16">Décrivez la photo. <span class="normal">Utilisez les
							adjectifs de la liste ou d’autres adjectifs de votre choix.
							Beskriv
							bildet. Bruk adjektivene under, eller andre du velger
							selv.<br /><br /><em>historique,
								européen, coloré, grand, mystérieux, luxembourgeois,
								impressionnant,
								magnifique, beau, spécial, original, typique, attirant,
								illuminé</em> etc.</span></li>
				</ol>
				<ol class="decimal1_pencil2 top">
					<li class="n17"><strong>Traduisez en français.</strong><br /><span
							class="normal">Hei.
							Jeg heter Karine, og jeg kommer fra Sveits. Jeg bor i Genève.
							Det er en
							veldig vakker by med mange internasjonale organisasjoner, for
							eksempel
							Røde Kors. I Sveits snakker man tysk, italiensk, retoromansk og
							fransk.
							Jeg snakker ikke tysk, men fransk og litt italiensk. Det er
							mange
							severdigheter i byen min, for eksempel gamlebyen og den store
							innsjøen.
							Det er en stor fontene i innsjøen, som er 140 meter høy. Sveits
							er et
							lite land i Alpene. Naturen er vakker med høye fjell. Lausanne
							og Genève
							er de største franskspråklige byene. Bern er hovedstaden i
							Sveits, og
							der snakker de tysk. Den lille landsbyen Gruyère er kjent for
							osten som
							er veldig god. Har du aldri spist raclette? Det er veldig
							populært i
							Sveits, og er laget av smeltet ost med poteter og sylteagurker
							til. Det
							er min yndlingsrett.</span></li>
				</ol>
				<ol class="decimal1_pencil3 top">
					<li class="n18">Écrivez un petit texte de 2–3 paragraphes. Choisissez a ou b.
						Utilisez beaucoup d’adjectifs dans le texte. <span class="normal">Skriv
							en tekst på 2–3 avsnitt. Velg a eller b, og bruk mange adjektiv
							når du skriver.</span>
						<ol class="a_bold1">
							<li class="top"><span class="normal">Présentez votre pays
									francophone d’Europe préféré.</span></li>
							<li class="top"><span class="normal">Présentez une organisation
									ou une attraction qui vous intéresse dans le
									texte de ce chapitre (p. 10–12).</span></li>
						</ol>
					</li>
				</ol>
			</section>
			<section class="task" id="sub_01">
				<div class="civil">
					<h1><span id="page24" epub:type="pagebreak" title="24"></span>CIVILISATION</h1>
				</div>
				<div class="civil1">
					<h1>TROIS FRANCOPHONES CÉLÈBRES</h1>
				</div>
				<div class="objectWrapper"><object
						data="blob:https://les.unibok.no/88cd9b71-bd5f-421f-a740-3ebdf00a08fd"
						typo="application/x-epub-unibok-audio"
						data-displayoptions-mode="standard"><span
							class="unibok-warning rendring-error"></span></object></div>
				<p class=""></p>
				<figure class="var-d"><img src="images/kapittel_1/kapittel_1_018.jpg"/></figure>
				<div class="serif">
					<p class=""><strong>Henri Dunant</strong> (1828–1910) est né en Suisse, à
						Genève. En 1859, lors d’un voyage en Italie, il est le témoin des
						conséquences de la guerre entre la France et l’Autriche. Des milliers de
						soldats sont blessés et beaucoup meurent parce qu’il n’y a ni hôpital,
						ni eau, ni médicaments et très peu de médecins ou d’infirmières. Henri
						Dunant décide d’écrire un livre pour raconter ses souvenirs. Ce livre,
						qui sort en 1862, a beaucoup de succès et le public découvre les
						horreurs de la guerre. En 1863, il fonde la Croix-Rouge qui a pour but
						d’aider, sans aucune discrimination, les soldats blessés à la guerre. En
						1864, il participe à la création de la première Convention de Genève
						qui a pour objectif de protéger les victimes de la guerre et les soldats
						prisonniers. Depuis 1949, les pays du monde entier respectent la
						Convention de Genève. Henri Dunant reçoit le prix Nobel de la paix en
						1901.</p>
					<figure class="var-b"><img src="images/kapittel_1/kapittel_1_019.jpg"/></figure>
					<div id="page25" epub:type="pagebreak" title="25"></div>
					<figure class="var-d"><img src="images/kapittel_1/kapittel_1_020.jpg"/></figure>
					<p class="blank"><strong>Jacques Brel</strong> (1929–1978) est un
						auteurcompositeur-interprète francophone de Belgique. Il naît et grandit
						à, Bruxelles, mais s’installe à Paris à 24 ans pour tenter sa chance
						dans la chanson. À ses débuts, il joue seul sur scène avec sa guitare,
						mais le succès ne vient pas tout de suite. Le grand public le découvre
						avec des chansons comme « Quand on n’a que l’amour » ou « La valse à
						mille temps ». Dans les années 60, Jacques Brel triomphe enfin en France
						et dans le monde entier où ses chansons sont reprises et traduites dans
						beaucoup de langues. Au sommet de sa carrière, il décide d’arrêter la
						musique et fait une dernière tournée triomphale en 1967. Il se tourne
						alors vers le cinéma comme acteur ou réalisateur. À la fin de sa vie, il
						part vivre sur les Îles Marquises en Polynésie française, où il meurt
						d’un cancer, juste après avoir enregistré son dernier disque.</p>
					<figure class="var-d top"><img src="images/kapittel_1/kapittel_1_021.jpg"/></figure>
					<p class="top"><strong>Georges Rémi, dit Hergé</strong> (1907–1983) est
						un auteur belge de bandes dessinées, surtout connu pour avoir créé
						Tintin. Rédacteur en chef de la revue belge pour les jeunes <em>Petit
							Vingtième</em>,
						Hergé crée son personnage de Tintin en 1929. Les premières aventures de
						Tintin sont un peu excentriques, mais peu à peu, Hergé donne plus de
						profondeur à ses histoires. Il fait beaucoup de recherches avant
						d’écrire et place Tintin dans des contextes géopolitiques imaginaires,
						mais inspirés par la réalité. Hergé crée aussi d’autres séries comme
						<em>Jo, Zette et Joko</em>. À partir des années 60, il ralentit sa
						production et ne sort plus que trois albums avant de mourir en 1983.</p>
				</div>
				<ol class="decimal1_mens top">
					<li class="n19">
						<ol class="a_bold">
							<li><strong>Présentez ensemble un des trois textes à l’aide de
									mots-clés.</strong><br /><span
									class="normal">Presenter sammen en av disse
									tekstene ved hjelp av stikkord på fransk.</span>
							</li>
							<li><span class="normal">Finn en sang av Jacques Brel på YouTube
									og spill den av. Oversett tittelen og refrenget
									til norsk.</span></li>
						</ol>
					</li>
				</ol>
			</section>
			<section class="task" id="sub_02">
				<div class="coin">
					<h1><span id="page26" epub:type="pagebreak" title="26"></span>COIN CULTUREL</h1>
				</div>
				<div class="coin1">
					<h1>STROMAE – « Papaoutai »</h1>
				</div>
				<div class="coin190">
					<figure class="var-e"><img src="images/kapittel_1/kapittel_1_022.jpg"/></figure>
					<p class="">Dites-moi d’où il vient</p>
					<p>Enfin je saurai où je vais</p>
					<p>Maman dit que lorsqu’on cherche bien</p>
					<p>On finit toujours par trouver</p>
					<p>Elle dit qu’il n’est jamais très loin</p>
					<p>Qu’il part très souvent travailler</p>
					<p>Maman dit « travailler c’est bien »</p>
					<p>Bien mieux qu’être mal accompagné</p>
					<p>Pas vrai ?</p>
					<p class="top">Où est ton papa ?</p>
					<p>Dis-moi où est ton papa ?</p>
					<p>Sans même devoir lui parler</p>
					<p>Il sait ce qui ne va pas</p>
					<p>Ah sacré papa</p>
					<p>Dis-moi où es-tu caché ?</p>
					<p>Ça doit, faire au moins mille fois que j’ai</p>
					<p>Compté mes doigts</p>
					<p class="top">[Refrain]</p>
					<p class="top">Où t’es, papaoutai ?</p>
					<p>Où t’es, papaoutai ?</p>
					<p>Où t’es, papaoutai ?</p>
					<p>Où t’es, où t’es où, papaoutai ?</p>
					<p>Où t’es, papaoutai ?</p>
					<p>Où t’es, papaoutai ?</p>
					<p>Où t’es, papaoutai ?</p>
					<p>Où t’es, où t’es où, papaoutai ?</p>
					<p>Où t’es</p>
					<p>Où t’es...</p>
					<p class="top">Quoi, qu’on y croit ou pas</p>
					<p>Y aura bien un jour où on n’y croira plus</p>
					<p>Un jour ou l’autre on sera tous papa</p>
					<p>Et d’un jour à l’autre on aura disparu</p>
					<p>Serons-nous détestables ?</p>
					<p>Serons-nous admirables ?</p>
					<p>Des géniteurs ou des génies ?</p>
					<p>Dites-nous qui donne naissance aux</p>
					<p>irresponsables ?</p>
					<p>Ah dites-nous qui, tiens</p>
					<p>Tout le monde sait comment on fait des bébés</p>
					<p>Mais personne sait comment on fait des papas</p>
					<p>Monsieur Je-sais-tout en aurait hérité, c’est ça</p>
					<p>Faut l’sucer d’son pouce ou quoi ?</p>
					<p>Dites-nous où c’est caché, ça doit</p>
					<p>Faire au moins mille fois qu’on a</p>
					<p>Bouffé nos doigts</p>
					<p class="top">[Refrain]</p>
					<p class="top">Où est ton papa ?</p>
					<p>Dis-moi où est ton papa ?</p>
					<p>Sans même devoir lui parler</p>
					<p>Il sait ce qui ne va pas</p>
					<p>Ah sacré papa</p>
					<p>Dis-moi où es-tu caché ?</p>
					<p>Ça doit, faire au moins mille fois que j’ai</p>
					<p>Compté mes doigts</p>
					<p class="top">(Encore)</p>
					<p class="top">[Refrain]</p>
					<p class="right top"><em>Musique et paroles: Stromae<br />(Paul Van Haver)</em>
					</p>
				</div>
				<ol class="decimal1_menspencil top">
					<li class="n20">Écoutez « Papaoutai » de Stromae à YouTube (clip
						officiel). Écrivez trois phrases sur le thème de la chanson. Utilisez 7
						adjectifs pour décrire la chanson.
						<div class="exe">
							<p><span class="ex">exemple</span></p>
							<p><em>La chanson est belle, et…</em></p>
						</div>
					</li>
				</ol>
			</section>
			<section class="voca">
				<div class="voc">
					<h1><span id="page27" epub:type="pagebreak" title="27"></span>VOCABULAIRE</h1>
				</div>
				<p><strong>à travers</strong> – gjennom</p>
				<p><strong>bondé</strong> – overfylt</p>
				<p><strong>bourse</strong> <em>f</em> – stipend</p>
				<p><strong>cornichon</strong> <em>m</em> – sylteagurk</p>
				<p><strong>Croix-Rouge</strong> <em>f</em> – Røde Kors</p>
				<p><strong>drapeau</strong> <em>m</em> – flagg</p>
				<p><strong>éclairé</strong> – opplyst</p>
				<p><strong>fondu</strong> – smeltet</p>
				<p><strong>forteresse</strong> <em>f</em> – borg, festning</p>
				<p><strong>francophone</strong> – fransktalende</p>
				<p><strong>gagner</strong> – å vinne; tjene</p>
				<p><strong>grand-duc</strong> <em>m</em> – storhertug</p>
				<p><strong>itinéraire</strong> <em>m</em> – reiserute</p>
				<p><strong>jet d’eau</strong> <em>m</em> – fontene, vannstråle</p>
				<p><strong>lac</strong> <em>m</em> – innsjø</p>
				<p><strong>lu (fra lire)</strong> – lest (fra å lese)</p>
				<p><strong>monégasque</strong> – fra Monaco</p>
				<p><strong>montre</strong> <em>f</em> – klokke</p>
				<p><strong>moules-frites</strong> <em>f, pl</em> – blåskjell og frityrstekte poteter</p>
				<p><strong>Nations Unies</strong> <em>f, pl</em> – FN</p>
				<p><strong>OTAN</strong> <em>f</em> – NATO</p>
				<p><strong>Patrimoine Mondial</strong> <em>m</em> – verdensarv (om kultur)</p>
				<p><strong>point commun</strong> <em>m</em> – fellestrekk</p>
				<p><strong>principauté</strong> <em>f</em> – fyrstedømme</p>
				<p><strong>prochain</strong> – neste</p>
				<p><strong>quartier général</strong> <em>m</em> – hovedkvarter</p>
				<p><strong>raclette</strong> <em>f</em> – sveitsisk osterett</p>
				<p><strong>remonter</strong> – å dra opp igjen</p>
				<p><strong>rocher</strong> <em>m</em> – klippe, fjellknaus</p>
				<p><strong>scolaire</strong> – skole-</p>
				<p><strong>souterrain</strong> – underjordisk</p>
				<p><strong>terrasse</strong> <em>f</em> – fortausrestaurant</p>
				<p><strong>Union européenne</strong> <em>f</em> – EU</p>
				<div class="brown1 sans1">
					<p><strong>Evaluer deg selv:</strong></p>
					<ul class="noItem">
						<li>Du har repetert presens av verb, eiendomsord, adjektiv og artikler i
							dette kapittelet. Gå sammen med en annen og gi tre eksempler på
							hver av
							disse. Kan du forklare når de brukes også? Vurder deg selv på en
							skala
							fra 1–6.</li>
						<li>Hvilke land i Europa er fransktalende? Og hvor mange fransktalende
							byer kjenner du til i disse landene? Spør en sidekamerat, og
							sammenlign
							hva dere fant. Si det på fransk.</li>
					</ul>
				</div>
			</section>
		</section>
	</section>
</body>

</html>
