<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Franske uttaleregler</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Grammaire.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Ordliste Fransk-norsk.xhtml';">
	neste
</button>

<body epub:type="backmatter">
	<section id="content">
		<section class="backmatter backmatter2">
			<h1><span id="page252" epub:type="pagebreak" title="252"></span>FRANSKE UTTALEREGLER</h1>
			<h3>De 26 bokstavene i det franske alfabetet</h3>
			<p><strong>A</strong> <em>a</em> <strong>/ B</strong> <em>bé</em> <strong>/ C</strong>
				<em>cé</em> <strong>/ D</strong> <em>dé</em> <strong>/ E</strong> <em>eu</em> <strong>/
					F</strong> <em>effe</em> <strong>/ G</strong> <em>gé</em> <strong>/ H</strong>
				<em>ache</em> <strong>/ I</strong> <em>i</em> <strong>/ J</strong> <em>ji</em> <strong>/
					K</strong> <em>ka</em> <strong>/ L</strong> <em>elle</em> <strong>/ M</strong>
				<em>emme</em> <strong>/ N</strong> <em>enne</em> <strong>/ O</strong> <em>o</em>
				<strong>/ P</strong> <em>pé</em> <strong>/ Q</strong> <em>ku</em> <strong>/ R</strong>
				<em>erre</em> <strong>/ S</strong> <em>esse</em> <strong>/ T</strong> <em>té</em>
				<strong>/ U</strong> <em>u</em> <strong>/ V</strong> <em>vé</em> <strong>/ W</strong>
				<em>double vé</em> <strong>/ X</strong> <em>ixe</em> <strong>/ Y</strong> <em>i
					grec</em> <strong>/ Z</strong> <em>zède</em></p>
			<div class="box_yellow">
				<h4>info</h4>
				<p><strong>œ</strong> finnes også i flere ord, men regnes ikke som en bokstav. I ordboka
					må du derfor først lete under O og deretter E.</p>
			</div>
			<h3>Tegn</h3>
			<p>Det finnes fire typer aksenter:</p>
			<ul>
				<li>L’accent aigu: <em><strong>é</strong></em></li>
				<li>L’accent grave: <em><strong>è, à, ù</strong></em>.</li>
				<li>L’accent circonflexe: <em><strong>ê, â, û, ô, î</strong></em>.</li>
				<li>Le tréma : <em><strong>ë, ï, ü</strong></em>.</li>
			</ul>
			<p class="top">Aksentene forandrer uttalen bare på vokalen <em><strong>e</strong></em>. Ellers
				blir de brukt for å skille mellom ulike ord. Eksempel: <em><strong>a</strong></em> uten
				aksent er et verb og betyr «har». <em><strong>à</strong></em> med aksent er en
				preposisjon og betyr «til» eller «i».</p>
			<ul>
				<li><em><strong>c</strong></em> blir <em><strong>ç</strong></em> foran <em>a, o, u</em>
					hvis man skal uttale den [s]. (<em>La France / les Français</em>.)</li>
			</ul>
			<div class="box_y">
				<p>Man uttaler ikke:</p>
				<ul class="disc_1">
					<li><em><strong>e</strong></em> i slutten av et ord bortsett fra de korte som
						<em>je, le</em>, osv: <em>fill<strong>e</strong>,
							lycé<strong>e</strong></em>.</li>
					<li>de fleste konsonantene i slutten av et ord: <em>peti<strong>t</strong>,
							beaucou<strong>p</strong>.</em></li>
					<li><em><strong>h</strong></em>: <em><strong>h</strong>abiter,
							<strong>h</strong>ôtel, <strong>h</strong>eure,
							<strong>h</strong>iver</em>.</li>
					<li><em><strong>ent</strong></em> i slutten av et verb: <em>ils
							dans<strong>ent</strong></em>.</li>
				</ul>
			</div>
			<h3>De franske lydene</h3>
			<div class="warning">Dette innholdet vises best på store skjermer. Bruk scroll (sidelengs) for å
				se hele tabellen på små skjermer</div>
			<figure class="var-b1 table">
				<table class="tab1">
					<colgroup>
						<col style="width: 15%" />
						<col style="width: 20%" />
						<col style="width: 30%" />
						<col style="width: 30%" />
					</colgroup>
					<tbody>
						<tr>
							<td class="td_f"><strong>Lyder</strong></td>
							<td class="td_f"><strong>Skrives med</strong></td>
							<td class="td_f"><strong>Eksempler</strong></td>
							<td class="td_f"> </td>
						</tr>
						<tr>
							<td class="td_f1" colspan="4"><strong>Vokalene</strong></td>
						</tr>
						<tr>
							<td class="td_ff">[a]</td>
							<td class="td_ff"><strong><em>a/à/â</em></strong></td>
							<td class="td_ff"><strong>a</strong>mi,
								p<strong>â</strong>tisserie, <strong>à</strong>,
								ph<strong>a</strong>rm<strong>a</strong>cie</td>
							<td class="td_ff"><em>venn, konditori, i/til, apotek</em></td>
						</tr>
						<tr>
							<td class="td_ff">[ø] og [œ]</td>
							<td class="td_ff"><strong><em>e</em></strong> uten
								aksent<strong><em>/eu/œu</em></strong></td>
							<td class="td_ff">j<strong>e</strong>, l<strong>e</strong>,
								p<strong>e</strong>tit, bl<strong>eu</strong>,
								h<strong>eu</strong>re, nev<strong>eu</strong>,
								<strong>œu</strong>f</td>
							<td class="td_ff"><em>jeg, den, liten, blå, time, nevø, egg</em>
							</td>
						</tr>
						<tr>
							<td class="td_ff">[e]</td>
							<td class="td_ff"><strong><em>é/et/er/ ez/ei/ai</em></strong>
							</td>
							<td class="td_ff">caf<strong>é</strong>,
								t<strong>é</strong>l<strong>é</strong>phoner,
								<strong>ai</strong>m<strong>er</strong>,
								ass<strong>ez</strong>, n<strong>ei</strong>ger</td>
							<td class="td_ff"><em>kaffe, å ringe, å like, nok, å snø</em>
							</td>
						</tr>
						<tr>
							<td class="td_ff">[ε]</td>
							<td class="td_ff"><em><strong>è/ê/ë/ei/ai</strong></em></td>
							<td class="td_ff"><strong>e</strong>lle, m<strong>ê</strong>me,
								No<strong>ë</strong>l, n<strong>ei</strong>ge, il
								<strong>ai</strong>me, cano<strong>ë</strong></td>
							<td class="td_ff"><em>hun, selv, jul, snø, han liker, kano</em>
							</td>
						</tr>
						<tr>
							<td class="td_ff">[i]</td>
							<td class="td_ff"><em><strong>i/y</strong></em></td>
							<td class="td_ff">am<strong>i</strong>, <strong>î</strong>le,
								l<strong>y</strong>cée, na<strong>ï</strong>f</td>
							<td class="td_ff"><em>venn, øy, gymnas, naiv</em></td>
						</tr>
						<tr>
							<td class="td_ff">[o] og [ɔ]</td>
							<td class="td_ff"><em><strong>o/au/eau</strong></em></td>
							<td class="td_ff">éc<strong>o</strong>le,
								h<strong>ô</strong>tel, Guill<strong>au</strong>me,
								<strong>au</strong>jourd’hui, <strong>eau</strong></td>
							<td class="td_ff"><em>skole, hotel, Guillaume, i dag, vann</em>
							</td>
						</tr>
						<tr>
							<td class="td_ff">[y]</td>
							<td class="td_ff"><em><strong>u</strong></em></td>
							<td class="td_ff"><strong>u</strong>ne, sal<strong>u</strong>t,
								act<strong>u</strong>alité, t<strong>u</strong></td>
							<td class="td_ff"><em>en, hei, nyhet, du</em></td>
						</tr>
						<tr>
							<td class="td_ff">[u]</td>
							<td class="td_ff"><em><strong>ou</strong></em></td>
							<td class="td_ff">p<strong>ou</strong>r, <strong>où</strong>,
								g<strong>oû</strong>t, a<strong>oû</strong>t,
								t<strong>ou</strong>r</td>
							<td class="td_ff"><em>til/for, hvor, smak, august, rundtur</em>
							</td>
						</tr>
						<tr>
							<td class="td_f1" colspan="4"><strong>De nasale
									vokalene</strong></td>
						</tr>
						<tr>
							<td class="td_ff">[ã]</td>
							<td class="td_ff"><em><strong>an/am/ en/em</strong></em></td>
							<td class="td_ff">étudi<strong>an</strong>t,
								<strong>en</strong>f<strong>an</strong>t,
								ch<strong>am</strong>bre, print<strong>em</strong>ps
							</td>
							<td class="td_ff"><em>student, barn, soverom, vår</em></td>
						</tr>
						<tr>
							<td class="td_ff">[ε̃]</td>
							<td class="td_ff"><em><strong>in/im/ain/ aim/ein/eim/
										en/yn/ym</strong></em></td>
							<td class="td_ff"><strong>in</strong>génieur,
								s<strong>im</strong>ple, dem<strong>ain</strong>,
								f<strong>aim</strong></td>
							<td class="td_ff"><em>ingeniør, enkel, i morgen, sult</em></td>
						</tr>
						<tr>
							<td class="td_ff">[õ]</td>
							<td class="td_ff"><strong><em>on/om</em></strong></td>
							<td class="td_ff"><strong>on</strong>cle, m<strong>on</strong>,
								marr<strong>on</strong>, c<strong>om</strong>prendre
							</td>
							<td class="td_ff"><em>onkel, min, brun, å forstå</em></td>
						</tr>
						<tr>
							<td class="td_ff">[œ̃]</td>
							<td class="td_ff"><strong><em>un/um/ eun/eum</em></strong></td>
							<td class="td_ff"><strong>un</strong>, l<strong>un</strong>di,
								br<strong>un</strong>, parf<strong>um</strong></td>
							<td class="td_ff"><em>en, mandag, brun, parfume</em></td>
						</tr>
						<tr>
							<td class="td_f1" colspan="4"><strong>Halvvokalene</strong></td>
						</tr>
						<tr>
							<td class="td_ff">[j]</td>
							<td class="td_ff"><em><strong>il/ille/y/i</strong></em> foran
								vokal</td>
							<td class="td_ff">l<strong>i</strong>eu, c<strong>i</strong>el,
								f<strong>ill</strong>e, trava<strong>il</strong>,
								pa<strong>y</strong>er</td>
							<td class="td_ff"><em>sted, himmel, jente, arbeid, å betale</em>
							</td>
						</tr>
						<tr>
							<td class="td_ff">[ɥ]</td>
							<td class="td_ff"><strong><em>u</em></strong> foran vokal</td>
							<td class="td_ff">l<strong>u</strong>i, n<strong>u</strong>it,
								c<strong>u</strong>isine</td>
							<td class="td_ff"><em>ham, natt, kjøkken</em></td>
						</tr>
						<tr>
							<td class="td_ff">[w]</td>
							<td class="td_ff"><strong><em>ou</em></strong> foran
								vokal/<em>w</em></td>
							<td class="td_ff"><strong>ou</strong>i,
								ch<strong>ou</strong>ette, <strong>w</strong>eek-end
							</td>
							<td class="td_ff"><em>ja, supert, helg</em></td>
						</tr>
						<tr>
							<td class="td_ff">[wa]</td>
							<td class="td_ff"><em><strong>oi</strong></em></td>
							<td class="td_ff">m<strong>oi</strong>,
								v<strong>oi</strong>ture, tr<strong>oi</strong>s,
								dr<strong>oi</strong>te, hist<strong>oi</strong>re</td>
							<td class="td_ff"><em>meg, bil, tre, høyre, historie</em></td>
						</tr>
						<tr>
							<td class="td_ff">[wε̃]</td>
							<td class="td_ff"><em><strong>oin</strong></em></td>
							<td class="td_ff">p<strong>oin</strong>t,
								rond-p<strong>oin</strong>t, l<strong>oin</strong></td>
							<td class="td_ff"><em>punkt, rundkjøring, langt borte</em></td>
						</tr>
						<tr>
							<td class="td_f1" colspan="4"><span id="page253"
									epub:type="pagebreak"
									title="253"></span><strong>Konsonantene</strong>
							</td>
						</tr>
						<tr>
							<td class="td_ff">[p]</td>
							<td class="td_ff"><em><strong>p</strong></em></td>
							<td class="td_ff"><strong>p</strong>rofesseur,
								sym<strong>p</strong>a, s’a<strong>pp</strong>eler</td>
							<td class="td_ff"><em>lærer, hyggelig, å hete</em></td>
						</tr>
						<tr>
							<td class="td_ff">[t]</td>
							<td class="td_ff"><em><strong>t</strong></em></td>
							<td class="td_ff">quar<strong>t</strong>ier,
								mobyle<strong>tt</strong>e, <strong>t</strong>rain</td>
							<td class="td_ff"><em>bydel, moped, tog</em></td>
						</tr>
						<tr>
							<td class="td_ff">[k]</td>
							<td class="td_ff"><em><strong>k/qu/c</strong></em> foran <em>a,
									o, u</em></td>
							<td class="td_ff"><strong>c</strong>opain,
								ave<strong>c</strong>, <strong>qu</strong>atre,
								<strong>qu</strong>oi, <strong>k</strong>ilomètre</td>
							<td class="td_ff"><em>venn, med, fire, hva, kilometer</em></td>
						</tr>
						<tr>
							<td class="td_ff">[b]</td>
							<td class="td_ff"><em><strong>b</strong></em></td>
							<td class="td_ff"><strong>b</strong>onjour,
								<strong>b</strong>lanc, jam<strong>b</strong>on</td>
							<td class="td_ff"><em>goddag, hvit, skinke</em></td>
						</tr>
						<tr>
							<td class="td_ff">[d]</td>
							<td class="td_ff"><strong><em>d</em></strong></td>
							<td class="td_ff">ma<strong>d</strong>ame,
								a<strong>d</strong>ulte, <strong>d</strong>écembre</td>
							<td class="td_ff"><em>fru, voksen, desember</em></td>
						</tr>
						<tr>
							<td class="td_ff">[g]</td>
							<td class="td_ff"><em><strong>g</strong></em> foran konsonant og
								<em>a, o, u / <strong>gu</strong></em> foran <em>i,
									e</em></td>
							<td class="td_ff">re<strong>g</strong>arder,
								<strong>g</strong>rand, <strong>gu</strong>itare,
								ba<strong>gu</strong>ette</td>
							<td class="td_ff"><em>å se på, stor, gitar, bagett</em></td>
						</tr>
						<tr>
							<td class="td_ff">[f]</td>
							<td class="td_ff"><em><strong>f/ph</strong></em></td>
							<td class="td_ff"><strong>f</strong>ille,
								di<strong>ff</strong>érent, <strong>ph</strong>armacie
							</td>
							<td class="td_ff"><em>jente, forskjellig, apotek</em></td>
						</tr>
						<tr>
							<td class="td_ff">[s]</td>
							<td class="td_ff"><em><strong>s/ss</strong></em> mellom to
								vokaler/ <em><strong>c</strong></em> foran <em>i, e</em>
								/<em><strong>ç</strong></em> foran <em>a, o, u</em>
								/<em><strong>t</strong></em> foran <em>ion</em></td>
							<td class="td_ff"><strong>s</strong>amedi,
								croi<strong>ss</strong>ant, pi<strong>sc</strong>ine,
								<strong>c</strong>inéma, <strong>ç</strong>a va,
								pollu<strong>t</strong>ion</td>
							<td class="td_ff"><em>lørdag, croissant, svømmebasseng, kino,
									det går bra, forurensning</em></td>
						</tr>
						<tr>
							<td class="td_ff">[∫]</td>
							<td class="td_ff"><em><strong>ch/sch</strong></em></td>
							<td class="td_ff"><strong>ch</strong>ocolat,
								<strong>ch</strong>er<strong>ch</strong>er</td>
							<td class="td_ff"><em>sjokolade, å lete etter</em></td>
						</tr>
						<tr>
							<td class="td_ff">[v]</td>
							<td class="td_ff"><em><strong>v/w</strong></em></td>
							<td class="td_ff">élè<strong>v</strong>e,
								<strong>v</strong>oiture, a<strong>v</strong>oir</td>
							<td class="td_ff"><em>elev, bil, å ha</em></td>
						</tr>
						<tr>
							<td class="td_ff">[z]</td>
							<td class="td_ff"><em><strong>z/s</strong></em> mellom to
								vokaler</td>
							<td class="td_ff"><strong>z</strong>oo, pi<strong>zz</strong>a,
								ro<strong>s</strong>e, mu<strong>s</strong>ique</td>
							<td class="td_ff"><em>dyrehage, pizza, rosa, musikk</em></td>
						</tr>
						<tr>
							<td class="td_ff">[ʒ]</td>
							<td class="td_ff"><em><strong>j/g</strong></em> foran <em>i,
									e</em></td>
							<td class="td_ff"><strong>j</strong>e,
								au<strong>j</strong>ourd’hui,
								norvé<strong>g</strong>ien, <strong>g</strong>énial,
							</td>
							<td class="td_ff"><em>jeg, i dag, norsk, genial</em></td>
						</tr>
						<tr>
							<td class="td_ff">[l]</td>
							<td class="td_ff"><em><strong>l</strong></em></td>
							<td class="td_ff">éco<strong>l</strong>e,
								sa<strong>l</strong>ut, e<strong>ll</strong>e,
								<strong>l</strong>ivre</td>
							<td class="td_ff"><em>skole, hei, hun, bok</em></td>
						</tr>
						<tr>
							<td class="td_ff">[R]</td>
							<td class="td_ff"><em><strong>r</strong></em></td>
							<td class="td_ff"><strong>r</strong>ue,
								professeu<strong>r</strong>,
								a<strong>r</strong>b<strong>r</strong>e,
								a<strong>rr</strong>iver</td>
							<td class="td_ff"><em>gate, lærer, tre, å ankomme</em></td>
						</tr>
						<tr>
							<td class="td_ff">[m]</td>
							<td class="td_ff"><em><strong>m</strong></em></td>
							<td class="td_ff"><strong>m</strong>ada<strong>m</strong>e,
								co<strong>mm</strong>ent, po<strong>mm</strong>e</td>
							<td class="td_ff"><em>fru, hvordan, eple</em></td>
						</tr>
						<tr>
							<td class="td_ff">[n]</td>
							<td class="td_ff"><em><strong>n</strong></em></td>
							<td class="td_ff">télépho<strong>n</strong>e,
								a<strong>n</strong>imal, <strong>n</strong>on,
								mayo<strong>nn</strong>aise</td>
							<td class="td_ff"><em>telefon, dyr, nei, majones</em></td>
						</tr>
						<tr>
							<td class="td_ff">[ɲ]</td>
							<td class="td_ff"><em><strong>gn</strong></em></td>
							<td class="td_ff">campa<strong>gn</strong>e,
								Espa<strong>gn</strong>e, ma<strong>gn</strong>ifique
							</td>
							<td class="td_ff"><em>landet, Spania, fantastisk</em></td>
						</tr>
						<tr>
							<td class="td_f1" colspan="4"><strong>Lånt fra engelsk</strong>
							</td>
						</tr>
						<tr>
							<td class="td_ff">[ŋ]</td>
							<td class="td_ff"><em><strong>ing</strong></em></td>
							<td class="td_ff">camp<strong>ing</strong>,
								park<strong>ing</strong></td>
							<td class="td_ff"><em>campingplass, parkeringsplass</em></td>
						</tr>
					</tbody>
				</table>
			</figure>
			<h3>Apostrofen</h3>
			<p>Enstavelsesord som ender med en uttalt <em><strong>e</strong></em> mister denne hvis ordet
				bak begynner med en vokal. <em>Le / ne / je / me / te / se / que</em> blir <em>l’ / n’ /
					j’ / m’ / t’ / s’ / qu’</em>. Det samme skjer hvis ordet
				<em><strong>si</strong></em> står foran et ord som begynner med
				<em><strong>i</strong></em> (<em><strong>si</strong></em> blir
				<em><strong>s’</strong></em>).</p>
			<div class="grammaire">
				<figure class="var-b table">
					<table>
						<colgroup>
							<col style="width: 50%" />
							<col style="width: 50%" />
						</colgroup>
						<tr>
							<td class="left_x">J’aime l’école, mais je n’aime pas
								l’histoire.</td>
							<td class="left_x"><em>Jeg liker skolen, men jeg liker ikke
									historie.</em></td>
						</tr>
						<tr>
							<td class="left_x">S’il te plaît.</td>
							<td class="left_x"><em>Vær så snill.</em></td>
						</tr>
						<tr>
							<td class="left_x">Qu’est-ce que tu fais?</td>
							<td class="left_x"><em>Hva gjør du?</em></td>
						</tr>
					</table>
				</figure>
			</div>
			<div class="box_yellow">
				<h4>info</h4>
				<p>Bokstaven <em>h</em> uttales ikke. Ordene som begynner med en <em>h</em>, begynner
					derfor egentlig med en vokallyd. Foran de fleste ord som begynner med
					<em>h</em>, bruker man apostrof og overtrekning. Denne <em>h</em>-en kaller vi
					vokal-<em>h</em> i denne boka. <em><strong>L’hiver</strong></em> (vinteren). En
					del ord, bl.a. lånord fra andre språk som begynner med en <em>h</em>, får verken
					apostrof eller overtrekning, fordi <em>h</em> her regnes som en vanlig
					konsonant. Denne <em>h</em>-en kaller vi konsonant-<em>h</em> i denne boka.
					<em><strong>Le hamburger</strong></em></p>
			</div>
			<h3>Overtrekning</h3>
			<p>De fleste konsonantene er stumme i slutten av et ord, men noen skal
				uttales hvis de står foran et ord som begynner med en vokal. Dette heter
				overtrekning. Man kan ha overtrekning etter <em>t, d, n, p, r, s, x, z</em>. Legg merke
				til at <em>d</em> uttales [t] og <em>s</em> og <em>x</em> uttales [z].</p>
			<div class="grammaire">
				<figure class="var-b table">
					<table>
						<colgroup>
							<col style="width: 33%" />
							<col style="width: 33%" />
							<col style="width: 34%" />
						</colgroup>
						<tr>
							<td class="left_x">Vou<u>s a</u>vez de<u>s e</u>nfants?</td>
							<td class="left_x">[vuzavedezãfã]</td>
							<td class="left_x"><em>Har dere barn?</em></td>
						</tr>
						<tr>
							<td class="left_x">U<u>n e</u>nfant, c’es<u>t u</u>ne fille.
							</td>
							<td class="left_x">[œ̃nãfã:sεtynfij]</td>
							<td class="left_x"><em>Et barn, det er ei jente.</em></td>
						</tr>
					</table>
				</figure>
			</div>
		</section>
	</section>
</body>

</html>
