<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Innhold</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Intro.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Lesestrategi.xhtml';">
	neste
</button>

<body epub:type="toc frontmatter">
	<section id="content">
		<section class="frontmatter type2">
			<h1><span id="page4" epub:type="pagebreak" title="4"></span>INNHOLD</h1>
			<div class="warning">Dette innholdet vises best på store skjermer. Bruk scroll (sidelengs) for å
				se hele tabellen på små skjermer</div>
			<figure class="var-b1 table">
				<table>
					<colgroup>
						<col style="width: 33%" />
						<col style="width: 28%" />
						<col style="width: 39%" />
					</colgroup>
					<tbody>
						<tr>
							<td class="cont1"><strong>Chapitres et textes</strong></td>
							<td class="cont1"><strong>Læringsmål</strong></td>
							<td class="cont1"><strong>Grammaire</strong></td>
						</tr>
						<tr>
							<td>
								<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/front-cover.xhtml#sub2_01">Salut
										!</a></p>
								<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/fm_001.xhtml">Lesestrategi</a>
								</p>
							</td>
							<td> </td>
							<td> </td>
						</tr>
						<tr>
							<td class="cont2" colspan="3"><a
									href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/part_001.xhtml"><strong>THÈME
										1 :</strong> PAYS FRANCOPHONES</a></td>
						</tr>
						<tr>
							<td>
								<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_001.xhtml"><strong>1
											Prendre le train en Europe
											francophone</strong></a></p>
								<ul>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_001.xhtml#sub_01">Trois
											francophones célebres</a></li>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_001.xhtml#sub_02">Stromae
											: « Papaoutai »</a></li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Du skal lære noe om franskspråklige land i
										Europa: Belgia, Luxembourg, Sveits og
										Monaco</li>
									<li>Du skal kunne beskrive og fortelle om et
										land eller en by</li>
									<li>Du får bli kjent med noen franskspråklige
										personer fra Europa</li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Artikler</li>
									<li>Pekeord</li>
									<li><em>ceci, cela, ça</em></li>
									<li>Eiendomsord</li>
									<li>Nektelse</li>
									<li>Presens</li>
									<li>Adjektivets bøyning og plassering</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>
								<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_002.xhtml"><strong>2
											Voyage au Québec</strong></a>
								</p>
								<ul>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_002.xhtml#sub_01">Le
											Québec, Montréal, trois
											québecois célèbres</a></li>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_002.xhtml#sub_02"><em>Docteur
												Jekill</em></a></li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Du skal kunne fortelle om noe man skal gjøre
										i fremtiden, og beskrive aktiviteter
									</li>
									<li>Du skal kunne stille spørsmål og kunne svare
									</li>
									<li>Du skal lære om den franskspråklige delen av
										Canada: le Québec</li>
									<li>Du får bli kjent med noen franskspråklige
										personer i Québec</li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Framtid med <em>aller</em> + infinitiv</li>
									<li>Framtid <em>(futur simple)</em></li>
									<li>Adverb</li>
									<li>Spørsmål og spørreord</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>
								<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_003.xhtml"><strong>3
											L’Afrique
											francophone</strong></a></p>
								<ul>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_003.xhtml#sub_01">La
											musique africaine
											francophone</a></li>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_003.xhtml#sub_02">Amadou
											et Mariam : « Beaux dimanches à
											Bamako »</a></li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Du skal kunne snakke om fortiden og beskrive
										ting/personer i fortiden</li>
									<li>Du skal lære om et franskspråklig land/
										kultur i Afrika : le Sénégal</li>
									<li>Du får bli kjent med musikkformer i det
										franskspråklige Afrika</li>
								</ul>
							</td>
							<td>
								<ul>
									<li><em>Passé composé</em></li>
									<li><em>Imparfait</em></li>
									<li>Bruk av <em>passé composé</em> og
										<em>imparfait</em></li>
									<li><em>Plus- que-parfait</em> (preteritum
										perfektum)</li>
									<li><em>venir de</em> + infinitiv</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td class="cont3" colspan="3"><a
									href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/part_002.xhtml"><strong>THÈME
										2 :</strong> LA DIVERSITÉ DE LA
									FRANCE</a></td>
						</tr>
						<tr>
							<td>
								<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_004.xhtml"><strong>4
											La jeunesse
											multiculturelle</strong></a></p>
								<ul>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_004.xhtml#sub_01">L’influence
											de l’immigration sur la culture
											française</a></li>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_004.xhtml#sub_02">Le
											parkour</a></li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Du skal kunne sammenligne ting, hendelser og
										personer</li>
									<li>Du skal kunne noe om samfunnsforhold i
										franske forsteder</li>
									<li>Du skal lære noe om den historiske
										bakgrunnen for mangfoldet i Frankrike
									</li>
									<li>Du får bli kjent med hvordan innvandring har
										påvirket fransk kultur</li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Relative pronomen</li>
									<li>Direkte og indirekte objektspronomen</li>
									<li>Sammenligning med adjektiv/verb/ substantiv
									</li>
									<li>Sammenligning med <em>bien</em> og
										<em>bon</em></li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>
								<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_005.xhtml"><strong>5
											Les jeunes et leur
											engagement</strong></a></p>
								<ul>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_005.xhtml#sub_01">Veldedige/ideelle
											institusjoner</a></li>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_005.xhtml#sub_02">Delphine
											de Vigan : <em>No et moi</em>
											(utdrag)</a></li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Du skal kunne fortelle om noe du eller andre
										er engasjert i</li>
									<li>Du skal kunne gi en ordre</li>
									<li>Du skal kunne uttrykke at noe er nødvendig å
										gjøre</li>
									<li>Du får bli kjent med noen franske
										veldedige/ideelle organisasjoner</li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Imperativ</li>
									<li><em>Il faut</em> + infinitiv</li>
									<li><em>Devoir, savoir, pouvoir, vouloir</em> +
										infinitiv</li>
									<li>Konjunktiv</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>
								<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_006.xhtml"><strong>6
											Ville et campagne</strong></a>
								</p>
								<ul>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_006.xhtml#sub_01">Deux
											régions françaises</a></li>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_006.xhtml#sub_02">L’architecture
											traditionnelle de Normandie et
											de Marseille</a></li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Du skal kunne uttrykke hva du ville gjort i
										en gitt situasjon</li>
									<li>Du skal kunne uttrykke nat noe skulle skje
									</li>
									<li>Du får bli kjent med forskjeller og likheter
										mellom storbyliv og landsbyliv i Sør- og
										Nord-Frankrike</li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Kondisjonalis</li>
									<li><em>si</em>-setninger</li>
									<li><em>manquer à / plaire à / aller bien à</em>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td class="cont4" colspan="3"><span id="page5"
									epub:type="pagebreak" title="5"></span><a
									href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/part_003.xhtml"><strong>THÈME
										3 :</strong> HISTOIRE DE LA DÉMOCRATIE
									EN FRANCE</a></td>
						</tr>
						<tr>
							<td>
								<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_007.xhtml"><strong>7
											La France et la
											démocratie</strong></a></p>
								<ul>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_007.xhtml#sub_01">Trois
											personnages historiques
											français</a></li>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_007.xhtml#sub_02">Deux
											textes : l’hymne nationale
											français et un poème moderne</a>
									</li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Du skal kunne snakke om den franske
										revolusjonen</li>
									<li>Du skal kunne noe om revolusjonens ideer og
										hvordan disse har påvirket
										samfunnsutviklingen</li>
									<li>Du får bli kjent med noen historiske
										personer og tiden de levde i</li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Konjunksjoner og subjunksjoner</li>
									<li>Preposisjoner</li>
									<li>Preposisjoner sammen med verb</li>
									<li>Preposisjoner + trykksterke pronomen</li>
									<li>Passiv</li>
									<li><em>Le passé composé</em> og
										<em>l’imparfait</em> (repetisjon av
										bruken)</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>
								<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_008.xhtml"><strong>8
											Guerres et
											aprèsguerre</strong></a></p>
								<ul>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_008.xhtml#sub_01">Les
											symboles de la République
											française</a></li>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_008.xhtml#sub_02">Joseph
											Joffo . <em>Le sac des
												billes</em> (utdrag)</a>
									</li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Du skal kunne fortelle om første og andre
										verdenskrig i Frankrike og om
										Algeriekrigen</li>
									<li>Du skal ha kjennskap til 1968-opprøret i
										Frankrike</li>
									<li>Du får oversikt over med noen franske
										presidenter, nasjonalsymboler og franske
										verdier</li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Personlige pronomen <em>en</em> og
										<em>y</em></li>
									<li>Plassering av <em>en</em> og <em>y</em> i en
										nektelser</li>
									<li>Gerundium</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td class="cont5" colspan="3"><a
									href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/part_004.xhtml"><strong>THÈME
										4 :</strong> ART, CULTURE ET
									PATRIMOINE</a></td>
						</tr>
						<tr>
							<td>
								<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_009.xhtml"><strong>9
											Les artistes peintres français
											et francophones</strong></a></p>
								<ul>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_009.xhtml#sub_01">L’art
											urbain français, l’art de la
											rue</a></li>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_009.xhtml#sub_02">Calligrammes
											de Guillaume Apollinaire</a>
									</li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Du skal kunne snakke om og beskrive kunst og
										fortelle om en kunstner</li>
									<li>Du skal kunne snakke om hendelser og forhold
										i fortiden</li>
									<li>Du får bli kjent med gatekunst og noen
										gatekunstnere i Frankrike</li>
								</ul>
							</td>
							<td>
								<p>Repetisjon av</p>
								<ul>
									<li>Direkte og indirekte objektspronomen</li>
									<li>Fortidsformer av verb</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>
								<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_010.xhtml"><strong>10
											À la découverte du patrimoine
											français</strong></a></p>
								<ul>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_010.xhtml#sub_01">Le
											patrimoine culturel de la
											France</a></li>
									<li><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_010.xhtml#sub_02">Le
											château de Guédelon</a></li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Du skal kunne snakke om og planlegge en
										reise for å besøke severdigheter i et
										land</li>
									<li>Du skal kjenne til og kunne snakke om
										verdensarvsteder i Frankrike</li>
									<li>Du får vite mer om kulturarven fra tidligere
										kolonier</li>
								</ul>
							</td>
							<td>
								<p>Repetisjon av</p>
								<ul>
									<li><em>Il y a/c’est</em></li>
									<li>Relativpronomen</li>
									<li>Adverb</li>
									<li>Adjektiv</li>
									<li>Verb</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td class="cont6" colspan="3"><a
									href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml"><strong>GRAMMAIRE</strong></a>
							</td>
						</tr>
						<tr>
							<td>
								<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_001.xhtml#sub2_01">Grammaire</a>
								</p>
								<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_002.xhtml">Franske
										uttaleregler</a></p>
								<p><a href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_003.xhtml">Vocabulaire</a>
								</p>
								<p class="left"><a
										href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_003.xhtml#sub2_01">norvégien-français</a>
								</p>
								<p class="left"><a
										href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/bm_004.xhtml">français-norvégien</a>
								</p>
							</td>
							<td> </td>
							<td> </td>
						</tr>
					</tbody>
				</table>
			</figure>
		</section>
	</section>
</body>

</html>
