<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Enchanté 2</title>
</head>

<button class="next-chapter" onclick="window.location.href='Innhold.xhtml';">
	neste
</button>

<body epub:type="frontmatter">
	<section id="content">
		<section class="frontmatter">
			<p class="author"><span id="page1" epub:type="pagebreak" title="1"></span><strong>Clélia E.
					Elster • Maria B. Gauvin<br />Siri Skinnemoen • Hilda Hønsi<br />Claire M.
					Kjetland • Sébastien Liautaud</strong></p>
			<h1 class="title"><em>Enchanté</em> <span class="ti">2</span></h1>
			<p class="subtitle">Fransk II – Vg2</p>
			<p class="publisher">CAPPELEN DAMM</p>
			<div id="page2" epub:type="pagebreak" title="2"></div>
			<section class="sub-2 type1" epub:type="subchapter" id="sub2_01">
				<h2><span id="page3" epub:type="pagebreak" title="3"></span>SALUT !</h2>
				<p>Velkommen til den tredje reviderte utgaven av <em>Enchanté 2</em>. Dette læreverket
					bygger på <em>Enchanté 1 (2020)</em> som er revidert etter Fagfornyelsen, og
					legger vekt på dybdelæring, kommunikasjon og kjerneelementene. <em>Enchanté
						2</em> består av en alt-i-ett-bok og et nettsted som gir rom både for
					fordypning, differensiering og repetisjon.</p>
				<p><em>Enchanté 2</em> går i dybden i det tverrfaglige temaet for fremmedspråk,
					<em>demokrati og medborgerskap,</em>
					med særlig vekt på demokratiutviklingen i Frankrike i et historisk
					perspektiv. Du vil lære om franske institusjoner, om krig og
					kolonialisering og resultatene av slike store omveltninger i det franske
					samfunnet. Andre viktige tema i boka er områder i verden der fransk er i
					bruk, og det multikulturelle mangfoldet i vår egen tid. Du vil bli
					bedre kjent med fransk og fransktalende kulturer, inkludert matkultur,
					maler- og gatekunst og den franske kulturarven, og du møter engasjerte
					ungdommer og blir kjent med forhold i by og land i nord og sør.
				</p>
				<p>Læreverket er bygget opp med disse elementene :</p>
				<ul>
					<li><strong>Lesetrategier:</strong> På <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/fm_001.xhtml#page6">side
							6</a> i læreboka finner du en del tips om enkle lesestrategier
						som kan hjelpe deg til å forstå tekster bedre.</li>
					<li><strong>Pour commencer:</strong> I begynnelsen av hvert kapittel
						finner du to spørsmål som har med temaet i kapittelet å gjøre. Disse
						spørsmålene er ment som en «oppvarming» før du begynner å jobbe med
						teksten. Du finner også noen nøkkelord som bør læres slik at du kan
						forstå teksten bedre.</li>
					<li><strong>Teksten:</strong> Hvert kapittel starter med en kort ingress
						som inneholder de viktigste opplysningene i den lengre teksten som
						kommer etterpå. Ingressen har også med hovedvekten av
						grammatikk-elementene som er nye i hvert kapittel. Tekstene er skrevet
						slik at de blir vanskeligere etter hvert. Bakerst i hvert kapittel
						finner du alle de nye glosene til teksten satt opp alfabetisk.</li>
					<li><strong>Grammaire:</strong> Boka har varierte og differensierte
						oppgaver med en kort påminnelse om de grammatiske formene du trenger,
						med henvisning til minigrammatikken bak i boka.<br />Der står det
						utfyllende om all grammatikken.</li>
					<li><strong>Civilisation:</strong> Her finner du faktatekster på fransk
						med oppgaver til om Frankrike og andre franskspråklige land. Disse
						tekstene holder middels til høyt nivå. Du finner flere oppgaver på
						elevnettstedet.</li>
					<li><strong>Coin culturel:</strong> Denne delen inneholder et
						kulturinnslag, for eksempel sangtekster, malerier, tegneserier,
						romanutdrag og dikt med oppgaver til på lett til middels nivå. Du finner
						flere oppgaver på elevnettstedet. Kulturinnslagene har gloser på samme
						side.</li>
					<li><strong>Autentisk tekst:</strong> Hvert kapittel har en kortere
						tekst som er skrevet av og for franskspråklige, og som passer til
						kapitteltemaet. Dette kan være en del av en internettside, en
						reklametekst, sitater ol. Tekst og oppgaver har enkelt til middels nivå.
					</li>
					<li><strong>Egenvurdering:</strong> Helt til sist i hvert kapittel er det
						oppgaver for selvevaluering, der du kan sjekke om du har lært det du
						skal.</li>
					<li><strong>Oppgaver:</strong> Alle oppgavene i boka er merket med symboler. I
						margen ser du en oversikt over disse symbolene.</li>
					<li><strong>Ordlister:</strong> Bak i boka er det en alfabetisk fransk-norsk og
						norsk-fransk gloseliste, og på <a
							href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200957/epub/4063/EPUB/chapter_010.xhtml#page178">side
							178–179</a> finner du en oversikt over franske uttaleregler.
					</li>
					<li><strong>Elevnettstedet:</strong> Her kan du logge deg inn og finne
						små filmsnutter, lenker, innleste tekster, uttaleøvelser, lyttestoff,
						grammatikkoppgaver og mange andre typer oppgaver og øvelser.</li>
				</ul>
				<div class="box_yellow">
					<div class="flex-container">
						<div class="item">
							<p><img src="images/forside/forside_000.png" /><br />lett
								skriftlig oppgave</p>
						</div>
						<div class="item_1">
							<p><img src="images/forside/forside_001.png" /><br />middels
								vanskelig skriftlig
								oppgave</p>
						</div>
						<div class="item_2">
							<p><img src="images/forside/forside_002.png" /><br />vanskeligere
								skriftlig oppgave
							</p>
						</div>
						<div class="item_3">
							<p><img src="images/forside/forside_003.png" /><br />muntlig
								oppgave</p>
						</div>
						<div class="item_4">
							<p><img src="images/forside/forside_004.png" /><br />oppgave med
								fasit på <a
									href="http://enchante.cdu.no/">enchante.cdu.no</a>
							</p>
						</div>
					</div>
				</div>
				<p class="top"><strong>Bonne chance !</strong></p>
				<p>Forfatterne</p>
			</section>
		</section>
	</section>
</body>

</html>
