<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Enchanté 2</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Ordliste Norsk-fransk.xhtml';">
	forrige
</button>

<body epub:type="backmatter">
	<section id="content">
		<section class="backmatter backmatter6">
			<div id="page265" epub:type="pagebreak" title="265"></div>
			<figure class="var-x size100">
				<img src="images/kart/kart_000.png"/>
			</figure>
			<figure class="var-x size100">
				<img src="images/kart/kart_001.png"/>
			</figure>
		</section>
	</section>
</body>

</html>
