<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Lesestrategi</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Innhold.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Thème 1 Pays Francophones.xhtml';">
	neste
</button>

<body epub:type="frontmatter">
	<section id="content">
		<section class="frontmatter type4">
			<h1><span id="page6" epub:type="pagebreak" title="6"></span>LESESTRATEGI</h1>
			<p>Hver gang du leser en ny tekst på fransk, vil du sikkert finne en del
				ord du kjenner fra før, fordi du kan dem eller fordi de likner på et
				annet språk du kjenner. Prøv å forstå helheten i teksten før du slår opp
				i ordboka eller gloselista bak i boka. Vi anbefaler uansett at du lærer
				en del viktige ord utenat.</p>
			<div class="flex-container">
				<div class="item_f1">
					<p><span><strong>1</strong></span></p>
				</div>
				<div class="item_f2">
					<div class="brown">
						<p>Når du leser kapittelteksten bør du bruke de to spørsmålene i
							innledningen som forarbeid til lesingen, og lære deg
							nøkkelordene.
							Bildene som står ved en tekst kan også hjelpe deg til å finne ut
							hva
							teksten handler om, og den blir lettere å forstå og huske. Du
							vil ha
							nytte av forkunnskaper du har om temaet.</p>
					</div>
				</div>
				<div class="item_f1">
					<p><span><strong>2</strong></span></p>
				</div>
				<div class="item_f2">
					<div class="brown">
						<p>Begynn med å lese raskt igjennom hele teksten for å skaffe deg
							oversikt. Mange ord høres kanskje kjente ut. Det er fordi mange
							norske
							ord du bruker stammer fra latin, og dermed finnes på fransk, og
							engelsk.
							Vi kaller det for transparente ord. Mange franske ord vil du
							møte ofte,
							og huske dem av den grunn.</p>
					</div>
				</div>
				<div class="item_f1">
					<p><span><strong>3</strong></span></p>
				</div>
				<div class="item_f2">
					<div class="brown">
						<p>Med den informasjonen du har nå kan du lese teksten en gang til, og
							slå opp i ordboka eller ordlista for å sjekke ord du ikke kan.
							Det er
							lurt å skrive ned nye ord for å lære dem og repetere senere. Det
							er slik
							du lærer språket.</p>
					</div>
				</div>
				<p class="top">Til slutt kan du sjekke med læreren eller en medelev om du har forstått
					teksten riktig.</p>
				<p>Her har du en liten tekst å prøve deg på:</p>
				<div class="yellow">
					<p>« Les Misérables » est un film français réalisé par Ladj Ly. Il est
						sorti en France le 20 novembre 2019. Le film raconte l’histoire de
						Stéphane, Chris et Gwan, trois policiers qui habitent à Montfermeil près
						de Paris. Quand ils arrêtent un jeune garçon, un drone filme leurs
						actions.</p>
					<p>C’est le premier film réalisé par Ladj Ly. Le film s’inspire de
						violences policières filmées par Ladj Ly lui-même. « Les Misérables »
						gagne le prix du jury au festival de Cannes de 2019 et 4 Césars en 2020.
						2 181 860 de spectateurs ont vu le film en France en 2020. Le titre du
						film fait référence au célèbre roman de Victor Hugo, <em>Les
							Misérables</em> (1862). Comme le roman, le film parle des
						problèmes de société en France.</p>
					<figure class="var-x_rightx size30">
						<img src="images/lesestrategi/lesestrategi_000.jpg"/>
					</figure>
					<p>Kan du svare på noen spørsmål?</p>
					<p class="unindented top">Når kom filmen «Les Misérables» ut i Frankrike?</p>
					<p class="unindented">Hvem har laget filmen?</p>
					<p class="unindented">Hvem er Stéphane, Chris og Gwan?</p>
					<p class="unindented">Hvilke temaer tar filmen opp?</p>
					<p class="unindented">Hvilke priser vant filmen?</p>
					<p class="unindented">Hvor mange så filmen i Frankrike i 2020?</p>
					<p class="unindented">Hva betyr tittelen, og hva er forbindelsen med Victor
						Hugo?</p>
				</div>
			</div>
		</section>
	</section>
</body>

</html>
