<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Ordliste Fransk-norsk</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Franske uttaleregler.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Ordliste Norsk-fransk.xhtml';">
	neste
</button>

<body epub:type="backmatter">
	<section id="content">
		<section class="backmatter backmatter3" id="sub2_01">
			<h1><span id="page254" epub:type="pagebreak" title="254"></span>ORDLISTE FRANSK-NORSK</h1>
			<h2>A</h2>
			<p><strong>à travers</strong> – gjennom</p>
			<p><strong>abolir</strong> – å avskaffe</p>
			<p><strong>accès</strong> <em>m</em> – adgang, tilgang</p>
			<p><strong>accessible</strong> – tilgjengelig</p>
			<p><strong>accueillant(e)</strong> – imøtekommende</p>
			<p><strong>accueillir</strong> – å ta imot</p>
			<p><strong>affaire privée</strong> <em>f</em> – privat sak</p>
			<p><strong>affiche</strong> <em>f</em> – plakat</p>
			<p><strong>agresser</strong> – å angripe</p>
			<p><strong>agression</strong> <em>f</em> – angrep, overfall</p>
			<p><strong>agronome</strong> <em>m/f</em> – agronom</p>
			<p><strong>ainsi que</strong> – så vel som</p>
			<p><strong>aire</strong> <em>f</em> – flate, areal, område</p>
			<p><strong>algérien(ne)</strong> – algirsk, algerisk</p>
			<p><strong>Amérindien(ne)</strong> <em>m/f –</em> nordamerikanske indianere</p>
			<p><strong>ancien(ne)</strong> – tidligere, gammel</p>
			<p><strong>animation</strong> – livlighet, aktivitet</p>
			<p><strong>année</strong> <em>(f)</em> <strong>scolaire</strong> – skoleår</p>
			<p><strong>antillais(e)</strong> – karibisk</p>
			<p><strong>apparaître</strong> – å dukke opp</p>
			<p><strong>arachide</strong> <em>f</em> – jordnøtt</p>
			<p><strong>argot</strong> <em>m</em> – slang, sjargong</p>
			<p><strong>arrêter</strong> – å stoppe, arrestere</p>
			<p><strong>arrière-pays</strong> <em>m</em> – innlandet</p>
			<p><strong>artisanat</strong> <em>m</em> – håndverk</p>
			<p><strong>artistique</strong> – artistisk, kunstnerisk</p>
			<p><strong>assiette</strong> <em>f</em> – tallerken</p>
			<p><strong>associatif, -tive</strong> – knyttet til en organisasjon</p>
			<p><strong>au contraire</strong> – tvert imot</p>
			<p><strong>auparavant</strong> – før i tiden, i gamle dager</p>
			<p><strong>autour de</strong> – rundt</p>
			<p><strong>avenir</strong> <em>m</em> – framtid</p>
			<p><strong>avoir besoin de</strong> – å trenge, ha behov for</p>
			<h2>B</h2>
			<p><strong>bac (m) à légumes</strong> – grønnsaksskuff/-kasse</p>
			<p><strong>baignade</strong> <em>f</em> – bading</p>
			<p><strong>balade</strong> <em>f</em> – tur</p>
			<p><strong>baleine</strong> <em>f</em> – hval</p>
			<p><strong>banlieue</strong> <em>f</em> – drabantby, forstad</p>
			<p><strong>bataille</strong> <em>f</em> – slag, kamp</p>
			<p><strong>bénéfique</strong> – velgjørende, positiv</p>
			<p><strong>bénévole</strong> – frivillig</p>
			<p><strong>besoins</strong> <em>m, pl</em> – behov</p>
			<p><strong>bijoux</strong> – smykker</p>
			<p><strong>bilingue</strong> – tospråklig</p>
			<p><strong>bombardement</strong> <em>m</em> – bombing</p>
			<p><strong>bondé(e)</strong> – overfylt</p>
			<p><strong>bouleverser</strong> – å snu opp ned på</p>
			<p><strong>bourse</strong> <em>f</em> – stipend</p>
			<p><strong>branche</strong> <em>f</em> – del, fag, sektor</p>
			<p><strong>but</strong> <em>m</em> – mål</p>
			<h2>C</h2>
			<p><strong>cabane</strong> <em>f</em> – hytte, skur</p>
			<p><strong>Calanque</strong> <em>f</em> – nasjonalpark med klipper ved Marseille</p>
			<p><strong>calme</strong> <em>m</em> – ro, stillhet</p>
			<p><strong>camion</strong> <em>m</em> – lastebil</p>
			<p><strong>camp</strong> <em>(m)</em> <strong>de concentration</strong> – konsentrasjonsleir</p>
			<p><strong>campagne</strong> <em>f</em> – landet, landsbygda</p>
			<p><strong>canadien(ne)</strong> <em>m/f</em> – kanadisk</p>
			<p><strong>canard</strong> <em>m</em> – and</p>
			<p><strong>cancan</strong> <em>m</em> – en spesiell type dans</p>
			<p><strong>canoë</strong> <em>m</em> – kano</p>
			<p><strong>cas</strong> <em>m</em> – tilfelle</p>
			<p><strong>chaleureux, -euse</strong> <em>f</em> – varm, hjertelig</p>
			<p><strong>changement</strong> <em>m</em> – forandring, endring</p>
			<p><strong>choix</strong> <em>m</em> – valg</p>
			<p><strong>chômage</strong> <em>m</em> – arbeidsledighet</p>
			<p><strong>chouette</strong> – flott, supert</p>
			<p><strong>cité</strong> <em>f</em> – bysenter, samling av boligblokker i drabantby</p>
			<p><strong>citoyen(ne)</strong> <em>m/f</em> – (stats)borger</p>
			<p><strong>civils, les</strong> <em>m, pl</em> – sivilbefolkning</p>
			<p><strong>collaborer</strong> – å samarbeide</p>
			<p><strong>collègue</strong> <em>m/f</em> – kollega</p>
			<p><strong>combattre</strong> – å slåss, stride</p>
			<p><strong>coméstible</strong> – spiselig</p>
			<p><strong>comportement</strong> <em>m</em> – oppførsel</p>
			<p><strong>composé(e) de</strong> – som består av</p>
			<p><strong>connaissance</strong> <em>f</em> – kjennskap</p>
			<p><strong>conscient(e)</strong> – bevisst</p>
			<p><strong>construire</strong> – å bygge</p>
			<p><strong>contre</strong> – mot</p>
			<p><strong>convivial(e)</strong> – vennlig, hyggelig</p>
			<p><strong>cornichon</strong> <em>m</em> – sylteagurk</p>
			<p><strong>courses</strong> <em>m, pl</em> – innkjøp, ærend</p>
			<p><strong>créole</strong> – kreolsk, fra Karibia</p>
			<p><strong>Croix-Rouge</strong> <em>f</em> – Røde Kors</p>
			<p><strong>cultiver</strong> – å dyrke</p>
			<h2>D</h2>
			<p><strong>d’ailleurs</strong> – forresten</p>
			<p><strong>Dauphin</strong> <em>m</em> – kronprins</p>
			<p><strong>décolonisation</strong> <em>f</em> – avkolonisering</p>
			<p><strong>défavorisé(e)</strong> – fattig, ressurssvak</p>
			<p><strong>déménager</strong> – å flytte</p>
			<p><strong>dénoncer</strong> – å anmelde</p>
			<p><strong>densité</strong> <em>f</em> – befolkningstetthet</p>
			<p><strong>dépasser</strong> – å overskride</p>
			<p><strong>déranger</strong> – å forstyrre, bry</p>
			<p><strong>devenir</strong> – å bli</p>
			<p><strong>devise</strong> <em>f</em> – motto, valgspråk, slagord</p>
			<p><strong>devoir</strong> <em>m</em> – plikt</p>
			<p><strong>diaspora</strong> <em>f</em> – minoritetsgruppe som lever i fremmede omgivelser</p>
			<p><strong>différer</strong> – å variere, skille seg ut</p>
			<p><strong>dignité</strong> <em>f</em> – verdighet</p>
			<p><strong>dissertation</strong> <em>f</em> – skoleoppgave, stil</p>
			<p><strong>diversité</strong> <em>f</em> – mangfold</p>
			<p><strong>dorade</strong> <em>f</em> – brasme (fisk)</p>
			<p><strong>douloureux, -euse</strong> – smertefull</p>
			<p><strong>drapeau</strong> <em>m</em> – flagg</p>
			<p><strong>droit</strong> <em>m</em> – rettighet</p>
			<p><strong>droit</strong> <em>(m)</em> de vote – stemmerett</p>
			<p><strong>durer</strong> – å være</p>
			<p><strong>dynamique</strong> – dynamisk, energisk</p>
			<h2><span id="page255" epub:type="pagebreak" title="255"></span>E</h2>
			<p><strong>éclairé</strong> – opplyst</p>
			<p><strong>écolo/écologique</strong> – økologisk</p>
			<p><strong>écrivain(e)</strong> <em>m/f</em> – forfatter</p>
			<p><strong>effectuer</strong> – å gjennomføre</p>
			<p><strong>égal(e)</strong> – lik(everdig)</p>
			<p><strong>égalité</strong> <em>f</em> – likhet, likestilling</p>
			<p><strong>élevé(e)</strong> – høy</p>
			<p><strong>embouteillage</strong> <em>m</em> – trafikkork, kø</p>
			<p><strong>émeute</strong> <em>f</em> – opptøyer, opprør</p>
			<p><strong>émigrer</strong> – å utvandre</p>
			<p><strong>emmener</strong> – å ta med seg</p>
			<p><strong>empereur</strong> <em>m</em> – keiser</p>
			<p><strong>empire (m) colonial</strong> – kolonirike</p>
			<p><strong>emploi</strong> <em>m</em> – arbeid, sysselsetting</p>
			<p><strong>en bas de</strong> – nedenfor, under (sted)</p>
			<p><strong>entretien</strong> <em>m</em> – intervju</p>
			<p><strong>escalade</strong> <em>f</em> – klatring</p>
			<p><strong>esclave</strong> <em>m/f</em> – slave</p>
			<p><strong>espace</strong> <em>m</em> – rom, plass</p>
			<p><strong>espace</strong> <em>(m)</em> <strong>public</strong> – offentlig rom</p>
			<p><strong>état</strong> <em>m</em> – stat</p>
			<p><strong>État-providence</strong> <em>m</em> – velferdsstaten</p>
			<p><strong>États-Généraux</strong> <em>m, pl</em> – stenderforsamling</p>
			<p><strong>étranger, -ère</strong> – fremmed, utlending</p>
			<p><strong>être obligé(e) de</strong> – å være nødt til</p>
			<p><strong>éviter</strong> – å unngå</p>
			<p><strong>évoluer</strong> – å utvikle (seg), forandre seg</p>
			<p><strong>expliquer</strong> – forklare</p>
			<h2>F</h2>
			<p><strong>façon</strong> <em>f</em> – måte</p>
			<p><strong>faire appel à</strong> – å tilkalle</p>
			<p><strong>faire partie de</strong> – å være en del av</p>
			<p><strong>fait</strong> <em>m</em> – faktum, kjensgjerning</p>
			<p><strong>faits</strong> <em>m, pl</em> – fakta</p>
			<p><strong>fleuve</strong> <em>m</em> – elv</p>
			<p><strong>foie gras</strong> <em>m</em> – gåselever</p>
			<p><strong>fond</strong> <em>m</em> – bakgrunn</p>
			<p><strong>fonder</strong> – å grunnlegge, danne</p>
			<p><strong>fondu</strong> – smeltet</p>
			<p><strong>formation</strong> <em>f</em> – utdanning</p>
			<p><strong>forteresse</strong> <em>f</em> – borg, festning</p>
			<p><strong>francophone</strong> – fransktalende</p>
			<p><strong>fraternité</strong> <em>f</em> – brorskap, samhold</p>
			<p><strong>fréquenter</strong> – å frekventere, besøke ofte</p>
			<h2>G</h2>
			<p><strong>gagner</strong> – å vinne; tjene</p>
			<p><strong>garantir</strong> – å garantere, forsikre</p>
			<p><strong>gaspillage</strong> <em>m</em> – sløseri</p>
			<p><strong>génocide</strong> <em>m</em> – folkemord</p>
			<p><strong>golfe</strong> <em>m</em> – bukt (i havet)</p>
			<p><strong>grand-duc</strong> <em>m</em> – storhertug</p>
			<p><strong>grève générale</strong> <em>f</em> – generalstreik</p>
			<p><strong>grillade</strong> <em>f</em> – grillstekt kjøtt</p>
			<p><strong>griot(te)</strong> <em>m/f</em> – afrikansk dikter og skald</p>
			<p><strong>guadeloupéen(ne)</strong> – fra den karibiske øya Guadeloupe (fransk departement)</p>
			<p><strong>guerre</strong> <em>f</em> – krig</p>
			<p><strong>guillotiner</strong> – å halshugge</p>
			<h2>H</h2>
			<p><strong>haine</strong> <em>f</em> – hat</p>
			<p><strong>harcèlement</strong> <em>m</em> – forulemping, plaging</p>
			<p><strong>harkis</strong> <em>m, pl</em> – algeriere som kjempet for det franske Algerie</p>
			<p><strong>hérésie</strong> <em>f</em> – kjetteri, vranglære</p>
			<p><strong>héroine</strong> f – heltinne</p>
			<p><strong>hésiter –</strong> å nøle</p>
			<p><strong>heureusement</strong> – heldigvis</p>
			<p><strong>Hexagone</strong> <em>m</em> – Frankrike i Europa homard m – hummer</p>
			<p><strong>horreurs</strong> <em>f, pl</em> – redsler huître f – østers</p>
			<p><strong>hyper</strong> – veldig (ungdomsspråk)</p>
			<h2>I</h2>
			<p><strong>île</strong> <em>f</em> – øy</p>
			<p><strong>immeuble</strong> <em>m</em> – boligblokk</p>
			<p><strong>immigré(e)</strong> <em>m/f</em> – innvandrer</p>
			<p><strong>inconvénient</strong> <em>m</em> – ulempe</p>
			<p><strong>indépendance</strong> <em>f</em> – uavhengighet</p>
			<p><strong>indépendant(e)</strong> – uavhengig, selvstendig</p>
			<p><strong>indigène</strong> <em>m</em> – innfødt fra koloniene</p>
			<p><strong>inégalités</strong> <em>f, pl</em> – ulikheter</p>
			<p><strong>influence</strong> <em>f</em> – påvirkning</p>
			<p><strong>injustice</strong> <em>f</em> – urettferdighet</p>
			<p><strong>inséparable</strong> – uatskillelig</p>
			<p><strong>intellectuel</strong> <em>m</em> – intellektuell person, åndsmenneske</p>
			<p><strong>interdire</strong> – å forby</p>
			<p><strong>interdit</strong> – forbudt</p>
			<p><strong>intriguer</strong> – å gjøre nysgjerrig</p>
			<p><strong>inventeur</strong> <em>m</em> – oppfinner</p>
			<p><strong>itinéraire</strong> <em>m</em> – reiserute</p>
			<h2>J</h2>
			<p><strong>jet d’eau</strong> <em>m</em> – fontene, vannstråle</p>
			<p><strong>jeu d’image</strong> <em>m</em> – lek med motiver</p>
			<p><strong>juif, juive</strong> <em>m/f</em> – jøde, jødisk</p>
			<h2>L</h2>
			<p><strong>l’Entre-deux-guerre</strong>s <em>m/f</em> – mellomkrigstiden</p>
			<p><strong>la Belle Époque</strong> <em>f</em> – en periode i fransk historie fra slutten av
				1800-tallet frem til første verdenskrig</p>
			<p><strong>lac</strong> <em>m</em> – innsjø</p>
			<p><strong>laïc, laïque</strong> – sekulær, ikke-religiøs</p>
			<p><strong>laïcité</strong> <em>f</em> – sekularisme</p>
			<p><strong>langue</strong> (<em>f</em>) <strong>d’enseignement</strong> – undervisningsspråk</p>
			<p><strong>langue</strong> (<em>f</em>) <strong>maternelle</strong> – morsmål</p>
			<p><strong>langue</strong> (<em>f</em>) <strong>nationale</strong> – nasjonalspråk</p>
			<p><strong>langue</strong> (<em>f</em>) <strong>officielle</strong> – offisielt språk</p>
			<p><strong>lié(e) à</strong> – knyttet til</p>
			<p><strong>lieu</strong> <em>m</em> – sted</p>
			<p><strong>local(e)</strong> – lokal</p>
			<p><strong>loi</strong> <em>f</em> – lov</p>
			<p><strong>louer</strong> – leie</p>
			<p><strong>lu (fra lire)</strong> – lest (fra å lese)</p>
			<p><strong>lutter pour/contre</strong> – å kjempe mot eller for</p>
			<h2><span id="page256" epub:type="pagebreak" title="256"></span>M</h2>
			<p><strong>main d’oeuvre</strong> <em>f</em> – arbeidsstyrke</p>
			<p><strong>majeur(e)</strong> – myndig, hoved-, viktig</p>
			<p><strong>malheureusement</strong> – dessverre</p>
			<p><strong>mamie</strong> <em>f</em> – bestemor</p>
			<p><strong>manquer à</strong> – å savne</p>
			<p><strong>marchander</strong> – å prute</p>
			<p><strong>marrant(e)</strong> – morsom, gøy</p>
			<p><strong>mélange</strong> <em>m</em> – blanding</p>
			<p><strong>mélanger</strong> – å blande</p>
			<p>menhir m – steinmonument</p>
			<p>métropole f – moderland</p>
			<p><strong>milieu(x)</strong> <em>m</em> – miljø</p>
			<p><strong>monégasque</strong> – fra Monaco</p>
			<p><strong>montre</strong> <em>f</em> – klokke</p>
			<p><strong>motoneige</strong> <em>f</em> – snøscooter</p>
			<p><strong>moules-frites</strong> <em>f, pl</em> – blåskjell og frityrstekte poteter</p>
			<p><strong>Moulin Rouge</strong> <em>m</em> – Den røde mølle, en kabaretscene i Paris</p>
			<p><strong>mouvement</strong> <em>m</em> – bevegelse</p>
			<p><strong>musicien(ne)</strong> <em>m/f</em> – musiker</p>
			<p><strong>musulman(e)</strong> <em>m/f</em> – muslim</p>
			<h2>N</h2>
			<p><strong>natal(e)</strong> – føde-</p>
			<p><strong>Nations Unies</strong> <em>f, pl</em> – FN</p>
			<p><strong>neutre</strong> – nøytral, upartisk</p>
			<p><strong>noble</strong> <em>m/f</em> – adelig person</p>
			<h2>O</h2>
			<p><strong>obtenir</strong> – å få, oppnå</p>
			<p><strong>oeuvre</strong> <em>f</em> – kunstverk</p>
			<p><strong>oiseau</strong> <em>m</em> – fugl</p>
			<p><strong>oral(e)</strong> – muntlig</p>
			<p><strong>ordonner</strong> – å beordre</p>
			<p><strong>origine</strong> <em>f</em> – opphav, opprinnelse</p>
			<p><strong>ostréicole</strong> – østers-</p>
			<p><strong>OTAN</strong> <em>f</em> – NATO</p>
			<p><strong>oublier</strong> – å glemme</p>
			<h2>P</h2>
			<p><strong>paix</strong> <em>f</em> – fred</p>
			<p><strong>papi</strong> <em>m</em> – bestefar</p>
			<p><strong>paradoxe</strong> <em>m</em> – paradoks, selvmotsigelse</p>
			<p><strong>parc</strong> <em>(m)</em> <strong>d’attraction</strong> – fornøyelsespark</p>
			<p><strong>parc</strong> <em>(m)</em> <strong>national</strong> – nasjonalpark</p>
			<p><strong>parfois</strong> – av og til</p>
			<p><strong>paroles</strong> <em>f, pl</em> – sangtekst</p>
			<p><strong>partage</strong> <em>m</em> – deling; andel</p>
			<p><strong>partager</strong> – å dele</p>
			<p><strong>partout</strong> – overalt</p>
			<p><strong>patrimoine</strong> <em>m</em> – (kultur)arv</p>
			<p><strong>Patrimoine Mondial</strong> <em>m</em> – verdensarv (om kultur)</p>
			<p><strong>pauvre</strong> – fattig</p>
			<p><strong>pauvreté</strong> – fattigdom</p>
			<p><strong>pêcheur</strong> <em>m</em> – fisker</p>
			<p><strong>peine</strong> <em>(f)</em> <strong>de mort</strong> – dødsstraff</p>
			<p><strong>peintre</strong> <em>m/f</em> – maler, kunstmaler</p>
			<p><strong>peinture</strong> <em>f</em> – maleri</p>
			<p><strong>percussions</strong> <em>f, pl</em> – slagverk</p>
			<p><strong>permettre</strong> – å tillate</p>
			<p><strong>persécuter</strong> – å forfølge</p>
			<p><strong>persécution</strong> <em>f</em> – forfølgelse</p>
			<p><strong>pétanque</strong> <em>f</em> – kulespill fra sør-Frankrike, boccia</p>
			<p><strong>peuple</strong> <em>m</em> – folk, folkeslag</p>
			<p><strong>pieds-noirs</strong> <em>m, pl</em> – franskmenn som bodde i Algerie under kolonitida
			</p>
			<p><strong>piste</strong> <em>f</em> – rute, sti</p>
			<p><strong>plaire à</strong> – å tiltale, å bli likt av</p>
			<p><strong>planche</strong> <em>f</em> – planke, brett</p>
			<p><strong>plutôt</strong> – heller</p>
			<p><strong>poète</strong> <em>m</em> – dikter</p>
			<p><strong>point commun</strong> <em>m</em> – fellestrekk</p>
			<p><strong>porter sur</strong> – å handle om</p>
			<p><strong>pouvoir</strong> <em>m</em> – makt</p>
			<p><strong>pratiquer</strong> – praktisere</p>
			<p><strong>précieux, -euse</strong> – verdifull</p>
			<p><strong>prendre en compte</strong> – å ta i betraktning, vurdere</p>
			<p><strong>préoccuper</strong> – å være opptatt av</p>
			<p><strong>préparer</strong> – å forberede, å lage</p>
			<p><strong>principauté</strong> <em>f</em> – fyrstedømme</p>
			<p><strong>prochain</strong> – neste</p>
			<p><strong>profiter de</strong> – å dra nytte/fordel av</p>
			<p><strong>promenade</strong> <em>f</em> – utflukt</p>
			<p><strong>proposer</strong> – å tilby</p>
			<p><strong>propre</strong> – egen/eget</p>
			<p><strong>province</strong> <em>f</em> – provins/ region</p>
			<p><strong>provocateur, -trice</strong> – provoserende</p>
			<p><strong>publicité</strong> <em>f</em> – reklame</p>
			<p><strong>publier</strong> – å utgi</p>
			<h2>Q</h2>
			<p><strong>quartier général</strong> <em>m</em> – hovedkvarter</p>
			<p><strong>quartier</strong> <em>m</em> – bydel, kvartal, strøk</p>
			<p><strong>québécois(e)</strong> – som er fra Québec</p>
			<p><strong>quitter</strong> – å forlate</p>
			<h2>R</h2>
			<p><strong>raclette</strong> <em>f</em> – sveitsisk osterett</p>
			<p><strong>rafle</strong> <em>f</em> – politirazzia, massearrestasjon</p>
			<p><strong>rapprocher</strong> – å bringe nærmere</p>
			<p><strong>raquette</strong> <em>f –</em> racket, her: truger</p>
			<p><strong>recevoir</strong> – å motta</p>
			<p><strong>réchaud</strong> <em>m</em> – kokeapparat</p>
			<p><strong>recherche</strong> <em>f</em> – søken, leting</p>
			<p><strong>récolter</strong> – å høste</p>
			<p><strong>reconnaitre</strong> – å anerkjenne</p>
			<p><strong>réfléchir</strong> – å reflektere, tenke over</p>
			<p><strong>reflet</strong> <em>m</em> – speilbilde</p>
			<p><strong>régler</strong> – å bestemme; avgjøre</p>
			<p><strong>regretter</strong> – å angre</p>
			<p><strong>régulièrement</strong> – regelmessig</p>
			<p><strong>remercier</strong> – å takke</p>
			<p><strong>remonter</strong> – å dra opp igjen</p>
			<p><strong>rencontre</strong> <em>f</em> – møte, treff</p>
			<p><strong>rendre</strong> – å gi tilbake, levere oppgave</p>
			<p><strong>rendre visite</strong> <em>f</em> – å besøke (om personer)</p>
			<p><strong>renfermé(e)</strong> – innadvendt</p>
			<p><strong>renseignement</strong> <em>m</em> – opplysning</p>
			<p><strong>réplique</strong> <em>f</em> – kopi</p>
			<p><strong>représentation</strong> <em>f</em> – fremstilling</p>
			<p><strong>réseaux sociaux</strong> <em>m, pl</em> – sosiale nettverk</p>
			<p><strong>résister</strong> – å gjøre motstand</p>
			<p><strong>résoudre</strong> – å beslutte; finne løsning på, løse</p>
			<p><span id="page257" epub:type="pagebreak" title="257"></span><strong>respecter</strong> – å
				respektere</p>
			<p><strong>Resto du coeur</strong> <em>m</em> – restaurantkjede som deler ut gratis mat</p>
			<p><strong>rétablir</strong> – å gjenopprette</p>
			<p><strong>retour</strong> <em>m</em> – tilbakekomst</p>
			<p><strong>retourner</strong> – å returnere</p>
			<p><strong>retrouver</strong> – å finne igjen</p>
			<p><strong>réussir</strong> – å lykkes</p>
			<p><strong>revenir</strong> – å komme tilbake</p>
			<p><strong>rêver</strong> – å drømme</p>
			<p><strong>revivre</strong> – å gjenoppleve</p>
			<p><strong>révolte</strong> <em>f</em> – opprør</p>
			<p><strong>richesse</strong> <em>f</em> – rikdom</p>
			<p><strong>rocher</strong> <em>m</em> – klippe, fjellknaus</p>
			<h2>S</h2>
			<p><strong>s’enfuir (de)</strong> – å flykte/ rømme (fra)</p>
			<p><strong>s’engager</strong> – å engasjere seg</p>
			<p><strong>s’excuser</strong> – å si unnskyld</p>
			<p><strong>s’installer</strong> – å bosette seg</p>
			<p><strong>saison des pluies</strong> <em>f</em> – regntid</p>
			<p><strong>saison sèche</strong> <em>f</em> – tørr årstid</p>
			<p><strong>sauver</strong> – å redde</p>
			<p><strong>scène</strong> <em>f</em> – scene</p>
			<p><strong>scolaire</strong> – skole-</p>
			<p><strong>sculpteur</strong> <em>m</em> – billedhogger</p>
			<p><strong>se battre</strong> – å sloss</p>
			<p><strong>se connaître</strong> – å kjenne hverandre</p>
			<p><strong>se connecter</strong> – å koble seg til, være online</p>
			<p><strong>se détendre</strong> – å slappe av</p>
			<p><strong>se faufiler</strong> – å smette inn</p>
			<p><strong>se régaler</strong> – å kose seg med, å nyte</p>
			<p><strong>se rencontrer</strong> – å møtes</p>
			<p><strong>se souvenir de</strong> – å huske</p>
			<p><strong>sentiment</strong> <em>m</em> – følelse</p>
			<p><strong>seulement</strong> – bare</p>
			<p><strong>Shoah</strong> <em>f</em> – Holocaust</p>
			<p><strong>siècle</strong> <em>m</em> – århundre</p>
			<p><strong>Siècle des Lumières</strong> <em>m</em> – opplysningstiden</p>
			<p><strong>silhouette</strong> <em>f</em> – silhuett, omriss</p>
			<p><strong>sirop</strong> <em>(m)</em> <strong>d’érable</strong> – lønnesirup</p>
			<p><strong>site</strong> <em>m</em> – nettsted; severdighet</p>
			<p><strong>société</strong> <em>f</em> – samfunn</p>
			<p><strong>soutenir</strong> – å støtte</p>
			<p><strong>souterrain</strong> – underjordisk</p>
			<p><strong>spectacle</strong> <em>m</em> – forestilling</p>
			<p><strong>station</strong> <em>(f)</em> <strong>de ski</strong> – vintersportssted</p>
			<p><strong>style</strong> <em>m</em> – stil</p>
			<p><strong>sub-saharien(ne)</strong> – sør for Sahara</p>
			<p><strong>suffisant(e)</strong> – nok, tilstrekkelig</p>
			<p><strong>suffrage</strong> <em>(m)</em> universel – alminnelig stemmerett</p>
			<p><strong>suggestion</strong> <em>f</em> – forslag</p>
			<p><strong>suivre</strong> – å følge (med)</p>
			<p><strong>sujet</strong> <em>(m)</em> d’étude – emne, tema</p>
			<p><strong>surréaliste</strong> – surrealistisk, en retning innenfor kunsten</p>
			<p><strong>sympa</strong> – hyggelig, sympatisk</p>
			<h2>T</h2>
			<p><strong>taux</strong> <em>m</em> – rate, grad, nivå</p>
			<p><strong>témoignage</strong> <em>m</em> – vitnesbyrd, vitnemål</p>
			<p><strong>terenga</strong> <em>m</em> – gjestfrihet (wolof-språk)</p>
			<p><strong>terrasse</strong> <em>f</em> – fortausrestaurant</p>
			<p><strong>territoires d’outre-mer</strong> <em>m, pl</em> – oversjøiske territorier</p>
			<p><strong>thiep, thiéboudienne</strong> <em>m</em> – senegalesisk nasjonalrett med fisk og ris
			</p>
			<p><strong>tiers-état</strong> <em>m</em> – tredjestanden, borgerskapet</p>
			<p><strong>tomber amoureux</strong> – å bli forelsket</p>
			<p><strong>traiter</strong> – å behandle</p>
			<p><strong>traiter de</strong> – å handle om</p>
			<p><strong>trajet</strong> <em>m</em> – reise, overfart, strekning; rute</p>
			<p><strong>tranchée</strong> <em>f</em> – skyttergrav</p>
			<p><strong>transition</strong> <em>f</em> – overgang</p>
			<p><strong>transmettre</strong> – å overføre, gi videre</p>
			<p><strong>traverser</strong> – å krysse, her: å renne gjennom</p>
			<p><strong>truc</strong> <em>m –</em> ting</p>
			<h2>U</h2>
			<p><strong>Union européenne</strong> <em>f</em> – EU</p>
			<p><strong>usine</strong> <em>f</em> – fabrikk</p>
			<h2>V</h2>
			<p><strong>valable</strong> – gyldig</p>
			<p><strong>valeur</strong> <em>f</em> – verdi</p>
			<p><strong>verlan</strong> <em>m</em> – slang fra drabantbyene / kebab-fransk</p>
			<p><strong>vie (f) de tous les jours</strong> – hverdag, hverdagsliv</p>
			<p><strong>visiter</strong> – å besøke (om steder)</p>
			<p><strong>vivre-ensemble</strong> <em>m</em> – samhold, det å leve fredelig sammen</p>
			<p><strong>vol</strong> <em>m</em> – flyreise</p>
			<p><strong>voter</strong> – å stemme</p>
			<p><strong>VTT – vélo tout terrain</strong> <em>m</em> – terrengsykkel</p>
		</section>
	</section>
</body>

</html>
