<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Ordliste Norsk-fransk</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Ordliste Fransk-norsk.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Kart.xhtml';">
	neste
</button>

<body epub:type="backmatter">
	<section id="content">
		<section class="backmatter backmatter3">
			<h1><span id="page258" epub:type="pagebreak" title="258"></span>ORDLISTE NORSK-FRANSK</h1>
			<h2>A</h2>
			<p><strong>adelig person</strong> – noble <em>m/f</em></p>
			<p><strong>adgang</strong> – accès <em>m<br /></em></p>
			<p><strong>afrikansk dikter</strong> – griot(te) <em>m/f</em></p>
			<p><strong>agronom</strong> – agronome <em>m/f</em></p>
			<p><strong>aktivitet</strong> – animation f</p>
			<p><strong>algeriere som kjempet for det franske Algerie</strong> – harkis <em>m, pl</em></p>
			<p><strong>algirsk, algerisk</strong> – algérien(ne)</p>
			<p><strong>alminnelig stemmerett</strong> – suffrage <em>(m)</em> universel</p>
			<p><strong>and</strong> – canard <em>m<br /></em></p>
			<p><strong>andel</strong> – partage <em>m<br /></em></p>
			<p><strong>anerkjenne</strong> – reconnaitre</p>
			<p><strong>angre</strong> – regretter</p>
			<p><strong>angrep</strong> – agression <em>f</em></p>
			<p><strong>angripe</strong> – agresser</p>
			<p><strong>anmelde</strong> – dénoncer</p>
			<p><strong>arbeid</strong> – emploi <em>m</em></p>
			<p><strong>arbeidsledighet</strong> – chômage <em>m</em></p>
			<p><strong>arbeidsstyrke</strong> – main d’oeuvre <em>f</em></p>
			<p><strong>areal</strong> – aire <em>f</em></p>
			<p><strong>arrestere</strong> – arrêter</p>
			<p><strong>artistisk</strong> – artistique</p>
			<p><strong>av og til</strong> – parfois</p>
			<p><strong>avgjøre</strong> – régler</p>
			<p><strong>avkolonisering</strong> – décolonisation <em>f</em></p>
			<p><strong>avskaffe</strong> – abolir</p>
			<h2>B</h2>
			<p><strong>bading</strong> – baignade <em>f</em></p>
			<p><strong>bakgrunn</strong> – fond <em>m</em></p>
			<p><strong>bare</strong> – seulement</p>
			<p><strong>befolkningstetthet</strong> – densité <em>f</em></p>
			<p><strong>behandle</strong> – traiter</p>
			<p><strong>behov</strong> – besoins <em>m, pl</em></p>
			<p><strong>beordre</strong> – ordonner</p>
			<p><strong>beslutte</strong> – résoudre</p>
			<p><strong>bestefar</strong> – papi <em>m</em></p>
			<p><strong>bestemme</strong> – régler</p>
			<p><strong>bestemor</strong> – mamie <em>f</em></p>
			<p><strong>besøke (om personer)</strong> – rendre visite <em>f</em></p>
			<p><strong>besøke (om steder)</strong> – visiter</p>
			<p><strong>besøke ofte</strong> – fréquenter</p>
			<p><strong>bevegelse</strong> – mouvement <em>m</em></p>
			<p><strong>bevisst</strong> – conscient(e)</p>
			<p><strong>billedhogger</strong> – sculpteur <em>m</em></p>
			<p><strong>blande</strong> – mélanger</p>
			<p><strong>blanding</strong> – mélange <em>m</em></p>
			<p><strong>bli</strong> – devenir</p>
			<p><strong>bli forelsket</strong> – tomber amoureux, -euse</p>
			<p><strong>bli likt av</strong> – plaire à</p>
			<p><strong>blåskjell og frityrstekte poteter</strong> – moules-frites <em>f, pl</em></p>
			<p><strong>boccia</strong> – pétanque <em>f</em></p>
			<p><strong>boligblokk</strong> – immeuble <em>m</em></p>
			<p><strong>boligblokker i drabantby</strong> – cité <em>f</em></p>
			<p>bombing – bombardement <em>m</em></p>
			<p><strong>borg</strong> – forteresse <em>f</em></p>
			<p><strong>borger</strong> – citoyen(ne) <em>m/f</em></p>
			<p><strong>borgerskapet (tredjestanden)</strong> – tiers-état <em>m</em></p>
			<p><strong>bosette seg</strong> – s’installer</p>
			<p><strong>bransje</strong> – branche <em>f</em></p>
			<p><strong>brasme (fisk)</strong> – dorade <em>f</em></p>
			<p><strong>brett</strong> – planche <em>f</em></p>
			<p><strong>bringe nærmere</strong> – rapprocher</p>
			<p><strong>brorskap</strong> – fraternité <em>f</em></p>
			<p><strong>bry</strong> – déranger</p>
			<p><strong>bukt (i havet)</strong> – golfe <em>m</em></p>
			<p><strong>bydel</strong> – quartier <em>m</em></p>
			<p><strong>bygge</strong> – construire</p>
			<p><strong>bysenter</strong> – cité <em>f</em></p>
			<h2>D</h2>
			<p><strong>del</strong> – branche <em>f</em></p>
			<p><strong>dele</strong> – partager</p>
			<p><strong>deling</strong> – partage <em>m</em></p>
			<p><strong>dessverre</strong> – malheureusement</p>
			<p><strong>dikter</strong> – poète <em>m</em></p>
			<p><strong>dra nytte/fordel av</strong> – profiter de</p>
			<p><strong>dra opp igjen</strong> – remonter</p>
			<p><strong>drabantby</strong> – banlieue <em>f</em></p>
			<p><strong>drømme</strong> – rêver</p>
			<p><strong>dukke opp</strong> – apparaître</p>
			<p><strong>dynamisk</strong> – dynamique</p>
			<p><strong>dyrke</strong> – cultiver</p>
			<p><strong>dødsstraff</strong> – peine <em>(f)</em> de mort</p>
			<h2>E</h2>
			<p><strong>egen/eget</strong> – propre</p>
			<p><strong>elv</strong> – fleuve <em>m</em></p>
			<p><strong>emne</strong> – sujet <em>(m)</em> d’étude</p>
			<p><strong>endring</strong> – changement <em>m</em></p>
			<p><strong>energisk</strong> – dynamique</p>
			<p><strong>engasjere seg</strong> – s’engager</p>
			<p><strong>EU</strong> – Union européenne <em>f</em></p>
			<h2>F</h2>
			<p><strong>fabrikk</strong> – usine <em>f</em></p>
			<p><strong>fakta</strong> – faits <em>m, pl</em></p>
			<p><strong>faktum</strong> – fait <em>m</em></p>
			<p><strong>fattig</strong> – pauvre, défavorisé(e)</p>
			<p><strong>fattigdom</strong> – pauvreté</p>
			<p><strong>fellestrekk</strong> – point commun <em>m</em></p>
			<p><strong>festning</strong> – forteresse <em>f</em></p>
			<p><strong>finne igjen</strong> – retrouver</p>
			<p><strong>finne løsning på</strong> – résoudre</p>
			<p><strong>fisker</strong> – pêcheur <em>m</em></p>
			<p><strong>fjellknaus</strong> – rocher <em>m</em></p>
			<p><strong>flagg</strong> – drapeau <em>m</em></p>
			<p><strong>flate</strong> – aire <em>f</em></p>
			<p><strong>flott</strong> – chouette</p>
			<p><strong>flykte</strong> – s’enfuir</p>
			<p><strong>flyreise</strong> – vol <em>m</em></p>
			<p><strong>flytte</strong> – déménager</p>
			<p><strong>FN</strong> – Nations Unies <em>f, pl</em></p>
			<p><strong>folkemord</strong> – génocide <em>m</em></p>
			<p><strong>folk(eslag)</strong> – peuple <em>m</em></p>
			<p><strong>fontene</strong> – jet d’eau <em>m</em></p>
			<p><strong>forandre seg</strong> – évoluer</p>
			<p><strong>forandring</strong> – changement <em>m</em></p>
			<p><strong>forberede</strong> – préparer</p>
			<p><strong>forbudt</strong> – interdit</p>
			<p><strong>forby</strong> – interdire</p>
			<p><strong>forestilling</strong> – spectacle <em>m</em></p>
			<p><strong>forfatter</strong> – écrivain(e) <em>m/f</em></p>
			<p><strong>forfølge</strong> – persécuter</p>
			<p><strong>forfølgelse</strong> – persécution <em>f</em></p>
			<p><strong>forklare</strong> – expliquer</p>
			<p><span id="page259" epub:type="pagebreak" title="259"></span><strong>forlate</strong> –
				quitter</p>
			<p><strong>fornøyelsespark</strong> – parc <em>(m)</em> d’attraction</p>
			<p><strong>forresten</strong> – d’ailleurs</p>
			<p><strong>forsikre</strong> – garantir’</p>
			<p><strong>forslag</strong> – suggestion <em>f</em></p>
			<p><strong>forstad</strong> – banlieue <em>f</em></p>
			<p><strong>forstyrre</strong> – déranger</p>
			<p><strong>fortausrestaurant</strong> – terrasse <em>f</em></p>
			<p><strong>forulemping</strong> – harcèlement <em>m</em></p>
			<p><strong>fra Guadeloupe (fransk departement)</strong> – guadeloupéen(ne)</p>
			<p><strong>fra Karibia</strong> – créole</p>
			<p><strong>fra Monaco</strong> – monégasque</p>
			<p><strong>fra Québec</strong> – québécois(e)</p>
			<p><strong>framstilling</strong> – représentation <em>f</em></p>
			<p><strong>framtid</strong> – avenir <em>m</em></p>
			<p><strong>Frankrike i Europa</strong> – Hexagone <em>m</em></p>
			<p><strong>franskmenn som bodde i Algerie under kolonitiden</strong> – pieds-noirs <em>m,
					pl</em></p>
			<p><strong>fransktalende</strong> – francophone</p>
			<p><strong>fred</strong> – paix <em>f</em></p>
			<p><strong>frekventere</strong> – fréquenter</p>
			<p><strong>fremme</strong> – étranger, -ère</p>
			<p><strong>frivillig</strong> – bénévole</p>
			<p><strong>fugl</strong> – oiseau <em>m</em></p>
			<p><strong>fyrstedømme</strong> – principauté <em>f</em></p>
			<p><strong>føde-</strong> – natal(e)</p>
			<p><strong>følelse</strong> – sentiment <em>m</em></p>
			<p><strong>følge (med)</strong> – suivre</p>
			<p><strong>få</strong> – avoir, obtenir</p>
			<h2>G</h2>
			<p><strong>gammel</strong> – ancien(ne)</p>
			<p><strong>garantere</strong> – garantir</p>
			<p><strong>generalstreik</strong> – grève (<em>f)</em> générale</p>
			<p><strong>gi tilbake</strong> – rendre</p>
			<p><strong>gi videre</strong> – transmettre</p>
			<p><strong>gjennom</strong> – à travers</p>
			<p><strong>gjennomføre</strong> – effectuer</p>
			<p><strong>gjenoppleve</strong> – revivre</p>
			<p><strong>gjenopprette</strong> – rétablir</p>
			<p><strong>gjestfrihet (wolof-språk)</strong> – terenga <em>m</em></p>
			<p><strong>gjøre motstand</strong> – résister</p>
			<p><strong>gjøre nysgjerrig</strong> – intriguer</p>
			<p><strong>glemme</strong> – oublier</p>
			<p><strong>grad</strong> – taux <em>m</em></p>
			<p><strong>grillstekt kjøtt</strong> – grillade <em>f</em></p>
			<p><strong>grunnlegge, danne</strong> – fonder</p>
			<p><strong>grønnsaksskuff/kasse</strong> – bac (<em>m</em>) à légumes</p>
			<p><strong>gyldig</strong> – valable</p>
			<p><strong>gøy</strong> – marrant(e)</p>
			<p><strong>gå gjennom</strong> – traverser</p>
			<p><strong>gåselever</strong> – foie gras <em>m</em></p>
			<h2>H</h2>
			<p><strong>ha behov for</strong> – avoir besoin de</p>
			<p><strong>halshugge</strong> – guillotiner</p>
			<p><strong>handle om</strong> – porter sur, traiter de</p>
			<p><strong>hat</strong> – haine <em>f</em></p>
			<p><strong>heldigvis</strong> – heureusement</p>
			<p><strong>heller</strong> – plutôt</p>
			<p><strong>heltinne</strong> – héroine <em>f</em></p>
			<p><strong>hjertelig</strong> – chaleureux, -euse <em>f</em></p>
			<p><strong>Holocaust</strong> – Shoah <em>f</em></p>
			<p><strong>hoved-</strong> – majeur(e)</p>
			<p><strong>hovedkvarter</strong> – quartier général <em>m</em></p>
			<p><strong>hummer</strong> – homard <em>m</em></p>
			<p><strong>huske</strong> – se souvenir de</p>
			<p><strong>hval</strong> – baleine <em>f</em></p>
			<p><strong>hverdag(sliv)</strong> – vie (f) de tous les jours</p>
			<p><strong>hyggelig</strong> – convivial(e), sympa</p>
			<p><strong>hytte</strong> – cabane <em>f</em></p>
			<p><strong>høste</strong> – récolter</p>
			<p><strong>høy</strong> – élevé(e)</p>
			<p><strong>håndverk</strong> – artisanat <em>m</em></p>
			<h2>I</h2>
			<p><strong>i gamle dager</strong> – auparavant</p>
			<p><strong>ikke-religiøs</strong> – laïc, laïque</p>
			<p><strong>imøtekommende</strong> – accueillant(e)</p>
			<p><strong>innadvendt</strong> – renfermé(e)</p>
			<p><strong>innfødt fra koloniene</strong> – indigène <em>m</em></p>
			<p><strong>innkjøp</strong> – courses <em>m, pl</em></p>
			<p><strong>innlandet</strong> – arrière-pays <em>m</em></p>
			<p><strong>innsjø</strong> – lac <em>m</em></p>
			<p><strong>innvandrer</strong> – immigré(e) <em>m/f</em></p>
			<p><strong>intellektuell person</strong> – intellectuel <em>m</em></p>
			<p><strong>intervju</strong> – entretien <em>m</em></p>
			<h2>J</h2>
			<p><strong>jordnøtt</strong> – arachide <em>f</em></p>
			<p><strong>jøde, jødisk</strong> – juif, juive <em>m/f</em></p>
			<h2>K</h2>
			<p><strong>kamp</strong> – bataille <em>f</em></p>
			<p><strong>kanadisk</strong> – canadien(ne) <em>m/f</em></p>
			<p><strong>kano</strong> – canoë <em>m</em></p>
			<p><strong>karibisk</strong> – antillais(e)</p>
			<p><strong>keiser</strong> – empereur <em>m</em></p>
			<p><strong>kjempe mot eller for</strong> – lutter pour/contre</p>
			<p><strong>kjenne hverandre</strong> – se connaître</p>
			<p><strong>kjennskap</strong> – connaissance <em>f</em></p>
			<p><strong>kjensgjerning</strong> – fait <em>m</em></p>
			<p><strong>kjetteri</strong> – hérésie <em>f</em></p>
			<p><strong>klatring</strong> – escalade <em>f</em></p>
			<p><strong>klippe</strong> – rocher <em>m</em></p>
			<p><strong>klokke</strong> – montre <em>f</em></p>
			<p><strong>knyttet til</strong> – lié(e) à</p>
			<p><strong>knyttet til en organisasjon</strong> – associatif, -tive</p>
			<p><strong>koble seg til</strong> – se connecter</p>
			<p><strong>kokeapparat</strong> – réchaud <em>m</em></p>
			<p><strong>kollega</strong> – collègue <em>m/f</em></p>
			<p><strong>kolonirike</strong> – empire (m) colonial</p>
			<p><strong>komme tilbake</strong> – revenir</p>
			<p>konsentrasjonsleir – camp <em>(m)</em> de concentration</p>
			<p><strong>kopi</strong> – réplique <em>f</em></p>
			<p><strong>kose seg med</strong> – se régaler</p>
			<p><strong>kreolsk</strong> – créole</p>
			<p><strong>krig</strong> – guerre <em>f</em></p>
			<p><strong>kronprins</strong> – Dauphin <em>m</em></p>
			<p><strong>krysse</strong> – traverser</p>
			<p><strong>kulespill fra sør-Frankrike</strong> – pétanque <em>f</em></p>
			<p><strong>kulturarv</strong> – patrimoine <em>m</em></p>
			<p><strong>kunstmaler</strong> – peintre <em>m/f</em></p>
			<p><strong>kunstnerisk</strong> – artistique</p>
			<p><strong>kunstverk</strong> – oeuvre <em>f</em></p>
			<p><strong>kvartal</strong> – quartier <em>m</em></p>
			<p><strong>kø</strong> – embouteillage <em>m</em></p>
			<h2>L</h2>
			<p><strong>lage</strong> – préparer</p>
			<p><strong>landsbygda</strong> – campagne <em>f</em></p>
			<p><strong>lastebil</strong> – camion <em>m</em></p>
			<p><strong>leie</strong> – louer</p>
			<p><span id="page260" epub:type="pagebreak" title="260"></span><strong>lek med motiver</strong>
				– jeu d’image <em>m</em></p>
			<p><strong>leting</strong> – recherche <em>f</em></p>
			<p><strong>leve fredelig sammen</strong> – vivre-ensemble <em>m</em></p>
			<p><strong>levere oppgave</strong> – rendre</p>
			<p><strong>lik(everdig)</strong> – égal(e)</p>
			<p><strong>likestilling</strong> – égalité <em>f</em></p>
			<p><strong>likhet</strong> – égalité <em>f</em></p>
			<p><strong>livlighet</strong> – animation</p>
			<p><strong>lokal</strong> – local</p>
			<p><strong>lov</strong> – loi <em>f</em></p>
			<p><strong>lykkes</strong> – réussir</p>
			<p><strong>lønnesirup</strong> – sirop <em>(m)</em> d’érable</p>
			<p><strong>løse</strong> – résoudre</p>
			<h2>M</h2>
			<p><strong>makt</strong> – pouvoir <em>m</em></p>
			<p><strong>maler</strong> – peintre <em>m/f</em></p>
			<p><strong>maleri</strong> – peinture <em>f</em></p>
			<p><strong>mangfold</strong> – diversité <em>f</em></p>
			<p><strong>massearrestasjon</strong> – rafle <em>f</em></p>
			<p><strong>mellomkrigstiden</strong> – l’Entre-deux-guerres <em>m/f</em></p>
			<p><strong>miljø</strong> – milieu(x) <em>m</em></p>
			<p><strong>moderland</strong> – métropole <em>f</em></p>
			<p><strong>morsmål</strong> – langue (<em>f</em>) maternelle</p>
			<p><strong>morsom</strong> – marrant(e)</p>
			<p><strong>mot</strong> – contre</p>
			<p><strong>motta</strong> – recevoir</p>
			<p><strong>motto</strong> – devise <em>f</em></p>
			<p><strong>muntlig</strong> – oral(e)</p>
			<p><strong>musiker</strong> – musicien(ne) <em>m/f</em></p>
			<p><strong>muslim</strong> – musulman(e) <em>m/f</em></p>
			<p><strong>myndig</strong> – majeur(e)</p>
			<p><strong>møtes</strong> – se rencontrer</p>
			<p><strong>mål</strong> – but <em>m</em></p>
			<p><strong>måte</strong> – façon <em>f</em></p>
			<h2>N</h2>
			<p><strong>nasjonalpark</strong> – parc <em>(m)</em> national</p>
			<p><strong>nasjonalspråk</strong> – langue (<em>f</em>) nationale</p>
			<p><strong>NATO</strong> – OTAN <em>f</em></p>
			<p><strong>nedenfor</strong> – en bas de</p>
			<p><strong>neste</strong> – prochain</p>
			<p><strong>nettsted</strong> – site <em>m</em></p>
			<p><strong>nivå</strong> – taux <em>m</em></p>
			<p><strong>nok</strong> – suffisant(e)</p>
			<p><strong>nordamerikanske indianere</strong> – Amérindien(ne) <em>m/f</em></p>
			<p><strong>nyte</strong> – se régaler</p>
			<p><strong>nøle</strong> – hésiter</p>
			<p><strong>nøytral</strong> – neutre</p>
			<h2>O</h2>
			<p><strong>offentlig rom</strong> – espace <em>(m)</em> public</p>
			<p><strong>offisielt språk</strong> – langue (<em>f</em>) officielle</p>
			<p><strong>omriss</strong> – silhouette <em>f</em></p>
			<p><strong>område</strong> – aire <em>f</em></p>
			<p><strong>oppfinner</strong> – inventeur <em>m</em></p>
			<p><strong>oppførsel</strong> – comportement <em>m</em></p>
			<p><strong>opphav</strong> – origine <em>f</em></p>
			<p><strong>opplysning</strong> – renseignement <em>m</em></p>
			<p><strong>opplysningstiden</strong> – Siècle (<em>m)</em> des Lumières</p>
			<p><strong>opplyst</strong> – éclairé(e)</p>
			<p><strong>oppnå</strong> – obtenir</p>
			<p><strong>opprinnelse</strong> – origine <em>f</em></p>
			<p><strong>opprør</strong> – révolte <em>f,</em> émeute <em>f</em></p>
			<p><strong>opptøyer</strong>– émeute <em>f</em></p>
			<p><strong>overalt</strong> – partout</p>
			<p><strong>overfall</strong> – agression <em>f</em></p>
			<p><strong>overfart</strong> – trajet <em>m</em></p>
			<p><strong>overfylt</strong> – bondé(e)</p>
			<p><strong>overføre</strong> – transmettre</p>
			<p><strong>overgang</strong> – transition <em>f</em></p>
			<p><strong>oversjøiske territorier</strong> – territoires d’outre-mer <em>m, pl</em></p>
			<p><strong>overskride</strong> – dépasser</p>
			<h2>P</h2>
			<p><strong>paradoks</strong> – paradoxe <em>m</em></p>
			<p><strong>plaging</strong> – harcèlement <em>m</em></p>
			<p><strong>plakat</strong> – affiche <em>f</em></p>
			<p><strong>planke</strong> – planche <em>f</em></p>
			<p><strong>plass</strong> – espace <em>m</em></p>
			<p><strong>plikt</strong> – devoir <em>m</em></p>
			<p><strong>politirazzia</strong> – rafle <em>f</em></p>
			<p><strong>praktisere</strong> – pratiquer</p>
			<p><strong>privat sak</strong> – affaire privée <em>f</em></p>
			<p><strong>provins</strong> – province <em>f</em></p>
			<p><strong>provoserende</strong> – provocateur, -trice</p>
			<p><strong>prute</strong> – marchander</p>
			<p><strong>påvirkning</strong> – influence <em>f</em></p>
			<h2>R</h2>
			<p><strong>rate</strong> – taux <em>m</em></p>
			<p><strong>redde</strong> – sauver</p>
			<p><strong>redsler</strong> – horreurs <em>f, pl</em></p>
			<p><strong>reflektere</strong> – réfléchir</p>
			<p><strong>regelmessig</strong> – régulièrement</p>
			<p><strong>region</strong> – région f, province <em>f</em></p>
			<p><strong>regntid</strong> – saison des pluies <em>f</em></p>
			<p><strong>reise</strong> – voyage m, trajet <em>m</em></p>
			<p><strong>reiserute</strong> – itinéraire <em>m</em></p>
			<p><strong>reklame</strong> – publicité <em>f</em></p>
			<p><strong>renne gjennom</strong> – traverser</p>
			<p><strong>respektere</strong> – respecter</p>
			<p><strong>ressurssvak</strong> – défavorisé(e)</p>
			<p><strong>rettighet</strong> – droit <em>m</em></p>
			<p><strong>returnere</strong> – retourner</p>
			<p><strong>rikdom</strong> – richesse <em>f</em></p>
			<p><strong>ro</strong>– calme <em>m</em></p>
			<p><strong>rom</strong> – espace <em>m</em></p>
			<p><strong>rundt</strong> – autour (de)</p>
			<p><strong>rute</strong> – piste <em>f,</em> trajet <em>m</em></p>
			<p><strong>Røde Kors</strong> – Croix-Rouge <em>f</em></p>
			<h2>S</h2>
			<p><strong>samarbeide</strong> – collaborer</p>
			<p><strong>samfunn</strong> – société <em>f</em></p>
			<p><strong>samhold</strong> – fraternité <em>f,</em> vivre-ensemble <em>m</em></p>
			<p><strong>sangtekst</strong> – paroles <em>f, pl</em></p>
			<p><strong>savne</strong> – manquer à</p>
			<p><strong>scene</strong> – scène <em>f</em></p>
			<p><strong>sektor</strong> – branche <em>f</em></p>
			<p><strong>sekularisme</strong> – laïcité <em>f</em></p>
			<p><strong>sekulær</strong> – laïc, laïque</p>
			<p><strong>selvmotsigelse</strong> – paradoxe <em>m</em></p>
			<p><strong>selvstendig</strong> – indépendant(e)</p>
			<p><strong>senegalesisk nasjonalrett</strong> – thiep, thiéboudienne <em>m</em></p>
			<p><strong>severdighet</strong> – site <em>m</em></p>
			<p><strong>si unnskyld</strong> – s’excuser</p>
			<p><strong>silhuett</strong> – silhouette <em>f</em></p>
			<p><strong>sivilbefolkning</strong> – les civils <em>m, pl</em></p>
			<p><strong>sjargong</strong> – argot <em>m</em></p>
			<p><strong>skille seg ut</strong> – différer</p>
			<p><strong>skole-</strong> – scolaire</p>
			<p><strong>skoleoppgave</strong> – dissertation <em>f</em></p>
			<p><strong>skoleår</strong> – année <em>(f)</em> scolaire</p>
			<p><strong>skur</strong> – cabane <em>f</em></p>
			<p><span id="page261" epub:type="pagebreak" title="261"></span><strong>skyttergrav</strong> –
				tranchée <em>f</em></p>
			<p><strong>slag</strong> – bataille <em>f</em></p>
			<p><strong>slagord</strong> – devise <em>f</em></p>
			<p><strong>slagverk</strong> – percussions <em>f, pl</em></p>
			<p><strong>slang</strong> – argot <em>m</em>, <strong>(fra drabantbyene)</strong>verlan
				<em>m</em></p>
			<p><strong>slappe av</strong> – se détendre</p>
			<p><strong>slave</strong> – esclave <em>m/f</em></p>
			<p><strong>sløseri</strong> – gaspillage <em>m</em></p>
			<p><strong>slåss</strong> – combattre, se battre</p>
			<p><strong>smeltet</strong> – fondu</p>
			<p>smertefull – douloureux, -euse</p>
			<p><strong>smette inn</strong> – se faufiler</p>
			<p><strong>smykker</strong> – bijoux</p>
			<p><strong>snu opp ned på</strong> – bouleverser</p>
			<p><strong>snøscooter</strong> – motoneige <em>f</em></p>
			<p><strong>som består av</strong> – composé(e) de</p>
			<p><strong>sosiale nettverk</strong> – réseaux sociaux <em>m, pl</em></p>
			<p><strong>speilbilde</strong> – reflet <em>m</em></p>
			<p><strong>spiselig</strong> – coméstible</p>
			<p><strong>stat</strong> – état <em>m</em></p>
			<p><strong>statsborger</strong> – citoyen(ne) <em>m/f</em></p>
			<p><strong>sted</strong> – lieu <em>m</em></p>
			<p><strong>stemme</strong> – voter</p>
			<p><strong>stemmerett</strong> – droit <em>(m)</em> de vote</p>
			<p><strong>stenderforsamling</strong> – États-Généraux <em>m, pl</em></p>
			<p><strong>sti</strong> – piste <em>f</em></p>
			<p><strong>stil(oppgave)</strong> – dissertation <em>f</em></p>
			<p><strong>stil</strong> – style <em>m</em></p>
			<p><strong>stillhet</strong> – calme <em>m</em></p>
			<p><strong>stipend</strong> – bourse <em>f</em></p>
			<p><strong>stoppe</strong> – arrêter</p>
			<p><strong>storhertug</strong> – grand-duc <em>m</em></p>
			<p><strong>strekning</strong> – trajet <em>m</em></p>
			<p><strong>strøk</strong> – quartier <em>m</em></p>
			<p><strong>støtte</strong> – soutenir</p>
			<p><strong>supert</strong> – chouette</p>
			<p><strong>surrealistisk (retning innenfor kunsten)</strong> – surréaliste</p>
			<p><strong>sylteagurk</strong> – cornichon <em>m</em></p>
			<p><strong>sympatisk</strong> – sympa</p>
			<p><strong>sysselsetting</strong> – emploi <em>m</em></p>
			<p><strong>søken</strong> – recherche <em>f</em></p>
			<p><strong>sør for Sahara</strong> – sub-saharien(ne)</p>
			<p><strong>så vel som</strong> – ainsi que</p>
			<h2>T</h2>
			<p><strong>ta i betraktning</strong> – prendre en compte</p>
			<p><strong>ta imot</strong> – accueillir</p>
			<p><strong>ta med seg</strong> – emmener</p>
			<p><strong>takke</strong> – remercier</p>
			<p><strong>tallerken</strong> – assiette <em>f</em></p>
			<p><strong>tema</strong> – thème m, sujet <em>(m)</em> d’étude</p>
			<p><strong>tenke over</strong> – réfléchir</p>
			<p><strong>terrengsykkel</strong> – vélo tout terrain (VTT) <em>m</em></p>
			<p><strong>tidligere</strong> – ancien(ne)</p>
			<p><strong>tilbakekomst</strong> – retour <em>m</em></p>
			<p><strong>tilby</strong> – proposer</p>
			<p><strong>tilfelle</strong> – cas <em>m</em></p>
			<p><strong>tilgang</strong> – accès <em>m</em></p>
			<p><strong>tilgjengelig</strong> – accessible</p>
			<p><strong>tilkalle</strong> – faire appel à</p>
			<p><strong>tillate</strong> – permettre</p>
			<p><strong>tilstrekkelig</strong> – suffisant(e)</p>
			<p><strong>tiltale</strong> – plaire à</p>
			<p><strong>ting</strong> – truc <em>m</em></p>
			<p><strong>tjene</strong> – gagner</p>
			<p><strong>tospråklig</strong> – bilingue</p>
			<p><strong>trafikkork</strong> – embouteillage <em>m</em></p>
			<p><strong>tredjestanden (borgerskapet)</strong> – tiers-état <em>m</em></p>
			<p><strong>treff</strong> – rencontre <em>f</em></p>
			<p><strong>trenge</strong> – avoir besoin de</p>
			<p><strong>truger</strong> – raquettes <em>f, pl</em></p>
			<p><strong>tur</strong> – balade <em>f</em></p>
			<p><strong>tvert imot</strong> – au contraire</p>
			<p><strong>tørr årstid</strong> – saison sèche <em>f</em></p>
			<h2>U</h2>
			<p><strong>uatskillelig</strong> – inséparable</p>
			<p><strong>uavhengighet</strong> – indépendance <em>f</em></p>
			<p><strong>ulempe</strong> – inconvénient <em>m</em></p>
			<p><strong>ulikheter</strong> – inégalités <em>f, pl</em></p>
			<p><strong>under (sted)</strong> – en bas de</p>
			<p><strong>underjordisk</strong> – souterrain(e)</p>
			<p><strong>undervisningsspråk</strong> – langue (<em>f</em>) d’enseignement</p>
			<p><strong>unngå</strong> – éviter</p>
			<p><strong>upartisk</strong> – neutre</p>
			<p><strong>urettferdighet</strong> – injustice <em>f</em></p>
			<p><strong>utdanning</strong> – formation <em>f</em></p>
			<p><strong>utflukt</strong> – promenade <em>f</em></p>
			<p><strong>utgi</strong> – publier</p>
			<p><strong>utlending</strong> – étranger, -ère</p>
			<p><strong>utvandre</strong> – émigrer</p>
			<p><strong>utvikle (seg)</strong> – évoluer</p>
			<h2>V</h2>
			<p><strong>valg</strong> – choix <em>m</em></p>
			<p><strong>valgspråk</strong> – devise <em>f</em></p>
			<p><strong>vannstråle</strong> – jet d’eau <em>m</em></p>
			<p><strong>vare</strong> – durer</p>
			<p><strong>variere</strong> – différer</p>
			<p><strong>varm</strong> – chaleureux, -euse <em>f</em></p>
			<p><strong>veldig (ungdomsspråk)</strong> – hyper</p>
			<p><strong>velferdsstaten</strong> – État-providence <em>m</em></p>
			<p><strong>velgjørende</strong> – bénéfique</p>
			<p><strong>vennlig</strong> – convivial(e)</p>
			<p><strong>verdensarv (om kultur)</strong> – Patrimoine Mondial <em>m</em></p>
			<p><strong>verdi</strong> – valeur <em>f</em></p>
			<p><strong>verdifull</strong> – précieux, -euse</p>
			<p><strong>verdighet</strong> – dignité <em>f</em></p>
			<p><strong>verdslig</strong> – laïc, laïque</p>
			<p><strong>viktigst</strong> – majeur(e)</p>
			<p><strong>vinne</strong> – gagner</p>
			<p><strong>vintersportssted</strong> – station <em>(f)</em> de ski</p>
			<p><strong>vitnemål</strong> – témoignage <em>m</em></p>
			<p><strong>vitnesbyrd</strong> – témoignage <em>m</em></p>
			<p><strong>vranglære</strong> – hérésie <em>f</em></p>
			<p><strong>vurdere</strong> – prendre en compte</p>
			<p><strong>være en del av</strong> – faire partie de</p>
			<p><strong>være nødt til</strong> – être obligé(e) de</p>
			<p><strong>være online</strong> – se connecter</p>
			<p><strong>være opptatt av</strong> – préoccuper</p>
			<h2><strong>Æ</strong></h2>
			<p><strong>ærend</strong> – courses <em>m, pl</em></p>
			<p><strong>økologisk</strong> – écolo/écologique</p>
			<h2><strong>Ø</strong></h2>
			<p><strong>østers</strong> – huître <em>f</em></p>
			<p><strong>østers-</strong> – ostréicole</p>
			<p><strong>øy</strong> – île <em>f</em></p>
			<h2><strong>Å</strong></h2>
			<p><strong>åndsmenneske</strong> – intellectuel <em>m</em></p>
			<p><strong>århundre</strong> – siècle <em>m</em></p>
		</section>
	</section>
</body>

</html>
