<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Thème 1 Pays Francophones</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Lesestrategi.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Chapitre 1 Prendre le train en Europe francophone.xhtml';">
	neste
</button>

<body epub:type="part bodymatter">
	<section id="content">
		<section class="part part1">
			<div id="page7" epub:type="pagebreak" title="7"></div>
			<h1>THÈME <span class="yel">1</span></h1>
			<p class="intro">PAYS FRANCOPHONES</p>
			<figure class="var-b1">
				<img src="images/thème_1/del_1_000.jpg"/>
			</figure>
			<div id="page8" epub:type="pagebreak" title="8"></div>
			<figure class="var-x size100">
				<img src="images/thème_1/del_1_001.png"/>
			</figure>
			<div class="box_part">
				<div class="doubleimage">
					<figure class="var-x_left size25">
						<img src="images/thème_1/del_1_002.png"/>
					</figure>
					<h3>Le Canada</h3>
					<p>Capitale : Ottawa</p>
					<p>Population : 37 590 000</p>
					<p>Langues officielles : anglais, français</p>
					<p>Pourcentage de locuteurs francophones : 21 %</p>
					<p>Fête nationale : 1er juillet</p>
				</div>
				<div class="doubleimage">
					<figure class="var-x_left size25">
						<img src="images/thème_1/del_1_003.png"/>
					</figure>
					<h3><strong>Haïti</strong></h3>
					<p>Capitale : Port-au-Prince</p>
					<p>Population : 11 124 000</p>
					<p>Langues officielles : français, créole haïtien</p>
					<p>Pourcentage de locuteurs francophones : 42 %</p>
					<p>Fête nationale : 1er janvier</p>
				</div>
				<div id="page9" epub:type="pagebreak" title="9"></div>
				<div class="doubleimage">
					<figure class="var-x_left size25">
						<img src="images/thème_1/del_1_004.png"/>
					</figure>
					<h3><strong>La Belgique</strong></h3>
					<p>Capitale : Bruxelles</p>
					<p>Population : 11 430 000</p>
					<p>Langues officielles : néerlandais, français, allemand</p>
					<p>Pourcentage de locuteurs francophones : 44 %</p>
					<p>Fête nationale: 21 juillet</p>
				</div>
				<div class="doubleimage">
					<figure class="var-x_left size25">
						<img src="images/thème_1/del_1_005.png"/>
					</figure>
					<h3><strong>La Suisse</strong></h3>
					<p>Capitale : Berne</p>
					<p>Population : 8 727 690</p>
					<p>Langues officielles : allemand, français, italien, rhéto-romanche</p>
					<p>Pourcentage de locuteurs francophones : 23 %</p>
					<p>Fête nationale : 1er août</p>
				</div>
				<div class="doubleimage">
					<figure class="var-x_left size25">
						<img src="images/thème_1/del_1_006.png"/>
					</figure>
					<h3><strong>L’Algérie</strong></h3>
					<p>Capitale : Alger</p>
					<p>Population : 43 900 000 habitants</p>
					<p>Langues officielles : arabe classique, berbère (ou tamazight)</p>
					<p>Pourcentage de locuteurs francophones : 36 %</p>
					<p>Fête nationale : 5 juillet</p>
				</div>
				<div class="doubleimage">
					<figure class="var-x_left size25">
						<img src="images/thème_1/del_1_007.png"/>
					</figure>
					<h3><strong>Le Sénégal</strong></h3>
					<p>Capitale : Dakar</p>
					<p>Population : 16 209 000 habitants</p>
					<p>Langue officielle: français (langue nationale importante : wolof)</p>
					<p>Pourcentage de locuteurs francophones : 23 %</p>
					<p>Fête nationale : 4 avril</p>
				</div>
			</div>
		</section>
	</section>
</body>

</html>
