<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Thème 4 Art, Culture et Patrimoine</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Chapitre 8 Guerres et après-guerre.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Chapitre 9 Les artistes peintres français et francophones.xhtml';">
	neste
</button>

<body epub:type="part bodymatter">
	<section id="content">
		<section class="part part1">
			<div id="page149" epub:type="pagebreak" title="149"></div>
			<h1>THÈME <span class="vio">4</span></h1>
			<p class="intro">ART, CULTURE ET PATRIMOINE</p>
			<figure class="var-b1">
				<img src="images/thème_4/del_4_000.jpg"/>
			</figure>
			<div class="box_part_4">
				<h3>Les icônes de la culture française</h3>
				<div id="page150" epub:type="pagebreak" title="150"></div>
				<div class="doubleimage_3">
					<figure class="var-x_left size47">
						<div class="box_50">
							<figure class="var_b">
								<img src="images/thème_4/del_4_001.png"/>
								<figcaption><strong>Le cinéma</strong><br />Les frères
									Lumières inventent le cinématographe en 1895.
								</figcaption>
							</figure>
						</div>
					</figure>
					<figure class="var-x_rightx size47">
						<div class="box_50">
							<figure class="var_b">
								<img src="images/thème_4/del_4_002.png"/>
								<figcaption><strong>L’architecture</strong><br />Le
									Château de Chenonceau dans la vallée de la Loire
									date de la Renaissance.</figcaption>
							</figure>
						</div>
					</figure>
				</div>
				<div class="doubleimage_3">
					<figure class="var-x_left size47">
						<div class="box_50">
							<figure class="var_b">
								<img src="images/thème_4/del_4_003.png"/>
								<figcaption><strong>La peinture</strong><br />La
									peinture « Impression, soleil levant » de Claude
									Monet a donné son nom à l`impressionnisme en
									France.</figcaption>
							</figure>
						</div>
					</figure>
					<figure class="var-x_rightx size47">
						<div class="box_50">
							<figure class="var_b">
								<img src="images/thème_4/del_4_004.png"/>
								<figcaption><strong>La mode</strong><br />La France est
									importante sur la scène mondiale de la mode
									depuis des décennies.<br /> <br /> <br /> 
								</figcaption>
							</figure>
						</div>
					</figure>
				</div>
				<div id="page151" epub:type="pagebreak" title="151"></div>
				<div class="doubleimage_3">
					<figure class="var-x_left size47">
						<div class="box_50">
							<figure class="var_b">
								<img src="images/thème_4/del_4_005.png"/>
								<figcaption><strong>La bande dessinée</strong><br />La
									bande dessinée française et francophone est
									importante depuis le début du 20e siècle, mais
									le terme <em>bande dessinée</em> date des années
									1950.<br /> <br /> </figcaption>
							</figure>
						</div>
					</figure>
					<figure class="var-x_rightx size47">
						<div class="box_50">
							<figure class="var_b">
								<img src="images/thème_4/del_4_006.png"/>
								<figcaption><strong>La littérature</strong><br />Victor
									Hugo, l’auteur de <em>Notre-Dame de Paris</em>
									(<em>Ringeren i Notre-Dame</em>) et <em>Les
										Miserables</em>, est probablement le
									plus célèbre écrivain français de tous les
									temps.</figcaption>
							</figure>
						</div>
					</figure>
				</div>
				<div class="doubleimage_3">
					<figure class="var-x_left size47">
						<div class="box_50">
							<figure class="var_b">
								<img src="images/thème_4/del_4_007.png"/>
								<figcaption><strong>La gastronomie</strong><br />Le
									championnat de
									gastronomie française, nommé le Bocuse d’Or, est
									considéré comme le
									concours le plus prestigieux du monde culinaire.
									La Norvège a gagné en
									tout 5 fois.<br /></figcaption>
							</figure>
						</div>
					</figure>
					<figure class="var-x_rightx size47">
						<div class="box_50">
							<figure class="var_b">
								<img src="images/thème_4/del_4_008.png"/>
								<figcaption><strong>La musique</strong><br />Edith Piaf,
									nommée « la
									môme », est une chanteuse française très célèbre
									pour entre autres « Je
									ne regrette rien », « Milord » et « La vie en
									rose ».</figcaption>
							</figure>
						</div>
					</figure>
				</div>
				<div class="box_50a">
					<figure class="var-b">
						<img src="images/thème_4/del_4_009.png"/>
						<figcaption><strong>Le patrimoine mondial</strong><br />La France a 45
							sites culturels ou naturels inscrits sur la liste du patrimoine
							mondial de l’UNESCO, dont Le Mont-Saint-Michel.</figcaption>
					</figure>
				</div>
			</div>
		</section>
	</section>
</body>

</html>
