<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Thème 3 Histoire de la démocratie en france</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Chapitre 6 Ville et campagne.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Chapitre 7 La France et la démocratie.xhtml';">
	neste
</button>

<body epub:type="part bodymatter">
	<section id="content">
		<section class="part part1">
			<h1><span id="page113" epub:type="pagebreak" title="113"></span>THÈME <span
					class="gree">3</span></h1>
			<p class="intro">HISTOIRE DE LA DÉMOCRATIE EN FRANCE</p>
			<figure class="var-b1">
				<img src="images/thème_3/del_3_000.jpg"/>
			</figure>
			<div id="page114" epub:type="pagebreak" title="114"></div>
			<figure class="var-x size100">
				<img src="images/thème_3/del_3_001.png"/>
			</figure>
			<div id="page115" epub:type="pagebreak" title="115"></div>
			<figure class="var-x size100">
				<img src="images/thème_3/del_3_002.png"/>
			</figure>
		</section>
	</section>
</body>

</html>
