<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width" />
	<title>Thème 2 La diversité de la France</title>
</head>

<button class="previous-chapter" onclick="window.location.href='Chapitre 3 L’Afrique francophone.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Chapitre 4 La jeunesse multiculturelle.xhtml';">
	neste
</button>

<body epub:type="part bodymatter">
	<section id="content">
		<section class="part part2">
			<div id="page61" epub:type="pagebreak" title="61"></div>
			<h1>THÈME <span class="bro">2</span></h1>
			<p class="intro">LA DIVERSITÉ DE LA FRANCE</p>
			<figure class="var-b1">
				<img src="images/thème_2/del_2_000.jpg"/>
			</figure>
			<div id="page62" epub:type="pagebreak" title="62"></div>
			<figure class="var-x size100">
				<img src="images/thème_2/del_2_001.png"/>
			</figure>
			<figure class="var-x size100">
				<img src="images/thème_2/del_2_002.png"/>
			</figure>
			<div id="page63" epub:type="pagebreak" title="63"></div>
			<figure class="var-x size100">
				<img src="images/thème_2/del_2_003.png"/>
			</figure>
			<figure class="var-x size100">
				<img src="images/thème_2/del_2_004.png"/>
			</figure>
		</section>
	</section>
</body>

</html>
