<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">
<button class="previous-chapter" onclick="window.location.href='Forord.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Periodesystemet.xhtml';">
	neste
</button>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200794/epub/4666/EPUB/" -->
	<meta name="viewport" content="width=device-width" />
	<meta charset="UTF-8" />
	<meta name="dc:identifier" content="9788202695941" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Kraft 1</title>
	<style type="text/css">
		.mjx-chtml {
			display: inline-block;
			line-height: 0;
			text-indent: 0;
			text-align: left;
			text-transform: none;
			font-style: normal;
			font-weight: normal;
			font-size: 100%;
			font-size-adjust: none;
			letter-spacing: normal;
			word-wrap: normal;
			word-spacing: normal;
			white-space: nowrap;
			float: none;
			direction: ltr;
			max-width: none;
			max-height: none;
			min-width: 0;
			min-height: 0;
			border: 0;
			margin: 0;
			padding: 1px 0
		}

		.MJXc-display {
			display: block;
			text-align: center;
			margin: 1em 0;
			padding: 0
		}

		.mjx-chtml[tabindex]:focus,
		body :focus .mjx-chtml[tabindex] {
			display: inline-table
		}

		.mjx-full-width {
			text-align: center;
			display: table-cell !important;
			width: 10000em
		}

		.mjx-math {
			display: inline-block;
			border-collapse: separate;
			border-spacing: 0
		}

		.mjx-math * {
			display: inline-block;
			-webkit-box-sizing: content-box !important;
			-moz-box-sizing: content-box !important;
			box-sizing: content-box !important;
			text-align: left
		}

		.mjx-numerator {
			display: block;
			text-align: center
		}

		.mjx-denominator {
			display: block;
			text-align: center
		}

		.MJXc-stacked {
			height: 0;
			position: relative
		}

		.MJXc-stacked &gt;

		* {
			position: absolute
		}

		.MJXc-bevelled &gt;

		* {
			display: inline-block
		}

		.mjx-stack {
			display: inline-block
		}

		.mjx-op {
			display: block
		}

		.mjx-under {
			display: table-cell
		}

		.mjx-over {
			display: block
		}

		.mjx-over &gt;

		* {
			padding-left: 0px !important;
			padding-right: 0px !important
		}

		.mjx-under &gt;

		* {
			padding-left: 0px !important;
			padding-right: 0px !important
		}

		.mjx-stack &gt;

		.mjx-sup {
			display: block
		}

		.mjx-stack &gt;

		.mjx-sub {
			display: block
		}

		.mjx-prestack &gt;

		.mjx-presup {
			display: block
		}

		.mjx-prestack &gt;

		.mjx-presub {
			display: block
		}

		.mjx-delim-h &gt;

		.mjx-char {
			display: inline-block
		}

		.mjx-surd {
			vertical-align: top
		}

		.mjx-mphantom * {
			visibility: hidden
		}

		.mjx-merror {
			background-color: #FFFF88;
			color: #CC0000;
			border: 1px solid #CC0000;
			padding: 2px 3px;
			font-style: normal;
			font-size: 90%
		}

		.mjx-annotation-xml {
			line-height: normal
		}

		.mjx-menclose &gt;

		svg {
			fill: none;
			stroke: currentColor
		}

		.mjx-mtr {
			display: table-row
		}

		.mjx-mlabeledtr {
			display: table-row
		}

		.mjx-mtd {
			display: table-cell;
			text-align: center
		}

		.mjx-label {
			display: table-row
		}

		.mjx-box {
			display: inline-block
		}

		.mjx-block {
			display: block
		}

		.mjx-span {
			display: inline
		}

		.mjx-char {
			display: block;
			white-space: pre
		}

		.mjx-itable {
			display: inline-table;
			width: auto
		}

		.mjx-row {
			display: table-row
		}

		.mjx-cell {
			display: table-cell
		}

		.mjx-table {
			display: table;
			width: 100%
		}

		.mjx-line {
			display: block;
			height: 0
		}

		.mjx-strut {
			width: 0;
			padding-top: 1em
		}

		.mjx-vsize {
			width: 0
		}

		.MJXc-space1 {
			margin-left: .167em
		}

		.MJXc-space2 {
			margin-left: .222em
		}

		.MJXc-space3 {
			margin-left: .278em
		}

		.mjx-test.mjx-test-display {
			display: table !important
		}

		.mjx-test.mjx-test-inline {
			display: inline !important;
			margin-right: -1px
		}

		.mjx-test.mjx-test-default {
			display: block !important;
			clear: both
		}

		.mjx-ex-box {
			display: inline-block !important;
			position: absolute;
			overflow: hidden;
			min-height: 0;
			max-height: none;
			padding: 0;
			border: 0;
			margin: 0;
			width: 1px;
			height: 60ex
		}

		.mjx-test-inline .mjx-left-box {
			display: inline-block;
			width: 0;
			float: left
		}

		.mjx-test-inline .mjx-right-box {
			display: inline-block;
			width: 0;
			float: right
		}

		.mjx-test-display .mjx-right-box {
			display: table-cell !important;
			width: 10000em !important;
			min-width: 0;
			max-width: none;
			padding: 0;
			border: 0;
			margin: 0
		}

		.MJXc-TeX-unknown-R {
			font-family: monospace;
			font-style: normal;
			font-weight: normal
		}

		.MJXc-TeX-unknown-I {
			font-family: monospace;
			font-style: italic;
			font-weight: normal
		}

		.MJXc-TeX-unknown-B {
			font-family: monospace;
			font-style: normal;
			font-weight: bold
		}

		.MJXc-TeX-unknown-BI {
			font-family: monospace;
			font-style: italic;
			font-weight: bold
		}

		.MJXc-TeX-ams-R {
			font-family: MJXc-TeX-ams-R, MJXc-TeX-ams-Rw
		}

		.MJXc-TeX-cal-B {
			font-family: MJXc-TeX-cal-B, MJXc-TeX-cal-Bx, MJXc-TeX-cal-Bw
		}

		.MJXc-TeX-frak-R {
			font-family: MJXc-TeX-frak-R, MJXc-TeX-frak-Rw
		}

		.MJXc-TeX-frak-B {
			font-family: MJXc-TeX-frak-B, MJXc-TeX-frak-Bx, MJXc-TeX-frak-Bw
		}

		.MJXc-TeX-math-BI {
			font-family: MJXc-TeX-math-BI, MJXc-TeX-math-BIx, MJXc-TeX-math-BIw
		}

		.MJXc-TeX-sans-R {
			font-family: MJXc-TeX-sans-R, MJXc-TeX-sans-Rw
		}

		.MJXc-TeX-sans-B {
			font-family: MJXc-TeX-sans-B, MJXc-TeX-sans-Bx, MJXc-TeX-sans-Bw
		}

		.MJXc-TeX-sans-I {
			font-family: MJXc-TeX-sans-I, MJXc-TeX-sans-Ix, MJXc-TeX-sans-Iw
		}

		.MJXc-TeX-script-R {
			font-family: MJXc-TeX-script-R, MJXc-TeX-script-Rw
		}

		.MJXc-TeX-type-R {
			font-family: MJXc-TeX-type-R, MJXc-TeX-type-Rw
		}

		.MJXc-TeX-cal-R {
			font-family: MJXc-TeX-cal-R, MJXc-TeX-cal-Rw
		}

		.MJXc-TeX-main-B {
			font-family: MJXc-TeX-main-B, MJXc-TeX-main-Bx, MJXc-TeX-main-Bw
		}

		.MJXc-TeX-main-I {
			font-family: MJXc-TeX-main-I, MJXc-TeX-main-Ix, MJXc-TeX-main-Iw
		}

		.MJXc-TeX-main-R {
			font-family: MJXc-TeX-main-R, MJXc-TeX-main-Rw
		}

		.MJXc-TeX-math-I {
			font-family: MJXc-TeX-math-I, MJXc-TeX-math-Ix, MJXc-TeX-math-Iw
		}

		.MJXc-TeX-size1-R {
			font-family: MJXc-TeX-size1-R, MJXc-TeX-size1-Rw
		}

		.MJXc-TeX-size2-R {
			font-family: MJXc-TeX-size2-R, MJXc-TeX-size2-Rw
		}

		.MJXc-TeX-size3-R {
			font-family: MJXc-TeX-size3-R, MJXc-TeX-size3-Rw
		}

		.MJXc-TeX-size4-R {
			font-family: MJXc-TeX-size4-R, MJXc-TeX-size4-Rw
		}

		.MJXc-TeX-vec-R {
			font-family: MJXc-TeX-vec-R, MJXc-TeX-vec-Rw
		}

		.MJXc-TeX-vec-B {
			font-family: MJXc-TeX-vec-B, MJXc-TeX-vec-Bx, MJXc-TeX-vec-Bw
		}

		@font-face {
			font-family: MJXc-TeX-ams-R;
			src: local('MathJax_AMS'), local('MathJax_AMS-Regular')
		}

		@font-face {
			font-family: MJXc-TeX-ams-Rw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_AMS-Regular.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_AMS-Regular.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-cal-B;
			src: local('MathJax_Caligraphic Bold'), local('MathJax_Caligraphic-Bold')
		}

		@font-face {
			font-family: MJXc-TeX-cal-Bx;
			src: local('MathJax_Caligraphic');
			font-weight: bold
		}

		@font-face {
			font-family: MJXc-TeX-cal-Bw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Bold.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Bold.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Bold.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-frak-R;
			src: local('MathJax_Fraktur'), local('MathJax_Fraktur-Regular')
		}

		@font-face {
			font-family: MJXc-TeX-frak-Rw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Fraktur-Regular.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Regular.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Fraktur-Regular.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-frak-B;
			src: local('MathJax_Fraktur Bold'), local('MathJax_Fraktur-Bold')
		}

		@font-face {
			font-family: MJXc-TeX-frak-Bx;
			src: local('MathJax_Fraktur');
			font-weight: bold
		}

		@font-face {
			font-family: MJXc-TeX-frak-Bw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Fraktur-Bold.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Bold.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Fraktur-Bold.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-math-BI;
			src: local('MathJax_Math BoldItalic'), local('MathJax_Math-BoldItalic')
		}

		@font-face {
			font-family: MJXc-TeX-math-BIx;
			src: local('MathJax_Math');
			font-weight: bold;
			font-style: italic
		}

		@font-face {
			font-family: MJXc-TeX-math-BIw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Math-BoldItalic.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Math-BoldItalic.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Math-BoldItalic.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-sans-R;
			src: local('MathJax_SansSerif'), local('MathJax_SansSerif-Regular')
		}

		@font-face {
			font-family: MJXc-TeX-sans-Rw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_SansSerif-Regular.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Regular.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_SansSerif-Regular.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-sans-B;
			src: local('MathJax_SansSerif Bold'), local('MathJax_SansSerif-Bold')
		}

		@font-face {
			font-family: MJXc-TeX-sans-Bx;
			src: local('MathJax_SansSerif');
			font-weight: bold
		}

		@font-face {
			font-family: MJXc-TeX-sans-Bw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_SansSerif-Bold.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Bold.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_SansSerif-Bold.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-sans-I;
			src: local('MathJax_SansSerif Italic'), local('MathJax_SansSerif-Italic')
		}

		@font-face {
			font-family: MJXc-TeX-sans-Ix;
			src: local('MathJax_SansSerif');
			font-style: italic
		}

		@font-face {
			font-family: MJXc-TeX-sans-Iw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_SansSerif-Italic.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Italic.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_SansSerif-Italic.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-script-R;
			src: local('MathJax_Script'), local('MathJax_Script-Regular')
		}

		@font-face {
			font-family: MJXc-TeX-script-Rw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Script-Regular.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Script-Regular.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Script-Regular.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-type-R;
			src: local('MathJax_Typewriter'), local('MathJax_Typewriter-Regular')
		}

		@font-face {
			font-family: MJXc-TeX-type-Rw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Typewriter-Regular.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Typewriter-Regular.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Typewriter-Regular.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-cal-R;
			src: local('MathJax_Caligraphic'), local('MathJax_Caligraphic-Regular')
		}

		@font-face {
			font-family: MJXc-TeX-cal-Rw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Regular.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-main-B;
			src: local('MathJax_Main Bold'), local('MathJax_Main-Bold')
		}

		@font-face {
			font-family: MJXc-TeX-main-Bx;
			src: local('MathJax_Main');
			font-weight: bold
		}

		@font-face {
			font-family: MJXc-TeX-main-Bw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Bold.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-main-I;
			src: local('MathJax_Main Italic'), local('MathJax_Main-Italic')
		}

		@font-face {
			font-family: MJXc-TeX-main-Ix;
			src: local('MathJax_Main');
			font-style: italic
		}

		@font-face {
			font-family: MJXc-TeX-main-Iw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Italic.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-main-R;
			src: local('MathJax_Main'), local('MathJax_Main-Regular')
		}

		@font-face {
			font-family: MJXc-TeX-main-Rw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-math-I;
			src: local('MathJax_Math Italic'), local('MathJax_Math-Italic')
		}

		@font-face {
			font-family: MJXc-TeX-math-Ix;
			src: local('MathJax_Math');
			font-style: italic
		}

		@font-face {
			font-family: MJXc-TeX-math-Iw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-size1-R;
			src: local('MathJax_Size1'), local('MathJax_Size1-Regular')
		}

		@font-face {
			font-family: MJXc-TeX-size1-Rw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Size1-Regular.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-size2-R;
			src: local('MathJax_Size2'), local('MathJax_Size2-Regular')
		}

		@font-face {
			font-family: MJXc-TeX-size2-Rw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Size2-Regular.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-size3-R;
			src: local('MathJax_Size3'), local('MathJax_Size3-Regular')
		}

		@font-face {
			font-family: MJXc-TeX-size3-Rw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Size3-Regular.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-size4-R;
			src: local('MathJax_Size4'), local('MathJax_Size4-Regular')
		}

		@font-face {
			font-family: MJXc-TeX-size4-Rw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Size4-Regular.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-vec-R;
			src: local('MathJax_Vector'), local('MathJax_Vector-Regular')
		}

		@font-face {
			font-family: MJXc-TeX-vec-Rw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Vector-Regular.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Vector-Regular.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Vector-Regular.otf') format('opentype')
		}

		@font-face {
			font-family: MJXc-TeX-vec-B;
			src: local('MathJax_Vector Bold'), local('MathJax_Vector-Bold')
		}

		@font-face {
			font-family: MJXc-TeX-vec-Bx;
			src: local('MathJax_Vector');
			font-weight: bold
		}

		@font-face {
			font-family: MJXc-TeX-vec-Bw;
			src
			/*1*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/eot/MathJax_Vector-Bold.eot');
			src
			/*2*/
			: url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Vector-Bold.woff') format('woff'), url('/js/thirdparty/MathJax/fonts/HTML-CSS/TeX/otf/MathJax_Vector-Bold.otf') format('opentype')
		}
	</style>
</head>

<body epub:type="chapter introduction">
	<div epub:type="pagebreak" id="page3" title="3"></div>
	<section id="content">
		<section class="chapter formelsamling">
			<h1 id="h-1001">Formelsamling</h1>
			<h2>Fysikkonstanter</h2>

			<table id="table001" class="var-b">
				<colgroup>
					<col style="width: 40%" />
					<col style="width: 60%" />
				</colgroup>
				<tbody>

					<tr>
						<td>
							<p>Atommasseenheten</p>
						</td>
						<td>
							<p>u = 1,66 ⋅ 10<sup>–27</sup> kg</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Bohrkonstanten</p>
						</td>
						<td>
							<p><em>B</em> = 2,18 ⋅ 10<sup>–18</sup> J = 13,6 eV</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Boltzmannkonstanten</p>
						</td>
						<td>
							<p><em>k </em>= 1,38 ⋅ 10<sup>–23</sup> J/K</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Elementærladningen</p>
						</td>
						<td>
							<p><em>e</em> = 1,602 ⋅ 10<sup>–19</sup> C</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Lysfarten i vakuum</p>
						</td>
						<td>
							<p><em>c</em> = 3,00 ⋅ 10<sup>8</sup> m/s</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Molar gasskonstant</p>
						</td>
						<td>
							<p><em>R</em> = 8,31 ⋅ 10<sup>–34</sup> J/(Kmol)</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Planckkonstanten</p>
						</td>
						<td>
							<p><em>h</em> = 6,63 ⋅ 10<sup>–34</sup> Js</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Stefan–Boltzmann-konstanten</p>
						</td>
						<td>
							<p><em>σ</em> = 5,67 ⋅ 10<sup>–8</sup> W/(m<sup>2
								</sup>K<sup>4</sup>)</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Wiens forskyvningskonstant</p>
						</td>
						<td>
							<p><em>a</em> = 2,90 ⋅ 10<sup>–3</sup> Km</p>
						</td>
					</tr>
				</tbody>
			</table>
			<h2>Masser</h2>
			<table id="table002" class="var-b">
				<colgroup>
					<col style="width: 40%" />
					<col style="width: 60%" />
				</colgroup>
				<tbody>
					<tr>
						<td>
							<p>Elektronmassen</p>
						</td>
						<td>
							<p><em>m</em><sub>e</sub> = 0,00054858 u</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Protonmassen</p>
						</td>
						<td>
							<p><em>m</em><sub>p</sub> = 1,00727647 u</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Nøytronmassen</p>
						</td>
						<td>
							<p><em>m</em><sub>n</sub> = 1,00866492 u</p>
						</td>
					</tr>
				</tbody>
			</table>
			<h2>Sola</h2>
			<table id="table003" class="var-b">
				<colgroup>
					<col style="width: 40%" />
					<col style="width: 60%" />

				</colgroup>
				<tbody>
					<tr>
						<td>
							<p>Masse</p>
						</td>
						<td>
							<p><em>M</em><sub>⊙</sub> = 1,99 ⋅ 10<sup>30</sup> kg</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Radius</p>
						</td>
						<td>
							<p><em>R</em><sub>⊙</sub> = 6,96 ⋅ 10<sup>8</sup> m</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Utstrålt effekt</p>
						</td>
						<td>
							<p><em>P</em><sub>⊙</sub> = 3,85 ⋅ 10<sup>26</sup> W</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Innstrålingstetthet ved jorda</p>
						</td>
						<td>
							<p><em>I</em><sub>s</sub> = 1367 W/m<sup>2</sup></p>
						</td>
					</tr>
				</tbody>
			</table>
			<h2>Jorda</h2>
			<table id="table004" class="var-b">
				<colgroup>
					<col style="width: 40%" />
					<col style="width: 60%" />

				</colgroup>
				<tbody>

					<tr>
						<td>
							<p>Masse</p>
						</td>
						<td>
							<p><em>M</em><sub>j</sub> = 5,97 ⋅ 10<sup>24</sup> kg</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Radius</p>
						</td>
						<td>
							<p><em>r</em><sub>j</sub> = 6,371 ⋅ 10<sup>6</sup> m</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Avstand fra sola</p>
						</td>
						<td>
							<p><em>d</em> = 1,496 ⋅ 10<sup>11</sup> m</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Tyngdeakselerasjon</p>
						</td>
						<td>
							<p><em>g</em> = 9,81 m/s<sup>2</sup></p>
						</td>
					</tr>
				</tbody>
			</table>
			<h2>Dekadiske prefiks</h2>
			<table id="table005" class="var-b">
				<colgroup>
					<col style="width: 20%" />
					<col style="width: 15%" />
					<col style="width: 15%" />
					<col style="width: 20%" />
					<col style="width: 15%" />
					<col style="width: 15%" />

				</colgroup>
				<thead>
					<tr>
						<th>
							<p>Navn</p>
						</th>
						<th>
							<p>Prefiks</p>
						</th>
						<th>
							<p>Verdi</p>
						</th>
						<th>
							<p>Navn</p>
						</th>
						<th>
							<p>Prefiks</p>
						</th>
						<th>
							<p>Verdi</p>
						</th>
					</tr>

				</thead>
				<tbody>


					<tr>
						<td>
							<p>exa</p>
						</td>
						<td>
							<p>E</p>
						</td>
						<td>
							<p>10<sup>18</sup> </p>
						</td>
						<td>
							<p>centi</p>
						</td>
						<td>
							<p>c</p>
						</td>
						<td>
							<p>10<sup>–2</sup> </p>
						</td>
					</tr>
					<tr>
						<td>
							<p>peta</p>
						</td>
						<td>
							<p>P</p>
						</td>
						<td>
							<p>10<sup>15</sup> </p>
						</td>
						<td>
							<p>milli</p>
						</td>
						<td>
							<p>m</p>
						</td>
						<td>
							<p>10<sup>–3</sup></p>
						</td>
					</tr>
					<tr>
						<td>
							<p>tera</p>
						</td>
						<td>
							<p>T</p>
						</td>
						<td>
							<p>10<sup>12</sup> </p>
						</td>
						<td>
							<p>mikro</p>
						</td>
						<td>
							<p>μ</p>
						</td>
						<td>
							<p>10<sup>–6</sup></p>
						</td>
					</tr>
					<tr>
						<td>
							<p>giga</p>
						</td>
						<td>
							<p>G</p>
						</td>
						<td>
							<p>10<sup>9</sup> </p>
						</td>
						<td>
							<p>nano</p>
						</td>
						<td>
							<p>n</p>
						</td>
						<td>
							<p>10<sup>–9</sup></p>
						</td>
					</tr>
					<tr>
						<td>
							<p>mega</p>
						</td>
						<td>
							<p>M</p>
						</td>
						<td>
							<p>10<sup>6</sup> </p>
						</td>
						<td>
							<p>piko</p>
						</td>
						<td>
							<p>p</p>
						</td>
						<td>
							<p>10<sup>–12</sup></p>
						</td>
					</tr>
					<tr>
						<td>
							<p>kilo</p>
						</td>
						<td>
							<p>k</p>
						</td>
						<td>
							<p>10<sup>3</sup> </p>
						</td>
						<td>
							<p>femto</p>
						</td>
						<td>
							<p>f</p>
						</td>
						<td>
							<p>10<sup>–15</sup></p>
						</td>
					</tr>
					<tr>
						<td>
							<p>desi</p>
						</td>
						<td>
							<p>d</p>
						</td>
						<td>
							<p>10<sup>–1</sup> </p>
						</td>
						<td>
							<p>atto</p>
						</td>
						<td>
							<p>a</p>
						</td>
						<td>
							<p>10<sup>–18</sup> </p>
						</td>
					</tr>
				</tbody>
			</table>
			<h2>Formler</h2>
			<table id="table006" class="var-b">
				<colgroup>
					<col style="width: 40%" />
					<col style="width: 60%" />

				</colgroup>
				<tbody>
					<tr>
						<td>
							<p>Momentanfart</p>
						</td>
						<td>
							<p class="math_inline"><span class="mjpage mjpage__block"><span
										class="mjx-chtml MJXc-display"
										style="text-align: center;"><span
											class="mjx-math"
											aria-label="v(t) = \mathop {\lim }\limits_{\Delta t \to 0} {{\Delta s} \over {\Delta t}} = s'(t)"><span
												class="mjx-mrow"
												aria-hidden="true"><span
													class="mjx-mi"><span
														class="mjx-char MJXc-TeX-math-I"
														style="padding-top: 0.193em; padding-bottom: 0.319em;">v</span></span><span
													class="mjx-mo"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.445em; padding-bottom: 0.571em;">(</span></span><span
													class="mjx-mi"><span
														class="mjx-char MJXc-TeX-math-I"
														style="padding-top: 0.382em; padding-bottom: 0.319em;">t</span></span><span
													class="mjx-mo"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.445em; padding-bottom: 0.571em;">)</span></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
													class="mjx-munderover MJXc-space3"><span
														class="mjx-itable"><span
															class="mjx-row"><span
																class="mjx-cell"><span
																	class="mjx-op"
																	style="padding-left: 0.258em;"><span
																		class="mjx-texatom"><span
																			class="mjx-mrow"><span
																				class="mjx-mo"><span
																					class="mjx-char MJXc-TeX-main-R"
																					style="padding-top: 0.382em; padding-bottom: 0.319em;">lim</span></span></span></span></span></span></span><span
															class="mjx-row"><span
																class="mjx-under"
																style="font-size: 70.7%; padding-top: 0.236em; padding-bottom: 0.141em;"><span
																	class="mjx-texatom"
																	style=""><span
																		class="mjx-mrow"><span
																			class="mjx-mi"><span
																				class="mjx-char MJXc-TeX-main-R"
																				style="padding-top: 0.445em; padding-bottom: 0.319em;">Δ</span></span><span
																			class="mjx-mi"><span
																				class="mjx-char MJXc-TeX-math-I"
																				style="padding-top: 0.382em; padding-bottom: 0.319em;">t</span></span><span
																			class="mjx-mo"><span
																				class="mjx-char MJXc-TeX-main-R"
																				style="padding-top: 0.256em; padding-bottom: 0.382em;">→</span></span><span
																			class="mjx-mn"><span
																				class="mjx-char MJXc-TeX-main-R"
																				style="padding-top: 0.382em; padding-bottom: 0.382em;">0</span></span></span></span></span></span></span></span><span
													class="mjx-mo"><span
														class="mjx-char"></span></span><span
													class="mjx-texatom MJXc-space1"><span
														class="mjx-mrow"><span
															class="mjx-mfrac"><span
																class="mjx-box MJXc-stacked"
																style="width: 1.502em; padding: 0px 0.12em;"><span
																	class="mjx-numerator"
																	style="width: 1.502em; top: -1.418em;"><span
																		class="mjx-texatom"><span
																			class="mjx-mrow"><span
																				class="mjx-mi"><span
																					class="mjx-char MJXc-TeX-main-R"
																					style="padding-top: 0.445em; padding-bottom: 0.319em;">Δ</span></span><span
																				class="mjx-mi"><span
																					class="mjx-char MJXc-TeX-math-I"
																					style="padding-top: 0.193em; padding-bottom: 0.319em;">s</span></span></span></span></span><span
																	class="mjx-denominator"
																	style="width: 1.502em; bottom: -0.784em;"><span
																		class="mjx-texatom"><span
																			class="mjx-mrow"><span
																				class="mjx-mi"><span
																					class="mjx-char MJXc-TeX-main-R"
																					style="padding-top: 0.445em; padding-bottom: 0.319em;">Δ</span></span><span
																				class="mjx-mi"><span
																					class="mjx-char MJXc-TeX-math-I"
																					style="padding-top: 0.382em; padding-bottom: 0.319em;">t</span></span></span></span></span><span
																	style="border-bottom: 1.3px solid; top: -0.289em; width: 1.502em;"
																	class="mjx-line"></span></span><span
																style="height: 2.202em; vertical-align: -0.784em;"
																class="mjx-vsize"></span></span></span></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
													class="mjx-msup MJXc-space3"><span
														class="mjx-base"><span
															class="mjx-mi"><span
																class="mjx-char MJXc-TeX-math-I"
																style="padding-top: 0.193em; padding-bottom: 0.319em;">s</span></span></span><span
														class="mjx-sup"
														style="font-size: 70.7%; vertical-align: 0.584em; padding-left: 0px; padding-right: 0.071em;"><span
															class="mjx-mo"
															style=""><span
																class="mjx-char MJXc-TeX-main-R"
																style="padding-top: 0.256em; padding-bottom: 0.319em;">′</span></span></span></span><span
													class="mjx-mo"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.445em; padding-bottom: 0.571em;">(</span></span><span
													class="mjx-mi"><span
														class="mjx-char MJXc-TeX-math-I"
														style="padding-top: 0.382em; padding-bottom: 0.319em;">t</span></span><span
													class="mjx-mo"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.445em; padding-bottom: 0.571em;">)</span></span></span></span></span></span>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Momentan­akselerasjon</p>
						</td>
						<td>
							<p class="math_inline"><span class="mjpage mjpage__block"><span
										class="mjx-chtml MJXc-display"
										style="text-align: center;"><span
											class="mjx-math"
											aria-label="a(t) = \mathop {\lim }\limits_{\Delta t \to 0} {{\Delta v} \over {\Delta t}} = v'(t)"><span
												class="mjx-mrow"
												aria-hidden="true"><span
													class="mjx-mi"><span
														class="mjx-char MJXc-TeX-math-I"
														style="padding-top: 0.193em; padding-bottom: 0.319em;">a</span></span><span
													class="mjx-mo"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.445em; padding-bottom: 0.571em;">(</span></span><span
													class="mjx-mi"><span
														class="mjx-char MJXc-TeX-math-I"
														style="padding-top: 0.382em; padding-bottom: 0.319em;">t</span></span><span
													class="mjx-mo"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.445em; padding-bottom: 0.571em;">)</span></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
													class="mjx-munderover MJXc-space3"><span
														class="mjx-itable"><span
															class="mjx-row"><span
																class="mjx-cell"><span
																	class="mjx-op"
																	style="padding-left: 0.258em;"><span
																		class="mjx-texatom"><span
																			class="mjx-mrow"><span
																				class="mjx-mo"><span
																					class="mjx-char MJXc-TeX-main-R"
																					style="padding-top: 0.382em; padding-bottom: 0.319em;">lim</span></span></span></span></span></span></span><span
															class="mjx-row"><span
																class="mjx-under"
																style="font-size: 70.7%; padding-top: 0.236em; padding-bottom: 0.141em;"><span
																	class="mjx-texatom"
																	style=""><span
																		class="mjx-mrow"><span
																			class="mjx-mi"><span
																				class="mjx-char MJXc-TeX-main-R"
																				style="padding-top: 0.445em; padding-bottom: 0.319em;">Δ</span></span><span
																			class="mjx-mi"><span
																				class="mjx-char MJXc-TeX-math-I"
																				style="padding-top: 0.382em; padding-bottom: 0.319em;">t</span></span><span
																			class="mjx-mo"><span
																				class="mjx-char MJXc-TeX-main-R"
																				style="padding-top: 0.256em; padding-bottom: 0.382em;">→</span></span><span
																			class="mjx-mn"><span
																				class="mjx-char MJXc-TeX-main-R"
																				style="padding-top: 0.382em; padding-bottom: 0.382em;">0</span></span></span></span></span></span></span></span><span
													class="mjx-mo"><span
														class="mjx-char"></span></span><span
													class="mjx-texatom MJXc-space1"><span
														class="mjx-mrow"><span
															class="mjx-mfrac"><span
																class="mjx-box MJXc-stacked"
																style="width: 1.518em; padding: 0px 0.12em;"><span
																	class="mjx-numerator"
																	style="width: 1.518em; top: -1.418em;"><span
																		class="mjx-texatom"><span
																			class="mjx-mrow"><span
																				class="mjx-mi"><span
																					class="mjx-char MJXc-TeX-main-R"
																					style="padding-top: 0.445em; padding-bottom: 0.319em;">Δ</span></span><span
																				class="mjx-mi"><span
																					class="mjx-char MJXc-TeX-math-I"
																					style="padding-top: 0.193em; padding-bottom: 0.319em;">v</span></span></span></span></span><span
																	class="mjx-denominator"
																	style="width: 1.518em; bottom: -0.784em;"><span
																		class="mjx-texatom"><span
																			class="mjx-mrow"><span
																				class="mjx-mi"><span
																					class="mjx-char MJXc-TeX-main-R"
																					style="padding-top: 0.445em; padding-bottom: 0.319em;">Δ</span></span><span
																				class="mjx-mi"><span
																					class="mjx-char MJXc-TeX-math-I"
																					style="padding-top: 0.382em; padding-bottom: 0.319em;">t</span></span></span></span></span><span
																	style="border-bottom: 1.3px solid; top: -0.289em; width: 1.518em;"
																	class="mjx-line"></span></span><span
																style="height: 2.202em; vertical-align: -0.784em;"
																class="mjx-vsize"></span></span></span></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
													class="mjx-msup MJXc-space3"><span
														class="mjx-base"><span
															class="mjx-mi"><span
																class="mjx-char MJXc-TeX-math-I"
																style="padding-top: 0.193em; padding-bottom: 0.319em;">v</span></span></span><span
														class="mjx-sup"
														style="font-size: 70.7%; vertical-align: 0.584em; padding-left: 0px; padding-right: 0.071em;"><span
															class="mjx-mo"
															style=""><span
																class="mjx-char MJXc-TeX-main-R"
																style="padding-top: 0.256em; padding-bottom: 0.319em;">′</span></span></span></span><span
													class="mjx-mo"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.445em; padding-bottom: 0.571em;">(</span></span><span
													class="mjx-mi"><span
														class="mjx-char MJXc-TeX-math-I"
														style="padding-top: 0.382em; padding-bottom: 0.319em;">t</span></span><span
													class="mjx-mo"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.445em; padding-bottom: 0.571em;">)</span></span></span></span></span></span>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Bevegelseslikninger</p>
						</td>
						<td>
							<p>1. <span class="math_inline"><span
										class="mjpage mjpage__block"><span
											class="mjx-chtml MJXc-display"
											style="text-align: center;"><span
												class="mjx-math"
												aria-label="s = {1 \over 2}a{t^2} + {v_0}t + {s_0}"><span
													class="mjx-mrow"
													aria-hidden="true"><span
														class="mjx-mi"><span
															class="mjx-char MJXc-TeX-math-I"
															style="padding-top: 0.193em; padding-bottom: 0.319em;">s</span></span><span
														class="mjx-mo MJXc-space3"><span
															class="mjx-char MJXc-TeX-main-R"
															style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
														class="mjx-texatom MJXc-space3"><span
															class="mjx-mrow"><span
																class="mjx-mfrac"><span
																	class="mjx-box MJXc-stacked"
																	style="width: 0.7em; padding: 0px 0.12em;"><span
																		class="mjx-numerator"
																		style="width: 0.7em; top: -1.368em;"><span
																			class="mjx-mn"><span
																				class="mjx-char MJXc-TeX-main-R"
																				style="padding-top: 0.382em; padding-bottom: 0.319em;">1</span></span></span><span
																		class="mjx-denominator"
																		style="width: 0.7em; bottom: -0.723em;"><span
																			class="mjx-mn"><span
																				class="mjx-char MJXc-TeX-main-R"
																				style="padding-top: 0.382em; padding-bottom: 0.319em;">2</span></span></span><span
																		style="border-bottom: 1.3px solid; top: -0.289em; width: 0.7em;"
																		class="mjx-line"></span></span><span
																	style="height: 2.091em; vertical-align: -0.723em;"
																	class="mjx-vsize"></span></span></span></span><span
														class="mjx-mi"><span
															class="mjx-char MJXc-TeX-math-I"
															style="padding-top: 0.193em; padding-bottom: 0.319em;">a</span></span><span
														class="mjx-texatom"><span
															class="mjx-mrow"><span
																class="mjx-msubsup"><span
																	class="mjx-base"><span
																		class="mjx-mi"><span
																			class="mjx-char MJXc-TeX-math-I"
																			style="padding-top: 0.382em; padding-bottom: 0.319em;">t</span></span></span><span
																	class="mjx-sup"
																	style="font-size: 70.7%; vertical-align: 0.584em; padding-left: 0px; padding-right: 0.071em;"><span
																		class="mjx-mn"
																		style=""><span
																			class="mjx-char MJXc-TeX-main-R"
																			style="padding-top: 0.382em; padding-bottom: 0.319em;">2</span></span></span></span></span></span><span
														class="mjx-mo MJXc-space2"><span
															class="mjx-char MJXc-TeX-main-R"
															style="padding-top: 0.319em; padding-bottom: 0.445em;">+</span></span><span
														class="mjx-texatom MJXc-space2"><span
															class="mjx-mrow"><span
																class="mjx-msubsup"><span
																	class="mjx-base"><span
																		class="mjx-mi"><span
																			class="mjx-char MJXc-TeX-math-I"
																			style="padding-top: 0.193em; padding-bottom: 0.319em;">v</span></span></span><span
																	class="mjx-sub"
																	style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span
																		class="mjx-mn"
																		style=""><span
																			class="mjx-char MJXc-TeX-main-R"
																			style="padding-top: 0.382em; padding-bottom: 0.382em;">0</span></span></span></span></span></span><span
														class="mjx-mi"><span
															class="mjx-char MJXc-TeX-math-I"
															style="padding-top: 0.382em; padding-bottom: 0.319em;">t</span></span><span
														class="mjx-mo MJXc-space2"><span
															class="mjx-char MJXc-TeX-main-R"
															style="padding-top: 0.319em; padding-bottom: 0.445em;">+</span></span><span
														class="mjx-texatom MJXc-space2"><span
															class="mjx-mrow"><span
																class="mjx-msubsup"><span
																	class="mjx-base"><span
																		class="mjx-mi"><span
																			class="mjx-char MJXc-TeX-math-I"
																			style="padding-top: 0.193em; padding-bottom: 0.319em;">s</span></span></span><span
																	class="mjx-sub"
																	style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span
																		class="mjx-mn"
																		style=""><span
																			class="mjx-char MJXc-TeX-main-R"
																			style="padding-top: 0.382em; padding-bottom: 0.382em;">0</span></span></span></span></span></span></span></span></span></span></span>
							</p>
							<p>2. <span class="math_inline"><span
										class="mjpage mjpage__block"><span
											class="mjx-chtml MJXc-display"
											style="text-align: center;"><span
												class="mjx-math"
												aria-label="v = at + {v_0}"><span
													class="mjx-mrow"
													aria-hidden="true"><span
														class="mjx-mi"><span
															class="mjx-char MJXc-TeX-math-I"
															style="padding-top: 0.193em; padding-bottom: 0.319em;">v</span></span><span
														class="mjx-mo MJXc-space3"><span
															class="mjx-char MJXc-TeX-main-R"
															style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
														class="mjx-mi MJXc-space3"><span
															class="mjx-char MJXc-TeX-math-I"
															style="padding-top: 0.193em; padding-bottom: 0.319em;">a</span></span><span
														class="mjx-mi"><span
															class="mjx-char MJXc-TeX-math-I"
															style="padding-top: 0.382em; padding-bottom: 0.319em;">t</span></span><span
														class="mjx-mo MJXc-space2"><span
															class="mjx-char MJXc-TeX-main-R"
															style="padding-top: 0.319em; padding-bottom: 0.445em;">+</span></span><span
														class="mjx-texatom MJXc-space2"><span
															class="mjx-mrow"><span
																class="mjx-msubsup"><span
																	class="mjx-base"><span
																		class="mjx-mi"><span
																			class="mjx-char MJXc-TeX-math-I"
																			style="padding-top: 0.193em; padding-bottom: 0.319em;">v</span></span></span><span
																	class="mjx-sub"
																	style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span
																		class="mjx-mn"
																		style=""><span
																			class="mjx-char MJXc-TeX-main-R"
																			style="padding-top: 0.382em; padding-bottom: 0.382em;">0</span></span></span></span></span></span></span></span></span></span></span>
							</p>
							<p>3. <span class="math_inline"><span
										class="mjpage mjpage__block"><span
											class="mjx-chtml MJXc-display"
											style="text-align: center;"><span
												class="mjx-math"
												aria-label="s = {1 \over 2}(v + {v_0})t"><span
													class="mjx-mrow"
													aria-hidden="true"><span
														class="mjx-mi"><span
															class="mjx-char MJXc-TeX-math-I"
															style="padding-top: 0.193em; padding-bottom: 0.319em;">s</span></span><span
														class="mjx-mo MJXc-space3"><span
															class="mjx-char MJXc-TeX-main-R"
															style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
														class="mjx-texatom MJXc-space3"><span
															class="mjx-mrow"><span
																class="mjx-mfrac"><span
																	class="mjx-box MJXc-stacked"
																	style="width: 0.7em; padding: 0px 0.12em;"><span
																		class="mjx-numerator"
																		style="width: 0.7em; top: -1.368em;"><span
																			class="mjx-mn"><span
																				class="mjx-char MJXc-TeX-main-R"
																				style="padding-top: 0.382em; padding-bottom: 0.319em;">1</span></span></span><span
																		class="mjx-denominator"
																		style="width: 0.7em; bottom: -0.723em;"><span
																			class="mjx-mn"><span
																				class="mjx-char MJXc-TeX-main-R"
																				style="padding-top: 0.382em; padding-bottom: 0.319em;">2</span></span></span><span
																		style="border-bottom: 1.3px solid; top: -0.289em; width: 0.7em;"
																		class="mjx-line"></span></span><span
																	style="height: 2.091em; vertical-align: -0.723em;"
																	class="mjx-vsize"></span></span></span></span><span
														class="mjx-mo"><span
															class="mjx-char MJXc-TeX-main-R"
															style="padding-top: 0.445em; padding-bottom: 0.571em;">(</span></span><span
														class="mjx-mi"><span
															class="mjx-char MJXc-TeX-math-I"
															style="padding-top: 0.193em; padding-bottom: 0.319em;">v</span></span><span
														class="mjx-mo MJXc-space2"><span
															class="mjx-char MJXc-TeX-main-R"
															style="padding-top: 0.319em; padding-bottom: 0.445em;">+</span></span><span
														class="mjx-texatom MJXc-space2"><span
															class="mjx-mrow"><span
																class="mjx-msubsup"><span
																	class="mjx-base"><span
																		class="mjx-mi"><span
																			class="mjx-char MJXc-TeX-math-I"
																			style="padding-top: 0.193em; padding-bottom: 0.319em;">v</span></span></span><span
																	class="mjx-sub"
																	style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span
																		class="mjx-mn"
																		style=""><span
																			class="mjx-char MJXc-TeX-main-R"
																			style="padding-top: 0.382em; padding-bottom: 0.382em;">0</span></span></span></span></span></span><span
														class="mjx-mo"><span
															class="mjx-char MJXc-TeX-main-R"
															style="padding-top: 0.445em; padding-bottom: 0.571em;">)</span></span><span
														class="mjx-mi"><span
															class="mjx-char MJXc-TeX-math-I"
															style="padding-top: 0.382em; padding-bottom: 0.319em;">t</span></span></span></span></span></span></span>
							</p>
							<p>4. <span class="math_inline"><span
										class="mjpage mjpage__block"><span
											class="mjx-chtml MJXc-display"
											style="text-align: center;"><span
												class="mjx-math"
												aria-label="2as = {v^2} - v_0^2"><span
													class="mjx-mrow"
													aria-hidden="true"><span
														class="mjx-mn"><span
															class="mjx-char MJXc-TeX-main-R"
															style="padding-top: 0.382em; padding-bottom: 0.319em;">2</span></span><span
														class="mjx-mi"><span
															class="mjx-char MJXc-TeX-math-I"
															style="padding-top: 0.193em; padding-bottom: 0.319em;">a</span></span><span
														class="mjx-mi"><span
															class="mjx-char MJXc-TeX-math-I"
															style="padding-top: 0.193em; padding-bottom: 0.319em;">s</span></span><span
														class="mjx-mo MJXc-space3"><span
															class="mjx-char MJXc-TeX-main-R"
															style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
														class="mjx-texatom MJXc-space3"><span
															class="mjx-mrow"><span
																class="mjx-msubsup"><span
																	class="mjx-base"><span
																		class="mjx-mi"><span
																			class="mjx-char MJXc-TeX-math-I"
																			style="padding-top: 0.193em; padding-bottom: 0.319em;">v</span></span></span><span
																	class="mjx-sup"
																	style="font-size: 70.7%; vertical-align: 0.584em; padding-left: 0px; padding-right: 0.071em;"><span
																		class="mjx-mn"
																		style=""><span
																			class="mjx-char MJXc-TeX-main-R"
																			style="padding-top: 0.382em; padding-bottom: 0.319em;">2</span></span></span></span></span></span><span
														class="mjx-mo MJXc-space2"><span
															class="mjx-char MJXc-TeX-main-R"
															style="padding-top: 0.319em; padding-bottom: 0.445em;">−</span></span><span
														class="mjx-msubsup MJXc-space2"><span
															class="mjx-base"><span
																class="mjx-mi"><span
																	class="mjx-char MJXc-TeX-math-I"
																	style="padding-top: 0.193em; padding-bottom: 0.319em;">v</span></span></span><span
															class="mjx-stack"
															style="vertical-align: -0.315em;"><span
																class="mjx-sup"
																style="font-size: 70.7%; padding-bottom: 0.255em; padding-left: 0px; padding-right: 0.071em;"><span
																	class="mjx-mn"
																	style=""><span
																		class="mjx-char MJXc-TeX-main-R"
																		style="padding-top: 0.382em; padding-bottom: 0.319em;">2</span></span></span><span
																class="mjx-sub"
																style="font-size: 70.7%; padding-right: 0.071em;"><span
																	class="mjx-mn"
																	style=""><span
																		class="mjx-char MJXc-TeX-main-R"
																		style="padding-top: 0.382em; padding-bottom: 0.382em;">0</span></span></span></span></span></span></span></span></span></span>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Newtons 1. lov</p>
						</td>
						<td>
							<p class="math_inline"><span class="mjpage mjpage__block"><span
										class="mjx-chtml MJXc-display"
										style="text-align: center;"><span
											class="mjx-math"
											aria-label="\Sigma \overrightarrow F = 0\;\; \Leftrightarrow \;\;\overrightarrow v = {\rm{konstant}}"><span
												class="mjx-mrow"
												aria-hidden="true"><span
													class="mjx-mi"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.382em; padding-bottom: 0.319em;">Σ</span></span><span
													class="mjx-munderover"><span
														class="mjx-stack"><span
															class="mjx-over"
															style="padding-bottom: 0.06em; padding-left: 0.052em;"><span
																class="mjx-mo"><span
																	class="mjx-char MJXc-TeX-main-R"
																	style="padding-top: 0.256em; padding-bottom: 0.382em;">→</span></span></span><span
															class="mjx-op"><span
																class="mjx-mi"><span
																	class="mjx-char MJXc-TeX-math-I"
																	style="padding-top: 0.445em; padding-bottom: 0.256em; padding-right: 0.106em;">F</span></span></span></span></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
													class="mjx-mn MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.382em; padding-bottom: 0.382em;">0</span></span><span
													class="mjx-mspace"
													style="width: 0.278em; height: 0px;"></span><span
													class="mjx-mspace"
													style="width: 0.278em; height: 0px;"></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.256em; padding-bottom: 0.382em;">⇔</span></span><span
													class="mjx-mspace"
													style="width: 0.278em; height: 0px;"></span><span
													class="mjx-mspace"
													style="width: 0.278em; height: 0px;"></span><span
													class="mjx-munderover MJXc-space3"><span
														class="mjx-stack"><span
															class="mjx-over"
															style="padding-bottom: 0.06em;"><span
																class="mjx-mo"><span
																	class="mjx-char MJXc-TeX-main-R"
																	style="padding-top: 0.256em; padding-bottom: 0.382em;">→</span></span></span><span
															class="mjx-op"
															style="padding-left: 0.23em;"><span
																class="mjx-mi"><span
																	class="mjx-char MJXc-TeX-math-I"
																	style="padding-top: 0.193em; padding-bottom: 0.319em;">v</span></span></span></span></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
													class="mjx-texatom MJXc-space3"><span
														class="mjx-mrow"><span
															class="mjx-texatom"><span
																class="mjx-mrow"><span
																	class="mjx-mi"><span
																		class="mjx-char MJXc-TeX-main-R"
																		style="padding-top: 0.382em; padding-bottom: 0.319em;">k</span></span><span
																	class="mjx-mi"><span
																		class="mjx-char MJXc-TeX-main-R"
																		style="padding-top: 0.193em; padding-bottom: 0.382em;">o</span></span><span
																	class="mjx-mi"><span
																		class="mjx-char MJXc-TeX-main-R"
																		style="padding-top: 0.129em; padding-bottom: 0.319em;">n</span></span><span
																	class="mjx-mi"><span
																		class="mjx-char MJXc-TeX-main-R"
																		style="padding-top: 0.193em; padding-bottom: 0.382em;">s</span></span><span
																	class="mjx-mi"><span
																		class="mjx-char MJXc-TeX-main-R"
																		style="padding-top: 0.319em; padding-bottom: 0.382em;">t</span></span><span
																	class="mjx-mi"><span
																		class="mjx-char MJXc-TeX-main-R"
																		style="padding-top: 0.193em; padding-bottom: 0.382em;">a</span></span><span
																	class="mjx-mi"><span
																		class="mjx-char MJXc-TeX-main-R"
																		style="padding-top: 0.129em; padding-bottom: 0.319em;">n</span></span><span
																	class="mjx-mi"><span
																		class="mjx-char MJXc-TeX-main-R"
																		style="padding-top: 0.319em; padding-bottom: 0.382em;">t</span></span></span></span></span></span></span></span></span></span>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Newtons 2. lov</p>
						</td>
						<td>
							<p class="math_inline"><span class="mjpage mjpage__block"><span
										class="mjx-chtml MJXc-display"
										style="text-align: center;"><span
											class="mjx-math"
											aria-label="\Sigma \overrightarrow F = m\overrightarrow a"><span
												class="mjx-mrow"
												aria-hidden="true"><span
													class="mjx-mi"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.382em; padding-bottom: 0.319em;">Σ</span></span><span
													class="mjx-munderover"><span
														class="mjx-stack"><span
															class="mjx-over"
															style="padding-bottom: 0.06em; padding-left: 0.052em;"><span
																class="mjx-mo"><span
																	class="mjx-char MJXc-TeX-main-R"
																	style="padding-top: 0.256em; padding-bottom: 0.382em;">→</span></span></span><span
															class="mjx-op"><span
																class="mjx-mi"><span
																	class="mjx-char MJXc-TeX-math-I"
																	style="padding-top: 0.445em; padding-bottom: 0.256em; padding-right: 0.106em;">F</span></span></span></span></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
													class="mjx-mi MJXc-space3"><span
														class="mjx-char MJXc-TeX-math-I"
														style="padding-top: 0.193em; padding-bottom: 0.319em;">m</span></span><span
													class="mjx-munderover"><span
														class="mjx-stack"><span
															class="mjx-over"
															style="padding-bottom: 0.06em;"><span
																class="mjx-mo"><span
																	class="mjx-char MJXc-TeX-main-R"
																	style="padding-top: 0.256em; padding-bottom: 0.382em;">→</span></span></span><span
															class="mjx-op"
															style="padding-left: 0.235em;"><span
																class="mjx-mi"><span
																	class="mjx-char MJXc-TeX-math-I"
																	style="padding-top: 0.193em; padding-bottom: 0.319em;">a</span></span></span></span></span></span></span></span></span>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Newtons 3. lov</p>
						</td>
						<td>
							<p class="math_inline"><span class="mjpage mjpage__block"><span
										class="mjx-chtml MJXc-display"
										style="text-align: center;"><span
											class="mjx-math"
											aria-label="\overrightarrow F =  - {\overrightarrow F^*}"><span
												class="mjx-mrow"
												aria-hidden="true"><span
													class="mjx-munderover"><span
														class="mjx-stack"><span
															class="mjx-over"
															style="padding-bottom: 0.06em; padding-left: 0.052em;"><span
																class="mjx-mo"><span
																	class="mjx-char MJXc-TeX-main-R"
																	style="padding-top: 0.256em; padding-bottom: 0.382em;">→</span></span></span><span
															class="mjx-op"><span
																class="mjx-mi"><span
																	class="mjx-char MJXc-TeX-math-I"
																	style="padding-top: 0.445em; padding-bottom: 0.256em; padding-right: 0.106em;">F</span></span></span></span></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.319em; padding-bottom: 0.445em;">−</span></span><span
													class="mjx-texatom"><span
														class="mjx-mrow"><span
															class="mjx-msubsup"><span
																class="mjx-base"><span
																	class="mjx-munderover"><span
																		class="mjx-stack"><span
																			class="mjx-over"
																			style="padding-bottom: 0.06em; padding-left: 0.052em;"><span
																				class="mjx-mo"><span
																					class="mjx-char MJXc-TeX-main-R"
																					style="padding-top: 0.256em; padding-bottom: 0.382em;">→</span></span></span><span
																			class="mjx-op"><span
																				class="mjx-mi"><span
																					class="mjx-char MJXc-TeX-math-I"
																					style="padding-top: 0.445em; padding-bottom: 0.256em; padding-right: 0.106em;">F</span></span></span></span></span></span><span
																class="mjx-sup"
																style="font-size: 70.7%; vertical-align: 1.505em; padding-left: 0px; padding-right: 0.071em;"><span
																	class="mjx-mo"
																	style=""><span
																		class="mjx-char MJXc-TeX-main-R"
																		style="padding-top: 0.193em; padding-bottom: 0.319em;">∗</span></span></span></span></span></span></span></span></span></span>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Arbeid </p>
						</td>
						<td>
							<p><em>W = F ⋅ s ⋅ </em>cos(<em>α</em>)</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Kinetisk energi</p>
						</td>
						<td>
							<p class="math_inline"><span class="mjpage mjpage__block"><span
										class="mjx-chtml MJXc-display"
										style="text-align: center;"><span
											class="mjx-math"
											aria-label="{E_{\rm{K}}} = {1 \over 2}m{v^2}"><span
												class="mjx-mrow"
												aria-hidden="true"><span
													class="mjx-texatom"><span
														class="mjx-mrow"><span
															class="mjx-msubsup"><span
																class="mjx-base"
																style="margin-right: -0.026em;"><span
																	class="mjx-mi"><span
																		class="mjx-char MJXc-TeX-math-I"
																		style="padding-top: 0.445em; padding-bottom: 0.256em; padding-right: 0.026em;">E</span></span></span><span
																class="mjx-sub"
																style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span
																	class="mjx-texatom"
																	style=""><span
																		class="mjx-mrow"><span
																			class="mjx-texatom"><span
																				class="mjx-mrow"><span
																					class="mjx-mi"><span
																						class="mjx-char MJXc-TeX-main-R"
																						style="padding-top: 0.382em; padding-bottom: 0.319em;">K</span></span></span></span></span></span></span></span></span></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
													class="mjx-texatom MJXc-space3"><span
														class="mjx-mrow"><span
															class="mjx-mfrac"><span
																class="mjx-box MJXc-stacked"
																style="width: 0.7em; padding: 0px 0.12em;"><span
																	class="mjx-numerator"
																	style="width: 0.7em; top: -1.368em;"><span
																		class="mjx-mn"><span
																			class="mjx-char MJXc-TeX-main-R"
																			style="padding-top: 0.382em; padding-bottom: 0.319em;">1</span></span></span><span
																	class="mjx-denominator"
																	style="width: 0.7em; bottom: -0.723em;"><span
																		class="mjx-mn"><span
																			class="mjx-char MJXc-TeX-main-R"
																			style="padding-top: 0.382em; padding-bottom: 0.319em;">2</span></span></span><span
																	style="border-bottom: 1.3px solid; top: -0.289em; width: 0.7em;"
																	class="mjx-line"></span></span><span
																style="height: 2.091em; vertical-align: -0.723em;"
																class="mjx-vsize"></span></span></span></span><span
													class="mjx-mi"><span
														class="mjx-char MJXc-TeX-math-I"
														style="padding-top: 0.193em; padding-bottom: 0.319em;">m</span></span><span
													class="mjx-texatom"><span
														class="mjx-mrow"><span
															class="mjx-msubsup"><span
																class="mjx-base"><span
																	class="mjx-mi"><span
																		class="mjx-char MJXc-TeX-math-I"
																		style="padding-top: 0.193em; padding-bottom: 0.319em;">v</span></span></span><span
																class="mjx-sup"
																style="font-size: 70.7%; vertical-align: 0.584em; padding-left: 0px; padding-right: 0.071em;"><span
																	class="mjx-mn"
																	style=""><span
																		class="mjx-char MJXc-TeX-main-R"
																		style="padding-top: 0.382em; padding-bottom: 0.319em;">2</span></span></span></span></span></span></span></span></span></span>
							</p>

						</td>
					</tr>
					<tr>
						<td>
							<p>Potensiell energi</p>
						</td>
						<td>
							<p><em>E</em><sub>P</sub> <em>= mgh</em></p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Effekt</p>
						</td>
						<td>
							<p class="math_inline"><span class="mjpage mjpage__block"><span
										class="mjx-chtml MJXc-display"
										style="text-align: center;"><span
											class="mjx-math"
											aria-label="P = {E \over t}"><span
												class="mjx-mrow"
												aria-hidden="true"><span
													class="mjx-mi"><span
														class="mjx-char MJXc-TeX-math-I"
														style="padding-top: 0.445em; padding-bottom: 0.256em; padding-right: 0.109em;">P</span></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
													class="mjx-texatom MJXc-space3"><span
														class="mjx-mrow"><span
															class="mjx-mfrac"><span
																class="mjx-box MJXc-stacked"
																style="width: 0.964em; padding: 0px 0.12em;"><span
																	class="mjx-numerator"
																	style="width: 0.964em; top: -1.382em;"><span
																		class="mjx-mi"><span
																			class="mjx-char MJXc-TeX-math-I"
																			style="padding-top: 0.445em; padding-bottom: 0.256em; padding-right: 0.026em;">E</span></span></span><span
																	class="mjx-denominator"
																	style="width: 0.964em; bottom: -0.722em;"><span
																		class="mjx-mi"><span
																			class="mjx-char MJXc-TeX-math-I"
																			style="padding-top: 0.382em; padding-bottom: 0.319em;">t</span></span></span><span
																	style="border-bottom: 1.3px solid; top: -0.289em; width: 0.964em;"
																	class="mjx-line"></span></span><span
																style="height: 2.103em; vertical-align: -0.722em;"
																class="mjx-vsize"></span></span></span></span></span></span></span></span>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Bevegelsesmengde</p>
						</td>
						<td>
							<p><span class="math_inline"><span
										class="mjpage mjpage__block"><span
											class="mjx-chtml MJXc-display"
											style="text-align: center;"><span
												class="mjx-math"
												aria-label="\overrightarrow p\, = \,m\overrightarrow v"><span
													class="mjx-mrow"
													aria-hidden="true"><span
														class="mjx-munderover"><span
															class="mjx-stack"><span
																class="mjx-over"
																style="padding-bottom: 0.06em;"><span
																	class="mjx-mo"><span
																		class="mjx-char MJXc-TeX-main-R"
																		style="padding-top: 0.256em; padding-bottom: 0.382em;">→</span></span></span><span
																class="mjx-op"
																style="padding-left: 0.165em;"><span
																	class="mjx-mi"><span
																		class="mjx-char MJXc-TeX-math-I"
																		style="padding-top: 0.193em; padding-bottom: 0.445em;">p</span></span></span></span></span><span
														class="mjx-mspace"
														style="width: 0.167em; height: 0px;"></span><span
														class="mjx-mo MJXc-space3"><span
															class="mjx-char MJXc-TeX-main-R"
															style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
														class="mjx-mspace"
														style="width: 0.167em; height: 0px;"></span><span
														class="mjx-mi MJXc-space3"><span
															class="mjx-char MJXc-TeX-math-I"
															style="padding-top: 0.193em; padding-bottom: 0.319em;">m</span></span><span
														class="mjx-munderover"><span
															class="mjx-stack"><span
																class="mjx-over"
																style="padding-bottom: 0.06em;"><span
																	class="mjx-mo"><span
																		class="mjx-char MJXc-TeX-main-R"
																		style="padding-top: 0.256em; padding-bottom: 0.382em;">→</span></span></span><span
																class="mjx-op"
																style="padding-left: 0.23em;"><span
																	class="mjx-mi"><span
																		class="mjx-char MJXc-TeX-math-I"
																		style="padding-top: 0.193em; padding-bottom: 0.319em;">v</span></span></span></span></span></span></span></span></span></span>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Indre kinetisk energi</p>
						</td>
						<td>
							<p><span class="math_inline"><span
										class="mjpage mjpage__block"><span
											class="mjx-chtml MJXc-display"
											style="text-align: center;"><span
												class="mjx-math"
												aria-label="{1 \over 2}"><span
													class="mjx-mrow"
													aria-hidden="true"><span
														class="mjx-texatom"><span
															class="mjx-mrow"><span
																class="mjx-mfrac"><span
																	class="mjx-box MJXc-stacked"
																	style="width: 0.7em; padding: 0px 0.12em;"><span
																		class="mjx-numerator"
																		style="width: 0.7em; top: -1.368em;"><span
																			class="mjx-mn"><span
																				class="mjx-char MJXc-TeX-main-R"
																				style="padding-top: 0.382em; padding-bottom: 0.319em;">1</span></span></span><span
																		class="mjx-denominator"
																		style="width: 0.7em; bottom: -0.723em;"><span
																			class="mjx-mn"><span
																				class="mjx-char MJXc-TeX-main-R"
																				style="padding-top: 0.382em; padding-bottom: 0.319em;">2</span></span></span><span
																		style="border-bottom: 1.3px solid; top: -0.289em; width: 0.7em;"
																		class="mjx-line"></span></span><span
																	style="height: 2.091em; vertical-align: -0.723em;"
																	class="mjx-vsize"></span></span></span></span></span></span></span></span></span>
								<em>kT</em> for hver frihetsgrad</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Spesifikk varmekapasitet</p>
						</td>
						<td>
							<p class="math_inline"><span class="mjpage mjpage__block"><span
										class="mjx-chtml MJXc-display"
										style="text-align: center;"><span
											class="mjx-math"
											aria-label="c = {E \over m \cdot \Delta T}"><span
												class="mjx-mrow"
												aria-hidden="true"><span
													class="mjx-mi"><span
														class="mjx-char MJXc-TeX-math-I"
														style="padding-top: 0.193em; padding-bottom: 0.319em;">c</span></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
													class="mjx-texatom MJXc-space3"><span
														class="mjx-mrow"><span
															class="mjx-mfrac"><span
																class="mjx-box MJXc-stacked"
																style="width: 3.337em; padding: 0px 0.12em;"><span
																	class="mjx-numerator"
																	style="width: 3.337em; top: -1.382em;"><span
																		class="mjx-mi"><span
																			class="mjx-char MJXc-TeX-math-I"
																			style="padding-top: 0.445em; padding-bottom: 0.256em; padding-right: 0.026em;">E</span></span></span><span
																	class="mjx-denominator"
																	style="width: 3.337em; bottom: -0.784em;"><span
																		class="mjx-mrow"><span
																			class="mjx-mi"><span
																				class="mjx-char MJXc-TeX-math-I"
																				style="padding-top: 0.193em; padding-bottom: 0.319em;">m</span></span><span
																			class="mjx-mo MJXc-space2"><span
																				class="mjx-char MJXc-TeX-main-R"
																				style="padding-top: 0.003em; padding-bottom: 0.319em;">⋅</span></span><span
																			class="mjx-mi MJXc-space2"><span
																				class="mjx-char MJXc-TeX-main-R"
																				style="padding-top: 0.445em; padding-bottom: 0.319em;">Δ</span></span><span
																			class="mjx-mi"><span
																				class="mjx-char MJXc-TeX-math-I"
																				style="padding-top: 0.445em; padding-bottom: 0.256em; padding-right: 0.12em;">T</span></span></span></span><span
																	style="border-bottom: 1.3px solid; top: -0.289em; width: 3.337em;"
																	class="mjx-line"></span></span><span
																style="height: 2.166em; vertical-align: -0.784em;"
																class="mjx-vsize"></span></span></span></span></span></span></span></span>
							</p>

						</td>
					</tr>
					<tr>
						<td>
							<p>Termofysikkens 1. lov</p>
						</td>
						<td>
							<p><em>∆</em><em>U</em> <em>= Q + W</em></p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Virkningsgrad</p>
						</td>
						<td>
							<p class="math_inline"><span class="mjpage mjpage__block"><span
										class="mjx-chtml MJXc-display"
										style="text-align: center;"><span
											class="mjx-math"
											aria-label="\eta = {{{\rm{nyttig\,energi}}} \over {{\rm{tilført\,energi}}}}"><span
												class="mjx-mrow"
												aria-hidden="true"><span
													class="mjx-mi"><span
														class="mjx-char MJXc-TeX-math-I"
														style="padding-top: 0.193em; padding-bottom: 0.508em; padding-right: 0.006em;">η</span></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
													class="mjx-texatom MJXc-space3"><span
														class="mjx-mrow"><span
															class="mjx-mfrac"><span
																class="mjx-box MJXc-stacked"
																style="width: 5.621em; padding: 0px 0.12em;"><span
																	class="mjx-numerator"
																	style="width: 5.621em; top: -1.432em;"><span
																		class="mjx-texatom"><span
																			class="mjx-mrow"><span
																				class="mjx-texatom"><span
																					class="mjx-mrow"><span
																						class="mjx-texatom"><span
																							class="mjx-mrow"><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.129em; padding-bottom: 0.319em;">n</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.129em; padding-bottom: 0.571em;">y</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.319em; padding-bottom: 0.382em;">t</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.319em; padding-bottom: 0.382em;">t</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.382em; padding-bottom: 0.319em;">i</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.193em; padding-bottom: 0.571em;">g</span></span><span
																								class="mjx-mspace"
																								style="width: 0.167em; height: 0px;"></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.193em; padding-bottom: 0.382em;">e</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.129em; padding-bottom: 0.319em;">n</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.193em; padding-bottom: 0.382em;">e</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.129em; padding-bottom: 0.319em;">r</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.193em; padding-bottom: 0.571em;">g</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.382em; padding-bottom: 0.319em;">i</span></span></span></span></span></span></span></span></span><span
																	class="mjx-denominator"
																	style="width: 5.621em; bottom: -1.063em;"><span
																		class="mjx-texatom"><span
																			class="mjx-mrow"><span
																				class="mjx-texatom"><span
																					class="mjx-mrow"><span
																						class="mjx-texatom"><span
																							class="mjx-mrow"><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.319em; padding-bottom: 0.382em;">t</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.382em; padding-bottom: 0.319em;">i</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.382em; padding-bottom: 0.319em;">l</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.445em; padding-bottom: 0.319em; padding-right: 0.066em;">f</span></span><span
																								class="mjx-texatom"><span
																									class="mjx-mrow"><span
																										class="mjx-mo"><span
																											class="mjx-char"
																											style="padding-top: 0.508em; padding-bottom: 0.256em;"><span
																												class="mjx-charbox MJXc-TeX-unknown-R"
																												style="padding-bottom: 0.3em; width: 0.5em;">ø</span></span></span></span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.129em; padding-bottom: 0.319em;">r</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.319em; padding-bottom: 0.382em;">t</span></span><span
																								class="mjx-mspace"
																								style="width: 0.167em; height: 0px;"></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.193em; padding-bottom: 0.382em;">e</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.129em; padding-bottom: 0.319em;">n</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.193em; padding-bottom: 0.382em;">e</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.129em; padding-bottom: 0.319em;">r</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.193em; padding-bottom: 0.571em;">g</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.382em; padding-bottom: 0.319em;">i</span></span></span></span></span></span></span></span></span><span
																	style="border-bottom: 1.3px solid; top: -0.289em; width: 5.621em;"
																	class="mjx-line"></span></span><span
																style="height: 2.496em; vertical-align: -1.063em;"
																class="mjx-vsize"></span></span></span></span></span></span></span></span>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Spenning</p>
						</td>
						<td>
							<p class="math_inline"><span class="mjpage mjpage__block"><span
										class="mjx-chtml MJXc-display"
										style="text-align: center;"><span
											class="mjx-math"
											aria-label="Y = {W \over q}"><span
												class="mjx-mrow"
												aria-hidden="true"><span
													class="mjx-mi"><span
														class="mjx-char MJXc-TeX-math-I"
														style="padding-top: 0.445em; padding-bottom: 0.256em; padding-right: 0.182em;">Y</span></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
													class="mjx-texatom MJXc-space3"><span
														class="mjx-mrow"><span
															class="mjx-mfrac"><span
																class="mjx-box MJXc-stacked"
																style="width: 1.248em; padding: 0px 0.12em;"><span
																	class="mjx-numerator"
																	style="width: 1.248em; top: -1.385em;"><span
																		class="mjx-mi"><span
																			class="mjx-char MJXc-TeX-math-I"
																			style="padding-top: 0.445em; padding-bottom: 0.319em; padding-right: 0.104em;">W</span></span></span><span
																	class="mjx-denominator"
																	style="width: 1.248em; bottom: -0.905em;"><span
																		class="mjx-mi"><span
																			class="mjx-char MJXc-TeX-math-I"
																			style="padding-top: 0.193em; padding-bottom: 0.445em; padding-right: 0.014em;">q</span></span></span><span
																	style="border-bottom: 1.3px solid; top: -0.289em; width: 1.248em;"
																	class="mjx-line"></span></span><span
																style="height: 2.289em; vertical-align: -0.905em;"
																class="mjx-vsize"></span></span></span></span></span></span></span></span>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Strøm</p>
						</td>
						<td>
							<p class="math_inline"><span class="mjpage mjpage__block"><span
										class="mjx-chtml MJXc-display"
										style="text-align: center;"><span
											class="mjx-math"
											aria-label="I = {q \over t}"><span
												class="mjx-mrow"
												aria-hidden="true"><span
													class="mjx-mi"><span
														class="mjx-char MJXc-TeX-math-I"
														style="padding-top: 0.445em; padding-bottom: 0.256em; padding-right: 0.064em;">I</span></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
													class="mjx-texatom MJXc-space3"><span
														class="mjx-mrow"><span
															class="mjx-mfrac"><span
																class="mjx-box MJXc-stacked"
																style="width: 0.66em; padding: 0px 0.12em;"><span
																	class="mjx-numerator"
																	style="width: 0.66em; top: -1.193em;"><span
																		class="mjx-mi"><span
																			class="mjx-char MJXc-TeX-math-I"
																			style="padding-top: 0.193em; padding-bottom: 0.445em; padding-right: 0.014em;">q</span></span></span><span
																	class="mjx-denominator"
																	style="width: 0.66em; bottom: -0.722em;"><span
																		class="mjx-mi"><span
																			class="mjx-char MJXc-TeX-math-I"
																			style="padding-top: 0.382em; padding-bottom: 0.319em;">t</span></span></span><span
																	style="border-bottom: 1.3px solid; top: -0.289em; width: 0.66em;"
																	class="mjx-line"></span></span><span
																style="height: 1.915em; vertical-align: -0.722em;"
																class="mjx-vsize"></span></span></span></span></span></span></span></span>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Ohms lov</p>
						</td>
						<td>
							<p><em>U = RI</em><em> </em></p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Elektrisk effekt </p>
						</td>
						<td>
							<p><em>P = UI</em></p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Bølgeformelen for lys</p>
						</td>
						<td>
							<p><em>c </em>= <em>λf</em></p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Fotonenergi</p>
						</td>
						<td>
							<p><em>E</em><em> = hf</em></p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Energitilstander<br /> i hydrogenatomet</p>
						</td>
						<td>
							<p class="math_inline"><span class="mjpage mjpage__block"><span
										class="mjx-chtml MJXc-display"
										style="text-align: center;"><span
											class="mjx-math"
											aria-label="{E_n} = \; - {B \over {{n^2}}}"><span
												class="mjx-mrow"
												aria-hidden="true"><span
													class="mjx-texatom"><span
														class="mjx-mrow"><span
															class="mjx-msubsup"><span
																class="mjx-base"
																style="margin-right: -0.026em;"><span
																	class="mjx-mi"><span
																		class="mjx-char MJXc-TeX-math-I"
																		style="padding-top: 0.445em; padding-bottom: 0.256em; padding-right: 0.026em;">E</span></span></span><span
																class="mjx-sub"
																style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span
																	class="mjx-mi"
																	style=""><span
																		class="mjx-char MJXc-TeX-math-I"
																		style="padding-top: 0.193em; padding-bottom: 0.319em;">n</span></span></span></span></span></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
													class="mjx-mspace"
													style="width: 0.278em; height: 0px;"></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.319em; padding-bottom: 0.445em;">−</span></span><span
													class="mjx-texatom"><span
														class="mjx-mrow"><span
															class="mjx-mfrac"><span
																class="mjx-box MJXc-stacked"
																style="width: 1.189em; padding: 0px 0.12em;"><span
																	class="mjx-numerator"
																	style="width: 1.189em; top: -1.385em;"><span
																		class="mjx-mi"><span
																			class="mjx-char MJXc-TeX-math-I"
																			style="padding-top: 0.445em; padding-bottom: 0.256em;">B</span></span></span><span
																	class="mjx-denominator"
																	style="width: 1.189em; bottom: -0.821em;"><span
																		class="mjx-texatom"><span
																			class="mjx-mrow"><span
																				class="mjx-texatom"><span
																					class="mjx-mrow"><span
																						class="mjx-msubsup"><span
																							class="mjx-base"><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-math-I"
																									style="padding-top: 0.193em; padding-bottom: 0.319em;">n</span></span></span><span
																							class="mjx-sup"
																							style="font-size: 70.7%; vertical-align: 0.409em; padding-left: 0px; padding-right: 0.071em;"><span
																								class="mjx-mn"
																								style=""><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.382em; padding-bottom: 0.319em;">2</span></span></span></span></span></span></span></span></span><span
																	style="border-bottom: 1.3px solid; top: -0.289em; width: 1.189em;"
																	class="mjx-line"></span></span><span
																style="height: 2.205em; vertical-align: -0.821em;"
																class="mjx-vsize"></span></span></span></span></span></span></span></span>
							</p>

						</td>
					</tr>
					<tr>
						<td>
							<p>Wiens forskyvningslov</p>
						</td>
						<td>
							<p><span class="math_inline"><span
										class="mjpage mjpage__block"><span
											class="mjx-chtml MJXc-display"
											style="text-align: center;"><span
												class="mjx-math"
												aria-label="{\lambda _{{\rm{topp}}}} = {a \over T}"><span
													class="mjx-mrow"
													aria-hidden="true"><span
														class="mjx-texatom"><span
															class="mjx-mrow"><span
																class="mjx-msubsup"><span
																	class="mjx-base"><span
																		class="mjx-mi"><span
																			class="mjx-char MJXc-TeX-math-I"
																			style="padding-top: 0.445em; padding-bottom: 0.319em;">λ</span></span></span><span
																	class="mjx-sub"
																	style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span
																		class="mjx-texatom"
																		style=""><span
																			class="mjx-mrow"><span
																				class="mjx-texatom"><span
																					class="mjx-mrow"><span
																						class="mjx-texatom"><span
																							class="mjx-mrow"><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.319em; padding-bottom: 0.382em;">t</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.193em; padding-bottom: 0.382em;">o</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.129em; padding-bottom: 0.508em;">p</span></span><span
																								class="mjx-mi"><span
																									class="mjx-char MJXc-TeX-main-R"
																									style="padding-top: 0.129em; padding-bottom: 0.508em;">p</span></span></span></span></span></span></span></span></span></span></span></span><span
														class="mjx-mo MJXc-space3"><span
															class="mjx-char MJXc-TeX-main-R"
															style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
														class="mjx-texatom MJXc-space3"><span
															class="mjx-mrow"><span
																class="mjx-mfrac"><span
																	class="mjx-box MJXc-stacked"
																	style="width: 0.904em; padding: 0px 0.12em;"><span
																		class="mjx-numerator"
																		style="width: 0.904em; top: -1.143em;"><span
																			class="mjx-mi"><span
																				class="mjx-char MJXc-TeX-math-I"
																				style="padding-top: 0.193em; padding-bottom: 0.319em;">a</span></span></span><span
																		class="mjx-denominator"
																		style="width: 0.904em; bottom: -0.734em;"><span
																			class="mjx-mi"><span
																				class="mjx-char MJXc-TeX-math-I"
																				style="padding-top: 0.445em; padding-bottom: 0.256em; padding-right: 0.12em;">T</span></span></span><span
																		style="border-bottom: 1.3px solid; top: -0.289em; width: 0.904em;"
																		class="mjx-line"></span></span><span
																	style="height: 1.877em; vertical-align: -0.734em;"
																	class="mjx-vsize"></span></span></span></span></span></span></span></span></span>
							</p>

						</td>
					</tr>
					<tr>
						<td>
							<p>Stefan-Boltzmans lov</p>
						</td>
						<td>
							<p class="math_inline"><span class="mjpage mjpage__block"><span
										class="mjx-chtml MJXc-display"
										style="text-align: center;"><span
											class="mjx-math"
											aria-label="P = \sigma {T^4} \cdot A"><span
												class="mjx-mrow"
												aria-hidden="true"><span
													class="mjx-mi"><span
														class="mjx-char MJXc-TeX-math-I"
														style="padding-top: 0.445em; padding-bottom: 0.256em; padding-right: 0.109em;">P</span></span><span
													class="mjx-mo MJXc-space3"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.066em; padding-bottom: 0.319em;">=</span></span><span
													class="mjx-mi MJXc-space3"><span
														class="mjx-char MJXc-TeX-math-I"
														style="padding-top: 0.193em; padding-bottom: 0.319em; padding-right: 0.001em;">σ</span></span><span
													class="mjx-texatom"><span
														class="mjx-mrow"><span
															class="mjx-msubsup"><span
																class="mjx-base"
																style="margin-right: -0.12em;"><span
																	class="mjx-mi"><span
																		class="mjx-char MJXc-TeX-math-I"
																		style="padding-top: 0.445em; padding-bottom: 0.256em; padding-right: 0.12em;">T</span></span></span><span
																class="mjx-sup"
																style="font-size: 70.7%; vertical-align: 0.584em; padding-left: 0.291em; padding-right: 0.071em;"><span
																	class="mjx-mn"
																	style=""><span
																		class="mjx-char MJXc-TeX-main-R"
																		style="padding-top: 0.382em; padding-bottom: 0.319em;">4</span></span></span></span></span></span><span
													class="mjx-mo MJXc-space2"><span
														class="mjx-char MJXc-TeX-main-R"
														style="padding-top: 0.003em; padding-bottom: 0.319em;">⋅</span></span><span
													class="mjx-mi MJXc-space2"><span
														class="mjx-char MJXc-TeX-math-I"
														style="padding-top: 0.508em; padding-bottom: 0.256em;">A</span></span></span></span></span></span>
							</p>

						</td>
					</tr>
					<tr>
						<td>
							<p>Energi–masse-loven</p>
						</td>
						<td>
							<p><em>E = mc</em><sup>2</sup></p>
						</td>
					</tr>
				</tbody>
			</table>

		</section>
	</section>

</body>

</html>
