<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">
<button class="previous-chapter" onclick="window.location.href='Kraft 1.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Formelsamling.xhtml';">
	neste
</button>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200794/epub/4666/EPUB/" -->
	<meta name="viewport" content="width=device-width" />
	<meta charset="UTF-8" />
	<meta name="dc:identifier" content="9788202695941" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Kraft 1</title>
	<style type="text/css">
		null
	</style>
</head>

<body epub:type="chapter foreword">
	<div epub:type="pagebreak" id="page3" title="3"></div>
	<section id="content">
		<section class="chapter forord">
			<h1 id="h-1001">Forord</h1>
			<p id="p-1001">Fysikkfaget vokste fram av et ønske om å forstå naturen
				og hvordan ting henger sammen. Fysikk har gjort oss i stand til å
				beskrive og forutsi hvordan ting beveger seg, vi forstår hvordan materie
				er bygd opp av atomer, vi kan forklare regnbuens farger, og vi har en
				god modell for hvordan grunnstoffene har oppstått i stjerner. Ved hjelp
				av fysikk har vi kunnet utvikle ny teknologi som har forandret
				samfunnet. Utviklingen av de første dampmaskinene gikk hånd i hånd med
				forståelsen av varme og temperatur. Vi ville ikke hatt datamaskiner,
				telefoner eller noe annet som krever elektrisitet, uten fysikk.</p>
			<p id="p-1002">Kunnskap om fysikk er essensielt for å forstå og løse
				dagens store utfordringer og bidra til bærekraftig utvikling. Vær og
				klima er komplekse systemer, men de følger fysikkens lover, og vi kan
				bruke disse lovene til å lage klimamodeller for å forstå hvordan og
				hvorfor klimaet endrer seg. Dette er nødvendig for å ta gode avgjørelser
				om framtidens energibruk og energiproduksjon.</p>
			<p id="p-1003">For å lære fysikk må du observere naturen, og du må
				systematisere og se sammenhenger mellom fenomenene du observerer. Fysikk
				er noe du tenker og gjør, ikke noe du passivt leser deg til. All
				kunnskap vi har i fysikk kommer til syvende og sist fra eksperimenter.
				Ingen teoretisk modell er verdt mye om den ikke har støtte i
				eksperimenter.</p>
			<figure id="fig-1001" class="var-e size30">
				<img src="images/forord/forord_000.png"/>
			</figure>
			<p id="p-1004" class="blank">I denne boka legger vi stor vekt på at du
				skal tenke og gjøre fysikk fra første stund. Vi utfordrer deg til å
				stille spørsmål og vurdere observasjonene dine for å finne et mønster
				eller et system. Matematikk er språket vi bruker for å uttrykke fysikk.
				Ved hjelp av matematikk kan vi enklere se sammenhenger mellom fenomener
				og lage modeller som beskriver og forutsier observasjoner. Programmering
				hjelper oss til å se mønstre og simulere mer komplekse systemer og
				behandle større mengder data.</p>
			<p id="p-1005">KRAFT 1 er en alt-i-ett-bok med teori, forsøk og
				oppgaver. Hvert kapittel begynner med en aktivitet eller en tenkepause
				som skal hjelpe deg med å formulere og sette ord på de sentrale
				begrepene i faget. I teorien finner du en kombinasjon av
				undringsaktiviteter, forklaringer, eksempel, tenkepauser og
				programmeringskode. Hensikten er å bygge forklaringene rundt noe du har
				observert eller lurt på. Definisjoner og lover er tydelig markert for å
				gi deg god oversikt, og hvert kapittel har et sammendrag til slutt.
				Oppgavedelen består av både innlæringsoppgaver, programmeringsoppgaver,
				muntlige oppgaver og blandede oppgaver.</p>
			<p id="p-1006">På bokas nettsider, kraft.cdu.no, finner du
				løsningsforslag, interaktive oppgaver, repetisjonsoppgaver, videoer,
				fordypningsstoff, tips til bruk av digitale verktøy og arbeidsmåter i
				fysikk, all programmeringskoden brukt i boka og mye mer. Vi har eget
				innhold for lærere som krever betalt lisens. Her finnes blant annet
				lærerveiledninger til hvert kapittel, tips til undervisingsøkter,
				kapittelprøver, forslag til årsplan og ekstra oppgaver.</p>
			<p id="p-1007">En stor takk går til konsulenter, tegner og andre som har
				bidratt til boka. En spesiell takk til redaktøren vår, Sigurd Torp
				Nordby, som har hatt en stødig hånd på hele prosessen i arbeidet med
				denne boka.</p>
			<p id="p-1008">Lykke til med fysikk 1!</p>
			<p id="p-1009">Juni 2021</p>
			<p id="p-1010" class="unindented">Janne-Christine Fossum, Marit Sandstad, Elise Bergli, Hege
				Reiling Dellnes, Henning Vinjusveen Myhrehagen</p>
		</section>
	</section>

</body>

</html>
