<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">
<button class="next-chapter" onclick="window.location.href='Forord.xhtml';">
	neste
</button>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200794/epub/4666/EPUB/" -->
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Kraft 1</title>
	<style type="text/css">
		null
	</style>
</head>

<body epub:type="frontmatter">
	<div epub:type="pagebreak" id="page1" title="1"></div>
	<section id="content" class="titlepage">
		<div class="titlepage"></div>
		<h1 epub:type="fulltitle" class="title">Kraft 1</h1>
		<figure class="var-x size80">
			<img src="images/forside/forside_000.png"/>
		</figure>
		<p class="author">Janne-Christine Fossum
			<br />Marit Sandstad
			<br />Elise Bergli
			<br />Hege Reiling Dellnes
			<br />Henning Vinjusveen Myhrehagen
		</p>
		<p class="subtitle"><span class="orange">Lærebok i fysikk 1</span></p>
		<p class="subtitle"><span class="orange">Studieforberedende utdanningsprogram</span></p>
		<p class="subtitle2">Bokmål</p>
	</section>

</body>

</html>