<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="no" lang="no">
<button class="previous-chapter" onclick="window.location.href='Formelsamling.xhtml';">
	forrige
</button>
<button class="next-chapter" onclick="window.location.href='Kapittel_1.xhtml';">
	neste
</button>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- base href="https://les.unibok.no/bookresource/publisher/cappelendamm/book/p200794/epub/4666/EPUB/" -->
	<meta name="viewport" content="width=device-width" />
	<meta charset="UTF-8" />
	<meta name="dc:identifier" content="9788202695941" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Kraft 1</title>

	<style type="text/css">
		null
	</style>
</head>

<body epub:type="chapter introduction">
	<div epub:type="pagebreak" id="page3" title="3"></div>
	<section id="content">
		<section class="chapter periodesystem">
			<h1 id="h-1001">Periodesystemet</h1>
			<figure class="var-b">
				<img src="images/periodesystemet/periodesystemet_000.png"/>
			</figure>



		</section>
	</section>

</body>

</html>